--[[
-- added by wsh @ 2018-01-08
-- 图集配置
--]]

local ImageConfig = {
	Common = {
		Name = "Common",
		AtlasPath = "UI/Image/Packaged/Common",
	},
	WorldBoss = {
		Name = "WorldBoss",
		AtlasPath = "UI/Image/Packaged/WorldBoss",
	},
	Activity = {
		Name = "Activity",
		AtlasPath = "UI/Image/Packaged/Activity",
	},
	GroupHerosWar = {
		Name = "GroupHerosWar",
		AtlasPath = "UI/Image/Packaged/GroupHerosWar",
	},
	FightWar = {
		Name = "FightWar",
		AtlasPath = "UI/Image/Packaged/FightWar",
	},
	Hunt = {
		Name = "Hunt",
		AtlasPath = "UI/Image/Packaged/Hunt",
	},
	GodBeast = {
		Name = "GodBeast",
		AtlasPath = "UI/Image/Packaged/GodBeast",
	},
	SkillIcon = {
		Name = "SkillIcon",
		AtlasPath = "UI/Image/Packaged/SkillIcon",
	},
	MingWen = {
		Name = "MingWen",
		AtlasPath = "UI/Image/Packaged/MingWen",
	},
	LieZhuan = {
		Name = "LieZhuan",
		AtlasPath = "UI/Image/Packaged/LieZhuan",
	},
	BattleArena = {
		Name = "BattleArena",
		AtlasPath = "UI/Image/Packaged/BattleArena",
	},
	XingPan = {
		Name = "XingPan",
		AtlasPath = "UI/Image/Packaged/XingPan"
	}
}

return ImageConfig