local BattleEnum = BattleEnum

local BaseCompMgr = BaseClass("BaseCompMgr")

function BaseCompMgr:__init()
end

function BaseCompMgr:__delete()
end

function BaseCompMgr:Clear()
end

function BaseCompMgr:LateUpdate(deltaTime)
end

function BaseCompMgr:CreateActorComponent(actor)
    
end

function BaseCompMgr:CreateBattleLogicComponent(battleType, battleLogic)
   
end

function BaseCompMgr:InitMap(mapCfg)
end

function BaseCompMgr:CreateMediumComponent(medium)
end

return BaseCompMgr