local Type_RectTransform = typeof(CS.UnityEngine.RectTransform)
local UIUtil = UIUtil
local table_insert = table.insert

local BossMgr = Player:GetInstance():GetBossMgr()

local UIWorldBossBagItemPrefabPath = TheGameIds.CommonBagItemPrefab
local UIBagItem = require "UI.UIBag.View.BagItem"
local ItemIconParam = require "DataCenter.ItemData.ItemIconParam"

local base = UIBaseView
local UIWorldBossView = BaseClass("UIWorldBossView", UIBaseView)

function UIWorldBossView:OnCreate()
    base.OnCreate(self)
    
    self:InitView()
end

function UIWorldBossView:OnAddListener()
	base.OnAddListener(self)
	-- UI消息注册
    self:AddUIListener(UIMessageNames.MN_BOSS_RSP_ENHANCEATK, self.RspEnhanceAtk)
    self:AddUIListener(UIMessageNames.MN_BOSS_RSP_BUYFIGHTBOSS_TIME, self.RspBuyFightBossTime)
end

function UIWorldBossView:OnRemoveListener()
	base.OnRemoveListener(self)
	-- UI消息注销
    self:RemoveUIListener(UIMessageNames.MN_BOSS_RSP_ENHANCEATK, self.RspEnhanceAtk)
    self:RemoveUIListener(UIMessageNames.MN_BOSS_RSP_BUYFIGHTBOSS_TIME, self.RspBuyFightBossTime)
end

function UIWorldBossView:RspEnhanceAtk(msgInfo)
    local enhancedAtk = msgInfo.enhanced_atk
    if enhancedAtk >= 2 then
        self.m_upAtkBtnText.text = Language.GetString(2426)
        self.m_upAtkButton.interactable = false
    end
    self.m_enhanceAtkText.text = string.format(Language.GetString(2412), msgInfo.enhanced_atk * 100)
    
end

function UIWorldBossView:RspBuyFightBossTime(msgInfo)
    -- 
    self.m_fightFlag = 0
    self.m_startBtnText.text = Language.GetString(2414)
end

function UIWorldBossView:InitView()
    self.m_bossTitleText, self.m_bossOpenNameText, self.m_bossOpenTimeTopText, self.m_bossOpenTimeBottomText,
    self.m_adviceText, self.m_tishengGjYuanbaoText, self.m_enhanceAtkText, self.m_rewardTitleText, self.m_hurtText, self.m_startBtnText,
    self.m_weekOpenText, self.m_dayTimeText, self.m_ruleBtnText, self.m_rankText,self.m_rewardBackBtnText, self.m_bottomRankBtnText
    ,self.m_upAtkBtnText
    = UIUtil.GetChildTexts(self.transform, {
        "bossTitle/title", 
        "leftContainer/openname", 
        "leftContainer/opentime/opentimeTop", 
        "leftContainer/opentime/opentimeBottom", 
        "bottomContainer/advice", 
        "bottomContainer/yuanbao/yuanbaoNum", 
        "bottomContainer/tishenggjText",
        "rewardContainer/rewardText", 
        "hurtContainer/hurtText",
        "bottomContainer/start/Text",
        "leftContainer/weekopen", 
        "leftContainer/opentime", 
        "ruleBtn/Text", 
        "rewardContainer/paihang/Text", 
        "rewardContainer/rewardback/Text", 
        "bottomContainer/bottompaihang/Text", 
        "bottomContainer/tishenggj/Text",
    })

    self.m_bossAdviceSpt = UIUtil.AddComponent(UIImage, self, "bottomContainer/adviceIcon")

    self.m_bottomRankBtn ,self.m_upAtkBtn, self.m_startBtn, self.m_ruleBtn, self.m_rewardRankBtn, self.m_rewardBackBtn = 
    UIUtil.GetChildTransforms(self.transform, {
        "bottomContainer/bottompaihang", "bottomContainer/tishenggj", "bottomContainer/start", "ruleBtn", "rewardContainer/paihang", "rewardContainer/rewardback",
    })

    self.m_rewardBackBtn, self.m_backBtn = 
    UIUtil.GetChildTransforms(self.transform, {
        "rewardContainer/rewardback", "backBtn"
    })

    -- self.m_middleFirstBtn ,self.m_middleSecondBtn, self.m_middleThirdBtn,self.m_middleFourthBtn, self.m_middleFifthBtn = 
    -- UIUtil.GetChildTransforms(self.transform, {
    --     "middleContainer/first", "middleContainer/second", "middleContainer/third", "middleContainer/fourth", "middleContainer/fifth"
    -- })

    local onClick = Bind(self, self.OnClick)
    UIUtil.AddClickEvent(self.m_bottomRankBtn.gameObject, onClick)
    UIUtil.AddClickEvent(self.m_upAtkBtn.gameObject, onClick)
    UIUtil.AddClickEvent(self.m_startBtn.gameObject, onClick)
    UIUtil.AddClickEvent(self.m_ruleBtn.gameObject, onClick)
    UIUtil.AddClickEvent(self.m_rewardRankBtn.gameObject, onClick)
    UIUtil.AddClickEvent(self.m_rewardBackBtn.gameObject, onClick)
    UIUtil.AddClickEvent(self.m_backBtn.gameObject, onClick)
    
    self.m_itemContent = UIUtil.FindComponent(self.transform, Type_RectTransform, "rewardContainer/scroview/Viewport/ItemContent")
    self.m_itemList = {}

    self.m_leftContainerTr, self.m_bottomContainerTr, self.m_middleContainerTr, 
    self.m_rewardContainerTr , self.m_hurtContainerTr, self.m_boss2034ImageTr, self.m_boss2031ImageTr = 
    UIUtil.GetChildTransforms(self.transform, {
        "leftContainer", "bottomContainer", "middleContainer", "rewardContainer", "hurtContainer", "bossImage2034", "bossImage2031"
    })

    self.m_boss2034ImageTr, self.m_boss2031ImageTr, self.m_startBtnTr  = 
    UIUtil.GetChildTransforms(self.transform, {
        "bossImage2034", "bossImage2031", "bottomContainer/start"
    })
    
    self.m_startButton = UIUtil.FindComponent(self.m_startBtnTr, typeof(CS.UnityEngine.UI.Button))
    self.m_upAtkButton = UIUtil.FindComponent(self.m_upAtkBtn, typeof(CS.UnityEngine.UI.Button))

    self.m_awardList = {}
end

function UIWorldBossView:OnEnable(...)
    base.OnEnable(self, ...)
    local order, openState, msg_obj, bossinfo = ...

    if not msg_obj then
        return
    end

    self.m_rewardTitleText.text = Language.GetString(2416)
    -- self.m_weekOpenText.text = Language.GetString(2418)
    self.m_dayTimeText.text = Language.GetString(2415)
    self.m_ruleBtnText.text = Language.GetString(2419)
    self.m_rankText.text = Language.GetString(2417)
    self.m_rewardBackBtnText.text = Language.GetString(2420)
    self.m_bottomRankBtnText.text = Language.GetString(2417)
    self.m_upAtkBtnText.text = Language.GetString(2421)
    self.m_startBtnText.text = Language.GetString(2414)

    self.m_seq = 0


    local bossID = 0
    if openState == "start" then
        bossID = msg_obj.boss_id
    else 
        bossID = bossinfo.boss_id
    end

    local bossCfg = false
    if bossID == 2031 then
        bossCfg = ConfigUtil.GetWorldBossCfgByID(2)
        self.m_boss2031ImageTr.gameObject:SetActive(true)
        self.m_boss2034ImageTr.gameObject:SetActive(false)
    elseif bossID == 2034 then
        bossCfg = ConfigUtil.GetWorldBossCfgByID(1)
        self.m_boss2031ImageTr.gameObject:SetActive(false)
        self.m_boss2034ImageTr.gameObject:SetActive(true)
    end
     
    if not bossCfg then
        Logger.Log('  no boss cfg  boss id ' .. bossID)
        return
    end

    if openState == "start" then
        self.m_adviceText.text = bossCfg.description
        self.m_battleType = bossCfg.battle_type
        self.m_bossOpenNameText.text = string.format(Language.GetString(2418),bossCfg.name)  
        self.m_bossTitleText.text = bossCfg.name
        self.m_copyID = bossCfg.copyID

        self.m_leftContainerTr.gameObject:SetActive(true)
        self.m_bottomContainerTr.gameObject:SetActive(true)
        self.m_middleContainerTr.gameObject:SetActive(false)
        self.m_rewardContainerTr.gameObject:SetActive(false)
        self.m_hurtContainerTr.gameObject:SetActive(false)

        self.m_bossOpenTimeTopText.text = Language.GetString(2401)
        self.m_bossOpenTimeBottomText.text = Language.GetString(2402)
        self.m_tishengGjYuanbaoText.text = Language.GetString(2437) -- peizhi todo

        self.m_fightFlag = msg_obj.fought_flag -- 弹窗问题，暂不使用网络数据
        self.m_fightFlag = 0
        if self.m_fightFlag > 0 then
            local leftFightBossCount = msg_obj.left_fight_boss_count
            if leftFightBossCount == 0 then
                local canBuyCount = msg_obj.can_buy_fight_boss_count
                if canBuyCount == 0 then
                    self.m_startBtnText.text = string.format(Language.GetString(2413), canBuyCount)
                    self.m_startButton.interactable = false
                else
                    self.m_startBtnText.text = string.format(Language.GetString(2413), canBuyCount)
                    self.m_fightFlag = 333
                end
            else
                self.m_startBtnText.text = Language.GetString(2414)
            end
        else
            self.m_startBtnText.text = Language.GetString(2414)
        end

        local enhancedAtk = msg_obj.enhanced_atk
        self.m_enhanceAtkText.text = string.format(Language.GetString(2412), enhancedAtk * 100)
        self.m_upAtkButton.interactable = true
        if enhancedAtk >= 2 then
            self.m_upAtkBtnText.text = Language.GetString(2426)
            self.m_upAtkButton.interactable = false
        else
            self.m_upAtkBtnText.text = Language.GetString(2421)
            self.m_upAtkButton.interactable = true
        end

    elseif openState == "finish" then
        UIManagerInst:OpenWindow(UIWindowNames.UIWorldBossTip, msg_obj.my_rank)

        self.m_leftContainerTr.gameObject:SetActive(false)
        self.m_bottomContainerTr.gameObject:SetActive(false)
        self.m_middleContainerTr.gameObject:SetActive(true)
        self.m_rewardContainerTr.gameObject:SetActive(true)
        self.m_hurtContainerTr.gameObject:SetActive(true)

        local battleResult = msg_obj.battle_result.worldboss_result
        if battleResult.is_kill == 1 then
            self.m_hurtText.text = string.format(Language.GetString(2408), battleResult.consumed_time / 1000)
        else
            local harm = battleResult.harm_num
            local harmPercent = battleResult.harm_percent * 100
            self.m_hurtText.text = string.format(Language.GetString(2405), harm, harmPercent)
        end
 
        self.m_backBtn.gameObject:SetActive(false)
        self:UpdateRewardData(msg_obj)
    end
end

function UIWorldBossView:OnDisable()
    self:Release()
	base.OnDisable(self)
end

function UIWorldBossView:OnDestroy()
    UIUtil.RemoveClickEvent(self.m_bottomRankBtn.gameObject)
    UIUtil.RemoveClickEvent(self.m_upAtkBtn.gameObject)
    UIUtil.RemoveClickEvent(self.m_startBtn.gameObject)
    UIUtil.RemoveClickEvent(self.m_ruleBtn.gameObject)
    UIUtil.RemoveClickEvent(self.m_rewardRankBtn.gameObject)
    UIUtil.RemoveClickEvent(self.m_rewardBackBtn.gameObject)
    UIUtil.RemoveClickEvent(self.m_backBtn.gameObject)

    base.OnDestroy(self)
end

function UIWorldBossView:Release()
    if self.m_seq > 0 then
        UIGameObjectLoader:GetInstance():CancelLoad(self.m_seq)
        self.m_seq = 0
    end
    
    if self.m_itemList then
        for i, v in ipairs(self.m_itemList) do
            v:Delete()
        end
        self.m_itemList = {}
    end
end

function UIWorldBossView:UpdateRewardData(rewardInfo)
    -- local awardList = {} -- todo 奖励列表
    self.m_awardList = {}

    self:HandleRewardList(rewardInfo.award_list1)
    self:HandleRewardList(rewardInfo.award_list2)
    self:HandleRewardList(rewardInfo.award_list3)
    self:HandleRewardList(rewardInfo.award_list4)
    self:HandleRewardList(rewardInfo.award_list5)

    self.m_seq = UIGameObjectLoader:GetInstance():PrepareOneSeq()
    UIGameObjectLoader:GetInstance():GetGameObjects(self.m_seq, UIWorldBossBagItemPrefabPath, #self.m_awardList, function(objs)
        self.m_seq = 0
        if objs then
            for i = 1, #objs do
                local WorldBossRewardItem = UIBagItem.New(objs[i], self.m_itemContent, UIWorldBossBagItemPrefabPath)
                table_insert(self.m_itemList, WorldBossRewardItem)

                local oneAward = Utils.GetPbRepeated(self.m_awardList, i)
                local itemCfg = ConfigUtil.GetItemCfgByID(oneAward.award_item.item_id)
                local itemIconParam = ItemIconParam.New(itemCfg, oneAward.award_item.count)
                itemIconParam.onClickShowDetail = true
                WorldBossRewardItem:UpdateData(itemIconParam)
            end
        end
    end)

    self.m_itemContent.localPosition = Vector2.New(0,0) -- 置顶
end
 
function UIWorldBossView:HandleRewardList(awardList)
    for _, awardItem in Utils.IterPbRepeated(awardList) do
        table_insert(self.m_awardList, awardItem)
    end
end

function UIWorldBossView:OnClick(go)
    if go.name == "backBtn" then
        UIManagerInst:CloseWindow(UIWindowNames.UIWorldBoss)
    elseif go.name == "rewardback" then
        UIManagerInst:CloseWindow(UIWindowNames.UIWorldBoss)
        SceneManagerInst:SwitchScene(SceneConfig.HomeScene)

    elseif go.name == "ruleBtn" then
        
        -- print(' ============ UIWorldBossView ruleBtn =============== ')
    elseif go.name == "bottompaihang" then
        -- self:ReqBossRankList()
        UIManagerInst:OpenWindow(UIWindowNames.UIWorldbossRank, CommonDefine.COMMONRANK_WORLDBOSS_TODAY)
    elseif go.name == "tishenggj" then
        if not self.m_upAtkButton.interactable then
            return
        end

        local tip = string.format(Language.GetString(2403), self.m_tishengGjYuanbaoText.text)
        UIManagerInst:OpenWindow(UIWindowNames.UITipsDialog, Language.GetString(2400), tip, 
                                           Language.GetString(10),Bind(self, self.ReqEnHanceAtk),Language.GetString(50))
        
    elseif go.name == "start" then
        if not self.m_startButton.interactable then
            return
        end
        
        if self.m_fightFlag > 0 then
            local tip = Language.GetString(2404)  -- 20 元宝暂定 todo
            UIManagerInst:OpenWindow(UIWindowNames.UITipsDialog, Language.GetString(2400), tip, 
                        Language.GetString(10),Bind(self, self.RsqBuyFightBossTime),Language.GetString(50))
        else

            UIManagerInst:OpenWindow(UIWindowNames.UILineupMain, self.m_battleType, self.m_copyID) -- 暂时写死 todo
        end
    elseif go.name == "paihang" then
        -- self:ReqBossRankList()
        UIManagerInst:OpenWindow(UIWindowNames.UIWorldbossRank, CommonDefine.COMMONRANK_WORLDBOSS_TODAY)
    end
end

function UIWorldBossView:ReqEnHanceAtk()
    local msg_id = MsgIDDefine.WORLDBOSS_REQ_ENHANCE_ATK
	local msg = (MsgIDMap[msg_id])()
	HallConnector:GetInstance():SendMessage(msg_id, msg)
end

function UIWorldBossView:RsqBuyFightBossTime()
    local msg_id = MsgIDDefine.WORLDBOSS_REQ_BUY_FIGHT_BOSS_TIME
	local msg = (MsgIDMap[msg_id])()
	HallConnector:GetInstance():SendMessage(msg_id, msg)
end

function UIWorldBossView:ReqBossRankList()
    local msg_id = MsgIDDefine.COMMONRANK_REQ_WORLD_BOSS_RANK
	local msg = (MsgIDMap[msg_id])()
	HallConnector:GetInstance():SendMessage(msg_id, msg)
end

return UIWorldBossView