-- Demo关卡第一波
local config = {

    path = 'Timeline/Copy/plot1/plot1-2wave3start.prefab',
    assetPath = 'Timeline/Copy/plot1/plot1-2wave3start.playable',
	plotLanguage = 'SectionLanguage1',
    track_list = {
        {
		    name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
		{	
		    name = 'Custom Anim Track',
			bindingType = 2,
            bindingWujiangCamp = 2,
            bindingWujiangID = 2028,
            clip_list = {},
        }
    },
}

return config
