local BaseAudioMgr = BaseClass("BaseAudioMgr")

function BaseAudioMgr:__init()
end

function BaseAudioMgr:Key()
end

function BaseAudioMgr:Clear()
end

function BaseAudioMgr:CarePause()

end

function BaseAudioMgr:DiscarePause()

end

function BaseAudioMgr:Update(deltaTime)

end
-- return : audio_key
function BaseAudioMgr:PlayAudio(audioID, parentGO, pausable)    
end

function BaseAudioMgr:RemoveAllAudio()    
end

function BaseAudioMgr:RemoveAudio(key)
end

function BaseAudioMgr:PlaySceneAudio(sceneAudioID)
end

function BaseAudioMgr:StopSceneAudio()
end

function BaseAudioMgr:PlayUIAudio(audioID)
end

function BaseAudioMgr:Pause(reason)
end

function BaseAudioMgr:Resume(reason)
end

function BaseAudioMgr:ReduceSceneAudioVolume()
end

function BaseAudioMgr:RecoverSceneAudioVolume()
end

function BaseAudioMgr:GetRealSceneAudioVolume()
end

function BaseAudioMgr:SetAudioVolume(key, volume)
end

function BaseAudioMgr:UserSetVolume(vol)
end

function BaseAudioMgr:GetVolume()
end

function BaseAudioMgr:UserSetSceneVolume(volume)
end

function BaseAudioMgr:GetSceneVolume()
end

return BaseAudioMgr