-- Demo关卡第一波
local config = {

    path = 'Timeline/BattleScene/Dragon/Dragon3606.prefab',
    assetPath = 'Timeline/BattleScene/Timeline/Dragon3606.playable',
    track_list = {
        {
            name = 'Animation Track',
            bindingType = 4,
            bindingPath = 'sphere',
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clip_list = {},
        },
		{
            name = 'Animation Track (1)',
            bindingType = 4,
            bindingPath = 'CM vcam11',
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clip_list = {},
        }
    },

}

return config
