-- arena开场相机
local config = {

    path = 'Timeline/BattleScene/Arena/Arena40.prefab',
    assetPath = 'Timeline/BattleScene/Arena/Arena20.playable',
    track_list = {
        {
            name = 'CameraTrack',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
        {
            name = 'FirstCameraTrack',
            bindingType = 4,
            bindingPath = "FirstCamera",
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
        {
            name = 'FirstAnimationTrack',
            bindingType = 4,
            bindingPath = "FirstCamera",
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 0,
            clip_list = {},
        },
        {
            name = 'ShakeCameraTrack1',
            bindingType = 4,
            bindingPath = "FirstCamera",
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
        {
            name = 'SecondCameraTrack',
            bindingType = 4,
            bindingPath = "SecondCamera",
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
        {
            name = 'SecondAnimationTrack',
            bindingType = 4,
            bindingPath = "SecondCamera",
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 0,
            clip_list = {},
        },
        {
            name = 'ShakeCameraTrack2',
            bindingType = 4,
            bindingPath = "SecondCamera",
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
    },
}

return config
