-- 笼罩相机
local config = {

    path = 'Timeline/BattleScene/Barrack_DollyGroup/Barrack_DollyGroup20.prefab',
    assetPath = 'Timeline/BattleScene/Barrack_DollyGroup/Barrack_DollyGroup20.playable',
    track_list = {
        {
            name = 'CameraTrack',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
    },
}

return config
