-- Demo关卡第一波
local config = {

    path = 'Timeline/BattleScene/tongquetai_30/tongquetai_30.prefab',
    assetPath = 'Timeline/BattleScene/tongquetai_30/tongquetai_30.playable',
    track_list = {
        {
            name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
    },

}

return config
