# NewYLWS

./: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  NYlwsTrunk2018.sln  README.md  TODO.txt  XLua框架设计文档.docx  xlua-framework-5.6.5f1.CSharp.Editor.csproj  xlua-framework-5.6.5f1.CSharp.csproj  xlua-framework-5.6.5f1.sln  xlua-framework.userprefs  代码规范.txt
Assets/: CellMatrixData.asset  Test.cs
qudao/UnityCallAndroid/anhx/: build.gradle
qudao/UnityCallAndroid/anhx/libs/: haoxinSDK.aar
qudao/UnityCallAndroid/anhx/src/main/: AndroidManifest.xml
qudao/UnityCallAndroid/anhx/src/main/java/com/haoxin/sanguo/: BootReceiver.java  GameApplication.java  MainActivity.java  PlatformActivity.java  SGNotificationService.java  WebViewActivity.java
qudao/UnityCallAndroid/anhx/src/main/res/drawable/: corners_bg_bak.xml  haoxin_btn1_n_x.xml  haoxin_btn1_s_x.xml  haoxin_btn2_gray.xml  haoxin_btn2_n_x.xml  haoxin_btn2_s_x.xml  haoxin_btn_return_x.xml  haoxin_input_all_bg_x.xml  haoxin_pay_select_bg_x.xml  haoxin_wait_bg_x.xml
qudao/UnityCallAndroid/anhx/src/main/res/layout/: activity_main_test.xml  haoxin_activity.xml  haoxin_bind_telephone_view.xml  haoxin_login_user_item.xml  haoxin_modify_password_view.xml  haoxin_pay_activity.xml  haoxin_pay_view.xml  haoxin_register_view.xml  haoxin_reset_password_view.xml  haoxin_wait_view.xml  iapppay_weixin_web.xml
qudao/UnityCallAndroid/anhx/src/main/res/values/: haoxin_string.xml  strings.xml
qudao/UnityCallAndroid/anhx/src/main/res/xml/: file_paths.xml
(+14442 files in other folders)
