--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local battle_pb = require("Net.Protol.battle_pb")
local _M = {}

_M.ONE_DEFEND_WUJIANG_INFO = protobuf.Descriptor();
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD = protobuf.FieldDescriptor();
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD = protobuf.FieldDescriptor();
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD = protobuf.FieldDescriptor();
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO = protobuf.Descriptor();
_M.ONE_RIVAL_INFO_UID_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_RANK_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_POWER_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_USER_NAME_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_LEVEL_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_USE_ICON_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_INFO_SUMMON_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD = protobuf.Descriptor();
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_POWER_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD = protobuf.FieldDescriptor();
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD = protobuf.FieldDescriptor();
_M.ONE_DAN_RANKING_LIST_INFO = protobuf.Descriptor();
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_PERSONAL_PANEL = protobuf.Descriptor();
_M.RSP_PERSONAL_PANEL = protobuf.Descriptor();
_M.RSP_PERSONAL_PANEL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD = protobuf.FieldDescriptor();
_M.REQ_DEFEND_INFO = protobuf.Descriptor();
_M.REQ_DEFEND_INFO_UID_FIELD = protobuf.FieldDescriptor();
_M.RSP_DEFEND_INFO = protobuf.Descriptor();
_M.RSP_DEFEND_INFO_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_REFRESH_RIVAL = protobuf.Descriptor();
_M.RSP_REFRESH_RIVAL = protobuf.Descriptor();
_M.RSP_REFRESH_RIVAL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_ARENA = protobuf.Descriptor();
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA = protobuf.Descriptor();
_M.RSP_ENTER_ARENA_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_SETTLE_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_ARENA = protobuf.Descriptor();
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_ARENA_VICTORY_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA = protobuf.Descriptor();
_M.RSP_FINISH_ARENA_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD = protobuf.FieldDescriptor();
_M.REQ_BUY_ARENA_TIMES = protobuf.Descriptor();
_M.RSP_BUY_ARENA_TIMES = protobuf.Descriptor();
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.REQ_RESET_TIME = protobuf.Descriptor();
_M.RSP_RESET_TIME = protobuf.Descriptor();
_M.RSP_RESET_TIME_RESULT_FIELD = protobuf.FieldDescriptor();
_M.NTF_RIVAL_FIGHT_RESULT = protobuf.Descriptor();
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD = protobuf.FieldDescriptor();
_M.REQ_EDIT_DEFEND_INFO = protobuf.Descriptor();
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.RSP_EDIT_DEFEND_INFO = protobuf.Descriptor();
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_ALL_RANKING_LIST_INFO = protobuf.Descriptor();
_M.RSP_ALL_RANKING_LIST_INFO = protobuf.Descriptor();
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_FIGHT_RECORD = protobuf.Descriptor();
_M.RSP_FIGHT_RECORD = protobuf.Descriptor();
_M.RSP_FIGHT_RECORD_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD = protobuf.FieldDescriptor();

_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.name = "id"
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.full_name = ".arena.one_defend_wujiang_info.id"
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.number = 1
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.index = 0
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.label = 1
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.has_default_value = true
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.default_value = 0
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.type = 5
_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD.cpp_type = 1

_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.name = "level"
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.full_name = ".arena.one_defend_wujiang_info.level"
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.number = 2
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.index = 1
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.label = 1
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.has_default_value = true
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.default_value = 0
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.type = 5
_M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD.cpp_type = 1

_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.name = "star"
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.full_name = ".arena.one_defend_wujiang_info.star"
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.number = 6
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.index = 2
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.label = 1
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.has_default_value = true
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.default_value = 0
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.type = 5
_M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD.cpp_type = 1

_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.name = "pos"
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.full_name = ".arena.one_defend_wujiang_info.pos"
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.number = 7
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.index = 3
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.label = 1
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.has_default_value = true
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.default_value = 0
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.type = 5
_M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD.cpp_type = 1

_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.name = "wuqiLevel"
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.full_name = ".arena.one_defend_wujiang_info.wuqiLevel"
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.number = 8
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.index = 4
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.label = 1
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.has_default_value = true
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.default_value = 0
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.type = 5
_M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD.cpp_type = 1

_M.ONE_DEFEND_WUJIANG_INFO.name = "one_defend_wujiang_info"
_M.ONE_DEFEND_WUJIANG_INFO.full_name = ".arena.one_defend_wujiang_info"
_M.ONE_DEFEND_WUJIANG_INFO.nested_types = {}
_M.ONE_DEFEND_WUJIANG_INFO.enum_types = {}
_M.ONE_DEFEND_WUJIANG_INFO.fields = {_M.ONE_DEFEND_WUJIANG_INFO_ID_FIELD, _M.ONE_DEFEND_WUJIANG_INFO_LEVEL_FIELD, _M.ONE_DEFEND_WUJIANG_INFO_STAR_FIELD, _M.ONE_DEFEND_WUJIANG_INFO_POS_FIELD, _M.ONE_DEFEND_WUJIANG_INFO_WUQILEVEL_FIELD}
_M.ONE_DEFEND_WUJIANG_INFO.is_extendable = false
_M.ONE_DEFEND_WUJIANG_INFO.extensions = {}
_M.ONE_RIVAL_INFO_UID_FIELD.name = "uid"
_M.ONE_RIVAL_INFO_UID_FIELD.full_name = ".arena.one_rival_info.uid"
_M.ONE_RIVAL_INFO_UID_FIELD.number = 1
_M.ONE_RIVAL_INFO_UID_FIELD.index = 0
_M.ONE_RIVAL_INFO_UID_FIELD.label = 1
_M.ONE_RIVAL_INFO_UID_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_UID_FIELD.default_value = 0
_M.ONE_RIVAL_INFO_UID_FIELD.type = 13
_M.ONE_RIVAL_INFO_UID_FIELD.cpp_type = 3

_M.ONE_RIVAL_INFO_RANK_FIELD.name = "rank"
_M.ONE_RIVAL_INFO_RANK_FIELD.full_name = ".arena.one_rival_info.rank"
_M.ONE_RIVAL_INFO_RANK_FIELD.number = 2
_M.ONE_RIVAL_INFO_RANK_FIELD.index = 1
_M.ONE_RIVAL_INFO_RANK_FIELD.label = 1
_M.ONE_RIVAL_INFO_RANK_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_RANK_FIELD.default_value = 0
_M.ONE_RIVAL_INFO_RANK_FIELD.type = 5
_M.ONE_RIVAL_INFO_RANK_FIELD.cpp_type = 1

_M.ONE_RIVAL_INFO_POWER_FIELD.name = "power"
_M.ONE_RIVAL_INFO_POWER_FIELD.full_name = ".arena.one_rival_info.power"
_M.ONE_RIVAL_INFO_POWER_FIELD.number = 3
_M.ONE_RIVAL_INFO_POWER_FIELD.index = 2
_M.ONE_RIVAL_INFO_POWER_FIELD.label = 1
_M.ONE_RIVAL_INFO_POWER_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_POWER_FIELD.default_value = 0
_M.ONE_RIVAL_INFO_POWER_FIELD.type = 5
_M.ONE_RIVAL_INFO_POWER_FIELD.cpp_type = 1

_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.name = "def_wujiang_list"
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.full_name = ".arena.one_rival_info.def_wujiang_list"
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.number = 4
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.index = 3
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.label = 3
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.has_default_value = false
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.default_value = {}
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.message_type = common_pb.ONE_WUJIANG_BRIEF
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.type = 11
_M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD.cpp_type = 10

_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.name = "guild_name"
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.full_name = ".arena.one_rival_info.guild_name"
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.number = 5
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.index = 4
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.label = 1
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.default_value = ""
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.type = 9
_M.ONE_RIVAL_INFO_GUILD_NAME_FIELD.cpp_type = 9

_M.ONE_RIVAL_INFO_USER_NAME_FIELD.name = "user_name"
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.full_name = ".arena.one_rival_info.user_name"
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.number = 6
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.index = 5
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.label = 1
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.default_value = ""
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.type = 9
_M.ONE_RIVAL_INFO_USER_NAME_FIELD.cpp_type = 9

_M.ONE_RIVAL_INFO_LEVEL_FIELD.name = "level"
_M.ONE_RIVAL_INFO_LEVEL_FIELD.full_name = ".arena.one_rival_info.level"
_M.ONE_RIVAL_INFO_LEVEL_FIELD.number = 7
_M.ONE_RIVAL_INFO_LEVEL_FIELD.index = 6
_M.ONE_RIVAL_INFO_LEVEL_FIELD.label = 1
_M.ONE_RIVAL_INFO_LEVEL_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_LEVEL_FIELD.default_value = 0
_M.ONE_RIVAL_INFO_LEVEL_FIELD.type = 5
_M.ONE_RIVAL_INFO_LEVEL_FIELD.cpp_type = 1

_M.ONE_RIVAL_INFO_USE_ICON_FIELD.name = "use_icon"
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.full_name = ".arena.one_rival_info.use_icon"
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.number = 8
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.index = 7
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.label = 1
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.has_default_value = false
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.default_value = nil
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.message_type = common_pb.ONE_USER_ICON
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.type = 11
_M.ONE_RIVAL_INFO_USE_ICON_FIELD.cpp_type = 10

_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.name = "win_times"
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.full_name = ".arena.one_rival_info.win_times"
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.number = 11
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.index = 8
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.label = 1
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.default_value = 0
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.type = 5
_M.ONE_RIVAL_INFO_WIN_TIMES_FIELD.cpp_type = 1

_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.name = "rank_dan"
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.full_name = ".arena.one_rival_info.rank_dan"
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.number = 12
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.index = 9
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.label = 1
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.default_value = 0
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.type = 5
_M.ONE_RIVAL_INFO_RANK_DAN_FIELD.cpp_type = 1

_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.name = "is_advance"
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.full_name = ".arena.one_rival_info.is_advance"
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.number = 13
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.index = 10
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.label = 1
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.default_value = false
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.type = 8
_M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD.cpp_type = 7

_M.ONE_RIVAL_INFO_SUMMON_FIELD.name = "summon"
_M.ONE_RIVAL_INFO_SUMMON_FIELD.full_name = ".arena.one_rival_info.summon"
_M.ONE_RIVAL_INFO_SUMMON_FIELD.number = 14
_M.ONE_RIVAL_INFO_SUMMON_FIELD.index = 11
_M.ONE_RIVAL_INFO_SUMMON_FIELD.label = 1
_M.ONE_RIVAL_INFO_SUMMON_FIELD.has_default_value = true
_M.ONE_RIVAL_INFO_SUMMON_FIELD.default_value = 0
_M.ONE_RIVAL_INFO_SUMMON_FIELD.type = 5
_M.ONE_RIVAL_INFO_SUMMON_FIELD.cpp_type = 1

_M.ONE_RIVAL_INFO.name = "one_rival_info"
_M.ONE_RIVAL_INFO.full_name = ".arena.one_rival_info"
_M.ONE_RIVAL_INFO.nested_types = {}
_M.ONE_RIVAL_INFO.enum_types = {}
_M.ONE_RIVAL_INFO.fields = {_M.ONE_RIVAL_INFO_UID_FIELD, _M.ONE_RIVAL_INFO_RANK_FIELD, _M.ONE_RIVAL_INFO_POWER_FIELD, _M.ONE_RIVAL_INFO_DEF_WUJIANG_LIST_FIELD, _M.ONE_RIVAL_INFO_GUILD_NAME_FIELD, _M.ONE_RIVAL_INFO_USER_NAME_FIELD, _M.ONE_RIVAL_INFO_LEVEL_FIELD, _M.ONE_RIVAL_INFO_USE_ICON_FIELD, _M.ONE_RIVAL_INFO_WIN_TIMES_FIELD, _M.ONE_RIVAL_INFO_RANK_DAN_FIELD, _M.ONE_RIVAL_INFO_IS_ADVANCE_FIELD, _M.ONE_RIVAL_INFO_SUMMON_FIELD}
_M.ONE_RIVAL_INFO.is_extendable = false
_M.ONE_RIVAL_INFO.extensions = {}
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.name = "record_time"
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.full_name = ".arena.one_fight_record.record_time"
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.number = 1
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.index = 0
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.label = 1
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.type = 5
_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.name = "curr_rank"
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.full_name = ".arena.one_fight_record.curr_rank"
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.number = 2
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.index = 1
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.label = 1
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.type = 5
_M.ONE_FIGHT_RECORD_CURR_RANK_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.name = "prev_rank"
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.full_name = ".arena.one_fight_record.prev_rank"
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.number = 3
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.index = 2
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.label = 1
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.type = 5
_M.ONE_FIGHT_RECORD_PREV_RANK_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.name = "curr_dan"
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.full_name = ".arena.one_fight_record.curr_dan"
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.number = 20
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.index = 3
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.label = 1
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.type = 5
_M.ONE_FIGHT_RECORD_CURR_DAN_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.name = "prev_dan"
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.full_name = ".arena.one_fight_record.prev_dan"
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.number = 21
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.index = 4
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.label = 1
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.type = 5
_M.ONE_FIGHT_RECORD_PREV_DAN_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_POWER_FIELD.name = "power"
_M.ONE_FIGHT_RECORD_POWER_FIELD.full_name = ".arena.one_fight_record.power"
_M.ONE_FIGHT_RECORD_POWER_FIELD.number = 5
_M.ONE_FIGHT_RECORD_POWER_FIELD.index = 5
_M.ONE_FIGHT_RECORD_POWER_FIELD.label = 1
_M.ONE_FIGHT_RECORD_POWER_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_POWER_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_POWER_FIELD.type = 5
_M.ONE_FIGHT_RECORD_POWER_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.name = "is_victory"
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.full_name = ".arena.one_fight_record.is_victory"
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.number = 6
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.index = 6
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.label = 1
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.default_value = 1
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.type = 5
_M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.name = "video_id"
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.full_name = ".arena.one_fight_record.video_id"
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.number = 7
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.index = 7
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.label = 1
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.default_value = ""
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.type = 9
_M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD.cpp_type = 9

_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.name = "use_icon"
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.full_name = ".arena.one_fight_record.use_icon"
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.number = 8
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.index = 8
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.label = 1
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.has_default_value = false
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.default_value = nil
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.message_type = common_pb.ONE_USER_ICON
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.type = 11
_M.ONE_FIGHT_RECORD_USE_ICON_FIELD.cpp_type = 10

_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.name = "user_name"
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.full_name = ".arena.one_fight_record.user_name"
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.number = 9
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.index = 9
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.label = 1
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.default_value = ""
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.type = 9
_M.ONE_FIGHT_RECORD_USER_NAME_FIELD.cpp_type = 9

_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.name = "rival_level"
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.full_name = ".arena.one_fight_record.rival_level"
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.number = 10
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.index = 10
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.label = 1
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.type = 5
_M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.name = "is_atker"
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.full_name = ".arena.one_fight_record.is_atker"
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.number = 11
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.index = 11
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.label = 1
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.has_default_value = true
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.default_value = 0
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.type = 5
_M.ONE_FIGHT_RECORD_IS_ATKER_FIELD.cpp_type = 1

_M.ONE_FIGHT_RECORD.name = "one_fight_record"
_M.ONE_FIGHT_RECORD.full_name = ".arena.one_fight_record"
_M.ONE_FIGHT_RECORD.nested_types = {}
_M.ONE_FIGHT_RECORD.enum_types = {}
_M.ONE_FIGHT_RECORD.fields = {_M.ONE_FIGHT_RECORD_RECORD_TIME_FIELD, _M.ONE_FIGHT_RECORD_CURR_RANK_FIELD, _M.ONE_FIGHT_RECORD_PREV_RANK_FIELD, _M.ONE_FIGHT_RECORD_CURR_DAN_FIELD, _M.ONE_FIGHT_RECORD_PREV_DAN_FIELD, _M.ONE_FIGHT_RECORD_POWER_FIELD, _M.ONE_FIGHT_RECORD_IS_VICTORY_FIELD, _M.ONE_FIGHT_RECORD_VIDEO_ID_FIELD, _M.ONE_FIGHT_RECORD_USE_ICON_FIELD, _M.ONE_FIGHT_RECORD_USER_NAME_FIELD, _M.ONE_FIGHT_RECORD_RIVAL_LEVEL_FIELD, _M.ONE_FIGHT_RECORD_IS_ATKER_FIELD}
_M.ONE_FIGHT_RECORD.is_extendable = false
_M.ONE_FIGHT_RECORD.extensions = {}
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.name = "member_list"
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.full_name = ".arena.one_dan_ranking_list_info.member_list"
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.number = 1
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.index = 0
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.label = 3
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.has_default_value = false
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.default_value = {}
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.message_type = _M.ONE_RIVAL_INFO
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.type = 11
_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD.cpp_type = 10

_M.ONE_DAN_RANKING_LIST_INFO.name = "one_dan_ranking_list_info"
_M.ONE_DAN_RANKING_LIST_INFO.full_name = ".arena.one_dan_ranking_list_info"
_M.ONE_DAN_RANKING_LIST_INFO.nested_types = {}
_M.ONE_DAN_RANKING_LIST_INFO.enum_types = {}
_M.ONE_DAN_RANKING_LIST_INFO.fields = {_M.ONE_DAN_RANKING_LIST_INFO_MEMBER_LIST_FIELD}
_M.ONE_DAN_RANKING_LIST_INFO.is_extendable = false
_M.ONE_DAN_RANKING_LIST_INFO.extensions = {}
_M.REQ_PERSONAL_PANEL.name = "req_personal_panel"
_M.REQ_PERSONAL_PANEL.full_name = ".arena.req_personal_panel"
_M.REQ_PERSONAL_PANEL.nested_types = {}
_M.REQ_PERSONAL_PANEL.enum_types = {}
_M.REQ_PERSONAL_PANEL.fields = {}
_M.REQ_PERSONAL_PANEL.is_extendable = false
_M.REQ_PERSONAL_PANEL.extensions = {}
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.name = "result"
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.full_name = ".arena.rsp_personal_panel.result"
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.number = 1
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.index = 0
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_RESULT_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.name = "rival_list"
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.full_name = ".arena.rsp_personal_panel.rival_list"
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.number = 2
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.index = 1
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.label = 3
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.has_default_value = false
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.default_value = {}
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.message_type = _M.ONE_RIVAL_INFO
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.type = 11
_M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD.cpp_type = 10

_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.name = "next_challenge_time"
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.full_name = ".arena.rsp_personal_panel.next_challenge_time"
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.number = 3
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.index = 2
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.name = "today_arena_times"
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.full_name = ".arena.rsp_personal_panel.today_arena_times"
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.number = 4
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.index = 3
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.name = "highest_rank"
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.full_name = ".arena.rsp_personal_panel.highest_rank"
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.number = 5
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.index = 4
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.name = "arena_times_limit"
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.full_name = ".arena.rsp_personal_panel.arena_times_limit"
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.number = 6
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.index = 5
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.default_value = 5
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.name = "buy_arena_times"
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.full_name = ".arena.rsp_personal_panel.buy_arena_times"
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.number = 7
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.index = 6
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.name = "buy_arena_times_limit"
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.full_name = ".arena.rsp_personal_panel.buy_arena_times_limit"
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.number = 13
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.index = 7
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_RANK_FIELD.name = "rank"
_M.RSP_PERSONAL_PANEL_RANK_FIELD.full_name = ".arena.rsp_personal_panel.rank"
_M.RSP_PERSONAL_PANEL_RANK_FIELD.number = 8
_M.RSP_PERSONAL_PANEL_RANK_FIELD.index = 8
_M.RSP_PERSONAL_PANEL_RANK_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_RANK_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_RANK_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_RANK_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_RANK_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.name = "rank_dan"
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.full_name = ".arena.rsp_personal_panel.rank_dan"
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.number = 9
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.index = 9
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.default_value = 0
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.name = "can_advance"
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.full_name = ".arena.rsp_personal_panel.can_advance"
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.number = 10
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.index = 10
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.default_value = false
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.type = 8
_M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD.cpp_type = 7

_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.name = "defend_buzhen_info"
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.full_name = ".arena.rsp_personal_panel.defend_buzhen_info"
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.number = 11
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.index = 11
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.has_default_value = false
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.default_value = nil
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.type = 11
_M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD.cpp_type = 10

_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.name = "cfg_battle_deduct_lingpai"
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.full_name = ".arena.rsp_personal_panel.cfg_battle_deduct_lingpai"
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.number = 12
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.index = 12
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.label = 1
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.has_default_value = true
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.default_value = 1
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.type = 5
_M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD.cpp_type = 1

_M.RSP_PERSONAL_PANEL.name = "rsp_personal_panel"
_M.RSP_PERSONAL_PANEL.full_name = ".arena.rsp_personal_panel"
_M.RSP_PERSONAL_PANEL.nested_types = {}
_M.RSP_PERSONAL_PANEL.enum_types = {}
_M.RSP_PERSONAL_PANEL.fields = {_M.RSP_PERSONAL_PANEL_RESULT_FIELD, _M.RSP_PERSONAL_PANEL_RIVAL_LIST_FIELD, _M.RSP_PERSONAL_PANEL_NEXT_CHALLENGE_TIME_FIELD, _M.RSP_PERSONAL_PANEL_TODAY_ARENA_TIMES_FIELD, _M.RSP_PERSONAL_PANEL_HIGHEST_RANK_FIELD, _M.RSP_PERSONAL_PANEL_ARENA_TIMES_LIMIT_FIELD, _M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_FIELD, _M.RSP_PERSONAL_PANEL_BUY_ARENA_TIMES_LIMIT_FIELD, _M.RSP_PERSONAL_PANEL_RANK_FIELD, _M.RSP_PERSONAL_PANEL_RANK_DAN_FIELD, _M.RSP_PERSONAL_PANEL_CAN_ADVANCE_FIELD, _M.RSP_PERSONAL_PANEL_DEFEND_BUZHEN_INFO_FIELD, _M.RSP_PERSONAL_PANEL_CFG_BATTLE_DEDUCT_LINGPAI_FIELD}
_M.RSP_PERSONAL_PANEL.is_extendable = false
_M.RSP_PERSONAL_PANEL.extensions = {}
_M.REQ_DEFEND_INFO_UID_FIELD.name = "uid"
_M.REQ_DEFEND_INFO_UID_FIELD.full_name = ".arena.req_defend_info.uid"
_M.REQ_DEFEND_INFO_UID_FIELD.number = 1
_M.REQ_DEFEND_INFO_UID_FIELD.index = 0
_M.REQ_DEFEND_INFO_UID_FIELD.label = 1
_M.REQ_DEFEND_INFO_UID_FIELD.has_default_value = true
_M.REQ_DEFEND_INFO_UID_FIELD.default_value = 0
_M.REQ_DEFEND_INFO_UID_FIELD.type = 13
_M.REQ_DEFEND_INFO_UID_FIELD.cpp_type = 3

_M.REQ_DEFEND_INFO.name = "req_defend_info"
_M.REQ_DEFEND_INFO.full_name = ".arena.req_defend_info"
_M.REQ_DEFEND_INFO.nested_types = {}
_M.REQ_DEFEND_INFO.enum_types = {}
_M.REQ_DEFEND_INFO.fields = {_M.REQ_DEFEND_INFO_UID_FIELD}
_M.REQ_DEFEND_INFO.is_extendable = false
_M.REQ_DEFEND_INFO.extensions = {}
_M.RSP_DEFEND_INFO_RESULT_FIELD.name = "result"
_M.RSP_DEFEND_INFO_RESULT_FIELD.full_name = ".arena.rsp_defend_info.result"
_M.RSP_DEFEND_INFO_RESULT_FIELD.number = 1
_M.RSP_DEFEND_INFO_RESULT_FIELD.index = 0
_M.RSP_DEFEND_INFO_RESULT_FIELD.label = 1
_M.RSP_DEFEND_INFO_RESULT_FIELD.has_default_value = true
_M.RSP_DEFEND_INFO_RESULT_FIELD.default_value = 0
_M.RSP_DEFEND_INFO_RESULT_FIELD.type = 5
_M.RSP_DEFEND_INFO_RESULT_FIELD.cpp_type = 1

_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.name = "defend_info"
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.full_name = ".arena.rsp_defend_info.defend_info"
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.number = 2
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.index = 1
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.label = 1
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.has_default_value = false
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.default_value = nil
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.message_type = _M.ONE_RIVAL_INFO
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.type = 11
_M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD.cpp_type = 10

_M.RSP_DEFEND_INFO.name = "rsp_defend_info"
_M.RSP_DEFEND_INFO.full_name = ".arena.rsp_defend_info"
_M.RSP_DEFEND_INFO.nested_types = {}
_M.RSP_DEFEND_INFO.enum_types = {}
_M.RSP_DEFEND_INFO.fields = {_M.RSP_DEFEND_INFO_RESULT_FIELD, _M.RSP_DEFEND_INFO_DEFEND_INFO_FIELD}
_M.RSP_DEFEND_INFO.is_extendable = false
_M.RSP_DEFEND_INFO.extensions = {}
_M.REQ_REFRESH_RIVAL.name = "req_refresh_rival"
_M.REQ_REFRESH_RIVAL.full_name = ".arena.req_refresh_rival"
_M.REQ_REFRESH_RIVAL.nested_types = {}
_M.REQ_REFRESH_RIVAL.enum_types = {}
_M.REQ_REFRESH_RIVAL.fields = {}
_M.REQ_REFRESH_RIVAL.is_extendable = false
_M.REQ_REFRESH_RIVAL.extensions = {}
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.name = "result"
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.full_name = ".arena.rsp_refresh_rival.result"
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.number = 1
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.index = 0
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.label = 1
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.has_default_value = true
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.default_value = 0
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.type = 5
_M.RSP_REFRESH_RIVAL_RESULT_FIELD.cpp_type = 1

_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.name = "rival_list"
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.full_name = ".arena.rsp_refresh_rival.rival_list"
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.number = 2
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.index = 1
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.label = 3
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.has_default_value = false
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.default_value = {}
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.message_type = _M.ONE_RIVAL_INFO
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.type = 11
_M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD.cpp_type = 10

_M.RSP_REFRESH_RIVAL.name = "rsp_refresh_rival"
_M.RSP_REFRESH_RIVAL.full_name = ".arena.rsp_refresh_rival"
_M.RSP_REFRESH_RIVAL.nested_types = {}
_M.RSP_REFRESH_RIVAL.enum_types = {}
_M.RSP_REFRESH_RIVAL.fields = {_M.RSP_REFRESH_RIVAL_RESULT_FIELD, _M.RSP_REFRESH_RIVAL_RIVAL_LIST_FIELD}
_M.RSP_REFRESH_RIVAL.is_extendable = false
_M.RSP_REFRESH_RIVAL.extensions = {}
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.name = "rival_uid"
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.full_name = ".arena.req_enter_arena.rival_uid"
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.number = 1
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.index = 0
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.label = 1
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.has_default_value = true
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.default_value = 0
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.type = 13
_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD.cpp_type = 3

_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.full_name = ".arena.req_enter_arena.buzhen_info"
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.number = 2
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.index = 1
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.label = 1
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.has_default_value = false
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.default_value = nil
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.type = 11
_M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD.cpp_type = 10

_M.REQ_ENTER_ARENA.name = "req_enter_arena"
_M.REQ_ENTER_ARENA.full_name = ".arena.req_enter_arena"
_M.REQ_ENTER_ARENA.nested_types = {}
_M.REQ_ENTER_ARENA.enum_types = {}
_M.REQ_ENTER_ARENA.fields = {_M.REQ_ENTER_ARENA_RIVAL_UID_FIELD, _M.REQ_ENTER_ARENA_BUZHEN_INFO_FIELD}
_M.REQ_ENTER_ARENA.is_extendable = false
_M.REQ_ENTER_ARENA.extensions = {}
_M.RSP_ENTER_ARENA_RESULT_FIELD.name = "result"
_M.RSP_ENTER_ARENA_RESULT_FIELD.full_name = ".arena.rsp_enter_arena.result"
_M.RSP_ENTER_ARENA_RESULT_FIELD.number = 1
_M.RSP_ENTER_ARENA_RESULT_FIELD.index = 0
_M.RSP_ENTER_ARENA_RESULT_FIELD.label = 1
_M.RSP_ENTER_ARENA_RESULT_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_RESULT_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_RESULT_FIELD.type = 5
_M.RSP_ENTER_ARENA_RESULT_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.name = "is_winning"
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.full_name = ".arena.rsp_enter_arena.is_winning"
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.number = 2
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.index = 1
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.label = 1
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.type = 5
_M.RSP_ENTER_ARENA_IS_WINNING_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.name = "prev_rank"
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.full_name = ".arena.rsp_enter_arena.prev_rank"
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.number = 3
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.index = 2
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.label = 1
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.type = 5
_M.RSP_ENTER_ARENA_PREV_RANK_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.name = "curr_rank"
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.full_name = ".arena.rsp_enter_arena.curr_rank"
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.number = 4
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.index = 3
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.label = 1
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.type = 5
_M.RSP_ENTER_ARENA_CURR_RANK_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.name = "prev_highest_rank"
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.full_name = ".arena.rsp_enter_arena.prev_highest_rank"
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.number = 5
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.index = 4
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.label = 1
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.type = 5
_M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.name = "curr_highest_rank"
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.full_name = ".arena.rsp_enter_arena.curr_highest_rank"
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.number = 6
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.index = 5
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.label = 1
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.type = 5
_M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.name = "wujiang_exp_list"
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.full_name = ".arena.rsp_enter_arena.wujiang_exp_list"
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.number = 8
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.index = 6
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.label = 3
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.has_default_value = false
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.default_value = {}
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.message_type = common_pb.ONE_WUJIANG_GET_EXP
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.type = 11
_M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD.cpp_type = 10

_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.name = "award_money"
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.full_name = ".arena.rsp_enter_arena.award_money"
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.number = 9
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.index = 7
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.label = 1
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.type = 5
_M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.name = "award_doubi"
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.full_name = ".arena.rsp_enter_arena.award_doubi"
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.number = 10
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.index = 8
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.label = 1
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.type = 5
_M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.name = "award_yuanbao"
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.full_name = ".arena.rsp_enter_arena.award_yuanbao"
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.number = 11
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.index = 9
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.label = 1
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.type = 5
_M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.name = "prev_rank_dan"
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.full_name = ".arena.rsp_enter_arena.prev_rank_dan"
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.number = 13
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.index = 10
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.label = 1
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.type = 5
_M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.name = "curr_rank_dan"
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.full_name = ".arena.rsp_enter_arena.curr_rank_dan"
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.number = 14
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.index = 11
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.label = 1
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.has_default_value = true
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.default_value = 0
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.type = 5
_M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD.cpp_type = 1

_M.RSP_ENTER_ARENA_SETTLE_FIELD.name = "settle"
_M.RSP_ENTER_ARENA_SETTLE_FIELD.full_name = ".arena.rsp_enter_arena.settle"
_M.RSP_ENTER_ARENA_SETTLE_FIELD.number = 20
_M.RSP_ENTER_ARENA_SETTLE_FIELD.index = 12
_M.RSP_ENTER_ARENA_SETTLE_FIELD.label = 1
_M.RSP_ENTER_ARENA_SETTLE_FIELD.has_default_value = false
_M.RSP_ENTER_ARENA_SETTLE_FIELD.default_value = nil
_M.RSP_ENTER_ARENA_SETTLE_FIELD.message_type = common_pb.BATTLE_SETTLE
_M.RSP_ENTER_ARENA_SETTLE_FIELD.type = 11
_M.RSP_ENTER_ARENA_SETTLE_FIELD.cpp_type = 10

_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.name = "battle_info"
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.full_name = ".arena.rsp_enter_arena.battle_info"
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.number = 21
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.index = 13
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.label = 1
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.has_default_value = false
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.default_value = nil
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.message_type = battle_pb.BATTLE_INFO
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.type = 11
_M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD.cpp_type = 10

_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.name = "battle_result_info"
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.full_name = ".arena.rsp_enter_arena.battle_result_info"
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.number = 22
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.index = 14
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.label = 1
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.has_default_value = false
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.default_value = nil
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.message_type = battle_pb.RESULT_INFO
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.type = 11
_M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD.cpp_type = 10

_M.RSP_ENTER_ARENA.name = "rsp_enter_arena"
_M.RSP_ENTER_ARENA.full_name = ".arena.rsp_enter_arena"
_M.RSP_ENTER_ARENA.nested_types = {}
_M.RSP_ENTER_ARENA.enum_types = {}
_M.RSP_ENTER_ARENA.fields = {_M.RSP_ENTER_ARENA_RESULT_FIELD, _M.RSP_ENTER_ARENA_IS_WINNING_FIELD, _M.RSP_ENTER_ARENA_PREV_RANK_FIELD, _M.RSP_ENTER_ARENA_CURR_RANK_FIELD, _M.RSP_ENTER_ARENA_PREV_HIGHEST_RANK_FIELD, _M.RSP_ENTER_ARENA_CURR_HIGHEST_RANK_FIELD, _M.RSP_ENTER_ARENA_WUJIANG_EXP_LIST_FIELD, _M.RSP_ENTER_ARENA_AWARD_MONEY_FIELD, _M.RSP_ENTER_ARENA_AWARD_DOUBI_FIELD, _M.RSP_ENTER_ARENA_AWARD_YUANBAO_FIELD, _M.RSP_ENTER_ARENA_PREV_RANK_DAN_FIELD, _M.RSP_ENTER_ARENA_CURR_RANK_DAN_FIELD, _M.RSP_ENTER_ARENA_SETTLE_FIELD, _M.RSP_ENTER_ARENA_BATTLE_INFO_FIELD, _M.RSP_ENTER_ARENA_BATTLE_RESULT_INFO_FIELD}
_M.RSP_ENTER_ARENA.is_extendable = false
_M.RSP_ENTER_ARENA.extensions = {}
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.name = "check_token"
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.full_name = ".arena.req_finish_arena.check_token"
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.number = 1
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.index = 0
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.label = 1
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.has_default_value = true
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.default_value = ""
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.type = 9
_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD.cpp_type = 9

_M.REQ_FINISH_ARENA_VICTORY_FIELD.name = "victory"
_M.REQ_FINISH_ARENA_VICTORY_FIELD.full_name = ".arena.req_finish_arena.victory"
_M.REQ_FINISH_ARENA_VICTORY_FIELD.number = 2
_M.REQ_FINISH_ARENA_VICTORY_FIELD.index = 1
_M.REQ_FINISH_ARENA_VICTORY_FIELD.label = 1
_M.REQ_FINISH_ARENA_VICTORY_FIELD.has_default_value = true
_M.REQ_FINISH_ARENA_VICTORY_FIELD.default_value = 0
_M.REQ_FINISH_ARENA_VICTORY_FIELD.type = 5
_M.REQ_FINISH_ARENA_VICTORY_FIELD.cpp_type = 1

_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.name = "video_stream"
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.full_name = ".arena.req_finish_arena.video_stream"
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.number = 3
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.index = 2
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.label = 1
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.has_default_value = true
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.default_value = ""
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.type = 12
_M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD.cpp_type = 9

_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.name = "fight_detail"
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.full_name = ".arena.req_finish_arena.fight_detail"
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.number = 4
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.index = 3
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.label = 1
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.has_default_value = true
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.default_value = ""
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.type = 9
_M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD.cpp_type = 9

_M.REQ_FINISH_ARENA.name = "req_finish_arena"
_M.REQ_FINISH_ARENA.full_name = ".arena.req_finish_arena"
_M.REQ_FINISH_ARENA.nested_types = {}
_M.REQ_FINISH_ARENA.enum_types = {}
_M.REQ_FINISH_ARENA.fields = {_M.REQ_FINISH_ARENA_CHECK_TOKEN_FIELD, _M.REQ_FINISH_ARENA_VICTORY_FIELD, _M.REQ_FINISH_ARENA_VIDEO_STREAM_FIELD, _M.REQ_FINISH_ARENA_FIGHT_DETAIL_FIELD}
_M.REQ_FINISH_ARENA.is_extendable = false
_M.REQ_FINISH_ARENA.extensions = {}
_M.RSP_FINISH_ARENA_RESULT_FIELD.name = "result"
_M.RSP_FINISH_ARENA_RESULT_FIELD.full_name = ".arena.rsp_finish_arena.result"
_M.RSP_FINISH_ARENA_RESULT_FIELD.number = 1
_M.RSP_FINISH_ARENA_RESULT_FIELD.index = 0
_M.RSP_FINISH_ARENA_RESULT_FIELD.label = 1
_M.RSP_FINISH_ARENA_RESULT_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_RESULT_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_RESULT_FIELD.type = 5
_M.RSP_FINISH_ARENA_RESULT_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.name = "prev_rank"
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.full_name = ".arena.rsp_finish_arena.prev_rank"
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.number = 3
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.index = 1
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.label = 1
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.type = 5
_M.RSP_FINISH_ARENA_PREV_RANK_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.name = "curr_rank"
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.full_name = ".arena.rsp_finish_arena.curr_rank"
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.number = 4
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.index = 2
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.label = 1
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.type = 5
_M.RSP_FINISH_ARENA_CURR_RANK_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.name = "prev_highest_rank"
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.full_name = ".arena.rsp_finish_arena.prev_highest_rank"
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.number = 5
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.index = 3
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.label = 1
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.type = 5
_M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.name = "curr_highest_rank"
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.full_name = ".arena.rsp_finish_arena.curr_highest_rank"
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.number = 6
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.index = 4
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.label = 1
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.type = 5
_M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.name = "wujiang_exp_list"
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.full_name = ".arena.rsp_finish_arena.wujiang_exp_list"
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.number = 8
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.index = 5
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.label = 3
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.has_default_value = false
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.default_value = {}
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.message_type = common_pb.ONE_WUJIANG_GET_EXP
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.type = 11
_M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD.cpp_type = 10

_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.name = "award_money"
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.full_name = ".arena.rsp_finish_arena.award_money"
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.number = 9
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.index = 6
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.label = 1
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.type = 5
_M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.name = "award_doubi"
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.full_name = ".arena.rsp_finish_arena.award_doubi"
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.number = 10
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.index = 7
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.label = 1
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.type = 5
_M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.name = "award_yuanbao"
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.full_name = ".arena.rsp_finish_arena.award_yuanbao"
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.number = 11
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.index = 8
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.label = 1
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.has_default_value = true
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.default_value = 0
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.type = 5
_M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD.cpp_type = 1

_M.RSP_FINISH_ARENA.name = "rsp_finish_arena"
_M.RSP_FINISH_ARENA.full_name = ".arena.rsp_finish_arena"
_M.RSP_FINISH_ARENA.nested_types = {}
_M.RSP_FINISH_ARENA.enum_types = {}
_M.RSP_FINISH_ARENA.fields = {_M.RSP_FINISH_ARENA_RESULT_FIELD, _M.RSP_FINISH_ARENA_PREV_RANK_FIELD, _M.RSP_FINISH_ARENA_CURR_RANK_FIELD, _M.RSP_FINISH_ARENA_PREV_HIGHEST_RANK_FIELD, _M.RSP_FINISH_ARENA_CURR_HIGHEST_RANK_FIELD, _M.RSP_FINISH_ARENA_WUJIANG_EXP_LIST_FIELD, _M.RSP_FINISH_ARENA_AWARD_MONEY_FIELD, _M.RSP_FINISH_ARENA_AWARD_DOUBI_FIELD, _M.RSP_FINISH_ARENA_AWARD_YUANBAO_FIELD}
_M.RSP_FINISH_ARENA.is_extendable = false
_M.RSP_FINISH_ARENA.extensions = {}
_M.REQ_BUY_ARENA_TIMES.name = "req_buy_arena_times"
_M.REQ_BUY_ARENA_TIMES.full_name = ".arena.req_buy_arena_times"
_M.REQ_BUY_ARENA_TIMES.nested_types = {}
_M.REQ_BUY_ARENA_TIMES.enum_types = {}
_M.REQ_BUY_ARENA_TIMES.fields = {}
_M.REQ_BUY_ARENA_TIMES.is_extendable = false
_M.REQ_BUY_ARENA_TIMES.extensions = {}
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.name = "result"
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.full_name = ".arena.rsp_buy_arena_times.result"
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.number = 1
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.index = 0
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.label = 1
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.has_default_value = true
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.default_value = 0
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.type = 5
_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD.cpp_type = 1

_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.name = "today_arena_times"
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.full_name = ".arena.rsp_buy_arena_times.today_arena_times"
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.number = 2
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.index = 1
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.label = 1
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.has_default_value = true
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.default_value = 0
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.type = 5
_M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD.cpp_type = 1

_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.name = "arena_times_limit"
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.full_name = ".arena.rsp_buy_arena_times.arena_times_limit"
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.number = 3
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.index = 2
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.label = 1
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.has_default_value = true
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.default_value = 0
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.type = 5
_M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD.cpp_type = 1

_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.name = "buy_arena_times"
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.full_name = ".arena.rsp_buy_arena_times.buy_arena_times"
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.number = 4
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.index = 3
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.label = 1
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.has_default_value = true
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.default_value = 0
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.type = 5
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD.cpp_type = 1

_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.name = "buy_arena_times_limit"
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.full_name = ".arena.rsp_buy_arena_times.buy_arena_times_limit"
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.number = 5
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.index = 4
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.label = 1
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.has_default_value = true
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.default_value = 0
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.type = 5
_M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD.cpp_type = 1

_M.RSP_BUY_ARENA_TIMES.name = "rsp_buy_arena_times"
_M.RSP_BUY_ARENA_TIMES.full_name = ".arena.rsp_buy_arena_times"
_M.RSP_BUY_ARENA_TIMES.nested_types = {}
_M.RSP_BUY_ARENA_TIMES.enum_types = {}
_M.RSP_BUY_ARENA_TIMES.fields = {_M.RSP_BUY_ARENA_TIMES_RESULT_FIELD, _M.RSP_BUY_ARENA_TIMES_TODAY_ARENA_TIMES_FIELD, _M.RSP_BUY_ARENA_TIMES_ARENA_TIMES_LIMIT_FIELD, _M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_FIELD, _M.RSP_BUY_ARENA_TIMES_BUY_ARENA_TIMES_LIMIT_FIELD}
_M.RSP_BUY_ARENA_TIMES.is_extendable = false
_M.RSP_BUY_ARENA_TIMES.extensions = {}
_M.REQ_RESET_TIME.name = "req_reset_time"
_M.REQ_RESET_TIME.full_name = ".arena.req_reset_time"
_M.REQ_RESET_TIME.nested_types = {}
_M.REQ_RESET_TIME.enum_types = {}
_M.REQ_RESET_TIME.fields = {}
_M.REQ_RESET_TIME.is_extendable = false
_M.REQ_RESET_TIME.extensions = {}
_M.RSP_RESET_TIME_RESULT_FIELD.name = "result"
_M.RSP_RESET_TIME_RESULT_FIELD.full_name = ".arena.rsp_reset_time.result"
_M.RSP_RESET_TIME_RESULT_FIELD.number = 1
_M.RSP_RESET_TIME_RESULT_FIELD.index = 0
_M.RSP_RESET_TIME_RESULT_FIELD.label = 1
_M.RSP_RESET_TIME_RESULT_FIELD.has_default_value = true
_M.RSP_RESET_TIME_RESULT_FIELD.default_value = 0
_M.RSP_RESET_TIME_RESULT_FIELD.type = 5
_M.RSP_RESET_TIME_RESULT_FIELD.cpp_type = 1

_M.RSP_RESET_TIME.name = "rsp_reset_time"
_M.RSP_RESET_TIME.full_name = ".arena.rsp_reset_time"
_M.RSP_RESET_TIME.nested_types = {}
_M.RSP_RESET_TIME.enum_types = {}
_M.RSP_RESET_TIME.fields = {_M.RSP_RESET_TIME_RESULT_FIELD}
_M.RSP_RESET_TIME.is_extendable = false
_M.RSP_RESET_TIME.extensions = {}
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.name = "is_win"
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.full_name = ".arena.ntf_rival_fight_result.is_win"
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.number = 1
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.index = 0
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.label = 1
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.has_default_value = true
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.default_value = 0
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.type = 5
_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD.cpp_type = 1

_M.NTF_RIVAL_FIGHT_RESULT.name = "ntf_rival_fight_result"
_M.NTF_RIVAL_FIGHT_RESULT.full_name = ".arena.ntf_rival_fight_result"
_M.NTF_RIVAL_FIGHT_RESULT.nested_types = {}
_M.NTF_RIVAL_FIGHT_RESULT.enum_types = {}
_M.NTF_RIVAL_FIGHT_RESULT.fields = {_M.NTF_RIVAL_FIGHT_RESULT_IS_WIN_FIELD}
_M.NTF_RIVAL_FIGHT_RESULT.is_extendable = false
_M.NTF_RIVAL_FIGHT_RESULT.extensions = {}
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.full_name = ".arena.req_edit_defend_info.buzhen_info"
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.number = 1
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.index = 0
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.label = 1
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.has_default_value = false
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.default_value = nil
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.type = 11
_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.cpp_type = 10

_M.REQ_EDIT_DEFEND_INFO.name = "req_edit_defend_info"
_M.REQ_EDIT_DEFEND_INFO.full_name = ".arena.req_edit_defend_info"
_M.REQ_EDIT_DEFEND_INFO.nested_types = {}
_M.REQ_EDIT_DEFEND_INFO.enum_types = {}
_M.REQ_EDIT_DEFEND_INFO.fields = {_M.REQ_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD}
_M.REQ_EDIT_DEFEND_INFO.is_extendable = false
_M.REQ_EDIT_DEFEND_INFO.extensions = {}
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.name = "result"
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.full_name = ".arena.rsp_edit_defend_info.result"
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.number = 1
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.index = 0
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.label = 1
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.has_default_value = true
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.default_value = 0
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.type = 5
_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD.cpp_type = 1

_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.full_name = ".arena.rsp_edit_defend_info.buzhen_info"
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.number = 2
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.index = 1
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.label = 1
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.has_default_value = false
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.default_value = nil
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.type = 11
_M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD.cpp_type = 10

_M.RSP_EDIT_DEFEND_INFO.name = "rsp_edit_defend_info"
_M.RSP_EDIT_DEFEND_INFO.full_name = ".arena.rsp_edit_defend_info"
_M.RSP_EDIT_DEFEND_INFO.nested_types = {}
_M.RSP_EDIT_DEFEND_INFO.enum_types = {}
_M.RSP_EDIT_DEFEND_INFO.fields = {_M.RSP_EDIT_DEFEND_INFO_RESULT_FIELD, _M.RSP_EDIT_DEFEND_INFO_BUZHEN_INFO_FIELD}
_M.RSP_EDIT_DEFEND_INFO.is_extendable = false
_M.RSP_EDIT_DEFEND_INFO.extensions = {}
_M.REQ_ALL_RANKING_LIST_INFO.name = "req_all_ranking_list_info"
_M.REQ_ALL_RANKING_LIST_INFO.full_name = ".arena.req_all_ranking_list_info"
_M.REQ_ALL_RANKING_LIST_INFO.nested_types = {}
_M.REQ_ALL_RANKING_LIST_INFO.enum_types = {}
_M.REQ_ALL_RANKING_LIST_INFO.fields = {}
_M.REQ_ALL_RANKING_LIST_INFO.is_extendable = false
_M.REQ_ALL_RANKING_LIST_INFO.extensions = {}
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.name = "result"
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.full_name = ".arena.rsp_all_ranking_list_info.result"
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.number = 1
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.index = 0
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.label = 1
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.has_default_value = true
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.default_value = 0
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.type = 5
_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD.cpp_type = 1

_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.name = "dan_ranking_list"
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.full_name = ".arena.rsp_all_ranking_list_info.dan_ranking_list"
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.number = 2
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.index = 1
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.label = 3
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.has_default_value = false
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.default_value = {}
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.message_type = _M.ONE_DAN_RANKING_LIST_INFO
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.type = 11
_M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD.cpp_type = 10

_M.RSP_ALL_RANKING_LIST_INFO.name = "rsp_all_ranking_list_info"
_M.RSP_ALL_RANKING_LIST_INFO.full_name = ".arena.rsp_all_ranking_list_info"
_M.RSP_ALL_RANKING_LIST_INFO.nested_types = {}
_M.RSP_ALL_RANKING_LIST_INFO.enum_types = {}
_M.RSP_ALL_RANKING_LIST_INFO.fields = {_M.RSP_ALL_RANKING_LIST_INFO_RESULT_FIELD, _M.RSP_ALL_RANKING_LIST_INFO_DAN_RANKING_LIST_FIELD}
_M.RSP_ALL_RANKING_LIST_INFO.is_extendable = false
_M.RSP_ALL_RANKING_LIST_INFO.extensions = {}
_M.REQ_FIGHT_RECORD.name = "req_fight_record"
_M.REQ_FIGHT_RECORD.full_name = ".arena.req_fight_record"
_M.REQ_FIGHT_RECORD.nested_types = {}
_M.REQ_FIGHT_RECORD.enum_types = {}
_M.REQ_FIGHT_RECORD.fields = {}
_M.REQ_FIGHT_RECORD.is_extendable = false
_M.REQ_FIGHT_RECORD.extensions = {}
_M.RSP_FIGHT_RECORD_RESULT_FIELD.name = "result"
_M.RSP_FIGHT_RECORD_RESULT_FIELD.full_name = ".arena.rsp_fight_record.result"
_M.RSP_FIGHT_RECORD_RESULT_FIELD.number = 1
_M.RSP_FIGHT_RECORD_RESULT_FIELD.index = 0
_M.RSP_FIGHT_RECORD_RESULT_FIELD.label = 1
_M.RSP_FIGHT_RECORD_RESULT_FIELD.has_default_value = true
_M.RSP_FIGHT_RECORD_RESULT_FIELD.default_value = 0
_M.RSP_FIGHT_RECORD_RESULT_FIELD.type = 5
_M.RSP_FIGHT_RECORD_RESULT_FIELD.cpp_type = 1

_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.name = "fight_record_list"
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.full_name = ".arena.rsp_fight_record.fight_record_list"
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.number = 2
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.index = 1
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.label = 3
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.has_default_value = false
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.default_value = {}
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.message_type = _M.ONE_FIGHT_RECORD
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.type = 11
_M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD.cpp_type = 10

_M.RSP_FIGHT_RECORD.name = "rsp_fight_record"
_M.RSP_FIGHT_RECORD.full_name = ".arena.rsp_fight_record"
_M.RSP_FIGHT_RECORD.nested_types = {}
_M.RSP_FIGHT_RECORD.enum_types = {}
_M.RSP_FIGHT_RECORD.fields = {_M.RSP_FIGHT_RECORD_RESULT_FIELD, _M.RSP_FIGHT_RECORD_FIGHT_RECORD_LIST_FIELD}
_M.RSP_FIGHT_RECORD.is_extendable = false
_M.RSP_FIGHT_RECORD.extensions = {}

_M.ntf_rival_fight_result = protobuf.Message(_M.NTF_RIVAL_FIGHT_RESULT)
_M.one_dan_ranking_list_info = protobuf.Message(_M.ONE_DAN_RANKING_LIST_INFO)
_M.one_defend_wujiang_info = protobuf.Message(_M.ONE_DEFEND_WUJIANG_INFO)
_M.one_fight_record = protobuf.Message(_M.ONE_FIGHT_RECORD)
_M.one_rival_info = protobuf.Message(_M.ONE_RIVAL_INFO)
_M.req_all_ranking_list_info = protobuf.Message(_M.REQ_ALL_RANKING_LIST_INFO)
_M.req_buy_arena_times = protobuf.Message(_M.REQ_BUY_ARENA_TIMES)
_M.req_defend_info = protobuf.Message(_M.REQ_DEFEND_INFO)
_M.req_edit_defend_info = protobuf.Message(_M.REQ_EDIT_DEFEND_INFO)
_M.req_enter_arena = protobuf.Message(_M.REQ_ENTER_ARENA)
_M.req_fight_record = protobuf.Message(_M.REQ_FIGHT_RECORD)
_M.req_finish_arena = protobuf.Message(_M.REQ_FINISH_ARENA)
_M.req_personal_panel = protobuf.Message(_M.REQ_PERSONAL_PANEL)
_M.req_refresh_rival = protobuf.Message(_M.REQ_REFRESH_RIVAL)
_M.req_reset_time = protobuf.Message(_M.REQ_RESET_TIME)
_M.rsp_all_ranking_list_info = protobuf.Message(_M.RSP_ALL_RANKING_LIST_INFO)
_M.rsp_buy_arena_times = protobuf.Message(_M.RSP_BUY_ARENA_TIMES)
_M.rsp_defend_info = protobuf.Message(_M.RSP_DEFEND_INFO)
_M.rsp_edit_defend_info = protobuf.Message(_M.RSP_EDIT_DEFEND_INFO)
_M.rsp_enter_arena = protobuf.Message(_M.RSP_ENTER_ARENA)
_M.rsp_fight_record = protobuf.Message(_M.RSP_FIGHT_RECORD)
_M.rsp_finish_arena = protobuf.Message(_M.RSP_FINISH_ARENA)
_M.rsp_personal_panel = protobuf.Message(_M.RSP_PERSONAL_PANEL)
_M.rsp_refresh_rival = protobuf.Message(_M.RSP_REFRESH_RIVAL)
_M.rsp_reset_time = protobuf.Message(_M.RSP_RESET_TIME)

return _M