--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local battle_pb = require("Net.Protol.battle_pb")
local _M = {}

_M.ONE_PASS_INFO = protobuf.Descriptor();
_M.ONE_PASS_INFO_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_PASS_INFO_PASS_STAR_FIELD = protobuf.FieldDescriptor();
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD = protobuf.FieldDescriptor();
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_INFO = protobuf.Descriptor();
_M.ONE_BOX_INFO_SECTION_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_INFO_COPY_TYPE_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_INFO_CUR_STARS_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_INFO_BOX1_STATE_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_INFO_BOX2_STATE_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_INFO_BOX3_STATE_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD = protobuf.FieldDescriptor();
_M.REQ_PASS_LIST = protobuf.Descriptor();
_M.RSP_PASS_LIST = protobuf.Descriptor();
_M.RSP_PASS_LIST_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_PASS_LIST_PASS_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD = protobuf.FieldDescriptor();
_M.NTF_PASS_CHG = protobuf.Descriptor();
_M.NTF_PASS_CHG_PASS_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_RESET = protobuf.Descriptor();
_M.REQ_RESET_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_RESET = protobuf.Descriptor();
_M.RSP_RESET_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_RESET_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_COPY = protobuf.Descriptor();
_M.REQ_ENTER_COPY_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_COPY = protobuf.Descriptor();
_M.RSP_ENTER_COPY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_COPY_DROP_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_COPY_SEED_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_COPY = protobuf.Descriptor();
_M.REQ_FINISH_COPY_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_COPY_PASS_STAR_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY = protobuf.Descriptor();
_M.RSP_FINISH_COPY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY_DROP_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD = protobuf.FieldDescriptor();
_M.REQ_GET_BOX_COPY = protobuf.Descriptor();
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD = protobuf.FieldDescriptor();
_M.RSP_GET_BOX_COPY = protobuf.Descriptor();
_M.RSP_GET_BOX_COPY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD = protobuf.FieldDescriptor();
_M.NTF_STARS_CHG = protobuf.Descriptor();
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD = protobuf.FieldDescriptor();

_M.ONE_PASS_INFO_COPY_ID_FIELD.name = "copy_id"
_M.ONE_PASS_INFO_COPY_ID_FIELD.full_name = ".copy.one_pass_info.copy_id"
_M.ONE_PASS_INFO_COPY_ID_FIELD.number = 1
_M.ONE_PASS_INFO_COPY_ID_FIELD.index = 0
_M.ONE_PASS_INFO_COPY_ID_FIELD.label = 1
_M.ONE_PASS_INFO_COPY_ID_FIELD.has_default_value = true
_M.ONE_PASS_INFO_COPY_ID_FIELD.default_value = 0
_M.ONE_PASS_INFO_COPY_ID_FIELD.type = 5
_M.ONE_PASS_INFO_COPY_ID_FIELD.cpp_type = 1

_M.ONE_PASS_INFO_PASS_STAR_FIELD.name = "pass_star"
_M.ONE_PASS_INFO_PASS_STAR_FIELD.full_name = ".copy.one_pass_info.pass_star"
_M.ONE_PASS_INFO_PASS_STAR_FIELD.number = 2
_M.ONE_PASS_INFO_PASS_STAR_FIELD.index = 1
_M.ONE_PASS_INFO_PASS_STAR_FIELD.label = 1
_M.ONE_PASS_INFO_PASS_STAR_FIELD.has_default_value = true
_M.ONE_PASS_INFO_PASS_STAR_FIELD.default_value = 0
_M.ONE_PASS_INFO_PASS_STAR_FIELD.type = 5
_M.ONE_PASS_INFO_PASS_STAR_FIELD.cpp_type = 1

_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.name = "today_count"
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.full_name = ".copy.one_pass_info.today_count"
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.number = 3
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.index = 2
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.label = 1
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.has_default_value = true
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.default_value = 0
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.type = 5
_M.ONE_PASS_INFO_TODAY_COUNT_FIELD.cpp_type = 1

_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.name = "today_reset_count"
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.full_name = ".copy.one_pass_info.today_reset_count"
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.number = 4
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.index = 3
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.label = 1
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.has_default_value = true
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.default_value = 0
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.type = 5
_M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD.cpp_type = 1

_M.ONE_PASS_INFO.name = "one_pass_info"
_M.ONE_PASS_INFO.full_name = ".copy.one_pass_info"
_M.ONE_PASS_INFO.nested_types = {}
_M.ONE_PASS_INFO.enum_types = {}
_M.ONE_PASS_INFO.fields = {_M.ONE_PASS_INFO_COPY_ID_FIELD, _M.ONE_PASS_INFO_PASS_STAR_FIELD, _M.ONE_PASS_INFO_TODAY_COUNT_FIELD, _M.ONE_PASS_INFO_TODAY_RESET_COUNT_FIELD}
_M.ONE_PASS_INFO.is_extendable = false
_M.ONE_PASS_INFO.extensions = {}
_M.ONE_BOX_INFO_SECTION_ID_FIELD.name = "section_id"
_M.ONE_BOX_INFO_SECTION_ID_FIELD.full_name = ".copy.one_box_info.section_id"
_M.ONE_BOX_INFO_SECTION_ID_FIELD.number = 1
_M.ONE_BOX_INFO_SECTION_ID_FIELD.index = 0
_M.ONE_BOX_INFO_SECTION_ID_FIELD.label = 1
_M.ONE_BOX_INFO_SECTION_ID_FIELD.has_default_value = true
_M.ONE_BOX_INFO_SECTION_ID_FIELD.default_value = 0
_M.ONE_BOX_INFO_SECTION_ID_FIELD.type = 5
_M.ONE_BOX_INFO_SECTION_ID_FIELD.cpp_type = 1

_M.ONE_BOX_INFO_COPY_TYPE_FIELD.name = "copy_type"
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.full_name = ".copy.one_box_info.copy_type"
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.number = 3
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.index = 1
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.label = 1
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.has_default_value = true
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.default_value = 0
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.type = 5
_M.ONE_BOX_INFO_COPY_TYPE_FIELD.cpp_type = 1

_M.ONE_BOX_INFO_CUR_STARS_FIELD.name = "cur_stars"
_M.ONE_BOX_INFO_CUR_STARS_FIELD.full_name = ".copy.one_box_info.cur_stars"
_M.ONE_BOX_INFO_CUR_STARS_FIELD.number = 4
_M.ONE_BOX_INFO_CUR_STARS_FIELD.index = 2
_M.ONE_BOX_INFO_CUR_STARS_FIELD.label = 1
_M.ONE_BOX_INFO_CUR_STARS_FIELD.has_default_value = true
_M.ONE_BOX_INFO_CUR_STARS_FIELD.default_value = 0
_M.ONE_BOX_INFO_CUR_STARS_FIELD.type = 5
_M.ONE_BOX_INFO_CUR_STARS_FIELD.cpp_type = 1

_M.ONE_BOX_INFO_BOX1_STATE_FIELD.name = "box1_state"
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.full_name = ".copy.one_box_info.box1_state"
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.number = 5
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.index = 3
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.label = 1
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.has_default_value = true
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.default_value = 0
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.type = 5
_M.ONE_BOX_INFO_BOX1_STATE_FIELD.cpp_type = 1

_M.ONE_BOX_INFO_BOX2_STATE_FIELD.name = "box2_state"
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.full_name = ".copy.one_box_info.box2_state"
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.number = 6
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.index = 4
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.label = 1
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.has_default_value = true
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.default_value = 0
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.type = 5
_M.ONE_BOX_INFO_BOX2_STATE_FIELD.cpp_type = 1

_M.ONE_BOX_INFO_BOX3_STATE_FIELD.name = "box3_state"
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.full_name = ".copy.one_box_info.box3_state"
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.number = 7
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.index = 5
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.label = 1
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.has_default_value = true
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.default_value = 0
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.type = 5
_M.ONE_BOX_INFO_BOX3_STATE_FIELD.cpp_type = 1

_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.name = "enable_box"
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.full_name = ".copy.one_box_info.enable_box"
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.number = 8
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.index = 6
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.label = 1
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.has_default_value = true
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.default_value = 0
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.type = 5
_M.ONE_BOX_INFO_ENABLE_BOX_FIELD.cpp_type = 1

_M.ONE_BOX_INFO.name = "one_box_info"
_M.ONE_BOX_INFO.full_name = ".copy.one_box_info"
_M.ONE_BOX_INFO.nested_types = {}
_M.ONE_BOX_INFO.enum_types = {}
_M.ONE_BOX_INFO.fields = {_M.ONE_BOX_INFO_SECTION_ID_FIELD, _M.ONE_BOX_INFO_COPY_TYPE_FIELD, _M.ONE_BOX_INFO_CUR_STARS_FIELD, _M.ONE_BOX_INFO_BOX1_STATE_FIELD, _M.ONE_BOX_INFO_BOX2_STATE_FIELD, _M.ONE_BOX_INFO_BOX3_STATE_FIELD, _M.ONE_BOX_INFO_ENABLE_BOX_FIELD}
_M.ONE_BOX_INFO.is_extendable = false
_M.ONE_BOX_INFO.extensions = {}
_M.REQ_PASS_LIST.name = "req_pass_list"
_M.REQ_PASS_LIST.full_name = ".copy.req_pass_list"
_M.REQ_PASS_LIST.nested_types = {}
_M.REQ_PASS_LIST.enum_types = {}
_M.REQ_PASS_LIST.fields = {}
_M.REQ_PASS_LIST.is_extendable = false
_M.REQ_PASS_LIST.extensions = {}
_M.RSP_PASS_LIST_RESULT_FIELD.name = "result"
_M.RSP_PASS_LIST_RESULT_FIELD.full_name = ".copy.rsp_pass_list.result"
_M.RSP_PASS_LIST_RESULT_FIELD.number = 1
_M.RSP_PASS_LIST_RESULT_FIELD.index = 0
_M.RSP_PASS_LIST_RESULT_FIELD.label = 1
_M.RSP_PASS_LIST_RESULT_FIELD.has_default_value = true
_M.RSP_PASS_LIST_RESULT_FIELD.default_value = 0
_M.RSP_PASS_LIST_RESULT_FIELD.type = 5
_M.RSP_PASS_LIST_RESULT_FIELD.cpp_type = 1

_M.RSP_PASS_LIST_PASS_LIST_FIELD.name = "pass_list"
_M.RSP_PASS_LIST_PASS_LIST_FIELD.full_name = ".copy.rsp_pass_list.pass_list"
_M.RSP_PASS_LIST_PASS_LIST_FIELD.number = 2
_M.RSP_PASS_LIST_PASS_LIST_FIELD.index = 1
_M.RSP_PASS_LIST_PASS_LIST_FIELD.label = 3
_M.RSP_PASS_LIST_PASS_LIST_FIELD.has_default_value = false
_M.RSP_PASS_LIST_PASS_LIST_FIELD.default_value = {}
_M.RSP_PASS_LIST_PASS_LIST_FIELD.message_type = _M.ONE_PASS_INFO
_M.RSP_PASS_LIST_PASS_LIST_FIELD.type = 11
_M.RSP_PASS_LIST_PASS_LIST_FIELD.cpp_type = 10

_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.name = "star_box_list"
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.full_name = ".copy.rsp_pass_list.star_box_list"
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.number = 3
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.index = 2
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.label = 3
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.has_default_value = false
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.default_value = {}
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.message_type = _M.ONE_BOX_INFO
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.type = 11
_M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD.cpp_type = 10

_M.RSP_PASS_LIST.name = "rsp_pass_list"
_M.RSP_PASS_LIST.full_name = ".copy.rsp_pass_list"
_M.RSP_PASS_LIST.nested_types = {}
_M.RSP_PASS_LIST.enum_types = {}
_M.RSP_PASS_LIST.fields = {_M.RSP_PASS_LIST_RESULT_FIELD, _M.RSP_PASS_LIST_PASS_LIST_FIELD, _M.RSP_PASS_LIST_STAR_BOX_LIST_FIELD}
_M.RSP_PASS_LIST.is_extendable = false
_M.RSP_PASS_LIST.extensions = {}
_M.NTF_PASS_CHG_PASS_INFO_FIELD.name = "pass_info"
_M.NTF_PASS_CHG_PASS_INFO_FIELD.full_name = ".copy.ntf_pass_chg.pass_info"
_M.NTF_PASS_CHG_PASS_INFO_FIELD.number = 1
_M.NTF_PASS_CHG_PASS_INFO_FIELD.index = 0
_M.NTF_PASS_CHG_PASS_INFO_FIELD.label = 1
_M.NTF_PASS_CHG_PASS_INFO_FIELD.has_default_value = false
_M.NTF_PASS_CHG_PASS_INFO_FIELD.default_value = nil
_M.NTF_PASS_CHG_PASS_INFO_FIELD.message_type = _M.ONE_PASS_INFO
_M.NTF_PASS_CHG_PASS_INFO_FIELD.type = 11
_M.NTF_PASS_CHG_PASS_INFO_FIELD.cpp_type = 10

_M.NTF_PASS_CHG.name = "ntf_pass_chg"
_M.NTF_PASS_CHG.full_name = ".copy.ntf_pass_chg"
_M.NTF_PASS_CHG.nested_types = {}
_M.NTF_PASS_CHG.enum_types = {}
_M.NTF_PASS_CHG.fields = {_M.NTF_PASS_CHG_PASS_INFO_FIELD}
_M.NTF_PASS_CHG.is_extendable = false
_M.NTF_PASS_CHG.extensions = {}
_M.REQ_RESET_COPY_ID_FIELD.name = "copy_id"
_M.REQ_RESET_COPY_ID_FIELD.full_name = ".copy.req_reset.copy_id"
_M.REQ_RESET_COPY_ID_FIELD.number = 1
_M.REQ_RESET_COPY_ID_FIELD.index = 0
_M.REQ_RESET_COPY_ID_FIELD.label = 1
_M.REQ_RESET_COPY_ID_FIELD.has_default_value = true
_M.REQ_RESET_COPY_ID_FIELD.default_value = 0
_M.REQ_RESET_COPY_ID_FIELD.type = 5
_M.REQ_RESET_COPY_ID_FIELD.cpp_type = 1

_M.REQ_RESET.name = "req_reset"
_M.REQ_RESET.full_name = ".copy.req_reset"
_M.REQ_RESET.nested_types = {}
_M.REQ_RESET.enum_types = {}
_M.REQ_RESET.fields = {_M.REQ_RESET_COPY_ID_FIELD}
_M.REQ_RESET.is_extendable = false
_M.REQ_RESET.extensions = {}
_M.RSP_RESET_RESULT_FIELD.name = "result"
_M.RSP_RESET_RESULT_FIELD.full_name = ".copy.rsp_reset.result"
_M.RSP_RESET_RESULT_FIELD.number = 1
_M.RSP_RESET_RESULT_FIELD.index = 0
_M.RSP_RESET_RESULT_FIELD.label = 1
_M.RSP_RESET_RESULT_FIELD.has_default_value = true
_M.RSP_RESET_RESULT_FIELD.default_value = 0
_M.RSP_RESET_RESULT_FIELD.type = 5
_M.RSP_RESET_RESULT_FIELD.cpp_type = 1

_M.RSP_RESET_COPY_ID_FIELD.name = "copy_id"
_M.RSP_RESET_COPY_ID_FIELD.full_name = ".copy.rsp_reset.copy_id"
_M.RSP_RESET_COPY_ID_FIELD.number = 2
_M.RSP_RESET_COPY_ID_FIELD.index = 1
_M.RSP_RESET_COPY_ID_FIELD.label = 1
_M.RSP_RESET_COPY_ID_FIELD.has_default_value = true
_M.RSP_RESET_COPY_ID_FIELD.default_value = 0
_M.RSP_RESET_COPY_ID_FIELD.type = 5
_M.RSP_RESET_COPY_ID_FIELD.cpp_type = 1

_M.RSP_RESET.name = "rsp_reset"
_M.RSP_RESET.full_name = ".copy.rsp_reset"
_M.RSP_RESET.nested_types = {}
_M.RSP_RESET.enum_types = {}
_M.RSP_RESET.fields = {_M.RSP_RESET_RESULT_FIELD, _M.RSP_RESET_COPY_ID_FIELD}
_M.RSP_RESET.is_extendable = false
_M.RSP_RESET.extensions = {}
_M.REQ_ENTER_COPY_COPY_ID_FIELD.name = "copy_id"
_M.REQ_ENTER_COPY_COPY_ID_FIELD.full_name = ".copy.req_enter_copy.copy_id"
_M.REQ_ENTER_COPY_COPY_ID_FIELD.number = 1
_M.REQ_ENTER_COPY_COPY_ID_FIELD.index = 0
_M.REQ_ENTER_COPY_COPY_ID_FIELD.label = 1
_M.REQ_ENTER_COPY_COPY_ID_FIELD.has_default_value = true
_M.REQ_ENTER_COPY_COPY_ID_FIELD.default_value = 0
_M.REQ_ENTER_COPY_COPY_ID_FIELD.type = 5
_M.REQ_ENTER_COPY_COPY_ID_FIELD.cpp_type = 1

_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.name = "copy_seq"
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.full_name = ".copy.req_enter_copy.copy_seq"
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.number = 5
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.index = 1
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.label = 1
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.has_default_value = true
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.default_value = 0
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.type = 13
_M.REQ_ENTER_COPY_COPY_SEQ_FIELD.cpp_type = 3

_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.full_name = ".copy.req_enter_copy.buzhen_info"
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.number = 3
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.index = 2
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.label = 1
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.has_default_value = false
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.default_value = nil
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.type = 11
_M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD.cpp_type = 10

_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.name = "nonstop_fight"
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.full_name = ".copy.req_enter_copy.nonstop_fight"
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.number = 4
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.index = 3
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.label = 1
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.has_default_value = true
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.default_value = 0
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.type = 5
_M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD.cpp_type = 1

_M.REQ_ENTER_COPY.name = "req_enter_copy"
_M.REQ_ENTER_COPY.full_name = ".copy.req_enter_copy"
_M.REQ_ENTER_COPY.nested_types = {}
_M.REQ_ENTER_COPY.enum_types = {}
_M.REQ_ENTER_COPY.fields = {_M.REQ_ENTER_COPY_COPY_ID_FIELD, _M.REQ_ENTER_COPY_COPY_SEQ_FIELD, _M.REQ_ENTER_COPY_BUZHEN_INFO_FIELD, _M.REQ_ENTER_COPY_NONSTOP_FIGHT_FIELD}
_M.REQ_ENTER_COPY.is_extendable = false
_M.REQ_ENTER_COPY.extensions = {}
_M.RSP_ENTER_COPY_RESULT_FIELD.name = "result"
_M.RSP_ENTER_COPY_RESULT_FIELD.full_name = ".copy.rsp_enter_copy.result"
_M.RSP_ENTER_COPY_RESULT_FIELD.number = 1
_M.RSP_ENTER_COPY_RESULT_FIELD.index = 0
_M.RSP_ENTER_COPY_RESULT_FIELD.label = 1
_M.RSP_ENTER_COPY_RESULT_FIELD.has_default_value = true
_M.RSP_ENTER_COPY_RESULT_FIELD.default_value = 0
_M.RSP_ENTER_COPY_RESULT_FIELD.type = 5
_M.RSP_ENTER_COPY_RESULT_FIELD.cpp_type = 1

_M.RSP_ENTER_COPY_DROP_LIST_FIELD.name = "drop_list"
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.full_name = ".copy.rsp_enter_copy.drop_list"
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.number = 2
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.index = 1
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.label = 3
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.has_default_value = false
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.default_value = {}
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.message_type = common_pb.ONE_ITEM
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.type = 11
_M.RSP_ENTER_COPY_DROP_LIST_FIELD.cpp_type = 10

_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.name = "boss_drop_list"
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.full_name = ".copy.rsp_enter_copy.boss_drop_list"
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.number = 3
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.index = 2
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.label = 3
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.has_default_value = false
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.default_value = {}
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.message_type = common_pb.ONE_ITEM
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.type = 11
_M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD.cpp_type = 10

_M.RSP_ENTER_COPY_SEED_FIELD.name = "seed"
_M.RSP_ENTER_COPY_SEED_FIELD.full_name = ".copy.rsp_enter_copy.seed"
_M.RSP_ENTER_COPY_SEED_FIELD.number = 4
_M.RSP_ENTER_COPY_SEED_FIELD.index = 3
_M.RSP_ENTER_COPY_SEED_FIELD.label = 1
_M.RSP_ENTER_COPY_SEED_FIELD.has_default_value = true
_M.RSP_ENTER_COPY_SEED_FIELD.default_value = 0
_M.RSP_ENTER_COPY_SEED_FIELD.type = 13
_M.RSP_ENTER_COPY_SEED_FIELD.cpp_type = 3

_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.name = "copy_seq"
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.full_name = ".copy.rsp_enter_copy.copy_seq"
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.number = 5
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.index = 4
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.label = 1
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.has_default_value = true
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.default_value = 0
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.type = 13
_M.RSP_ENTER_COPY_COPY_SEQ_FIELD.cpp_type = 3

_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.name = "nonstop_fight"
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.full_name = ".copy.rsp_enter_copy.nonstop_fight"
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.number = 6
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.index = 5
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.label = 1
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.has_default_value = true
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.default_value = 0
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.type = 5
_M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD.cpp_type = 1

_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.name = "battle_info"
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.full_name = ".copy.rsp_enter_copy.battle_info"
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.number = 11
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.index = 6
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.label = 1
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.has_default_value = false
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.default_value = nil
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.message_type = battle_pb.BATTLE_INFO
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.type = 11
_M.RSP_ENTER_COPY_BATTLE_INFO_FIELD.cpp_type = 10

_M.RSP_ENTER_COPY.name = "rsp_enter_copy"
_M.RSP_ENTER_COPY.full_name = ".copy.rsp_enter_copy"
_M.RSP_ENTER_COPY.nested_types = {}
_M.RSP_ENTER_COPY.enum_types = {}
_M.RSP_ENTER_COPY.fields = {_M.RSP_ENTER_COPY_RESULT_FIELD, _M.RSP_ENTER_COPY_DROP_LIST_FIELD, _M.RSP_ENTER_COPY_BOSS_DROP_LIST_FIELD, _M.RSP_ENTER_COPY_SEED_FIELD, _M.RSP_ENTER_COPY_COPY_SEQ_FIELD, _M.RSP_ENTER_COPY_NONSTOP_FIGHT_FIELD, _M.RSP_ENTER_COPY_BATTLE_INFO_FIELD}
_M.RSP_ENTER_COPY.is_extendable = false
_M.RSP_ENTER_COPY.extensions = {}
_M.REQ_FINISH_COPY_COPY_ID_FIELD.name = "copy_id"
_M.REQ_FINISH_COPY_COPY_ID_FIELD.full_name = ".copy.req_finish_copy.copy_id"
_M.REQ_FINISH_COPY_COPY_ID_FIELD.number = 1
_M.REQ_FINISH_COPY_COPY_ID_FIELD.index = 0
_M.REQ_FINISH_COPY_COPY_ID_FIELD.label = 1
_M.REQ_FINISH_COPY_COPY_ID_FIELD.has_default_value = true
_M.REQ_FINISH_COPY_COPY_ID_FIELD.default_value = 0
_M.REQ_FINISH_COPY_COPY_ID_FIELD.type = 5
_M.REQ_FINISH_COPY_COPY_ID_FIELD.cpp_type = 1

_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.name = "copy_seq"
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.full_name = ".copy.req_finish_copy.copy_seq"
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.number = 2
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.index = 1
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.label = 1
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.has_default_value = true
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.default_value = 0
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.type = 13
_M.REQ_FINISH_COPY_COPY_SEQ_FIELD.cpp_type = 3

_M.REQ_FINISH_COPY_PASS_STAR_FIELD.name = "pass_star"
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.full_name = ".copy.req_finish_copy.pass_star"
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.number = 3
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.index = 2
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.label = 1
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.has_default_value = true
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.default_value = 0
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.type = 5
_M.REQ_FINISH_COPY_PASS_STAR_FIELD.cpp_type = 1

_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.name = "take_time"
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.full_name = ".copy.req_finish_copy.take_time"
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.number = 4
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.index = 3
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.label = 1
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.has_default_value = true
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.default_value = 0
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.type = 5
_M.REQ_FINISH_COPY_TAKE_TIME_FIELD.cpp_type = 1

_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.name = "finish_result"
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.full_name = ".copy.req_finish_copy.finish_result"
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.number = 5
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.index = 4
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.label = 1
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.has_default_value = true
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.default_value = 0
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.type = 5
_M.REQ_FINISH_COPY_FINISH_RESULT_FIELD.cpp_type = 1

_M.REQ_FINISH_COPY.name = "req_finish_copy"
_M.REQ_FINISH_COPY.full_name = ".copy.req_finish_copy"
_M.REQ_FINISH_COPY.nested_types = {}
_M.REQ_FINISH_COPY.enum_types = {}
_M.REQ_FINISH_COPY.fields = {_M.REQ_FINISH_COPY_COPY_ID_FIELD, _M.REQ_FINISH_COPY_COPY_SEQ_FIELD, _M.REQ_FINISH_COPY_PASS_STAR_FIELD, _M.REQ_FINISH_COPY_TAKE_TIME_FIELD, _M.REQ_FINISH_COPY_FINISH_RESULT_FIELD}
_M.REQ_FINISH_COPY.is_extendable = false
_M.REQ_FINISH_COPY.extensions = {}
_M.RSP_FINISH_COPY_RESULT_FIELD.name = "result"
_M.RSP_FINISH_COPY_RESULT_FIELD.full_name = ".copy.rsp_finish_copy.result"
_M.RSP_FINISH_COPY_RESULT_FIELD.number = 1
_M.RSP_FINISH_COPY_RESULT_FIELD.index = 0
_M.RSP_FINISH_COPY_RESULT_FIELD.label = 1
_M.RSP_FINISH_COPY_RESULT_FIELD.has_default_value = true
_M.RSP_FINISH_COPY_RESULT_FIELD.default_value = 0
_M.RSP_FINISH_COPY_RESULT_FIELD.type = 5
_M.RSP_FINISH_COPY_RESULT_FIELD.cpp_type = 1

_M.RSP_FINISH_COPY_COPY_ID_FIELD.name = "copy_id"
_M.RSP_FINISH_COPY_COPY_ID_FIELD.full_name = ".copy.rsp_finish_copy.copy_id"
_M.RSP_FINISH_COPY_COPY_ID_FIELD.number = 2
_M.RSP_FINISH_COPY_COPY_ID_FIELD.index = 1
_M.RSP_FINISH_COPY_COPY_ID_FIELD.label = 1
_M.RSP_FINISH_COPY_COPY_ID_FIELD.has_default_value = true
_M.RSP_FINISH_COPY_COPY_ID_FIELD.default_value = 0
_M.RSP_FINISH_COPY_COPY_ID_FIELD.type = 5
_M.RSP_FINISH_COPY_COPY_ID_FIELD.cpp_type = 1

_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.name = "copy_seq"
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.full_name = ".copy.rsp_finish_copy.copy_seq"
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.number = 3
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.index = 2
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.label = 1
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.has_default_value = true
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.default_value = 0
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.type = 13
_M.RSP_FINISH_COPY_COPY_SEQ_FIELD.cpp_type = 3

_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.name = "finish_result"
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.full_name = ".copy.rsp_finish_copy.finish_result"
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.number = 4
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.index = 3
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.label = 1
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.has_default_value = true
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.default_value = 0
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.type = 5
_M.RSP_FINISH_COPY_FINISH_RESULT_FIELD.cpp_type = 1

_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.name = "spec_item"
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.full_name = ".copy.rsp_finish_copy.spec_item"
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.number = 6
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.index = 4
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.label = 1
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.has_default_value = false
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.default_value = nil
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.type = 11
_M.RSP_FINISH_COPY_SPEC_ITEM_FIELD.cpp_type = 10

_M.RSP_FINISH_COPY_DROP_LIST_FIELD.name = "drop_list"
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.full_name = ".copy.rsp_finish_copy.drop_list"
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.number = 7
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.index = 5
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.label = 3
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.has_default_value = false
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.default_value = {}
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.type = 11
_M.RSP_FINISH_COPY_DROP_LIST_FIELD.cpp_type = 10

_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.name = "wujiang_exp_list"
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.full_name = ".copy.rsp_finish_copy.wujiang_exp_list"
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.number = 8
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.index = 6
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.label = 3
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.has_default_value = false
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.default_value = {}
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.message_type = common_pb.ONE_WUJIANG_GET_EXP
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.type = 11
_M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD.cpp_type = 10

_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.name = "total_exp"
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.full_name = ".copy.rsp_finish_copy.total_exp"
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.number = 9
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.index = 7
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.label = 1
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.has_default_value = true
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.default_value = 0
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.type = 5
_M.RSP_FINISH_COPY_TOTAL_EXP_FIELD.cpp_type = 1

_M.RSP_FINISH_COPY.name = "rsp_finish_copy"
_M.RSP_FINISH_COPY.full_name = ".copy.rsp_finish_copy"
_M.RSP_FINISH_COPY.nested_types = {}
_M.RSP_FINISH_COPY.enum_types = {}
_M.RSP_FINISH_COPY.fields = {_M.RSP_FINISH_COPY_RESULT_FIELD, _M.RSP_FINISH_COPY_COPY_ID_FIELD, _M.RSP_FINISH_COPY_COPY_SEQ_FIELD, _M.RSP_FINISH_COPY_FINISH_RESULT_FIELD, _M.RSP_FINISH_COPY_SPEC_ITEM_FIELD, _M.RSP_FINISH_COPY_DROP_LIST_FIELD, _M.RSP_FINISH_COPY_WUJIANG_EXP_LIST_FIELD, _M.RSP_FINISH_COPY_TOTAL_EXP_FIELD}
_M.RSP_FINISH_COPY.is_extendable = false
_M.RSP_FINISH_COPY.extensions = {}
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.name = "box_id"
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.full_name = ".copy.req_get_box_copy.box_id"
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.number = 1
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.index = 0
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.label = 1
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.has_default_value = true
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.default_value = 0
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.type = 5
_M.REQ_GET_BOX_COPY_BOX_ID_FIELD.cpp_type = 1

_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.name = "section_id"
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.full_name = ".copy.req_get_box_copy.section_id"
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.number = 2
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.index = 1
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.label = 1
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.has_default_value = false
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.default_value = 0
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.type = 5
_M.REQ_GET_BOX_COPY_SECTION_ID_FIELD.cpp_type = 1

_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.name = "copy_type"
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.full_name = ".copy.req_get_box_copy.copy_type"
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.number = 3
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.index = 2
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.label = 1
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.has_default_value = false
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.default_value = 0
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.type = 5
_M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD.cpp_type = 1

_M.REQ_GET_BOX_COPY.name = "req_get_box_copy"
_M.REQ_GET_BOX_COPY.full_name = ".copy.req_get_box_copy"
_M.REQ_GET_BOX_COPY.nested_types = {}
_M.REQ_GET_BOX_COPY.enum_types = {}
_M.REQ_GET_BOX_COPY.fields = {_M.REQ_GET_BOX_COPY_BOX_ID_FIELD, _M.REQ_GET_BOX_COPY_SECTION_ID_FIELD, _M.REQ_GET_BOX_COPY_COPY_TYPE_FIELD}
_M.REQ_GET_BOX_COPY.is_extendable = false
_M.REQ_GET_BOX_COPY.extensions = {}
_M.RSP_GET_BOX_COPY_RESULT_FIELD.name = "result"
_M.RSP_GET_BOX_COPY_RESULT_FIELD.full_name = ".copy.rsp_get_box_copy.result"
_M.RSP_GET_BOX_COPY_RESULT_FIELD.number = 1
_M.RSP_GET_BOX_COPY_RESULT_FIELD.index = 0
_M.RSP_GET_BOX_COPY_RESULT_FIELD.label = 1
_M.RSP_GET_BOX_COPY_RESULT_FIELD.has_default_value = true
_M.RSP_GET_BOX_COPY_RESULT_FIELD.default_value = 0
_M.RSP_GET_BOX_COPY_RESULT_FIELD.type = 5
_M.RSP_GET_BOX_COPY_RESULT_FIELD.cpp_type = 1

_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.name = "box_award_list"
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.full_name = ".copy.rsp_get_box_copy.box_award_list"
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.number = 2
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.index = 1
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.label = 3
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.has_default_value = false
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.default_value = {}
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.type = 11
_M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD.cpp_type = 10

_M.RSP_GET_BOX_COPY.name = "rsp_get_box_copy"
_M.RSP_GET_BOX_COPY.full_name = ".copy.rsp_get_box_copy"
_M.RSP_GET_BOX_COPY.nested_types = {}
_M.RSP_GET_BOX_COPY.enum_types = {}
_M.RSP_GET_BOX_COPY.fields = {_M.RSP_GET_BOX_COPY_RESULT_FIELD, _M.RSP_GET_BOX_COPY_BOX_AWARD_LIST_FIELD}
_M.RSP_GET_BOX_COPY.is_extendable = false
_M.RSP_GET_BOX_COPY.extensions = {}
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.name = "star_box_info"
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.full_name = ".copy.ntf_stars_chg.star_box_info"
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.number = 1
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.index = 0
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.label = 1
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.has_default_value = false
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.default_value = nil
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.message_type = _M.ONE_BOX_INFO
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.type = 11
_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD.cpp_type = 10

_M.NTF_STARS_CHG.name = "ntf_stars_chg"
_M.NTF_STARS_CHG.full_name = ".copy.ntf_stars_chg"
_M.NTF_STARS_CHG.nested_types = {}
_M.NTF_STARS_CHG.enum_types = {}
_M.NTF_STARS_CHG.fields = {_M.NTF_STARS_CHG_STAR_BOX_INFO_FIELD}
_M.NTF_STARS_CHG.is_extendable = false
_M.NTF_STARS_CHG.extensions = {}

_M.ntf_pass_chg = protobuf.Message(_M.NTF_PASS_CHG)
_M.ntf_stars_chg = protobuf.Message(_M.NTF_STARS_CHG)
_M.one_box_info = protobuf.Message(_M.ONE_BOX_INFO)
_M.one_pass_info = protobuf.Message(_M.ONE_PASS_INFO)
_M.req_enter_copy = protobuf.Message(_M.REQ_ENTER_COPY)
_M.req_finish_copy = protobuf.Message(_M.REQ_FINISH_COPY)
_M.req_get_box_copy = protobuf.Message(_M.REQ_GET_BOX_COPY)
_M.req_pass_list = protobuf.Message(_M.REQ_PASS_LIST)
_M.req_reset = protobuf.Message(_M.REQ_RESET)
_M.rsp_enter_copy = protobuf.Message(_M.RSP_ENTER_COPY)
_M.rsp_finish_copy = protobuf.Message(_M.RSP_FINISH_COPY)
_M.rsp_get_box_copy = protobuf.Message(_M.RSP_GET_BOX_COPY)
_M.rsp_pass_list = protobuf.Message(_M.RSP_PASS_LIST)
_M.rsp_reset = protobuf.Message(_M.RSP_RESET)

return _M