--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local _M = {}

_M.REQ_DRAGON_LIST = protobuf.Descriptor();
_M.RSP_DRAGON_LIST = protobuf.Descriptor();
_M.RSP_DRAGON_LIST_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_IMPROVE_DRAGON = protobuf.Descriptor();
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD = protobuf.FieldDescriptor();
_M.RSP_IMPROVE_DRAGON = protobuf.Descriptor();
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_AWAKENING_DRAGON = protobuf.Descriptor();
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_AWAKENING_DRAGON = protobuf.Descriptor();
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_ACTIVE_TALENT = protobuf.Descriptor();
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD = protobuf.FieldDescriptor();
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD = protobuf.FieldDescriptor();
_M.RSP_ACTIVE_TALENT = protobuf.Descriptor();
_M.RSP_ACTIVE_TALENT_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD = protobuf.FieldDescriptor();
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_FORGOT_TALENT = protobuf.Descriptor();
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD = protobuf.FieldDescriptor();
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_FORGOT_TALENT = protobuf.Descriptor();
_M.RSP_FORGOT_TALENT_RESULT_FIELD = protobuf.FieldDescriptor();
_M.NTF_DRAGON_CHG = protobuf.Descriptor();
_M.NTF_DRAGON_CHG_REASON_FIELD = protobuf.FieldDescriptor();
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD = protobuf.FieldDescriptor();

_M.REQ_DRAGON_LIST.name = "req_dragon_list"
_M.REQ_DRAGON_LIST.full_name = ".dragon.req_dragon_list"
_M.REQ_DRAGON_LIST.nested_types = {}
_M.REQ_DRAGON_LIST.enum_types = {}
_M.REQ_DRAGON_LIST.fields = {}
_M.REQ_DRAGON_LIST.is_extendable = false
_M.REQ_DRAGON_LIST.extensions = {}
_M.RSP_DRAGON_LIST_RESULT_FIELD.name = "result"
_M.RSP_DRAGON_LIST_RESULT_FIELD.full_name = ".dragon.rsp_dragon_list.result"
_M.RSP_DRAGON_LIST_RESULT_FIELD.number = 1
_M.RSP_DRAGON_LIST_RESULT_FIELD.index = 0
_M.RSP_DRAGON_LIST_RESULT_FIELD.label = 1
_M.RSP_DRAGON_LIST_RESULT_FIELD.has_default_value = true
_M.RSP_DRAGON_LIST_RESULT_FIELD.default_value = 0
_M.RSP_DRAGON_LIST_RESULT_FIELD.type = 5
_M.RSP_DRAGON_LIST_RESULT_FIELD.cpp_type = 1

_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.name = "dragon_list"
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.full_name = ".dragon.rsp_dragon_list.dragon_list"
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.number = 2
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.index = 1
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.label = 3
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.has_default_value = false
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.default_value = {}
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.message_type = common_pb.ONE_DRAGON
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.type = 11
_M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD.cpp_type = 10

_M.RSP_DRAGON_LIST.name = "rsp_dragon_list"
_M.RSP_DRAGON_LIST.full_name = ".dragon.rsp_dragon_list"
_M.RSP_DRAGON_LIST.nested_types = {}
_M.RSP_DRAGON_LIST.enum_types = {}
_M.RSP_DRAGON_LIST.fields = {_M.RSP_DRAGON_LIST_RESULT_FIELD, _M.RSP_DRAGON_LIST_DRAGON_LIST_FIELD}
_M.RSP_DRAGON_LIST.is_extendable = false
_M.RSP_DRAGON_LIST.extensions = {}
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.name = "dragon_id"
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.full_name = ".dragon.req_improve_dragon.dragon_id"
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.number = 1
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.index = 0
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.label = 1
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.has_default_value = true
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.default_value = 0
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.type = 5
_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD.cpp_type = 1

_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.name = "need_item"
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.full_name = ".dragon.req_improve_dragon.need_item"
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.number = 2
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.index = 1
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.label = 1
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.has_default_value = false
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.default_value = nil
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.message_type = common_pb.ONE_ITEM
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.type = 11
_M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD.cpp_type = 10

_M.REQ_IMPROVE_DRAGON.name = "req_improve_dragon"
_M.REQ_IMPROVE_DRAGON.full_name = ".dragon.req_improve_dragon"
_M.REQ_IMPROVE_DRAGON.nested_types = {}
_M.REQ_IMPROVE_DRAGON.enum_types = {}
_M.REQ_IMPROVE_DRAGON.fields = {_M.REQ_IMPROVE_DRAGON_DRAGON_ID_FIELD, _M.REQ_IMPROVE_DRAGON_NEED_ITEM_FIELD}
_M.REQ_IMPROVE_DRAGON.is_extendable = false
_M.REQ_IMPROVE_DRAGON.extensions = {}
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.name = "result"
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.full_name = ".dragon.rsp_improve_dragon.result"
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.number = 1
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.index = 0
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.label = 1
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.has_default_value = true
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.default_value = 0
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.type = 5
_M.RSP_IMPROVE_DRAGON_RESULT_FIELD.cpp_type = 1

_M.RSP_IMPROVE_DRAGON.name = "rsp_improve_dragon"
_M.RSP_IMPROVE_DRAGON.full_name = ".dragon.rsp_improve_dragon"
_M.RSP_IMPROVE_DRAGON.nested_types = {}
_M.RSP_IMPROVE_DRAGON.enum_types = {}
_M.RSP_IMPROVE_DRAGON.fields = {_M.RSP_IMPROVE_DRAGON_RESULT_FIELD}
_M.RSP_IMPROVE_DRAGON.is_extendable = false
_M.RSP_IMPROVE_DRAGON.extensions = {}
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.name = "dragon_id"
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.full_name = ".dragon.req_awakening_dragon.dragon_id"
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.number = 1
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.index = 0
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.label = 1
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.has_default_value = true
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.default_value = 0
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.type = 5
_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD.cpp_type = 1

_M.REQ_AWAKENING_DRAGON.name = "req_awakening_dragon"
_M.REQ_AWAKENING_DRAGON.full_name = ".dragon.req_awakening_dragon"
_M.REQ_AWAKENING_DRAGON.nested_types = {}
_M.REQ_AWAKENING_DRAGON.enum_types = {}
_M.REQ_AWAKENING_DRAGON.fields = {_M.REQ_AWAKENING_DRAGON_DRAGON_ID_FIELD}
_M.REQ_AWAKENING_DRAGON.is_extendable = false
_M.REQ_AWAKENING_DRAGON.extensions = {}
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.name = "result"
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.full_name = ".dragon.rsp_awakening_dragon.result"
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.number = 1
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.index = 0
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.label = 1
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.has_default_value = true
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.default_value = 0
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.type = 5
_M.RSP_AWAKENING_DRAGON_RESULT_FIELD.cpp_type = 1

_M.RSP_AWAKENING_DRAGON.name = "rsp_awakening_dragon"
_M.RSP_AWAKENING_DRAGON.full_name = ".dragon.rsp_awakening_dragon"
_M.RSP_AWAKENING_DRAGON.nested_types = {}
_M.RSP_AWAKENING_DRAGON.enum_types = {}
_M.RSP_AWAKENING_DRAGON.fields = {_M.RSP_AWAKENING_DRAGON_RESULT_FIELD}
_M.RSP_AWAKENING_DRAGON.is_extendable = false
_M.RSP_AWAKENING_DRAGON.extensions = {}
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.name = "dragon_id"
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.full_name = ".dragon.req_active_talent.dragon_id"
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.number = 1
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.index = 0
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.label = 1
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.has_default_value = true
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.default_value = 0
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.type = 5
_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD.cpp_type = 1

_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.name = "horse_index"
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.full_name = ".dragon.req_active_talent.horse_index"
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.number = 2
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.index = 1
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.label = 1
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.has_default_value = true
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.default_value = 0
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.type = 5
_M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD.cpp_type = 1

_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.name = "talent_seq"
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.full_name = ".dragon.req_active_talent.talent_seq"
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.number = 3
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.index = 2
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.label = 1
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.has_default_value = true
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.default_value = 0
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.type = 5
_M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD.cpp_type = 1

_M.REQ_ACTIVE_TALENT.name = "req_active_talent"
_M.REQ_ACTIVE_TALENT.full_name = ".dragon.req_active_talent"
_M.REQ_ACTIVE_TALENT.nested_types = {}
_M.REQ_ACTIVE_TALENT.enum_types = {}
_M.REQ_ACTIVE_TALENT.fields = {_M.REQ_ACTIVE_TALENT_DRAGON_ID_FIELD, _M.REQ_ACTIVE_TALENT_HORSE_INDEX_FIELD, _M.REQ_ACTIVE_TALENT_TALENT_SEQ_FIELD}
_M.REQ_ACTIVE_TALENT.is_extendable = false
_M.REQ_ACTIVE_TALENT.extensions = {}
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.name = "result"
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.full_name = ".dragon.rsp_active_talent.result"
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.number = 4
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.index = 0
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.label = 1
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.has_default_value = true
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.default_value = 0
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.type = 5
_M.RSP_ACTIVE_TALENT_RESULT_FIELD.cpp_type = 1

_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.name = "dragon_id"
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.full_name = ".dragon.rsp_active_talent.dragon_id"
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.number = 1
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.index = 1
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.label = 1
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.has_default_value = true
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.default_value = 0
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.type = 5
_M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD.cpp_type = 1

_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.name = "horse_index"
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.full_name = ".dragon.rsp_active_talent.horse_index"
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.number = 2
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.index = 2
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.label = 1
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.has_default_value = true
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.default_value = 0
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.type = 5
_M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD.cpp_type = 1

_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.name = "talent_id"
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.full_name = ".dragon.rsp_active_talent.talent_id"
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.number = 3
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.index = 3
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.label = 1
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.has_default_value = true
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.default_value = 0
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.type = 5
_M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD.cpp_type = 1

_M.RSP_ACTIVE_TALENT.name = "rsp_active_talent"
_M.RSP_ACTIVE_TALENT.full_name = ".dragon.rsp_active_talent"
_M.RSP_ACTIVE_TALENT.nested_types = {}
_M.RSP_ACTIVE_TALENT.enum_types = {}
_M.RSP_ACTIVE_TALENT.fields = {_M.RSP_ACTIVE_TALENT_RESULT_FIELD, _M.RSP_ACTIVE_TALENT_DRAGON_ID_FIELD, _M.RSP_ACTIVE_TALENT_HORSE_INDEX_FIELD, _M.RSP_ACTIVE_TALENT_TALENT_ID_FIELD}
_M.RSP_ACTIVE_TALENT.is_extendable = false
_M.RSP_ACTIVE_TALENT.extensions = {}
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.name = "talent_seq"
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.full_name = ".dragon.req_forgot_talent.talent_seq"
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.number = 1
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.index = 0
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.label = 1
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.has_default_value = true
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.default_value = 0
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.type = 5
_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD.cpp_type = 1

_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.name = "dragon_id"
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.full_name = ".dragon.req_forgot_talent.dragon_id"
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.number = 2
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.index = 1
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.label = 1
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.has_default_value = true
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.default_value = 0
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.type = 5
_M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD.cpp_type = 1

_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.name = "forgot_talent_item_list"
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.full_name = ".dragon.req_forgot_talent.forgot_talent_item_list"
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.number = 3
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.index = 2
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.label = 3
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.has_default_value = false
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.default_value = {}
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.message_type = common_pb.ONE_ITEM
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.type = 11
_M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD.cpp_type = 10

_M.REQ_FORGOT_TALENT.name = "req_forgot_talent"
_M.REQ_FORGOT_TALENT.full_name = ".dragon.req_forgot_talent"
_M.REQ_FORGOT_TALENT.nested_types = {}
_M.REQ_FORGOT_TALENT.enum_types = {}
_M.REQ_FORGOT_TALENT.fields = {_M.REQ_FORGOT_TALENT_TALENT_SEQ_FIELD, _M.REQ_FORGOT_TALENT_DRAGON_ID_FIELD, _M.REQ_FORGOT_TALENT_FORGOT_TALENT_ITEM_LIST_FIELD}
_M.REQ_FORGOT_TALENT.is_extendable = false
_M.REQ_FORGOT_TALENT.extensions = {}
_M.RSP_FORGOT_TALENT_RESULT_FIELD.name = "result"
_M.RSP_FORGOT_TALENT_RESULT_FIELD.full_name = ".dragon.rsp_forgot_talent.result"
_M.RSP_FORGOT_TALENT_RESULT_FIELD.number = 1
_M.RSP_FORGOT_TALENT_RESULT_FIELD.index = 0
_M.RSP_FORGOT_TALENT_RESULT_FIELD.label = 1
_M.RSP_FORGOT_TALENT_RESULT_FIELD.has_default_value = true
_M.RSP_FORGOT_TALENT_RESULT_FIELD.default_value = 0
_M.RSP_FORGOT_TALENT_RESULT_FIELD.type = 5
_M.RSP_FORGOT_TALENT_RESULT_FIELD.cpp_type = 1

_M.RSP_FORGOT_TALENT.name = "rsp_forgot_talent"
_M.RSP_FORGOT_TALENT.full_name = ".dragon.rsp_forgot_talent"
_M.RSP_FORGOT_TALENT.nested_types = {}
_M.RSP_FORGOT_TALENT.enum_types = {}
_M.RSP_FORGOT_TALENT.fields = {_M.RSP_FORGOT_TALENT_RESULT_FIELD}
_M.RSP_FORGOT_TALENT.is_extendable = false
_M.RSP_FORGOT_TALENT.extensions = {}
_M.NTF_DRAGON_CHG_REASON_FIELD.name = "reason"
_M.NTF_DRAGON_CHG_REASON_FIELD.full_name = ".dragon.ntf_dragon_chg.reason"
_M.NTF_DRAGON_CHG_REASON_FIELD.number = 1
_M.NTF_DRAGON_CHG_REASON_FIELD.index = 0
_M.NTF_DRAGON_CHG_REASON_FIELD.label = 1
_M.NTF_DRAGON_CHG_REASON_FIELD.has_default_value = true
_M.NTF_DRAGON_CHG_REASON_FIELD.default_value = 0
_M.NTF_DRAGON_CHG_REASON_FIELD.type = 5
_M.NTF_DRAGON_CHG_REASON_FIELD.cpp_type = 1

_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.name = "dragon_info"
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.full_name = ".dragon.ntf_dragon_chg.dragon_info"
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.number = 2
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.index = 1
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.label = 1
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.has_default_value = false
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.default_value = nil
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.message_type = common_pb.ONE_DRAGON
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.type = 11
_M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD.cpp_type = 10

_M.NTF_DRAGON_CHG.name = "ntf_dragon_chg"
_M.NTF_DRAGON_CHG.full_name = ".dragon.ntf_dragon_chg"
_M.NTF_DRAGON_CHG.nested_types = {}
_M.NTF_DRAGON_CHG.enum_types = {}
_M.NTF_DRAGON_CHG.fields = {_M.NTF_DRAGON_CHG_REASON_FIELD, _M.NTF_DRAGON_CHG_DRAGON_INFO_FIELD}
_M.NTF_DRAGON_CHG.is_extendable = false
_M.NTF_DRAGON_CHG.extensions = {}

_M.ntf_dragon_chg = protobuf.Message(_M.NTF_DRAGON_CHG)
_M.req_active_talent = protobuf.Message(_M.REQ_ACTIVE_TALENT)
_M.req_awakening_dragon = protobuf.Message(_M.REQ_AWAKENING_DRAGON)
_M.req_dragon_list = protobuf.Message(_M.REQ_DRAGON_LIST)
_M.req_forgot_talent = protobuf.Message(_M.REQ_FORGOT_TALENT)
_M.req_improve_dragon = protobuf.Message(_M.REQ_IMPROVE_DRAGON)
_M.rsp_active_talent = protobuf.Message(_M.RSP_ACTIVE_TALENT)
_M.rsp_awakening_dragon = protobuf.Message(_M.RSP_AWAKENING_DRAGON)
_M.rsp_dragon_list = protobuf.Message(_M.RSP_DRAGON_LIST)
_M.rsp_forgot_talent = protobuf.Message(_M.RSP_FORGOT_TALENT)
_M.rsp_improve_dragon = protobuf.Message(_M.RSP_IMPROVE_DRAGON)

return _M