--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local _M = {}

_M.ONE_GROUND = protobuf.Descriptor();
_M.ONE_GROUND_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_LEVEL_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_STATUS_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_SHOW = protobuf.Descriptor();
_M.ONE_GROUND_SHOW_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_SHOW_LEVEL_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_SHOW_STATUS_FIELD = protobuf.FieldDescriptor();
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_LEVEL_ATTRS = protobuf.Descriptor();
_M.ONE_LEVEL_ATTRS_ONE_ATTR = protobuf.Descriptor();
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD = protobuf.FieldDescriptor();
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD = protobuf.FieldDescriptor();
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD = protobuf.FieldDescriptor();
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_HUNT_PANEL = protobuf.Descriptor();
_M.RSP_HUNT_PANEL = protobuf.Descriptor();
_M.RSP_HUNT_PANEL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_MAINTAIN = protobuf.Descriptor();
_M.REQ_MAINTAIN_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_MAINTAIN = protobuf.Descriptor();
_M.RSP_MAINTAIN_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_LEVELUP = protobuf.Descriptor();
_M.REQ_LEVELUP_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_LEVELUP = protobuf.Descriptor();
_M.RSP_LEVELUP_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_CLEAR_LEVELUP_CD = protobuf.Descriptor();
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_CLEAR_LEVELUP_CD = protobuf.Descriptor();
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_HORSE_SHOW_PANEL = protobuf.Descriptor();
_M.RSP_HORSE_SHOW_PANEL = protobuf.Descriptor();
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_CLEAR_SHOW_CD = protobuf.Descriptor();
_M.REQ_CLEAR_SHOW_CD_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_CLEAR_SHOW_CD = protobuf.Descriptor();
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_GROUND_FIRST_ATTR = protobuf.Descriptor();
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_GROUND_FIRST_ATTR = protobuf.Descriptor();
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_ACTIVE_ATTR = protobuf.Descriptor();
_M.REQ_ACTIVE_ATTR_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD = protobuf.FieldDescriptor();
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_ACTIVE_ATTR_PARAM_FIELD = protobuf.FieldDescriptor();
_M.RSP_ACTIVE_ATTR = protobuf.Descriptor();
_M.RSP_ACTIVE_ATTR_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_FIRST_ATTR_DETAIL = protobuf.Descriptor();
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_FIRST_ATTR_DETAIL = protobuf.Descriptor();
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD = protobuf.FieldDescriptor();
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD = protobuf.FieldDescriptor();
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD = protobuf.FieldDescriptor();
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD = protobuf.FieldDescriptor();
_M.REQ_HORSE_SHOW = protobuf.Descriptor();
_M.REQ_HORSE_SHOW_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_HORSE_SHOW = protobuf.Descriptor();
_M.RSP_HORSE_SHOW_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD = protobuf.FieldDescriptor();
_M.REQ_SELECT_HORSE = protobuf.Descriptor();
_M.REQ_SELECT_HORSE_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD = protobuf.FieldDescriptor();
_M.RSP_SELECT_HORSE = protobuf.Descriptor();
_M.RSP_SELECT_HORSE_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD = protobuf.FieldDescriptor();
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD = protobuf.FieldDescriptor();

_M.ONE_GROUND_ID_FIELD.name = "id"
_M.ONE_GROUND_ID_FIELD.full_name = ".hunt.one_ground.id"
_M.ONE_GROUND_ID_FIELD.number = 1
_M.ONE_GROUND_ID_FIELD.index = 0
_M.ONE_GROUND_ID_FIELD.label = 1
_M.ONE_GROUND_ID_FIELD.has_default_value = true
_M.ONE_GROUND_ID_FIELD.default_value = 0
_M.ONE_GROUND_ID_FIELD.type = 5
_M.ONE_GROUND_ID_FIELD.cpp_type = 1

_M.ONE_GROUND_LEVEL_FIELD.name = "level"
_M.ONE_GROUND_LEVEL_FIELD.full_name = ".hunt.one_ground.level"
_M.ONE_GROUND_LEVEL_FIELD.number = 2
_M.ONE_GROUND_LEVEL_FIELD.index = 1
_M.ONE_GROUND_LEVEL_FIELD.label = 1
_M.ONE_GROUND_LEVEL_FIELD.has_default_value = true
_M.ONE_GROUND_LEVEL_FIELD.default_value = 0
_M.ONE_GROUND_LEVEL_FIELD.type = 5
_M.ONE_GROUND_LEVEL_FIELD.cpp_type = 1

_M.ONE_GROUND_STATUS_FIELD.name = "status"
_M.ONE_GROUND_STATUS_FIELD.full_name = ".hunt.one_ground.status"
_M.ONE_GROUND_STATUS_FIELD.number = 3
_M.ONE_GROUND_STATUS_FIELD.index = 2
_M.ONE_GROUND_STATUS_FIELD.label = 1
_M.ONE_GROUND_STATUS_FIELD.has_default_value = true
_M.ONE_GROUND_STATUS_FIELD.default_value = 0
_M.ONE_GROUND_STATUS_FIELD.type = 5
_M.ONE_GROUND_STATUS_FIELD.cpp_type = 1

_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.name = "finish_levelup_time"
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.full_name = ".hunt.one_ground.finish_levelup_time"
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.number = 4
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.index = 3
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.label = 1
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.has_default_value = true
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.default_value = 0
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.type = 5
_M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD.cpp_type = 1

_M.ONE_GROUND.name = "one_ground"
_M.ONE_GROUND.full_name = ".hunt.one_ground"
_M.ONE_GROUND.nested_types = {}
_M.ONE_GROUND.enum_types = {}
_M.ONE_GROUND.fields = {_M.ONE_GROUND_ID_FIELD, _M.ONE_GROUND_LEVEL_FIELD, _M.ONE_GROUND_STATUS_FIELD, _M.ONE_GROUND_FINISH_LEVELUP_TIME_FIELD}
_M.ONE_GROUND.is_extendable = false
_M.ONE_GROUND.extensions = {}
_M.ONE_GROUND_SHOW_ID_FIELD.name = "id"
_M.ONE_GROUND_SHOW_ID_FIELD.full_name = ".hunt.one_ground_show.id"
_M.ONE_GROUND_SHOW_ID_FIELD.number = 1
_M.ONE_GROUND_SHOW_ID_FIELD.index = 0
_M.ONE_GROUND_SHOW_ID_FIELD.label = 1
_M.ONE_GROUND_SHOW_ID_FIELD.has_default_value = true
_M.ONE_GROUND_SHOW_ID_FIELD.default_value = 0
_M.ONE_GROUND_SHOW_ID_FIELD.type = 5
_M.ONE_GROUND_SHOW_ID_FIELD.cpp_type = 1

_M.ONE_GROUND_SHOW_LEVEL_FIELD.name = "level"
_M.ONE_GROUND_SHOW_LEVEL_FIELD.full_name = ".hunt.one_ground_show.level"
_M.ONE_GROUND_SHOW_LEVEL_FIELD.number = 2
_M.ONE_GROUND_SHOW_LEVEL_FIELD.index = 1
_M.ONE_GROUND_SHOW_LEVEL_FIELD.label = 1
_M.ONE_GROUND_SHOW_LEVEL_FIELD.has_default_value = true
_M.ONE_GROUND_SHOW_LEVEL_FIELD.default_value = 0
_M.ONE_GROUND_SHOW_LEVEL_FIELD.type = 5
_M.ONE_GROUND_SHOW_LEVEL_FIELD.cpp_type = 1

_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.name = "total_times"
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.full_name = ".hunt.one_ground_show.total_times"
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.number = 3
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.index = 2
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.label = 1
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.has_default_value = true
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.default_value = 0
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.type = 5
_M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD.cpp_type = 1

_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.name = "left_times"
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.full_name = ".hunt.one_ground_show.left_times"
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.number = 4
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.index = 3
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.label = 1
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.has_default_value = true
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.default_value = 0
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.type = 5
_M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD.cpp_type = 1

_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.name = "cd_end_time"
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.full_name = ".hunt.one_ground_show.cd_end_time"
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.number = 5
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.index = 4
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.label = 1
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.has_default_value = true
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.default_value = 0
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.type = 5
_M.ONE_GROUND_SHOW_CD_END_TIME_FIELD.cpp_type = 1

_M.ONE_GROUND_SHOW_STATUS_FIELD.name = "status"
_M.ONE_GROUND_SHOW_STATUS_FIELD.full_name = ".hunt.one_ground_show.status"
_M.ONE_GROUND_SHOW_STATUS_FIELD.number = 6
_M.ONE_GROUND_SHOW_STATUS_FIELD.index = 5
_M.ONE_GROUND_SHOW_STATUS_FIELD.label = 1
_M.ONE_GROUND_SHOW_STATUS_FIELD.has_default_value = true
_M.ONE_GROUND_SHOW_STATUS_FIELD.default_value = 0
_M.ONE_GROUND_SHOW_STATUS_FIELD.type = 5
_M.ONE_GROUND_SHOW_STATUS_FIELD.cpp_type = 1

_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.name = "clear_cd_times"
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.full_name = ".hunt.one_ground_show.clear_cd_times"
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.number = 7
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.index = 6
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.label = 1
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.has_default_value = true
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.default_value = 0
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.type = 5
_M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD.cpp_type = 1

_M.ONE_GROUND_SHOW.name = "one_ground_show"
_M.ONE_GROUND_SHOW.full_name = ".hunt.one_ground_show"
_M.ONE_GROUND_SHOW.nested_types = {}
_M.ONE_GROUND_SHOW.enum_types = {}
_M.ONE_GROUND_SHOW.fields = {_M.ONE_GROUND_SHOW_ID_FIELD, _M.ONE_GROUND_SHOW_LEVEL_FIELD, _M.ONE_GROUND_SHOW_TOTAL_TIMES_FIELD, _M.ONE_GROUND_SHOW_LEFT_TIMES_FIELD, _M.ONE_GROUND_SHOW_CD_END_TIME_FIELD, _M.ONE_GROUND_SHOW_STATUS_FIELD, _M.ONE_GROUND_SHOW_CLEAR_CD_TIMES_FIELD}
_M.ONE_GROUND_SHOW.is_extendable = false
_M.ONE_GROUND_SHOW.extensions = {}
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.name = "attr_id"
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.full_name = ".hunt.one_level_attrs.one_attr.attr_id"
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.number = 1
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.index = 0
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.label = 1
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.has_default_value = true
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.default_value = 0
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.type = 5
_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD.cpp_type = 1

_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.name = "status"
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.full_name = ".hunt.one_level_attrs.one_attr.status"
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.number = 2
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.index = 1
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.label = 1
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.has_default_value = true
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.default_value = 0
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.type = 5
_M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD.cpp_type = 1

_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.name = "param"
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.full_name = ".hunt.one_level_attrs.one_attr.param"
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.number = 3
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.index = 2
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.label = 1
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.has_default_value = true
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.default_value = 0
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.type = 5
_M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD.cpp_type = 1

_M.ONE_LEVEL_ATTRS_ONE_ATTR.name = "one_attr"
_M.ONE_LEVEL_ATTRS_ONE_ATTR.full_name = ".hunt.one_level_attrs.one_attr"
_M.ONE_LEVEL_ATTRS_ONE_ATTR.nested_types = {}
_M.ONE_LEVEL_ATTRS_ONE_ATTR.enum_types = {}
_M.ONE_LEVEL_ATTRS_ONE_ATTR.fields = {_M.ONE_LEVEL_ATTRS_ONE_ATTR_ATTR_ID_FIELD, _M.ONE_LEVEL_ATTRS_ONE_ATTR_STATUS_FIELD, _M.ONE_LEVEL_ATTRS_ONE_ATTR_PARAM_FIELD}
_M.ONE_LEVEL_ATTRS_ONE_ATTR.is_extendable = false
_M.ONE_LEVEL_ATTRS_ONE_ATTR.extensions = {}
_M.ONE_LEVEL_ATTRS_ONE_ATTR.containing_type = ONE_LEVEL_ATTRS
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.name = "level"
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.full_name = ".hunt.one_level_attrs.level"
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.number = 1
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.index = 0
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.label = 1
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.has_default_value = true
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.default_value = 0
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.type = 5
_M.ONE_LEVEL_ATTRS_LEVEL_FIELD.cpp_type = 1

_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.name = "attr_list"
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.full_name = ".hunt.one_level_attrs.attr_list"
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.number = 2
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.index = 1
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.label = 3
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.has_default_value = false
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.default_value = {}
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.message_type = _M.ONE_LEVEL_ATTRS_ONE_ATTR
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.type = 11
_M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD.cpp_type = 10

_M.ONE_LEVEL_ATTRS.name = "one_level_attrs"
_M.ONE_LEVEL_ATTRS.full_name = ".hunt.one_level_attrs"
_M.ONE_LEVEL_ATTRS.nested_types = {_M.ONE_LEVEL_ATTRS_ONE_ATTR}
_M.ONE_LEVEL_ATTRS.enum_types = {}
_M.ONE_LEVEL_ATTRS.fields = {_M.ONE_LEVEL_ATTRS_LEVEL_FIELD, _M.ONE_LEVEL_ATTRS_ATTR_LIST_FIELD}
_M.ONE_LEVEL_ATTRS.is_extendable = false
_M.ONE_LEVEL_ATTRS.extensions = {}
_M.REQ_HUNT_PANEL.name = "req_hunt_panel"
_M.REQ_HUNT_PANEL.full_name = ".hunt.req_hunt_panel"
_M.REQ_HUNT_PANEL.nested_types = {}
_M.REQ_HUNT_PANEL.enum_types = {}
_M.REQ_HUNT_PANEL.fields = {}
_M.REQ_HUNT_PANEL.is_extendable = false
_M.REQ_HUNT_PANEL.extensions = {}
_M.RSP_HUNT_PANEL_RESULT_FIELD.name = "result"
_M.RSP_HUNT_PANEL_RESULT_FIELD.full_name = ".hunt.rsp_hunt_panel.result"
_M.RSP_HUNT_PANEL_RESULT_FIELD.number = 1
_M.RSP_HUNT_PANEL_RESULT_FIELD.index = 0
_M.RSP_HUNT_PANEL_RESULT_FIELD.label = 1
_M.RSP_HUNT_PANEL_RESULT_FIELD.has_default_value = true
_M.RSP_HUNT_PANEL_RESULT_FIELD.default_value = 0
_M.RSP_HUNT_PANEL_RESULT_FIELD.type = 5
_M.RSP_HUNT_PANEL_RESULT_FIELD.cpp_type = 1

_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.name = "ground_list"
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.full_name = ".hunt.rsp_hunt_panel.ground_list"
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.number = 2
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.index = 1
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.label = 3
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.has_default_value = false
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.default_value = {}
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.message_type = _M.ONE_GROUND
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.type = 11
_M.RSP_HUNT_PANEL_GROUND_LIST_FIELD.cpp_type = 10

_M.RSP_HUNT_PANEL.name = "rsp_hunt_panel"
_M.RSP_HUNT_PANEL.full_name = ".hunt.rsp_hunt_panel"
_M.RSP_HUNT_PANEL.nested_types = {}
_M.RSP_HUNT_PANEL.enum_types = {}
_M.RSP_HUNT_PANEL.fields = {_M.RSP_HUNT_PANEL_RESULT_FIELD, _M.RSP_HUNT_PANEL_GROUND_LIST_FIELD}
_M.RSP_HUNT_PANEL.is_extendable = false
_M.RSP_HUNT_PANEL.extensions = {}
_M.REQ_MAINTAIN_ID_FIELD.name = "id"
_M.REQ_MAINTAIN_ID_FIELD.full_name = ".hunt.req_maintain.id"
_M.REQ_MAINTAIN_ID_FIELD.number = 1
_M.REQ_MAINTAIN_ID_FIELD.index = 0
_M.REQ_MAINTAIN_ID_FIELD.label = 1
_M.REQ_MAINTAIN_ID_FIELD.has_default_value = true
_M.REQ_MAINTAIN_ID_FIELD.default_value = 0
_M.REQ_MAINTAIN_ID_FIELD.type = 5
_M.REQ_MAINTAIN_ID_FIELD.cpp_type = 1

_M.REQ_MAINTAIN.name = "req_maintain"
_M.REQ_MAINTAIN.full_name = ".hunt.req_maintain"
_M.REQ_MAINTAIN.nested_types = {}
_M.REQ_MAINTAIN.enum_types = {}
_M.REQ_MAINTAIN.fields = {_M.REQ_MAINTAIN_ID_FIELD}
_M.REQ_MAINTAIN.is_extendable = false
_M.REQ_MAINTAIN.extensions = {}
_M.RSP_MAINTAIN_RESULT_FIELD.name = "result"
_M.RSP_MAINTAIN_RESULT_FIELD.full_name = ".hunt.rsp_maintain.result"
_M.RSP_MAINTAIN_RESULT_FIELD.number = 1
_M.RSP_MAINTAIN_RESULT_FIELD.index = 0
_M.RSP_MAINTAIN_RESULT_FIELD.label = 1
_M.RSP_MAINTAIN_RESULT_FIELD.has_default_value = true
_M.RSP_MAINTAIN_RESULT_FIELD.default_value = 0
_M.RSP_MAINTAIN_RESULT_FIELD.type = 5
_M.RSP_MAINTAIN_RESULT_FIELD.cpp_type = 1

_M.RSP_MAINTAIN.name = "rsp_maintain"
_M.RSP_MAINTAIN.full_name = ".hunt.rsp_maintain"
_M.RSP_MAINTAIN.nested_types = {}
_M.RSP_MAINTAIN.enum_types = {}
_M.RSP_MAINTAIN.fields = {_M.RSP_MAINTAIN_RESULT_FIELD}
_M.RSP_MAINTAIN.is_extendable = false
_M.RSP_MAINTAIN.extensions = {}
_M.REQ_LEVELUP_ID_FIELD.name = "id"
_M.REQ_LEVELUP_ID_FIELD.full_name = ".hunt.req_levelup.id"
_M.REQ_LEVELUP_ID_FIELD.number = 1
_M.REQ_LEVELUP_ID_FIELD.index = 0
_M.REQ_LEVELUP_ID_FIELD.label = 1
_M.REQ_LEVELUP_ID_FIELD.has_default_value = true
_M.REQ_LEVELUP_ID_FIELD.default_value = 0
_M.REQ_LEVELUP_ID_FIELD.type = 5
_M.REQ_LEVELUP_ID_FIELD.cpp_type = 1

_M.REQ_LEVELUP.name = "req_levelup"
_M.REQ_LEVELUP.full_name = ".hunt.req_levelup"
_M.REQ_LEVELUP.nested_types = {}
_M.REQ_LEVELUP.enum_types = {}
_M.REQ_LEVELUP.fields = {_M.REQ_LEVELUP_ID_FIELD}
_M.REQ_LEVELUP.is_extendable = false
_M.REQ_LEVELUP.extensions = {}
_M.RSP_LEVELUP_RESULT_FIELD.name = "result"
_M.RSP_LEVELUP_RESULT_FIELD.full_name = ".hunt.rsp_levelup.result"
_M.RSP_LEVELUP_RESULT_FIELD.number = 1
_M.RSP_LEVELUP_RESULT_FIELD.index = 0
_M.RSP_LEVELUP_RESULT_FIELD.label = 1
_M.RSP_LEVELUP_RESULT_FIELD.has_default_value = true
_M.RSP_LEVELUP_RESULT_FIELD.default_value = 0
_M.RSP_LEVELUP_RESULT_FIELD.type = 5
_M.RSP_LEVELUP_RESULT_FIELD.cpp_type = 1

_M.RSP_LEVELUP.name = "rsp_levelup"
_M.RSP_LEVELUP.full_name = ".hunt.rsp_levelup"
_M.RSP_LEVELUP.nested_types = {}
_M.RSP_LEVELUP.enum_types = {}
_M.RSP_LEVELUP.fields = {_M.RSP_LEVELUP_RESULT_FIELD}
_M.RSP_LEVELUP.is_extendable = false
_M.RSP_LEVELUP.extensions = {}
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.name = "id"
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.full_name = ".hunt.req_clear_levelup_cd.id"
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.number = 1
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.index = 0
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.label = 1
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.has_default_value = true
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.default_value = 0
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.type = 5
_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD.cpp_type = 1

_M.REQ_CLEAR_LEVELUP_CD.name = "req_clear_levelup_cd"
_M.REQ_CLEAR_LEVELUP_CD.full_name = ".hunt.req_clear_levelup_cd"
_M.REQ_CLEAR_LEVELUP_CD.nested_types = {}
_M.REQ_CLEAR_LEVELUP_CD.enum_types = {}
_M.REQ_CLEAR_LEVELUP_CD.fields = {_M.REQ_CLEAR_LEVELUP_CD_ID_FIELD}
_M.REQ_CLEAR_LEVELUP_CD.is_extendable = false
_M.REQ_CLEAR_LEVELUP_CD.extensions = {}
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.name = "result"
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.full_name = ".hunt.rsp_clear_levelup_cd.result"
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.number = 1
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.index = 0
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.label = 1
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.has_default_value = true
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.default_value = 0
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.type = 5
_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD.cpp_type = 1

_M.RSP_CLEAR_LEVELUP_CD.name = "rsp_clear_levelup_cd"
_M.RSP_CLEAR_LEVELUP_CD.full_name = ".hunt.rsp_clear_levelup_cd"
_M.RSP_CLEAR_LEVELUP_CD.nested_types = {}
_M.RSP_CLEAR_LEVELUP_CD.enum_types = {}
_M.RSP_CLEAR_LEVELUP_CD.fields = {_M.RSP_CLEAR_LEVELUP_CD_RESULT_FIELD}
_M.RSP_CLEAR_LEVELUP_CD.is_extendable = false
_M.RSP_CLEAR_LEVELUP_CD.extensions = {}
_M.REQ_HORSE_SHOW_PANEL.name = "req_horse_show_panel"
_M.REQ_HORSE_SHOW_PANEL.full_name = ".hunt.req_horse_show_panel"
_M.REQ_HORSE_SHOW_PANEL.nested_types = {}
_M.REQ_HORSE_SHOW_PANEL.enum_types = {}
_M.REQ_HORSE_SHOW_PANEL.fields = {}
_M.REQ_HORSE_SHOW_PANEL.is_extendable = false
_M.REQ_HORSE_SHOW_PANEL.extensions = {}
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.name = "result"
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.full_name = ".hunt.rsp_horse_show_panel.result"
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.number = 1
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.index = 0
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.label = 1
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.has_default_value = true
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.default_value = 0
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.type = 5
_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD.cpp_type = 1

_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.name = "ground_show_list"
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.full_name = ".hunt.rsp_horse_show_panel.ground_show_list"
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.number = 2
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.index = 1
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.label = 3
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.has_default_value = false
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.default_value = {}
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.message_type = _M.ONE_GROUND_SHOW
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.type = 11
_M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD.cpp_type = 10

_M.RSP_HORSE_SHOW_PANEL.name = "rsp_horse_show_panel"
_M.RSP_HORSE_SHOW_PANEL.full_name = ".hunt.rsp_horse_show_panel"
_M.RSP_HORSE_SHOW_PANEL.nested_types = {}
_M.RSP_HORSE_SHOW_PANEL.enum_types = {}
_M.RSP_HORSE_SHOW_PANEL.fields = {_M.RSP_HORSE_SHOW_PANEL_RESULT_FIELD, _M.RSP_HORSE_SHOW_PANEL_GROUND_SHOW_LIST_FIELD}
_M.RSP_HORSE_SHOW_PANEL.is_extendable = false
_M.RSP_HORSE_SHOW_PANEL.extensions = {}
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.name = "id"
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.full_name = ".hunt.req_clear_show_cd.id"
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.number = 1
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.index = 0
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.label = 1
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.has_default_value = true
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.default_value = 0
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.type = 5
_M.REQ_CLEAR_SHOW_CD_ID_FIELD.cpp_type = 1

_M.REQ_CLEAR_SHOW_CD.name = "req_clear_show_cd"
_M.REQ_CLEAR_SHOW_CD.full_name = ".hunt.req_clear_show_cd"
_M.REQ_CLEAR_SHOW_CD.nested_types = {}
_M.REQ_CLEAR_SHOW_CD.enum_types = {}
_M.REQ_CLEAR_SHOW_CD.fields = {_M.REQ_CLEAR_SHOW_CD_ID_FIELD}
_M.REQ_CLEAR_SHOW_CD.is_extendable = false
_M.REQ_CLEAR_SHOW_CD.extensions = {}
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.name = "result"
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.full_name = ".hunt.rsp_clear_show_cd.result"
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.number = 1
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.index = 0
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.label = 1
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.has_default_value = true
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.default_value = 0
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.type = 5
_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD.cpp_type = 1

_M.RSP_CLEAR_SHOW_CD.name = "rsp_clear_show_cd"
_M.RSP_CLEAR_SHOW_CD.full_name = ".hunt.rsp_clear_show_cd"
_M.RSP_CLEAR_SHOW_CD.nested_types = {}
_M.RSP_CLEAR_SHOW_CD.enum_types = {}
_M.RSP_CLEAR_SHOW_CD.fields = {_M.RSP_CLEAR_SHOW_CD_RESULT_FIELD}
_M.RSP_CLEAR_SHOW_CD.is_extendable = false
_M.RSP_CLEAR_SHOW_CD.extensions = {}
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.name = "id"
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.full_name = ".hunt.req_ground_first_attr.id"
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.number = 1
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.index = 0
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.label = 1
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.has_default_value = true
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.default_value = 0
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.type = 5
_M.REQ_GROUND_FIRST_ATTR_ID_FIELD.cpp_type = 1

_M.REQ_GROUND_FIRST_ATTR.name = "req_ground_first_attr"
_M.REQ_GROUND_FIRST_ATTR.full_name = ".hunt.req_ground_first_attr"
_M.REQ_GROUND_FIRST_ATTR.nested_types = {}
_M.REQ_GROUND_FIRST_ATTR.enum_types = {}
_M.REQ_GROUND_FIRST_ATTR.fields = {_M.REQ_GROUND_FIRST_ATTR_ID_FIELD}
_M.REQ_GROUND_FIRST_ATTR.is_extendable = false
_M.REQ_GROUND_FIRST_ATTR.extensions = {}
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.name = "result"
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.full_name = ".hunt.rsp_ground_first_attr.result"
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.number = 1
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.index = 0
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.label = 1
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.has_default_value = true
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.default_value = 0
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.type = 5
_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD.cpp_type = 1

_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.name = "level_attrs_list"
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.full_name = ".hunt.rsp_ground_first_attr.level_attrs_list"
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.number = 2
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.index = 1
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.label = 3
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.has_default_value = false
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.default_value = {}
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.message_type = _M.ONE_LEVEL_ATTRS
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.type = 11
_M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD.cpp_type = 10

_M.RSP_GROUND_FIRST_ATTR.name = "rsp_ground_first_attr"
_M.RSP_GROUND_FIRST_ATTR.full_name = ".hunt.rsp_ground_first_attr"
_M.RSP_GROUND_FIRST_ATTR.nested_types = {}
_M.RSP_GROUND_FIRST_ATTR.enum_types = {}
_M.RSP_GROUND_FIRST_ATTR.fields = {_M.RSP_GROUND_FIRST_ATTR_RESULT_FIELD, _M.RSP_GROUND_FIRST_ATTR_LEVEL_ATTRS_LIST_FIELD}
_M.RSP_GROUND_FIRST_ATTR.is_extendable = false
_M.RSP_GROUND_FIRST_ATTR.extensions = {}
_M.REQ_ACTIVE_ATTR_ID_FIELD.name = "id"
_M.REQ_ACTIVE_ATTR_ID_FIELD.full_name = ".hunt.req_active_attr.id"
_M.REQ_ACTIVE_ATTR_ID_FIELD.number = 1
_M.REQ_ACTIVE_ATTR_ID_FIELD.index = 0
_M.REQ_ACTIVE_ATTR_ID_FIELD.label = 1
_M.REQ_ACTIVE_ATTR_ID_FIELD.has_default_value = true
_M.REQ_ACTIVE_ATTR_ID_FIELD.default_value = 0
_M.REQ_ACTIVE_ATTR_ID_FIELD.type = 5
_M.REQ_ACTIVE_ATTR_ID_FIELD.cpp_type = 1

_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.name = "level"
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.full_name = ".hunt.req_active_attr.level"
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.number = 2
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.index = 1
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.label = 1
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.has_default_value = true
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.default_value = 0
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.type = 5
_M.REQ_ACTIVE_ATTR_LEVEL_FIELD.cpp_type = 1

_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.name = "attr_id"
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.full_name = ".hunt.req_active_attr.attr_id"
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.number = 3
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.index = 2
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.label = 1
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.has_default_value = true
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.default_value = 0
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.type = 5
_M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD.cpp_type = 1

_M.REQ_ACTIVE_ATTR_PARAM_FIELD.name = "param"
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.full_name = ".hunt.req_active_attr.param"
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.number = 4
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.index = 3
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.label = 1
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.has_default_value = true
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.default_value = 0
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.type = 5
_M.REQ_ACTIVE_ATTR_PARAM_FIELD.cpp_type = 1

_M.REQ_ACTIVE_ATTR.name = "req_active_attr"
_M.REQ_ACTIVE_ATTR.full_name = ".hunt.req_active_attr"
_M.REQ_ACTIVE_ATTR.nested_types = {}
_M.REQ_ACTIVE_ATTR.enum_types = {}
_M.REQ_ACTIVE_ATTR.fields = {_M.REQ_ACTIVE_ATTR_ID_FIELD, _M.REQ_ACTIVE_ATTR_LEVEL_FIELD, _M.REQ_ACTIVE_ATTR_ATTR_ID_FIELD, _M.REQ_ACTIVE_ATTR_PARAM_FIELD}
_M.REQ_ACTIVE_ATTR.is_extendable = false
_M.REQ_ACTIVE_ATTR.extensions = {}
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.name = "result"
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.full_name = ".hunt.rsp_active_attr.result"
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.number = 1
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.index = 0
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.label = 1
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.has_default_value = true
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.default_value = 0
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.type = 5
_M.RSP_ACTIVE_ATTR_RESULT_FIELD.cpp_type = 1

_M.RSP_ACTIVE_ATTR.name = "rsp_active_attr"
_M.RSP_ACTIVE_ATTR.full_name = ".hunt.rsp_active_attr"
_M.RSP_ACTIVE_ATTR.nested_types = {}
_M.RSP_ACTIVE_ATTR.enum_types = {}
_M.RSP_ACTIVE_ATTR.fields = {_M.RSP_ACTIVE_ATTR_RESULT_FIELD}
_M.RSP_ACTIVE_ATTR.is_extendable = false
_M.RSP_ACTIVE_ATTR.extensions = {}
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.name = "id"
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.full_name = ".hunt.req_first_attr_detail.id"
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.number = 1
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.index = 0
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.label = 1
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.has_default_value = true
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.default_value = 0
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.type = 5
_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD.cpp_type = 1

_M.REQ_FIRST_ATTR_DETAIL.name = "req_first_attr_detail"
_M.REQ_FIRST_ATTR_DETAIL.full_name = ".hunt.req_first_attr_detail"
_M.REQ_FIRST_ATTR_DETAIL.nested_types = {}
_M.REQ_FIRST_ATTR_DETAIL.enum_types = {}
_M.REQ_FIRST_ATTR_DETAIL.fields = {_M.REQ_FIRST_ATTR_DETAIL_ID_FIELD}
_M.REQ_FIRST_ATTR_DETAIL.is_extendable = false
_M.REQ_FIRST_ATTR_DETAIL.extensions = {}
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.name = "result"
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.full_name = ".hunt.rsp_first_attr_detail.result"
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.number = 1
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.index = 0
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.label = 1
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.has_default_value = true
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.default_value = 0
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.type = 5
_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD.cpp_type = 1

_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.name = "base_first_attr_min"
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.full_name = ".hunt.rsp_first_attr_detail.base_first_attr_min"
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.number = 2
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.index = 1
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.label = 1
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.has_default_value = false
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.default_value = nil
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.message_type = common_pb.FIRST_ATTR
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.type = 11
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD.cpp_type = 10

_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.name = "extra_first_attr_min"
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.full_name = ".hunt.rsp_first_attr_detail.extra_first_attr_min"
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.number = 3
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.index = 2
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.label = 1
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.has_default_value = false
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.default_value = nil
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.message_type = common_pb.FIRST_ATTR
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.type = 11
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD.cpp_type = 10

_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.name = "base_first_attr_max"
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.full_name = ".hunt.rsp_first_attr_detail.base_first_attr_max"
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.number = 4
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.index = 3
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.label = 1
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.has_default_value = false
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.default_value = nil
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.message_type = common_pb.FIRST_ATTR
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.type = 11
_M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD.cpp_type = 10

_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.name = "extra_first_attr_max"
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.full_name = ".hunt.rsp_first_attr_detail.extra_first_attr_max"
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.number = 5
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.index = 4
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.label = 1
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.has_default_value = false
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.default_value = nil
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.message_type = common_pb.FIRST_ATTR
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.type = 11
_M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD.cpp_type = 10

_M.RSP_FIRST_ATTR_DETAIL.name = "rsp_first_attr_detail"
_M.RSP_FIRST_ATTR_DETAIL.full_name = ".hunt.rsp_first_attr_detail"
_M.RSP_FIRST_ATTR_DETAIL.nested_types = {}
_M.RSP_FIRST_ATTR_DETAIL.enum_types = {}
_M.RSP_FIRST_ATTR_DETAIL.fields = {_M.RSP_FIRST_ATTR_DETAIL_RESULT_FIELD, _M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MIN_FIELD, _M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MIN_FIELD, _M.RSP_FIRST_ATTR_DETAIL_BASE_FIRST_ATTR_MAX_FIELD, _M.RSP_FIRST_ATTR_DETAIL_EXTRA_FIRST_ATTR_MAX_FIELD}
_M.RSP_FIRST_ATTR_DETAIL.is_extendable = false
_M.RSP_FIRST_ATTR_DETAIL.extensions = {}
_M.REQ_HORSE_SHOW_ID_FIELD.name = "id"
_M.REQ_HORSE_SHOW_ID_FIELD.full_name = ".hunt.req_horse_show.id"
_M.REQ_HORSE_SHOW_ID_FIELD.number = 1
_M.REQ_HORSE_SHOW_ID_FIELD.index = 0
_M.REQ_HORSE_SHOW_ID_FIELD.label = 1
_M.REQ_HORSE_SHOW_ID_FIELD.has_default_value = true
_M.REQ_HORSE_SHOW_ID_FIELD.default_value = 0
_M.REQ_HORSE_SHOW_ID_FIELD.type = 5
_M.REQ_HORSE_SHOW_ID_FIELD.cpp_type = 1

_M.REQ_HORSE_SHOW.name = "req_horse_show"
_M.REQ_HORSE_SHOW.full_name = ".hunt.req_horse_show"
_M.REQ_HORSE_SHOW.nested_types = {}
_M.REQ_HORSE_SHOW.enum_types = {}
_M.REQ_HORSE_SHOW.fields = {_M.REQ_HORSE_SHOW_ID_FIELD}
_M.REQ_HORSE_SHOW.is_extendable = false
_M.REQ_HORSE_SHOW.extensions = {}
_M.RSP_HORSE_SHOW_RESULT_FIELD.name = "result"
_M.RSP_HORSE_SHOW_RESULT_FIELD.full_name = ".hunt.rsp_horse_show.result"
_M.RSP_HORSE_SHOW_RESULT_FIELD.number = 1
_M.RSP_HORSE_SHOW_RESULT_FIELD.index = 0
_M.RSP_HORSE_SHOW_RESULT_FIELD.label = 1
_M.RSP_HORSE_SHOW_RESULT_FIELD.has_default_value = true
_M.RSP_HORSE_SHOW_RESULT_FIELD.default_value = 0
_M.RSP_HORSE_SHOW_RESULT_FIELD.type = 5
_M.RSP_HORSE_SHOW_RESULT_FIELD.cpp_type = 1

_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.name = "horse_list"
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.full_name = ".hunt.rsp_horse_show.horse_list"
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.number = 2
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.index = 1
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.label = 3
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.has_default_value = false
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.default_value = {}
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.message_type = common_pb.ONE_HORSE
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.type = 11
_M.RSP_HORSE_SHOW_HORSE_LIST_FIELD.cpp_type = 10

_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.name = "randomseed"
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.full_name = ".hunt.rsp_horse_show.randomseed"
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.number = 3
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.index = 2
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.label = 1
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.has_default_value = true
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.default_value = 0
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.type = 5
_M.RSP_HORSE_SHOW_RANDOMSEED_FIELD.cpp_type = 1

_M.RSP_HORSE_SHOW.name = "rsp_horse_show"
_M.RSP_HORSE_SHOW.full_name = ".hunt.rsp_horse_show"
_M.RSP_HORSE_SHOW.nested_types = {}
_M.RSP_HORSE_SHOW.enum_types = {}
_M.RSP_HORSE_SHOW.fields = {_M.RSP_HORSE_SHOW_RESULT_FIELD, _M.RSP_HORSE_SHOW_HORSE_LIST_FIELD, _M.RSP_HORSE_SHOW_RANDOMSEED_FIELD}
_M.RSP_HORSE_SHOW.is_extendable = false
_M.RSP_HORSE_SHOW.extensions = {}
_M.REQ_SELECT_HORSE_ID_FIELD.name = "id"
_M.REQ_SELECT_HORSE_ID_FIELD.full_name = ".hunt.req_select_horse.id"
_M.REQ_SELECT_HORSE_ID_FIELD.number = 1
_M.REQ_SELECT_HORSE_ID_FIELD.index = 0
_M.REQ_SELECT_HORSE_ID_FIELD.label = 1
_M.REQ_SELECT_HORSE_ID_FIELD.has_default_value = true
_M.REQ_SELECT_HORSE_ID_FIELD.default_value = 0
_M.REQ_SELECT_HORSE_ID_FIELD.type = 5
_M.REQ_SELECT_HORSE_ID_FIELD.cpp_type = 1

_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.name = "horse_index"
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.full_name = ".hunt.req_select_horse.horse_index"
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.number = 2
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.index = 1
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.label = 1
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.has_default_value = true
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.default_value = 0
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.type = 5
_M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD.cpp_type = 1

_M.REQ_SELECT_HORSE.name = "req_select_horse"
_M.REQ_SELECT_HORSE.full_name = ".hunt.req_select_horse"
_M.REQ_SELECT_HORSE.nested_types = {}
_M.REQ_SELECT_HORSE.enum_types = {}
_M.REQ_SELECT_HORSE.fields = {_M.REQ_SELECT_HORSE_ID_FIELD, _M.REQ_SELECT_HORSE_HORSE_INDEX_FIELD}
_M.REQ_SELECT_HORSE.is_extendable = false
_M.REQ_SELECT_HORSE.extensions = {}
_M.RSP_SELECT_HORSE_RESULT_FIELD.name = "result"
_M.RSP_SELECT_HORSE_RESULT_FIELD.full_name = ".hunt.rsp_select_horse.result"
_M.RSP_SELECT_HORSE_RESULT_FIELD.number = 1
_M.RSP_SELECT_HORSE_RESULT_FIELD.index = 0
_M.RSP_SELECT_HORSE_RESULT_FIELD.label = 1
_M.RSP_SELECT_HORSE_RESULT_FIELD.has_default_value = true
_M.RSP_SELECT_HORSE_RESULT_FIELD.default_value = 0
_M.RSP_SELECT_HORSE_RESULT_FIELD.type = 5
_M.RSP_SELECT_HORSE_RESULT_FIELD.cpp_type = 1

_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.name = "horse_index"
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.full_name = ".hunt.rsp_select_horse.horse_index"
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.number = 2
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.index = 1
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.label = 1
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.has_default_value = true
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.default_value = 0
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.type = 5
_M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD.cpp_type = 1

_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.name = "award_list"
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.full_name = ".hunt.rsp_select_horse.award_list"
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.number = 3
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.index = 2
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.label = 3
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.has_default_value = false
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.default_value = {}
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.type = 11
_M.RSP_SELECT_HORSE_AWARD_LIST_FIELD.cpp_type = 10

_M.RSP_SELECT_HORSE.name = "rsp_select_horse"
_M.RSP_SELECT_HORSE.full_name = ".hunt.rsp_select_horse"
_M.RSP_SELECT_HORSE.nested_types = {}
_M.RSP_SELECT_HORSE.enum_types = {}
_M.RSP_SELECT_HORSE.fields = {_M.RSP_SELECT_HORSE_RESULT_FIELD, _M.RSP_SELECT_HORSE_HORSE_INDEX_FIELD, _M.RSP_SELECT_HORSE_AWARD_LIST_FIELD}
_M.RSP_SELECT_HORSE.is_extendable = false
_M.RSP_SELECT_HORSE.extensions = {}

_M.one_ground = protobuf.Message(_M.ONE_GROUND)
_M.one_ground_show = protobuf.Message(_M.ONE_GROUND_SHOW)
_M.one_level_attrs = protobuf.Message(_M.ONE_LEVEL_ATTRS)
_M.one_level_attrs.one_attr = protobuf.Message(_M.ONE_LEVEL_ATTRS_ONE_ATTR)
_M.req_active_attr = protobuf.Message(_M.REQ_ACTIVE_ATTR)
_M.req_clear_levelup_cd = protobuf.Message(_M.REQ_CLEAR_LEVELUP_CD)
_M.req_clear_show_cd = protobuf.Message(_M.REQ_CLEAR_SHOW_CD)
_M.req_first_attr_detail = protobuf.Message(_M.REQ_FIRST_ATTR_DETAIL)
_M.req_ground_first_attr = protobuf.Message(_M.REQ_GROUND_FIRST_ATTR)
_M.req_horse_show = protobuf.Message(_M.REQ_HORSE_SHOW)
_M.req_horse_show_panel = protobuf.Message(_M.REQ_HORSE_SHOW_PANEL)
_M.req_hunt_panel = protobuf.Message(_M.REQ_HUNT_PANEL)
_M.req_levelup = protobuf.Message(_M.REQ_LEVELUP)
_M.req_maintain = protobuf.Message(_M.REQ_MAINTAIN)
_M.req_select_horse = protobuf.Message(_M.REQ_SELECT_HORSE)
_M.rsp_active_attr = protobuf.Message(_M.RSP_ACTIVE_ATTR)
_M.rsp_clear_levelup_cd = protobuf.Message(_M.RSP_CLEAR_LEVELUP_CD)
_M.rsp_clear_show_cd = protobuf.Message(_M.RSP_CLEAR_SHOW_CD)
_M.rsp_first_attr_detail = protobuf.Message(_M.RSP_FIRST_ATTR_DETAIL)
_M.rsp_ground_first_attr = protobuf.Message(_M.RSP_GROUND_FIRST_ATTR)
_M.rsp_horse_show = protobuf.Message(_M.RSP_HORSE_SHOW)
_M.rsp_horse_show_panel = protobuf.Message(_M.RSP_HORSE_SHOW_PANEL)
_M.rsp_hunt_panel = protobuf.Message(_M.RSP_HUNT_PANEL)
_M.rsp_levelup = protobuf.Message(_M.RSP_LEVELUP)
_M.rsp_maintain = protobuf.Message(_M.RSP_MAINTAIN)
_M.rsp_select_horse = protobuf.Message(_M.RSP_SELECT_HORSE)

return _M