--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local battle_pb = require("Net.Protol.battle_pb")
local _M = {}

_M.REQ_INFO = protobuf.Descriptor();
_M.RSP_INFO = protobuf.Descriptor();
_M.RSP_INFO_ONE_FLOOR = protobuf.Descriptor();
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_LEFT_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_BEST_FLOOR_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_INFO_FLOOR_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_INSCRIPTIONCOPY = protobuf.Descriptor();
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_INSCRIPTIONCOPY = protobuf.Descriptor();
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_INSCRIPTIONCOPY = protobuf.Descriptor();
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY = protobuf.Descriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD = protobuf.FieldDescriptor();

_M.REQ_INFO.name = "req_info"
_M.REQ_INFO.full_name = ".inscriptioncopy.req_info"
_M.REQ_INFO.nested_types = {}
_M.REQ_INFO.enum_types = {}
_M.REQ_INFO.fields = {}
_M.REQ_INFO.is_extendable = false
_M.REQ_INFO.extensions = {}
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.name = "floor"
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.full_name = ".inscriptioncopy.rsp_info.one_floor.floor"
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.number = 1
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.index = 0
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.label = 1
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.has_default_value = true
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.default_value = 0
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.type = 5
_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD.cpp_type = 1

_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.name = "best_score"
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.full_name = ".inscriptioncopy.rsp_info.one_floor.best_score"
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.number = 2
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.index = 1
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.label = 1
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.has_default_value = true
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.default_value = 0
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.type = 5
_M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD.cpp_type = 1

_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.name = "best_consumed_time"
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.full_name = ".inscriptioncopy.rsp_info.one_floor.best_consumed_time"
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.number = 3
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.index = 2
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.label = 1
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.has_default_value = true
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.default_value = 0
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.type = 5
_M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD.cpp_type = 1

_M.RSP_INFO_ONE_FLOOR.name = "one_floor"
_M.RSP_INFO_ONE_FLOOR.full_name = ".inscriptioncopy.rsp_info.one_floor"
_M.RSP_INFO_ONE_FLOOR.nested_types = {}
_M.RSP_INFO_ONE_FLOOR.enum_types = {}
_M.RSP_INFO_ONE_FLOOR.fields = {_M.RSP_INFO_ONE_FLOOR_FLOOR_FIELD, _M.RSP_INFO_ONE_FLOOR_BEST_SCORE_FIELD, _M.RSP_INFO_ONE_FLOOR_BEST_CONSUMED_TIME_FIELD}
_M.RSP_INFO_ONE_FLOOR.is_extendable = false
_M.RSP_INFO_ONE_FLOOR.extensions = {}
_M.RSP_INFO_ONE_FLOOR.containing_type = RSP_INFO
_M.RSP_INFO_RESULT_FIELD.name = "result"
_M.RSP_INFO_RESULT_FIELD.full_name = ".inscriptioncopy.rsp_info.result"
_M.RSP_INFO_RESULT_FIELD.number = 1
_M.RSP_INFO_RESULT_FIELD.index = 0
_M.RSP_INFO_RESULT_FIELD.label = 1
_M.RSP_INFO_RESULT_FIELD.has_default_value = true
_M.RSP_INFO_RESULT_FIELD.default_value = 0
_M.RSP_INFO_RESULT_FIELD.type = 5
_M.RSP_INFO_RESULT_FIELD.cpp_type = 1

_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.name = "pass_floor_max"
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.full_name = ".inscriptioncopy.rsp_info.pass_floor_max"
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.number = 2
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.index = 1
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.label = 1
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.has_default_value = true
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.default_value = 0
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.type = 5
_M.RSP_INFO_PASS_FLOOR_MAX_FIELD.cpp_type = 1

_M.RSP_INFO_LEFT_TIMES_FIELD.name = "left_times"
_M.RSP_INFO_LEFT_TIMES_FIELD.full_name = ".inscriptioncopy.rsp_info.left_times"
_M.RSP_INFO_LEFT_TIMES_FIELD.number = 3
_M.RSP_INFO_LEFT_TIMES_FIELD.index = 2
_M.RSP_INFO_LEFT_TIMES_FIELD.label = 1
_M.RSP_INFO_LEFT_TIMES_FIELD.has_default_value = true
_M.RSP_INFO_LEFT_TIMES_FIELD.default_value = 0
_M.RSP_INFO_LEFT_TIMES_FIELD.type = 5
_M.RSP_INFO_LEFT_TIMES_FIELD.cpp_type = 1

_M.RSP_INFO_BEST_FLOOR_FIELD.name = "best_floor"
_M.RSP_INFO_BEST_FLOOR_FIELD.full_name = ".inscriptioncopy.rsp_info.best_floor"
_M.RSP_INFO_BEST_FLOOR_FIELD.number = 4
_M.RSP_INFO_BEST_FLOOR_FIELD.index = 3
_M.RSP_INFO_BEST_FLOOR_FIELD.label = 1
_M.RSP_INFO_BEST_FLOOR_FIELD.has_default_value = true
_M.RSP_INFO_BEST_FLOOR_FIELD.default_value = 0
_M.RSP_INFO_BEST_FLOOR_FIELD.type = 5
_M.RSP_INFO_BEST_FLOOR_FIELD.cpp_type = 1

_M.RSP_INFO_RANK_FIELD.name = "rank"
_M.RSP_INFO_RANK_FIELD.full_name = ".inscriptioncopy.rsp_info.rank"
_M.RSP_INFO_RANK_FIELD.number = 7
_M.RSP_INFO_RANK_FIELD.index = 4
_M.RSP_INFO_RANK_FIELD.label = 1
_M.RSP_INFO_RANK_FIELD.has_default_value = true
_M.RSP_INFO_RANK_FIELD.default_value = 0
_M.RSP_INFO_RANK_FIELD.type = 5
_M.RSP_INFO_RANK_FIELD.cpp_type = 1

_M.RSP_INFO_FLOOR_LIST_FIELD.name = "floor_list"
_M.RSP_INFO_FLOOR_LIST_FIELD.full_name = ".inscriptioncopy.rsp_info.floor_list"
_M.RSP_INFO_FLOOR_LIST_FIELD.number = 8
_M.RSP_INFO_FLOOR_LIST_FIELD.index = 5
_M.RSP_INFO_FLOOR_LIST_FIELD.label = 3
_M.RSP_INFO_FLOOR_LIST_FIELD.has_default_value = false
_M.RSP_INFO_FLOOR_LIST_FIELD.default_value = {}
_M.RSP_INFO_FLOOR_LIST_FIELD.message_type = _M.RSP_INFO_ONE_FLOOR
_M.RSP_INFO_FLOOR_LIST_FIELD.type = 11
_M.RSP_INFO_FLOOR_LIST_FIELD.cpp_type = 10

_M.RSP_INFO.name = "rsp_info"
_M.RSP_INFO.full_name = ".inscriptioncopy.rsp_info"
_M.RSP_INFO.nested_types = {_M.RSP_INFO_ONE_FLOOR}
_M.RSP_INFO.enum_types = {}
_M.RSP_INFO.fields = {_M.RSP_INFO_RESULT_FIELD, _M.RSP_INFO_PASS_FLOOR_MAX_FIELD, _M.RSP_INFO_LEFT_TIMES_FIELD, _M.RSP_INFO_BEST_FLOOR_FIELD, _M.RSP_INFO_RANK_FIELD, _M.RSP_INFO_FLOOR_LIST_FIELD}
_M.RSP_INFO.is_extendable = false
_M.RSP_INFO.extensions = {}
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.name = "copy_id"
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.full_name = ".inscriptioncopy.req_enter_inscriptioncopy.copy_id"
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.number = 1
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.index = 0
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.label = 1
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.has_default_value = true
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.default_value = 0
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.type = 5
_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD.cpp_type = 1

_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.full_name = ".inscriptioncopy.req_enter_inscriptioncopy.buzhen_info"
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.number = 2
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.index = 1
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.label = 1
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.has_default_value = false
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.default_value = nil
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.type = 11
_M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD.cpp_type = 10

_M.REQ_ENTER_INSCRIPTIONCOPY.name = "req_enter_inscriptioncopy"
_M.REQ_ENTER_INSCRIPTIONCOPY.full_name = ".inscriptioncopy.req_enter_inscriptioncopy"
_M.REQ_ENTER_INSCRIPTIONCOPY.nested_types = {}
_M.REQ_ENTER_INSCRIPTIONCOPY.enum_types = {}
_M.REQ_ENTER_INSCRIPTIONCOPY.fields = {_M.REQ_ENTER_INSCRIPTIONCOPY_COPY_ID_FIELD, _M.REQ_ENTER_INSCRIPTIONCOPY_BUZHEN_INFO_FIELD}
_M.REQ_ENTER_INSCRIPTIONCOPY.is_extendable = false
_M.REQ_ENTER_INSCRIPTIONCOPY.extensions = {}
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.name = "result"
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.full_name = ".inscriptioncopy.rsp_enter_inscriptioncopy.result"
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.number = 1
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.index = 0
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.label = 1
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.has_default_value = true
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.default_value = 0
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.type = 5
_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD.cpp_type = 1

_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.name = "battle_info"
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.full_name = ".inscriptioncopy.rsp_enter_inscriptioncopy.battle_info"
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.number = 2
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.index = 1
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.label = 1
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.has_default_value = false
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.default_value = nil
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.message_type = battle_pb.BATTLE_INFO
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.type = 11
_M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.cpp_type = 10

_M.RSP_ENTER_INSCRIPTIONCOPY.name = "rsp_enter_inscriptioncopy"
_M.RSP_ENTER_INSCRIPTIONCOPY.full_name = ".inscriptioncopy.rsp_enter_inscriptioncopy"
_M.RSP_ENTER_INSCRIPTIONCOPY.nested_types = {}
_M.RSP_ENTER_INSCRIPTIONCOPY.enum_types = {}
_M.RSP_ENTER_INSCRIPTIONCOPY.fields = {_M.RSP_ENTER_INSCRIPTIONCOPY_RESULT_FIELD, _M.RSP_ENTER_INSCRIPTIONCOPY_BATTLE_INFO_FIELD}
_M.RSP_ENTER_INSCRIPTIONCOPY.is_extendable = false
_M.RSP_ENTER_INSCRIPTIONCOPY.extensions = {}
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.name = "copy_id"
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.full_name = ".inscriptioncopy.req_finish_inscriptioncopy.copy_id"
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.number = 1
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.index = 0
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.label = 1
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.has_default_value = true
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.default_value = 0
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.type = 5
_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.cpp_type = 1

_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.name = "battle_result"
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.full_name = ".inscriptioncopy.req_finish_inscriptioncopy.battle_result"
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.number = 2
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.index = 1
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.label = 1
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.has_default_value = false
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.default_value = nil
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.message_type = battle_pb.RESULT_INFO
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.type = 11
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.cpp_type = 10

_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.name = "battle_info"
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.full_name = ".inscriptioncopy.req_finish_inscriptioncopy.battle_info"
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.number = 3
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.index = 2
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.label = 1
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.has_default_value = false
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.default_value = nil
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.message_type = battle_pb.BATTLE_INFO
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.type = 11
_M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD.cpp_type = 10

_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.name = "finish_result"
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.full_name = ".inscriptioncopy.req_finish_inscriptioncopy.finish_result"
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.number = 4
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.index = 3
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.label = 1
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.has_default_value = true
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.default_value = 0
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.type = 5
_M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.cpp_type = 1

_M.REQ_FINISH_INSCRIPTIONCOPY.name = "req_finish_inscriptioncopy"
_M.REQ_FINISH_INSCRIPTIONCOPY.full_name = ".inscriptioncopy.req_finish_inscriptioncopy"
_M.REQ_FINISH_INSCRIPTIONCOPY.nested_types = {}
_M.REQ_FINISH_INSCRIPTIONCOPY.enum_types = {}
_M.REQ_FINISH_INSCRIPTIONCOPY.fields = {_M.REQ_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD, _M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD, _M.REQ_FINISH_INSCRIPTIONCOPY_BATTLE_INFO_FIELD, _M.REQ_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD}
_M.REQ_FINISH_INSCRIPTIONCOPY.is_extendable = false
_M.REQ_FINISH_INSCRIPTIONCOPY.extensions = {}
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.name = "result"
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.result"
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.number = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.index = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.name = "copy_id"
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.copy_id"
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.number = 2
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.index = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.name = "finish_result"
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.finish_result"
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.number = 3
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.index = 2
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.name = "battle_result"
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.battle_result"
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.number = 4
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.index = 3
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.has_default_value = false
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.default_value = nil
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.message_type = battle_pb.RESULT_INFO
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.type = 11
_M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD.cpp_type = 10

_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.name = "history_best"
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.history_best"
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.number = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.index = 4
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.name = "score"
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.score"
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.number = 6
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.index = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.name = "consumed_time"
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.consumed_time"
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.number = 7
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.index = 6
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.name = "history_score_max"
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.history_score_max"
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.number = 8
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.index = 7
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.name = "history_rank_best"
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.history_rank_best"
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.number = 9
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.index = 8
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.label = 1
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.has_default_value = true
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.default_value = 0
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.type = 5
_M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD.cpp_type = 1

_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.name = "wujiang_exp_list"
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.wujiang_exp_list"
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.number = 10
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.index = 9
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.label = 3
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.has_default_value = false
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.default_value = {}
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.message_type = common_pb.ONE_WUJIANG_GET_EXP
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.type = 11
_M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD.cpp_type = 10

_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.name = "drop_list"
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy.drop_list"
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.number = 11
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.index = 10
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.label = 3
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.has_default_value = false
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.default_value = {}
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.type = 11
_M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD.cpp_type = 10

_M.RSP_FINISH_INSCRIPTIONCOPY.name = "rsp_finish_inscriptioncopy"
_M.RSP_FINISH_INSCRIPTIONCOPY.full_name = ".inscriptioncopy.rsp_finish_inscriptioncopy"
_M.RSP_FINISH_INSCRIPTIONCOPY.nested_types = {}
_M.RSP_FINISH_INSCRIPTIONCOPY.enum_types = {}
_M.RSP_FINISH_INSCRIPTIONCOPY.fields = {_M.RSP_FINISH_INSCRIPTIONCOPY_RESULT_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_COPY_ID_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_FINISH_RESULT_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_BATTLE_RESULT_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_BEST_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_SCORE_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_CONSUMED_TIME_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_SCORE_MAX_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_HISTORY_RANK_BEST_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_WUJIANG_EXP_LIST_FIELD, _M.RSP_FINISH_INSCRIPTIONCOPY_DROP_LIST_FIELD}
_M.RSP_FINISH_INSCRIPTIONCOPY.is_extendable = false
_M.RSP_FINISH_INSCRIPTIONCOPY.extensions = {}

_M.req_enter_inscriptioncopy = protobuf.Message(_M.REQ_ENTER_INSCRIPTIONCOPY)
_M.req_finish_inscriptioncopy = protobuf.Message(_M.REQ_FINISH_INSCRIPTIONCOPY)
_M.req_info = protobuf.Message(_M.REQ_INFO)
_M.rsp_enter_inscriptioncopy = protobuf.Message(_M.RSP_ENTER_INSCRIPTIONCOPY)
_M.rsp_finish_inscriptioncopy = protobuf.Message(_M.RSP_FINISH_INSCRIPTIONCOPY)
_M.rsp_info = protobuf.Message(_M.RSP_INFO)
_M.rsp_info.one_floor = protobuf.Message(_M.RSP_INFO_ONE_FLOOR)

return _M