--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local battle_pb = require("Net.Protol.battle_pb")
local _M = {}

_M.ONE_WUJIANG_WIN_TIMES = protobuf.Descriptor();
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD = protobuf.FieldDescriptor();
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_SEASON_RECORD = protobuf.Descriptor();
_M.ONE_SEASON_RECORD_SEASON_FIELD = protobuf.FieldDescriptor();
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL = protobuf.Descriptor();
_M.ONE_RIVAL_USER_BRIEF_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_SCORE_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD = protobuf.FieldDescriptor();
_M.ONE_RIVAL_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.ONE_MATCH = protobuf.Descriptor();
_M.ONE_MATCH_RIVAL_INFO_FIELD = protobuf.FieldDescriptor();
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD = protobuf.FieldDescriptor();
_M.ONE_MATCH_READY_FIELD = protobuf.FieldDescriptor();
_M.ONE_BATTLE_RECORD = protobuf.Descriptor();
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD = protobuf.FieldDescriptor();
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD = protobuf.FieldDescriptor();
_M.ONE_BATTLE_RECORD_TIME_FIELD = protobuf.FieldDescriptor();
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD = protobuf.FieldDescriptor();
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_PANEL = protobuf.Descriptor();
_M.REQ_PANEL_USER_BRIEF_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL = protobuf.Descriptor();
_M.RSP_PANEL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_SCORE_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_TOTAL_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_WIN_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_STATUS_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_DEADLINE_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_SEASON_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_SEASON_START_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_SEASON_END_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_MATCH_INFO_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD = protobuf.FieldDescriptor();
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD = protobuf.FieldDescriptor();
_M.REQ_SEASON_RECORDS = protobuf.Descriptor();
_M.RSP_SEASON_RECORDS = protobuf.Descriptor();
_M.RSP_SEASON_RECORDS_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_BATTLE_RECORD = protobuf.Descriptor();
_M.RSP_BATTLE_RECORD = protobuf.Descriptor();
_M.RSP_BATTLE_RECORD_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_MATCH = protobuf.Descriptor();
_M.REQ_MATCH_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_MATCH_BATTLE_FORMATION_FIELD = protobuf.FieldDescriptor();
_M.RSP_MATCH = protobuf.Descriptor();
_M.RSP_MATCH_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD = protobuf.FieldDescriptor();
_M.REQ_MATCH_CANCEL = protobuf.Descriptor();
_M.RSP_MATCH_CANCEL = protobuf.Descriptor();
_M.RSP_MATCH_CANCEL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_READY = protobuf.Descriptor();
_M.RSP_READY = protobuf.Descriptor();
_M.RSP_READY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.NTF_MATCH_RESULT = protobuf.Descriptor();
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD = protobuf.FieldDescriptor();
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD = protobuf.FieldDescriptor();
_M.NTF_MATCH_FAILED = protobuf.Descriptor();
_M.NTF_MATCH_FAILED_REASON_FIELD = protobuf.FieldDescriptor();
_M.REQ_ARRANGE_BUZHEN = protobuf.Descriptor();
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD = protobuf.FieldDescriptor();
_M.RSP_ARRANGE_BUZHEN = protobuf.Descriptor();
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD = protobuf.FieldDescriptor();
_M.NTF_RIVAL_BUZHEN_CHG = protobuf.Descriptor();
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD = protobuf.FieldDescriptor();
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD = protobuf.FieldDescriptor();
_M.NTF_QUNXIONGZHULU_ENABLE = protobuf.Descriptor();
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD = protobuf.FieldDescriptor();
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD = protobuf.FieldDescriptor();
_M.NTF_SEASON_INFO = protobuf.Descriptor();
_M.NTF_SEASON_INFO_SEASON_FIELD = protobuf.FieldDescriptor();
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD = protobuf.FieldDescriptor();
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT = protobuf.Descriptor();
_M.NTF_BATTLE_RESULT_UID_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_TIME_FIELD = protobuf.FieldDescriptor();
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_QUIT_BATTLE = protobuf.Descriptor();
_M.REQ_QUIT_BATTLE_REASON_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUIT_BATTLE = protobuf.Descriptor();
_M.RSP_QUIT_BATTLE_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_TAKE_SEASON_AWARD = protobuf.Descriptor();
_M.RSP_TAKE_SEASON_AWARD = protobuf.Descriptor();
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_QUNXIONGZHULU_RANK = protobuf.Descriptor();
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD = protobuf.FieldDescriptor();
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK = protobuf.Descriptor();
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK = protobuf.Descriptor();
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD = protobuf.FieldDescriptor();
_M.REQ_CROSS_USER_INFO = protobuf.Descriptor();
_M.RSP_CROSS_USER_INFO = protobuf.Descriptor();
_M.RSP_CROSS_USER_INFO_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_CROSS_USER_INFO_SCORE_FIELD = protobuf.FieldDescriptor();
_M.NTF_PREPARE_DEADLINE = protobuf.Descriptor();
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD = protobuf.FieldDescriptor();

_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.name = "wujiang_index"
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.full_name = ".qunxiongzhulu.one_wujiang_win_times.wujiang_index"
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.number = 1
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.index = 0
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.label = 1
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.has_default_value = true
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.default_value = 0
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.type = 5
_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD.cpp_type = 1

_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.name = "win_times"
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.full_name = ".qunxiongzhulu.one_wujiang_win_times.win_times"
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.number = 2
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.index = 1
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.label = 1
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.has_default_value = true
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.default_value = 0
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.type = 5
_M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD.cpp_type = 1

_M.ONE_WUJIANG_WIN_TIMES.name = "one_wujiang_win_times"
_M.ONE_WUJIANG_WIN_TIMES.full_name = ".qunxiongzhulu.one_wujiang_win_times"
_M.ONE_WUJIANG_WIN_TIMES.nested_types = {}
_M.ONE_WUJIANG_WIN_TIMES.enum_types = {}
_M.ONE_WUJIANG_WIN_TIMES.fields = {_M.ONE_WUJIANG_WIN_TIMES_WUJIANG_INDEX_FIELD, _M.ONE_WUJIANG_WIN_TIMES_WIN_TIMES_FIELD}
_M.ONE_WUJIANG_WIN_TIMES.is_extendable = false
_M.ONE_WUJIANG_WIN_TIMES.extensions = {}
_M.ONE_SEASON_RECORD_SEASON_FIELD.name = "season"
_M.ONE_SEASON_RECORD_SEASON_FIELD.full_name = ".qunxiongzhulu.one_season_record.season"
_M.ONE_SEASON_RECORD_SEASON_FIELD.number = 1
_M.ONE_SEASON_RECORD_SEASON_FIELD.index = 0
_M.ONE_SEASON_RECORD_SEASON_FIELD.label = 1
_M.ONE_SEASON_RECORD_SEASON_FIELD.has_default_value = true
_M.ONE_SEASON_RECORD_SEASON_FIELD.default_value = 0
_M.ONE_SEASON_RECORD_SEASON_FIELD.type = 5
_M.ONE_SEASON_RECORD_SEASON_FIELD.cpp_type = 1

_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.name = "total_times"
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.full_name = ".qunxiongzhulu.one_season_record.total_times"
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.number = 2
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.index = 1
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.label = 1
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.has_default_value = true
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.default_value = 0
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.type = 5
_M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD.cpp_type = 1

_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.name = "win_times"
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.full_name = ".qunxiongzhulu.one_season_record.win_times"
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.number = 3
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.index = 2
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.label = 1
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.has_default_value = true
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.default_value = 0
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.type = 5
_M.ONE_SEASON_RECORD_WIN_TIMES_FIELD.cpp_type = 1

_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.name = "world_rank"
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.full_name = ".qunxiongzhulu.one_season_record.world_rank"
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.number = 4
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.index = 3
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.label = 1
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.has_default_value = true
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.default_value = 0
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.type = 5
_M.ONE_SEASON_RECORD_WORLD_RANK_FIELD.cpp_type = 1

_M.ONE_SEASON_RECORD.name = "one_season_record"
_M.ONE_SEASON_RECORD.full_name = ".qunxiongzhulu.one_season_record"
_M.ONE_SEASON_RECORD.nested_types = {}
_M.ONE_SEASON_RECORD.enum_types = {}
_M.ONE_SEASON_RECORD.fields = {_M.ONE_SEASON_RECORD_SEASON_FIELD, _M.ONE_SEASON_RECORD_TOTAL_TIMES_FIELD, _M.ONE_SEASON_RECORD_WIN_TIMES_FIELD, _M.ONE_SEASON_RECORD_WORLD_RANK_FIELD}
_M.ONE_SEASON_RECORD.is_extendable = false
_M.ONE_SEASON_RECORD.extensions = {}
_M.ONE_RIVAL_USER_BRIEF_FIELD.name = "user_brief"
_M.ONE_RIVAL_USER_BRIEF_FIELD.full_name = ".qunxiongzhulu.one_rival.user_brief"
_M.ONE_RIVAL_USER_BRIEF_FIELD.number = 1
_M.ONE_RIVAL_USER_BRIEF_FIELD.index = 0
_M.ONE_RIVAL_USER_BRIEF_FIELD.label = 1
_M.ONE_RIVAL_USER_BRIEF_FIELD.has_default_value = false
_M.ONE_RIVAL_USER_BRIEF_FIELD.default_value = nil
_M.ONE_RIVAL_USER_BRIEF_FIELD.message_type = common_pb.ONE_USER_BRIEF
_M.ONE_RIVAL_USER_BRIEF_FIELD.type = 11
_M.ONE_RIVAL_USER_BRIEF_FIELD.cpp_type = 10

_M.ONE_RIVAL_SCORE_FIELD.name = "score"
_M.ONE_RIVAL_SCORE_FIELD.full_name = ".qunxiongzhulu.one_rival.score"
_M.ONE_RIVAL_SCORE_FIELD.number = 2
_M.ONE_RIVAL_SCORE_FIELD.index = 1
_M.ONE_RIVAL_SCORE_FIELD.label = 1
_M.ONE_RIVAL_SCORE_FIELD.has_default_value = true
_M.ONE_RIVAL_SCORE_FIELD.default_value = 0
_M.ONE_RIVAL_SCORE_FIELD.type = 5
_M.ONE_RIVAL_SCORE_FIELD.cpp_type = 1

_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.name = "def_wujiang_list"
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.full_name = ".qunxiongzhulu.one_rival.def_wujiang_list"
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.number = 3
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.index = 2
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.label = 3
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.has_default_value = false
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.default_value = {}
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.message_type = common_pb.ONE_WUJIANG_BRIEF
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.type = 11
_M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD.cpp_type = 10

_M.ONE_RIVAL_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.full_name = ".qunxiongzhulu.one_rival.buzhen_info"
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.number = 4
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.index = 3
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.label = 1
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.has_default_value = false
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.default_value = nil
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.type = 11
_M.ONE_RIVAL_BUZHEN_INFO_FIELD.cpp_type = 10

_M.ONE_RIVAL.name = "one_rival"
_M.ONE_RIVAL.full_name = ".qunxiongzhulu.one_rival"
_M.ONE_RIVAL.nested_types = {}
_M.ONE_RIVAL.enum_types = {}
_M.ONE_RIVAL.fields = {_M.ONE_RIVAL_USER_BRIEF_FIELD, _M.ONE_RIVAL_SCORE_FIELD, _M.ONE_RIVAL_DEF_WUJIANG_LIST_FIELD, _M.ONE_RIVAL_BUZHEN_INFO_FIELD}
_M.ONE_RIVAL.is_extendable = false
_M.ONE_RIVAL.extensions = {}
_M.ONE_MATCH_RIVAL_INFO_FIELD.name = "rival_info"
_M.ONE_MATCH_RIVAL_INFO_FIELD.full_name = ".qunxiongzhulu.one_match.rival_info"
_M.ONE_MATCH_RIVAL_INFO_FIELD.number = 1
_M.ONE_MATCH_RIVAL_INFO_FIELD.index = 0
_M.ONE_MATCH_RIVAL_INFO_FIELD.label = 1
_M.ONE_MATCH_RIVAL_INFO_FIELD.has_default_value = false
_M.ONE_MATCH_RIVAL_INFO_FIELD.default_value = nil
_M.ONE_MATCH_RIVAL_INFO_FIELD.message_type = _M.ONE_RIVAL
_M.ONE_MATCH_RIVAL_INFO_FIELD.type = 11
_M.ONE_MATCH_RIVAL_INFO_FIELD.cpp_type = 10

_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.name = "prepare_deadline"
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.full_name = ".qunxiongzhulu.one_match.prepare_deadline"
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.number = 2
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.index = 1
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.label = 1
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.has_default_value = true
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.default_value = 0
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.type = 5
_M.ONE_MATCH_PREPARE_DEADLINE_FIELD.cpp_type = 1

_M.ONE_MATCH_READY_FIELD.name = "ready"
_M.ONE_MATCH_READY_FIELD.full_name = ".qunxiongzhulu.one_match.ready"
_M.ONE_MATCH_READY_FIELD.number = 3
_M.ONE_MATCH_READY_FIELD.index = 2
_M.ONE_MATCH_READY_FIELD.label = 1
_M.ONE_MATCH_READY_FIELD.has_default_value = true
_M.ONE_MATCH_READY_FIELD.default_value = 0
_M.ONE_MATCH_READY_FIELD.type = 5
_M.ONE_MATCH_READY_FIELD.cpp_type = 1

_M.ONE_MATCH.name = "one_match"
_M.ONE_MATCH.full_name = ".qunxiongzhulu.one_match"
_M.ONE_MATCH.nested_types = {}
_M.ONE_MATCH.enum_types = {}
_M.ONE_MATCH.fields = {_M.ONE_MATCH_RIVAL_INFO_FIELD, _M.ONE_MATCH_PREPARE_DEADLINE_FIELD, _M.ONE_MATCH_READY_FIELD}
_M.ONE_MATCH.is_extendable = false
_M.ONE_MATCH.extensions = {}
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.name = "battle_result"
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.full_name = ".qunxiongzhulu.one_battle_record.battle_result"
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.number = 1
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.index = 0
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.label = 1
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.has_default_value = true
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.default_value = 0
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.type = 5
_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD.cpp_type = 1

_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.name = "score_chg"
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.full_name = ".qunxiongzhulu.one_battle_record.score_chg"
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.number = 2
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.index = 1
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.label = 1
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.has_default_value = true
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.default_value = 0
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.type = 5
_M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD.cpp_type = 1

_M.ONE_BATTLE_RECORD_TIME_FIELD.name = "time"
_M.ONE_BATTLE_RECORD_TIME_FIELD.full_name = ".qunxiongzhulu.one_battle_record.time"
_M.ONE_BATTLE_RECORD_TIME_FIELD.number = 3
_M.ONE_BATTLE_RECORD_TIME_FIELD.index = 2
_M.ONE_BATTLE_RECORD_TIME_FIELD.label = 1
_M.ONE_BATTLE_RECORD_TIME_FIELD.has_default_value = true
_M.ONE_BATTLE_RECORD_TIME_FIELD.default_value = 0
_M.ONE_BATTLE_RECORD_TIME_FIELD.type = 5
_M.ONE_BATTLE_RECORD_TIME_FIELD.cpp_type = 1

_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.name = "user_brief"
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.full_name = ".qunxiongzhulu.one_battle_record.user_brief"
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.number = 4
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.index = 3
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.label = 1
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.has_default_value = false
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.default_value = nil
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.message_type = common_pb.ONE_USER_BRIEF
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.type = 11
_M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD.cpp_type = 10

_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.name = "video_id"
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.full_name = ".qunxiongzhulu.one_battle_record.video_id"
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.number = 5
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.index = 4
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.label = 1
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.has_default_value = true
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.default_value = ""
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.type = 9
_M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD.cpp_type = 9

_M.ONE_BATTLE_RECORD.name = "one_battle_record"
_M.ONE_BATTLE_RECORD.full_name = ".qunxiongzhulu.one_battle_record"
_M.ONE_BATTLE_RECORD.nested_types = {}
_M.ONE_BATTLE_RECORD.enum_types = {}
_M.ONE_BATTLE_RECORD.fields = {_M.ONE_BATTLE_RECORD_BATTLE_RESULT_FIELD, _M.ONE_BATTLE_RECORD_SCORE_CHG_FIELD, _M.ONE_BATTLE_RECORD_TIME_FIELD, _M.ONE_BATTLE_RECORD_USER_BRIEF_FIELD, _M.ONE_BATTLE_RECORD_VIDEO_ID_FIELD}
_M.ONE_BATTLE_RECORD.is_extendable = false
_M.ONE_BATTLE_RECORD.extensions = {}
_M.REQ_PANEL_USER_BRIEF_FIELD.name = "user_brief"
_M.REQ_PANEL_USER_BRIEF_FIELD.full_name = ".qunxiongzhulu.req_panel.user_brief"
_M.REQ_PANEL_USER_BRIEF_FIELD.number = 1
_M.REQ_PANEL_USER_BRIEF_FIELD.index = 0
_M.REQ_PANEL_USER_BRIEF_FIELD.label = 1
_M.REQ_PANEL_USER_BRIEF_FIELD.has_default_value = false
_M.REQ_PANEL_USER_BRIEF_FIELD.default_value = nil
_M.REQ_PANEL_USER_BRIEF_FIELD.message_type = common_pb.ONE_USER_BRIEF
_M.REQ_PANEL_USER_BRIEF_FIELD.type = 11
_M.REQ_PANEL_USER_BRIEF_FIELD.cpp_type = 10

_M.REQ_PANEL.name = "req_panel"
_M.REQ_PANEL.full_name = ".qunxiongzhulu.req_panel"
_M.REQ_PANEL.nested_types = {}
_M.REQ_PANEL.enum_types = {}
_M.REQ_PANEL.fields = {_M.REQ_PANEL_USER_BRIEF_FIELD}
_M.REQ_PANEL.is_extendable = false
_M.REQ_PANEL.extensions = {}
_M.RSP_PANEL_RESULT_FIELD.name = "result"
_M.RSP_PANEL_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_panel.result"
_M.RSP_PANEL_RESULT_FIELD.number = 1
_M.RSP_PANEL_RESULT_FIELD.index = 0
_M.RSP_PANEL_RESULT_FIELD.label = 1
_M.RSP_PANEL_RESULT_FIELD.has_default_value = true
_M.RSP_PANEL_RESULT_FIELD.default_value = 0
_M.RSP_PANEL_RESULT_FIELD.type = 5
_M.RSP_PANEL_RESULT_FIELD.cpp_type = 1

_M.RSP_PANEL_SCORE_FIELD.name = "score"
_M.RSP_PANEL_SCORE_FIELD.full_name = ".qunxiongzhulu.rsp_panel.score"
_M.RSP_PANEL_SCORE_FIELD.number = 2
_M.RSP_PANEL_SCORE_FIELD.index = 1
_M.RSP_PANEL_SCORE_FIELD.label = 1
_M.RSP_PANEL_SCORE_FIELD.has_default_value = true
_M.RSP_PANEL_SCORE_FIELD.default_value = 0
_M.RSP_PANEL_SCORE_FIELD.type = 5
_M.RSP_PANEL_SCORE_FIELD.cpp_type = 1

_M.RSP_PANEL_TOTAL_TIMES_FIELD.name = "total_times"
_M.RSP_PANEL_TOTAL_TIMES_FIELD.full_name = ".qunxiongzhulu.rsp_panel.total_times"
_M.RSP_PANEL_TOTAL_TIMES_FIELD.number = 3
_M.RSP_PANEL_TOTAL_TIMES_FIELD.index = 2
_M.RSP_PANEL_TOTAL_TIMES_FIELD.label = 1
_M.RSP_PANEL_TOTAL_TIMES_FIELD.has_default_value = true
_M.RSP_PANEL_TOTAL_TIMES_FIELD.default_value = 0
_M.RSP_PANEL_TOTAL_TIMES_FIELD.type = 5
_M.RSP_PANEL_TOTAL_TIMES_FIELD.cpp_type = 1

_M.RSP_PANEL_WIN_TIMES_FIELD.name = "win_times"
_M.RSP_PANEL_WIN_TIMES_FIELD.full_name = ".qunxiongzhulu.rsp_panel.win_times"
_M.RSP_PANEL_WIN_TIMES_FIELD.number = 4
_M.RSP_PANEL_WIN_TIMES_FIELD.index = 3
_M.RSP_PANEL_WIN_TIMES_FIELD.label = 1
_M.RSP_PANEL_WIN_TIMES_FIELD.has_default_value = true
_M.RSP_PANEL_WIN_TIMES_FIELD.default_value = 0
_M.RSP_PANEL_WIN_TIMES_FIELD.type = 5
_M.RSP_PANEL_WIN_TIMES_FIELD.cpp_type = 1

_M.RSP_PANEL_RANK_FIELD.name = "rank"
_M.RSP_PANEL_RANK_FIELD.full_name = ".qunxiongzhulu.rsp_panel.rank"
_M.RSP_PANEL_RANK_FIELD.number = 5
_M.RSP_PANEL_RANK_FIELD.index = 4
_M.RSP_PANEL_RANK_FIELD.label = 1
_M.RSP_PANEL_RANK_FIELD.has_default_value = true
_M.RSP_PANEL_RANK_FIELD.default_value = 0
_M.RSP_PANEL_RANK_FIELD.type = 5
_M.RSP_PANEL_RANK_FIELD.cpp_type = 1

_M.RSP_PANEL_STATUS_FIELD.name = "status"
_M.RSP_PANEL_STATUS_FIELD.full_name = ".qunxiongzhulu.rsp_panel.status"
_M.RSP_PANEL_STATUS_FIELD.number = 6
_M.RSP_PANEL_STATUS_FIELD.index = 5
_M.RSP_PANEL_STATUS_FIELD.label = 1
_M.RSP_PANEL_STATUS_FIELD.has_default_value = true
_M.RSP_PANEL_STATUS_FIELD.default_value = 0
_M.RSP_PANEL_STATUS_FIELD.type = 5
_M.RSP_PANEL_STATUS_FIELD.cpp_type = 1

_M.RSP_PANEL_DEADLINE_FIELD.name = "deadline"
_M.RSP_PANEL_DEADLINE_FIELD.full_name = ".qunxiongzhulu.rsp_panel.deadline"
_M.RSP_PANEL_DEADLINE_FIELD.number = 7
_M.RSP_PANEL_DEADLINE_FIELD.index = 6
_M.RSP_PANEL_DEADLINE_FIELD.label = 1
_M.RSP_PANEL_DEADLINE_FIELD.has_default_value = true
_M.RSP_PANEL_DEADLINE_FIELD.default_value = 0
_M.RSP_PANEL_DEADLINE_FIELD.type = 5
_M.RSP_PANEL_DEADLINE_FIELD.cpp_type = 1

_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.name = "max_continue_win_times"
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.full_name = ".qunxiongzhulu.rsp_panel.max_continue_win_times"
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.number = 8
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.index = 7
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.label = 1
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.has_default_value = true
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.default_value = 0
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.type = 5
_M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD.cpp_type = 1

_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.name = "wujiang_win_times_list"
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.full_name = ".qunxiongzhulu.rsp_panel.wujiang_win_times_list"
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.number = 9
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.index = 8
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.label = 3
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.has_default_value = false
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.default_value = {}
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.message_type = _M.ONE_WUJIANG_WIN_TIMES
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.type = 11
_M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD.cpp_type = 10

_M.RSP_PANEL_SEASON_FIELD.name = "season"
_M.RSP_PANEL_SEASON_FIELD.full_name = ".qunxiongzhulu.rsp_panel.season"
_M.RSP_PANEL_SEASON_FIELD.number = 10
_M.RSP_PANEL_SEASON_FIELD.index = 9
_M.RSP_PANEL_SEASON_FIELD.label = 1
_M.RSP_PANEL_SEASON_FIELD.has_default_value = true
_M.RSP_PANEL_SEASON_FIELD.default_value = 0
_M.RSP_PANEL_SEASON_FIELD.type = 5
_M.RSP_PANEL_SEASON_FIELD.cpp_type = 1

_M.RSP_PANEL_SEASON_START_TIME_FIELD.name = "season_start_time"
_M.RSP_PANEL_SEASON_START_TIME_FIELD.full_name = ".qunxiongzhulu.rsp_panel.season_start_time"
_M.RSP_PANEL_SEASON_START_TIME_FIELD.number = 11
_M.RSP_PANEL_SEASON_START_TIME_FIELD.index = 10
_M.RSP_PANEL_SEASON_START_TIME_FIELD.label = 1
_M.RSP_PANEL_SEASON_START_TIME_FIELD.has_default_value = true
_M.RSP_PANEL_SEASON_START_TIME_FIELD.default_value = 0
_M.RSP_PANEL_SEASON_START_TIME_FIELD.type = 5
_M.RSP_PANEL_SEASON_START_TIME_FIELD.cpp_type = 1

_M.RSP_PANEL_SEASON_END_TIME_FIELD.name = "season_end_time"
_M.RSP_PANEL_SEASON_END_TIME_FIELD.full_name = ".qunxiongzhulu.rsp_panel.season_end_time"
_M.RSP_PANEL_SEASON_END_TIME_FIELD.number = 12
_M.RSP_PANEL_SEASON_END_TIME_FIELD.index = 11
_M.RSP_PANEL_SEASON_END_TIME_FIELD.label = 1
_M.RSP_PANEL_SEASON_END_TIME_FIELD.has_default_value = true
_M.RSP_PANEL_SEASON_END_TIME_FIELD.default_value = 0
_M.RSP_PANEL_SEASON_END_TIME_FIELD.type = 5
_M.RSP_PANEL_SEASON_END_TIME_FIELD.cpp_type = 1

_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.name = "last_season_award_box_id"
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.full_name = ".qunxiongzhulu.rsp_panel.last_season_award_box_id"
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.number = 13
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.index = 12
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.label = 1
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.has_default_value = true
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.default_value = 0
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.type = 5
_M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD.cpp_type = 1

_M.RSP_PANEL_MATCH_INFO_FIELD.name = "match_info"
_M.RSP_PANEL_MATCH_INFO_FIELD.full_name = ".qunxiongzhulu.rsp_panel.match_info"
_M.RSP_PANEL_MATCH_INFO_FIELD.number = 14
_M.RSP_PANEL_MATCH_INFO_FIELD.index = 13
_M.RSP_PANEL_MATCH_INFO_FIELD.label = 1
_M.RSP_PANEL_MATCH_INFO_FIELD.has_default_value = false
_M.RSP_PANEL_MATCH_INFO_FIELD.default_value = nil
_M.RSP_PANEL_MATCH_INFO_FIELD.message_type = _M.ONE_MATCH
_M.RSP_PANEL_MATCH_INFO_FIELD.type = 11
_M.RSP_PANEL_MATCH_INFO_FIELD.cpp_type = 10

_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.name = "estimated_match_time"
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.full_name = ".qunxiongzhulu.rsp_panel.estimated_match_time"
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.number = 15
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.index = 14
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.label = 1
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.has_default_value = true
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.default_value = 0
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.type = 5
_M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD.cpp_type = 1

_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.name = "max_win_times"
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.full_name = ".qunxiongzhulu.rsp_panel.max_win_times"
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.number = 16
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.index = 15
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.label = 1
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.has_default_value = true
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.default_value = 15
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.type = 5
_M.RSP_PANEL_MAX_WIN_TIMES_FIELD.cpp_type = 1

_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.name = "has_got_zhulubi_count"
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.full_name = ".qunxiongzhulu.rsp_panel.has_got_zhulubi_count"
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.number = 17
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.index = 16
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.label = 1
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.has_default_value = true
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.default_value = 0
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.type = 5
_M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD.cpp_type = 1

_M.RSP_PANEL.name = "rsp_panel"
_M.RSP_PANEL.full_name = ".qunxiongzhulu.rsp_panel"
_M.RSP_PANEL.nested_types = {}
_M.RSP_PANEL.enum_types = {}
_M.RSP_PANEL.fields = {_M.RSP_PANEL_RESULT_FIELD, _M.RSP_PANEL_SCORE_FIELD, _M.RSP_PANEL_TOTAL_TIMES_FIELD, _M.RSP_PANEL_WIN_TIMES_FIELD, _M.RSP_PANEL_RANK_FIELD, _M.RSP_PANEL_STATUS_FIELD, _M.RSP_PANEL_DEADLINE_FIELD, _M.RSP_PANEL_MAX_CONTINUE_WIN_TIMES_FIELD, _M.RSP_PANEL_WUJIANG_WIN_TIMES_LIST_FIELD, _M.RSP_PANEL_SEASON_FIELD, _M.RSP_PANEL_SEASON_START_TIME_FIELD, _M.RSP_PANEL_SEASON_END_TIME_FIELD, _M.RSP_PANEL_LAST_SEASON_AWARD_BOX_ID_FIELD, _M.RSP_PANEL_MATCH_INFO_FIELD, _M.RSP_PANEL_ESTIMATED_MATCH_TIME_FIELD, _M.RSP_PANEL_MAX_WIN_TIMES_FIELD, _M.RSP_PANEL_HAS_GOT_ZHULUBI_COUNT_FIELD}
_M.RSP_PANEL.is_extendable = false
_M.RSP_PANEL.extensions = {}
_M.REQ_SEASON_RECORDS.name = "req_season_records"
_M.REQ_SEASON_RECORDS.full_name = ".qunxiongzhulu.req_season_records"
_M.REQ_SEASON_RECORDS.nested_types = {}
_M.REQ_SEASON_RECORDS.enum_types = {}
_M.REQ_SEASON_RECORDS.fields = {}
_M.REQ_SEASON_RECORDS.is_extendable = false
_M.REQ_SEASON_RECORDS.extensions = {}
_M.RSP_SEASON_RECORDS_RESULT_FIELD.name = "result"
_M.RSP_SEASON_RECORDS_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_season_records.result"
_M.RSP_SEASON_RECORDS_RESULT_FIELD.number = 1
_M.RSP_SEASON_RECORDS_RESULT_FIELD.index = 0
_M.RSP_SEASON_RECORDS_RESULT_FIELD.label = 1
_M.RSP_SEASON_RECORDS_RESULT_FIELD.has_default_value = true
_M.RSP_SEASON_RECORDS_RESULT_FIELD.default_value = 0
_M.RSP_SEASON_RECORDS_RESULT_FIELD.type = 5
_M.RSP_SEASON_RECORDS_RESULT_FIELD.cpp_type = 1

_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.name = "season_record_list"
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.full_name = ".qunxiongzhulu.rsp_season_records.season_record_list"
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.number = 2
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.index = 1
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.label = 3
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.has_default_value = false
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.default_value = {}
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.message_type = _M.ONE_SEASON_RECORD
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.type = 11
_M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD.cpp_type = 10

_M.RSP_SEASON_RECORDS.name = "rsp_season_records"
_M.RSP_SEASON_RECORDS.full_name = ".qunxiongzhulu.rsp_season_records"
_M.RSP_SEASON_RECORDS.nested_types = {}
_M.RSP_SEASON_RECORDS.enum_types = {}
_M.RSP_SEASON_RECORDS.fields = {_M.RSP_SEASON_RECORDS_RESULT_FIELD, _M.RSP_SEASON_RECORDS_SEASON_RECORD_LIST_FIELD}
_M.RSP_SEASON_RECORDS.is_extendable = false
_M.RSP_SEASON_RECORDS.extensions = {}
_M.REQ_BATTLE_RECORD.name = "req_battle_record"
_M.REQ_BATTLE_RECORD.full_name = ".qunxiongzhulu.req_battle_record"
_M.REQ_BATTLE_RECORD.nested_types = {}
_M.REQ_BATTLE_RECORD.enum_types = {}
_M.REQ_BATTLE_RECORD.fields = {}
_M.REQ_BATTLE_RECORD.is_extendable = false
_M.REQ_BATTLE_RECORD.extensions = {}
_M.RSP_BATTLE_RECORD_RESULT_FIELD.name = "result"
_M.RSP_BATTLE_RECORD_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_battle_record.result"
_M.RSP_BATTLE_RECORD_RESULT_FIELD.number = 1
_M.RSP_BATTLE_RECORD_RESULT_FIELD.index = 0
_M.RSP_BATTLE_RECORD_RESULT_FIELD.label = 1
_M.RSP_BATTLE_RECORD_RESULT_FIELD.has_default_value = true
_M.RSP_BATTLE_RECORD_RESULT_FIELD.default_value = 0
_M.RSP_BATTLE_RECORD_RESULT_FIELD.type = 5
_M.RSP_BATTLE_RECORD_RESULT_FIELD.cpp_type = 1

_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.name = "battle_record_list"
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.full_name = ".qunxiongzhulu.rsp_battle_record.battle_record_list"
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.number = 2
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.index = 1
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.label = 3
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.has_default_value = false
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.default_value = {}
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.message_type = _M.ONE_BATTLE_RECORD
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.type = 11
_M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD.cpp_type = 10

_M.RSP_BATTLE_RECORD.name = "rsp_battle_record"
_M.RSP_BATTLE_RECORD.full_name = ".qunxiongzhulu.rsp_battle_record"
_M.RSP_BATTLE_RECORD.nested_types = {}
_M.RSP_BATTLE_RECORD.enum_types = {}
_M.RSP_BATTLE_RECORD.fields = {_M.RSP_BATTLE_RECORD_RESULT_FIELD, _M.RSP_BATTLE_RECORD_BATTLE_RECORD_LIST_FIELD}
_M.RSP_BATTLE_RECORD.is_extendable = false
_M.RSP_BATTLE_RECORD.extensions = {}
_M.REQ_MATCH_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.REQ_MATCH_BUZHEN_INFO_FIELD.full_name = ".qunxiongzhulu.req_match.buzhen_info"
_M.REQ_MATCH_BUZHEN_INFO_FIELD.number = 1
_M.REQ_MATCH_BUZHEN_INFO_FIELD.index = 0
_M.REQ_MATCH_BUZHEN_INFO_FIELD.label = 1
_M.REQ_MATCH_BUZHEN_INFO_FIELD.has_default_value = false
_M.REQ_MATCH_BUZHEN_INFO_FIELD.default_value = nil
_M.REQ_MATCH_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.REQ_MATCH_BUZHEN_INFO_FIELD.type = 11
_M.REQ_MATCH_BUZHEN_INFO_FIELD.cpp_type = 10

_M.REQ_MATCH_BATTLE_FORMATION_FIELD.name = "battle_formation"
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.full_name = ".qunxiongzhulu.req_match.battle_formation"
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.number = 2
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.index = 1
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.label = 1
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.has_default_value = false
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.default_value = nil
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.message_type = common_pb.ONE_BATTLE_FORMATION
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.type = 11
_M.REQ_MATCH_BATTLE_FORMATION_FIELD.cpp_type = 10

_M.REQ_MATCH.name = "req_match"
_M.REQ_MATCH.full_name = ".qunxiongzhulu.req_match"
_M.REQ_MATCH.nested_types = {}
_M.REQ_MATCH.enum_types = {}
_M.REQ_MATCH.fields = {_M.REQ_MATCH_BUZHEN_INFO_FIELD, _M.REQ_MATCH_BATTLE_FORMATION_FIELD}
_M.REQ_MATCH.is_extendable = false
_M.REQ_MATCH.extensions = {}
_M.RSP_MATCH_RESULT_FIELD.name = "result"
_M.RSP_MATCH_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_match.result"
_M.RSP_MATCH_RESULT_FIELD.number = 1
_M.RSP_MATCH_RESULT_FIELD.index = 0
_M.RSP_MATCH_RESULT_FIELD.label = 1
_M.RSP_MATCH_RESULT_FIELD.has_default_value = true
_M.RSP_MATCH_RESULT_FIELD.default_value = 0
_M.RSP_MATCH_RESULT_FIELD.type = 5
_M.RSP_MATCH_RESULT_FIELD.cpp_type = 1

_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.name = "estimated_match_time"
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.full_name = ".qunxiongzhulu.rsp_match.estimated_match_time"
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.number = 2
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.index = 1
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.label = 1
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.has_default_value = true
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.default_value = 0
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.type = 5
_M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD.cpp_type = 1

_M.RSP_MATCH.name = "rsp_match"
_M.RSP_MATCH.full_name = ".qunxiongzhulu.rsp_match"
_M.RSP_MATCH.nested_types = {}
_M.RSP_MATCH.enum_types = {}
_M.RSP_MATCH.fields = {_M.RSP_MATCH_RESULT_FIELD, _M.RSP_MATCH_ESTIMATED_MATCH_TIME_FIELD}
_M.RSP_MATCH.is_extendable = false
_M.RSP_MATCH.extensions = {}
_M.REQ_MATCH_CANCEL.name = "req_match_cancel"
_M.REQ_MATCH_CANCEL.full_name = ".qunxiongzhulu.req_match_cancel"
_M.REQ_MATCH_CANCEL.nested_types = {}
_M.REQ_MATCH_CANCEL.enum_types = {}
_M.REQ_MATCH_CANCEL.fields = {}
_M.REQ_MATCH_CANCEL.is_extendable = false
_M.REQ_MATCH_CANCEL.extensions = {}
_M.RSP_MATCH_CANCEL_RESULT_FIELD.name = "result"
_M.RSP_MATCH_CANCEL_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_match_cancel.result"
_M.RSP_MATCH_CANCEL_RESULT_FIELD.number = 1
_M.RSP_MATCH_CANCEL_RESULT_FIELD.index = 0
_M.RSP_MATCH_CANCEL_RESULT_FIELD.label = 1
_M.RSP_MATCH_CANCEL_RESULT_FIELD.has_default_value = true
_M.RSP_MATCH_CANCEL_RESULT_FIELD.default_value = 0
_M.RSP_MATCH_CANCEL_RESULT_FIELD.type = 5
_M.RSP_MATCH_CANCEL_RESULT_FIELD.cpp_type = 1

_M.RSP_MATCH_CANCEL.name = "rsp_match_cancel"
_M.RSP_MATCH_CANCEL.full_name = ".qunxiongzhulu.rsp_match_cancel"
_M.RSP_MATCH_CANCEL.nested_types = {}
_M.RSP_MATCH_CANCEL.enum_types = {}
_M.RSP_MATCH_CANCEL.fields = {_M.RSP_MATCH_CANCEL_RESULT_FIELD}
_M.RSP_MATCH_CANCEL.is_extendable = false
_M.RSP_MATCH_CANCEL.extensions = {}
_M.REQ_READY.name = "req_ready"
_M.REQ_READY.full_name = ".qunxiongzhulu.req_ready"
_M.REQ_READY.nested_types = {}
_M.REQ_READY.enum_types = {}
_M.REQ_READY.fields = {}
_M.REQ_READY.is_extendable = false
_M.REQ_READY.extensions = {}
_M.RSP_READY_RESULT_FIELD.name = "result"
_M.RSP_READY_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_ready.result"
_M.RSP_READY_RESULT_FIELD.number = 1
_M.RSP_READY_RESULT_FIELD.index = 0
_M.RSP_READY_RESULT_FIELD.label = 1
_M.RSP_READY_RESULT_FIELD.has_default_value = true
_M.RSP_READY_RESULT_FIELD.default_value = 0
_M.RSP_READY_RESULT_FIELD.type = 5
_M.RSP_READY_RESULT_FIELD.cpp_type = 1

_M.RSP_READY.name = "rsp_ready"
_M.RSP_READY.full_name = ".qunxiongzhulu.rsp_ready"
_M.RSP_READY.nested_types = {}
_M.RSP_READY.enum_types = {}
_M.RSP_READY.fields = {_M.RSP_READY_RESULT_FIELD}
_M.RSP_READY.is_extendable = false
_M.RSP_READY.extensions = {}
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.name = "rival_info"
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.full_name = ".qunxiongzhulu.ntf_match_result.rival_info"
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.number = 1
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.index = 0
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.label = 1
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.has_default_value = false
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.default_value = nil
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.message_type = _M.ONE_RIVAL
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.type = 11
_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD.cpp_type = 10

_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.name = "prepare_deadline"
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.full_name = ".qunxiongzhulu.ntf_match_result.prepare_deadline"
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.number = 2
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.index = 1
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.label = 1
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.has_default_value = true
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.default_value = 0
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.type = 5
_M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD.cpp_type = 1

_M.NTF_MATCH_RESULT.name = "ntf_match_result"
_M.NTF_MATCH_RESULT.full_name = ".qunxiongzhulu.ntf_match_result"
_M.NTF_MATCH_RESULT.nested_types = {}
_M.NTF_MATCH_RESULT.enum_types = {}
_M.NTF_MATCH_RESULT.fields = {_M.NTF_MATCH_RESULT_RIVAL_INFO_FIELD, _M.NTF_MATCH_RESULT_PREPARE_DEADLINE_FIELD}
_M.NTF_MATCH_RESULT.is_extendable = false
_M.NTF_MATCH_RESULT.extensions = {}
_M.NTF_MATCH_FAILED_REASON_FIELD.name = "reason"
_M.NTF_MATCH_FAILED_REASON_FIELD.full_name = ".qunxiongzhulu.ntf_match_failed.reason"
_M.NTF_MATCH_FAILED_REASON_FIELD.number = 1
_M.NTF_MATCH_FAILED_REASON_FIELD.index = 0
_M.NTF_MATCH_FAILED_REASON_FIELD.label = 1
_M.NTF_MATCH_FAILED_REASON_FIELD.has_default_value = true
_M.NTF_MATCH_FAILED_REASON_FIELD.default_value = 0
_M.NTF_MATCH_FAILED_REASON_FIELD.type = 5
_M.NTF_MATCH_FAILED_REASON_FIELD.cpp_type = 1

_M.NTF_MATCH_FAILED.name = "ntf_match_failed"
_M.NTF_MATCH_FAILED.full_name = ".qunxiongzhulu.ntf_match_failed"
_M.NTF_MATCH_FAILED.nested_types = {}
_M.NTF_MATCH_FAILED.enum_types = {}
_M.NTF_MATCH_FAILED.fields = {_M.NTF_MATCH_FAILED_REASON_FIELD}
_M.NTF_MATCH_FAILED.is_extendable = false
_M.NTF_MATCH_FAILED.extensions = {}
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.full_name = ".qunxiongzhulu.req_arrange_buzhen.buzhen_info"
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.number = 1
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.index = 0
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.label = 1
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.has_default_value = false
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.default_value = nil
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.type = 11
_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD.cpp_type = 10

_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.name = "battle_formation"
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.full_name = ".qunxiongzhulu.req_arrange_buzhen.battle_formation"
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.number = 2
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.index = 1
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.label = 1
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.has_default_value = false
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.default_value = nil
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.message_type = common_pb.ONE_BATTLE_FORMATION
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.type = 11
_M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD.cpp_type = 10

_M.REQ_ARRANGE_BUZHEN.name = "req_arrange_buzhen"
_M.REQ_ARRANGE_BUZHEN.full_name = ".qunxiongzhulu.req_arrange_buzhen"
_M.REQ_ARRANGE_BUZHEN.nested_types = {}
_M.REQ_ARRANGE_BUZHEN.enum_types = {}
_M.REQ_ARRANGE_BUZHEN.fields = {_M.REQ_ARRANGE_BUZHEN_BUZHEN_INFO_FIELD, _M.REQ_ARRANGE_BUZHEN_BATTLE_FORMATION_FIELD}
_M.REQ_ARRANGE_BUZHEN.is_extendable = false
_M.REQ_ARRANGE_BUZHEN.extensions = {}
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.name = "result"
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_arrange_buzhen.result"
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.number = 1
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.index = 0
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.label = 1
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.has_default_value = true
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.default_value = 0
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.type = 5
_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD.cpp_type = 1

_M.RSP_ARRANGE_BUZHEN.name = "rsp_arrange_buzhen"
_M.RSP_ARRANGE_BUZHEN.full_name = ".qunxiongzhulu.rsp_arrange_buzhen"
_M.RSP_ARRANGE_BUZHEN.nested_types = {}
_M.RSP_ARRANGE_BUZHEN.enum_types = {}
_M.RSP_ARRANGE_BUZHEN.fields = {_M.RSP_ARRANGE_BUZHEN_RESULT_FIELD}
_M.RSP_ARRANGE_BUZHEN.is_extendable = false
_M.RSP_ARRANGE_BUZHEN.extensions = {}
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.name = "def_wujiang_list"
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.full_name = ".qunxiongzhulu.ntf_rival_buzhen_chg.def_wujiang_list"
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.number = 1
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.index = 0
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.label = 3
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.has_default_value = false
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.default_value = {}
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.message_type = common_pb.ONE_WUJIANG_BRIEF
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.type = 11
_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD.cpp_type = 10

_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.name = "buzhen_info"
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.full_name = ".qunxiongzhulu.ntf_rival_buzhen_chg.buzhen_info"
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.number = 2
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.index = 1
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.label = 1
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.has_default_value = false
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.default_value = nil
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.message_type = common_pb.ONE_BUZHEN
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.type = 11
_M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD.cpp_type = 10

_M.NTF_RIVAL_BUZHEN_CHG.name = "ntf_rival_buzhen_chg"
_M.NTF_RIVAL_BUZHEN_CHG.full_name = ".qunxiongzhulu.ntf_rival_buzhen_chg"
_M.NTF_RIVAL_BUZHEN_CHG.nested_types = {}
_M.NTF_RIVAL_BUZHEN_CHG.enum_types = {}
_M.NTF_RIVAL_BUZHEN_CHG.fields = {_M.NTF_RIVAL_BUZHEN_CHG_DEF_WUJIANG_LIST_FIELD, _M.NTF_RIVAL_BUZHEN_CHG_BUZHEN_INFO_FIELD}
_M.NTF_RIVAL_BUZHEN_CHG.is_extendable = false
_M.NTF_RIVAL_BUZHEN_CHG.extensions = {}
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.name = "deadline"
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.full_name = ".qunxiongzhulu.ntf_qunxiongzhulu_enable.deadline"
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.number = 1
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.index = 0
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.label = 1
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.has_default_value = true
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.default_value = 0
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.type = 5
_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD.cpp_type = 1

_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.name = "opentime"
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.full_name = ".qunxiongzhulu.ntf_qunxiongzhulu_enable.opentime"
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.number = 2
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.index = 1
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.label = 1
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.has_default_value = true
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.default_value = 0
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.type = 5
_M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD.cpp_type = 1

_M.NTF_QUNXIONGZHULU_ENABLE.name = "ntf_qunxiongzhulu_enable"
_M.NTF_QUNXIONGZHULU_ENABLE.full_name = ".qunxiongzhulu.ntf_qunxiongzhulu_enable"
_M.NTF_QUNXIONGZHULU_ENABLE.nested_types = {}
_M.NTF_QUNXIONGZHULU_ENABLE.enum_types = {}
_M.NTF_QUNXIONGZHULU_ENABLE.fields = {_M.NTF_QUNXIONGZHULU_ENABLE_DEADLINE_FIELD, _M.NTF_QUNXIONGZHULU_ENABLE_OPENTIME_FIELD}
_M.NTF_QUNXIONGZHULU_ENABLE.is_extendable = false
_M.NTF_QUNXIONGZHULU_ENABLE.extensions = {}
_M.NTF_SEASON_INFO_SEASON_FIELD.name = "season"
_M.NTF_SEASON_INFO_SEASON_FIELD.full_name = ".qunxiongzhulu.ntf_season_info.season"
_M.NTF_SEASON_INFO_SEASON_FIELD.number = 1
_M.NTF_SEASON_INFO_SEASON_FIELD.index = 0
_M.NTF_SEASON_INFO_SEASON_FIELD.label = 1
_M.NTF_SEASON_INFO_SEASON_FIELD.has_default_value = true
_M.NTF_SEASON_INFO_SEASON_FIELD.default_value = 0
_M.NTF_SEASON_INFO_SEASON_FIELD.type = 5
_M.NTF_SEASON_INFO_SEASON_FIELD.cpp_type = 1

_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.name = "season_start_time"
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.full_name = ".qunxiongzhulu.ntf_season_info.season_start_time"
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.number = 2
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.index = 1
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.label = 1
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.has_default_value = true
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.default_value = 0
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.type = 5
_M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD.cpp_type = 1

_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.name = "season_end_time"
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.full_name = ".qunxiongzhulu.ntf_season_info.season_end_time"
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.number = 3
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.index = 2
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.label = 1
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.has_default_value = true
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.default_value = 0
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.type = 5
_M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD.cpp_type = 1

_M.NTF_SEASON_INFO.name = "ntf_season_info"
_M.NTF_SEASON_INFO.full_name = ".qunxiongzhulu.ntf_season_info"
_M.NTF_SEASON_INFO.nested_types = {}
_M.NTF_SEASON_INFO.enum_types = {}
_M.NTF_SEASON_INFO.fields = {_M.NTF_SEASON_INFO_SEASON_FIELD, _M.NTF_SEASON_INFO_SEASON_START_TIME_FIELD, _M.NTF_SEASON_INFO_SEASON_END_TIME_FIELD}
_M.NTF_SEASON_INFO.is_extendable = false
_M.NTF_SEASON_INFO.extensions = {}
_M.NTF_BATTLE_RESULT_UID_FIELD.name = "uid"
_M.NTF_BATTLE_RESULT_UID_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.uid"
_M.NTF_BATTLE_RESULT_UID_FIELD.number = 8
_M.NTF_BATTLE_RESULT_UID_FIELD.index = 0
_M.NTF_BATTLE_RESULT_UID_FIELD.label = 1
_M.NTF_BATTLE_RESULT_UID_FIELD.has_default_value = true
_M.NTF_BATTLE_RESULT_UID_FIELD.default_value = 0
_M.NTF_BATTLE_RESULT_UID_FIELD.type = 13
_M.NTF_BATTLE_RESULT_UID_FIELD.cpp_type = 3

_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.name = "battle_result"
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.battle_result"
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.number = 1
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.index = 1
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.label = 1
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.has_default_value = true
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.default_value = 0
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.type = 5
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD.cpp_type = 1

_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.name = "src_score"
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.src_score"
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.number = 2
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.index = 2
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.label = 1
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.has_default_value = true
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.default_value = 0
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.type = 5
_M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD.cpp_type = 1

_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.name = "score_chg"
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.score_chg"
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.number = 3
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.index = 3
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.label = 1
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.has_default_value = true
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.default_value = 0
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.type = 5
_M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD.cpp_type = 1

_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.name = "drop_list"
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.drop_list"
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.number = 4
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.index = 4
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.label = 3
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.has_default_value = false
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.default_value = {}
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.type = 11
_M.NTF_BATTLE_RESULT_DROP_LIST_FIELD.cpp_type = 10

_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.name = "battle_info"
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.battle_info"
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.number = 6
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.index = 5
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.label = 1
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.has_default_value = false
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.default_value = nil
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.message_type = battle_pb.BATTLE_INFO
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.type = 11
_M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD.cpp_type = 10

_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.name = "battle_result_info"
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.battle_result_info"
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.number = 7
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.index = 6
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.label = 1
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.has_default_value = false
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.default_value = nil
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.message_type = battle_pb.RESULT_INFO
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.type = 11
_M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD.cpp_type = 10

_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.name = "video_id"
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.video_id"
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.number = 9
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.index = 7
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.label = 1
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.has_default_value = true
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.default_value = ""
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.type = 9
_M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD.cpp_type = 9

_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.name = "rival_brief"
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.rival_brief"
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.number = 10
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.index = 8
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.label = 1
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.has_default_value = false
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.default_value = nil
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.message_type = common_pb.ONE_USER_BRIEF
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.type = 11
_M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD.cpp_type = 10

_M.NTF_BATTLE_RESULT_TIME_FIELD.name = "time"
_M.NTF_BATTLE_RESULT_TIME_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.time"
_M.NTF_BATTLE_RESULT_TIME_FIELD.number = 11
_M.NTF_BATTLE_RESULT_TIME_FIELD.index = 9
_M.NTF_BATTLE_RESULT_TIME_FIELD.label = 1
_M.NTF_BATTLE_RESULT_TIME_FIELD.has_default_value = true
_M.NTF_BATTLE_RESULT_TIME_FIELD.default_value = 0
_M.NTF_BATTLE_RESULT_TIME_FIELD.type = 5
_M.NTF_BATTLE_RESULT_TIME_FIELD.cpp_type = 1

_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.name = "item_list"
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.full_name = ".qunxiongzhulu.ntf_battle_result.item_list"
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.number = 12
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.index = 10
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.label = 3
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.has_default_value = false
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.default_value = {}
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.message_type = common_pb.ONE_ITEM
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.type = 11
_M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD.cpp_type = 10

_M.NTF_BATTLE_RESULT.name = "ntf_battle_result"
_M.NTF_BATTLE_RESULT.full_name = ".qunxiongzhulu.ntf_battle_result"
_M.NTF_BATTLE_RESULT.nested_types = {}
_M.NTF_BATTLE_RESULT.enum_types = {}
_M.NTF_BATTLE_RESULT.fields = {_M.NTF_BATTLE_RESULT_UID_FIELD, _M.NTF_BATTLE_RESULT_BATTLE_RESULT_FIELD, _M.NTF_BATTLE_RESULT_SRC_SCORE_FIELD, _M.NTF_BATTLE_RESULT_SCORE_CHG_FIELD, _M.NTF_BATTLE_RESULT_DROP_LIST_FIELD, _M.NTF_BATTLE_RESULT_BATTLE_INFO_FIELD, _M.NTF_BATTLE_RESULT_BATTLE_RESULT_INFO_FIELD, _M.NTF_BATTLE_RESULT_VIDEO_ID_FIELD, _M.NTF_BATTLE_RESULT_RIVAL_BRIEF_FIELD, _M.NTF_BATTLE_RESULT_TIME_FIELD, _M.NTF_BATTLE_RESULT_ITEM_LIST_FIELD}
_M.NTF_BATTLE_RESULT.is_extendable = false
_M.NTF_BATTLE_RESULT.extensions = {}
_M.REQ_QUIT_BATTLE_REASON_FIELD.name = "reason"
_M.REQ_QUIT_BATTLE_REASON_FIELD.full_name = ".qunxiongzhulu.req_quit_battle.reason"
_M.REQ_QUIT_BATTLE_REASON_FIELD.number = 1
_M.REQ_QUIT_BATTLE_REASON_FIELD.index = 0
_M.REQ_QUIT_BATTLE_REASON_FIELD.label = 1
_M.REQ_QUIT_BATTLE_REASON_FIELD.has_default_value = true
_M.REQ_QUIT_BATTLE_REASON_FIELD.default_value = 0
_M.REQ_QUIT_BATTLE_REASON_FIELD.type = 5
_M.REQ_QUIT_BATTLE_REASON_FIELD.cpp_type = 1

_M.REQ_QUIT_BATTLE.name = "req_quit_battle"
_M.REQ_QUIT_BATTLE.full_name = ".qunxiongzhulu.req_quit_battle"
_M.REQ_QUIT_BATTLE.nested_types = {}
_M.REQ_QUIT_BATTLE.enum_types = {}
_M.REQ_QUIT_BATTLE.fields = {_M.REQ_QUIT_BATTLE_REASON_FIELD}
_M.REQ_QUIT_BATTLE.is_extendable = false
_M.REQ_QUIT_BATTLE.extensions = {}
_M.RSP_QUIT_BATTLE_RESULT_FIELD.name = "result"
_M.RSP_QUIT_BATTLE_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_quit_battle.result"
_M.RSP_QUIT_BATTLE_RESULT_FIELD.number = 1
_M.RSP_QUIT_BATTLE_RESULT_FIELD.index = 0
_M.RSP_QUIT_BATTLE_RESULT_FIELD.label = 1
_M.RSP_QUIT_BATTLE_RESULT_FIELD.has_default_value = true
_M.RSP_QUIT_BATTLE_RESULT_FIELD.default_value = 0
_M.RSP_QUIT_BATTLE_RESULT_FIELD.type = 5
_M.RSP_QUIT_BATTLE_RESULT_FIELD.cpp_type = 1

_M.RSP_QUIT_BATTLE.name = "rsp_quit_battle"
_M.RSP_QUIT_BATTLE.full_name = ".qunxiongzhulu.rsp_quit_battle"
_M.RSP_QUIT_BATTLE.nested_types = {}
_M.RSP_QUIT_BATTLE.enum_types = {}
_M.RSP_QUIT_BATTLE.fields = {_M.RSP_QUIT_BATTLE_RESULT_FIELD}
_M.RSP_QUIT_BATTLE.is_extendable = false
_M.RSP_QUIT_BATTLE.extensions = {}
_M.REQ_TAKE_SEASON_AWARD.name = "req_take_season_award"
_M.REQ_TAKE_SEASON_AWARD.full_name = ".qunxiongzhulu.req_take_season_award"
_M.REQ_TAKE_SEASON_AWARD.nested_types = {}
_M.REQ_TAKE_SEASON_AWARD.enum_types = {}
_M.REQ_TAKE_SEASON_AWARD.fields = {}
_M.REQ_TAKE_SEASON_AWARD.is_extendable = false
_M.REQ_TAKE_SEASON_AWARD.extensions = {}
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.name = "result"
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_take_season_award.result"
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.number = 1
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.index = 0
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.label = 1
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.has_default_value = true
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.default_value = 0
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.type = 5
_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD.cpp_type = 1

_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.name = "award_list"
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.full_name = ".qunxiongzhulu.rsp_take_season_award.award_list"
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.number = 2
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.index = 1
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.label = 3
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.has_default_value = false
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.default_value = {}
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.type = 11
_M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD.cpp_type = 10

_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.name = "item_list"
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.full_name = ".qunxiongzhulu.rsp_take_season_award.item_list"
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.number = 3
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.index = 2
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.label = 3
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.has_default_value = false
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.default_value = {}
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.message_type = common_pb.ONE_ITEM
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.type = 11
_M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD.cpp_type = 10

_M.RSP_TAKE_SEASON_AWARD.name = "rsp_take_season_award"
_M.RSP_TAKE_SEASON_AWARD.full_name = ".qunxiongzhulu.rsp_take_season_award"
_M.RSP_TAKE_SEASON_AWARD.nested_types = {}
_M.RSP_TAKE_SEASON_AWARD.enum_types = {}
_M.RSP_TAKE_SEASON_AWARD.fields = {_M.RSP_TAKE_SEASON_AWARD_RESULT_FIELD, _M.RSP_TAKE_SEASON_AWARD_AWARD_LIST_FIELD, _M.RSP_TAKE_SEASON_AWARD_ITEM_LIST_FIELD}
_M.RSP_TAKE_SEASON_AWARD.is_extendable = false
_M.RSP_TAKE_SEASON_AWARD.extensions = {}
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.name = "rank_type"
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.full_name = ".qunxiongzhulu.req_qunxiongzhulu_rank.rank_type"
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.number = 1
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.index = 0
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.label = 1
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.has_default_value = true
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.default_value = 0
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.type = 5
_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.cpp_type = 1

_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.name = "update_time"
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.full_name = ".qunxiongzhulu.req_qunxiongzhulu_rank.update_time"
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.number = 2
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.index = 1
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.label = 1
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.has_default_value = true
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.default_value = 0
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.type = 5
_M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.cpp_type = 1

_M.REQ_QUNXIONGZHULU_RANK.name = "req_qunxiongzhulu_rank"
_M.REQ_QUNXIONGZHULU_RANK.full_name = ".qunxiongzhulu.req_qunxiongzhulu_rank"
_M.REQ_QUNXIONGZHULU_RANK.nested_types = {}
_M.REQ_QUNXIONGZHULU_RANK.enum_types = {}
_M.REQ_QUNXIONGZHULU_RANK.fields = {_M.REQ_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD, _M.REQ_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD}
_M.REQ_QUNXIONGZHULU_RANK.is_extendable = false
_M.REQ_QUNXIONGZHULU_RANK.extensions = {}
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.name = "user_brief"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.one_qunxiongzhulu_rank.user_brief"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.number = 1
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.index = 0
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.has_default_value = false
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.default_value = nil
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.message_type = common_pb.ONE_USER_BRIEF
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.type = 11
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD.cpp_type = 10

_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.name = "rank"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.one_qunxiongzhulu_rank.rank"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.number = 2
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.index = 1
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.has_default_value = true
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.default_value = 0
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.type = 5
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD.cpp_type = 1

_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.name = "score"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.one_qunxiongzhulu_rank.score"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.number = 3
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.index = 2
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.has_default_value = true
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.default_value = 0
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.type = 5
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD.cpp_type = 1

_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.name = "one_qunxiongzhulu_rank"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.one_qunxiongzhulu_rank"
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.nested_types = {}
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.enum_types = {}
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.fields = {_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_USER_BRIEF_FIELD, _M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_RANK_FIELD, _M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK_SCORE_FIELD}
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.is_extendable = false
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.extensions = {}
_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK.containing_type = RSP_QUNXIONGZHULU_RANK
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.name = "result"
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.result"
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.number = 1
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.index = 0
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.has_default_value = true
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.default_value = 0
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.type = 5
_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD.cpp_type = 1

_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.name = "rank_type"
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.rank_type"
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.number = 2
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.index = 1
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.has_default_value = true
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.default_value = 0
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.type = 5
_M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD.cpp_type = 1

_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.name = "rank_list"
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.rank_list"
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.number = 3
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.index = 2
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.label = 3
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.has_default_value = false
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.default_value = {}
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.message_type = _M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.type = 11
_M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD.cpp_type = 10

_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.name = "my_rank"
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.my_rank"
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.number = 4
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.index = 3
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.has_default_value = false
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.default_value = nil
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.message_type = _M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.type = 11
_M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD.cpp_type = 10

_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.name = "update_time"
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.update_time"
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.number = 5
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.index = 4
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.has_default_value = true
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.default_value = 0
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.type = 5
_M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD.cpp_type = 1

_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.name = "rank_chg"
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank.rank_chg"
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.number = 6
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.index = 5
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.label = 1
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.has_default_value = true
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.default_value = 0
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.type = 5
_M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD.cpp_type = 1

_M.RSP_QUNXIONGZHULU_RANK.name = "rsp_qunxiongzhulu_rank"
_M.RSP_QUNXIONGZHULU_RANK.full_name = ".qunxiongzhulu.rsp_qunxiongzhulu_rank"
_M.RSP_QUNXIONGZHULU_RANK.nested_types = {_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK}
_M.RSP_QUNXIONGZHULU_RANK.enum_types = {}
_M.RSP_QUNXIONGZHULU_RANK.fields = {_M.RSP_QUNXIONGZHULU_RANK_RESULT_FIELD, _M.RSP_QUNXIONGZHULU_RANK_RANK_TYPE_FIELD, _M.RSP_QUNXIONGZHULU_RANK_RANK_LIST_FIELD, _M.RSP_QUNXIONGZHULU_RANK_MY_RANK_FIELD, _M.RSP_QUNXIONGZHULU_RANK_UPDATE_TIME_FIELD, _M.RSP_QUNXIONGZHULU_RANK_RANK_CHG_FIELD}
_M.RSP_QUNXIONGZHULU_RANK.is_extendable = false
_M.RSP_QUNXIONGZHULU_RANK.extensions = {}
_M.REQ_CROSS_USER_INFO.name = "req_cross_user_info"
_M.REQ_CROSS_USER_INFO.full_name = ".qunxiongzhulu.req_cross_user_info"
_M.REQ_CROSS_USER_INFO.nested_types = {}
_M.REQ_CROSS_USER_INFO.enum_types = {}
_M.REQ_CROSS_USER_INFO.fields = {}
_M.REQ_CROSS_USER_INFO.is_extendable = false
_M.REQ_CROSS_USER_INFO.extensions = {}
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.name = "result"
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.full_name = ".qunxiongzhulu.rsp_cross_user_info.result"
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.number = 1
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.index = 0
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.label = 1
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.has_default_value = true
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.default_value = 0
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.type = 5
_M.RSP_CROSS_USER_INFO_RESULT_FIELD.cpp_type = 1

_M.RSP_CROSS_USER_INFO_SCORE_FIELD.name = "score"
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.full_name = ".qunxiongzhulu.rsp_cross_user_info.score"
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.number = 2
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.index = 1
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.label = 1
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.has_default_value = true
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.default_value = 0
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.type = 5
_M.RSP_CROSS_USER_INFO_SCORE_FIELD.cpp_type = 1

_M.RSP_CROSS_USER_INFO.name = "rsp_cross_user_info"
_M.RSP_CROSS_USER_INFO.full_name = ".qunxiongzhulu.rsp_cross_user_info"
_M.RSP_CROSS_USER_INFO.nested_types = {}
_M.RSP_CROSS_USER_INFO.enum_types = {}
_M.RSP_CROSS_USER_INFO.fields = {_M.RSP_CROSS_USER_INFO_RESULT_FIELD, _M.RSP_CROSS_USER_INFO_SCORE_FIELD}
_M.RSP_CROSS_USER_INFO.is_extendable = false
_M.RSP_CROSS_USER_INFO.extensions = {}
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.name = "prepare_deadline"
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.full_name = ".qunxiongzhulu.ntf_prepare_deadline.prepare_deadline"
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.number = 1
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.index = 0
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.label = 1
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.has_default_value = true
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.default_value = 0
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.type = 5
_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD.cpp_type = 1

_M.NTF_PREPARE_DEADLINE.name = "ntf_prepare_deadline"
_M.NTF_PREPARE_DEADLINE.full_name = ".qunxiongzhulu.ntf_prepare_deadline"
_M.NTF_PREPARE_DEADLINE.nested_types = {}
_M.NTF_PREPARE_DEADLINE.enum_types = {}
_M.NTF_PREPARE_DEADLINE.fields = {_M.NTF_PREPARE_DEADLINE_PREPARE_DEADLINE_FIELD}
_M.NTF_PREPARE_DEADLINE.is_extendable = false
_M.NTF_PREPARE_DEADLINE.extensions = {}

_M.ntf_battle_result = protobuf.Message(_M.NTF_BATTLE_RESULT)
_M.ntf_match_failed = protobuf.Message(_M.NTF_MATCH_FAILED)
_M.ntf_match_result = protobuf.Message(_M.NTF_MATCH_RESULT)
_M.ntf_prepare_deadline = protobuf.Message(_M.NTF_PREPARE_DEADLINE)
_M.ntf_qunxiongzhulu_enable = protobuf.Message(_M.NTF_QUNXIONGZHULU_ENABLE)
_M.ntf_rival_buzhen_chg = protobuf.Message(_M.NTF_RIVAL_BUZHEN_CHG)
_M.ntf_season_info = protobuf.Message(_M.NTF_SEASON_INFO)
_M.one_battle_record = protobuf.Message(_M.ONE_BATTLE_RECORD)
_M.one_match = protobuf.Message(_M.ONE_MATCH)
_M.one_rival = protobuf.Message(_M.ONE_RIVAL)
_M.one_season_record = protobuf.Message(_M.ONE_SEASON_RECORD)
_M.one_wujiang_win_times = protobuf.Message(_M.ONE_WUJIANG_WIN_TIMES)
_M.req_arrange_buzhen = protobuf.Message(_M.REQ_ARRANGE_BUZHEN)
_M.req_battle_record = protobuf.Message(_M.REQ_BATTLE_RECORD)
_M.req_cross_user_info = protobuf.Message(_M.REQ_CROSS_USER_INFO)
_M.req_match = protobuf.Message(_M.REQ_MATCH)
_M.req_match_cancel = protobuf.Message(_M.REQ_MATCH_CANCEL)
_M.req_panel = protobuf.Message(_M.REQ_PANEL)
_M.req_quit_battle = protobuf.Message(_M.REQ_QUIT_BATTLE)
_M.req_qunxiongzhulu_rank = protobuf.Message(_M.REQ_QUNXIONGZHULU_RANK)
_M.req_ready = protobuf.Message(_M.REQ_READY)
_M.req_season_records = protobuf.Message(_M.REQ_SEASON_RECORDS)
_M.req_take_season_award = protobuf.Message(_M.REQ_TAKE_SEASON_AWARD)
_M.rsp_arrange_buzhen = protobuf.Message(_M.RSP_ARRANGE_BUZHEN)
_M.rsp_battle_record = protobuf.Message(_M.RSP_BATTLE_RECORD)
_M.rsp_cross_user_info = protobuf.Message(_M.RSP_CROSS_USER_INFO)
_M.rsp_match = protobuf.Message(_M.RSP_MATCH)
_M.rsp_match_cancel = protobuf.Message(_M.RSP_MATCH_CANCEL)
_M.rsp_panel = protobuf.Message(_M.RSP_PANEL)
_M.rsp_quit_battle = protobuf.Message(_M.RSP_QUIT_BATTLE)
_M.rsp_qunxiongzhulu_rank = protobuf.Message(_M.RSP_QUNXIONGZHULU_RANK)
_M.rsp_qunxiongzhulu_rank.one_qunxiongzhulu_rank = protobuf.Message(_M.RSP_QUNXIONGZHULU_RANK_ONE_QUNXIONGZHULU_RANK)
_M.rsp_ready = protobuf.Message(_M.RSP_READY)
_M.rsp_season_records = protobuf.Message(_M.RSP_SEASON_RECORDS)
_M.rsp_take_season_award = protobuf.Message(_M.RSP_TAKE_SEASON_AWARD)

return _M