--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local _M = {}

_M.ONE_GOODS = protobuf.Descriptor();
_M.ONE_GOODS_GOODS_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_GOODS_DISCOUNT_FIELD = protobuf.FieldDescriptor();
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD = protobuf.FieldDescriptor();
_M.ONE_GOODS_COND_DESC_INDEX_FIELD = protobuf.FieldDescriptor();
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.REQ_SHOP_PANEL = protobuf.Descriptor();
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD = protobuf.FieldDescriptor();
_M.RSP_SHOP_PANEL = protobuf.Descriptor();
_M.RSP_SHOP_PANEL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD = protobuf.FieldDescriptor();
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD = protobuf.FieldDescriptor();
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD = protobuf.FieldDescriptor();
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD = protobuf.FieldDescriptor();
_M.REQ_REFRESH = protobuf.Descriptor();
_M.REQ_REFRESH_SHOP_TYPE_FIELD = protobuf.FieldDescriptor();
_M.RSP_REFRESH = protobuf.Descriptor();
_M.RSP_REFRESH_RESULT_FIELD = protobuf.FieldDescriptor();
_M.REQ_BUY_GOODS = protobuf.Descriptor();
_M.REQ_BUY_GOODS_GOODS_ID_FIELD = protobuf.FieldDescriptor();
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD = protobuf.FieldDescriptor();
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD = protobuf.FieldDescriptor();
_M.RSP_BUY_GOODS = protobuf.Descriptor();
_M.RSP_BUY_GOODS_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD = protobuf.FieldDescriptor();

_M.ONE_GOODS_GOODS_ID_FIELD.name = "goods_id"
_M.ONE_GOODS_GOODS_ID_FIELD.full_name = ".shop.one_goods.goods_id"
_M.ONE_GOODS_GOODS_ID_FIELD.number = 1
_M.ONE_GOODS_GOODS_ID_FIELD.index = 0
_M.ONE_GOODS_GOODS_ID_FIELD.label = 1
_M.ONE_GOODS_GOODS_ID_FIELD.has_default_value = true
_M.ONE_GOODS_GOODS_ID_FIELD.default_value = 0
_M.ONE_GOODS_GOODS_ID_FIELD.type = 5
_M.ONE_GOODS_GOODS_ID_FIELD.cpp_type = 1

_M.ONE_GOODS_DISCOUNT_FIELD.name = "discount"
_M.ONE_GOODS_DISCOUNT_FIELD.full_name = ".shop.one_goods.discount"
_M.ONE_GOODS_DISCOUNT_FIELD.number = 2
_M.ONE_GOODS_DISCOUNT_FIELD.index = 1
_M.ONE_GOODS_DISCOUNT_FIELD.label = 1
_M.ONE_GOODS_DISCOUNT_FIELD.has_default_value = true
_M.ONE_GOODS_DISCOUNT_FIELD.default_value = 10
_M.ONE_GOODS_DISCOUNT_FIELD.type = 5
_M.ONE_GOODS_DISCOUNT_FIELD.cpp_type = 1

_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.name = "left_buy_times"
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.full_name = ".shop.one_goods.left_buy_times"
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.number = 3
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.index = 2
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.label = 1
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.has_default_value = true
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.default_value = 0
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.type = 5
_M.ONE_GOODS_LEFT_BUY_TIMES_FIELD.cpp_type = 1

_M.ONE_GOODS_COND_DESC_INDEX_FIELD.name = "cond_desc_index"
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.full_name = ".shop.one_goods.cond_desc_index"
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.number = 4
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.index = 3
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.label = 1
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.has_default_value = true
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.default_value = 0
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.type = 5
_M.ONE_GOODS_COND_DESC_INDEX_FIELD.cpp_type = 1

_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.name = "without_limit"
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.full_name = ".shop.one_goods.without_limit"
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.number = 5
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.index = 4
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.label = 1
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.has_default_value = true
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.default_value = 0
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.type = 5
_M.ONE_GOODS_WITHOUT_LIMIT_FIELD.cpp_type = 1

_M.ONE_GOODS.name = "one_goods"
_M.ONE_GOODS.full_name = ".shop.one_goods"
_M.ONE_GOODS.nested_types = {}
_M.ONE_GOODS.enum_types = {}
_M.ONE_GOODS.fields = {_M.ONE_GOODS_GOODS_ID_FIELD, _M.ONE_GOODS_DISCOUNT_FIELD, _M.ONE_GOODS_LEFT_BUY_TIMES_FIELD, _M.ONE_GOODS_COND_DESC_INDEX_FIELD, _M.ONE_GOODS_WITHOUT_LIMIT_FIELD}
_M.ONE_GOODS.is_extendable = false
_M.ONE_GOODS.extensions = {}
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.name = "shop_type"
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.full_name = ".shop.req_shop_panel.shop_type"
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.number = 1
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.index = 0
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.label = 1
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.has_default_value = true
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.default_value = 0
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.type = 5
_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD.cpp_type = 1

_M.REQ_SHOP_PANEL.name = "req_shop_panel"
_M.REQ_SHOP_PANEL.full_name = ".shop.req_shop_panel"
_M.REQ_SHOP_PANEL.nested_types = {}
_M.REQ_SHOP_PANEL.enum_types = {}
_M.REQ_SHOP_PANEL.fields = {_M.REQ_SHOP_PANEL_SHOP_TYPE_FIELD}
_M.REQ_SHOP_PANEL.is_extendable = false
_M.REQ_SHOP_PANEL.extensions = {}
_M.RSP_SHOP_PANEL_RESULT_FIELD.name = "result"
_M.RSP_SHOP_PANEL_RESULT_FIELD.full_name = ".shop.rsp_shop_panel.result"
_M.RSP_SHOP_PANEL_RESULT_FIELD.number = 1
_M.RSP_SHOP_PANEL_RESULT_FIELD.index = 0
_M.RSP_SHOP_PANEL_RESULT_FIELD.label = 1
_M.RSP_SHOP_PANEL_RESULT_FIELD.has_default_value = true
_M.RSP_SHOP_PANEL_RESULT_FIELD.default_value = 0
_M.RSP_SHOP_PANEL_RESULT_FIELD.type = 5
_M.RSP_SHOP_PANEL_RESULT_FIELD.cpp_type = 1

_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.name = "shop_type"
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.full_name = ".shop.rsp_shop_panel.shop_type"
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.number = 2
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.index = 1
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.label = 1
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.has_default_value = true
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.default_value = 0
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.type = 5
_M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD.cpp_type = 1

_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.name = "goods_list"
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.full_name = ".shop.rsp_shop_panel.goods_list"
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.number = 3
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.index = 2
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.label = 3
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.has_default_value = false
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.default_value = {}
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.message_type = _M.ONE_GOODS
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.type = 11
_M.RSP_SHOP_PANEL_GOODS_LIST_FIELD.cpp_type = 10

_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.name = "refresh_time"
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.full_name = ".shop.rsp_shop_panel.refresh_time"
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.number = 4
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.index = 3
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.label = 1
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.has_default_value = true
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.default_value = 0
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.type = 5
_M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD.cpp_type = 1

_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.name = "refresh_price"
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.full_name = ".shop.rsp_shop_panel.refresh_price"
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.number = 5
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.index = 4
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.label = 1
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.has_default_value = true
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.default_value = 0
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.type = 5
_M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD.cpp_type = 1

_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.name = "left_refresh_times"
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.full_name = ".shop.rsp_shop_panel.left_refresh_times"
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.number = 6
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.index = 5
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.label = 1
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.has_default_value = true
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.default_value = 0
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.type = 5
_M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD.cpp_type = 1

_M.RSP_SHOP_PANEL.name = "rsp_shop_panel"
_M.RSP_SHOP_PANEL.full_name = ".shop.rsp_shop_panel"
_M.RSP_SHOP_PANEL.nested_types = {}
_M.RSP_SHOP_PANEL.enum_types = {}
_M.RSP_SHOP_PANEL.fields = {_M.RSP_SHOP_PANEL_RESULT_FIELD, _M.RSP_SHOP_PANEL_SHOP_TYPE_FIELD, _M.RSP_SHOP_PANEL_GOODS_LIST_FIELD, _M.RSP_SHOP_PANEL_REFRESH_TIME_FIELD, _M.RSP_SHOP_PANEL_REFRESH_PRICE_FIELD, _M.RSP_SHOP_PANEL_LEFT_REFRESH_TIMES_FIELD}
_M.RSP_SHOP_PANEL.is_extendable = false
_M.RSP_SHOP_PANEL.extensions = {}
_M.REQ_REFRESH_SHOP_TYPE_FIELD.name = "shop_type"
_M.REQ_REFRESH_SHOP_TYPE_FIELD.full_name = ".shop.req_refresh.shop_type"
_M.REQ_REFRESH_SHOP_TYPE_FIELD.number = 1
_M.REQ_REFRESH_SHOP_TYPE_FIELD.index = 0
_M.REQ_REFRESH_SHOP_TYPE_FIELD.label = 1
_M.REQ_REFRESH_SHOP_TYPE_FIELD.has_default_value = true
_M.REQ_REFRESH_SHOP_TYPE_FIELD.default_value = 0
_M.REQ_REFRESH_SHOP_TYPE_FIELD.type = 5
_M.REQ_REFRESH_SHOP_TYPE_FIELD.cpp_type = 1

_M.REQ_REFRESH.name = "req_refresh"
_M.REQ_REFRESH.full_name = ".shop.req_refresh"
_M.REQ_REFRESH.nested_types = {}
_M.REQ_REFRESH.enum_types = {}
_M.REQ_REFRESH.fields = {_M.REQ_REFRESH_SHOP_TYPE_FIELD}
_M.REQ_REFRESH.is_extendable = false
_M.REQ_REFRESH.extensions = {}
_M.RSP_REFRESH_RESULT_FIELD.name = "result"
_M.RSP_REFRESH_RESULT_FIELD.full_name = ".shop.rsp_refresh.result"
_M.RSP_REFRESH_RESULT_FIELD.number = 1
_M.RSP_REFRESH_RESULT_FIELD.index = 0
_M.RSP_REFRESH_RESULT_FIELD.label = 1
_M.RSP_REFRESH_RESULT_FIELD.has_default_value = true
_M.RSP_REFRESH_RESULT_FIELD.default_value = 0
_M.RSP_REFRESH_RESULT_FIELD.type = 5
_M.RSP_REFRESH_RESULT_FIELD.cpp_type = 1

_M.RSP_REFRESH.name = "rsp_refresh"
_M.RSP_REFRESH.full_name = ".shop.rsp_refresh"
_M.RSP_REFRESH.nested_types = {}
_M.RSP_REFRESH.enum_types = {}
_M.RSP_REFRESH.fields = {_M.RSP_REFRESH_RESULT_FIELD}
_M.RSP_REFRESH.is_extendable = false
_M.RSP_REFRESH.extensions = {}
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.name = "goods_id"
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.full_name = ".shop.req_buy_goods.goods_id"
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.number = 1
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.index = 0
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.label = 1
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.has_default_value = true
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.default_value = 0
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.type = 5
_M.REQ_BUY_GOODS_GOODS_ID_FIELD.cpp_type = 1

_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.name = "goods_count"
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.full_name = ".shop.req_buy_goods.goods_count"
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.number = 2
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.index = 1
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.label = 1
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.has_default_value = true
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.default_value = 0
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.type = 5
_M.REQ_BUY_GOODS_GOODS_COUNT_FIELD.cpp_type = 1

_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.name = "shop_type"
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.full_name = ".shop.req_buy_goods.shop_type"
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.number = 3
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.index = 2
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.label = 1
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.has_default_value = true
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.default_value = 0
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.type = 5
_M.REQ_BUY_GOODS_SHOP_TYPE_FIELD.cpp_type = 1

_M.REQ_BUY_GOODS.name = "req_buy_goods"
_M.REQ_BUY_GOODS.full_name = ".shop.req_buy_goods"
_M.REQ_BUY_GOODS.nested_types = {}
_M.REQ_BUY_GOODS.enum_types = {}
_M.REQ_BUY_GOODS.fields = {_M.REQ_BUY_GOODS_GOODS_ID_FIELD, _M.REQ_BUY_GOODS_GOODS_COUNT_FIELD, _M.REQ_BUY_GOODS_SHOP_TYPE_FIELD}
_M.REQ_BUY_GOODS.is_extendable = false
_M.REQ_BUY_GOODS.extensions = {}
_M.RSP_BUY_GOODS_RESULT_FIELD.name = "result"
_M.RSP_BUY_GOODS_RESULT_FIELD.full_name = ".shop.rsp_buy_goods.result"
_M.RSP_BUY_GOODS_RESULT_FIELD.number = 1
_M.RSP_BUY_GOODS_RESULT_FIELD.index = 0
_M.RSP_BUY_GOODS_RESULT_FIELD.label = 1
_M.RSP_BUY_GOODS_RESULT_FIELD.has_default_value = true
_M.RSP_BUY_GOODS_RESULT_FIELD.default_value = 0
_M.RSP_BUY_GOODS_RESULT_FIELD.type = 5
_M.RSP_BUY_GOODS_RESULT_FIELD.cpp_type = 1

_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.name = "award_list"
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.full_name = ".shop.rsp_buy_goods.award_list"
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.number = 2
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.index = 1
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.label = 3
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.has_default_value = false
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.default_value = {}
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.type = 11
_M.RSP_BUY_GOODS_AWARD_LIST_FIELD.cpp_type = 10

_M.RSP_BUY_GOODS.name = "rsp_buy_goods"
_M.RSP_BUY_GOODS.full_name = ".shop.rsp_buy_goods"
_M.RSP_BUY_GOODS.nested_types = {}
_M.RSP_BUY_GOODS.enum_types = {}
_M.RSP_BUY_GOODS.fields = {_M.RSP_BUY_GOODS_RESULT_FIELD, _M.RSP_BUY_GOODS_AWARD_LIST_FIELD}
_M.RSP_BUY_GOODS.is_extendable = false
_M.RSP_BUY_GOODS.extensions = {}

_M.one_goods = protobuf.Message(_M.ONE_GOODS)
_M.req_buy_goods = protobuf.Message(_M.REQ_BUY_GOODS)
_M.req_refresh = protobuf.Message(_M.REQ_REFRESH)
_M.req_shop_panel = protobuf.Message(_M.REQ_SHOP_PANEL)
_M.rsp_buy_goods = protobuf.Message(_M.RSP_BUY_GOODS)
_M.rsp_refresh = protobuf.Message(_M.RSP_REFRESH)
_M.rsp_shop_panel = protobuf.Message(_M.RSP_SHOP_PANEL)

return _M