--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Framework.Net.Protobuf.protobuf"
local common_pb = require("Net.Protol.common_pb")
local _M = {}

_M.ONE_TASK = protobuf.Descriptor();
_M.ONE_TASK_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_TASK_PROGRESS_FIELD = protobuf.FieldDescriptor();
_M.ONE_TASK_STATUS_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX = protobuf.Descriptor();
_M.ONE_BOX_ID_FIELD = protobuf.FieldDescriptor();
_M.ONE_BOX_STATUS_FIELD = protobuf.FieldDescriptor();
_M.REQ_TASK_PANEL = protobuf.Descriptor();
_M.RSP_TASK_PANEL = protobuf.Descriptor();
_M.RSP_TASK_PANEL_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_TASK_MAIN = protobuf.Descriptor();
_M.RSP_TASK_MAIN = protobuf.Descriptor();
_M.RSP_TASK_MAIN_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD = protobuf.FieldDescriptor();
_M.REQ_TASK_DAILY = protobuf.Descriptor();
_M.RSP_TASK_DAILY = protobuf.Descriptor();
_M.RSP_TASK_DAILY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_DAILY_BOX_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.REQ_TASK_WEEKLY = protobuf.Descriptor();
_M.RSP_TASK_WEEKLY = protobuf.Descriptor();
_M.RSP_TASK_WEEKLY_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.REQ_TASK_ACHIEVEMENT = protobuf.Descriptor();
_M.RSP_TASK_ACHIEVEMENT = protobuf.Descriptor();
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD = protobuf.FieldDescriptor();
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.REQ_SEVENDAY_INFO = protobuf.Descriptor();
_M.RSP_SEVENDAY_INFO = protobuf.Descriptor();
_M.RSP_SEVENDAY_INFO_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD = protobuf.FieldDescriptor();
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD = protobuf.FieldDescriptor();
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_CHG = protobuf.Descriptor();
_M.NTF_TASK_CHG_TASK_TYPE_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_CHG_TASK_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_TYPE_PROGRESS_CHG = protobuf.Descriptor();
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD = protobuf.FieldDescriptor();
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD = protobuf.FieldDescriptor();
_M.REQ_TAKE_TASK_AWARD = protobuf.Descriptor();
_M.REQ_TAKE_TASK_AWARD_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_TASK_AWARD = protobuf.Descriptor();
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_TASK_AWARD_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD = protobuf.FieldDescriptor();
_M.REQ_TAKE_TASK_BOX_AWARD = protobuf.Descriptor();
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_TASK_BOX_AWARD = protobuf.Descriptor();
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD = protobuf.FieldDescriptor();
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD = protobuf.FieldDescriptor();

_M.ONE_TASK_ID_FIELD.name = "id"
_M.ONE_TASK_ID_FIELD.full_name = ".task.one_task.id"
_M.ONE_TASK_ID_FIELD.number = 1
_M.ONE_TASK_ID_FIELD.index = 0
_M.ONE_TASK_ID_FIELD.label = 1
_M.ONE_TASK_ID_FIELD.has_default_value = true
_M.ONE_TASK_ID_FIELD.default_value = 0
_M.ONE_TASK_ID_FIELD.type = 5
_M.ONE_TASK_ID_FIELD.cpp_type = 1

_M.ONE_TASK_PROGRESS_FIELD.name = "progress"
_M.ONE_TASK_PROGRESS_FIELD.full_name = ".task.one_task.progress"
_M.ONE_TASK_PROGRESS_FIELD.number = 2
_M.ONE_TASK_PROGRESS_FIELD.index = 1
_M.ONE_TASK_PROGRESS_FIELD.label = 1
_M.ONE_TASK_PROGRESS_FIELD.has_default_value = true
_M.ONE_TASK_PROGRESS_FIELD.default_value = 0
_M.ONE_TASK_PROGRESS_FIELD.type = 5
_M.ONE_TASK_PROGRESS_FIELD.cpp_type = 1

_M.ONE_TASK_STATUS_FIELD.name = "status"
_M.ONE_TASK_STATUS_FIELD.full_name = ".task.one_task.status"
_M.ONE_TASK_STATUS_FIELD.number = 3
_M.ONE_TASK_STATUS_FIELD.index = 2
_M.ONE_TASK_STATUS_FIELD.label = 1
_M.ONE_TASK_STATUS_FIELD.has_default_value = true
_M.ONE_TASK_STATUS_FIELD.default_value = 0
_M.ONE_TASK_STATUS_FIELD.type = 5
_M.ONE_TASK_STATUS_FIELD.cpp_type = 1

_M.ONE_TASK.name = "one_task"
_M.ONE_TASK.full_name = ".task.one_task"
_M.ONE_TASK.nested_types = {}
_M.ONE_TASK.enum_types = {}
_M.ONE_TASK.fields = {_M.ONE_TASK_ID_FIELD, _M.ONE_TASK_PROGRESS_FIELD, _M.ONE_TASK_STATUS_FIELD}
_M.ONE_TASK.is_extendable = false
_M.ONE_TASK.extensions = {}
_M.ONE_BOX_ID_FIELD.name = "id"
_M.ONE_BOX_ID_FIELD.full_name = ".task.one_box.id"
_M.ONE_BOX_ID_FIELD.number = 1
_M.ONE_BOX_ID_FIELD.index = 0
_M.ONE_BOX_ID_FIELD.label = 1
_M.ONE_BOX_ID_FIELD.has_default_value = true
_M.ONE_BOX_ID_FIELD.default_value = 0
_M.ONE_BOX_ID_FIELD.type = 5
_M.ONE_BOX_ID_FIELD.cpp_type = 1

_M.ONE_BOX_STATUS_FIELD.name = "status"
_M.ONE_BOX_STATUS_FIELD.full_name = ".task.one_box.status"
_M.ONE_BOX_STATUS_FIELD.number = 2
_M.ONE_BOX_STATUS_FIELD.index = 1
_M.ONE_BOX_STATUS_FIELD.label = 1
_M.ONE_BOX_STATUS_FIELD.has_default_value = true
_M.ONE_BOX_STATUS_FIELD.default_value = 0
_M.ONE_BOX_STATUS_FIELD.type = 5
_M.ONE_BOX_STATUS_FIELD.cpp_type = 1

_M.ONE_BOX.name = "one_box"
_M.ONE_BOX.full_name = ".task.one_box"
_M.ONE_BOX.nested_types = {}
_M.ONE_BOX.enum_types = {}
_M.ONE_BOX.fields = {_M.ONE_BOX_ID_FIELD, _M.ONE_BOX_STATUS_FIELD}
_M.ONE_BOX.is_extendable = false
_M.ONE_BOX.extensions = {}
_M.REQ_TASK_PANEL.name = "req_task_panel"
_M.REQ_TASK_PANEL.full_name = ".task.req_task_panel"
_M.REQ_TASK_PANEL.nested_types = {}
_M.REQ_TASK_PANEL.enum_types = {}
_M.REQ_TASK_PANEL.fields = {}
_M.REQ_TASK_PANEL.is_extendable = false
_M.REQ_TASK_PANEL.extensions = {}
_M.RSP_TASK_PANEL_RESULT_FIELD.name = "result"
_M.RSP_TASK_PANEL_RESULT_FIELD.full_name = ".task.rsp_task_panel.result"
_M.RSP_TASK_PANEL_RESULT_FIELD.number = 1
_M.RSP_TASK_PANEL_RESULT_FIELD.index = 0
_M.RSP_TASK_PANEL_RESULT_FIELD.label = 1
_M.RSP_TASK_PANEL_RESULT_FIELD.has_default_value = true
_M.RSP_TASK_PANEL_RESULT_FIELD.default_value = 0
_M.RSP_TASK_PANEL_RESULT_FIELD.type = 5
_M.RSP_TASK_PANEL_RESULT_FIELD.cpp_type = 1

_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.name = "daily_list"
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.full_name = ".task.rsp_task_panel.daily_list"
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.number = 2
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.index = 1
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.label = 3
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.has_default_value = false
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.default_value = {}
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.type = 11
_M.RSP_TASK_PANEL_DAILY_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.name = "weekly_list"
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.full_name = ".task.rsp_task_panel.weekly_list"
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.number = 3
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.index = 2
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.label = 3
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.has_default_value = false
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.default_value = {}
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.type = 11
_M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.name = "main_list"
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.full_name = ".task.rsp_task_panel.main_list"
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.number = 4
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.index = 3
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.label = 3
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.has_default_value = false
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.default_value = {}
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.type = 11
_M.RSP_TASK_PANEL_MAIN_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.name = "achievement_list"
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.full_name = ".task.rsp_task_panel.achievement_list"
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.number = 5
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.index = 4
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.label = 3
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.has_default_value = false
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.default_value = {}
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.type = 11
_M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_PANEL.name = "rsp_task_panel"
_M.RSP_TASK_PANEL.full_name = ".task.rsp_task_panel"
_M.RSP_TASK_PANEL.nested_types = {}
_M.RSP_TASK_PANEL.enum_types = {}
_M.RSP_TASK_PANEL.fields = {_M.RSP_TASK_PANEL_RESULT_FIELD, _M.RSP_TASK_PANEL_DAILY_LIST_FIELD, _M.RSP_TASK_PANEL_WEEKLY_LIST_FIELD, _M.RSP_TASK_PANEL_MAIN_LIST_FIELD, _M.RSP_TASK_PANEL_ACHIEVEMENT_LIST_FIELD}
_M.RSP_TASK_PANEL.is_extendable = false
_M.RSP_TASK_PANEL.extensions = {}
_M.REQ_TASK_MAIN.name = "req_task_main"
_M.REQ_TASK_MAIN.full_name = ".task.req_task_main"
_M.REQ_TASK_MAIN.nested_types = {}
_M.REQ_TASK_MAIN.enum_types = {}
_M.REQ_TASK_MAIN.fields = {}
_M.REQ_TASK_MAIN.is_extendable = false
_M.REQ_TASK_MAIN.extensions = {}
_M.RSP_TASK_MAIN_RESULT_FIELD.name = "result"
_M.RSP_TASK_MAIN_RESULT_FIELD.full_name = ".task.rsp_task_main.result"
_M.RSP_TASK_MAIN_RESULT_FIELD.number = 1
_M.RSP_TASK_MAIN_RESULT_FIELD.index = 0
_M.RSP_TASK_MAIN_RESULT_FIELD.label = 1
_M.RSP_TASK_MAIN_RESULT_FIELD.has_default_value = true
_M.RSP_TASK_MAIN_RESULT_FIELD.default_value = 0
_M.RSP_TASK_MAIN_RESULT_FIELD.type = 5
_M.RSP_TASK_MAIN_RESULT_FIELD.cpp_type = 1

_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.name = "main_list"
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.full_name = ".task.rsp_task_main.main_list"
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.number = 2
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.index = 1
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.label = 3
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.has_default_value = false
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.default_value = {}
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.type = 11
_M.RSP_TASK_MAIN_MAIN_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_MAIN.name = "rsp_task_main"
_M.RSP_TASK_MAIN.full_name = ".task.rsp_task_main"
_M.RSP_TASK_MAIN.nested_types = {}
_M.RSP_TASK_MAIN.enum_types = {}
_M.RSP_TASK_MAIN.fields = {_M.RSP_TASK_MAIN_RESULT_FIELD, _M.RSP_TASK_MAIN_MAIN_LIST_FIELD}
_M.RSP_TASK_MAIN.is_extendable = false
_M.RSP_TASK_MAIN.extensions = {}
_M.REQ_TASK_DAILY.name = "req_task_daily"
_M.REQ_TASK_DAILY.full_name = ".task.req_task_daily"
_M.REQ_TASK_DAILY.nested_types = {}
_M.REQ_TASK_DAILY.enum_types = {}
_M.REQ_TASK_DAILY.fields = {}
_M.REQ_TASK_DAILY.is_extendable = false
_M.REQ_TASK_DAILY.extensions = {}
_M.RSP_TASK_DAILY_RESULT_FIELD.name = "result"
_M.RSP_TASK_DAILY_RESULT_FIELD.full_name = ".task.rsp_task_daily.result"
_M.RSP_TASK_DAILY_RESULT_FIELD.number = 1
_M.RSP_TASK_DAILY_RESULT_FIELD.index = 0
_M.RSP_TASK_DAILY_RESULT_FIELD.label = 1
_M.RSP_TASK_DAILY_RESULT_FIELD.has_default_value = true
_M.RSP_TASK_DAILY_RESULT_FIELD.default_value = 0
_M.RSP_TASK_DAILY_RESULT_FIELD.type = 5
_M.RSP_TASK_DAILY_RESULT_FIELD.cpp_type = 1

_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.name = "daily_list"
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.full_name = ".task.rsp_task_daily.daily_list"
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.number = 2
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.index = 1
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.label = 3
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.has_default_value = false
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.default_value = {}
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.type = 11
_M.RSP_TASK_DAILY_DAILY_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.name = "box_curr_value"
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.full_name = ".task.rsp_task_daily.box_curr_value"
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.number = 3
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.index = 2
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.label = 1
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.has_default_value = true
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.default_value = 0
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.type = 5
_M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD.cpp_type = 1

_M.RSP_TASK_DAILY_BOX_LIST_FIELD.name = "box_list"
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.full_name = ".task.rsp_task_daily.box_list"
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.number = 4
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.index = 3
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.label = 3
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.has_default_value = false
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.default_value = {}
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.message_type = _M.ONE_BOX
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.type = 11
_M.RSP_TASK_DAILY_BOX_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.name = "box_limit"
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.full_name = ".task.rsp_task_daily.box_limit"
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.number = 5
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.index = 4
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.label = 1
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.has_default_value = true
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.default_value = 0
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.type = 5
_M.RSP_TASK_DAILY_BOX_LIMIT_FIELD.cpp_type = 1

_M.RSP_TASK_DAILY.name = "rsp_task_daily"
_M.RSP_TASK_DAILY.full_name = ".task.rsp_task_daily"
_M.RSP_TASK_DAILY.nested_types = {}
_M.RSP_TASK_DAILY.enum_types = {}
_M.RSP_TASK_DAILY.fields = {_M.RSP_TASK_DAILY_RESULT_FIELD, _M.RSP_TASK_DAILY_DAILY_LIST_FIELD, _M.RSP_TASK_DAILY_BOX_CURR_VALUE_FIELD, _M.RSP_TASK_DAILY_BOX_LIST_FIELD, _M.RSP_TASK_DAILY_BOX_LIMIT_FIELD}
_M.RSP_TASK_DAILY.is_extendable = false
_M.RSP_TASK_DAILY.extensions = {}
_M.REQ_TASK_WEEKLY.name = "req_task_weekly"
_M.REQ_TASK_WEEKLY.full_name = ".task.req_task_weekly"
_M.REQ_TASK_WEEKLY.nested_types = {}
_M.REQ_TASK_WEEKLY.enum_types = {}
_M.REQ_TASK_WEEKLY.fields = {}
_M.REQ_TASK_WEEKLY.is_extendable = false
_M.REQ_TASK_WEEKLY.extensions = {}
_M.RSP_TASK_WEEKLY_RESULT_FIELD.name = "result"
_M.RSP_TASK_WEEKLY_RESULT_FIELD.full_name = ".task.rsp_task_weekly.result"
_M.RSP_TASK_WEEKLY_RESULT_FIELD.number = 1
_M.RSP_TASK_WEEKLY_RESULT_FIELD.index = 0
_M.RSP_TASK_WEEKLY_RESULT_FIELD.label = 1
_M.RSP_TASK_WEEKLY_RESULT_FIELD.has_default_value = true
_M.RSP_TASK_WEEKLY_RESULT_FIELD.default_value = 0
_M.RSP_TASK_WEEKLY_RESULT_FIELD.type = 5
_M.RSP_TASK_WEEKLY_RESULT_FIELD.cpp_type = 1

_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.name = "weekly_list"
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.full_name = ".task.rsp_task_weekly.weekly_list"
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.number = 2
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.index = 1
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.label = 3
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.has_default_value = false
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.default_value = {}
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.type = 11
_M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.name = "box_curr_value"
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.full_name = ".task.rsp_task_weekly.box_curr_value"
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.number = 3
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.index = 2
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.label = 1
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.has_default_value = false
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.default_value = 0
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.type = 5
_M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD.cpp_type = 1

_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.name = "box_list"
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.full_name = ".task.rsp_task_weekly.box_list"
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.number = 4
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.index = 3
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.label = 3
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.has_default_value = false
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.default_value = {}
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.message_type = _M.ONE_BOX
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.type = 11
_M.RSP_TASK_WEEKLY_BOX_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.name = "box_limit"
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.full_name = ".task.rsp_task_weekly.box_limit"
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.number = 5
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.index = 4
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.label = 1
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.has_default_value = true
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.default_value = 0
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.type = 5
_M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD.cpp_type = 1

_M.RSP_TASK_WEEKLY.name = "rsp_task_weekly"
_M.RSP_TASK_WEEKLY.full_name = ".task.rsp_task_weekly"
_M.RSP_TASK_WEEKLY.nested_types = {}
_M.RSP_TASK_WEEKLY.enum_types = {}
_M.RSP_TASK_WEEKLY.fields = {_M.RSP_TASK_WEEKLY_RESULT_FIELD, _M.RSP_TASK_WEEKLY_WEEKLY_LIST_FIELD, _M.RSP_TASK_WEEKLY_BOX_CURR_VALUE_FIELD, _M.RSP_TASK_WEEKLY_BOX_LIST_FIELD, _M.RSP_TASK_WEEKLY_BOX_LIMIT_FIELD}
_M.RSP_TASK_WEEKLY.is_extendable = false
_M.RSP_TASK_WEEKLY.extensions = {}
_M.REQ_TASK_ACHIEVEMENT.name = "req_task_achievement"
_M.REQ_TASK_ACHIEVEMENT.full_name = ".task.req_task_achievement"
_M.REQ_TASK_ACHIEVEMENT.nested_types = {}
_M.REQ_TASK_ACHIEVEMENT.enum_types = {}
_M.REQ_TASK_ACHIEVEMENT.fields = {}
_M.REQ_TASK_ACHIEVEMENT.is_extendable = false
_M.REQ_TASK_ACHIEVEMENT.extensions = {}
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.name = "result"
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.full_name = ".task.rsp_task_achievement.result"
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.number = 1
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.index = 0
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.label = 1
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.has_default_value = true
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.default_value = 0
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.type = 5
_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD.cpp_type = 1

_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.name = "achievement_list"
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.full_name = ".task.rsp_task_achievement.achievement_list"
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.number = 2
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.index = 1
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.label = 3
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.has_default_value = false
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.default_value = {}
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.type = 11
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD.cpp_type = 10

_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.name = "achievement_curr_value"
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.full_name = ".task.rsp_task_achievement.achievement_curr_value"
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.number = 3
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.index = 2
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.label = 1
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.has_default_value = true
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.default_value = 0
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.type = 5
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD.cpp_type = 1

_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.name = "achievement_limit"
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.full_name = ".task.rsp_task_achievement.achievement_limit"
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.number = 4
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.index = 3
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.label = 1
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.has_default_value = true
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.default_value = 0
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.type = 5
_M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD.cpp_type = 1

_M.RSP_TASK_ACHIEVEMENT.name = "rsp_task_achievement"
_M.RSP_TASK_ACHIEVEMENT.full_name = ".task.rsp_task_achievement"
_M.RSP_TASK_ACHIEVEMENT.nested_types = {}
_M.RSP_TASK_ACHIEVEMENT.enum_types = {}
_M.RSP_TASK_ACHIEVEMENT.fields = {_M.RSP_TASK_ACHIEVEMENT_RESULT_FIELD, _M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIST_FIELD, _M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_CURR_VALUE_FIELD, _M.RSP_TASK_ACHIEVEMENT_ACHIEVEMENT_LIMIT_FIELD}
_M.RSP_TASK_ACHIEVEMENT.is_extendable = false
_M.RSP_TASK_ACHIEVEMENT.extensions = {}
_M.REQ_SEVENDAY_INFO.name = "req_sevenday_info"
_M.REQ_SEVENDAY_INFO.full_name = ".task.req_sevenday_info"
_M.REQ_SEVENDAY_INFO.nested_types = {}
_M.REQ_SEVENDAY_INFO.enum_types = {}
_M.REQ_SEVENDAY_INFO.fields = {}
_M.REQ_SEVENDAY_INFO.is_extendable = false
_M.REQ_SEVENDAY_INFO.extensions = {}
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.name = "result"
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.full_name = ".task.rsp_sevenday_info.result"
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.number = 1
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.index = 0
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.label = 1
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.has_default_value = true
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.default_value = 0
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.type = 5
_M.RSP_SEVENDAY_INFO_RESULT_FIELD.cpp_type = 1

_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.name = "task_list"
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.full_name = ".task.rsp_sevenday_info.task_list"
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.number = 2
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.index = 1
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.label = 3
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.has_default_value = false
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.default_value = {}
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.message_type = _M.ONE_TASK
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.type = 11
_M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD.cpp_type = 10

_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.name = "box_curr_value"
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.full_name = ".task.rsp_sevenday_info.box_curr_value"
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.number = 3
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.index = 2
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.label = 1
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.has_default_value = true
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.default_value = 0
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.type = 5
_M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD.cpp_type = 1

_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.name = "box_list"
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.full_name = ".task.rsp_sevenday_info.box_list"
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.number = 4
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.index = 3
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.label = 3
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.has_default_value = false
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.default_value = {}
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.message_type = _M.ONE_BOX
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.type = 11
_M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD.cpp_type = 10

_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.name = "box_limit"
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.full_name = ".task.rsp_sevenday_info.box_limit"
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.number = 5
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.index = 4
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.label = 1
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.has_default_value = true
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.default_value = 0
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.type = 5
_M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD.cpp_type = 1

_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.name = "curr_day"
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.full_name = ".task.rsp_sevenday_info.curr_day"
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.number = 6
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.index = 5
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.label = 1
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.has_default_value = true
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.default_value = 0
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.type = 5
_M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD.cpp_type = 1

_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.name = "left_days"
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.full_name = ".task.rsp_sevenday_info.left_days"
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.number = 7
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.index = 6
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.label = 1
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.has_default_value = true
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.default_value = 0
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.type = 5
_M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD.cpp_type = 1

_M.RSP_SEVENDAY_INFO.name = "rsp_sevenday_info"
_M.RSP_SEVENDAY_INFO.full_name = ".task.rsp_sevenday_info"
_M.RSP_SEVENDAY_INFO.nested_types = {}
_M.RSP_SEVENDAY_INFO.enum_types = {}
_M.RSP_SEVENDAY_INFO.fields = {_M.RSP_SEVENDAY_INFO_RESULT_FIELD, _M.RSP_SEVENDAY_INFO_TASK_LIST_FIELD, _M.RSP_SEVENDAY_INFO_BOX_CURR_VALUE_FIELD, _M.RSP_SEVENDAY_INFO_BOX_LIST_FIELD, _M.RSP_SEVENDAY_INFO_BOX_LIMIT_FIELD, _M.RSP_SEVENDAY_INFO_CURR_DAY_FIELD, _M.RSP_SEVENDAY_INFO_LEFT_DAYS_FIELD}
_M.RSP_SEVENDAY_INFO.is_extendable = false
_M.RSP_SEVENDAY_INFO.extensions = {}
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.name = "task_type"
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.full_name = ".task.ntf_task_chg.task_type"
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.number = 1
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.index = 0
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.label = 1
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.has_default_value = true
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.default_value = 0
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.type = 5
_M.NTF_TASK_CHG_TASK_TYPE_FIELD.cpp_type = 1

_M.NTF_TASK_CHG_TASK_FIELD.name = "task"
_M.NTF_TASK_CHG_TASK_FIELD.full_name = ".task.ntf_task_chg.task"
_M.NTF_TASK_CHG_TASK_FIELD.number = 2
_M.NTF_TASK_CHG_TASK_FIELD.index = 1
_M.NTF_TASK_CHG_TASK_FIELD.label = 1
_M.NTF_TASK_CHG_TASK_FIELD.has_default_value = false
_M.NTF_TASK_CHG_TASK_FIELD.default_value = nil
_M.NTF_TASK_CHG_TASK_FIELD.message_type = _M.ONE_TASK
_M.NTF_TASK_CHG_TASK_FIELD.type = 11
_M.NTF_TASK_CHG_TASK_FIELD.cpp_type = 10

_M.NTF_TASK_CHG.name = "ntf_task_chg"
_M.NTF_TASK_CHG.full_name = ".task.ntf_task_chg"
_M.NTF_TASK_CHG.nested_types = {}
_M.NTF_TASK_CHG.enum_types = {}
_M.NTF_TASK_CHG.fields = {_M.NTF_TASK_CHG_TASK_TYPE_FIELD, _M.NTF_TASK_CHG_TASK_FIELD}
_M.NTF_TASK_CHG.is_extendable = false
_M.NTF_TASK_CHG.extensions = {}
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.name = "task_type"
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.full_name = ".task.ntf_task_type_progress_chg.task_type"
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.number = 1
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.index = 0
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.label = 1
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.has_default_value = true
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.default_value = 0
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.type = 5
_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD.cpp_type = 1

_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.name = "box_curr_value"
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.full_name = ".task.ntf_task_type_progress_chg.box_curr_value"
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.number = 2
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.index = 1
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.label = 1
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.has_default_value = true
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.default_value = 0
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.type = 5
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD.cpp_type = 1

_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.name = "box_limit"
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.full_name = ".task.ntf_task_type_progress_chg.box_limit"
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.number = 3
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.index = 2
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.label = 1
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.has_default_value = true
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.default_value = 0
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.type = 5
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD.cpp_type = 1

_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.name = "box_list"
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.full_name = ".task.ntf_task_type_progress_chg.box_list"
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.number = 4
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.index = 3
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.label = 3
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.has_default_value = false
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.default_value = {}
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.message_type = _M.ONE_BOX
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.type = 11
_M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD.cpp_type = 10

_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.name = "achievement_curr_value"
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.full_name = ".task.ntf_task_type_progress_chg.achievement_curr_value"
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.number = 5
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.index = 4
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.label = 1
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.has_default_value = true
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.default_value = 0
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.type = 5
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD.cpp_type = 1

_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.name = "achievement_limit"
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.full_name = ".task.ntf_task_type_progress_chg.achievement_limit"
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.number = 6
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.index = 5
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.label = 1
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.has_default_value = true
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.default_value = 0
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.type = 5
_M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD.cpp_type = 1

_M.NTF_TASK_TYPE_PROGRESS_CHG.name = "ntf_task_type_progress_chg"
_M.NTF_TASK_TYPE_PROGRESS_CHG.full_name = ".task.ntf_task_type_progress_chg"
_M.NTF_TASK_TYPE_PROGRESS_CHG.nested_types = {}
_M.NTF_TASK_TYPE_PROGRESS_CHG.enum_types = {}
_M.NTF_TASK_TYPE_PROGRESS_CHG.fields = {_M.NTF_TASK_TYPE_PROGRESS_CHG_TASK_TYPE_FIELD, _M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_CURR_VALUE_FIELD, _M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIMIT_FIELD, _M.NTF_TASK_TYPE_PROGRESS_CHG_BOX_LIST_FIELD, _M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_CURR_VALUE_FIELD, _M.NTF_TASK_TYPE_PROGRESS_CHG_ACHIEVEMENT_LIMIT_FIELD}
_M.NTF_TASK_TYPE_PROGRESS_CHG.is_extendable = false
_M.NTF_TASK_TYPE_PROGRESS_CHG.extensions = {}
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.name = "id"
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.full_name = ".task.req_take_task_award.id"
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.number = 1
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.index = 0
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.label = 1
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.has_default_value = true
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.default_value = 0
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.type = 5
_M.REQ_TAKE_TASK_AWARD_ID_FIELD.cpp_type = 1

_M.REQ_TAKE_TASK_AWARD.name = "req_take_task_award"
_M.REQ_TAKE_TASK_AWARD.full_name = ".task.req_take_task_award"
_M.REQ_TAKE_TASK_AWARD.nested_types = {}
_M.REQ_TAKE_TASK_AWARD.enum_types = {}
_M.REQ_TAKE_TASK_AWARD.fields = {_M.REQ_TAKE_TASK_AWARD_ID_FIELD}
_M.REQ_TAKE_TASK_AWARD.is_extendable = false
_M.REQ_TAKE_TASK_AWARD.extensions = {}
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.name = "result"
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.full_name = ".task.rsp_take_task_award.result"
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.number = 1
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.index = 0
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.label = 1
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.has_default_value = true
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.default_value = 0
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.type = 5
_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD.cpp_type = 1

_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.name = "award_list"
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.full_name = ".task.rsp_take_task_award.award_list"
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.number = 2
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.index = 1
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.label = 3
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.has_default_value = false
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.default_value = {}
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.type = 11
_M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD.cpp_type = 10

_M.RSP_TAKE_TASK_AWARD_ID_FIELD.name = "id"
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.full_name = ".task.rsp_take_task_award.id"
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.number = 3
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.index = 2
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.label = 1
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.has_default_value = true
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.default_value = 0
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.type = 5
_M.RSP_TAKE_TASK_AWARD_ID_FIELD.cpp_type = 1

_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.name = "task_type"
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.full_name = ".task.rsp_take_task_award.task_type"
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.number = 4
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.index = 3
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.label = 1
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.has_default_value = true
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.default_value = 0
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.type = 5
_M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD.cpp_type = 1

_M.RSP_TAKE_TASK_AWARD.name = "rsp_take_task_award"
_M.RSP_TAKE_TASK_AWARD.full_name = ".task.rsp_take_task_award"
_M.RSP_TAKE_TASK_AWARD.nested_types = {}
_M.RSP_TAKE_TASK_AWARD.enum_types = {}
_M.RSP_TAKE_TASK_AWARD.fields = {_M.RSP_TAKE_TASK_AWARD_RESULT_FIELD, _M.RSP_TAKE_TASK_AWARD_AWARD_LIST_FIELD, _M.RSP_TAKE_TASK_AWARD_ID_FIELD, _M.RSP_TAKE_TASK_AWARD_TASK_TYPE_FIELD}
_M.RSP_TAKE_TASK_AWARD.is_extendable = false
_M.RSP_TAKE_TASK_AWARD.extensions = {}
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.name = "id"
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.full_name = ".task.req_take_task_box_award.id"
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.number = 1
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.index = 0
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.label = 1
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.has_default_value = true
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.default_value = 0
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.type = 5
_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD.cpp_type = 1

_M.REQ_TAKE_TASK_BOX_AWARD.name = "req_take_task_box_award"
_M.REQ_TAKE_TASK_BOX_AWARD.full_name = ".task.req_take_task_box_award"
_M.REQ_TAKE_TASK_BOX_AWARD.nested_types = {}
_M.REQ_TAKE_TASK_BOX_AWARD.enum_types = {}
_M.REQ_TAKE_TASK_BOX_AWARD.fields = {_M.REQ_TAKE_TASK_BOX_AWARD_ID_FIELD}
_M.REQ_TAKE_TASK_BOX_AWARD.is_extendable = false
_M.REQ_TAKE_TASK_BOX_AWARD.extensions = {}
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.name = "result"
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.full_name = ".task.rsp_take_task_box_award.result"
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.number = 1
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.index = 0
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.label = 1
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.has_default_value = true
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.default_value = 0
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.type = 5
_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD.cpp_type = 1

_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.name = "award_list"
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.full_name = ".task.rsp_take_task_box_award.award_list"
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.number = 2
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.index = 1
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.label = 3
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.has_default_value = false
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.default_value = {}
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.message_type = common_pb.AWARD_INFO
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.type = 11
_M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD.cpp_type = 10

_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.name = "task_type"
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.full_name = ".task.rsp_take_task_box_award.task_type"
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.number = 3
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.index = 2
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.label = 1
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.has_default_value = true
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.default_value = 0
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.type = 5
_M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD.cpp_type = 1

_M.RSP_TAKE_TASK_BOX_AWARD.name = "rsp_take_task_box_award"
_M.RSP_TAKE_TASK_BOX_AWARD.full_name = ".task.rsp_take_task_box_award"
_M.RSP_TAKE_TASK_BOX_AWARD.nested_types = {}
_M.RSP_TAKE_TASK_BOX_AWARD.enum_types = {}
_M.RSP_TAKE_TASK_BOX_AWARD.fields = {_M.RSP_TAKE_TASK_BOX_AWARD_RESULT_FIELD, _M.RSP_TAKE_TASK_BOX_AWARD_AWARD_LIST_FIELD, _M.RSP_TAKE_TASK_BOX_AWARD_TASK_TYPE_FIELD}
_M.RSP_TAKE_TASK_BOX_AWARD.is_extendable = false
_M.RSP_TAKE_TASK_BOX_AWARD.extensions = {}

_M.ntf_task_chg = protobuf.Message(_M.NTF_TASK_CHG)
_M.ntf_task_type_progress_chg = protobuf.Message(_M.NTF_TASK_TYPE_PROGRESS_CHG)
_M.one_box = protobuf.Message(_M.ONE_BOX)
_M.one_task = protobuf.Message(_M.ONE_TASK)
_M.req_sevenday_info = protobuf.Message(_M.REQ_SEVENDAY_INFO)
_M.req_take_task_award = protobuf.Message(_M.REQ_TAKE_TASK_AWARD)
_M.req_take_task_box_award = protobuf.Message(_M.REQ_TAKE_TASK_BOX_AWARD)
_M.req_task_achievement = protobuf.Message(_M.REQ_TASK_ACHIEVEMENT)
_M.req_task_daily = protobuf.Message(_M.REQ_TASK_DAILY)
_M.req_task_main = protobuf.Message(_M.REQ_TASK_MAIN)
_M.req_task_panel = protobuf.Message(_M.REQ_TASK_PANEL)
_M.req_task_weekly = protobuf.Message(_M.REQ_TASK_WEEKLY)
_M.rsp_sevenday_info = protobuf.Message(_M.RSP_SEVENDAY_INFO)
_M.rsp_take_task_award = protobuf.Message(_M.RSP_TAKE_TASK_AWARD)
_M.rsp_take_task_box_award = protobuf.Message(_M.RSP_TAKE_TASK_BOX_AWARD)
_M.rsp_task_achievement = protobuf.Message(_M.RSP_TASK_ACHIEVEMENT)
_M.rsp_task_daily = protobuf.Message(_M.RSP_TASK_DAILY)
_M.rsp_task_main = protobuf.Message(_M.RSP_TASK_MAIN)
_M.rsp_task_panel = protobuf.Message(_M.RSP_TASK_PANEL)
_M.rsp_task_weekly = protobuf.Message(_M.RSP_TASK_WEEKLY)

return _M