local BaseLogicHelper = require("GameLogic.Battle.BattleLogic.helper.BaseLogicHelper")
local LieZhuanLogicHelper = BaseClass("LieZhuanLogicHelper", BaseLogicHelper)
local base = BaseLogicHelper
local BattleEnum = BattleEnum

function LieZhuanLogicHelper:GetPreloadList(...)
    base.GetPreloadList(self, ...)
    
    local battleParam = CtlBattleInst:GetLogic():GetBattleParam()    
    local copyCfg = ConfigUtil.GetLieZhuanCopyCfgByID(battleParam.copyID)

    local buzhenID = Utils.GetBuZhenIDByBattleType(BattleEnum.BattleType_LIEZHUAN)
    Player:GetInstance():GetLineupMgr():Walk(buzhenID, function(wujiangBriefData)
        self:AddWujiangPreloadObj(wujiangBriefData.id, wujiangBriefData.weaponLevel or 1,
            wujiangBriefData.mountID, wujiangBriefData.mountLevel)
    end)

    local GetMonsterCfgByID = ConfigUtil.GetMonsterCfgByID
    local battleRound = copyCfg.battleRound[1]
    local battleRoundCfg = ConfigUtil.GetBattleRoundCfgByID(battleRound[1])
    for _, monster in ipairs(battleRoundCfg.monsterlist) do
        local monsterCfg = GetMonsterCfgByID(monster[1])
        if monsterCfg then
            self:AddWujiangPreloadObj(monsterCfg.role_id, 1, 0, 0)
        end
    end
    
    local mapCfg = ConfigUtil.GetMapCfgByID(self:GetMapID(...))
    for _, tmName in ipairs(mapCfg.DollyGroupCamera) do
        self:AddTimelinePreloadObj(tmName, TimelineType.PATH_BATTLE_SCENE)
    end

    for _, tmName in ipairs(mapCfg.strGoCameraPath0) do
        self:AddTimelinePreloadObj(tmName, mapCfg.timelinePath)
    end

    self:AddDragonTimelinePreloadObj(Player:GetInstance():GetLineupMgr():GetLineupDragon(buzhenID))

    return self.m_preloadList
end

function LieZhuanLogicHelper:GetMapID(...)
    local copyID = ...
    local copyCfg = nil
    if copyID then
        copyCfg = ConfigUtil.GetLieZhuanCopyCfgByID(copyID)
    else
        local battleParam = CtlBattleInst:GetLogic():GetBattleParam()
        if battleParam then
            copyCfg = ConfigUtil.GetLieZhuanCopyCfgByID(battleParam.copyID)
        end
    end

    if copyCfg then
        return copyCfg.mapID
    end
    return 5
end

return LieZhuanLogicHelper