TimelineType = {
    PLOT = 1,
    GUIDE = 2,
    SUMMON = 3,
    BATTLE_CAMERA = 4,

    BINDING_TYPE_NONE = 0,
    BINDING_TYPE_PREFAB = 1,
    BINDING_TYPE_ROLE = 2,
    BINDING_TYPE_CAMERA = 3,
    BINDING_TYPE_CHILD = 4,
    BINDING_TYPE_ROLE_LOAD = 5,

    CLIPING_TYPE_NONE = 0,
    CLIPING_TYPE_EFFECT = 1,
    CLIPING_TYPE_CAMERA = 2,

    CLIP_PARENT_TYPE_TRACK = 1,
    CLIP_PARENT_TYPE_CAMERA = 2,
    CLIP_PARENT_TYPE_SELF = 3,

    COMMAND_ENABLE_UI_CLICK = 1,
    COMMAND_SHOW_SUMMON_SCREEN_EFFECT = 2,
    COMMAND_HIDE_SUMMON_SCREEN_EFFECT = 3,
    COMMAND_SHOW_SCREEN_EFFECT = 4,
    COMMAND_HIDE_SCREEN_EFFECT = 5,
    COMMAND_TWEEN_SCREEN_EFFECT_ALPHA = 6,
    COMMAND_HIDE_ALL_WUJIANG = 7,
    COMMAND_SHOW_ALL_WUJIANG = 8,
    COMMAND_SET_SHADOW_HEIGHT = 9,
    COMMAND_UI_WUJIANG_ANIM = 10,
    COMMAND_UI_WUJIANG_ROTATE = 11,
    COMMAND_CAMERA_SHAKE = 12,
    COMMAND_SET_GUIDED = 13,
    COMMAND_HIDE_DEAD_WUJIANG = 14,
    COMMAND_CLOSE_UI = 15, 
    COMMAND_SET_TIME_SCALE = 16,

    PATH_GUIDE = "Guide",
    PATH_BATTLE_SCENE = "BattleScene",
    PATH_HOME_SCENE = "HomeScene",
    PATH_DAZHAO = "DaZhao",
    PATH_DIAN_JIANG = "Dianjiang",
}