local Language = {
    [1] = '',
    [5] = '返回',
    [6] = '请选择您想要进行的操作',
    [7] = '继续战斗',
    [8] = '退出战斗',
    [9] = '提示',
    [10] = '确定',
    --id = 10 + ACTOR_ATTR type
    [11] = '统帅',
    [12] = '武力',
    [13] = '智力',
    [14] = '防御',
    [16] = '生命',
    [17] = '物理攻击',
    [18] = '物理防御',
    [19] = '法术攻击',
    [20] = '法术防御',
    [21] = '物理暴击',
    [22] = '法术暴击',
    [23] = '闪避',
    [24] = '命中',
    [25] = '移动速度',
    [26] = '攻击速度',
    [27] = '生命回复',
    [28] = '怒气回复',
    [29] = '初始怒气',
    [30] = '暴击伤害',
    [31] = '物理吸血',
    [32] = '法术吸血',
    [33] = '冷却缩减',
    [50] = '取消',
    [51] = '%d.%02d.%02d %02d:%02d:%02d',
    [52] = '新',
    [53] = '录像加载失败',
    [60] = '一,二,三,四,五,六,七,八,九,十',
    [61] = '购买',
    [62] = '获得奖励',
    [63] = '包含非法字符！',
    [64] = '领取奖励',
    [65] = '副本关卡,竞技场,世界boss,剧情战斗,闯连营,竞技场防守战斗,世界boss,命签副本战斗,摸金战斗,军团boss,神兵台,摸金战斗,辕门挑战,神兽副本,铜雀台,华容道,千里走单骑',
    [66] = '%02d:%02d:%02d',
    [67] = '%02d月%02d日 %02d:%02d:%02d',
    [68] = '%02d-%02d %02d:%02d',
    [69] = '%d.%02d.%02d',

    [70] = '一个月前',
    [71] = '一周前',
    [72] = '%d天前',
    [73] = '%d小时前',
    [74] = '%分钟前',
    [75] = '半小时前',
    [76] = '刚刚',
    [77] = '%d/%d',
    [78] = '%d级',
    [79] = '<color=#1aee00>%d/%d</color>',
    [80] = '<color=#e90404>%d/%d</color>',
    [81] = '%d/%d',
    [82] = '%02d月%02d日',
    [83] = '<color=#00c800>%d/%d</color>',
    [84] = '%d.png',
    [85] = '等级%d',
    [86] = '挑战次数不足',

    [101] = '<color=#FBEA06><size=20>怒气</size>\n+%d',
    [102] = '<color=#FBEA06><size=20>击杀</size>\n+%d',
    [103] = '<color=#0197D2>闪避',
    [104] = '<color=#FFFFFF>未命中',
    [105] = '<color=#F88900>格挡',
    [106] = '<color=#008022>免疫',
    [107] = '<color=#FFFFFF>免伤',
    [108] = '<color=#F19E21>攻击上升',
    [109] = '<color=#B006A1>攻击下降',
    [110] = '<color=#0763D4>防御上升',
    [111] = '<color=#B006A1>防御下降',
    [112] = '<color=#F19E21>攻速上升',
    [113] = '<color=#B006A1>攻速下降',
    [114] = '<color=#F19E21>命中上升',
    [115] = '<color=#B006A1>命中下降',
    [116] = '<color=#0763D4>闪避上升',
    [117] = '<color=#B006A1>闪避下降',
    [118] = '<color=#F19E21>暴击上升',
    [119] = '<color=#B006A1>暴击下降',
    [120] = '<color=#F19E21>暴伤上升',
    [121] = '<color=#B006A1>暴伤下降',
    [122] = '<size=25><color=#E2E1E1>攻击上升结束',
    [123] = '<size=25><color=#E2E1E1>攻击下降结束',
    [124] = '<size=25><color=#E2E1E1>防御上升结束',
    [125] = '<size=25><color=#E2E1E1>防御下降结束',
    [126] = '<size=25><color=#E2E1E1>攻速上升结束',
    [127] = '<size=25><color=#E2E1E1>攻速下降结束',
    [128] = '<size=25><color=#E2E1E1>命中上升结束',
    [129] = '<size=25><color=#E2E1E1>命中下降结束',
    [130] = '<size=25><color=#E2E1E1>闪避上升结束',
    [131] = '<size=25><color=#E2E1E1>闪避下降结束',
    [132] = '<size=25><color=#E2E1E1>暴击上升结束',
    [133] = '<size=25><color=#E2E1E1>暴击下降结束',
    [134] = '<size=25><color=#E2E1E1>暴伤上升结束',
    [135] = '<size=25><color=#E2E1E1>暴伤下降结束',
    [136] = '<size=25><color=#E2E1E1>吸血上升结束',
    [137] = '<size=25><color=#E2E1E1>吸血下降结束',
    -- 网络
    [200] = '网络不稳定\n请确认网络连接畅通后再试',
    [201] = '重试',
    [202] = '您已经很久没有登录游戏了，请重新登录',
    [203] = '您的帐号已经在其它地方登录，点击退出游戏！',
    [204] = '账号验证失败',
    [205] = '获取充值订单失败\n请确认网络连接畅通后再试',

    -- 战斗
    [300] = ' 倍',
    [301] = '%s请求出战，是否接受',
    [302] = '替补武将',
    [303] = '只能在战斗中加入替补武将',
    [304] = '时间到',
    [305] = '第%d/%d波',

    --武将
    [600] = '统帅',
    [601] = '武力',
    [602] = '智力',
    [603] = '防御',
    [604] = '技能 / 情缘',
    [605] = '武将培养',
    [606] = '属性',
    [607] = '小传',
    [608] = '排行',
    [609] = '等级 ',
    [610] = '魏',
    [611] = '蜀',
    [612] = '吴',
    [613] = '群',
    [614] = '猛将',
    [615] = '近卫',
    [616] = '豪杰',
    [617] = '神射',
    [618] = '仙法',
    [619] = '技能/情缘',
    [620] = '武将成长',
    [621] = '技 能',
    [622] = '等级%d',
    [623] = '发动条件: 怒气达到<color=#019ef6>%d</color>点',
    [624] = '<color=#EE4000>等级%d\n%s</color>',
    [625] = '当前',
    [626] = '全部',
    [627] = '冷却时间：<color=#019ef6>%d</color>秒    开场冷却：<color=#019ef6>%d</color>秒',
    [628] = '<color=#019ef6>被动</color>',
    [629] = '<color=#8e8e8e>等级%d\n%s</color>',
    [630] = '<color=#ededed><color=#3da2c6>%d</color>/%d</color>',
    [631] = '升星后等级上限提升至%d级',
    [632] = '确认',
    [633] = '自动选择',
    [634] = '<color=#664e2d>等级 <color=#da521c>%d</color>/%d</color>',
    [635] = '升级',
    [636] = '升星',
    [637] = '突破',
    [638] = '当前突破等级/突破上限：%d/%d',
    [639] = '<color=#664e2d>等级 %d/%d</color>',
    [640] = '星级降序|等级降序|突破降序|稀有降序',
    [641] = '全部|魏国|蜀国|吴国|群雄',
    [642] = '升至%d级!',
    [643] = '升星成功',
    [644] = '道具不足',
    [645] = '缺少升星卡牌',
    [646] = '套装属性',
    [647] = '基本属性',
    [648] = '%d/%d级',
    [649] = '选择经验道具',

    -- 排行
    [650] = '战力排行',
    [651] = '我的武将',
    -- 小传
    [652] = '%s小传',
    [653] = '传记一',
    [654] = '传记二',
    [655] = '传记三',

    --命签
    [660] = '命签方案保存成功',
    [661] = '命签方案删除成功',
    [663] = '基本属性',
    [664] = '套装属性',
    [665] = '选择被融合的命签品阶',
    [666] = '选择被融合的命签类型',
    [667] = '一键融合',
    [668] = '以下命签正在被使用，是否继续装备？',
    [669] = '数量：%d',
    [670] = '我的命签',
    [671] = '一键融合',
    [672] = '融合',
    [673] = '卸下',
    [674] = '更换',
    [675] = '装备',
    [676] = '请输入方案名',
    [677] = '请先装备命签',
    [678] = '选择被融合的命签品阶',
    [679] = '选择被融合的命签类型',
    [680] = '1阶竹签|2阶木签|3阶铁签|4阶金签|5阶玉签',
    [681] = '请先选择命签品阶和类型',
    [682] = '(无)',
    [683] = '装备成功',
    [689] = '<color=#%s>%s</color>',
    [690] = '融 合',
    [691] = '获得：',
    [692] = '新',
    [693] = '命签方案名称不为空',
    [694] = '融合成功',
    [695] = '请先添加方案',
    [696] = '已满阶',
    [697] = '<color=#1aee00>技能升级</color>',
    [698] = '已达突破上限',
    [699] = '卡槽已满',
    [700] = '<color=#ffe84c>满</color>',
    [701] = '已经升至最高星级',
    [702] = '请选择卡牌',
    [703] = ' 突破至+%d解锁命签栏位',
    [704] = '资源已锁定',
    [705] = '不能消耗已锁定资源，是否解锁?',

    [750] = '所属：%s',
    [752] = '神兵：',
    [753] = '加好友',
    [754] = '私聊',
    [755] = '武将详情',
    [756] = '技能：',
    [758] = '<color=#1de803> +%d</color>',
    [759] = '<color=#1de803> +%s</color>',
    [760] = '%s专属',
    [761] = '推荐命签',
    
    [763] = '当前没有可用来吞噬的同星级武将',
    [764] = '当前没有可用来吞噬的突破武将',
    [765] = '<color=#1DE2DB>%s</color>',
    [766] = '战力: %d',

    --热更
    [800] = '游戏下载',
    [801] = '需要下载新的游戏版本！',
    [802] = '确定',
    [803] = '当前为非Wifi网络环境，下载需要消耗手机流量，继续下载？',
    [804] = '下载完毕',
    [805] = '游戏下载完毕，确认安装？',
    [806] = '安装',
    [807] = '下载失败',
    [808] = '游戏下载失败！',
    [809] = '重试',
    [810] = '网络错误',
    [811] = '检测更新失败，请确认网络已经连接！',
    [812] = '更新提示',
    [813] = '本次更新需要消耗',
    [814] = '流量！',
    [815] = "正在检测资源更新...",
    [816] = "正在更新资源...",
    [817] = "正在准备资源...",

    --VIP
    [830] = '当前等级:',
    [831] = '特权礼包',
    [832] = '充值',
    [833] = '特权',
    [834] = '%d/%d',
    [835] = '还差<color=#00f400>%d</color>点VIP经验升到',
    [836] = 'V%d特权',
    [837] = '已满级',

    --剧情
    [900] = '托梦会造成记忆错乱，你还记得自己名字嘛？',
    [909] = '跳过剧情',
    [902] = '跳过指引',

    --布阵
    [1100] = '阵容管理',
    [1101] = '清空阵容',
    [1102] = '战力：',
    [1103] = '使用',
    [1104] = '编辑',
    [1105] = '正在编辑阵容',
    [1106] = '还有可出战的位置，是否继续？',
    [1107] = '提 示',
    [1108] = '请先选择出阵武将',
    [1109] = '知道了',
    [1110] = '好友雇佣',
    [1111] = '<color=#2a98ff>%d</color>/10',
    [1112] = '雇佣次数：',
    [1113] = '%s\n%d/3',
    [1114] = '该武将雇佣次数已用完',
    [1115] = '雇佣次数已用完',
    [1116] = '雇佣武将不存在，请重新选择雇佣武将',
    [1117] = '不能保存空阵容',
    [1118] = '还有武将可以上阵，是否继续？',
    [1119] = '阵容保存成功',
    [1120] = '至少上阵一个自己的武将',
    [1121] = '游戏版本太低，请重新登录游戏！',
    [1122] = '录像已过期！',
    [1123] = '【主动技能】',
    [1124] = '【神兽天赋】',
    [1125] = "%s %d级",

    --闯连营
    [1200] = '第%d关',
    [1201] = '守将：%s',
    [1202] = '查看排行',
    [1203] = '规则说明',
    [1204] = '可能掉落',
    [1205] = '首通奖励',
    [1206] = '扫荡至%d关',
    [1207] = '挑战第%d关',
    [1208] = '查看阵容',
    [1209] = '<color=#FFF1A9>最早通关:%s</color><color=#00ff00>(%d级)</color>',
    [1210] = '扫荡',
    [1211] = '今天还能挑战<color=#fefe00>%d</color>次',
    [1212] = '最早通关:尚无通关者',
    [1213] = '已通过所有关卡',
    [1214] = '重置连营(%d)',
    [1215] = '第%d关首次通关',
    [1216] = '获得奖励',
    [1217] = '点击任意位置继续',
    [1218] = '<color=#FFFFFF>购买1次挑战机会，需要花费<color=#A52A2A>%d</color>元宝，是否继续？\n<color=#778899>（今日已购买<color=#00FF00>%d</color>次）</color></color>',
    [1219] = 'vip等级不足，无法再次购买',
    [1220] = '扫荡奖励',
    [1221] = '总奖励',
    [1222] = '第%d关:',
    [1223] = '挑战次数不足',
    [1224] = '武将已上阵',
    [1225] = '战力推荐：%d',
    
    --点将
    [1240] = '招募',
    [1241] = '十连招募',
    [1242] = '点将令',
    [1243] = '概率获得<color=#9A9AAB>N</color>、<color=#48A7FF>R</color>品质的武将',
    [1244] = '十连招募至少一名 SR 武将',
    [1245] = '概率获得<color=#48A7FF>R</color>、<color=#D143FF>SR</color>、<color=#FCE01A>SSR</color>品质的武将',
    [1246] = '今日福利：随机N~SR',
    [1247] = '本期福利：%s',
    [1248] = '本期武将：',
    [1249] = '神将招募概率获得SSR武将信物',
    [1250] = '详情',
    [1251] = '<color=#FCE01A>%d</color>/%d',
    [1252] = '获取',
    [1253] = '继续招募',
    [1254] = '解甲归田',
    [1255] = '解甲',
    [1256] = '兑换',
    [1257] = '覆水难收, 解吗？',
    [1258] = '可获得:',
    [1259] = '击鼓点将',

    --军团
    [1300] = '军团创建成功',
    [1301] = '军团申请成功,请等待管理员审核',
    [1302] = '你所在的军团已解散',
    [1303] = '军团设置修改成功',
    [1304] = '职位名称修改成功',
    [1305] = '职称重复，请重新输入',
    [1306] = '职位修改成功',
    [1307] = '团长移交成功',
    [1308] = '邀请已发出',
    [1309] = '加入军团',
    [1310] = '宣言',
    [1311] = '检索',
    [1312] = '排名',
    [1313] = '申请加入',
    [1314] = '创建军团',
    [1315] = '军团名称',
    [1316] = '等级',
    [1317] = '人数',
    [1318] = '刷新',
    [1319] = '膜拜',
    [1320] = '创建军团',
    [1321] = '选择标志',
    [1322] = '50个字以内',
    [1323] = '6个字以内',
    [1324] = '军团名称不可为空',
    [1325] = '军团名称必须大于1个字',
    [1326] = '1、膜拜可获得体力，被膜拜可获得铜钱或元宝\n 2、每天能膜拜三名等级相同或比你高1~10级的成员\n3、VIP5开放元宝膜拜，可以获得更多体力',    
    [1327] = '%d级',
    [1328] = '<color=#29FF00>%d</color>/%d',
    [1329] = '<color=#FF2217>%d</color>/%d',
    [1330] = '请输入搜索内容',
    [1331] = '总贡献',
    [1332] = '军团资产',
    [1333] = '军团争霸',
    [1334] = '争霸积分',
    [1335] = '全服排名: <color=#FDE500>%d</color> 位',
    [1336] = '管理',
    [1337] = '日志',
    [1338] = '领取',
    [1339] = '成员 <color=#ffe94b>%d/%d</color>',
    [1340] = '在线 <color=#53eb46>%d</color>',
    [1341] = '累计贡献',
    [1342] = '本周贡献',
    [1343] = '商店|技能|捐献|活动|排名',
    [1344] = '升级',
    [1345] = '等级%d',
    [1346] = '在线',
    [1347] = '成员',
    [1348] = '捐献',
    [1349] = '捐献:',
    [1350] = '可获得:',
    [1351] = '军团贡献',
    [1352] = '<color=#3EF062>已捐献</color>',
    [1353] = 'VIP%d开启',
    [1354] = '捐献成功',
    [1356] = '%d/%d',
    [1357] = '现有：<color=#fd1510>%d</color>',
    [1358] = '已升至最高等级',
    [1359] = '军团升级',
    [1360] = '总贡献：',
    [1361] = '需求军团资产：',
    [1362] = '升级后获得：',
    [1363] = '现有：<color=#24FE4D>%d</color>',
    [1364] = '军团资产不足',
    [1365] = '军团贡献值不足',
    [1366] = '修改信息|军团职务|加入申请|让贤|退出军团',
    [1367] = '同意',
    [1368] = '拒绝',
    [1369] = '膜拜',
    [1370] = '膜拜成功，获得%d点体力',
    [1371] = '军团资产上限提升\n解锁新的军团技能',
    [1372] = '军团资产上限提升\n解锁新的军团技能',
    [1373] = '军团资产上限提升\n解锁新的军团技能',
    [1374] = '军团资产上限提升\n解锁新的军团技能',
    [1375] = '军团资产上限提升\n解锁新的军团技能',
    [1376] = '军团资产上限提升\n解锁新的军团技能',
    [1377] = '军团资产上限提升\n解锁新的军团技能',
    [1378] = '军团资产上限提升\n解锁新的军团技能',
    [1380] = '领取奖励',
    [1381] = '今日收到膜拜：<color=#f0f72a> %d次</color>',
    [1382] = '今日俸禄：',
    [1383] = '争霸奖励：',
    [1384] = '<color=#f01816>尚未获得</color>',
    [1385] = '<color=#23fd4c>已领取</color>',
    [1386] = '军团名次',
    [1387] = '争霸积分',
    [1388] = '全服排名',
    [1389] = '军团长:%s',
    [1390] = '%d位',
    [1391] = '该功能未解锁',
    [1392] = '军团任务完成',
    [1393] = '军团技能激活',

    
    [1399] = '日志',
    [1400] = '军团名称太长了',
    [1401] = '%d级',
    [1402] = '确认退出军团',
    [1403] = '注：退出军团后4个小时内不能加入其它军团，并且军团技能全部失效',
    [1404] = '退出军团成功',
    [1405] = '让贤',
    [1406] = '让贤后将会成为一般成员，并选择一名副军团长/长老/成员任职，是否确认？',
    [1407] = '加为好友|降为成员|请出军团|查看信息|发送消息|军团邀请',
    [1408] = '是否将此人请出军团？',
    [1409] = '确认请出军团',
    [1410] = '军团任务',
    [1411] = '军团贡献',
    [1412] = '完成',
    [1413] = '已完成',
    [1414] = '进行中',
    [1415] = '<color=#FFFFFF>%d/%d</color>',
    [1416] = '修改信息',
    [1417] = '保存',
    [1418] = '军团职务',
    [1419] = '改名',
    [1420] = '职务名称不能为空',
    [1421] = '职务名称太长了',
    [1422] = '军团技能',
    [1424] = '军团等级：%d级',
    [1425] = '累计贡献：%d',
    [1426] = '激活',
    [1427] = '习得',
    [1428] = '<color=#38e725>已习得</color>',
    [1429] = '<color=#c4c3c3>未解锁</color>',
    [1430] = '需求军团资产',
    [1431] = '现有：<color=#e60b0c>%s</color>',
    [1432] = '现有：<color=#3be625>%s</color>',
    [1434] = '所有字节都应该为汉字',

    [1440] = '<color=#28a6ed>%s</color> 加入军团',
    [1441] = '<color=#28a6ed>%s</color> 离开军团',
    [1442] = '<color=#28a6ed>%s</color> %s，捐赠了 <color=#ffcd00>%d%s</color>',
    [1443] = '我们对军团 <color=#fe0e0a>%s</color> 发起了攻城战',
    [1444] = '军团 <color=#fe0e0a>%s</color> 对我们发起了攻城战',
    [1445] = '对军团 <color=#fe0e0a>%s</color> 的攻城战胜利！',
    [1446] = '对军团 <color=#fe0e0a>%s</color> 的攻城战失败！',
    [1447] = '对军团 <color=#fe0e0a>%s</color> 的守城战胜利！',
    [1448] = '对军团 <color=#fe0e0a>%s</color> 的守城战失败！',
    [1449] = '成功讨伐了首领 <color=#ab16fb>%s</color>',
    [1450] = '成功讨伐了本周所有首领',
    [1451] = '%s 对 %s 进行了膜拜',
    [1452] = '<color=#28a6ed>%s</color> 激活了军团技能 <color=#ffcd00>%s</color>',
    [1453] = '军团职务变动：<color=#28a6ed>%s</color> 晋升为 %s',
    [1454] = '军团职务变动：<color=#28a6ed>%s</color> 降职为 %s',

    --主界面
    [1501] = '%s(%d/%d)',
    [1502] = '战力',
    [1503] = '%s来自:%s',

    [1551] = '查看信息',
    [1552] = '来自:',
    [1553] = '成就:',
    [1554] = '演武:',
    [1555] = '军功:',
    [1556] = '点击此处输入个性签名，字数限制30字',
    [1557] = '防守阵容:',
    [1558] = '这家伙很懒，什么也没留下',
    [1559] = '无',
    [1560] = '%d位',

    [1600] = '资源下载失败，请检查网络后重试',
    [1601] = '重试',
    [1602] = '需要下载%s资源，是否继续',
    [1603] = '下载',

    [1700] = '征战',
    [1701] = '今日可以挑战: %d次',
    [1702] = '今日可以挑战: <color=#ffc923>%d</color>次',
    [1703] = '<color=#ffc923>当前可挑战</color>',
    [1704] = '挑战已完成',
    [1705] = '下次挑战时间:今天 <color=#ffc923>%d</color>点',
    [1706] = '下次挑战时间:明天 <color=#ffc923>%d</color>点',
    [1707] = '挑战者: <color=#ffc923>%d</color>',
    [1708] = '<color=#ffc923>%s</color>: <color=#ffc923>%d</color>位',
    
    --摸金
    [1800] = '击杀盗墓贼可以获得随机奖励宝箱',
    [1801] = '最佳成绩',
    [1802] = '可能掉落',
    [1803] = '摸金',
    [1804] = '主公%d级解锁',
    [1805] = '需通关%s',
    [1806] = '通关时间： <color=#1aee00>%s</color>',
    [1807] = '暂无数据',
    [1808] = '关卡未开启',
    [1809] = '暂无排名',
    [1810] = '全服排名：<color=#1be500>%d</color>',

    --命签副本
    [1900] = '距雀神降临还差: <color=#FBEA06>%d积分</color>',
    [1901] = '<color=#1396fe>%s一代目</color>消失时间: <color=#FBEA06>%d秒</color>',
    [1902] = '铜雀台',
    [1903] = '<color=#b856ff>%s二代目</color>消失时间: <color=#FBEA06>%d秒</color>',
    [1904] = '<color=#ffb400>%s三代目</color>消失时间: <color=#FBEA06>%d秒</color>',
    
	--背包
	[2001] = '<color=#FCF5F0>数量:<color=#E8A277>%d</color>/%d</color>',
	[2002] = '出售',
	[2003] = '使用',
	[2004] = '融合',
	[2005] = '锻造',
	[2006] = '进阶',
	[2007] = '招募',
	[2008] = '使用道具',
	[2009] = '获得：',
	[2010] = '命签',
	[2011] = '神兵',
	[2012] = '坐骑',
	[2013] = '信物',
	[2014] = '杂物',
	[2015] = '出售道具',
	[2019] = '全部',
	[2020] = '条',
	[2021] = '筒',
	[2022] = '万',
	[2023] = '东',
	[2024] = '南',
	[2025] = '西',
	[2026] = '北',
	[2027] = '中',
	[2028] = '發',
	[2029] = '白',
	[2030] = '白马',
	[2031] = '红马',
	[2032] = '黄马',
	[2033] = '熊',
	[2034] = '狼',
	[2035] = '鹿',
	[2036] = '犀',
	[2037] = 'N',
	[2038] = 'R',
	[2039] = 'SR',
	[2040] = 'SSR',
	[2060] = '数量降序',
	[2061] = '数量升序',
	[2062] = '品阶降序',
	[2063] = '品阶升序',
	[2064] = '等级降序',
    [2065] = '等级升序',
    [2066] = '合成',
    [2067] = '需要消耗%d个%s',
    [2068] = '物品不足',
    [2069] = '命签合成',
    
    -- 排行榜
    [2100] = '闯联营排行榜',
    [2101] = '名次',
    [2102] = '主公',
    [2103] = '层数',
    [2104] = '阵容',
    [2105] = '最佳通关',
    [2106] = '获得铜钱',
    [2107] = '摸金排行榜',
    [2108] = '未上榜',
    [2109] = '段位',
    [2110] = '战力',
    [2111] = '演武排行榜',
    [2112] = '上古巨兽排行榜',
    [2113] = '击杀时间',
    [2114] = '伤害量',
    [2115] = '今日排名',
    [2116] = '昨日排名',
    [2117] = '未击杀',
    [2118] = '铜雀台排行榜',
    [2119] = '积分',
    [2120] = '通关难度',
    [2121] = '通关评价',
    [2122] = '辕门挑战排行榜',
    [2123] = '武将胜点排行榜',
    [2124] = '胜点',
    [2125] = '武将', 

	--竞技场
	[2200] = '我的段位',
	[2201] = '<size=45><color=#F8E019><b><i>%d</i></b></color></size><size=35> 位</size>',
	[2202] = '名次奖励:',
	[2203] = '防守阵容',
	[2204] = '战力  <b>%d</b>',
	[2205] = '更改',
	[2206] = '段位',
	[2207] = '战斗记录',
	[2208] = '排行榜',
	[2209] = '兑换',
	[2210] = '我的段位',
	[2211] = '换一批',
	[2212] = '<size=35><color=#F8E019><b><i>%d</i></b></color></size><size=30> 位</size>',
	[2213] = '挑战',
	[2214] = '<color=#989898>无军团</color>',
	[2215] = '<color=#27a5ec>%s</color>',
	[2216] = '排行榜',
	[2217] = '段位奖励',
	[2218] = '战力  <color=#e4ff02><b>%d</b></color>',
	[2219] = '每周段位奖励',
	[2220] = '每日基础奖励，名次越高获得的奖励越多',
	[2221] = '查看阵容',
	[2222] = '战斗回放',
    [2223] = '%d.%02d.%02d %02d:%02d',
	[2224] = '<color=#26a4e9>%s</color>对你发起挑战，<color=#19ff24>防守成功</color>！排名不变。',
	[2225] = '<color=#26a4e9>%s</color>对你发起挑战，<color=#ff1a18>防守失败</color>！排名降至<color=#f5bb0c>%s</color>第<color=#f5bb0c>%d</color>位。',
	[2226] = '你对<color=#26a4e9>%s</color>发起挑战，<color=#19ff24>挑战成功</color>！排名升至<color=#f5bb0c>%s</color>第<color=#f5bb0c>%d</color>位。',
	[2227] = '你对<color=#26a4e9>%s</color>发起挑战，<color=#ff1a18>挑战失败</color>！排名不变。',
	[2228] = '%s进阶',
	[2229] = '阵容更换成功',
	[2230] = '挑战消耗:',
    
    --军团争霸
    [2290] = "%s成为运粮护法",
    [2291] = "还没有选中要发送邀请的成员",
    [2292] = "邀请已发送",
    [2293] = "产出",
    [2294] = "%s已经驻守在%s，是否驻守在此城池？",
    [2295] = "请选择防守阵容",
    [2296] = "护法邀请", 
    [2297] = "顺位|军团成员|击破|军功",
    [2298] = "粮草被拦截",
    [2299] = "护送任务完成",
    [2300] = '攻城时间 <color=#19f400>20:00</color>',
    [2301] = '攻城结束',
    [2302] = '攻城开启 <color=#19f400>%s（倒计时）</color>',
    [2303] = '是否现在开启攻城战？军团将会有20分钟进行攻城战',
    [2304] = '军团争霸',
    [2305] = '出战',
    [2306] = '开启攻城',
    [2307] = '是否现在出战？军团将会有20分钟进行攻城战',
    [2308] = '详情',
    [2309] = '军功详情',
    [2310] = '获得军功：',
    [2311] = '本期攻城胜场：<color=#ffb401>%d胜</color>',
    [2312] = '防守胜率：<color=#ffb401>%d%%</color>',
    [2313] = '守城战报',
    [2314] = '攻城战报',
    [2315] = '军团',
    [2316] = '击破人数',
    [2317] = '<color=#cd00ec>%s</color>',
    [2318] = '<color=#2ea4ff>%s</color>',
    [2319] = '<color=#00ef2d>%s</color>',
    [2320] = '<color=#bfbfbf>%s</color>',
    [2321] = '%d-%d',
    [2322] = '%d以上',
    [2323] = '称号',
    [2324] = '驻守成员',
    [2325] = '驻守成员：<color=#3c90e9>%d人</color>',
    [2326] = '守城加成：',
    [2327] = '驻守',
    [2328] = '不可查看',
    [2329] = '已驻扎',
    [2330] = '查看阵容',
    [2331] = '胜率：<color=#f8e57a>%d</color>',
    [2332] = '占领城池：',
    [2333] = '<color=#f8e57a>%d城</color>',
    [2334] = '详细',
    [2335] = '攻守记录',
    [2336] = '阵容1|阵容2|阵容3',
    [2337] = '成员',
    [2338] = '阵容保存成功',
    [2339] = '驻守成功',
    [2340] = '军团资产：',
    [2341] = '*(副)军团长使用军团资源进行购买，每天购买1次，当天有效',
    [2342] = '是否购买buff?',
    [2343] = '购买',
    [2344] = '我的军功', 
    [2345] = '攻城次数已用完', 
    [2346] = '开始时间：', 
    [2347] = '结束时间：', 
    [2348] = '本周', 
    [2349] = '下周',   
    [2350] = '<color=#a6cff8>%s</color> <color=#1aee00>(%d)</color>',
    [2351] = '%s击溃了敌方的一员%s，我方军心大振',
    [2352] = '%s进攻失利，败下阵来',
    [2353] = '军功 +%d',
    [2354] = '第%d赛季',
    [2355] = '<color=#f1f1f1>第%d轮</color>',
    [2356] = '<color=#f1f1f1>第%d轮</color>', 
    [2357] = '赛季奖励',
    [2358] = '本服%d-%d名',
    [2359] = '<color=#f1f1f1>末轮</color>',
    [2360] = '<color=#f1f1f1>休战</color>',
    [2361] = '本轮排名',
    [2362] = '本服积分',
    [2363] = '全服积分',
    [2364] = '顺位',
    [2365] = '军团',
    [2366] = '占有城池',
    [2367] = '赛季积分',
    [2368] = '排行榜',
    [2369] = '', 
    [2370] = "护送任务",
    [2371] = "%d/%d",
    [2372] = "今日护送次数: <color=#1df900>%d</color>",
    [2373] = "护送者",
    [2374] = "拦截",
    [2375] = "任务失败",
    [2376] = "运送粮草 <color=#fce01a>%d</color>",
    [2377] = "运送时间 <color=#fce01a>%d小时</color>",
    [2378] = "完成奖励：",
    [2379] = "接受任务",
    [2380] = "领取奖励",
    [2381] = "邀请",
    [2382] = "护送中",
    [2383] = "护法：",
    [2384] = "<color=#1df900>%02d:%02d:%02d</color>",
    [2385] = "拦截者",
    [2386] = "确认",
    [2387] = "邀请护法",
    [2388] = "发出邀请", 
    [2389] = "可拦截次数：<color=#%s>%d</color>", 
    [2390] = "运送的粮草被拦截，经过英勇的战斗不幸失败！丢失了所有的粮草", 
    [2391] = "[%s]邀请您成为运粮护法，是否同意？", 
    [2392] = "<color=#2998ff>%s</color>占领了一座城池", 
    [2393] = "拦截次数不足", 
    [2394] = "", 
    [2395] = "", 
    [2396] = "", 
    [2397] = "", 
    [2398] = "", 
    [2399] = "", 

    -- Boss
    [2400] = '提 示',
    [2401] = '12点至16点',
    [2402] = '20点至24点',
    [2403] = '需要花费<color=#f62710>%s</color>元宝，确认吗？',
    [2404] = '是否花费20元宝再次挑战',
    [2405] = '<color=#36b0fc>你本次挑战的伤害量为</color> <color=#fef300>%.f</color> <color=#36b0fc>对Boss造成了</color> <color=#f62710>%.1f%%</color> <color=#36b0fc>伤害</color>',
    [2406] = '<color=#e3dec6>当前挑战排名为</color><color=#ffde2b>第%.f位</color>',
    [2407] = '我的排名：未上榜',
    [2408] = '你已击杀Boss,用时:<color=#e3dec6>%.1f</color>秒',
    [2409] = '来自<color=#f4ff00>%s</color>',
    [2410] = '击败时间：<color=#f4ff00><size=36>%.1f</size></color>秒',
    [2411] = '未加入军团',
    [2412] = '累计提升%.f%%攻击',
    [2413] = '再次挑战(%d)',
    [2414] = '开始挑战',
    [2415] = '每日挑战时间',
    [2416] = '获得奖励',
    [2417] = '查看排行',
    [2418] = '本周开放：%s',
    [2419] = '规则\n说明',
    [2420] = '返 回',
    [2421] = '提升100%攻击',
    [2422] = '我的排名：',
    [2423] = '<color=#febc25><size=36>%d</size></color>',
    [2424] = '本日当前排名',
    [2425] = '昨日最终排名',
    [2426] = '<color=gray>提升攻击已满</color>',
    -- guild boss
    [2427] = '本周还有 <color=#fe9900><size=30>%d</size></color> 个首领',
    [2428] = '已击杀所有首领',
    [2429] = '攻击提升 <color=#fee84d>50%</color>',
    [2430] = '伤害排名',
    [2431] = '军团排名',
    [2432] = '今天可挑战：<color=#58eb42>%d</color>次',
    [2433] = '未上榜',
    [2434] = '伤害：%d',
    [2435] = '伤害：%d万',
    [2436] = '伤害：%d亿',
    [2437] = '50',
    [2438] = '输出伤害',
    [2439] = '承担伤害',
    [2440] = '回复生命',
    [2441] = '您本次挑战的伤害量为：',
    [2442] = '伤害百分比为：',
    [2443] = '您在军团内个人排名：',
    [2444] = '您的军团排名：',
    [2445] = '获得奖励：',
    [2446] = '已通过邮件发送',
    [2447] = '<color=#57eb45><size=26>%s</size></color>',
    [2448] = '重置',
    [2449] = '1000',
    [2450] = '下个首领',
    [2451] = '已击杀所有首领',
    [2452] = '本期特别奖励',
    [2453] = '需要花费<color=#f62710>50</color>元宝，确认吗？',
    [2454] = '%.f%%',
    [2455] = '<color=#ffdf04>%s</color>',
	
    -- Email
    [2470] = '有效期：小于一小时',
    -- 战损
    [2471] = '  <color=#2eafff>%s</color><color=#ffff9> 升至</color><color=#21f100>%.d级</color>  ',
    [2472] = '  <color=#2eafff>%s</color><color=#ffff9> </color><color=#ff3200>已满级</color>  ',
    [2473] = '  <color=#f8d877>%.d杀</color>',
    [2474] = '一键领取',
    [2475] = '附件',
    [2476] = '-------------------------------------------------',

	--星盘
	[2500] = '%s层',
	[2501] = '点亮',
	[2502] = '已点亮',
	[2503] = '%d/%d',
	[2504] = '<color=#0da8ff>%d</color>/%d',
	[2505] = '<color=#1ae00>已激活</color>',
	[2506] = '开放新功能',
	[2507] = '获得属性',
    [2508] = '<color=#0da8ff>%s +%d</color>',
	[2520] = '星盘属性',
	[2521] = '全体武将生命上限',
	[2522] = '全体武将物理攻击',
	[2523] = '全体武将物理防御',
	[2524] = '全体武将法术攻击',
	[2525] = '全体武将法术防御',
	[2526] = '全体武将物理暴击',
	[2527] = '全体武将法术暴击',
	[2528] = '全体武将闪避',
	[2529] = '全体武将命中',
	[2530] = '全体武将移速',
	[2531] = '全体武将攻速',
	[2532] = '全体武将生命恢复',
	[2533] = '全体武将怒气恢复',
	[2534] = '全体武将初始怒气',
	[2535] = '全体武将暴击伤害',
	[2536] = '全体武将物理吸血',
	[2537] = '全体武将法术吸血',
    [2538] = '全体武将减免CD',
        
    --主线
    [2600] = '一,二,三,四,五,六,七,八,九,十',
    [2601] = '第%s章 %s',
    [2602] = '第%s章',
    [2603] = '普通',
    [2604] = '精英',
    [2605] = '%d级',
    [2606] = '解锁等级',
    [2607] = '<color=#E5872C>%d</color>/%d',
    [2608] = '%d-%d %s',
    [2609] = '通关奖励',
    [2610] = '连续作战',
    [2611] = '开战',
    [2612] = '今天剩余挑战次数 <color=#E5872C>%d</color>/3',
    [2613] = '已有',
    [2614] = '%d',
    [2615] = '%.0f秒后开始战斗',
    [2616] = '关卡重置',
    [2617] = '是否花费%d元宝重置关卡%d-%d\n（今日已购买<color=#f39a1c>%d</color>/%d)',
    [2618] = '请先用完剩余挑战次数。',
    [2619] = '已达到重置上限。',
    [2620] = '未解锁',
    [2621] = '主公等级%d级',
    [2622] = '新章节开放',
    [2623] = '通关后才能连续作战',
    [2624] = '挑战次数用完',
    [2625] = '发现乱世秘闻',
    [2626] = '章节未开放',
    [2627] = '讨伐令不足，不能连续作战',
    [2628] = '请先通关第一章普通关卡',
    [2629] = '等级%d解锁关卡',
    [2630] = '通关普通第%s章',
    [2631] = '星运',
    [2632] = '武将',

    --主公
    [2700] = '更改昵称',
    [2701] = '当前没有改名卡，是否花费<color=#DFA75E>%.d元宝</color>购买改名卡改名?',
    [2702] = '购买后可立即获得 (已买次数<color=#DFA75E>%d</color>/%.d)',
    [2703] = '<color=#E9AE62>%d</color>/%.d',
    [2704] = '购买体力',
    [2705] = '等级%d',
    [2706] = '【+%d】',
    [2707] = '主公，您今天购买的体力已达上限(<color=#DFA75E>%.d</color>/%.d)',
    [2708] = '是否更換头像？',
    [2709] = '更换头像',
    [2710] = '是否使用改名卡进行改名?',
    [2711] = '您输入的姓名过长，请重新输入!',
    [2712] = '您输入的姓名不能为空!',
    [2713] = '购买成功!',
    [2714] = '购买挑战令',
    [2715] = '购买次数已用完',
    [2716] = '点击继续',
    [2717] = '查看\n信息',
    [2718] = '昵称',
    [2719] = '账号',
    [2720] = '更换\n头像',
    [2721] = '推送\n提醒',
    [2722] = '主公等级',
    [2723] = '当前经验',
    [2724] = '所属军团',
    [2725] = '军团 ID',
    [2726] = '服务器',
    [2727] = '音   效',
    [2728] = '音   乐',
    [2729] = '头像',
    [2730] = '头像框',
    [2731] = '获得的武将星级达3星以上，可解锁武将头像',
    [2732] = '昵称修改成功',
    [2733] = '个性签名已更新',
    [2734] = '头像更换成功',
    [2735] = '头像框更换成功',

    --神兵副本
    [2800] = '请选择一个奖励',
    [2801] = '选择奖励后对应武将会撤退',
    [2802] = '选择',
    [2803] = '神兵台',
    [2804] = '今日可挑战次数: <color=#1be500>%d</color>',
    [2805] = '%s+<color=#00f700>%.d</color>',
    [2806] = '神兵详情',
    [2807] = '<color=#f1f1f1>%s</color> <color=#1de803>+%d</color> <color=#ffc939>(%s)</color>',
    [2808] = '<color=#f1f1f1>%s</color><color=#1de803>+%d</color>   ',
    [2809] = '<color=#f1f1f1>%s</color><color=#1de803>+%.2f%%</color>\n',
    [2810] = '谢主公赏赐，请让属下好好研究一下。',
    [2811] = '主公，我们兵分两路，让属下单独护送神兵回营吧。',
    [2812] = '谢主公赏赐，属下先行告退。',
    [2813] = '既然已经获得了绝世神兵，请让属下护卫主公撤退。',
    [2814] = '主公，前方路途凶险，我们先撤退吧。',
    [2815] = '谢主公赏赐，请回去和属下一起练剑吧。',
    [2816] = '本次挑战有机会获得<color=#ffe84c>%s</color>的神兵',
    [2817] = '退出战斗会扣除一次挑战次数并失去所有奖励，是否继续？',
    [2818] = '<color=#f1f1f1>%s</color> <color=#ffc939>(%s)</color>',
    [2819] = '敌方等级：%d',

    --神兵界面
    [2900] = "选择神兵",
    [2901] = "专属|全部",
    [2902] = "等级降序|等级升序",
    [2903] = "数量:%d",
    [2904] = "装备",
    [2905] = "卸下",
    [2906] = "强化",
    [2907] = "重铸",
    [2908] = '强化<color=#17f100>+%d</color>解锁新铭文属性',
    [2909] = "请先装备一把神兵",
    [2910] = '<color=#a8dbeb>%s</color><color=#1aff00>+%.f%%</color>\n',
    [2911] = '<color=#b856ff>%s</color><color=#1aff00>+%.f%%</color>\n',
    [2912] = '<color=#ffb400>%s</color><color=#1aff00>+%.f%%</color>\n',
    [2913] = '<color=#1aff00>(重铸加成+%d%%)</color>',
    [2914] = '<color=#9d9d9d>强化+%d解锁新铭文属性</color>',
    [2915] = '已达最大等级',
    [2916] = '<color=#ff0200>%d</color>/%d',
    [2917] = '<color=#ffffff>%d/%d</color>',
    [2918] = '强化成功',
    [2919] = '解锁新的铭文属性',
    [2920] = '选择作为重铸素材的神兵:',
    [2921] = '选择的神兵等级太高',
    [2922] = '<color=#a8dbeb>属性将随机重置</color>\n',
    [2923] = '选择的神兵等级太低',
    [2924] = '重铸将消耗高级神兵，确定重铸吗？',
    [2925] = '重铸成功',
    [2926] = '保留旧属性',
    [2927] = '重置新属性',
    [2928] = '再想想',
    [2929] = '未完成重铸',
    [2930] = '装备中',
    [2931] = '<color=#FFFFFF>%s</color>', --白色
    [2932] = '<color=#00a8ff>%s</color>', --蓝色
    [2933] = '<color=#b856ff>%s</color>', --紫色
    [2934] = '<color=#ffb400>%s</color>', --金色
    [2935] = '请先选择一件神兵!',
    [2936] = '<color=#e90404>%s</color>', --红色

	--好友
	[3000] = '好友,添加,最近,助战,黑名单',
	[3001] = '我的好友',
	[3002] = '%d/%d',
	[3003] = '一键领取',
	[3004] = '一键赠送',
	[3005] = '点击此处输入',
	[3006] = '发送',
	[3007] = '推荐好友',
	[3008] = '好友申请',
    [3009] = '请输入搜索内容',
	[3010] = '最近联系',
	[3011] = '<color=#2cea00>在线</color>',
	[3012] = '<color=#9d9d9d>%s</color>',
	[3013] = '好友申请',
	[3014] = '申请后需等待对方通过',
	[3015] = '你好,我是%s',
	[3016] = '申请',
	[3017] = '已发送好友申请',
	[3018] = '体力赠送成功',
	[3019] = '体力领取成功',
	[3020] = '玩家不存在',
	[3021] = '成功添加【<color=#2da0f9>%s</color>】为好友',
	[3022] = '我的助战武将:',
	[3023] = '战力:%d',
	[3024] = '助战收获:',
	[3025] = '领取',
	[3026] = '助战记录',
	[3027] = '<color=#11b2fd>%s</color>请求了<color=#f92b10>%s</color>助战%s,胜利通关!收到了情义值:<color=#ffe375>%d</color>',
	[3028] = '黑名单列表',
	[3029] = '赠送,切磋,兑换,查看,管理',
	[3030] = '<color=#9d9d9d>黑名单</color>',
	[3031] = '关系值需求:<color=#fce01a>%d</color>',
	[3032] = '点击选择武将',
	[3033] = '<color=#FCE01A>%d</color>',
    [3034] = '<color=#919191>无</color>',
	[3035] = '协同任务',
	[3036] = '刷新时间:%s',
	[3037] = '完成奖励',
	[3038] = '<color=#10ff43>进行中</color>',
	[3039] = '<color=#9a9a9a>已完成</color>',
	[3040] = '今日协助好友出战<color=#ff0000>%d</color>次',
	[3041] = '%d/%d',
	[3042] = '赠送礼物',
	[3043] = '赠送<color=#069ff2>%s</color>将会提升<color=#ffe84a>%d点关系值</color>并获得<color=#ffe84a>%d点情谊点数</color>,要赠送吗?',
	[3044] = '移除黑名单',
	[3045] = '删除好友',
	[3046] = '确定要把<color=#11b2fd>%s</color>移出好友列表吗？',
	[3047] = '删除成功',
	[3048] = '<color=#add9ea>%s</color>',
	[3049] = '<color=#2da0f9>%s</color>',
	[3050] = '移至黑名单',
	[3051] = '确定要把<color=#11b2fd>%s</color>移至黑名单吗？',
	[3052] = '好友操作',
	[3053] = '确定要把<color=#11b2fd>%s</color>从黑名单移除吗？',
	[3054] = '操作成功',
	[3055] = '关系',
	[3056] = '协同任务邀请',
	[3057] = '发送邀请',
	[3058] = '已发送邀请',
	[3059] = '协同邀请',
	[3060] = '好友<color=#feae36>%s</color>邀请你一同进行协同任务，是否接受邀请？今日只能接受一个协同任务邀请。',
	[3061] = '拒绝',
	[3062] = '礼物赠送成功',
	[3063] = '<color=#fce01a>%d</color>/%d',
	[3064] = '难度%d',
	[3065] = '<color=#10ff43>进行中</color>',
	[3066] = '接受任务',
	[3067] = '成功接受任务',
	[3068] = '<color=#9a9a9a>已完成</color>',
	[3069] = '%d/%d',
    [3070] = '当前还没有任务哦,先邀请好友开启任务吧~',
    [3071] = '第一层',
    [3072] = '第二层',
    [3073] = '第三层',
    [3074] = '第四层',
    [3075] = '下一层',
    [3076] = '完成',
    [3077] = '任务未完成或奖励未领取完',
    [3078] = '',
    [3079] = '',
    [3080] = '',
	--聊天
	[3100] = '聊天',
	[3101] = '系统,世界,军团',
	[3102] = '点击此处输入',
	[3103] = '有%d条未读消息',
	[3104] = '发送',
	[3105] = '信息发送成功',
	[3106] = '请先加入军团',
	[3110] = '管理员',
	[3111] = '请输入聊天信息',
	[3112] = '请选择聊天对象',
    [3113] = '对方在您的黑名单中,无法发送聊天信息!',

    [3114] = '<#2ff3ff>【世界】</color><#069bea>%s</color>: %s',
    [3115] = '<#ffe74c>【系统】: %s</color>',
    [3116] = '<#c948ff>【军团】</color><#069bea>%s</color>: %s',

    -- 任务
    [3200] = '任务',
    [3201] = '主线',
    [3202] = '日常',
    [3203] = '周常',
    [3204] = '成就',
    [3205] = '今日活跃：',
    [3206] = '<color=#f5e906>%d</color>/%d',
    [3207] = '已完成',
    [3208] = '<color=#f5e906>%d</color>/%d',
    [3209] = '成就进度：',
    [3210] = '<color=#00ff3b>%d/%d</color>',
    [3211] = '前往',
    [3212] = '<color=#ff1b1b>%d</color><color=#ffffff>/%d</color>',
    [3213] = '本周活跃：',
    [3214] = '%s·%s',
    [3215] = '%s·%s (%d/%d)',
    [3216] = '%s·(%d/%d)',
    [3217] = '%s·(%d)',
    [3218] = '%s·%s<color=#06f644>(%d/%d)</color>',
    [3219] = '协同邀请',
    [3220] = '协同任务邀请',
    [3221] = '协同任务%s',

    --辕门 
    [3300] = "辕门最佳成绩",
    [3301] = "全服排名：<color=#09E532>%d</color>位",
    [3302] = "排行榜",
    [3303] = "辕门额外奖励",
    [3304] = "每日成功挑战<color=#09E532>%d</color>个关卡可以领取额外奖励",
    [3305] = "<color=#%s>%d/%d</color>",
    [3306] = "自动刷新：<color=#09E532>%02d:%02d:%02d</color>后",
    [3307] = "刷新",
    [3308] = "未入榜",
    [3309] = "应战",
    [3310] = "敌方阵容:",
    [3311] = "我方特殊加成:",
    [3312] = "敌方特殊加成:",
    [3313] = "可能获得:",
    [3314] = "已领取",
    [3315] = "挑战者刷新成功",
    [3316] = "布阵",
    [3317] = "计分详情",
    [3318] = "经过时间",
    [3319] = "<color=#28FF00>%s</color>      <color=#FF1515>%d</color>",
    [3320] = "阵亡武将",

    -- 商店
    [3400] = "刷新",
    [3401] = "特殊,竞技,军团,情义,神秘商人,群雄逐鹿",
    [3402] = "本周剩余数量：%d",
    [3403] = "自动刷新：<color=#2EEE56>%s:%s:%s</color>",
    [3404] = "购买",
    [3405] = "本周剩余数量：<color=#2EEE56>%d</color>",
    [3406] = "神秘商人刷新需要<color=#2EEE56>%d</color>元宝，是否刷新\n今日剩余刷新次数：<color=#FF0000>%d</color>",
    [3407] = "神秘商人刷新需要<color=#2EEE56>%d</color>元宝，是否刷新\n今日剩余刷新次数：<color=#00FF00>%d</color>",
    [3408] = "已售罄",
    [3409] = "购买成功",
    [3410] = "特权",
    [3411] = "（购买任何商品可获得等于价格<color=#09ff00>10倍</color>的VIP经验）",
    [3412] = "当前<color=#fffb06>VIP%d</color> 还差<color=#09ff00>%d</color>点VIP经验升至<color=#fffb06>VIP%d</color>",
    [3413] = "首次送<color=#fff101>%d</color>元宝",
    [3414] = "¥%d",
    [3415] = "月卡,元宝,礼包",
    [3416] = "当前<color=#fffb06>VIP%d</color>",
    [3417] = "首充赠送",
    [3418] = "包含",
    [3419] = "天,周",
    [3420] = "每%s限购%d次 <color=#fff101>%d/%d</color>",
    [3421] = "不限购",
    [3422] = "%s<color=#fae800>x%d</color>",

    --福利
    [3430] = "福利",
    [3431] = "%d月签到",
    [3432] = "本月已累计签到%d次",
    [3434] = 'V%d双倍',
    [3435] = "领取",
    [3436] = '补领',
    [3437] = '%s～%s',
    [3438] = '礼包码未开放',
    [3439] = '请输入兑换码',
    [3440] = '兑换奖励',
    [3442] = '今天累计在线: <color=#e8a13b>%s</color>',
    [3443] = '已累计登录: <color=#e8a13b>%d天</color>',
    [3444] = 'vip%d可购买',
    [3445] = '购买',
    [3446] = '已购买',
    [3447] = '(<color=#e8a13b>%d</color>/%d)',
    [3448] = '是否花费%d元宝购买成长基金？',

    [3450] = '输入的兑换码不能为空!',

    --活动
    [3460] = '活动',
    [3461] = '活动时间',
    [3462] = '活动说明',
    [3463] = '活动奖励',
    [3464] = '兑换',
    [3465] = '此活动已结束!',
    [3466] = '充值',
    [3467] = '全民首充礼包',
    [3468] = '全民VIP5礼包',
    [3469] = '主公VIP5礼包',
    [3470] = '当前本服首充人数: %d',
    [3471] = '当前本服VIP5人数: %d',


    --坐骑
    [3500] = "选择坐骑",
    [3501] = '全部|飞电|的卢|赤兔|犀|鹿|熊',
    [3502] = '请先装备一只坐骑',
    [3503] = '骑乘',
    [3504] = '卸下',
    [3505] = '坐骑已达最高阶',
    [3506] = '恭喜你获得<color=#%s>%s</color>',
    [3507] = '初始资质 <color=#%s>%s</color>',
    [3508] = '<color=#%s>%s</color>',
    [3509] = '确定使用<color=#18f200>%d</color>个<color=#00a8ff>%s</color>,进阶坐骑至<color=#%s>%s</color>',
    [3510] = '进阶',
    [3511] = '骑乘中',
    [3512] = '等阶 %d/%d',
    [3513] = '%s: %d\n',
    [3514] = '骑乘技：%s',
    [3515] = '%s: %d <color=#18f200>+%d</color>\n',
    [3516] = '好的',
    [3517] = '恭喜你获得%s!',
    [3518] = '进阶成功',
    [3520] = '我的坐骑',
    [3521] = '坐骑选秀',
    [3522] = '维护',
    [3523] = '升级',
    [3524] = '今日已维护',
    [3525] = '立即完成',
    [3526] = '升级中\n剩余：%s',
    [3527] = '未开放',
    [3528] = '<color=#fbf7c5>%s</color> <color=#fff223>%d级</color>',
    [3529] = '支付',
    [3530] = '升级后获得: <color=#fff423>对应等级的资质提升权限</color>',
    [3531] = '升级消耗物资:',
    [3532] = '的卢苑日常维护',
    [3533] = '猎苑升级',
    [3534] = '该猎苑正在升级中，请稍后再维护',
    [3535] = '已升至最高等级',
    [3536] = '用时 <color=#0be70f>%s</color>',
    [3537] = '立即完成升级',
    [3538] = '是否花费<color=#fff423>%d元宝</color>立即完成升级？',
    [3539] = '等阶 <color=#24E10C>%d/%d</color>',
    [3540] = '类型: %s',
    [3541] = '%s: %d <color=#24E10C>+%d</color>\n',
    [3542] = '<color=#00a8ff>熊偏向防御，马偏向统帅，犀偏向武力，鹿偏向智力</color>',
    [3543] = '1阶～5阶',
    [3544] = '剩余次数 <color=#14f339>%d/%d</color>',
    [3545] = '猎苑%s后方可进行选秀',
    [3546] = '相中',
    [3547] = '选秀',
    [3548] = '坐骑资质',
    [3549] = '%s加成: <color=#14f339>%s</color>',
    [3550] = '等阶上限：2阶～5阶',
    [3551] = '获得新坐骑',
    [3552] = '是否花费<color=#fff423>%d元宝</color>清除选秀CD?',
    [3553] = '清除选秀CD',
    [3554] = '该苑选秀次数已达上限',
    [3555] = '%s  <size=30><color=#0bed16>%d</color> <color=#fff213>+ %d</color></size>',
    [3556] = '进行坐骑选秀时,坐骑的<color=#2f9ff9>%s上限</color>提升<color=#09e80e>%d</color>',
    [3557] = '进行坐骑选秀时,坐骑的<color=#2f9ff9>%s下限</color>提升<color=#09e80e>%d</color>',
    [3560] = '资质提升',
    [3561] = '%s %d级',
    [3562] = '激活',
    [3563] = "坐骑：",
    
    -- 技能打断    
    [3519] = '打断',

    --神兽
    [3600] = "青龙,白虎,朱雀,玄武",
    [3601] = "神兽升级,神兽天赋,神兽觉醒",
    [3602] = "神兽升级,主动技能,技能强化",
    [3603] = "(点击消耗道具获得经验)",
    [3604] = "(全队血量下降至50%时发动)",
    [3605] = "(神兽达到相应等级自动解锁)",
    [3606] = "神兽觉醒",
    [3607] = "<color=#fde100>%s</color>  <color=#44ff00>%d/%d</color>级",
    [3608] = "已激活",
    [3609] = "%d级解锁",
    [3610] = "%s升至%d级后自动解锁",
    [3611] = "技能强化",
    [3612] = "点击天赋槽，通过献祭坐骑获得天赋",
    [3613] = "<color=#ff1a18>觉醒%d级解锁天赋槽</color>",
    [3614] = "献祭",
    [3615] = "献祭积分",
    [3616] = "进度：",
    [3617] = "遗忘",
    [3618] = "(可以通过<color=#2496d8>遗忘</color>重置天赋)",
    [3619] = "<u>查看全部天赋</u>",
    [3620] = "获得新天赋",
    [3621] = "确定要遗忘该天赋吗？",
    [3622] = "确定消耗材料进行觉醒吗？",
    [3623] = "觉醒成功！",
    [3624] = "已解锁新的天赋槽",
    [3625] = "觉醒%d",
    [3626] = "觉醒后解锁第%d个天赋槽\n需苍龙等级到%s级",
    [3627] = "觉醒次数已达上限\n天赋槽已全部解锁",
    [3628] = "<color=#ffffff>%d/%d</color>",
    [3629] = "<color=#ff1a18>%d/%d</color>",
    [3630] = "<color=#1396fe>%sⅠ</color>,<color=#1396fe>%sⅡ</color>,<color=#1396fe>%sⅠⅡ</color>,<color=#b856ff>%sⅣ</color>,<color=#b856ff>%sⅤ</color>,<color=#b856ff>%sⅥ</color>,<color=#ffb400>%sⅦ</color>,<color=#ffb400>%sⅧ</color>,<color=#ffb400>%sⅨ</color>",
    
    --武将情缘
    [3650] = "情缘",
    [3651] = "<color=#fff600>%d</color>级情缘",         
    [3652] = "%d级情缘",                                
    [3653] = "%s<color=#20fd48>+%d</color>",
    [3654] = "(点击头像送礼)",
    [3655] = "%s",
    [3656] = "%s  <color=#09E532>+%d</color>",                  
    [3657] = "尚有未通关的挑战，是否花费50元宝刷新？",                    
    [3658] = "<color=#fbeb4d>%d</color>/%d",              
    [3659] = "(点击赠送)",
    [3660] = "前往商店",
    [3661] = "<color=#00a8ff>%d星</color><color=#%s>%s</color>解锁",       
    [3662] = "<color=#09E532>+%d</color>",
    [3663] = "已满级", 

    -- 特殊节能飘字
    [3664] = "连环",
    [3665] = "莲花",
    [3666] = "紫电",
    [3667] = "守护",
    [3668] = "悲愤",
    [3669] = "振奋",
    [3670] = "百中",
    [3671] = "藩篱",
    [3672] = "断筋",
    [3673] = "三公",
    [3674] = "蚀龙",
    [3675] = "魂殿",

    [3690] = "提升好感度之前请先解锁该武将情缘", 

    --神兽副本
    [3700] = "今日剩余挑战次数: <color=#05e80d>%d</color>",
    [3701] = "神兽等级: <color=#1bdd08>%d级</color>",
    [3702] = "关卡难度: <color=#%s>%d%%</color>",
    [3703] = "奖励数量: <color=#%s>%d%%</color>",   
    [3704] = "今日剩余挑战次数: <color=#05ea0e>%d</color>",
    [3705] = "通关奖励",
    [3706] = "开战",
    [3707] = '挑战次数不足!',
    [3708] = '退出战斗不会扣除挑战次数,是否继续？',

    --三国列传
    [3750] = "魏国,蜀国,吴国,群雄",
    [3751] = "%s列传",
    [3752] = "当前队伍%d",
    [3753] = "限用%s武将",
    [3754] = "奖励",
    [3755] = "首次通关奖励",
    [3756] = "组队",
    [3757] = "单人挑战",
    [3758] = "第%d关",
    [3759] = "可能掉落",
    [3760] = "解锁需要通关第%d关",
    [3761] = "全部",
    [3762] = "消耗",
    [3763] = "刷新",
    [3764] = "创建",
    [3765] = "加入",
    [3766] = "%s列传 第%d关\n%d-%d级",
    [3767] = "战斗队伍",
    [3768] = "目标：",
    [3769] = "等级：",
    [3770] = "权限：",
    [3771] = "邀请已发出",
    [3772] = "自动挑战",
    [3773] = "离开队伍",
    [3774] = "开始",
    [3775] = "%d分%d秒后自动离队",
    [3776] = "等待玩家加入",
    [3777] = "组队需要通关当前关卡",
    [3778] = "好友",
    [3779] = "最近",
    [3780] = "邀请",
    [3781] = "在线好友%d",
    [3782] = "在线最近组队%d",
    [3780] = "邀请",
    [3781] = "在线好友%d",
    [3782] = "在线最近组队%d",
    [3783] = "%s列传 第%d关",
    [3784] = "%d-%d",
    [3785] = "公开,仅好友和军团,仅邀请",
    [3786] = "%s加入了队伍",
    [3787] = "%s离开了队伍",
    [3788] = "是否继续邀请队友战斗？",
    [3789] = "默认自动邀请",
    [3790] = "创建",
    [3791] = "关卡",
    [3792] = "等级",
    [3793] = "创建队伍",
    [3794] = "列传",
    [3795] = "当前沒有组队！",
    [3796] = "战斗开始于%d秒后",
    [3797] = "%d已经掉线，离开队伍！",
    [3798] = "%s邀请你挑战%s列传第%d关",
    [3799] = "正在等待队友中...",

    --首充
    [3800] = '前往充值',
    [3801] = '首充<color=#fdff01><size=36>任意</size></color>金额送',
    [3802] = '累充<color=#fdff01><size=36>%d</size></color>元送',
    [3803] = '领取',
    [3804] = '<color=#f35126>%d</color>/%d',
    [3805] = '可爱萝莉<color=#fdff01><size=36>%s</size></color>，劲爆物理输出，偷取攻击',
    [3806] = '<color=#fdff01><size=36>%s突破</size></color>，属性飙升，技能更上一层楼',
    [3807] = '',
    [3808] = '',
    [3809] = '',
    [3810] = '',
    [3811] = '',
    [3812] = '',
    [3813] = '',
    [3814] = '',
    [3815] = '',
    [3816] = '',
    [3817] = '',

    --首充
    [3818] = '总积分',
    [3819] = '剩余时间：%d天',
    [3820] = '第一天',
    [3821] = '第二天',
    [3822] = '第三天',
    [3823] = '第四天',
    [3824] = '第五天',
    [3825] = '第六天',
    [3826] = '第七天',
    [3827] = '%d积分',
    
    --月卡
    [3840] = '购买立即获得<color=#ffd43f>%d元宝</color>，连续<color=#3fb4ff>%d天</color>',
    [3841] = '¥%d 购买',
    [3842] = '领取',
    [3843] = '已领取',
    [3844] = '剩余%d天',
    [3845] = '',
    [3846] = '',
    [3847] = '',
    [3848] = '',
    [3849] = '',
    [3850] = '',
    
    --夺宝 
    [3851] = '抽奖一次',
    [3852] = '断货',
    [3853] = '%d/%d',
    [3854] = '%s <color=#0581eb>%s</color> 在夺宝奖池获得 <color=#f8ff08>%sx%d</color>',
    [3855] = '累值：%d元',
    [3856] = '剩余抽奖：<color=#faff00>%d</color> （总共%d次）',
    [3857] = '活动时间：',
    [3858] = '活动说明：',
    [3859] = '活动期间本服玩家每充值<color=#faff00>满%d元</color>获得一次抽奖机会。每次抽奖从奖池随机获得一份奖品，被抽到的奖励从奖池移除。奖池的奖品有限，先到先得，祝您好运！',
    [3860] = '%s-%s',
    [3861] = '夺宝记录',
    [3862] = '',
    [3863] = '',
    [3864] = '',
    [3865] = '',

    --神将转盘
    [3900] = "活动时间",
    [3901] = "每天首次免费",
    [3902] = '累计转动: <color=#feba14>%d</color>次',
    [3903] = '转动<color=#feba14>%d</color>次奖励:',
    [3904] = '转1次',
    [3905] = '转<color=#01fe1b>10</color>次',
    [3906] = '领取',

    --群雄逐鹿
    [3950] = "群雄逐鹿",
    [3951] = "排行",
    [3952] = '兑换',
    [3953] = '记录',
    [3954] = '匹配',
    [3955] = '取消匹配',
    [3956] = '最高胜势',
    [3957] = '查看',
    [3958] = '我的积分',
    [3959] = '查看军衔',
    [3960] = '过往记录',
    [3961] = '当前赛季',
    [3962] = '赛季奖励',
    [3963] = '%s-%s',
    [3964] = '剩余对战时间: <color=#00ff06>%s</color>',
    [3965] = '%d/<color=#faae03>%d</color>',
    [3966] = '总场次: <color=#faae03><size=28>%d</size></color>\n胜  率: <color=#faae03><size=28>%s</size></color>',
    [3967] = '胜场: <color=#faae03><size=28>%d</size></color>\n排名: <color=#faae03><size=28>%d</size></color>位',
    [3968] = '本赛季将于<color=#00ff06>%s</color>结束,结束后可领取奖励',
    [3969] = '匹配中 %s',
    [3970] = '<color=#ffc451>匹配成功!</color>',
    [3971] = '积分',
    [3972] = '来自',
    [3973] = '<color=#ffb400>积分</color> %d <color=#1aee00>%s</color>',
    [3974] = '<color=#ffb400>积分</color> %d <color=#e90404>%s</color>',
    [3975] = '<color=#01ff07>%s</color>位',
    [3976] = '赛季|总场次|胜场|胜率|世界排名',
    [3977] = '未参与',
    [3978] = '等阶|军衔|积分需求',
    [3979] = '第%d赛季',
    [3980] = '战斗记录',
    [3981] = '胜负|主公|来自|积分变化|战斗回放',
    [3982] = '查看',
    [3983] = '<color=#a6a6a6>无军团</color>',
    [3984] = '群雄逐鹿排行榜',
    [3985] = '世界排名',
    [3986] = '本服排名',
    [3987] = '名次',
    [3988] = '主公',
    [3989] = '来自',
    [3990] = '军衔',
    [3991] = '积分',
    [3992] = '当前不在对战时间',
    [3993] = '正在匹配中，退出将会取消匹配，是否退出界面？',
    [3994] = "<%d分钟",
    [3995] = '匹配异常,请重新匹配!',
    [3996] = '找不到对手，请重新匹配或稍后再进行匹配!',
    [3997] = '当前已不在匹配时间段!',
    [3998] = '赛场查看',
    [3999] = '赛季奖励',
    [4000] = '现在退出将会被判为失败,是否继续退出？',
    [4001] = '阵容至少上阵一个武将!',

    [4100] = '版本号：%s',
    [4101] = '%d服 %s',
    [4102] = '点击换区',
    [4103] = '开始游戏',
    [4104] = '清理缓存',
    [4105] = '切换用户',
    [4106] = '游戏公告',
    [4107] = '抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。',
    [4108] = '未开服',
    [4109] = '维护',
    [4110] = '畅通',
    [4111] = '火爆',
    [4112] = '最近登录',
    [4113] = '服务器未开放',
    [4114] = '请选择服务器',
    [4115] = '%d年%d月%d日 %d:%d',
    [4116] = '服务器将于%s开启，请耐心等待',
    [4117] = '服务器正在维护',
    [4118] = '选择区域',
    [4119] = '%d-%d服',
    [4120] = '选择服务器',
    [4121] = '知道了',
    [4122] = '游戏公告',

    --提示道具不足
    [5000] = "%s不足!",

    GetString = function(id)
        return Language[id]
    end,
}

return Language