local Layers = 
{
    DEFAULT = 0,
    IGNORE_RAYCAST = 2,
    WATER = 4,
    UI = 5,
    MATCAP = 8,
    DISAPPEAR = 10,
    EFFECT = 11,
    MEDIUM = 12,    
    MAP_BLOCKS = 14,
    MAP_TERRAIN = 15,
    SMALLTHING = 16,
    BOSS_BRIEF = 18,
    Skill_Fx_1 = 20,                -- 大招特写可选择的对象
    Skill_Fx_2 = 21,                -- 大招特写的对象    
    BATTLE_BLOOD = 23,              -- 战斗血条
    BATTLE_INFO = 24,               -- 战斗伤害数字等
    COLORINVERT = 29,
    HIDE = 30,
}

return Layers