local GuideLanguage = {
    -- 命签引导
    [1] = '恭喜开启命签！',
    [2] = '这是命签？这不就是我们平时玩耍的麻将牌吗？',
    [3] = '确实，但这种小东西里面包含着命运的至理，合理运用能够极大提升我们的实力。',
    [4] = '噢！我们刚刚得到了两张<color=#e3b30d>一筒</color>，蔡文姬你赶快告诉我咋用吧！',
    [5] = '蔡文姬',
    [6] = '首先打开武将界面。',
    [7] = '李典',
    [8] = '选我！选我！',
    [9] = '点击命签按钮。',
    [10] = '装备第一张<color=#e3b30d>一筒</color>，点击命签装备栏。',
    [11] = '选中一个命签。',
    [12] = '点击装备就可以装备这个命签了。',
    [13] = '再装备第二个<color=#e3b30d>一筒</color>吧，这样就可以出现命签技能了。',
    [14] = '装备了两张一筒，感觉俺的力量要变强了些。',
    [15] = '嗯，筒子命签可以提升物攻，提升法攻就要条子命签。',
    [16] = '装备两张一样的命签好像还有套装效果？',
    [17] = '确实如此，一对、三张、四张都可激活套装效果，还有一些奇怪的组合就需要慢慢发掘了。',
    [18] = '说了这么多，哪里能搞到更多命签？',
    [19] = '继续挑战关卡吧！',
	[20] = '命签共有筒、条、万、东、南、西、北、中、發、白10种，每一种都能强化不同的属性。',

    -- 点将引导
    [100] = '点将',
    [101] = '通过点将获得武将',
    [102] = '普通招募',
    [103] = '花费铜钱招募武将',
    [104] = '神将招募',
    [105] = '花费元宝招募拉风武将',
    [106] = '主线关卡',
    [107] = '点击关卡前往主线副本',
    [108] = '点击进入第一章“黄龙出山”',
	[109] = '蔡文姬',
	[110] = '主公，要打天下，单枪匹马可不成。我们需要招揽更多的人才。',
	[111] = '噢？当如何行事？',
	[112] = '现在我们有钱有粮，击鼓点将就好了。请随我来。',
	[113] = '点击点将按钮',
	[114] = '先试试普通点将',
	[115] = '元宝点将更容易出好将',
	[116] = '恭喜主公得到大将李典！',
	[117] = '末将李典，参见主公！',
	[118] = '免礼。李典啊，说说你有什么长处？',
	[119] = '末将身为近卫，可攻可守，擅长削弱和控制敌人，让他们闻风丧胆。布阵时请一定要把我放在前排！',
	[120] = '可攻可受，这个好！我们得到了护卫我军辎重的命令，就看你大展身手了！',
    
    --布阵引导
    [200] = '蔡文姬',
    [201] = '先选择一个前排武将上阵',
    [202] = '前排武将就上阵身为近卫的李典吧',
    [203] = '上阵第二名武将',
    [204] = '在靠前的位置上阵近战武将',
    [205] = '最后在后排上阵第三名武将',
    [206] = '这回就由我这个远程仙法上阵吧',
    [207] = '布阵完毕，我们出战吧',

    -- 神兵引导
    [300] = '恭喜主公，现在可以挑战神兵台获得神兵了',
    [301] = '正愁没有趁手的兵器可用',
    [302] = '神兵哪里是那么好获得的，挑战神兵台需要注意些什么呢？',
    [303] = '每个武将都会有专属的神兵利器，想获得哪个武将的神兵就派哪个武将上场。',
    [304] = '总之我们先去挑战看看吧！',
    [305] = '首先进入征战界面',
    [306] = '神兵台已经开启了，我们快去挑战看看吧',
    [307] = '点击开战进入布阵界面',
    [308] = '这里会告诉你本次挑战将会获得谁的神兵，上阵N品质的武将不会获得神兵',
    [309] = '开始挑战吧！',

    [320] = '战胜一波敌人后可以选择一把神兵',
    [321] = '选择神兵的武将会带着神兵退场',
    [322] = '打开武将界面',
    [323] = '选择一名已经获得神兵的武将',
    [324] = '进入神兵装备界面',
    [325] = '选择武将的专属神兵进行装备',
    [326] = '点击装备就可以装备这个神兵了',
    [327] = '我们再来试试强化一下神兵把',
    [328] = '只要有足够的神兵素材就可以强化神兵了',

    [330] = '神兵已到手，赶快装备起来吧。',
    [331] = '这回我的实力又能再进一步啦！',
    [332] = '那么神兵怎么才能装备呢？',
    [333] = '跟我来吧！',
    [334] = '李典',

    [340] = '装备了神兵的将军们看起来威风凛凛呢。',
    [341] = '神兵',

    -- 猎苑引导
    [400] = '进入猎苑看看吧',
    [401] = '坐骑选秀前需要进行维护',
    [402] = '点击维护',
    [403] = '支付一定量的铜钱和口粮后就可以维护了',
    [404] = '点击坐骑选秀',
    [405] = '选择一种坐骑进行选秀',
    [406] = '点击进入选秀',
    [407] = '看看坐骑的等阶和属性加成，如果感觉好的话就可以相中它啦点击任意位置进入下一步',
    [408] = '点击相中就可以获得这个坐骑了',
    [409] = '恭喜主公开启猎苑！',
    [410] = '哈哈，是不是可以像皇上一样在皇家猎苑里面狩猎了？',
    [411] = '狩猎是不可能的，但是我们可以在猎苑里给将军们选秀坐骑。',
    [412] = '好吧，有坐骑还是很帅的，那我们如何才能选秀坐骑？',
    [413] = '跟我来吧！',
    [414] = '伯乐识良马说的就是我吧！',
    [415] = '不错呢，主公选到了一匹好马，想获得更高品质的坐骑就不要忘了升级和维护。',
    [416] = '知道了，接下来就把这坐骑让将军骑上吧！',
    [417] = '好的，我们这就去骑乘坐骑。',
    [418] = '将军挥舞着神兵骑着名驹的样子真是威风凛凛！',
    [419] = '坐骑可以提升武将的四项属性，可是绝无仅有的加成呢。',
    [420] = '那么如何才能提升更多的属性呢？',
    [421] = '使用坐骑进阶丹就可以让坐骑进阶了，加成的属性都可以获得提升。',

    [450] = '现在我们去让武将骑乘坐骑吧，先打开武将界面',
    [451] = '选择一名想要骑乘坐骑的武将',
    [452] = '进入坐骑界面',
    [453] = '选择刚才相中的坐骑',
    [454] = '点击骑乘就可以骑乘坐骑啦',

	 -- 剧情串联引导
	[1001] = '蔡文姬',
	[1002] = '我',
    [1003] = '这位叫贾诩的谋士真是一位神秘的人。',
    [1004] = '不过我们没时间纠结了，继续上路吧，联军还在汜水关苦战呢！',
    [1005] = '虽然因为赵云的事情耽搁了一些时间，但好在大家都无恙。',
    [1006] = '不过张角最后说的那句话实在令文姬在意，似乎他在暗指某些能镇压四神的力量呢……',
    [1007] = '唔……多想无益，前边就是汜水关，马上去和联军汇合吧！',
	[1009] = '主公，因为您的活跃，我们终于战胜了董卓，奴家必须替所有人向您表达感谢！',
	[1010] = '位高则任重，以后也请主公继续履行救世主的义务，文姬一定会用心辅佐您的。',
    [1011] = '主公身上似乎有一股神秘的引力，总有各式各样的人以您为中心，逐渐汇聚起来。',
	[1012] = '不过就如孙策所言，董卓虽死，群阀却开始陷入了无止境的混战，这一切的背后似乎都有四神在蛊惑人心。',
	[1013] = '因此还请主公善用这份神秘的力量，与更多的无双将领建立深厚的羁绊吧。',
	[1014] = '您所做的努力，定不会被辜负。为赢得与四神的最终决战，前进吧！',
	[1015] = '大汉名存实亡，如今各诸侯为了自己的宏图相互厮杀——袁术与吕布虚与委蛇，而曹操则以献帝之名下召，讨伐袁术。',
	[1016] = '主公，我们是继续为挽救大汉而努力；还是割据一方，等待时机呢？是时候下决断了！',
	[1017] = '袁术拿了玉玺投靠了他的哥哥——冀州牧袁绍，汝南袁氏的野心已落在整个河北。',
	[1018] = '主公，您的一位老朋友已赶往冀州，现在前去的话，说不准还能碰上他呢！',
	[1019] = '拥有白虎之力的袁绍与拥有玄武之力的曹操即将正面对决，无论是谁胜出都将诞生一位统一北方的霸主。',
	[1020] = '我们当前的力量还不足以影响北方的战局，但主公的好朋友孙策已东渡长江。',
	[1021] = '如果我们能帮助他平定江东，那么在以后挑战北方霸主时，他一定会成为我们坚定的盟友。',
	[1022] = '主公，在您帮助孙策平定江东期间，献帝亲信与刘备针对曹操策划了一场名为“衣带诏”的刺杀密谋。',
	[1023] = '“衣带诏”失败后，曹操进攻刘备，刘备战败投靠袁绍，而他的二弟关羽不幸被曹操俘虏。',
	[1024] = '当下曹操与袁绍相持于官渡，刘备来信希望主公能找到关羽，助他重获自由。',
	
	
}


return GuideLanguage