local SectionLanguage2 = {
    [1] = '',
    [5] = '返回',
    [6] = '请选择您想要进行的操作',
    [7] = '继续战斗',
    [8] = '退出战斗',
    [9] = '提示',
	[10] = '我',
	[11] = '这位将军英姿飒爽、剑眉英目，一看便是人中之龙。',
	[12] = '在下白马将军麾下义从，常山赵子龙。你们是讨董联盟的盟友吧？',
	[13] = '咳咳……我的身份可不只是盟友而已，请原谅我不能再透露更多了。',
	[14] = '想必联军已知晓了我的重要性，特派你来接驾的吧。呵，真拿他们没办法。',
	[15] = '在下并未接到与你有关的任务，只因一路上发现不少黄巾记号，因此暗中调查。',
	[16] = '难道我救世主的身份已被邪恶势力察觉了吗？哼……看来我不得不暴露自己实力了。',
	[17] = '虽然不知道你在说什么，但如果有你们的帮助那就太好了，请跟我来。',
	[18] = '快！别偷懒！要是迟了时辰，咱们谁都逃不掉刑杖！',
	[19] = '哎，你说，咱们百万雄师，不去同军阀杠上，四处收集这破玩意，到底图啥？',
	[20] = '嘘，小点声……天师之意，岂是我等凡人能揣测的？',
	[21] = '这是……桐油和昆仑黄？他们想用来对付谁呢？',
	[22] = '呼，好险~差点着了他们的道，为了除掉我，他们真是不遗余力呢！',
	[23] = '你是说这些燃料是准备用来对付你的吗？',
	[24] = '位高则任重，这是属于我的宿命，凡人是无法抗衡这股势力的，你明白的话，就赶快离开这里！',
	[25] = '不，我得探查清楚，这或许是战胜董卓的关键。',
	[26] = '赵云',
	[27] = '黄巾渠帅',
	[28] = '黄巾刀盾手',
	[29] = '（小声）喂，据说，咱军中潜入了贼人。',
	[30] = '（小声）几年前人公将军被皇甫嵩打败后，咱为了保留实力就遁入了暗面，难道谁走漏了风声让军阀大佬们注意到了？',
	[31] = '总之，咱们得更加小心一点。',
	[32] = '喂！那边谁在偷偷摸摸的？出来！',
	[33] = '呃……潜入失败了吗？这也没办法呢！毕竟你们所做的一切都是为了阻止我。',
	[34] = '那么，接受死亡的审判吧！',
	[35] = '波才',
	[36] = '彭脱',
	[37] = '妖道！世人皆以为你已病逝，却不知你用了妖法诈死！天网恢恢，今天我就要替天行道！',
	[38] = '哼，年轻人，天下远不是你眼中的模样；正与邪的界限亦不是你能划分清楚的。',
	[39] = '未来的某天，你所有的信念和理想都将被颠覆！到时你还能拥有今天这般清澈的目光吗？',
	[40] = '张角',
	[41] = '唔……连你们组织的头目都出现了，果然这是为了对付我而精心准备的陷阱吧！', 
	[42] = '你们走吧。',
	[43] = '哎？就算是胜券在握也不敢来挑战我吗？哈哈，我果然是天选之人啊~',
	[44] = '黑的就是黑，白的就是白！我绝不承你不杀之情！',
	[45] = '那又如何？就算天下人负我，我的太平之道亦有始无终！',
	[46] = '土主中宫，罗络始终；青赤黑白，各镇一方；黄制四象，戊己之功。',
	
}

return SectionLanguage2