local SectionLanguage6 = {
    [1] = '',
    [5] = '返回',
    [6] = '请选择您想要进行的操作',
    [7] = '继续战斗',
    [8] = '退出战斗',
    [9] = '提示',
	[10] = '刘备',
	[11] = '吕布',
	[12] = '纪灵',
	[13] = '我',
	[14] = '上次洛阳一别，仿佛就在昨日。这次，让我们再度携手，平定帝国的叛军吧！',
	[15] = '抵抗者们，放下武器跪地求饶吧！只有身为救世主的我才能拯救你们堕落的灵魂！',
	[16] = '全都住手！',
	[17] = '我吕布生性不爱看人争斗，你们各自回兵吧。',
	[18] = '吕布，你这反复难养的小人！忘记袁公的恩德了吗？',
	[19] = '回去告诉你家主子，我欠他的早已了清，滚！',
	[20] = '大哥，你已得罪了曹操，此番又结怨袁术，今后有何打算？',
	[21] = '如今董卓已死，我终重获自由。从今起，我便要走一条属于自己独一无二的道路。',
	[22] = '这天下的局势越来越乱，游戏变得更刺激了呢！',
	[23] = '袁术',
	[24] = '刘协不过是被董卓扶上位的傀儡！现在传国玉玺在我手里，我才是真命天子！',
	[25] = '玉玺？你是指那块破石头吗？',
	[26] = '不！不可能！当初洛阳之战，董卓分明能从传国玉玺中获得白虎之力，这是为什么？',
	[27] = '力量是相互的，再逆天的宝物落在废物手中也不过是一块破石头。',
	[28] = '我吕奉先不杀弱者，滚吧！',
	[29] = '可恶！难道只能去找他了吗？',
	[30] = '喂！玉玺就这样让他带走吗？',
	[31] = '哼，一块石头，又怎能改天换命。',
	[32] = '我的命只由我手中的方天画戟说了算！',
	[33] = '这无止境的傲慢会蒙蔽你的眼睛，最终浇灌出的恶果会令所有人陷入灾难。',
	[34] = '那些人死后……奉先大人终于能遵从自己的内心了。可……为什么全天下都要与他为难呢？',
	[35] = '他现在就像是一匹脱缰的野马，不遵循任何规则秩序，在他付出代价之前，让我来打醒他！',
	[36] = '报！曹操亲率大军出动，看路线像是要进攻下邳！',
	[37] = '终究还是来了吗？你应该离开这里，不然也将卷入战火之中。',
	[38] = '我不能离开！曹操的野心只有我能阻止！',
    [39] = '你是曹操的前锋吗？哼，看起来真是轻浮。',
	[40] = '你用这种态度对待神的使者，可是要受到审判的！',
	[41] = '我收回之前的话，你是个值得尊敬的对手。',
	[42] = '那你听好了，我不是曹操的人。',
	[43] = '我是时空的旅者，乱世的先知，拯救你们的弥赛亚！',
	[44] = '不管你是什么，总之赶快离开吧，这里马上将成为血腥的战场。',
	[45] = '你们为何都这样不待见我！我可是来拯救你们的援军。',
	[46] = '吕布，洛阳遗失的传国玉玺，是被你拿走了吗？',
	[47] = '哼，连你也要依靠自身以外的力量吗？',
	[48] = '吕布，你对神的力量一无所知。',
	[49] = '我可是吕奉先！就算是神！我也能杀给你看！',
	[50] = '吕布！我们一起上！',
	[51] = '看来，单凭玄武之力还无法战胜你们两个。',
	[52] = '主公，有传国玉玺的消息了。战败的袁术拿了玉玺正在投奔袁绍的路上。',
	[53] = '典韦',
	[54] = '袁绍和公孙瓒正相持不下，如果让袁绍在这时候获得了白虎之力，北方的平衡将被打破。',
	[55] = '我们回去北方吧，袁绍将成为我最大的敌人！',
	[56] = '曹操',
	[57] = '多谢。',
	[58] = '就只是这样吗？',
	[59] = '哼，我不会再成为谁的家奴！',
	[60] = '但如果有天你需要帮助，我会出现的。',
	[61] = '（嘿嘿，计划通……简简单单就掉进了陷阱……这样一来我就能尽情使唤他了，喝哈哈哈哈哈！）',
	[62] = '貂蝉',
	[63] = '斥候',
	[64] = '张辽',
}

return SectionLanguage6