local SectionLanguage1 = {
    [1] = '',
    [5] = '返回',
    [6] = '请选择您想要进行的操作',
    [7] = '继续战斗',
    [8] = '退出战斗',
    [9] = '提示',
    [10] = '李傕',
	[11] = '哈哈！贾军师算无遗策，联军的辎重果然在这里！',
	[12] = '怎会在此地遇到如此扎手的角儿。',
	[13] = '事有变故，需立刻报知贾军师。',
	[14] = '郭汜',
	[15] = '军师有令，绝不能让你的部队增援汜水关。',
	[16] = '咳，咳……难怪李傕会败于你手。',
	[17] = '扯呼！',
	[18] = '贾诩',
	[19] = '我从来只于暗处给人选择，今天现身于此，就是想看看是谁三番两次破局而出。',
	[20] = '究竟是哪里出了差错？',
	[21] = '你身置死门，六丙入兑宫，此乃大凶！即使凤凰亦要折翅，但为何你的气场却呈上升之势？',
	[22] = '董卓的格局因这小子第一次出现了破绽，现在轮到我做选择了吗？',	
	[23] = '蔡文姬',
	[24] = '主公，你终于醒了。',
	[25] = '发生了什么？我怎么什么都不记得了……这位美丽动人的姐姐是？',
	[26] = '奴家是文姬呀，不久前主公才从匈奴左贤王手中救出文姬，你都忘了吗？',
	[27] = '是了，我想起来了。原来我就是联军中最受瞩目的希望之光——注定要战胜董卓，成为救世主的男人！',
	[28] = '联军已于汜水关遇到了阻挠，因主公在路上昏厥，咱们已经落后啦！快整顿军马出发吧！',
	[30] = '我',
	[900] = '袁绍',
    [901] = '十八路诸侯俱已抵达，盟主请下令.',
    [902] = '张飞',
    [903] = '末将愿作先锋，带头冲锋！',
    [904] = '群雄',
    [905] = '末将愿为盟主赴汤蹈火！',
    [906] = '日转星移，镇守四方的圣兽已然离位',
    [907] = '今白虎持势者董卓，据天子而御宇内',
    [908] = '帝国纷争的序曲，即将奏响',
    [909] = '跳过',
	[910] = '刘备',
	[911] = '大殿就在前面，赶快去阻止董贼！',
	[912] = '烧！烧！烧！哈哈，全都化为灰烬吧！',
	[913] = '住手！受白虎蛊惑点燃战火的罪人，吾刘玄德必将亲手血刃。',
	[914] = '一群杂鱼，太聒噪了！',
	[915] = '本大爷今天要大开杀戒！',
	[916] = '董卓',
	[917] = '对诸侯们进行了303959次托梦后,终有人战胜了白虎董卓',
	[918] = '位高则任重，请履行你救世主的义务',
	[919] = '醒来吧，时空的旅者',
	[920] = '可恶！让你们瞧瞧我西凉飞熊军的厉害！受死吧！'
	
	
	
	
}

return SectionLanguage1