local SectionLanguage9 = {
    [1] = '',
    [5] = '返回',
    [6] = '请选择您想要进行的操作',
    [7] = '继续战斗',
    [8] = '退出战斗',
    [9] = '提示',
	[10] = '我',
	[11] = '关羽',
	[12] = '颜良',
	[13] = '文丑',
	[14] = '夏侯惇',
	[15] = '袁术',
	[16] = '曹操',
	[19] = '关二爷，你怎么率领着曹魏的士兵？难道连你都屈服于曹操，向他投降了？',
	[20] = '你这家伙休要妄言！我这只是暂时依附。',
	[21] = '你的好哥哥刘备想得你苦了，特叫我来找你，事不宜迟赶快离开这里吧。',
	[22] = '我现在还不能走……',
	[23] = '想不到曹操这厮连关二爷都拉拢了，我的救援行动遭到了妨碍……',
	[24] = '曹军不是引兵至延津了吗？为什么你会在这里！',
	[25] = '曹公的神略岂是你们这些傻瓜能够看穿的？',
	[26] = '（关羽言语间透露着对曹操的敬意，莫非他真的背叛了刘备？）',
	[27] = '曹操差点就杀了你大哥，而你现在却在为他的宫殿添砖加瓦？！',
	[28] = '他们之间没有仇怨，只有权利的纷争，但我却欠下了曹操恩情，只要不是与大哥为敌，我便要偿还这份恩情，才能离开。',
	[29] = '想不到事情会发展到这一步，我也不自觉越陷越深了……',
    [30] = '就是你杀了我的挚友吗？我要你给他陪葬！',
	[65] = '我不是，我没有，别乱说……',
    [31] = '呃……被曹操利用还不自知的蠢货，曹操这是借你之手来杀死刘备！',
    [32] = '你什么意思？',
    [33] = '刘备战败后投靠了我家主公，曹操明知这件事，却仍派你为先锋，你作为刘备的二弟为曹操连下胜仗，刘备焉有活路？',
    [34] = '什么？我大哥在哪？你快说！',
    [35] = '唔……他，他就在……',
    [36] = '他因失血过多死了……你，有什么打算？',
    [37] = '既然知道了大哥的下落，我这就去寻他。',
    [38] = '如果曹操不让你去呢？',
    [39] = '我本是败将，他不杀而厚待我，这是我欠他的情。但如果他决意不让我去找大哥，大不了是一死，也算没有亏欠了。',
    [40] = '为什么这么偏执呢，总有其他办法的吧……',
    [41] = '关羽！你无军令，擅自离开驻地，难道是要叛逃？',
    [42] = '我当初说过，一旦知道大哥下落，便要去寻他，曹公也答应过我。',
    [43] = '哼！主公如此待你，你竟还要背叛他，不知好歹！',
	[44] = '主公义薄云天，答应了你，但我可没有！今天你别想离开曹营一步！',
	[45] = '元让，他跟你一样，也是各为其主罢了，放他走吧。',
	[46] = '主公！',
	[47] = '不要让我成为失信之人。',
	[48] = '我，知道了……',
	[49] = '且慢！关羽可以走，但你擅闯曹营，若也一走了之，我军威严何在？',
	[50] = '哼，你这个心机boy，我就知道你没安好心。',
	[51] = '如今我与袁绍相持于官渡，正是骑虎难下，若你能为我打开局面，我不仅放你走，并重加赏赐。',
	[52] = '关二爷你自行去寻你大哥吧，这次工作的报酬是以往无法比较的，毕竟拯救世界这种事需要大量的作战经费啊！',
	[53] = '怎，怎么哪里都有你！',
	[54] = '袁术兄弟，我与你交手这么多次了，也算是熟识一场了吧？',
	[55] = '你，你别过来，离我远点！',
	[56] = '袁术兄弟，这次我是来帮助你的啊。',
	[57] = '你想要做什么？',
	[58] = '袁绍不过是你家庶子，何德何能骑在你的头上？',
	[59] = '如今他和曹操相持不下，这时你若能偷得他的玉玺号令部下攻击其驻军后背，到时他前后受敌，没有胜算时必定向你投降！',
	[60] = '你，这是要我做叛徒！',
	[61] = '历史是由胜者书写的。待你君领天下那天，谁敢说你是叛徒？',
	[62] = '那么你呢？你的目的是什么？',
	[63] = '天下熙熙皆为利来，官渡之战唯有你才可能是最大赢家，到时候可不要忘了我。',
	[64] = '（哈哈，欺骗这种事，简直小菜一碟。）',
	
}

return SectionLanguage9