local SectionLanguage4 = {
    [1] = '',
    [5] = '返回',
    [6] = '请选择您想要进行的操作',
    [7] = '继续战斗',
    [8] = '退出战斗',
    [9] = '提示',
	[10] = '孙策',
	[11] = '孙尚香',
	[12] = '小喽啰',
	[13] = '我',
	[14] = '快，快来人拦住他！',
	[15] = '喝啊！一群小喽啰，都给我让开！',
	[16] = '哇啊！拦……拦不住了！',
	[17] = '从哪冒出来个这么嚣张的家伙！',
	[18] = '听说你是诛董英雄，我路过便顺道来会会你，可为什么不接见我？',
	[19] = '我好歹是一方诸侯，又肩负救世的重任，哪是你们这些凡夫俗子想见就见的。',
	[20] = '哼！我小霸王孙策，想见谁就见谁，用不着通报！',
    [21] = '真是没礼貌的臭小子，所以你到底要干嘛？',
    [22] = '哈哈！听说你很厉害，我就是想来跟你过上两招。',
    [23] = '既然你能跟我走上几合，我认可你了。老爹还等着我替他拿下荆州，咱们下次再好好打上一架。',
    [24] = '喂！臭小子别走！你刚才说要打荆州是怎么一回事！',
    [25] = '哎？你们怎么跟来了？是担心我吗？别开玩笑了，我可是江东小霸王。',
    [26] = '荆州离我驻地这么近……我是担心你——这个问题儿童殃及无辜！',
    [27] = '少瞧不起人！我们父子可不是董卓之流！实在不放心，就跟来吧！',
    [28] = '拔剑吧，诸君！是时候向天下展示我们江东之虎的实力了！',	
	[29] = '打，打不过了！甘宁，替我断后！',
	[30] = '甘宁',
	[31] = '末将遵命。',
	[32] = '父亲和哥哥在战场上威风凛凛，偏把我关在家里。哼！难道本小姐就不会自己溜出来吗？',
	[33] = '待我斩下敌将首级，让他们还敢小瞧我！',
	[34] = '你身边跟着这么多跟班，想来你便是首领了。',
	[35] = '瞧这位小姐姐的神态，怎么跟某个问题儿童那么相似，我有种不祥的预感……',
	[36] = '哼！给本小姐听好了，我便是江东枭姬孙尚香！教你知道本小姐名号，免得你死不瞑目！',
	[37] = '能不能听我解释……哎……',
	[38] = '原来你不是刘表的人，谁让你一早不说清楚。',
	[39] = '你有给我说话的功夫吗……',
	[40] = '总之咱们谁也不欠谁！本小姐忙着呢，先行一步！',
	[41] = '哎！真的一句话都不听我说呢……',
	[42] = '黄祖',
	[43] = '打赢这场仗，咱再也不用屈事袁术了，老爹，你等着看好了！',
	[44] = '黄祖大人，末将尽力了……',
	[45] = '甘宁',
	[46] = '哈哈，老爹你等着，我马上就能赶上你了。',
	[47] = '报！破虏将军在追击黄祖途中，不幸中矢身亡！',
	[48] = '什么！？',
	[49] = '骗人……我们说好要一起回江东钓鱼的……',
	[50] = '斥候',
	[51] = '不要拦着我！我要替老爹报仇！',
	[52] = '拜托你们清醒一点！',
	[53] = '黄祖已经逃回襄阳，以你们目前这点人手强攻襄阳不过是自取灭亡！',
    [54] = '可恶！难道什么都不做吗？',
	[55] = '君子报仇十年不晚。你现在的当务之急是稳固自己的势力。',
	[56] = '是了。袁术手上还留有父亲的旧部，我现在就去找袁术，收回父亲的部队。',
	[57] = '谢谢你，如果不是你阻止头脑发热的我，真不知道我会做出什么事情来。',
	[58] = '想不到，原来你还有这样冷静理智的一面……以后再见吧，到时候我会归还这份人情的。',
	
	
	
}

return SectionLanguage4