local VipGoodsData = BaseClass("VipGoodsData")

function VipGoodsData:__init()
    self.goodsID = 0
    self.price = 0
    self.charged_yuanbao = 0
    self.normal_charged_yuanbao = 0
    self.first_charged_yuanbao = 0
    self.recommend = 0
    self.sicon = ''
    self.desc = ''
    self.appStoreProductID = ''
    self.name = ''
    self.buy_times = 0
    self.goods_type = 0
    self.buy_times_limit = 0
    self.buy_times_type = 0
    self.goods_info_list = {}
end

return VipGoodsData