--Generated By msgid-gen-lua Do not Edit
local config = {
	LOGIN_REQ_GET_UID = 10000, 
	LOGIN_RSP_GET_UID = 10001, 
	LOGIN_REQ_LOGIN = 10002, 
	LOGIN_RSP_LOGIN = 10003, 
	LOGIN_NTF_LOGOUT = 11000, 
	USER_REQ_ALL_USER_DATA = 20002, 
	USER_RSP_ALL_USER_DATA = 20003, 
	USER_REQ_HEARTBEAT = 20004, 
	USER_RSP_HEARTBEAT = 20005, 
	USER_NTF_MONEY_CHG = 20007, 
	USER_NTF_USER_INFO_CHG = 20009, 
	USER_REQ_SET_PROLOGUE_FLAGS = 20010, 
	USER_RSP_SET_PROLOGUE_FLAGS = 20011, 
	USER_REQ_BUY_STAMINA = 20012, 
	USER_RSP_BUY_STAMINA = 20013, 
	USER_REQ_CREATE_USER = 20018, 
	USER_RSP_CREATE_USER = 20019, 
	USER_REQ_RANDOM_NAME = 20020, 
	USER_RSP_RANDOM_NAME = 20021, 
	USER_REQ_CHANGE_NAME = 20022, 
	USER_RSP_CHANGE_NAME = 20023, 
	USER_REQ_ZHENGZHAN_PANEL = 20024, 
	USER_RSP_ZHENGZHAN_PANEL = 20025, 
	USER_REQ_USE_HEAD_ICON = 20026, 
	USER_RSP_USE_HEAD_ICON = 20027, 
	USER_REQ_SET_GUIDED = 20028, 
	USER_RSP_SET_GUIDED = 20029, 
	USER_NTF_GUIDE_FLAGS_CHG = 20030, 
	USER_NTF_USER_VIP_LEVEL_CHG = 20031, 
	USER_REQ_QUERY_USER_BRIEF_FROM_CROSS = 20032, --服务器内部使用
	USER_RSP_QUERY_USER_BRIEF_FROM_CROSS = 20033, 
	USER_NTF_SERVER_NOTICE = 20037, 
	USER_NTF_NORMAL_SERVER_NOTICE = 20038, 
	USER_NTF_PEOPLE_CHG = 20039, 
	USER_REQ_QUERY_USER_BRIEF = 20040, 
	USER_RSP_QUERY_USER_BRIEF = 20041, 
	USER_REQ_QUERY_GUILD_BRIEF = 20042, 
	USER_RSP_QUERY_GUILD_BRIEF = 20043, 
	USER_NTF_REDPOINT_LIST = 20044, 
	USER_REQ_HEAD_ICON_BOX_LIST = 20045, 
	USER_RSP_HEAD_ICON_BOX_LIST = 20046, 
	USER_REQ_REPORT_GUIDE_DETAIL = 20047, 
	USER_RSP_REPORT_GUIDE_DETAIL = 20048, 
	USER_REQ_CHECK_HAS_SENSITIVE_WORDS = 20067, 
	USER_RSP_CHECK_HAS_SENSITIVE_WORDS = 20068, 
	USER_REQ_BIND_PHONE_NUM = 20071, 
	USER_RSP_BIND_PHONE_NUM = 20072, 
	USER_REQ_ACTIVE_STAR = 20073, 
	USER_RSP_ACTIVE_STAR = 20074, 
	USER_REQ_USE_HEAD_ICON_BOX = 20075, 
	USER_RSP_USE_HEAD_ICON_BOX = 20076, 
	USER_REQ_STAR_PANEL = 20077, 
	USER_RSP_STAR_PANEL = 20078, 
	USER_NTF_STAR_CHG = 20079, 
	USER_REQ_TAKE_ACTIVE_STAR_AWARD = 20080, 
	USER_RSP_TAKE_ACTIVE_STAR_AWARD = 20081, 
	USER_REQ_SET_PERSONAL_SIGNATURE = 20082, 
	USER_RSP_SET_PERSONAL_SIGNATURE = 20083, 
	USER_NTF_USER_INFO_TO_CROSSSVR = 20084, --to cross
	BUZHEN_REQ_ARRANGE_BUZHEN = 20059, 
	BUZHEN_RSP_ARRANGE_BUZHEN = 20060, 
	BUZHEN_REQ_ALL_BUZHEN_LIST = 20061, 
	BUZHEN_RSP_ALL_BUZHEN_LIST = 20062, 
	BUZHEN_NTF_ALL_BUZHEN_LIST = 20063, 
	BUZHEN_NTF_UPDATE_ONE_BUZHEN_INFO = 20064, 
	BUZHEN_REQ_BUZHEN_ILLEGAL = 20065, 
	BUZHEN_RSP_BUZHEN_ILLEGAL = 20066, 
	ITEM_NOTIFY_ITEM_CHG = 20104, 
	ITEM_REQ_LOCK = 20105, 
	ITEM_RSP_LOCK = 20106, 
	ITEM_REQ_USE = 20109, 
	ITEM_RSP_USE = 20110, 
	COPY_REQ_PASS_LIST = 20201, 
	COPY_RSP_PASS_LIST = 20202, 
	COPY_REQ_RESET = 20203, --重置副本请求
	COPY_RSP_RESET = 20204, --重置副本响应
	COPY_NTF_PASS_CHG = 20205, --
	COPY_REQ_ENTER_COPY = 20206, 
	COPY_RSP_ENTER_COPY = 20207, 
	COPY_REQ_FINISH_COPY = 20208, 
	COPY_RSP_FINISH_COPY = 20209, 
	COPY_REQ_GET_BOX_COPY = 20210, 
	COPY_RSP_GET_BOX_COPY = 20211, 
	COPY_NTF_STARS_CHG = 20212, 
	WUJIANG_REQ_WUJIANG_LIST = 20400, 
	WUJIANG_RSP_WUJIANG_LIST = 20401, 
	WUJIANG_REQ_WUJIANG_LEVELUP = 20402, 
	WUJIANG_RSP_WUJIANG_LEVELUP = 20403, 
	WUJIANG_REQ_WUJIANG_STAR_LEVELUP = 20404, 
	WUJIANG_RSP_WUJIANG_STAR_LEVELUP = 20405, 
	WUJIANG_REQ_WUJIANG_SKILL_LEVELUP = 20406, 
	WUJIANG_RSP_WUJIANG_SKILL_LEVELUP = 20407, 
	WUJIANG_REQ_WUJIANG_MERGE = 20408, 
	WUJIANG_RSP_WUJIANG_MERGE = 20409, 
	WUJIANG_NTF_WUJIANG_CHG = 20410, 
	WUJIANG_REQ_WUJIANG_POWER_RANK = 20411, 
	WUJIANG_RSP_WUJIANG_POWER_RANK = 20412, 
	WUJIANG_REQ_LOCK = 20420, 
	WUJIANG_RSP_LOCK = 20421, 
	WUJIANG_REQ_WUJIANG_SECOND_ATTR_INFO = 20466, 
	WUJIANG_RSP_WUJIANG_SECOND_ATTR_INFO = 20467, 
	WUJIANG_REQ_IMPROVE_INTIMACY = 20413, 
	WUJIANG_RSP_IMPROVE_INTIMACY = 20414, 
	WUJIANG_REQ_INTIMACY_LIST = 20415, 
	WUJIANG_RSP_INTIMACY_LIST = 20416, 
	WUJIANG_NTF_INTIMACY_CHG = 20417, 
	WUJIANG_REQ_EQUIP_INSCRIPTION = 20422, 
	WUJIANG_RSP_EQUIP_INSCRIPTION = 20423, 
	WUJIANG_REQ_INSCRIPTION_MERGE = 20424, 
	WUJIANG_RSP_INSCRIPTION_MERGE = 20425, 
	WUJIANG_REQ_INSCRIPTION_CASE_LIST = 20426, 
	WUJIANG_RSP_INSCRIPTION_CASE_LIST = 20427, 
	WUJIANG_REQ_ADD_INSCRIPTION_CASE = 20428, 
	WUJIANG_RSP_ADD_INSCRIPTION_CASE = 20429, 
	WUJIANG_REQ_SAVE_INSCRIPTION_CASE = 20430, 
	WUJIANG_RSP_SAVE_INSCRIPTION_CASE = 20431, 
	WUJIANG_REQ_DELETE_INSCRIPTION_CASE = 20432, 
	WUJIANG_RSP_DELETE_INSCRIPTION_CASE = 20433, 
	WUJIANG_REQ_USE_INSCRIPTION_CASE = 20434, 
	WUJIANG_RSP_USE_INSCRIPTION_CASE = 20435, 
	WUJIANG_REQ_INSCRIPTION_AUTO_MERGE = 20436, 
	WUJIANG_RSP_INSCRIPTION_AUTO_MERGE = 20437, 
	WUJIANG_NTF_INSCRIPTION_CASE_CHG = 20438, 
	WUJIANG_NTF_REMOVE_INSCRIPTION_CASE = 20439, 
	WUJIANG_NTF_REMOVE_WUJIANG = 20440, 
	WUJIANG_NTF_EXP_CHG = 20441, 
	WUJIANG_REQ_EQUIP_SHENBING = 20442, 
	WUJIANG_RSP_EQUIP_SHENBING = 20443, 
	WUJIANG_REQ_UNEQUIP_SHENBING = 20444, 
	WUJIANG_RSP_UNEQUIP_SHENBING = 20445, 
	WUJIANG_REQ_SHENBING_IMPROVE_STAGE = 20446, 
	WUJIANG_RSP_SHENBING_IMPROVE_STAGE = 20447, 
	WUJIANG_REQ_SHENBING_REBUILD = 20448, 
	WUJIANG_RSP_SHENBING_REBUILD = 20449, 
	WUJIANG_NTF_SHENBING_CHG = 20450, 
	WUJIANG_REQ_CONFIRM_SHENBING_REBUILD = 20451, 
	WUJIANG_RSP_CONFIRM_SHENBING_REBUILD = 20452, 
	WUJIANG_NTF_SHENBING_REMOVE = 20453, 
	WUJIANG_NTF_HORSE_CHG = 20460, 
	WUJIANG_REQ_EQUIP_HORSE = 20461, 
	WUJIANG_RSP_EQUIP_HORSE = 20462, 
	WUJIANG_REQ_HORSE_IMPROVE_STAGE = 20463, 
	WUJIANG_RSP_HORSE_IMPROVE_STAGE = 20464, 
	WUJIANG_NTF_REMOVE_HORSE = 20465, 
	BATTLE_REQ_REPORT_FRAME_DATA = 20500, 
	BATTLE_RSP_REPORT_FRAME_DATA = 20501, 
	MAIL_REQ_MAIL_LIST = 20600, --请求邮件列表
	MAIL_RSP_MAIL_LIST = 20601, 
	MAIL_REQ_MAIL_READ = 20602, --请求设置为已读
	MAIL_RSP_MAIL_READ = 20603, 
	MAIL_REQ_TAKE_ATTACH = 20604, --请求提取附件
	MAIL_RSP_TAKE_ATTACH = 20605, 
	MAIL_NTF_HAVE_NEWMAIL = 20607, --通知有新邮件
	MAIL_REQ_TAKE_ATTACH_LIST = 20608, --请求提取所有附件
	MAIL_RSP_TAKE_ATTACH_LIST = 20609, --请求提取所有附件
	MAIL_REQ_DELETE_MAIL = 20610, 
	MAIL_RSP_DELETE_MAIL = 20611, 
	FULI_REQ_FULI_LIST = 20701, 
	FULI_RSP_FULI_LIST = 20702, 
	FULI_REQ_GET_FULI_AWARD = 20703, 
	FULI_RSP_GET_FULI_AWARD = 20704, 
	FULI_NTF_FULI_CHG = 20705, 
	FULI_REQ_BUY_FUND = 20706, 
	FULI_RSP_BUY_FUND = 20707, 
	ARENA_REQ_DEFEND_INFO = 21101, 
	ARENA_RSP_DEFEND_INFO = 21102, 
	ARENA_REQ_PERSONAL_PANEL = 21103, 
	ARENA_RSP_PERSONAL_PANEL = 21104, 
	ARENA_REQ_BUY_ARENA_TIMES = 21115, 
	ARENA_RSP_BUY_ARENA_TIMES = 21116, 
	ARENA_REQ_REFRESH_RIVAL = 21107, 
	ARENA_RSP_REFRESH_RIVAL = 21108, 
	ARENA_REQ_ENTER_ARENA = 21111, 
	ARENA_RSP_ENTER_ARENA = 21112, 
	ARENA_REQ_EDIT_DEFEND_INFO = 21113, 
	ARENA_RSP_EDIT_DEFEND_INFO = 21114, 
	ARENA_REQ_RESET_TIME = 21117, 
	ARENA_RSP_RESET_TIME = 21118, 
	ARENA_NTF_RIVAL_FIGHT_RESULT = 21119, 
	ARENA_REQ_ALL_RANKING_LIST_INFO = 21120, 
	ARENA_RSP_ALL_RANKING_LIST_INFO = 21121, 
	ARENA_REQ_FIGHT_RECORD = 21122, 
	ARENA_RSP_FIGHT_RECORD = 21123, 
	GUILD_REQ_GUILD_LIST = 21201, 
	GUILD_RSP_GUILD_LIST = 21202, 
	GUILD_REQ_GUILD_DETAIL = 21203, 
	GUILD_RSP_GUILD_DETAIL = 21204, 
	GUILD_REQ_FIND_GUILD = 21205, 
	GUILD_RSP_FIND_GUILD = 21206, 
	GUILD_REQ_CREATE_GUILD = 21207, 
	GUILD_RSP_CREATE_GUILD = 21208, 
	GUILD_REQ_APPLY = 21209, 
	GUILD_RSP_APPLY = 21210, 
	GUILD_REQ_EXAMINE = 21211, 
	GUILD_RSP_EXAMINE = 21212, 
	GUILD_REQ_EXIT = 21213, 
	GUILD_RSP_EXIT = 21214, 
	GUILD_REQ_SETTING = 21215, 
	GUILD_RSP_SETTING = 21216, 
	GUILD_REQ_POST_RENAME = 21217, 
	GUILD_RSP_POST_RENAME = 21218, 
	GUILD_REQ_POST_DEPLOY = 21219, 
	GUILD_RSP_POST_DEPLOY = 21220, 
	GUILD_REQ_MEMBER_KICK = 21221, 
	GUILD_RSP_MEMBER_KICK = 21222, 
	GUILD_REQ_ABDICATE = 21223, 
	GUILD_RSP_ABDICATE = 21224, 
	GUILD_NTF_JOIN_GUILD = 21225, 
	GUILD_REQ_GUILD_MEMBER_LIST = 21226, 
	GUILD_RSP_GUILD_MEMBER_LIST = 21227, 
	GUILD_REQ_DISMISS = 21228, 
	GUILD_RSP_DISMISS = 21229, 
	GUILD_REQ_APPLY_LIST = 21230, 
	GUILD_RSP_APPLY_LIST = 21231, 
	GUILD_REQ_INVITE = 21232, 
	GUILD_RSP_INVITE = 21233, 
	GUILD_NTF_NEW_GUILD_INVITATION = 21234, 
	GUILD_REQ_INVITATION_LIST = 21235, 
	GUILD_RSP_INVITATION_LIST = 21236, 
	GUILD_REQ_WORSHIP = 21237, 
	GUILD_RSP_WORSHIP = 21238, 
	GUILD_REQ_WORSHIP_REWARD = 21239, 
	GUILD_RSP_WORSHIP_REWARD = 21240, 
	GUILD_REQ_TAKE_WORSHIP_REWARD = 21241, 
	GUILD_RSP_TAKE_WORSHIP_REWARD = 21242, 
	GUILD_REQ_GUILD_DAILY = 21243, 
	GUILD_RSP_GUILD_DAILY = 21244, 
	GUILD_REQ_OPEN_GUILD = 21252, 
	GUILD_RSP_OPEN_GUILD = 21253, 
	GUILD_NTF_GUILD_CHG = 21254, 
	GUILD_NTF_LEAVE_GUILD = 21255, 
	GUILD_REQ_DONATE_GUILD = 21259, 
	GUILD_RSP_DONATE_GUILD = 21260, 
	GUILD_REQ_LEVELUP = 21261, 
	GUILD_RSP_LEVELUP = 21262, 
	GUILD_NTF_GUILD_RESOUCE = 21263, 
	GUILD_NTF_NEW_AWARD = 21264, 
	GUILD_REQ_AWARD_INFO = 21265, 
	GUILD_RSP_AWARD_INFO = 21266, 
	GUILD_REQ_TAKE_ALL_AWARD = 21267, 
	GUILD_RSP_TAKE_ALL_AWARD = 21268, 
	GUILD_REQ_GUILD_TASK_LIST = 21269, 
	GUILD_RSP_GUILD_TASK_LIST = 21270, 
	GUILD_REQ_COMPLETE_GUILD_TASK = 21271, 
	GUILD_RSP_COMPLETE_GUILD_TASK = 21272, 
	GUILD_REQ_ALL_GUILD_BOSS_INFO = 21273, 
	GUILD_RSP_ALL_GUILD_BOSS_INFO = 21274, 
	GUILD_REQ_ATK_BOSS = 21275, 
	GUILD_RSP_ATK_BOSS = 21276, 
	GUILD_REQ_FINISH_ATK_BOSS = 21277, 
	GUILD_RSP_FINISH_ATK_BOSS = 21278, 
	GUILD_REQ_BOSS_RT_DEDUCT_HP = 21280, 
	GUILD_RSP_BOSS_RT_DEDUCT_HP = 21281, 
	GUILD_NTF_BOSS_RT_DEDUCT_HP = 21282, 
	GUILD_REQ_GUILD_BOSS_RANK_LIST = 21283, 
	GUILD_RSP_GUILD_BOSS_RANK_LIST = 21284, 
	GUILD_REQ_BUY_BUFF = 21285, 
	GUILD_RSP_BUY_BUFF = 21286, 
	GUILD_REQ_RESET_BOSS = 21287, 
	GUILD_RSP_RESET_BOSS = 21288, 
	GUILD_REQ_GUILD_SKILL_LIST = 21289, 
	GUILD_RSP_GUILD_SKILL_LIST = 21290, 
	GUILD_REQ_UNLOCK_SKILL = 21291, 
	GUILD_RSP_UNLOCK_SKILL = 21292, 
	GUILD_REQ_LEARN_SKILL = 21293, 
	GUILD_RSP_LEARN_SKILL = 21294, 
	GUILD_REQ_GUILD_RANK_LIST = 21295, 
	GUILD_RSP_GUILD_RANK_LIST = 21296, 
	GUILD_NTF_GUILD_APPLY_LIST_CHANGE = 21297, 
	GUILD_NTF_NOTIFY_BAR = 21298, 
	VIDEO_REQ_VIDEO = 21301, 
	VIDEO_RSP_VIDEO = 21302, 
	GUILDWARCRAFT_NTF_GUILDWARCRAFT_BASE_INFO = 21320, 
	GUILDWARCRAFT_REQ_GUILDWARCRAFT_PANNEL = 21321, 
	GUILDWARCRAFT_RSP_GUILDWARCRAFT_PANNEL = 21322, 
	GUILDWARCRAFT_REQ_GUILD_START_OFFENCE = 21323, 
	GUILDWARCRAFT_RSP_GUILD_START_OFFENCE = 21324, 
	GUILDWARCRAFT_REQ_PLAYER_CURR_FIGHTING_INFO = 21327, 
	GUILDWARCRAFT_RSP_PLAYER_CURR_FIGHTING_INFO = 21328, 
	GUILDWARCRAFT_NTF_ENTRY_DAY_STAT = 21329, 
	GUILDWARCRAFT_REQ_DEF_BUZHEN_INFO = 21330, 
	GUILDWARCRAFT_RSP_DEF_BUZHEN_INFO = 21331, 
	GUILDWARCRAFT_REQ_SET_DEF_BUZHEN = 21332, 
	GUILDWARCRAFT_RSP_SET_DEF_BUZHEN = 21333, 
	GUILDWARCRAFT_REQ_ENTER_FIGHT = 21334, 
	GUILDWARCRAFT_RSP_ENTER_FIGHT = 21335, 
	GUILDWARCRAFT_REQ_FINISH_FIGHT = 21336, 
	GUILDWARCRAFT_RSP_FINISH_FIGHT = 21337, 
	GUILDWARCRAFT_REQ_HUSONG_PANNEL = 21338, 
	GUILDWARCRAFT_RSP_HUSONG_PANNEL = 21339, 
	GUILDWARCRAFT_REQ_ACCEPT_HUSONG_MISSION = 21340, 
	GUILDWARCRAFT_RSP_ACCEPT_HUSONG_MISSION = 21341, 
	GUILDWARCRAFT_REQ_INVITE_MEMBER_LIST = 21342, 
	GUILDWARCRAFT_RSP_INVITE_MEMBER_LIST = 21343, 
	GUILDWARCRAFT_REQ_INVITE_HUFA = 21344, 
	GUILDWARCRAFT_RSP_INVITE_HUFA = 21345, 
	GUILDWARCRAFT_NTF_BE_INVITED_HUFA = 21346, 
	GUILDWARCRAFT_REQ_SEARCH_HUSONG_MISSION = 21347, 
	GUILDWARCRAFT_RSP_SEARCH_HUSONG_MISSION = 21348, 
	GUILDWARCRAFT_REQ_ROB_HUSONG = 21349, 
	GUILDWARCRAFT_RSP_ROB_HUSONG = 21350, 
	GUILDWARCRAFT_REQ_FINISH_ROB_HUSONG = 21351, 
	GUILDWARCRAFT_RSP_FINISH_ROB_HUSONG = 21352, 
	GUILDWARCRAFT_NTF_ROB_HUSONG_INFO = 21353, 
	GUILDWARCRAFT_NTF_PLAYER_HUSONG_COMPLETE = 21354, 
	GUILDWARCRAFT_REQ_ACCEPT_INVITE_HUFA = 21355, 
	GUILDWARCRAFT_RSP_ACCEPT_INVITE_HUFA = 21356, 
	GUILDWARCRAFT_REQ_UPDATE_GUILD_INFO_TO_CROSSSVR = 21357, 
	GUILDWARCRAFT_RSP_UPDATE_GUILD_INFO_TO_CROSSSVR = 21358, 
	GUILDWARCRAFT_REQ_UPDATE_PLAYER_INFO_TO_CROSSSVR = 21359, 
	GUILDWARCRAFT_RSP_UPDATE_PLAYER_INFO_TO_CROSSSVR = 21360, 
	GUILDWARCRAFT_REQ_CITY_INFO = 21361, 
	GUILDWARCRAFT_RSP_CITY_INFO = 21362, 
	GUILDWARCRAFT_NTF_CITY_FIGHTING_NEWS = 21363, 
	GUILDWARCRAFT_REQ_START_ATK = 21364, 
	GUILDWARCRAFT_RSP_START_ATK = 21365, 
	GUILDWARCRAFT_REQ_WARCRAFT_RANK_LIST = 21366, 
	GUILDWARCRAFT_RSP_WARCRAFT_RANK_LIST = 21367, 
	GUILDWARCRAFT_REQ_WARCRAFT_USER_DETAIL = 21368, 
	GUILDWARCRAFT_RSP_WARCRAFT_USER_DETAIL = 21369, 
	GUILDWARCRAFT_REQ_WARCRAFT_GUILD_DETAIL = 21370, 
	GUILDWARCRAFT_RSP_WARCRAFT_GUILD_DETAIL = 21371, 
	GUILDWARCRAFT_NTF_OFFENCE_CITY_RESULT = 21372, 
	GUILDWARCRAFT_REQ_USER_DEF_BUZHEN_INFO = 21373, 
	GUILDWARCRAFT_RSP_USER_DEF_BUZHEN_INFO = 21374, 
	GUILDWARCRAFT_REQ_SEND_DEF_BUZHEN_TO_CITY = 21375, 
	GUILDWARCRAFT_RSP_SEND_DEF_BUZHEN_TO_CITY = 21376, 
	GUILDWARCRAFT_REQ_INNER_USER_DEF_BUZHEN_CITY = 21377, 
	GUILDWARCRAFT_RSP_INNER_USER_DEF_BUZHEN_CITY = 21378, 
	GUILDWARCRAFT_REQ_BUY_BUFF = 21379, 
	GUILDWARCRAFT_RSP_BUY_BUFF = 21380, 
	GUILDWARCRAFT_NTF_PLAYER_CURR_HUSONG = 21381, 
	GUILDWARCRAFT_REQ_TAKE_HUSONG_AWARD = 21382, 
	GUILDWARCRAFT_RSP_TAKE_HUSONG_AWARD = 21383, 
	GUILDWARCRAFT_NTF_ACCEPT_INVITE_HUFA = 21384, 
	GUILDWARCRAFT_NTF_PLAYER_CHG_IN_CROSS = 21385, 
	GUILDWARCRAFT_NTF_CITY_FIGHTING_NEWS_INNER = 21386, 
	GUILDWARCRAFT_NTF_OFFENCE_CITY_BATTLE_END = 21387, 
	GUILDWARCRAFT_NTF_GUILD_START_OFFENCE = 21388, 
	GUILDWARCRAFT_NTF_INNER_PLAYER_FIRST_UPDATE = 21389, 
	GUILDWARCRAFT_NTF_GUILD_WARCRAFT_DAILY_OUTPUT = 21390, 
	GUILDWARCRAFT_NTF_GUILD_WEEK_RANK_AWARD_INNER = 21391, 
	GUILDWARCRAFT_NTF_GUILD_SEASON_RANK_LIST_AWARD_INNER = 21392, 
	LIEZHUAN_REQ_LIZHUAN_PANNEL = 21450, 
	LIEZHUAN_RSP_LIZHUAN_PANNEL = 21451, 
	LIEZHUAN_REQ_ENTER_SINGLE_FIGHT = 21452, 
	LIEZHUAN_RSP_ENTER_SINGLE_FIGHT = 21453, 
	LIEZHUAN_REQ_FINISH_SINGLE_FIGHT = 21454, 
	LIEZHUAN_RSP_FINISH_SINGLE_FIGHT = 21455, 
	LIEZHUAN_REQ_REFRESH_TEAM_LIST = 21456, 
	LIEZHUAN_RSP_REFRESH_TEAM_LIST = 21457, 
	LIEZHUAN_REQ_CREATE_TEAM = 21458, 
	LIEZHUAN_RSP_CREATE_TEAM = 21459, 
	LIEZHUAN_REQ_JOIN_TEAM = 21460, 
	LIEZHUAN_RSP_JOIN_TEAM = 21461, 
	LIEZHUAN_NTF_PLAYER_IN_TEAM = 21462, 
	LIEZHUAN_REQ_EXIT_TEAM = 21463, 
	LIEZHUAN_RSP_EXIT_TEAM = 21464, 
	LIEZHUAN_REQ_INVITE_TO_TEAM = 21465, 
	LIEZHUAN_RSP_INVITE_TO_TEAM = 21466, 
	LIEZHUAN_NTF_PLAYER_INVITE_TO_TEAM = 21467, 
	LIEZHUAN_REQ_SELECT_WUJIANG_TO_BUZHEN = 21468, 
	LIEZHUAN_RSP_SELECT_WUJIANG_TO_BUZHEN = 21469, 
	LIEZHUAN_REQ_READY_TO_FIGHT = 21471, 
	LIEZHUAN_RSP_READY_TO_FIGHT = 21472, 
	LIEZHUAN_NTF_PLAYER_READY_TO_FIGHT = 21473, 
	LIEZHUAN_NTF_TEAM_FIGHT = 21474, 
	LIEZHUAN_REQ_INVITE_PANNEL_INFO = 21477, 
	LIEZHUAN_RSP_INVITE_PANNEL_INFO = 21478, 
	LIEZHUAN_NTF_TEAM_STAT_TIMEKEEPING = 21479, 
	LIEZHUAN_REQ_START_BUZHEN = 21480, 
	LIEZHUAN_RSP_START_BUZHEN = 21484, 
	LIEZHUAN_NTF_TEAM_DISSMISS = 21481, 
	LIEZHUAN_NTF_TEAM_BUZHEN_INFO = 21485, 
	LIEZHUAN_REQ_EXCHANGE_BUZHEN_POS = 21486, 
	LIEZHUAN_RSP_EXCHANGE_BUZHEN_POS = 21487, 
	LIEZHUAN_REQ_SET_AUTO_FIGHT = 21488, 
	LIEZHUAN_RSP_SET_AUTO_FIGHT = 21489, 
	LIEZHUAN_REQ_WATCH_BATTLE_FINISH = 21490, 
	LIEZHUAN_RSP_WATCH_BATTLE_FINISH = 21491, 
	LIEZHUAN_REQ_SET_AUTO_INVITE = 21492, 
	LIEZHUAN_RSP_SET_AUTO_INVITE = 21493, 
	LIEZHUAN_REQ_USER_PREPARE_BATTLE_INNER = 21494, 
	LIEZHUAN_RSP_USER_PREPARE_BATTLE_INNER = 21495, 
	LIEZHUAN_NTF_TEAM_COUNT_INNER = 21496, 
	QUNXIONGZHULU_REQ_PANEL = 21500, 
	QUNXIONGZHULU_RSP_PANEL = 21501, 
	QUNXIONGZHULU_REQ_SEASON_RECORDS = 21503, 
	QUNXIONGZHULU_RSP_SEASON_RECORDS = 21504, 
	QUNXIONGZHULU_REQ_BATTLE_RECORD = 21505, 
	QUNXIONGZHULU_RSP_BATTLE_RECORD = 21506, 
	QUNXIONGZHULU_REQ_MATCH = 21507, 
	QUNXIONGZHULU_RSP_MATCH = 21508, 
	QUNXIONGZHULU_REQ_MATCH_CANCEL = 21509, 
	QUNXIONGZHULU_RSP_MATCH_CANCEL = 21510, 
	QUNXIONGZHULU_REQ_READY = 21512, 
	QUNXIONGZHULU_RSP_READY = 21513, 
	QUNXIONGZHULU_NTF_MATCH_RESULT = 21514, 
	QUNXIONGZHULU_NTF_MATCH_FAILED = 21515, 
	QUNXIONGZHULU_NTF_RIVAL_BUZHEN_CHG = 21516, 
	QUNXIONGZHULU_NTF_QUNXIONGZHULU_ENABLE = 21517, 
	QUNXIONGZHULU_NTF_SEASON_INFO = 21518, 
	QUNXIONGZHULU_NTF_BATTLE_RESULT = 21519, 
	QUNXIONGZHULU_REQ_QUIT_BATTLE = 21521, 
	QUNXIONGZHULU_RSP_QUIT_BATTLE = 21522, 
	QUNXIONGZHULU_REQ_ARRANGE_BUZHEN = 21523, 
	QUNXIONGZHULU_RSP_ARRANGE_BUZHEN = 21524, 
	QUNXIONGZHULU_REQ_TAKE_SEASON_AWARD = 21525, 
	QUNXIONGZHULU_RSP_TAKE_SEASON_AWARD = 21526, 
	QUNXIONGZHULU_REQ_QUNXIONGZHULU_RANK = 21527, 
	QUNXIONGZHULU_RSP_QUNXIONGZHULU_RANK = 21528, 
	QUNXIONGZHULU_REQ_CROSS_USER_INFO = 21529, 
	QUNXIONGZHULU_RSP_CROSS_USER_INFO = 21530, 
	QUNXIONGZHULU_NTF_PREPARE_DEADLINE = 21531, 
	TESTBATTLE_REQ_TESTBATTLE_START = 21194, 
	TESTBATTLE_RSP_TESTBATTLE_START = 21195, 
	TESTBATTLE_REQ_TESTBATTLE_FINISH = 21196, 
	TESTBATTLE_RSP_TESTBATTLE_FINISH = 21197, 
	WORLDBOSS_REQ_WORLD_BOSS_INFO = 21701, 
	WORLDBOSS_RSP_WORLD_BOSS_INFO = 21702, 
	WORLDBOSS_REQ_ENTER_FIGHT = 21703, 
	WORLDBOSS_RSP_ENTER_FIGHT = 21704, 
	WORLDBOSS_REQ_FINISH_FIGHT = 21705, 
	WORLDBOSS_RSP_FINISH_FIGHT = 21706, 
	WORLDBOSS_REQ_ENHANCE_ATK = 21707, 
	WORLDBOSS_RSP_ENHANCE_ATK = 21708, 
	WORLDBOSS_REQ_BUY_FIGHT_BOSS_TIME = 21709, 
	WORLDBOSS_RSP_BUY_FIGHT_BOSS_TIME = 21710, 
	COMMONRANK_REQ_RANK = 21901, 
	COMMONRANK_RSP_RANK = 21902, 
	COMMONRANK_REQ_WORLD_BOSS_RANK = 21903, 
	COMMONRANK_RSP_WORLD_BOSS_RANK = 21904, 
	COMMONRANK_REQ_WORLD_BOSS_RANK_YESTERDAY = 21905, 
	COMMONRANK_RSP_WORLD_BOSS_RANK_YESTERDAY = 21906, 
	COMMONRANK_REQ_ONE_RANK_BUZHEN = 21907, 
	COMMONRANK_RSP_ONE_RANK_BUZHEN = 21908, 
	COMMONRANK_REQ_WUJIANG_RANK_WUJIANG_DETAIL = 21909, 
	COMMONRANK_RSP_WUJIANG_RANK_WUJIANG_DETAIL = 21910, 
	ADMIN_REQ_EXEC_CMD = 29000, 
	ADMIN_RSP_EXEC_CMD = 29001, 
	CAMPS_REQ_INFO = 23400, 
	CAMPS_RSP_INFO = 23401, 
	CAMPS_REQ_ENTER_CAMPS = 23402, 
	CAMPS_RSP_ENTER_CAMPS = 23403, 
	CAMPS_REQ_FINISH_CAMPS = 23404, 
	CAMPS_RSP_FINISH_CAMPS = 23405, 
	CAMPS_REQ_SWEEP_CAMPS = 23406, 
	CAMPS_RSP_SWEEP_CAMPS = 23407, 
	CAMPS_NTF_CAMPINFO_CHG = 23408, 
	CAMPS_REQ_PASSED_DEFEND_INFO = 23409, 
	CAMPS_RSP_PASSED_DEFEND_INFO = 23410, 
	CAMPS_REQ_RESET_SWEEP_CAMPS = 23411, 
	CAMPS_RSP_RESET_SWEEP_CAMPS = 23412, 
	SETTING_NTF_ACTIVITY_SETTING = 28101, 
	INSCRIPTIONCOPY_REQ_INFO = 23500, 
	INSCRIPTIONCOPY_RSP_INFO = 23501, 
	INSCRIPTIONCOPY_REQ_ENTER_INSCRIPTIONCOPY = 23502, 
	INSCRIPTIONCOPY_RSP_ENTER_INSCRIPTIONCOPY = 23503, 
	INSCRIPTIONCOPY_REQ_FINISH_INSCRIPTIONCOPY = 23504, 
	INSCRIPTIONCOPY_RSP_FINISH_INSCRIPTIONCOPY = 23505, 
	GRAVECOPY_REQ_INFO = 23600, 
	GRAVECOPY_RSP_INFO = 23601, 
	GRAVECOPY_REQ_ENTER_GRAVECOPY = 23602, 
	GRAVECOPY_RSP_ENTER_GRAVECOPY = 23603, 
	GRAVECOPY_REQ_FINISH_GRAVECOPY = 23604, 
	GRAVECOPY_RSP_FINISH_GRAVECOPY = 23605, 
	FRIEND_REQ_FRIEND_LIST = 23701, 
	FRIEND_RSP_FRIEND_LIST = 23702, 
	FRIEND_REQ_SEARCH = 23703, 
	FRIEND_RSP_SEARCH = 23704, 
	FRIEND_REQ_RECOMMEND_LIST = 23705, 
	FRIEND_RSP_RECOMMEND_LIST = 23706, 
	FRIEND_REQ_ADD_FRIEND = 23707, 
	FRIEND_RSP_ADD_FRIEND = 23708, 
	FRIEND_REQ_DELETE = 23709, 
	FRIEND_RSP_DELETE = 23710, 
	FRIEND_REQ_MOVE_TO_BLACKLIST = 23711, 
	FRIEND_RSP_MOVE_TO_BLACKLIST = 23712, 
	FRIEND_REQ_REMOVE_FROM_BLACKLIST = 23713, 
	FRIEND_RSP_REMOVE_FROM_BLACKLIST = 23714, 
	FRIEND_REQ_REPLY = 23715, 
	FRIEND_RSP_REPLY = 23716, 
	FRIEND_REQ_SET_RENTOUT_WUJIANG = 23717, 
	FRIEND_RSP_SET_RENTOUT_WUJIANG = 23718, 
	FRIEND_NTF_FIGHTING_ASSIST_CHG = 23719, 
	FRIEND_NTF_FRIEND_CHG = 23720, 
	FRIEND_NTF_DELETE_FRIEND = 23721, 
	FRIEND_NTF_REPLY = 23722, 
	FRIEND_NTF_APPLY = 23723, 
	FRIEND_NTF_DELETE_APPLY = 23724, 
	FRIEND_NTF_LEFT_RENT_TIMES = 23725, 
	FRIEND_REQ_TAKE_STAMINA = 23726, 
	FRIEND_RSP_TAKE_STAMINA = 23727, 
	FRIEND_REQ_SEND_STAMINA = 23728, 
	FRIEND_RSP_SEND_STAMINA = 23729, 
	FRIEND_REQ_SEND_GIFT = 23730, 
	FRIEND_RSP_SEND_GIFT = 23731, 
	FRIEND_REQ_EXCHANGE = 23732, 
	FRIEND_RSP_EXCHANGE = 23733, 
	FRIEND_REQ_ENTER_QIECUO = 23734, 
	FRIEND_RSP_ENTER_QIECUO = 23735, 
	FRIEND_REQ_FINISH_QIECUO = 23736, 
	FRIEND_RSP_FINISH_QIECUO = 23737, 
	FRIEND_REQ_TAKE_QINGYI = 23738, 
	FRIEND_RSP_TAKE_QINGYI = 23739, 
	FRIEND_REQ_TAKE_BOX = 23740, 
	FRIEND_RSP_TAKE_BOX = 23741, 
	FRIEND_REQ_FRIENDS_RENTOUT_WUJIANG_PANEL = 23742, 
	FRIEND_RSP_FRIENDS_RENTOUT_WUJIANG_PANEL = 23743, 
	FRIEND_REQ_FIGHTING_ASSIST_INFO = 23746, 
	FRIEND_RSP_FIGHTING_ASSIST_INFO = 23747, 
	FRIEND_REQ_RECENT_LIST = 23748, 
	FRIEND_RSP_RECENT_LIST = 23749, 
	FRIEND_REQ_BLACK_LIST = 23750, 
	FRIEND_RSP_BLACK_LIST = 23751, 
	FRIEND_REQ_INVITE_TO_COMPLETE_TASK = 23752, 
	FRIEND_RSP_INVITE_TO_COMPLETE_TASK = 23753, 
	FRIEND_REQ_REPLY_INVITATION = 23754, 
	FRIEND_RSP_REPLY_INVITATION = 23755, 
	FRIEND_REQ_TAKE_TASK_AWARD = 23756, 
	FRIEND_RSP_TAKE_TASK_AWARD = 23757, 
	FRIEND_REQ_ACCEPT_TASK = 23758, 
	FRIEND_RSP_ACCEPT_TASK = 23759, 
	FRIEND_NTF_NEW_INVITATION = 23760, 
	FRIEND_NTF_DELETE_INVITATION = 23761, 
	FRIEND_NTF_REPLY_INVITATION = 23762, 
	FRIEND_NTF_CLOSE_INVITE = 23763, 
	FRIEND_REQ_CAN_INVITE_LIST = 23764, 
	FRIEND_RSP_CAN_INVITE_LIST = 23765, 
	FRIEND_REQ_FRIEND_TASK = 23766, 
	FRIEND_RSP_FRIEND_TASK = 23767, 
	FRIEND_REQ_TAKE_BOX_AWARD = 23768, 
	FRIEND_RSP_TAKE_BOX_AWARD = 23769, 
	FRIEND_NTF_TASK_CP = 23770, 
	FRIEND_REQ_PANEL_REDPOINT_INFO = 23771, 
	FRIEND_RSP_PANEL_REDPOINT_INFO = 23772, 
	SHENBINGCOPY_REQ_SHENBING_COPY_PANEL = 23800, 
	SHENBINGCOPY_RSP_SHENBING_COPY_PANEL = 23801, 
	SHENBINGCOPY_REQ_ENTER_COPY = 23802, 
	SHENBINGCOPY_RSP_ENTER_COPY = 23803, 
	SHENBINGCOPY_REQ_FINISH_COPY = 23804, 
	SHENBINGCOPY_RSP_FINISH_COPY = 23805, 
	SHENBINGCOPY_NTF_PASS_CHG = 23806, 
	HUNT_REQ_HUNT_PANEL = 23850, 
	HUNT_RSP_HUNT_PANEL = 23851, 
	HUNT_REQ_MAINTAIN = 23852, 
	HUNT_RSP_MAINTAIN = 23853, 
	HUNT_REQ_LEVELUP = 23854, 
	HUNT_RSP_LEVELUP = 23855, 
	HUNT_REQ_CLEAR_LEVELUP_CD = 23856, 
	HUNT_RSP_CLEAR_LEVELUP_CD = 23857, 
	HUNT_REQ_HORSE_SHOW_PANEL = 23858, 
	HUNT_RSP_HORSE_SHOW_PANEL = 23859, 
	HUNT_REQ_CLEAR_SHOW_CD = 23860, 
	HUNT_RSP_CLEAR_SHOW_CD = 23861, 
	HUNT_REQ_GROUND_FIRST_ATTR = 23862, 
	HUNT_RSP_GROUND_FIRST_ATTR = 23863, 
	HUNT_REQ_ACTIVE_ATTR = 23864, 
	HUNT_RSP_ACTIVE_ATTR = 23865, 
	HUNT_REQ_FIRST_ATTR_DETAIL = 23866, 
	HUNT_RSP_FIRST_ATTR_DETAIL = 23867, 
	HUNT_REQ_HORSE_SHOW = 23868, 
	HUNT_RSP_HORSE_SHOW = 23869, 
	HUNT_REQ_SELECT_HORSE = 23870, 
	HUNT_RSP_SELECT_HORSE = 23871, 
	CHAT_REQ_PRIVATE_SPEAK = 23901, 
	CHAT_RSP_PRIVATE_SPEAK = 23902, 
	CHAT_NTF_PRIVATE_SPEAK = 23903, 
	CHAT_REQ_WORLD_SPEAK = 23904, 
	CHAT_RSP_WORLD_SPEAK = 23905, 
	CHAT_NTF_WORLD_SPEAK = 23906, 
	CHAT_REQ_GUILD_SPEAK = 23907, 
	CHAT_RSP_GUILD_SPEAK = 23908, 
	CHAT_NTF_GUILD_SPEAK = 23909, 
	CHAT_REQ_PRIVATE_MSG_LIST = 23910, 
	CHAT_RSP_PRIVATE_MSG_LIST = 23911, 
	CHAT_REQ_WORLD_SPEAK_LIST = 23912, 
	CHAT_RSP_WORLD_SPEAK_LIST = 23913, 
	CHAT_REQ_GUILD_SPEAK_LIST = 23914, 
	CHAT_RSP_GUILD_SPEAK_LIST = 23915, 
	CHAT_REQ_SYS_MSG_LIST = 23916, 
	CHAT_RSP_SYS_MSG_LIST = 23917, 
	CHAT_NTF_SYS_MSG = 23918, 
	SHOP_REQ_SHOP_PANEL = 23951, 
	SHOP_RSP_SHOP_PANEL = 23952, 
	SHOP_REQ_REFRESH = 23953, 
	SHOP_RSP_REFRESH = 23954, 
	SHOP_REQ_BUY_GOODS = 23955, 
	SHOP_RSP_BUY_GOODS = 23956, 
	TASK_REQ_TASK_PANEL = 24001, 
	TASK_RSP_TASK_PANEL = 24002, 
	TASK_REQ_TASK_MAIN = 24003, 
	TASK_RSP_TASK_MAIN = 24004, 
	TASK_REQ_TASK_DAILY = 24005, 
	TASK_RSP_TASK_DAILY = 24006, 
	TASK_REQ_TASK_WEEKLY = 24007, 
	TASK_RSP_TASK_WEEKLY = 24008, 
	TASK_REQ_TASK_ACHIEVEMENT = 24009, 
	TASK_RSP_TASK_ACHIEVEMENT = 24010, 
	TASK_REQ_TAKE_TASK_BOX_AWARD = 24011, 
	TASK_RSP_TAKE_TASK_BOX_AWARD = 24012, 
	TASK_NTF_TASK_TYPE_PROGRESS_CHG = 24013, 
	TASK_NTF_TASK_CHG = 24015, 
	TASK_REQ_TAKE_TASK_AWARD = 24016, 
	TASK_RSP_TAKE_TASK_AWARD = 24017, 
	TASK_REQ_SEVENDAY_INFO = 24018, 
	TASK_RSP_SEVENDAY_INFO = 24019, 
	LOTTERY_REQ_LOTTERY_INFO = 24101, 
	LOTTERY_RSP_LOTTERY_INFO = 24102, 
	LOTTERY_REQ_RECRUIT = 24103, 
	LOTTERY_RSP_RECRUIT = 24104, 
	LOTTERY_REQ_XIEJIA = 24105, 
	LOTTERY_RSP_XIEJIA = 24106, 
	LOTTERY_REQ_GET_DAILY_FULI = 24111, 
	LOTTERY_RSP_GET_DAILY_FULI = 24112, 
	LOTTERY_REQ_CURR_ACTIVITY_WUJIANG_COMMENT = 24113, 
	LOTTERY_RSP_CURR_ACTIVITY_WUJIANG_COMMENT = 24114, 
	UI_NTF_SHOW_ERRCODE = 28000, --客户端错误码
	UI_NTF_SHOW_MESSAGE = 28001, 
	ACT_REQ_ACT_LIST = 30001, 
	ACT_RSP_ACT_LIST = 30002, 
	ACT_REQ_TAKE_AWARD = 30005, 
	ACT_RSP_TAKE_AWARD = 30006, 
	ACT_NTF_ACT_CHG = 30007, 
	ACT_REQ_TURNTABLE_INTERFACE = 30008, 
	ACT_RSP_TURNTABLE_INTERFACE = 30009, 
	ACT_REQ_TURNTABLE_LOTTERY = 30010, 
	ACT_RSP_TURNTABLE_LOTTERY = 30011, 
	ACT_REQ_TAKE_TURNTABLE_BOX_AWARD = 30012, 
	ACT_RSP_TAKE_TURNTABLE_BOX_AWARD = 30013, 
	ACT_REQ_DUOBAO_INTERFACE = 30014, 
	ACT_RSP_DUOBAO_INTERFACE = 30015, 
	ACT_REQ_DUOBAO = 30016, 
	ACT_RSP_DUOBAO = 30017, 
	ACT_REQ_GROUP_CHARGE_INTERFACE = 30018, 
	ACT_RSP_GROUP_CHARGE_INTERFACE = 30019, 
	ACT_REQ_TAKE_GROUP_CHARGE_AWARD = 30020, 
	ACT_RSP_TAKE_GROUP_CHARGE_AWARD = 30021, 
	YUANMEN_REQ_YUANMEN_PANNEL = 41001, 
	YUANMEN_RSP_YUANMEN_PANNEL = 41002, 
	YUANMEN_REQ_REFRESH_YUANMEN = 41003, 
	YUANMEN_RSP_REFRESH_YUANMEN = 41004, 
	YUANMEN_REQ_YUANMEN_BATTLE = 41005, 
	YUANMEN_RSP_YUANMEN_BATTLE = 41006, 
	YUANMEN_REQ_YUANMEN_FINISH = 41009, 
	YUANMEN_RSP_YUANMEN_FINISH = 41010, 
	YUANMEN_REQ_TAKE_PASS_SIX_AWARD = 41012, 
	YUANMEN_RSP_TAKE_PASS_SIX_AWARD = 41013, 
	DRAGON_REQ_DRAGON_LIST = 41100, 
	DRAGON_RSP_DRAGON_LIST = 41101, 
	DRAGON_REQ_IMPROVE_DRAGON = 41102, 
	DRAGON_RSP_IMPROVE_DRAGON = 41103, 
	DRAGON_REQ_AWAKENING_DRAGON = 41104, 
	DRAGON_RSP_AWAKENING_DRAGON = 41105, 
	DRAGON_REQ_ACTIVE_TALENT = 41106, 
	DRAGON_RSP_ACTIVE_TALENT = 41107, 
	DRAGON_NTF_DRAGON_CHG = 41108, 
	DRAGON_REQ_FORGOT_TALENT = 41109, 
	DRAGON_RSP_FORGOT_TALENT = 41110, 
	DRAGONCOPY_REQ_COPY_INFO = 41200, 
	DRAGONCOPY_RSP_COPY_INFO = 41201, 
	DRAGONCOPY_REQ_ENTER_COPY = 41202, 
	DRAGONCOPY_RSP_ENTER_COPY = 41203, 
	DRAGONCOPY_REQ_FINISH_COPY = 41204, 
	DRAGONCOPY_RSP_FINISH_COPY = 41205, 
	DRAGONCOPY_NTF_NOTIFY_DRAGONCOPY_CHG = 41206, 
	INNER_BATTLE_REQ_INNER_BATTLE = 80500, 
	INNER_BATTLE_RSP_INNER_BATTLE = 80501, 
	INNER_BATTLE_REQ_REPORT_FRAME_DATA_INNER = 80502, 
	INNER_BATTLE_RSP_REPORT_FRAME_DATA_INNER = 80503, 
	BATTLE_BATTLE_INFO = 80504, --只是为了new 出battle_info 不作为消息使用
	VIP_REQ_TAKE_VIPLEVELGIFT_AWARD = 21400, 
	VIP_RSP_TAKE_VIPLEVELGIFT_AWARD = 21401, 
	VIP_REQ_BUY_GOODS = 21402, 
	VIP_RSP_BUY_GOODS = 21403, 
	VIP_REQ_VIP_SHOP_INFO = 21404, 
	VIP_RSP_VIP_SHOP_INFO = 21405, 
	VIP_NTF_BUY_GOODS = 21406, 
	VIP_REQ_RECHARGE_AWARD_INFO = 21407, 
	VIP_RSP_RECHARGE_AWARD_INFO = 21408, 
	VIP_REQ_TAKE_RECHARGE_AWARD = 21409, 
	VIP_RSP_TAKE_RECHARGE_AWARD = 21410, 
	VIP_REQ_YUEKA_INFO = 21411, 
	VIP_RSP_YUEKA_INFO = 21412, 
	VIP_REQ_TAKE_YUEKA_AWARD = 21413, 
	VIP_RSP_TAKE_YUEKA_AWARD = 21414, 
	VIP_NTF_YUEKA_INFO = 21415, 
	VIP_NTF_RECHARGE_AWARD_INFO_CHG = 21416, 
	GAME_REQ_GAMESVR_REGISTER = 33100, --服务器用
	GAME_RSP_GAMESVR_REGISTER = 33101, 
}
return config
