local ArenaBattleResultData = BaseClass("ArenaBattleResultData")

function ArenaBattleResultData:__init()
    self.is_winning = true
    self.prev_rank = 0
    self.curr_rank = 0
    self.prev_highest_rank = 0
    self.curr_highest_rank = 0

    self.wujiang_exp_list = nil
    self.award_money = 0
    self.award_doubi = 0
    self.award_yuanbao = 0
    self.prev_rank_dan = 0
    self.curr_rank_dan = 0

    self.battle_settle = nil
    self.battle_info = nil
    self.battle_result_info = nil
end

return ArenaBattleResultData