local BaseEffectMgr = BaseClass("BaseEffectMgr")

function BaseEffectMgr:__init()
end

function BaseEffectMgr:LateUpdate(deltaTime)
end

function BaseEffectMgr:RemoveEffect(actorEffect)
end

function BaseEffectMgr:AddEffect(actorID, effectID, maxCount, delfun, effectAttachPoint, posOffset)
    return -1
end

function BaseEffectMgr:DelayAddBuffEffect(buffType)
end

function BaseEffectMgr:ClearBuffEffect()
end

function BaseEffectMgr:HideEffect()
end

function BaseEffectMgr:ShowEffect()
end

function BaseEffectMgr:RemoveAllEffect()
end

function BaseEffectMgr:RemoveByKey(key)
end

function BaseEffectMgr:GetEffect(key)
end

function BaseEffectMgr:Pause(reason)
end

function BaseEffectMgr:Resume(reason)
end

function BaseEffectMgr:PauseEffectByKey(key, reason)
end

function BaseEffectMgr:ResumeEffectByKey(key, reason)
end

function BaseEffectMgr:ClearEffect(effectList)
end

function BaseEffectMgr:AddSceneEffect(effectID, pos, quat, delfun)
    return -1
end

function BaseEffectMgr:LoadEffect(effect, effectPath)
end

return BaseEffectMgr