-- 笼罩相机
local config = {

    path = 'Timeline/Copy/plot7/plot7-5wave3end.prefab',
    assetPath = 'Timeline/Copy/plot7/plot7-5wave3end.playable',
	plotLanguage = 'SectionLanguage7',
    track_list = {
        {
		    name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
		},
		{	
		    name = 'Animation Track',
			bindingType = 4,
            bindingPath = '1205',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
	},
	load_list = {
        {
            path = "Models/1205/1205_4.prefab",
            createInstance = true,
            name = "1205",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
    },
}

return config
