local UserItemPrefab = TheGameIds.UserItemPrefab
local UIGameObjectLoader = UIGameObjectLoader:GetInstance()
local UserItemClass = require "UI.UIUser.UserItem"

local LieZhuanInviteItem = BaseClass("LieZhuanInviteItem", UIBaseItem)
local base = UIBaseItem

function LieZhuanInviteItem:OnCreate()
    base.OnCreate(self)
    self:InitView()
end

function LieZhuanInviteItem:InitView()

    self.m_nameText, self.m_serverText = UIUtil.GetChildTexts(self.transform, { 
        "nameText",
        "serverText",
    })

    self.m_userContent, self.m_selectImage = UIUtil.GetChildTransforms(self.transform, {
        "userContent",
        "selectImage",
    })

    self.m_userHeadItem = nil
    self.m_userBrief = nil

    local function onClick(go, x, y)
        if go == self:GetGameObject() and self.m_onClickCallback then
            self.m_onClickCallback(self)
        end
    end
    UIUtil.AddClickEvent(self:GetGameObject(), onClick)
end

function LieZhuanInviteItem:CreatePlayerHead(userBrief)
    if not userBrief then
        return
    end
    self.m_Seq = UIGameObjectLoader:PrepareOneSeq()
    UIGameObjectLoader:GetGameObject(self.m_Seq, UserItemPrefab, function(obj)
        self.m_Seq = 0
        if obj then
            local userItem = UserItemClass.New(obj, self.m_userContent, UserItemPrefab)
            if userItem then
                userItem:SetLocalScale(Vector3.New(1, 1, 1))
                self.m_userHeadItem = userItem
                if userBrief and userBrief.use_icon then
                    self.m_userHeadItem:UpdateData(userBrief.use_icon.icon, userBrief.use_icon.icon_box, userBrief.level)
                end
            end
        end
    end)
end

function LieZhuanInviteItem:UpdateData(userBrief, showServer, onClickCallback)
    if userBrief then
        self.m_userBrief = userBrief
        if self.m_userHeadItem then
            if userBrief.use_icon then
                self.m_userHeadItem:UpdateData(userBrief.use_icon.icon, userBrief.use_icon.icon_box, userBrief.level)
            end
        else
            self:CreatePlayerHead(userBrief)
        end
        self.m_nameText.text = userBrief.name
        self.m_serverText.text = userBrief.dist_id
        self.m_onClickCallback = onClickCallback

        self.m_serverText.gameObject:SetActive(showServer)
    end
end

function LieZhuanInviteItem:SetSelectState(show)
    if self.m_selectImage then
        self.m_selectImage.gameObject:SetActive(show)
    end
end

function LieZhuanInviteItem:GetUserBrief()
    return self.m_userBrief
end

function LieZhuanInviteItem:OnDestroy()
    base.OnDestroy(self)
    if self.m_userHeadItem then
        self.m_userHeadItem:Delete()
    end
    self.m_userHeadItem = nil
end

return LieZhuanInviteItem