local UITipsView = BaseClass("UITipsView", UIBaseView)
base = UIBaseView
local OFFSET = Vector3.New(50, 50, 0)

function UITipsView:OnCreate()
    base.OnCreate(self)

    self.m_nameText, self.m_desText = UIUtil.GetChildTexts(self.transform, {
        "bg/nameText",
        "bg/desText",
    })

    self.m_closeBtn, self.m_bgRoot = UIUtil.GetChildTransforms(self.transform, {
        "closeBtn",
        "bg",
    })

    self:HandleClick()
end

function UITipsView:OnEnable(...)
    base.OnEnable(self, ...)
    local _, targetPos, nameText, desText = ...

    self.m_nameText.text = nameText
    self.m_desText.text = desText
    self.m_bgRoot.position = targetPos
    local newPos = self.m_bgRoot.localPosition + OFFSET
    newPos.z = 0
    self.m_bgRoot.localPosition = newPos
end


function UITipsView:HandleClick()
    local onClick = Bind(self, self.OnClick)
   
    UIUtil.AddClickEvent(self.m_closeBtn.gameObject, onClick)
end

function UITipsView:OnClick(go, x, y)
    self:CloseSelf()
end

return UITipsView