local BattleEnum = BattleEnum
local StatusGiver = StatusGiver
local StatusFactoryInst = StatusFactoryInst
local FixMul = FixMath.mul
local FixDiv = FixMath.div
local FixMod = FixMath.mod
local FixSub = FixMath.sub
local FixAdd = FixMath.add
local FixFloor = FixMath.floor
local CtlBattleInst = CtlBattleInst
local ActorManagerInst = ActorManagerInst
local FixIntMul = FixMath.muli
local BattleCameraMgr = BattleCameraMgr
local Formular = Formular

local SkillBase = require "GameLogic.Battle.Skill.SkillBase"
local Skill10821 = BaseClass("Skill10821", SkillBase)

function Skill10821:Perform(performer, target, performPos, special_param)
    if not performer then
        return
    end
    -- 横扫三连击 1-2
    -- 华雄挥舞巨斧，对目标区域进行3次横扫，每次横扫对命中的敌人造成{x1}（+{E}%物攻)点物理伤害。
    -- 3-5 
    -- 华雄挥舞巨斧，对目标区域进行3次横扫，每次横扫对命中的敌人造成{x3}（+{E}%物攻)点物理伤害。
    -- 横扫命中带有撕裂状态的敌人时，对其造成的伤害额外提升{y3}%。
    -- 6
    -- 华雄挥舞巨斧，对目标区域进行3次横扫，每次横扫对命中的敌人造成{x6}（+{E}%物攻)点物理伤害。
    -- 横扫命中带有撕裂状态的敌人时，对其造成的伤害额外提升{y6}%，同时为华雄回复此次伤害{A}%的血量。
    BattleCameraMgr:Shake()
    local battleLogic = CtlBattleInst:GetLogic()
    local factory = StatusFactoryInst
    local statusGiverNew = StatusGiver.New
    local performerForward = performer:GetForward()
    ActorManagerInst:Walk(
        function(tmpTarget)
            if not battleLogic:IsEnemy(performer, tmpTarget, BattleEnum.RelationReason_SKILL_RANGE) then
                return
            end

            if not self:InRange(performer, tmpTarget, performerForward, nil) then
                return
            end

            local judge = Formular.AtkRoundJudge(performer, tmpTarget, BattleEnum.HURTTYPE_PHY_HURT, true)
            if Formular.IsJudgeEnd(judge) then
                return  
            end

            local injure = Formular.CalcInjure(performer, tmpTarget, self.m_skillCfg, BattleEnum.HURTTYPE_PHY_HURT, judge, self:X())
            if injure > 0 then
                if self.m_level >= 3 then
                    local statusHuaxiongReduceDebuff = tmpTarget:GetStatusContainer():GetHuaXiongDebuff()
                    if statusHuaxiongReduceDebuff then
                        injure = FixAdd(injure, FixIntMul(injure, FixDiv(self:Y(), 100)))
                    end
                end

                local giver = StatusGiver.New(performer:GetActorID(), 10821)
                local status = factory:NewStatusHP(giver, FixMul(-1, injure), BattleEnum.HURTTYPE_PHY_HURT, BattleEnum.HPCHGREASON_BY_SKILL, 
                                                                                                                    judge, special_param.keyFrameTimes)
                self:AddStatus(performer, tmpTarget, status)

                if self.m_level >= 6 then
                    local giver = statusGiverNew(performer:GetActorID(), 10821)  
                    local recoverHP = Formular.CalcRecover(BattleEnum.HURTTYPE_PHY_HURT, performer, tmpTarget, self:GetSkillCfg(),  FixMul(injure, FixDiv(self:A(), 100))) 
                    local statusHP = factory:NewStatusHP(giver, recoverHP, BattleEnum.HURTTYPE_REAL_HURT, BattleEnum.HPCHGREASON_BY_SKILL, BattleEnum.ROUNDJUDGE_NORMAL, special_param.keyFrameTimes)
                    self:AddStatus(performer, performer, statusHP)
                end
            end
        end
    )

    if special_param.keyFrameTimes == 3 then
        BattleCameraMgr:Shake()
    end
    
end

return Skill10821