
local FixDiv = FixMath.div
local FixIntMul = FixMath.muli
local StatusGiver = StatusGiver
local Formular = Formular
local StatusFactoryInst = StatusFactoryInst
local BattleEnum = BattleEnum
local FixMul = FixMath.mul
local CtlBattleInst = CtlBattleInst

local SkillBase = require "GameLogic.Battle.Skill.SkillBase"
local Skill20151 = BaseClass("Skill20151", SkillBase)

function Skill20151:Perform(performer, target, performPos, special_param)
    if not performer or not performer:IsLive() then 
        return 
    end
    -- 1
    --在地上插一杆战旗，鼓舞己方所有角色士气。提升己方所有角色攻击速度{x1}%，技能冷却缩减{y1}%，持续{A}秒。
    -- 2-4
    --在地上插一杆战旗，鼓舞己方所有角色士气。提升己方所有角色攻击速度{x2}%，技能冷却缩减{y2}%，持续{A}秒。战旗插下时，为鼓舞范围内的所有己方角色增加{B}点怒气。
    local A_Delta = FixIntMul(self:A(), 1000)
    performer:AddEffect20151Flag(A_Delta, true)
    local reduceDelta = FixMul(self:Y(), 1000)
    ActorManagerInst:Walk(
        function(tmpTarget)
            if not CtlBattleInst:GetLogic():IsFriend(performer, tmpTarget, true) then
                return
            end
            
            local giver = StatusGiver.New(performer:GetActorID(), 20151)
            local buff =  StatusFactoryInst:NewStatusBuff(giver, BattleEnum.AttrReason_SKILL, A_Delta)
            local curAtkSpeed = tmpTarget:GetData():GetAttrValue(ACTOR_ATTR.BASE_ATKSPEED)
            local chgAtkSpeed = FixIntMul(curAtkSpeed, FixDiv(self:X(), 100))
            buff:AddAttrPair(ACTOR_ATTR.FIGHT_ATKSPEED, chgAtkSpeed)     
            self:AddStatus(performer, tmpTarget, buff)

            tmpTarget:GetSkillContainer():ReduceCD(reduceDelta)      

            if not self:InRange(performer, tmpTarget, nil, performPos) then
                return
            end 
            if self:GetLevel() >= 2 then
                local intervalNuqiBuff = StatusFactoryInst:NewStatusIntervalNuQi(giver, self:B(), 1000, self:A(), BattleEnum.NuqiReason_SKILL, self.m_skillCfg)
                self:AddStatus(performer, tmpTarget, intervalNuqiBuff)
            end 
        end   
    )   

    performer:GetSkillContainer():ReduceCD(reduceDelta)
end

return Skill20151






