
local MediumManagerInst = MediumManagerInst
local StatusGiver = StatusGiver
local FixAdd = FixMath.add
local FixNewVector3 = FixMath.NewFixVector3

local SkillBase = require "GameLogic.Battle.Skill.SkillBase"
local Skill20481 = BaseClass("Skill20481", SkillBase)
local NormalFly = require("GameLogic.Battle.Medium.impl.NormalFly")

function Skill20481:Perform(performer, target, performPos, special_param)
    if not self.m_skillCfg or not performer or not target then 
        return 
    end

    local pos = performer:GetPosition()
    local forward = performer:GetForward()
    pos = FixNewVector3(pos.x, FixAdd(pos.y, 1.3), pos.z)
    pos:Add(forward * 1.5)

    local giver = StatusGiver.New(performer:GetActorID(), 20481)
    local mediaID = 45
    if self.m_level >= 2 then
        mediaID = 47
    end
    local mediaParam = {
        targetActorID = target:GetActorID(),
        keyFrame = special_param.keyFrameTimes,
        speed = 15,
    }
    MediumManagerInst:CreateMedium(MediumEnum.MEDIUMTYPE_20481, mediaID, giver, self, pos, forward, mediaParam)
end

return Skill20481