local StatusGiver = StatusGiver
local FixMul = FixMath.mul
local FixDiv = FixMath.div
local FixAdd = FixMath.add
local FixIntMul = FixMath.muli
local FixFloor = FixMath.floor
local StatusFactoryInst = StatusFactoryInst
local ActorManagerInst = ActorManagerInst
local CtlBattleInst = CtlBattleInst
local BattleEnum = BattleEnum
local Formular = Formular
local SkillUtil = SkillUtil
local ACTOR_ATTR = ACTOR_ATTR
local GetSkillCfgByID = ConfigUtil.GetSkillCfgByID

local SkillBase = require "GameLogic.Battle.Skill.SkillBase"
local Skill20852 = BaseClass("Skill20852", SkillBase)

function Skill20852:Perform(performer, target, performPos, special_param)
    if not performer or not performer:IsLive() or not target or not target:IsLive() then
        return
    end
    
    -- 治疗波
    -- 吟唱{A}秒，为生命值最少的队友回复{x1}%法攻的血量。
    -- 吟唱{A}秒，为生命值最少的队友回复{x2}%法攻的血量，目标生命值每降低{B}%，回复量增加{C}%。
    local judge = Formular.AtkRoundJudge(performer, target, BattleEnum.HURTTYPE_MAGIC_HURT, true)
    if Formular.IsJudgeEnd(judge) then
        return
    end

    local statusGiverNew = StatusGiver.New
    local giver = statusGiverNew(performer:GetActorID(), 20692)
    local recoverHP, isBaoji = Formular.CalcRecover(BattleEnum.HURTTYPE_MAGIC_HURT, performer, target, self.m_skillCfg, self:X()) 

    if self.m_level >= 2 then
        local baseHP = target:GetData():GetAttrValue(ACTOR_ATTR.BASE_MAXHP)
        local curHP = target:GetData():GetAttrValue(ACTOR_ATTR.FIGHT_HP)
        local reduceHPPercent = FixDiv(curHP, baseHP)
        reduceHPPercent = FixIntMul(reduceHPPercent, 100)
        local mul = FixFloor(FixDiv(reduceHPPercent, self:C()))
        recoverHP = FixMul(recoverHP, mul)
    end

    local statusHP = StatusFactoryInst:NewStatusHP(giver, recoverHP, BattleEnum.HURTTYPE_REAL_HURT, BattleEnum.HPCHGREASON_BY_SKILL, judge, special_param.keyFrameTimes)
    self:AddStatus(performer, target, statusHP)

    if isBaoji then
        local skill20853 = performer:GetSkillContainer():GetPassiveByID(20853)
        if skill20853 then
            local cfg20853 = GetSkillCfgByID(20853)
            if cfg20853 then
                local percent = SkillUtil.X(cfg20853, skill20853:GetLevel())
                local count = SkillUtil.Y(cfg20853, skill20853:GetLevel())

                local shareHP = FixIntMul(recoverHP, FixDiv(percent, 100))
                self:ShareRecover(performer, giver, shareHP, count, special_param.keyFrameTimes)
            end
        end
    end
end

function Skill20852:SelectSkillTarget(performer, target)
    local minTarget = self:GetMinHPActor(true, performer, true)
    if minTarget then
        return minTarget, minTarget:GetPosition()
    end

    return nil, nil
end

function Skill20852:ShareRecover(performer, giver, shareHP, count, keyFrameTimes)
    local i = 0

    local battleLogic = CtlBattleInst:GetLogic()
    ActorManagerInst:Walk(
        function(tmpTarget)
            if not battleLogic:IsFriend(performer, tmpTarget, true) then
                return
            end

            if i < count then
                i = FixAdd(i, 1)

                local statusHP = StatusFactoryInst:NewStatusHP(giver, shareHP, BattleEnum.HURTTYPE_REAL_HURT, BattleEnum.HPCHGREASON_BY_SKILL, BattleEnum.ROUNDJUDGE_NORMAL, keyFrameTimes)
                self:AddStatus(performer, tmpTarget, statusHP)
            end
        end
    )
end

return Skill20852