local GameSettingData = BaseClass("GameSettingData")

function GameSettingData:__init()
	self.gmt_zone = 0
	self.player_rename_cost = 0
	self.max_user_level = 0
	self.module_switch = 0
	self.elite_copy_limit = 0
	self.max_copy_section = 0
	self.arena_lingpai_limit = 0
	self.create_guild_need_yuanbao = 0
	self.rebuild_shenbing_cost_1 = 0
	self.rebuild_shenbing_cost_2 = 0
	self.rebuild_shenbing_cost_3 = 0
	self.hunt_levelup_reduce_cd_per_yuanbao = 0
	self.horse_show_cd = 0
	self.dragoncopy_max_challenge_times = 0
	self.dragon_max_level = 0
end

return GameSettingData