BattleRecordEnum = {
    EVENT_TYPE_NONE = 0,
    EVENT_TYPE_POSITION = 1,
    EVENT_TYPE_SKILL = 2,
    EVENT_TYPE_HP = 3,
    EVENT_TYPE_SUMMON = 4,
    EVENT_TYPE_ROUNDJUDGE = 5,
    EVENT_TYPE_NUQI = 6,
    EVENT_TYPE_ROTATION = 7,
    EVENT_TYPE_BORN = 8,
    EVENT_TYPE_WUJIANG_ATTR = 9,
    EVENT_TYPE_ADD_STATUS = 10,

    SUMMON_REASON_BEGIN = 0,
    SUMMON_REASON_EFFECT_END = 1,
    SUMMON_REASON_END = 2,

    POSITION_REASON_MOVE = 0,
    POSITION_REASON_STOP = 1,
    POSITION_REASON_SET = 2,
    POSITION_REASON_START = 3,
    POSITION_REASON_GO_END = 4,
    POSITION_REASON_HIT_RESULT = 5,
}