-- 笼罩相机
local config = {

    path = 'Timeline/Copy/plot2/plot2-1wave1end.prefab',
    assetPath = 'Timeline/Copy/plot2/plot2-1wave1end.playable',
	plotLanguage = 'SectionLanguage2',
    track_list = {
        {
		    name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
		},
		{	
		    name = 'Animation Track',
			bindingType = 4,
            bindingPath = '6666',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
            name = 'Animation Track (1)',
			bindingType = 4,
            bindingPath = '1004',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Custom Anim Track',
			bindingType = 4,
            bindingPath = '6666',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		}
	},
	load_list = {
        {
            path = "Models/6666/6666_showoff.prefab",
            createInstance = true,
            name = "6666",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1004/1004_2.prefab",
            createInstance = true,
            name = "1004",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
    },
}

return config
