
local PBUtil = PBUtil
local BattleEnum = BattleEnum
local BaseBattleLogicComponent = require "GameLogic.Battle.Component.BaseBattleLogicComponent"
local GroupHerosLogicComponent = BaseClass("GroupHerosLogicComponent", BaseBattleLogicComponent)

function GroupHerosLogicComponent:__init(copyLogic)

end

function GroupHerosLogicComponent:__delete()

end

function GroupHerosLogicComponent:ShowBattleUI()
    UIManagerInst:OpenWindow(UIWindowNames.UIBattleArenaMain)
    BaseBattleLogicComponent.ShowBloodUI(self)
end  

function GroupHerosLogicComponent:ReqBattleFinish(playerWin)     
    local battleResultData = self.m_logic:GetBattleParam().battleResultData
    UIManagerInst:CloseWindow(UIWindowNames.UIBattleArenaMain)
    UIManagerInst:OpenWindow(UIWindowNames.UIGroupHerosSettlement, battleResultData, true)
    
end

function GroupHerosLogicComponent:OnDragonSkillPerform(camp)
    UIManagerInst:Broadcast(UIMessageNames.UIBATTLE_DRAGON_SKILL_PERFORM, camp)
end

return GroupHerosLogicComponent