local GameUtility = CS.GameUtility
local UIUtil = UIUtil
local Vector3 = Vector3
local Vector2 = Vector2
local Type_GridLayoutGroup = typeof(CS.UnityEngine.UI.GridLayoutGroup)
local LieZhuanMgr = Player:GetInstance():GetLieZhuanMgr()
local UIBattleMainView = require("UI.UIBattle.View.UIBattleMainView")
local UIBattleLieZhuanMainView = BaseClass("UIBattleLieZhuanMainView", UIBattleMainView)
local base = UIBattleMainView

function UIBattleLieZhuanMainView:OnCreate()
	base.OnCreate(self)

	self.m_speed = 1.5
	self.m_autoNextFightFlag = LieZhuanMgr:GetSelfAutoNextFight()
	self.m_timer = 0
	self.m_autoNextFightBtn, self.m_autoNextFightImage = UIUtil.GetChildTransforms(self.transform, {
		"BottomRightContainer/AutoNextFight",
		"BottomRightContainer/AutoNextFight/AutoNextFightImage",
	})

	self:OnSetLieZhuanShow()
	UIUtil.AddClickEvent(self.m_autoNextFightBtn.gameObject, Bind(self, self.OnLieZhuanClick))
end

function UIBattleLieZhuanMainView:OnSetLieZhuanShow()
	
	self.m_wujiangContainerGrid = self.m_wujiangContainerTrans:GetComponentInChildren(Type_GridLayoutGroup)
	if self.m_wujiangContainerGrid then
		self.m_wujiangContainerGrid.cellSize = Vector2.New(150, 152.5)
		self.m_wujiangContainerGrid.constraintCount = 6
	end

	self.m_friendBtn.localPosition = Vector3.New(250, 50, 0)
	self.m_chatBtn.localPosition = Vector3.New(370, 50, 0)

	self.m_autoNextFightBtn.gameObject:SetActive(true)
	self.joyBtn.gameObject:SetActive(false)
	self.m_boxRoot.gameObject:SetActive(false)
	self.back_btn.gameObject:SetActive(false)
	self.m_speedBtn.gameObject:SetActive(false)
end

function UIBattleLieZhuanMainView:OnLieZhuanClick(go, x, y)
	local btnName = go.name
	if btnName == 'AutoNextFight' then
		self.m_autoNextFightFlag = not self.m_autoNextFightFlag
		LieZhuanMgr:ReqLieZhuanSetAutoFight(self.m_autoNextFightFlag)
	end
end

function UIBattleLieZhuanMainView:AutoFightTurnState(is_turn)
	UIUtil:TweenRotateToShake()
end

function UIBattleLieZhuanMainView:OnDestroy()	
	UIUtil.RemoveClickEvent(self.m_autoNextFightBtn.gameObject)
	base.OnDestroy(self)
end

function UIBattleLieZhuanMainView:OnAddListener()
	base.OnAddListener(self)
    self:AddUIListener(UIMessageNames.MN_LIEZHUAN_RSP_AUTO_FIGHT, self.UpdateAutoNextFight)
end

function UIBattleLieZhuanMainView:OnRemoveListener()
	base.OnRemoveListener(self)
    self:RemoveUIListener(UIMessageNames.MN_LIEZHUAN_RSP_AUTO_FIGHT, self.UpdateAutoNextFight)
end

function UIBattleLieZhuanMainView:Update()
    if self.m_autoNextFightFlag then
        self.m_timer = self.m_timer - 5
        if self.m_timer <= -360 then
            self.m_timer = 0
        end
        self.m_autoNextFightImage.localRotation =  Quaternion.Euler(0, 0, self.m_timer)
    end
end

function UIBattleLieZhuanMainView:UpdateAutoNextFight(is_auto_fight)
    self.m_autoNextFightFlag = is_auto_fight
end

return UIBattleLieZhuanMainView