local config = {
[1001] = {
id = 1001,
idle = "1001_idle",
walk = "1001_walk",
atk1 = "1001_atk1",
atk2 = "1001_atk2",
dazhao = "1001_skl10011",
skill1 = "1001_skl10012",
skill2 = "",
prepare = "1001_prepare",
die = "1001_die",
win = "1001_win",
stun = "1001_stun",
hurt = "1001_hurt",
},
[1002] = {
id = 1002,
idle = "1002_idle",
walk = "1002_walk",
atk1 = "1002_atk1",
atk2 = "1002_atk2",
dazhao = "1002_skl10021",
skill1 = "1002_skl10022",
skill2 = "",
prepare = "1002_prepare",
die = "1002_die",
win = "1002_win",
stun = "1002_stun",
hurt = "1002_hurt",
},
[1003] = {
id = 1003,
idle = "1003_idle",
walk = "1003_walk",
atk1 = "1003_atk1",
atk2 = "1003_atk2",
dazhao = "1003_skl10031",
skill1 = "1003_skl10032",
skill2 = "",
prepare = "1003_prepare",
die = "1003_die",
win = "1003_win",
stun = "1003_stun",
hurt = "1003_hurt",
},
[1004] = {
id = 1004,
idle = "1004_idle",
walk = "1004_walk",
atk1 = "1004_atk1",
atk2 = "1004_atk2",
dazhao = "1004_skl10041",
skill1 = "1004_skl10042",
skill2 = "",
prepare = "1004_prepare",
die = "1004_die",
win = "1004_win",
stun = "1004_stun",
hurt = "1004_hurt",
},
[1006] = {
id = 1006,
idle = "1006_idle",
walk = "1006_walk",
atk1 = "1006_atk1",
atk2 = "1006_atk2",
dazhao = "1006_skl10061",
skill1 = "1006_skl10062",
skill2 = "1006_skl10063",
prepare = "1006_prepare",
die = "1006_die",
win = "1006_win",
stun = "1006_stun",
hurt = "1006_hurt",
},
[1013] = {
id = 1013,
idle = "1013_idle",
walk = "1013_walk",
atk1 = "1013_atk1",
atk2 = "1013_atk2",
dazhao = "1013_skl10131",
skill1 = "1013_skl10132",
skill2 = "",
prepare = "1013_prepare",
die = "1013_die",
win = "1013_win",
stun = "1013_stun",
hurt = "1013_hurt",
},
[1014] = {
id = 1014,
idle = "1014_idle",
walk = "1014_walk",
atk1 = "1014_atk1",
atk2 = "1014_atk2",
dazhao = "1014_skl10141",
skill1 = "1014_skl10142",
skill2 = "",
prepare = "1014_prepare",
die = "1014_die",
win = "1014_win",
stun = "1014_stun",
hurt = "1014_hurt",
},
[1015] = {
id = 1015,
idle = "1015_idle",
walk = "1015_walk",
atk1 = "1015_atk1",
atk2 = "1015_atk2",
dazhao = "1015_skl10151",
skill1 = "1015_skl10152",
skill2 = "1015_skl10153",
prepare = "1015_prepare",
die = "1015_die",
win = "1015_win",
stun = "1015_stun",
hurt = "1015_hurt",
},
[1017] = {
id = 1017,
idle = "1017_idle",
walk = "1017_walk",
atk1 = "1017_atk1",
atk2 = "1017_atk2",
dazhao = "1017_skl10171",
skill1 = "1017_skl10172",
skill2 = "",
prepare = "1017_prepare",
die = "1017_die",
win = "1017_win",
stun = "1017_stun",
hurt = "1017_hurt",
},
[1018] = {
id = 1018,
idle = "1018_idle",
walk = "1018_walk",
atk1 = "1018_atk1",
atk2 = "1018_atk2",
dazhao = "1018_skl10181",
skill1 = "1018_skl10182",
skill2 = "",
prepare = "1018_prepare",
die = "1018_die",
win = "1018_win",
stun = "1018_stun",
hurt = "1018_hurt",
},
[1026] = {
id = 1026,
idle = "1026_idle",
walk = "1026_walk",
atk1 = "1026_atk1",
atk2 = "1026_atk2",
dazhao = "1026_skl10261",
skill1 = "1026_skl10262",
skill2 = "",
prepare = "1026_prepare",
die = "1026_die",
win = "1026_win",
stun = "1026_stun",
hurt = "1026_hurt",
},
[1029] = {
id = 1029,
idle = "1029_idle",
walk = "1029_walk",
atk1 = "1029_atk1",
atk2 = "1029_atk2",
dazhao = "1029_skl10291",
skill1 = "1029_skl10292",
skill2 = "",
prepare = "1029_prepare",
die = "1029_die",
win = "1029_win",
stun = "1029_stun",
hurt = "1029_hurt",
},
[1034] = {
id = 1034,
idle = "1034_idle",
walk = "1034_walk",
atk1 = "1034_atk1",
atk2 = "1034_atk2",
dazhao = "1034_skl10341",
skill1 = "1034_skl10342",
skill2 = "",
prepare = "1034_prepare",
die = "1034_die",
win = "1034_win",
stun = "1034_stun",
hurt = "1034_hurt",
},
[1035] = {
id = 1035,
idle = "1035_idle",
walk = "1035_walk",
atk1 = "1035_atk1",
atk2 = "1035_atk2",
dazhao = "1035_skl10351",
skill1 = "1035_skl10352",
skill2 = "",
prepare = "1035_prepare",
die = "1035_die",
win = "1035_win",
stun = "1035_stun",
hurt = "1035_hurt",
},
[1038] = {
id = 1038,
idle = "1038_idle",
walk = "1038_walk",
atk1 = "1038_atk1",
atk2 = "1038_atk2",
dazhao = "1038_skl10381",
skill1 = "1038_skl10382",
skill2 = "",
prepare = "1038_prepare",
die = "1038_die",
win = "1038_win",
stun = "1038_stun",
hurt = "1038_hurt",
},
[1040] = {
id = 1040,
idle = "1040_idle",
walk = "1040_walk",
atk1 = "1040_atk1",
atk2 = "1040_atk2",
dazhao = "1040_skl10401",
skill1 = "1040_skl10402",
skill2 = "",
prepare = "1040_prepare",
die = "1040_die",
win = "1040_win",
stun = "1040_stun",
hurt = "1040_hurt",
},
[1041] = {
id = 1041,
idle = "1041_idle",
walk = "1041_walk",
atk1 = "1041_atk1",
atk2 = "1041_atk2",
dazhao = "1041_skl10411",
skill1 = "1041_skl10412",
skill2 = "",
prepare = "1041_prepare",
die = "1041_die",
win = "1041_win",
stun = "1041_stun",
hurt = "1041_hurt",
},
[1042] = {
id = 1042,
idle = "1042_idle",
walk = "1042_walk",
atk1 = "1042_atk1",
atk2 = "1042_atk2",
dazhao = "1042_skl10421",
skill1 = "1042_skl10422",
skill2 = "",
prepare = "1042_prepare",
die = "1042_die",
win = "1042_win",
stun = "1042_stun",
hurt = "1042_hurt",
},
[1043] = {
id = 1043,
idle = "1043_idle",
walk = "1043_walk",
atk1 = "1043_atk1",
atk2 = "1043_atk2",
dazhao = "1043_skl10431",
skill1 = "1043_skl10432",
skill2 = "",
prepare = "1043_prepare",
die = "1043_die",
win = "1043_win",
stun = "1043_stun",
hurt = "1043_hurt",
},
[1044] = {
id = 1044,
idle = "1044_idle",
walk = "1044_walk",
atk1 = "1044_atk1",
atk2 = "1044_atk2",
dazhao = "1044_skl10441",
skill1 = "1044_skl10442",
skill2 = "",
prepare = "1044_prepare",
die = "1044_die",
win = "1044_win",
stun = "1044_stun",
hurt = "1044_hurt",
},
[1046] = {
id = 1046,
idle = "1046_idle",
walk = "1046_walk",
atk1 = "1046_atk1",
atk2 = "1046_atk2",
dazhao = "1046_skl10461",
skill1 = "1046_skl10462",
skill2 = "",
prepare = "1046_prepare",
die = "1046_die",
win = "1046_win",
stun = "1046_stun",
hurt = "1046_hurt",
},
[1047] = {
id = 1047,
idle = "1047_idle",
walk = "1047_walk",
atk1 = "1047_atk1",
atk2 = "1047_atk2",
dazhao = "1047_skl10471",
skill1 = "1047_skl10472",
skill2 = "1047_skl10473",
prepare = "1047_prepare",
die = "1047_die",
win = "1047_win",
stun = "1047_stun",
hurt = "1047_hurt",
},
[1048] = {
id = 1048,
idle = "1048_idle",
walk = "1048_walk",
atk1 = "1048_atk1",
atk2 = "1048_atk2",
dazhao = "1048_skl10481",
skill1 = "1048_skl10482",
skill2 = "1048_skl10483",
prepare = "1048_prepare",
die = "1048_die",
win = "1048_win",
stun = "1048_stun",
hurt = "1048_hurt",
},
[1061] = {
id = 1061,
idle = "1061_idle",
walk = "1061_walk",
atk1 = "1061_atk1",
atk2 = "1061_atk2",
dazhao = "1061_skl10611",
skill1 = "1061_skl10612",
skill2 = "1061_skl10613",
prepare = "1061_prepare",
die = "1061_die",
win = "1061_win",
stun = "1061_stun",
hurt = "1061_hurt",
},
[1062] = {
id = 1062,
idle = "1062_idle",
walk = "1062_walk",
atk1 = "1062_atk1",
atk2 = "1062_atk2",
dazhao = "1062_skl10621",
skill1 = "1062_skl10622",
skill2 = "",
prepare = "1062_prepare",
die = "1062_die",
win = "1062_win",
stun = "1062_stun",
hurt = "1062_hurt",
},
[1075] = {
id = 1075,
idle = "1075_idle",
walk = "1075_walk",
atk1 = "1075_atk1",
atk2 = "1075_atk2",
dazhao = "1075_skl10751",
skill1 = "1075_skl10752",
skill2 = "",
prepare = "1075_prepare",
die = "1075_die",
win = "1075_win",
stun = "1075_stun",
hurt = "1075_hurt",
},
[1076] = {
id = 1076,
idle = "1076_idle",
walk = "1076_walk",
atk1 = "1076_atk1",
atk2 = "1076_atk2",
dazhao = "1076_skl10761",
skill1 = "1076_skl10762",
skill2 = "1076_skl10763",
prepare = "1076_prepare",
die = "1076_die",
win = "1076_win",
stun = "1076_stun",
hurt = "1076_hurt",
},
[1082] = {
id = 1082,
idle = "1082_idle",
walk = "1082_walk",
atk1 = "1082_atk1",
atk2 = "1082_atk2",
dazhao = "1082_skl10821",
skill1 = "1082_skl10822",
skill2 = "",
prepare = "1082_prepare",
die = "1082_die",
win = "1082_win",
stun = "1082_stun",
hurt = "1082_hurt",
},
[1111] = {
id = 1111,
idle = "1111_idle",
walk = "1111_walk",
atk1 = "1111_atk1",
atk2 = "1111_atk2",
dazhao = "1111_skl11111",
skill1 = "1111_skl11112",
skill2 = "",
prepare = "1111_prepare",
die = "1111_die",
win = "1111_win",
stun = "1111_stun",
hurt = "1111_hurt",
},
[1201] = {
id = 1201,
idle = "1201_idle",
walk = "1201_walk",
atk1 = "1201_atk1",
atk2 = "1201_atk2",
dazhao = "1201_skl12011",
skill1 = "1201_skl12012",
skill2 = "",
prepare = "1201_prepare",
die = "1201_die",
win = "1201_win",
stun = "1201_stun",
hurt = "1201_hurt",
},
[1203] = {
id = 1203,
idle = "2001_idle",
walk = "2001_walk",
atk1 = "2001_atk1",
atk2 = "2001_atk1",
dazhao = "2001_skl20011",
skill1 = "2001_skl20012",
skill2 = "",
prepare = "2001_prepare",
die = "2001_die",
win = "2001_win",
stun = "2001_stun",
hurt = "2001_hurt",
},
[1205] = {
id = 1205,
idle = "1205_idle",
walk = "1205_walk",
atk1 = "1205_atk1",
atk2 = "1205_atk2",
dazhao = "1205_skl12051",
skill1 = "1205_skl12052",
skill2 = "",
prepare = "1205_prepare",
die = "1205_die",
win = "1205_win",
stun = "1205_stun",
hurt = "1205_hurt",
},
[1214] = {
id = 1214,
idle = "1214_idle",
walk = "1214_walk",
atk1 = "1214_atk1",
atk2 = "1214_atk2",
dazhao = "1214_skl12141",
skill1 = "1214_skl12142",
skill2 = "",
prepare = "1214_prepare",
die = "1214_die",
win = "1214_win",
stun = "1214_stun",
hurt = "1214_hurt",
},
[1217] = {
id = 1217,
idle = "1217_idle",
walk = "1217_walk",
atk1 = "1217_atk1",
atk2 = "1217_atk2",
dazhao = "1217_skl12171",
skill1 = "1217_skl12172",
skill2 = "",
prepare = "1217_prepare",
die = "1217_die",
win = "1217_win",
stun = "1217_stun",
hurt = "1217_hurt",
},
[2001] = {
id = 2001,
idle = "2001_idle",
walk = "2001_walk",
atk1 = "2001_atk1",
atk2 = "2001_atk1",
dazhao = "2001_skl20011",
skill1 = "2001_skl20012",
skill2 = "",
prepare = "2001_prepare",
die = "2001_die",
win = "2001_win",
stun = "2001_stun",
hurt = "2001_hurt",
},
[2002] = {
id = 2002,
idle = "2002_idle",
walk = "2002_walk",
atk1 = "2002_atk1",
atk2 = "2002_atk1",
dazhao = "2002_skl20021",
skill1 = "2002_skl20022",
skill2 = "",
prepare = "2002_prepare",
die = "2002_die",
win = "2002_win",
stun = "2002_stun",
hurt = "2002_hurt",
},
[2003] = {
id = 2003,
idle = "2003_idle",
walk = "2003_walk",
atk1 = "2003_atk1",
atk2 = "2003_atk1",
dazhao = "2003_skl20031",
skill1 = "2003_skl20032",
skill2 = "",
prepare = "2003_prepare",
die = "2003_die",
win = "2003_win",
stun = "2003_stun",
hurt = "2003_hurt",
},
[2004] = {
id = 2004,
idle = "2004_idle",
walk = "2004_walk",
atk1 = "2004_atk1",
atk2 = "2004_atk1",
dazhao = "2004_skl20041",
skill1 = "2004_skl20042",
skill2 = "",
prepare = "2004_prepare",
die = "2004_die",
win = "2004_win",
stun = "2004_stun",
hurt = "2004_hurt",
},
[2005] = {
id = 2005,
idle = "2005_idle",
walk = "2005_walk",
atk1 = "2005_atk1",
atk2 = "2005_atk2",
dazhao = "2005_skl20051",
skill1 = "2005_skl20052",
skill2 = "",
prepare = "2005_prepare",
die = "2005_die",
win = "2005_win",
stun = "2005_stun",
hurt = "2005_hurt",
},
[2007] = {
id = 2007,
idle = "2007_idle",
walk = "2007_walk",
atk1 = "2007_atk1",
atk2 = "2007_atk2",
dazhao = "2007_skl20071",
skill1 = "2007_skl20072",
skill2 = "",
prepare = "2007_prepare",
die = "2007_die",
win = "2007_win",
stun = "2007_stun",
hurt = "2007_hurt",
},
[2008] = {
id = 2008,
idle = "2008_idle",
walk = "2008_walk",
atk1 = "2008_atk1",
atk2 = "2008_atk2",
dazhao = "2008_skl20081",
skill1 = "",
skill2 = "",
prepare = "2008_prepare",
die = "2008_die",
win = "2008_win",
stun = "2008_stun",
hurt = "2008_hurt",
},
[2009] = {
id = 2009,
idle = "2009_idle",
walk = "2009_walk",
atk1 = "2009_atk1",
atk2 = "2009_atk2",
dazhao = "2009_skl20091",
skill1 = "2009_skl20092",
skill2 = "",
prepare = "2009_prepare",
die = "2009_die",
win = "2009_win",
stun = "2009_stun",
hurt = "2009_hurt",
},
[2010] = {
id = 2010,
idle = "2010_idle",
walk = "2010_walk",
atk1 = "2010_atk1",
atk2 = "2010_atk2",
dazhao = "2010_skl20101",
skill1 = "2010_skl20102",
skill2 = "",
prepare = "2010_prepare",
die = "2010_die",
win = "2010_win",
stun = "2010_stun",
hurt = "2010_hurt",
},
[2028] = {
id = 2028,
idle = "2028_idle",
walk = "2028_walk",
atk1 = "2028_atk1",
atk2 = "2028_atk1",
dazhao = "2028_skl20281",
skill1 = "2028_skl20282",
skill2 = "",
prepare = "2028_prepare",
die = "2028_die",
win = "2028_win",
stun = "2028_stun",
hurt = "2028_hurt",
},
[2029] = {
id = 2029,
idle = "2029_idle",
walk = "2029_walk",
atk1 = "2029_atk1",
atk2 = "2029_atk1",
dazhao = "2029_skl20291",
skill1 = "2029_skl20292",
skill2 = "",
prepare = "2029_prepare",
die = "2029_die",
win = "2029_win",
stun = "2029_stun",
hurt = "2029_hurt",
},
[2030] = {
id = 2030,
idle = "2030_idle",
walk = "2030_walk",
atk1 = "2030_atk1",
atk2 = "2030_atk1",
dazhao = "2030_skl20301",
skill1 = "2030_skl20302",
skill2 = "",
prepare = "2030_prepare",
die = "2030_die",
win = "2030_win",
stun = "2030_stun",
hurt = "2030_hurt",
},
[2031] = {
id = 2031,
idle = "2031_idle",
walk = "2031_walk",
atk1 = "",
atk2 = "",
dazhao = "2031_skl9001",
skill1 = "2031_atk1",
skill2 = "2031_atk2",
prepare = "",
die = "2031_die",
win = "2031_win",
stun = "2031_stun",
hurt = "2031_hurt",
},
[2034] = {
id = 2034,
idle = "2034_idle",
walk = "2034_walk",
atk1 = "2034_atk1",
atk2 = "2034_atk1",
dazhao = "2034_skl9001",
skill1 = "2034_skl9012",
skill2 = "2034_skl9013",
prepare = "",
die = "2034_die",
win = "2034_win",
stun = "2034_stun",
hurt = "",
},
[2037] = {
id = 2037,
idle = "2037_idle",
walk = "2037_walk",
atk1 = "",
atk2 = "",
dazhao = "",
skill1 = "2037_skl20371",
skill2 = "",
prepare = "",
die = "2037_die",
win = "",
stun = "",
hurt = "2037_hurt",
},
[2040] = {
id = 2040,
idle = "2040_idle",
walk = "2040_walk",
atk1 = "2040_atk1",
atk2 = "2040_atk2",
dazhao = "2040_skl20401",
skill1 = "2040_skl20402",
skill2 = "",
prepare = "2040_prepare",
die = "2040_die",
win = "2040_win",
stun = "2040_stun",
hurt = "2040_hurt",
},
[2043] = {
id = 2043,
idle = "2043_idle",
walk = "2043_walk",
atk1 = "2043_atk1",
atk2 = "2043_atk2",
dazhao = "2043_skl20431",
skill1 = "2043_skl20432",
skill2 = "",
prepare = "2043_prepare",
die = "2043_die",
win = "2043_win",
stun = "2043_stun",
hurt = "2043_hurt",
},
[2044] = {
id = 2044,
idle = "2044_idle",
walk = "2044_walk",
atk1 = "2044_atk1",
atk2 = "2044_atk2",
dazhao = "2044_skl20441",
skill1 = "",
skill2 = "",
prepare = "2044_prepare",
die = "2044_die",
win = "2044_win",
stun = "2044_stun",
hurt = "2044_hurt",
},
[2046] = {
id = 2046,
idle = "2046_idle",
walk = "2046_walk",
atk1 = "2046_atk1",
atk2 = "2046_atk1",
dazhao = "",
skill1 = "2046_skl20461",
skill2 = "",
prepare = "",
die = "2046_die",
win = "2046_win",
stun = "2046_stun",
hurt = "2046_hurt",
},
[2048] = {
id = 2048,
idle = "2048_idle",
walk = "2048_walk",
atk1 = "",
atk2 = "",
dazhao = "",
skill1 = "2048_skl20481",
skill2 = "",
prepare = "",
die = "2048_die",
win = "",
stun = "",
hurt = "2048_hurt",
},
[2091] = {
id = 2091,
idle = "2091_idle",
walk = "2091_walk",
atk1 = "2091_atk1",
atk2 = "2091_atk2",
dazhao = "2091_skl20911",
skill1 = "2091_skl20912",
skill2 = "",
prepare = "2091_prepare",
die = "2091_die",
win = "2091_win",
stun = "2091_stun",
hurt = "2091_hurt",
},
[2092] = {
id = 2092,
idle = "2010_idle",
walk = "2010_walk",
atk1 = "2010_atk1",
atk2 = "2010_atk2",
dazhao = "2010_skl20101",
skill1 = "2010_skl20102",
skill2 = "",
prepare = "2010_prepare",
die = "2010_die",
win = "2010_win",
stun = "2010_stun",
hurt = "2010_hurt",
},
[2093] = {
id = 2093,
idle = "2005_idle",
walk = "2005_walk",
atk1 = "2005_atk1",
atk2 = "2005_atk2",
dazhao = "2005_skl20051",
skill1 = "2005_skl20052",
skill2 = "",
prepare = "2005_prepare",
die = "2005_die",
win = "2005_win",
stun = "2005_stun",
hurt = "2005_hurt",
},
[2097] = {
id = 2097,
idle = "2097_idle",
walk = "2097_walk",
atk1 = "2097_atk1",
atk2 = "2097_atk1",
dazhao = "2097_skl20971",
skill1 = "2097_skl20972",
skill2 = "",
prepare = "2097_prepare",
die = "2097_die",
win = "2097_win",
stun = "2097_stun",
hurt = "2097_hurt",
},
[3207] = {
id = 3207,
idle = "3207_idle",
walk = "3207_walk",
atk1 = "3207_atk",
atk2 = "",
dazhao = "",
skill1 = "",
skill2 = "",
prepare = "",
die = "",
win = "",
stun = "",
hurt = "",
},
[3208] = {
id = 3208,
idle = "3208_idle",
walk = "3208_walk",
atk1 = "3208_atk1",
atk2 = "",
dazhao = "",
skill1 = "",
skill2 = "",
prepare = "",
die = "",
win = "",
stun = "",
hurt = "",
},
[3501] = {
id = 3501,
idle = "3501_idle",
walk = "",
atk1 = "3501_atk1",
atk2 = "3501_atk2",
dazhao = "3501_skl1",
skill1 = "3501_skl2",
skill2 = "3501_skl3",
prepare = "3501_prepare",
die = "3501_die",
win = "",
stun = "",
hurt = "",
},
[3506] = {
id = 3506,
idle = "3506_idle",
walk = "",
atk1 = "3506_atk1",
atk2 = "3506_atk2",
dazhao = "3506_skl1",
skill1 = "3506_skl2",
skill2 = "3506_skl3",
prepare = "",
die = "3506_die",
win = "",
stun = "",
hurt = "3506_hurt",
},
[4007] = {
id = 4007,
idle = "4007_idle",
walk = "4007_walk",
atk1 = "4007_atk1",
atk2 = "",
dazhao = "",
skill1 = "4007_skl40071",
skill2 = "4007_skl40073",
prepare = "",
die = "4007_die",
win = "4007_win",
stun = "4007_stun",
hurt = "4007_hurt",
},
[4008] = {
id = 4008,
idle = "4008_idle",
walk = "4008_walk",
atk1 = "4008_atk1",
atk2 = "",
dazhao = "",
skill1 = "4008_skl40083",
skill2 = "4008_skl40082",
prepare = "",
die = "4008_die",
win = "4008_win",
stun = "4008_stun",
hurt = "4008_hurt",
},
[4009] = {
id = 4009,
idle = "4009_idle",
walk = "4009_walk",
atk1 = "4009_atk1",
atk2 = "",
dazhao = "",
skill1 = "",
skill2 = "",
prepare = "",
die = "4009_die",
win = "2044_win",
stun = "4009_stun",
hurt = "4009_hurt",
},
[4050] = {
id = 4050,
idle = "4050_idle",
walk = "",
atk1 = "4050_atk1",
atk2 = "",
dazhao = "4050_skl40501",
skill1 = "",
skill2 = "",
prepare = "",
die = "4050_die",
win = "",
stun = "",
hurt = "",
},
[6001] = {
id = 6001,
idle = "6002_ani",
walk = "",
atk1 = "",
atk2 = "",
dazhao = "",
skill1 = "",
skill2 = "",
prepare = "",
die = "",
win = "",
stun = "",
hurt = "",
},
[6011] = {
id = 6011,
idle = "6011_idle",
walk = "6011_walk",
atk1 = "",
atk2 = "",
dazhao = "",
skill1 = "",
skill2 = "",
prepare = "",
die = "6011_die",
win = "",
stun = "",
hurt = "",
},
[1009] = {
id = 1009,
idle = "1009_idle",
walk = "1009_walk",
atk1 = "1009_atk1",
atk2 = "1009_atk2",
dazhao = "1009_skl10091",
skill1 = "1009_skl10092",
skill2 = "",
prepare = "1009_prepare",
die = "1009_die",
win = "1009_win",
stun = "1009_stun",
hurt = "1009_hurt",
},
[4015] = {
id = 4015,
idle = "4015_idle",
walk = "4015_walk",
atk1 = "4015_atk1",
atk2 = "",
dazhao = "",
skill1 = "",
skill2 = "",
prepare = "",
die = "4015_die",
win = "",
stun = "4015_stun",
hurt = "4015_hurt",
},
[2011] = {
id = 2011,
idle = "2011_idle",
walk = "2011_walk",
atk1 = "2011_atk1",
atk2 = "",
dazhao = "2011_skl20111",
skill1 = "2011_skl20112",
skill2 = "",
prepare = "2011_prepare",
die = "2011_die",
win = "",
stun = "2011_stun",
hurt = "2011_hurt",
},
[2066] = {
id = 2066,
idle = "2066_idle",
walk = "2066_walk",
atk1 = "2066_atk1",
atk2 = "",
dazhao = "2066_skl20661",
skill1 = "2066_skl20662",
skill2 = "",
prepare = "2066_prepare",
die = "2066_die",
win = "2066_win",
stun = "2066_stun",
hurt = "2066_hurt",
},
[2067] = {
id = 2067,
idle = "2067_idle",
walk = "2067_walk",
atk1 = "2067_atk1",
atk2 = "",
dazhao = "2067_skl20671",
skill1 = "2067_skl20672",
skill2 = "",
prepare = "2067_prepare",
die = "2067_die",
win = "2067_win",
stun = "2067_stun",
hurt = "2067_hurt",
},
[2013] = {
id = 2013,
idle = "2013_idle",
walk = "2013_walk",
atk1 = "2013_atk1",
atk2 = "",
dazhao = "2013_skl20131",
skill1 = "2013_skl20132",
skill2 = "",
prepare = "2013_prepare",
die = "2013_die",
win = "2013_win",
stun = "2013_stun",
hurt = "2013_hurt",
},
[2068] = {
id = 2068,
idle = "2068_idle",
walk = "2068_walk",
atk1 = "2068_atk1",
atk2 = "",
dazhao = "2068_skl20681",
skill1 = "2068_skl20682",
skill2 = "",
prepare = "2068_prepare",
die = "2068_die",
win = "2068_win",
stun = "2068_stun",
hurt = "2068_hurt",
},
[2069] = {
id = 2069,
idle = "2069_idle",
walk = "2069_walk",
atk1 = "2069_atk1",
atk2 = "",
dazhao = "2069_skl20691",
skill1 = "2069_skl20692",
skill2 = "",
prepare = "2069_prepare",
die = "2069_die",
win = "2069_win",
stun = "2069_stun",
hurt = "2069_hurt",
},
[2012] = {
id = 2012,
idle = "2012_idle",
walk = "2012_walk",
atk1 = "2012_atk1",
atk2 = "",
dazhao = "2012_skl20121",
skill1 = "2012_skl20122",
skill2 = "",
prepare = "2012_prepare",
die = "2012_die",
win = "2012_win",
stun = "2012_stun",
hurt = "2012_hurt",
},
[2070] = {
id = 2070,
idle = "2070_idle",
walk = "2070_walk",
atk1 = "2070_atk1",
atk2 = "",
dazhao = "2070_skl20701",
skill1 = "2070_skl20702",
skill2 = "2070_skl20703",
prepare = "2070_prepare",
die = "2070_die",
win = "2070_win",
stun = "2070_stun",
hurt = "2070_hurt",
},
[2061] = {
id = 2061,
idle = "2061_idle",
walk = "2061_walk",
atk1 = "2061_skl5612",
atk2 = "",
dazhao = "",
skill1 = "2061_skl5611",
skill2 = "",
prepare = "",
die = "2061_die",
win = "",
stun = "2061_stun",
hurt = "2061_hurt",
},
[1011] = {
id = 1011,
idle = "1011_idle",
walk = "1011_walk",
atk1 = "1011_atk1",
atk2 = "1011_atk2",
dazhao = "1011_skl10111",
skill1 = "1011_skl10112",
skill2 = "",
prepare = "1011_prepare",
die = "1011_die",
win = "1011_win",
stun = "1011_stun",
hurt = "1011_hurt",
},
[2054] = {
id = 2054,
idle = "2054_idle",
walk = "2054_walk",
atk1 = "2054_atk1",
atk2 = "",
dazhao = "2054_skl20541",
skill1 = "2054_skl20542",
skill2 = "",
prepare = "2054_prepare",
die = "2054_die",
win = "2054_win",
stun = "2054_stun",
hurt = "2054_hurt",
},
[2053] = {
id = 2053,
idle = "2053_idle",
walk = "2053_walk",
atk1 = "2053_atk1",
atk2 = "",
dazhao = "2053_skl20531",
skill1 = "2053_skl20532",
skill2 = "",
prepare = "2053_prepare",
die = "2053_die",
win = "2053_win",
stun = "2053_stun",
hurt = "2053_hurt",
},
[2055] = {
id = 2055,
idle = "2055_idle",
walk = "2055_walk",
atk1 = "2055_atk1",
atk2 = "",
dazhao = "2055_skl20551",
skill1 = "2055_skl20552",
skill2 = "",
prepare = "2055_prepare",
die = "2055_die",
win = "2055_win",
stun = "2055_stun",
hurt = "2055_hurt",
},
[2014] = {
id = 2014,
idle = "2014_idle",
walk = "2014_walk",
atk1 = "2014_atk1",
atk2 = "",
dazhao = "2014_skl20141",
skill1 = "2014_skl20142",
skill2 = "",
prepare = "2014_prepare",
die = "2014_die",
win = "2014_win",
stun = "2014_stun",
hurt = "2014_hurt",
},
[2015] = {
id = 2015,
idle = "2015_idle",
walk = "2015_walk",
atk1 = "2015_atk1",
atk2 = "",
dazhao = "2015_skl20151",
skill1 = "2015_skl20152",
skill2 = "",
prepare = "2015_prepare",
die = "2015_die",
win = "2015_win",
stun = "2015_stun",
hurt = "2015_hurt",
},
[2026] = {
id = 2026,
idle = "2026_idle",
walk = "2026_walk",
atk1 = "2026_atk1",
atk2 = "",
dazhao = "2026_skl20261",
skill1 = "2026_skl20262",
skill2 = "",
prepare = "2026_prepare",
die = "2026_die",
win = "2026_win",
stun = "2026_stun",
hurt = "2026_hurt",
},
[2027] = {
id = 2027,
idle = "2027_idle",
walk = "2027_walk",
atk1 = "2027_atk1",
atk2 = "",
dazhao = "2027_skl20271",
skill1 = "2027_skl20272",
skill2 = "",
prepare = "2027_prepare",
die = "2027_die",
win = "2027_win",
stun = "2027_stun",
hurt = "2027_hurt",
},
[1008] = {
id = 1008,
idle = "1008_idle",
walk = "1008_walk",
atk1 = "1008_atk1",
atk2 = "1008_atk2",
dazhao = "1008_skl10081",
skill1 = "1008_skl10082",
skill2 = "",
prepare = "1008_prepare",
die = "1008_die",
win = "1008_win",
stun = "1008_stun",
hurt = "1008_hurt",
},
[1021] = {
id = 1021,
idle = "1021_idle",
walk = "1021_walk",
atk1 = "1021_atk1",
atk2 = "1021_atk2",
dazhao = "1021_skl10211",
skill1 = "1021_skl10212",
skill2 = "",
prepare = "1021_prepare",
die = "1021_die",
win = "1021_win",
stun = "1021_stun",
hurt = "1021_hurt",
},
[2085] = {
id = 2085,
idle = "2069_idle",
walk = "2069_walk",
atk1 = "2069_atk1",
atk2 = "",
dazhao = "2069_skl20691",
skill1 = "2069_skl20692",
skill2 = "",
prepare = "2069_prepare",
die = "2069_die",
win = "2069_win",
stun = "2069_stun",
hurt = "2069_hurt",
},
[2086] = {
id = 2086,
idle = "2012_idle",
walk = "2012_walk",
atk1 = "2012_atk1",
atk2 = "",
dazhao = "2012_skl20121",
skill1 = "2012_skl20122",
skill2 = "",
prepare = "2012_prepare",
die = "2012_die",
win = "2012_win",
stun = "2012_stun",
hurt = "2012_hurt",
},
[2088] = {
id = 2088,
idle = "2057_idle",
walk = "2057_walk",
atk1 = "2057_atk1",
atk2 = "",
dazhao = "2057_skl20571",
skill1 = "2057_skl20572",
skill2 = "2057_skl20573",
prepare = "2057_prepare",
die = "2057_die",
win = "2057_win",
stun = "2057_stun",
hurt = "2057_hurt",
},
[2087] = {
id = 2087,
idle = "2013_idle",
walk = "2013_walk",
atk1 = "2013_atk1",
atk2 = "",
dazhao = "2013_skl20131",
skill1 = "2013_skl20132",
skill2 = "",
prepare = "2013_prepare",
die = "2013_die",
win = "2013_win",
stun = "2013_stun",
hurt = "2013_hurt",
},
[2089] = {
id = 2089,
idle = "2070_idle",
walk = "2070_walk",
atk1 = "2070_atk1",
atk2 = "",
dazhao = "2070_skl20701",
skill1 = "2070_skl20702",
skill2 = "2070_skl20703",
prepare = "2070_prepare",
die = "2070_die",
win = "2070_win",
stun = "2070_stun",
hurt = "2070_hurt",
},
[2090] = {
id = 2090,
idle = "2014_idle",
walk = "2014_walk",
atk1 = "2014_atk1",
atk2 = "",
dazhao = "2014_skl20141",
skill1 = "2014_skl20142",
skill2 = "",
prepare = "2014_prepare",
die = "2014_die",
win = "2014_win",
stun = "2014_stun",
hurt = "2014_hurt",
},
[2095] = {
id = 2095,
idle = "2027_idle",
walk = "2027_walk",
atk1 = "2027_atk1",
atk2 = "",
dazhao = "2027_skl20271",
skill1 = "2027_skl20272",
skill2 = "",
prepare = "2027_prepare",
die = "2027_die",
win = "2027_win",
stun = "2027_stun",
hurt = "2027_hurt",
},
[2096] = {
id = 2096,
idle = "2028_idle",
walk = "2028_walk",
atk1 = "2028_atk1",
atk2 = "2028_atk1",
dazhao = "2028_skl20281",
skill1 = "2028_skl20282",
skill2 = "",
prepare = "2028_prepare",
die = "2028_die",
win = "2028_win",
stun = "2028_stun",
hurt = "2028_hurt",
},
[2057] = {
id = 2057,
idle = "2057_idle",
walk = "2057_walk",
atk1 = "2057_atk1",
atk2 = "",
dazhao = "2057_skl20571",
skill1 = "2057_skl20572",
skill2 = "2057_skl20573",
prepare = "2057_prepare",
die = "2057_die",
win = "2057_win",
stun = "2057_stun",
hurt = "2057_hurt",
},
[2056] = {
id = 2056,
idle = "2056_idle",
walk = "2056_walk",
atk1 = "2056_atk1",
atk2 = "",
dazhao = "2056_skl20561",
skill1 = "2056_skl20562",
skill2 = "",
prepare = "2056_prepare",
die = "2056_die",
win = "2056_win",
stun = "2056_stun",
hurt = "2056_hurt",
},
[1022] = {
id = 1022,
idle = "1022_idle",
walk = "1022_walk",
atk1 = "1022_atk1",
atk2 = "1022_atk2",
dazhao = "1022_skl10221",
skill1 = "1022_skl10222",
skill2 = "1022_skl10223",
prepare = "1022_prepare",
die = "1022_die",
win = "1022_win",
stun = "1022_stun",
hurt = "1022_hurt",
},
[2080] = {
id = 2080,
idle = "2080_idle",
walk = "2080_walk",
atk1 = "2080_atk1",
atk2 = "",
dazhao = "2080_skl20801",
skill1 = "",
skill2 = "",
prepare = "2080_prepare",
die = "2080_die",
win = "2080_win",
stun = "2080_stun",
hurt = "2080_hurt",
},
}
return config