local config = {
[66001] = {
id = 66001,
nCopyName = "第1关",
cardRoleID = 1003,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140001,2,},{140002,3,},{140002,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "roleAtlas1_210",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "239|146",
zhanli = 100,
},
[66002] = {
id = 66002,
nCopyName = "第2关",
cardRoleID = 1042,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140006,2,},{140007,3,},{140007,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 101,
},
[66003] = {
id = 66003,
nCopyName = "第3关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66004] = {
id = 66004,
nCopyName = "第4关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66005] = {
id = 66005,
nCopyName = "第5关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66006] = {
id = 66006,
nCopyName = "第6关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66007] = {
id = 66007,
nCopyName = "第7关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66008] = {
id = 66008,
nCopyName = "第8关",
cardRoleID = 1003,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140001,2,},{140002,3,},{140002,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "roleAtlas1_210",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "239|146",
zhanli = 100,
},
[66009] = {
id = 66009,
nCopyName = "第9关",
cardRoleID = 1042,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140006,2,},{140007,3,},{140007,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 101,
},
[66010] = {
id = 66010,
nCopyName = "第10关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66011] = {
id = 66011,
nCopyName = "第11关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66012] = {
id = 66012,
nCopyName = "第12关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66013] = {
id = 66013,
nCopyName = "第13关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66014] = {
id = 66014,
nCopyName = "第14关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66015] = {
id = 66015,
nCopyName = "第15关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66016] = {
id = 66016,
nCopyName = "第16关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66017] = {
id = 66017,
nCopyName = "第17关",
cardRoleID = 1003,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140001,2,},{140002,3,},{140002,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "roleAtlas1_210",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "239|146",
zhanli = 100,
},
[66018] = {
id = 66018,
nCopyName = "第18关",
cardRoleID = 1042,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140006,2,},{140007,3,},{140007,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 101,
},
[66019] = {
id = 66019,
nCopyName = "第19关",
cardRoleID = 1035,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140011,2,},{140012,3,},{140012,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "",
zhanli = 102,
},
[66020] = {
id = 66020,
nCopyName = "第20关",
cardRoleID = 1003,
copyDescription = "",
battleRound = {{140001,2,},{140002,3,},{140003,3,},},
monsterDis = {12,8,8,},
monsterStands = {43,43,1,},
strPlotMonsterRound = {{140001,2,},{140002,3,},{140002,3,},},
plotMonsterDis = {12,8,8,},
plotMonsterStands = {43,43,1,},
nCopySection = 60001,
nCopyType = 0,
nIsOneTime = 0,
nCopyAtlas = "roleAtlas1_210",
nCopyIcon = "1042",
nStamina = 0,
strPrevCopyList = "",
showMonster = {},
nMonsterLevel = 0,
MonsterStage = 0,
nMonsterStar = 0,
mapID = 2001,
strPlot = "",
strlevelposition = "239|146",
zhanli = 100,
},
}
return config