local config = {
[1] = {
id = 1,
costYuanbao = 50,
},
[2] = {
id = 2,
costYuanbao = 50,
},
[3] = {
id = 3,
costYuanbao = 100,
},
[4] = {
id = 4,
costYuanbao = 100,
},
[5] = {
id = 5,
costYuanbao = 100,
},
[6] = {
id = 6,
costYuanbao = 100,
},
[7] = {
id = 7,
costYuanbao = 200,
},
[8] = {
id = 8,
costYuanbao = 200,
},
[9] = {
id = 9,
costYuanbao = 200,
},
[10] = {
id = 10,
costYuanbao = 200,
},
[11] = {
id = 11,
costYuanbao = 200,
},
[12] = {
id = 12,
costYuanbao = 200,
},
[13] = {
id = 13,
costYuanbao = 500,
},
[14] = {
id = 14,
costYuanbao = 500,
},
[15] = {
id = 15,
costYuanbao = 500,
},
[16] = {
id = 16,
costYuanbao = 500,
},
[17] = {
id = 17,
costYuanbao = 500,
},
[18] = {
id = 18,
costYuanbao = 500,
},
[19] = {
id = 19,
costYuanbao = 500,
},
[20] = {
id = 20,
costYuanbao = 500,
},
}
return config