local config = {
[1] = {
id = 1,
award1Id = 39001,
award1Count = 200000,
award2Id = 39002,
award2Count = 500,
award3Id = 39003,
award3Count = 1000,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[2] = {
id = 2,
award1Id = 39001,
award1Count = 150000,
award2Id = 39002,
award2Count = 400,
award3Id = 39003,
award3Count = 800,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[3] = {
id = 3,
award1Id = 39001,
award1Count = 120000,
award2Id = 39002,
award2Count = 300,
award3Id = 39003,
award3Count = 600,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[4] = {
id = 4,
award1Id = 39001,
award1Count = 100000,
award2Id = 39002,
award2Count = 250,
award3Id = 39003,
award3Count = 500,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[5] = {
id = 5,
award1Id = 39001,
award1Count = 90000,
award2Id = 39002,
award2Count = 200,
award3Id = 39003,
award3Count = 400,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[6] = {
id = 6,
award1Id = 39001,
award1Count = 80000,
award2Id = 39002,
award2Count = 180,
award3Id = 39003,
award3Count = 300,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[7] = {
id = 7,
award1Id = 39001,
award1Count = 70000,
award2Id = 39002,
award2Count = 160,
award3Id = 39003,
award3Count = 250,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[8] = {
id = 8,
award1Id = 39001,
award1Count = 60000,
award2Id = 39002,
award2Count = 140,
award3Id = 39003,
award3Count = 200,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[9] = {
id = 9,
award1Id = 39001,
award1Count = 50000,
award2Id = 39002,
award2Count = 120,
award3Id = 39003,
award3Count = 150,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
[10] = {
id = 10,
award1Id = 39001,
award1Count = 40000,
award2Id = 39002,
award2Count = 100,
award3Id = 39003,
award3Count = 100,
award4Id = 0,
award4Count = 0,
award5Id = 0,
award5Count = 0,
award6Id = 0,
award6Count = 0,
},
}
return config