local config = {
[1] = {
id = 1,
name = "硬壳",
exdesc = "释放后，我方全体减免{x}%受到的伤害,持续{y}秒",
x = 10,
ax = 3,
y = 10,
ay = 0,
sIcon = "10011",
},
[2] = {
id = 2,
name = "增伤",
exdesc = "释放后，我方全体造成的伤害增加{x}%,持续{y}秒",
x = 10,
ax = 5,
y = 10,
ay = 0,
sIcon = "10012",
},
[3] = {
id = 3,
name = "制怒",
exdesc = "释放后，降低对方全体{x}点怒气",
x = 100,
ax = 10,
y = 0,
ay = 0,
sIcon = "10013",
},
[4] = {
id = 4,
name = "暴怒",
exdesc = "释放后，我方全体额外获得{x}点怒气",
x = 100,
ax = 10,
y = 0,
ay = 0,
sIcon = "10012",
},
[5] = {
id = 5,
name = "振奋",
exdesc = "释放后，立刻减少我方全体所有主动技能的冷却时间{x}秒",
x = 5,
ax = 1,
y = 0,
ay = 0,
sIcon = "10012",
},
[6] = {
id = 6,
name = "迅捷",
exdesc = "释放后，我方全体攻速提升{x}%,持续{y}秒",
x = 10,
ax = 5,
y = 10,
ay = 0,
sIcon = "10012",
},
[7] = {
id = 7,
name = "晶盾",
exdesc = "释放后，我方全体获得{x}点全效护盾",
x = 200,
ax = 200,
y = 0,
ay = 0,
sIcon = "10011",
},
[8] = {
id = 8,
name = "亲近",
exdesc = "释放召唤兽技能的条件由总血量损失50%降低到{x}%",
x = 48,
ax = -2,
y = 0,
ay = 0,
sIcon = "10012",
},
[9] = {
id = 9,
name = "迟缓",
exdesc = "释放后，额外降低敌方全体{x}%的攻击速度，持续{y}秒",
x = 10,
ax = 5,
y = 10,
ay = 0,
sIcon = "10013",
},
[10] = {
id = 10,
name = "反弹",
exdesc = "释放后，我方全体受到伤害的{x}%将反弹给施加者，持续{y}秒",
x = 10,
ax = 5,
y = 10,
ay = 0,
sIcon = "10012",
},
[11] = {
id = 11,
name = "呆滞",
exdesc = "释放后，降低敌方全体{x}%的闪避，持续{y}秒",
x = 10,
ax = 5,
y = 10,
ay = 0,
sIcon = "10012",
},
[12] = {
id = 12,
name = "重疗",
exdesc = "携带神兽出战时，我方全体受到治疗效果增加{x}%",
x = 10,
ax = 3,
y = 0,
ay = 0,
sIcon = "10011",
},
[13] = {
id = 13,
name = "兽骨",
exdesc = "携带神兽出战时，我方全体武将的生命上限提升{x}点",
x = 200,
ax = 200,
y = 0,
ay = 0,
sIcon = "10012",
},
[14] = {
id = 14,
name = "兽角",
exdesc = "携带神兽出战时，我方全体武将的物理攻击提升{x}点",
x = 50,
ax = 50,
y = 0,
ay = 0,
sIcon = "10013",
},
[15] = {
id = 15,
name = "兽羽",
exdesc = "携带神兽出战时，我方全体武将的法术攻击提升{x}点",
x = 50,
ax = 50,
y = 0,
ay = 0,
sIcon = "10012",
},
[16] = {
id = 16,
name = "兽血",
exdesc = "携带神兽出战时，我方全体武将获取怒气速度上升{x}%",
x = 10,
ax = 2,
y = 0,
ay = 0,
sIcon = "10012",
},
}
return config