local config = {
[601] = {
id = 601,
name = "",
tagbgname = "",
titlebgname = "",
sAtlas = "",
sIcon = "",
},
[602] = {
id = 602,
name = "单笔充值<color=#e8a13b>{cond_value}</color>元",
tagbgname = "h7",
titlebgname = "",
sAtlas = "activityAtlas",
sIcon = "hdtb9",
},
[603] = {
id = 603,
name = "累计充值<color=#ffff00>{cond_value}</color>元",
tagbgname = "h9",
titlebgname = "1",
sAtlas = "activityAtlas",
sIcon = "hdtb8",
},
[608] = {
id = 608,
name = "",
tagbgname = "",
titlebgname = "",
sAtlas = "",
sIcon = "",
},
[609] = {
id = 609,
name = "",
tagbgname = "",
titlebgname = "",
sAtlas = "activityAtlas",
sIcon = "hdtb10",
},
[610] = {
id = 610,
name = "累积消耗<color=#ffff00>{cond_value}</color>点体力",
tagbgname = "h3",
titlebgname = "3",
sAtlas = "activityAtlas",
sIcon = "hdtb4",
},
[611] = {
id = 611,
name = "累积消费<color=#ffff00>{cond_value}</color>元宝",
tagbgname = "h3",
titlebgname = "2",
sAtlas = "activityAtlas",
sIcon = "hdtb9",
},
[620] = {
id = 620,
name = "",
tagbgname = "",
titlebgname = "",
sAtlas = "activityAtlas",
sIcon = "hdtb15",
},
[624] = {
id = 624,
name = "",
tagbgname = "",
titlebgname = "",
sAtlas = "",
sIcon = "",
},
[625] = {
id = 625,
name = "累积登录<color=#ffff00>{cond_value}</color>天",
tagbgname = "h0",
titlebgname = "4",
sAtlas = "activityAtlas",
sIcon = "hdtb7",
},
[633] = {
id = 633,
name = "活动第<color=#ffff00>{cond_value}</color>天登录",
tagbgname = "h0",
titlebgname = "5",
sAtlas = "activityAtlas",
sIcon = "hdtb7",
},
[635] = {
id = 635,
name = "",
tagbgname = "",
titlebgname = "",
sAtlas = "",
sIcon = "",
},
[636] = {
id = 636,
name = "<color=#ffff00>{wujiang_name}</color>达到<color=#ffff00>{cond_value}</color>级",
tagbgname = "",
titlebgname = "",
sAtlas = "",
sIcon = "",
},
[637] = {
id = 637,
name = "<color=#ffff00>{wujiang_name}</color>突破<color=#ffff00>{cond_value}</color>次",
tagbgname = "",
titlebgname = "",
sAtlas = "",
sIcon = "",
},
}
return config