local config = {
[1] = {
id = 1,
dan_name = "王者",
weekly_award_id1 = 10002,
weekly_award_count1 = 300,
weekly_award_id2 = 10004,
weekly_award_count2 = 200,
advance_award_id1 = 10004,
advance_award_count1 = 0,
advance_award_id2 = 0,
advance_award_count2 = 0,
sAtlas = "DynamicLoad2",
sIcon = "wangzhe.png",
},
[2] = {
id = 2,
dan_name = "钻石",
weekly_award_id1 = 10002,
weekly_award_count1 = 200,
weekly_award_id2 = 10004,
weekly_award_count2 = 180,
advance_award_id1 = 10004,
advance_award_count1 = 500,
advance_award_id2 = 0,
advance_award_count2 = 0,
sAtlas = "DynamicLoad2",
sIcon = "zuanshi.png",
},
[3] = {
id = 3,
dan_name = "黄金",
weekly_award_id1 = 10002,
weekly_award_count1 = 150,
weekly_award_id2 = 10004,
weekly_award_count2 = 150,
advance_award_id1 = 10004,
advance_award_count1 = 300,
advance_award_id2 = 0,
advance_award_count2 = 0,
sAtlas = "DynamicLoad2",
sIcon = "huangjing.png",
},
[4] = {
id = 4,
dan_name = "白银",
weekly_award_id1 = 10002,
weekly_award_count1 = 120,
weekly_award_id2 = 10004,
weekly_award_count2 = 120,
advance_award_id1 = 10004,
advance_award_count1 = 200,
advance_award_id2 = 0,
advance_award_count2 = 0,
sAtlas = "DynamicLoad2",
sIcon = "baiying.png",
},
[5] = {
id = 5,
dan_name = "青铜",
weekly_award_id1 = 10002,
weekly_award_count1 = 60,
weekly_award_id2 = 10004,
weekly_award_count2 = 100,
advance_award_id1 = 10004,
advance_award_count1 = 100,
advance_award_id2 = 0,
advance_award_count2 = 0,
sAtlas = "DynamicLoad2",
sIcon = "qingtong.png",
},
}
return config