local config = {
[61004] = {
id = 61004,
wujiang_id = 1004,
wujiang_name = "赵云",
name1 = "长枪",
name2 = "亮银枪",
name3 = "龙胆枪",
name4 = "龙胆亮银枪",
scale_in_ui = 0.7,
rotation_left = {{43,-70,90,},},
rotation_right = {{43,-70,90,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61001] = {
id = 61001,
wujiang_id = 1001,
wujiang_name = "刘备",
name1 = "双剑",
name2 = "双股剑",
name3 = "鸳鸯剑",
name4 = "雌雄双股剑",
scale_in_ui = 1,
rotation_left = {{-47,91,90,},},
rotation_right = {{-47,263,-90,},},
pos_left = {{-0.35,-0.5,0,},},
pos_right = {{0.35,-0.5,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61048] = {
id = 61048,
wujiang_id = 1048,
wujiang_name = "貂蝉",
name1 = "花杖",
name2 = "玉蕾杖",
name3 = "仙玉蕾杖",
name4 = "霜雪吹莲",
scale_in_ui = 1,
rotation_left = {{43,-70,90,},},
rotation_right = {{43,-70,90,},},
pos_left = {{0,-0.1,0,},},
pos_right = {{0,-0.1,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61035] = {
id = 61035,
wujiang_id = 1035,
wujiang_name = "小乔",
name1 = "双钺",
name2 = "隼爪钺",
name3 = "鸢喙钺",
name4 = "日月双劫轮",
scale_in_ui = 1,
rotation_left = {{-47,91,90,},},
rotation_right = {{-48,263,-90,},},
pos_left = {{0.3,-0.15,0,},},
pos_right = {{-0.3,-0.15,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61003] = {
id = 61003,
wujiang_id = 1003,
wujiang_name = "张飞",
name1 = "长矛",
name2 = "长蛇矛",
name3 = "丈八蛇矛",
name4 = "独脚红莲槊",
scale_in_ui = 0.7,
rotation_left = {{43,-70,90,},},
rotation_right = {{43,-70,90,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61041] = {
id = 61041,
wujiang_id = 1041,
wujiang_name = "董卓",
name1 = "石锤",
name2 = "金甲锤",
name3 = "蚩尤锤",
name4 = "巨鬼轰巌锤",
scale_in_ui = 1,
rotation_left = {{43,-70,90,},},
rotation_right = {{43,-70,90,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61042] = {
id = 61042,
wujiang_id = 1042,
wujiang_name = "吕布",
name1 = "铁戟",
name2 = "方天戟",
name3 = "方天画戟",
name4 = "裂金苍穹破",
scale_in_ui = 0.7,
rotation_left = {{43,-70,90,},},
rotation_right = {{43,-70,90,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61043] = {
id = 61043,
wujiang_id = 1043,
wujiang_name = "袁绍",
name1 = "将铁剑",
name2 = "开明剑",
name3 = "霸天剑",
name4 = "九重天剑",
scale_in_ui = 1,
rotation_left = {{-47,70,90,},},
rotation_right = {{-47,70,90,},},
pos_left = {{0,-0.4,0,},},
pos_right = {{0,-0.4,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61002] = {
id = 61002,
wujiang_id = 1002,
wujiang_name = "关羽",
name1 = "长刀",
name2 = "青龙刀",
name3 = "青龙厚脊刀",
name4 = "青龙偃月刀",
scale_in_ui = 0.7,
rotation_left = {{43,-70,90,},},
rotation_right = {{43,-70,90,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61005] = {
id = 61005,
wujiang_id = 1005,
wujiang_name = "马超",
name1 = "马超神兵",
name2 = "马超神兵神兵",
name3 = "马超神兵神兵神兵",
name4 = "马超神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,25,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61006] = {
id = 61006,
wujiang_id = 1006,
wujiang_name = "黄忠",
name1 = "黄忠神兵",
name2 = "黄忠神兵神兵",
name3 = "黄忠神兵神兵神兵",
name4 = "黄忠神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,26,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61007] = {
id = 61007,
wujiang_id = 1007,
wujiang_name = "诸葛亮",
name1 = "诸葛亮神兵",
name2 = "诸葛亮神兵神兵",
name3 = "诸葛亮神兵神兵神兵",
name4 = "诸葛亮神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,27,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61008] = {
id = 61008,
wujiang_id = 1008,
wujiang_name = "庞统",
name1 = "庞统神兵",
name2 = "庞统神兵神兵",
name3 = "庞统神兵神兵神兵",
name4 = "庞统神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,28,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61009] = {
id = 61009,
wujiang_id = 1009,
wujiang_name = "魏延",
name1 = "魏延神兵",
name2 = "魏延神兵神兵",
name3 = "魏延神兵神兵神兵",
name4 = "魏延神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,29,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61011] = {
id = 61011,
wujiang_id = 1011,
wujiang_name = "法正",
name1 = "法正神兵",
name2 = "法正神兵神兵",
name3 = "法正神兵神兵神兵",
name4 = "法正神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,30,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61012] = {
id = 61012,
wujiang_id = 1012,
wujiang_name = "黄月英",
name1 = "黄月英神兵",
name2 = "黄月英神兵神兵",
name3 = "黄月英神兵神兵神兵",
name4 = "黄月英神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,31,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61013] = {
id = 61013,
wujiang_id = 1013,
wujiang_name = "曹操",
name1 = "精铁剑",
name2 = "青釭剑",
name3 = "倚天剑",
name4 = "倚天歼龙剑",
scale_in_ui = 0.9,
rotation_left = {{-47,70,90,},},
rotation_right = {{-47,70,90,},},
pos_left = {{0,-0.6,0,},},
pos_right = {{0,-0.6,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61014] = {
id = 61014,
wujiang_id = 1014,
wujiang_name = "夏侯惇",
name1 = "夏侯惇神兵",
name2 = "夏侯惇神兵神兵",
name3 = "夏侯惇神兵神兵神兵",
name4 = "夏侯惇神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,33,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61015] = {
id = 61015,
wujiang_id = 1015,
wujiang_name = "夏侯渊",
name1 = "夏侯渊神兵",
name2 = "夏侯渊神兵神兵",
name3 = "夏侯渊神兵神兵神兵",
name4 = "夏侯渊神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,34,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61016] = {
id = 61016,
wujiang_id = 1016,
wujiang_name = "许褚",
name1 = "许褚神兵",
name2 = "许褚神兵神兵",
name3 = "许褚神兵神兵神兵",
name4 = "许褚神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,35,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61017] = {
id = 61017,
wujiang_id = 1017,
wujiang_name = "典韦",
name1 = "典韦神兵",
name2 = "典韦神兵神兵",
name3 = "典韦神兵神兵神兵",
name4 = "典韦神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,36,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61018] = {
id = 61018,
wujiang_id = 1018,
wujiang_name = "张辽",
name1 = "张辽神兵",
name2 = "张辽神兵神兵",
name3 = "张辽神兵神兵神兵",
name4 = "张辽神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,37,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61019] = {
id = 61019,
wujiang_id = 1019,
wujiang_name = "曹仁",
name1 = "曹仁神兵",
name2 = "曹仁神兵神兵",
name3 = "曹仁神兵神兵神兵",
name4 = "曹仁神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,38,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61020] = {
id = 61020,
wujiang_id = 1020,
wujiang_name = "张郃",
name1 = "张郃神兵",
name2 = "张郃神兵神兵",
name3 = "张郃神兵神兵神兵",
name4 = "张郃神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,39,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61021] = {
id = 61021,
wujiang_id = 1021,
wujiang_name = "荀彧",
name1 = "荀彧神兵",
name2 = "荀彧神兵神兵",
name3 = "荀彧神兵神兵神兵",
name4 = "荀彧神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,40,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61022] = {
id = 61022,
wujiang_id = 1022,
wujiang_name = "郭嘉",
name1 = "郭嘉神兵",
name2 = "郭嘉神兵神兵",
name3 = "郭嘉神兵神兵神兵",
name4 = "郭嘉神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,41,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61023] = {
id = 61023,
wujiang_id = 1023,
wujiang_name = "甄姬",
name1 = "甄姬神兵",
name2 = "甄姬神兵神兵",
name3 = "甄姬神兵神兵神兵",
name4 = "甄姬神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,42,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61025] = {
id = 61025,
wujiang_id = 1025,
wujiang_name = "司马懿",
name1 = "司马懿神兵",
name2 = "司马懿神兵神兵",
name3 = "司马懿神兵神兵神兵",
name4 = "司马懿神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,43,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61026] = {
id = 61026,
wujiang_id = 1026,
wujiang_name = "蔡文姬",
name1 = "蔡文姬神兵",
name2 = "蔡文姬神兵神兵",
name3 = "蔡文姬神兵神兵神兵",
name4 = "蔡文姬神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,44,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61028] = {
id = 61028,
wujiang_id = 1028,
wujiang_name = "孙权",
name1 = "孙权神兵",
name2 = "孙权神兵神兵",
name3 = "孙权神兵神兵神兵",
name4 = "孙权神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,45,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61029] = {
id = 61029,
wujiang_id = 1029,
wujiang_name = "周瑜",
name1 = "细剑",
name2 = "细银剑",
name3 = "银薙剑",
name4 = "红火风岚剑",
scale_in_ui = 1,
rotation_left = {{-47,70,90,},},
rotation_right = {{-47,70,90,},},
pos_left = {{0,-0.4,0,},},
pos_right = {{0,-0.4,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61031] = {
id = 61031,
wujiang_id = 1031,
wujiang_name = "陆逊",
name1 = "陆逊神兵",
name2 = "陆逊神兵神兵",
name3 = "陆逊神兵神兵神兵",
name4 = "陆逊神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,47,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61032] = {
id = 61032,
wujiang_id = 1032,
wujiang_name = "黄盖",
name1 = "黄盖神兵",
name2 = "黄盖神兵神兵",
name3 = "黄盖神兵神兵神兵",
name4 = "黄盖神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,48,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61033] = {
id = 61033,
wujiang_id = 1033,
wujiang_name = "周泰",
name1 = "周泰神兵",
name2 = "周泰神兵神兵",
name3 = "周泰神兵神兵神兵",
name4 = "周泰神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,49,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61034] = {
id = 61034,
wujiang_id = 1034,
wujiang_name = "大乔",
name1 = "纸伞",
name2 = "樱雨伞",
name3 = "凤蝶鼓樱",
name4 = "",
scale_in_ui = 1,
rotation_left = {{-47,70,90,},},
rotation_right = {{-47,70,90,},},
pos_left = {{0,-0.66,0,},},
pos_right = {{0,-0.66,0,},},
turn_around = 1,
scale_in_copy = 280,
},
[61036] = {
id = 61036,
wujiang_id = 1036,
wujiang_name = "吕蒙",
name1 = "吕蒙神兵",
name2 = "吕蒙神兵神兵",
name3 = "吕蒙神兵神兵神兵",
name4 = "吕蒙神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,51,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61038] = {
id = 61038,
wujiang_id = 1038,
wujiang_name = "孙尚香",
name1 = "飞刃",
name2 = "飞燕",
name3 = "飞影刃",
name4 = "妖莲之祸",
scale_in_ui = 2,
rotation_left = {{-47,91,90,},},
rotation_right = {{-47,263,-90,},},
pos_left = {{-0.1,-0.2,0,},},
pos_right = {{0.1,-0.2,0,},},
turn_around = 0,
scale_in_copy = 900,
},
[61039] = {
id = 61039,
wujiang_id = 1039,
wujiang_name = "甘宁",
name1 = "甘宁神兵",
name2 = "甘宁神兵神兵",
name3 = "甘宁神兵神兵神兵",
name4 = "甘宁神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,53,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61040] = {
id = 61040,
wujiang_id = 1040,
wujiang_name = "太史慈",
name1 = "太史慈神兵",
name2 = "太史慈神兵神兵",
name3 = "太史慈神兵神兵神兵",
name4 = "太史慈神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,54,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61044] = {
id = 61044,
wujiang_id = 1044,
wujiang_name = "张角",
name1 = "张角神兵",
name2 = "张角神兵神兵",
name3 = "张角神兵神兵神兵",
name4 = "张角神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,55,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61045] = {
id = 61045,
wujiang_id = 1045,
wujiang_name = "华佗",
name1 = "华佗神兵",
name2 = "华佗神兵神兵",
name3 = "华佗神兵神兵神兵",
name4 = "华佗神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,56,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61046] = {
id = 61046,
wujiang_id = 1046,
wujiang_name = "贾诩",
name1 = "贾诩神兵",
name2 = "贾诩神兵神兵",
name3 = "贾诩神兵神兵神兵",
name4 = "贾诩神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,57,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61047] = {
id = 61047,
wujiang_id = 1047,
wujiang_name = "袁术",
name1 = "袁术神兵",
name2 = "袁术神兵神兵",
name3 = "袁术神兵神兵神兵",
name4 = "袁术神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,58,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61052] = {
id = 61052,
wujiang_id = 1052,
wujiang_name = "庞德",
name1 = "庞德神兵",
name2 = "庞德神兵神兵",
name3 = "庞德神兵神兵神兵",
name4 = "庞德神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,59,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61061] = {
id = 61061,
wujiang_id = 1061,
wujiang_name = "于禁",
name1 = "于禁神兵",
name2 = "于禁神兵神兵",
name3 = "于禁神兵神兵神兵",
name4 = "于禁神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,62,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61062] = {
id = 61062,
wujiang_id = 1062,
wujiang_name = "李典",
name1 = "李典神兵",
name2 = "李典神兵神兵",
name3 = "李典神兵神兵神兵",
name4 = "李典神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,63,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61064] = {
id = 61064,
wujiang_id = 1064,
wujiang_name = "程昱",
name1 = "程昱神兵",
name2 = "程昱神兵神兵",
name3 = "程昱神兵神兵神兵",
name4 = "程昱神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,64,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61067] = {
id = 61067,
wujiang_id = 1067,
wujiang_name = "丁奉",
name1 = "丁奉神兵",
name2 = "丁奉神兵神兵",
name3 = "丁奉神兵神兵神兵",
name4 = "丁奉神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,65,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61072] = {
id = 61072,
wujiang_id = 1072,
wujiang_name = "凌统",
name1 = "凌统神兵",
name2 = "凌统神兵神兵",
name3 = "凌统神兵神兵神兵",
name4 = "凌统神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,66,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61074] = {
id = 61074,
wujiang_id = 1074,
wujiang_name = "陈宫",
name1 = "陈宫神兵",
name2 = "陈宫神兵神兵",
name3 = "陈宫神兵神兵神兵",
name4 = "陈宫神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,67,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61075] = {
id = 61075,
wujiang_id = 1075,
wujiang_name = "颜良",
name1 = "颜良神兵",
name2 = "颜良神兵神兵",
name3 = "颜良神兵神兵神兵",
name4 = "颜良神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,68,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61076] = {
id = 61076,
wujiang_id = 1076,
wujiang_name = "文丑",
name1 = "文丑神兵",
name2 = "文丑神兵神兵",
name3 = "文丑神兵神兵神兵",
name4 = "文丑神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,69,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61082] = {
id = 61082,
wujiang_id = 1082,
wujiang_name = "华雄",
name1 = "华雄神兵",
name2 = "华雄神兵神兵",
name3 = "华雄神兵神兵神兵",
name4 = "华雄神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,71,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61111] = {
id = 61111,
wujiang_id = 1111,
wujiang_name = "孙策",
name1 = "孙策神兵",
name2 = "孙策神兵神兵",
name3 = "孙策神兵神兵神兵",
name4 = "孙策神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,72,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61201] = {
id = 61201,
wujiang_id = 1201,
wujiang_name = "乐进",
name1 = "乐进神兵",
name2 = "乐进神兵神兵",
name3 = "乐进神兵神兵神兵",
name4 = "乐进神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,73,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61202] = {
id = 61202,
wujiang_id = 1202,
wujiang_name = "徐晃",
name1 = "徐晃神兵",
name2 = "徐晃神兵神兵",
name3 = "徐晃神兵神兵神兵",
name4 = "徐晃神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,74,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61204] = {
id = 61204,
wujiang_id = 1204,
wujiang_name = "姜维",
name1 = "姜维神兵",
name2 = "姜维神兵神兵",
name3 = "姜维神兵神兵神兵",
name4 = "姜维神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,76,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61205] = {
id = 61205,
wujiang_id = 1205,
wujiang_name = "公孙瓒",
name1 = "公孙瓒神兵",
name2 = "公孙瓒神兵神兵",
name3 = "公孙瓒神兵神兵神兵",
name4 = "公孙瓒神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,77,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61212] = {
id = 61212,
wujiang_id = 1212,
wujiang_name = "曹彰",
name1 = "曹彰神兵",
name2 = "曹彰神兵神兵",
name3 = "曹彰神兵神兵神兵",
name4 = "曹彰神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,79,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61213] = {
id = 61213,
wujiang_id = 1213,
wujiang_name = "左慈",
name1 = "左慈神兵",
name2 = "左慈神兵神兵",
name3 = "左慈神兵神兵神兵",
name4 = "左慈神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,80,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61214] = {
id = 61214,
wujiang_id = 1214,
wujiang_name = "于吉",
name1 = "于吉神兵",
name2 = "于吉神兵神兵",
name3 = "于吉神兵神兵神兵",
name4 = "于吉神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,81,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61216] = {
id = 61216,
wujiang_id = 1216,
wujiang_name = "韩当",
name1 = "韩当神兵",
name2 = "韩当神兵神兵",
name3 = "韩当神兵神兵神兵",
name4 = "韩当神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,82,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
[61217] = {
id = 61217,
wujiang_id = 1217,
wujiang_name = "鲁肃",
name1 = "鲁肃神兵",
name2 = "鲁肃神兵神兵",
name3 = "鲁肃神兵神兵神兵",
name4 = "鲁肃神兵神兵神兵神兵",
scale_in_ui = 1,
rotation_left = {{11,11,83,},},
rotation_right = {{1,1,1,},},
pos_left = {{0,0,0,},},
pos_right = {{0,0,0,},},
turn_around = 0,
scale_in_copy = 280,
},
}
return config