local config = {
[1] = {
id = 1,
cost_item_id1 = 10001,
cost_item_count1 = 10000,
cost_item_id2 = 24001,
cost_item_count2 = 20,
},
[2] = {
id = 2,
cost_item_id1 = 10001,
cost_item_count1 = 20000,
cost_item_id2 = 24001,
cost_item_count2 = 30,
},
[3] = {
id = 3,
cost_item_id1 = 10001,
cost_item_count1 = 30000,
cost_item_id2 = 24001,
cost_item_count2 = 50,
},
[4] = {
id = 4,
cost_item_id1 = 10001,
cost_item_count1 = 50000,
cost_item_id2 = 24001,
cost_item_count2 = 100,
},
[5] = {
id = 5,
cost_item_id1 = 10001,
cost_item_count1 = -1,
cost_item_id2 = 24001,
cost_item_count2 = -1,
},
}
return config