local config = {
[1001] = {
id = 1001,
description = "物理攻击+15\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21101,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1002] = {
id = 1002,
description = "物理攻击+22\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21102,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1003] = {
id = 1003,
description = "物理攻击+29\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21103,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1004] = {
id = 1004,
description = "物理攻击+36\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21104,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1005] = {
id = 1005,
description = "物理攻击+44\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21105,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1006] = {
id = 1006,
description = "物理攻击+51\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21106,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1007] = {
id = 1007,
description = "物理攻击+58\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21107,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1008] = {
id = 1008,
description = "物理攻击+65\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21108,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1009] = {
id = 1009,
description = "物理攻击+73\n\n2件套[利刃]:物理攻击提升2%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升5%\n4件套[横扫]:普通攻击附带5%的溅射伤害",
item_id = 21109,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1010] = {
id = 1010,
description = "法术攻击+15\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21110,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1011] = {
id = 1011,
description = "法术攻击+22\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21111,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1012] = {
id = 1012,
description = "法术攻击+29\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21112,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1013] = {
id = 1013,
description = "法术攻击+36\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21113,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1014] = {
id = 1014,
description = "法术攻击+44\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21114,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1015] = {
id = 1015,
description = "法术攻击+51\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21115,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1016] = {
id = 1016,
description = "法术攻击+58\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21116,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1017] = {
id = 1017,
description = "法术攻击+65\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21117,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1018] = {
id = 1018,
description = "法术攻击+73\n\n2件套[凝神]:法术攻击提升2%\n3件套[鼓舞]:施放技能时，以8%几率为所有己方角色提升25点怒气\n4件套[急智]:施放技能时，以8%几率不触发技能冷却",
item_id = 21118,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1019] = {
id = 1019,
description = "生命上限+363\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21119,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1020] = {
id = 1020,
description = "生命上限+544\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21120,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1021] = {
id = 1021,
description = "生命上限+726\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21121,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1022] = {
id = 1022,
description = "生命上限+907\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21122,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1023] = {
id = 1023,
description = "生命上限+1088\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21123,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1024] = {
id = 1024,
description = "生命上限+1270\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21124,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1025] = {
id = 1025,
description = "生命上限+1451\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21125,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1026] = {
id = 1026,
description = "生命上限+1632\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21126,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1027] = {
id = 1027,
description = "生命上限+1814\n\n2件套[锻体]:生命上限提升2%\n3件套[坚韧]:被暴击时受到的伤害降低5%\n4件套[回天]:战斗中每隔5秒回复1%的生命值",
item_id = 21127,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1028] = {
id = 1028,
description = "物理防御+73\n\n2件套[金钟]:物理防御提升2%\n3件套[横练]:减少5%来自普通攻击的伤害\n4件套[磐石]:被控制效果命中时，被控制时间降低8%",
item_id = 21128,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1029] = {
id = 1029,
description = "法术防御+73\n\n2件套[护体]:法术防御提升2%\n3件套[天佑]:释放技能时，以8%几率获得1个相当于最大生命值2%的护盾，持续4秒\n4件套[天罚]:受到伤害时，以8%几率雷击攻击者，造成相当于受到伤害16%的真实伤害",
item_id = 21129,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1030] = {
id = 1030,
description = "物理暴击+122\n\n2件套[穿云]:物理暴击提升2%\n3件套[风暴]:暴击时提升自身2%攻速，持续4秒（叠加重置）\n4件套[崩解]:暴击时令敌人的物防法防各下降3%，持续4秒",
item_id = 21130,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1031] = {
id = 1031,
description = "法术暴击+122\n\n2件套[破空]:法术暴击提升2%\n3件套[回响]:暴击时令当前目标及周围敌人额外造成一次2%的法术伤害\n4件套[霹雳]:暴击时附带目标生命上限1%的真实伤害，最多5000点",
item_id = 21131,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1032] = {
id = 1032,
description = "命中+61\n\n2件套[鹰眼]:命中提升2%\n3件套[惩击]:普通攻击命中时减少目标2%攻速和2%移速\n4件套[追击]:攻击命中时，以3%几率提升自身攻击速度2%，持续4秒",
item_id = 21132,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1033] = {
id = 1033,
description = "暴击伤害+3%\n\n2件套[破袭]:暴击伤害提升3%\n3件套[天崩]:对生命值高于70%的敌人造成伤害提升3%\n4件套[狂怒]:暴击时获得50点怒气",
item_id = 21133,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1034] = {
id = 1034,
description = "闪避+85\n\n2件套[轻身]:闪避提升2%\n3件套[遁隐]:闪避时，以8%几率令攻击者损失50点怒气\n4件套[灵巧]:闪避时缩短下一个技能的冷却时间8秒",
item_id = 21134,
item_count = 1,
currency_id = 10001,
price = 10000,
},
[1035] = {
id = 1035,
description = "物理攻击+28\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21201,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1036] = {
id = 1036,
description = "物理攻击+41\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21202,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1037] = {
id = 1037,
description = "物理攻击+55\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21203,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1038] = {
id = 1038,
description = "物理攻击+69\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21204,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1039] = {
id = 1039,
description = "物理攻击+83\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21205,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1040] = {
id = 1040,
description = "物理攻击+96\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21206,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1041] = {
id = 1041,
description = "物理攻击+110\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21207,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1042] = {
id = 1042,
description = "物理攻击+124\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21208,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1043] = {
id = 1043,
description = "物理攻击+138\n\n2件套[利刃]:物理攻击提升3%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升7%\n4件套[横扫]:普通攻击附带8%的溅射伤害",
item_id = 21209,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1044] = {
id = 1044,
description = "法术攻击+28\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21210,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1045] = {
id = 1045,
description = "法术攻击+41\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21211,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1046] = {
id = 1046,
description = "法术攻击+55\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21212,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1047] = {
id = 1047,
description = "法术攻击+69\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21213,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1048] = {
id = 1048,
description = "法术攻击+83\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21214,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1049] = {
id = 1049,
description = "法术攻击+96\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21215,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1050] = {
id = 1050,
description = "法术攻击+110\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21216,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1051] = {
id = 1051,
description = "法术攻击+124\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21217,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1052] = {
id = 1052,
description = "法术攻击+138\n\n2件套[凝神]:法术攻击提升3%\n3件套[鼓舞]:施放技能时，以12%几率为所有己方角色提升37点怒气\n4件套[急智]:施放技能时，以12%几率不触发技能冷却",
item_id = 21218,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1053] = {
id = 1053,
description = "生命上限+689\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21219,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1054] = {
id = 1054,
description = "生命上限+1034\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21220,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1055] = {
id = 1055,
description = "生命上限+1378\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21221,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1056] = {
id = 1056,
description = "生命上限+1723\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21222,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1057] = {
id = 1057,
description = "生命上限+2068\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21223,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1058] = {
id = 1058,
description = "生命上限+2412\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21224,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1059] = {
id = 1059,
description = "生命上限+2757\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21225,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1060] = {
id = 1060,
description = "生命上限+3102\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21226,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1061] = {
id = 1061,
description = "生命上限+3446\n\n2件套[锻体]:生命上限提升3%\n3件套[坚韧]:被暴击时受到的伤害降低8%\n4件套[回天]:战斗中每隔5秒回复1.5%的生命值",
item_id = 21227,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1062] = {
id = 1062,
description = "物理防御+138\n\n2件套[金钟]:物理防御提升3%\n3件套[横练]:减少8%来自普通攻击的伤害\n4件套[磐石]:被控制效果命中时，被控制时间降低12%",
item_id = 21228,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1063] = {
id = 1063,
description = "法术防御+138\n\n2件套[护体]:法术防御提升3%\n3件套[天佑]:释放技能时，以12%几率获得1个相当于最大生命值3%的护盾，持续4秒\n4件套[天罚]:受到伤害时，以12%几率雷击攻击者，造成相当于受到伤害24%的真实伤害",
item_id = 21229,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1064] = {
id = 1064,
description = "物理暴击+233\n\n2件套[穿云]:物理暴击提升3%\n3件套[风暴]:暴击时提升自身3%攻速，持续4秒（叠加重置）\n4件套[崩解]:暴击时令敌人的物防法防各下降5%，持续4秒",
item_id = 21230,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1065] = {
id = 1065,
description = "法术暴击+233\n\n2件套[破空]:法术暴击提升3%\n3件套[回响]:暴击时令当前目标及周围敌人额外造成一次3%的法术伤害\n4件套[霹雳]:暴击时附带目标生命上限2%的真实伤害，最多8000点",
item_id = 21231,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1066] = {
id = 1066,
description = "命中+115\n\n2件套[鹰眼]:命中提升3%\n3件套[惩击]:普通攻击命中时减少目标3%攻速和3%移速\n4件套[追击]:攻击命中时，以5%几率提升自身攻击速度3%，持续4秒",
item_id = 21232,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1067] = {
id = 1067,
description = "暴击伤害+5%\n\n2件套[破袭]:暴击伤害提升5%\n3件套[天崩]:对生命值高于70%的敌人造成伤害提升5%\n4件套[狂怒]:暴击时获得75点怒气",
item_id = 21233,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1068] = {
id = 1068,
description = "闪避+162\n\n2件套[轻身]:闪避提升3%\n3件套[遁隐]:闪避时，以12%几率令攻击者损失75点怒气\n4件套[灵巧]:闪避时缩短下一个技能的冷却时间12秒",
item_id = 21234,
item_count = 1,
currency_id = 10001,
price = 70000,
},
[1069] = {
id = 1069,
description = "物理攻击+50\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21301,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1070] = {
id = 1070,
description = "物理攻击+74\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21302,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1071] = {
id = 1071,
description = "物理攻击+99\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21303,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1072] = {
id = 1072,
description = "物理攻击+124\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21304,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1073] = {
id = 1073,
description = "物理攻击+149\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21305,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1074] = {
id = 1074,
description = "物理攻击+174\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21306,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1075] = {
id = 1075,
description = "物理攻击+199\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21307,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1076] = {
id = 1076,
description = "物理攻击+223\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21308,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1077] = {
id = 1077,
description = "物理攻击+248\n\n2件套[利刃]:物理攻击提升5%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升10%\n4件套[横扫]:普通攻击附带10%的溅射伤害",
item_id = 21309,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1078] = {
id = 1078,
description = "法术攻击+50\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21310,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1079] = {
id = 1079,
description = "法术攻击+74\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21311,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1080] = {
id = 1080,
description = "法术攻击+99\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21312,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1081] = {
id = 1081,
description = "法术攻击+124\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21313,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1082] = {
id = 1082,
description = "法术攻击+149\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21314,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1083] = {
id = 1083,
description = "法术攻击+174\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21315,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1084] = {
id = 1084,
description = "法术攻击+199\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21316,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1085] = {
id = 1085,
description = "法术攻击+223\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21317,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1086] = {
id = 1086,
description = "法术攻击+248\n\n2件套[凝神]:法术攻击提升5%\n3件套[鼓舞]:施放技能时，以16%几率为所有己方角色提升50点怒气\n4件套[急智]:施放技能时，以16%几率不触发技能冷却",
item_id = 21318,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1087] = {
id = 1087,
description = "生命上限+1241\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21319,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1088] = {
id = 1088,
description = "生命上限+1861\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21320,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1089] = {
id = 1089,
description = "生命上限+2481\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21321,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1090] = {
id = 1090,
description = "生命上限+3102\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21322,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1091] = {
id = 1091,
description = "生命上限+3722\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21323,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1092] = {
id = 1092,
description = "生命上限+4342\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21324,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1093] = {
id = 1093,
description = "生命上限+4963\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21325,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1094] = {
id = 1094,
description = "生命上限+5583\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21326,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1095] = {
id = 1095,
description = "生命上限+6203\n\n2件套[锻体]:生命上限提升5%\n3件套[坚韧]:被暴击时受到的伤害降低10%\n4件套[回天]:战斗中每隔5秒回复2%的生命值",
item_id = 21327,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1096] = {
id = 1096,
description = "物理防御+248\n\n2件套[金钟]:物理防御提升5%\n3件套[横练]:减少10%来自普通攻击的伤害\n4件套[磐石]:被控制效果命中时，被控制时间降低16%",
item_id = 21328,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1097] = {
id = 1097,
description = "法术防御+248\n\n2件套[护体]:法术防御提升5%\n3件套[天佑]:释放技能时，以16%几率获得1个相当于最大生命值5%的护盾，持续4秒\n4件套[天罚]:受到伤害时，以16%几率雷击攻击者，造成相当于受到伤害32%的真实伤害",
item_id = 21329,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1098] = {
id = 1098,
description = "物理暴击+419\n\n2件套[穿云]:物理暴击提升5%\n3件套[风暴]:暴击时提升自身5%攻速，持续4秒（叠加重置）\n4件套[崩解]:暴击时令敌人的物防法防各下降7%，持续4秒",
item_id = 21330,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1099] = {
id = 1099,
description = "法术暴击+419\n\n2件套[破空]:法术暴击提升5%\n3件套[回响]:暴击时令当前目标及周围敌人额外造成一次5%的法术伤害\n4件套[霹雳]:暴击时附带目标生命上限3%的真实伤害，最多10000点",
item_id = 21331,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1100] = {
id = 1100,
description = "命中+207\n\n2件套[鹰眼]:命中提升5%\n3件套[惩击]:普通攻击命中时减少目标5%攻速和5%移速\n4件套[追击]:攻击命中时，以7%几率提升自身攻击速度5%，持续4秒",
item_id = 21332,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1101] = {
id = 1101,
description = "暴击伤害+9%\n\n2件套[破袭]:暴击伤害提升7%\n3件套[天崩]:对生命值高于70%的敌人造成伤害提升7%\n4件套[狂怒]:暴击时获得100点怒气",
item_id = 21333,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1102] = {
id = 1102,
description = "闪避+292\n\n2件套[轻身]:闪避提升5%\n3件套[遁隐]:闪避时，以16%几率令攻击者损失100点怒气\n4件套[灵巧]:闪避时缩短下一个技能的冷却时间16秒",
item_id = 21334,
item_count = 1,
currency_id = 10001,
price = 300000,
},
[1103] = {
id = 1103,
description = "物理攻击+84\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21401,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1104] = {
id = 1104,
description = "物理攻击+127\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21402,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1105] = {
id = 1105,
description = "物理攻击+169\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21403,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1106] = {
id = 1106,
description = "物理攻击+211\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21404,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1107] = {
id = 1107,
description = "物理攻击+253\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21405,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1108] = {
id = 1108,
description = "物理攻击+295\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21406,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1109] = {
id = 1109,
description = "物理攻击+337\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21407,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1110] = {
id = 1110,
description = "物理攻击+380\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21408,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1111] = {
id = 1111,
description = "物理攻击+422\n\n2件套[利刃]:物理攻击提升7%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升15%\n4件套[横扫]:普通攻击附带15%的溅射伤害",
item_id = 21409,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1112] = {
id = 1112,
description = "法术攻击+84\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21410,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1113] = {
id = 1113,
description = "法术攻击+127\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21411,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1114] = {
id = 1114,
description = "法术攻击+169\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21412,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1115] = {
id = 1115,
description = "法术攻击+211\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21413,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1116] = {
id = 1116,
description = "法术攻击+253\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21414,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1117] = {
id = 1117,
description = "法术攻击+295\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21415,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1118] = {
id = 1118,
description = "法术攻击+337\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21416,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1119] = {
id = 1119,
description = "法术攻击+380\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21417,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1120] = {
id = 1120,
description = "法术攻击+422\n\n2件套[凝神]:法术攻击提升7%\n3件套[鼓舞]:施放技能时，以20%几率为所有己方角色提升75点怒气\n4件套[急智]:施放技能时，以20%几率不触发技能冷却",
item_id = 21418,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1121] = {
id = 1121,
description = "生命上限+2109\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21419,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1122] = {
id = 1122,
description = "生命上限+3164\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21420,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1123] = {
id = 1123,
description = "生命上限+4218\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21421,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1124] = {
id = 1124,
description = "生命上限+5273\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21422,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1125] = {
id = 1125,
description = "生命上限+6327\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21423,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1126] = {
id = 1126,
description = "生命上限+7382\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21424,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1127] = {
id = 1127,
description = "生命上限+8436\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21425,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1128] = {
id = 1128,
description = "生命上限+9491\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21426,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1129] = {
id = 1129,
description = "生命上限+10545\n\n2件套[锻体]:生命上限提升7%\n3件套[坚韧]:被暴击时受到的伤害降低15%\n4件套[回天]:战斗中每隔5秒回复3%的生命值",
item_id = 21427,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1130] = {
id = 1130,
description = "物理防御+422\n\n2件套[金钟]:物理防御提升7%\n3件套[横练]:减少15%来自普通攻击的伤害\n4件套[磐石]:被控制效果命中时，被控制时间降低20%",
item_id = 21428,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1131] = {
id = 1131,
description = "法术防御+422\n\n2件套[护体]:法术防御提升7%\n3件套[天佑]:释放技能时，以20%几率获得1个相当于最大生命值7%的护盾，持续4秒\n4件套[天罚]:受到伤害时，以20%几率雷击攻击者，造成相当于受到伤害40%的真实伤害",
item_id = 21429,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1132] = {
id = 1132,
description = "物理暴击+712\n\n2件套[穿云]:物理暴击提升7%\n3件套[风暴]:暴击时提升自身7%攻速，持续4秒（叠加重置）\n4件套[崩解]:暴击时令敌人的物防法防各下降9%，持续4秒",
item_id = 21430,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1133] = {
id = 1133,
description = "法术暴击+712\n\n2件套[破空]:法术暴击提升7%\n3件套[回响]:暴击时令当前目标及周围敌人额外造成一次7%的法术伤害\n4件套[霹雳]:暴击时附带目标生命上限4%的真实伤害，最多15000点",
item_id = 21431,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1134] = {
id = 1134,
description = "命中+352\n\n2件套[鹰眼]:命中提升7%\n3件套[惩击]:普通攻击命中时减少目标7%攻速和7%移速\n4件套[追击]:攻击命中时，以9%几率提升自身攻击速度7%，持续4秒",
item_id = 21432,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1135] = {
id = 1135,
description = "暴击伤害+15%\n\n2件套[破袭]:暴击伤害提升9%\n3件套[天崩]:对生命值高于70%的敌人造成伤害提升9%\n4件套[狂怒]:暴击时获得150点怒气",
item_id = 21433,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1136] = {
id = 1136,
description = "闪避+496\n\n2件套[轻身]:闪避提升7%\n3件套[遁隐]:闪避时，以20%几率令攻击者损失150点怒气\n4件套[灵巧]:闪避时缩短下一个技能的冷却时间20秒",
item_id = 21434,
item_count = 1,
currency_id = 10001,
price = 1000000,
},
[1137] = {
id = 1137,
description = "物理攻击+135\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21501,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1138] = {
id = 1138,
description = "物理攻击+202\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21502,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1139] = {
id = 1139,
description = "物理攻击+270\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21503,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1140] = {
id = 1140,
description = "物理攻击+337\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21504,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1141] = {
id = 1141,
description = "物理攻击+405\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21505,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1142] = {
id = 1142,
description = "物理攻击+472\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21506,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1143] = {
id = 1143,
description = "物理攻击+540\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21507,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1144] = {
id = 1144,
description = "物理攻击+607\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21508,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1145] = {
id = 1145,
description = "物理攻击+675\n\n2件套[利刃]:物理攻击提升10%\n3件套[斩杀]:对生命值低于30%的敌人造成伤害提升20%\n4件套[横扫]:普通攻击附带20%的溅射伤害",
item_id = 21509,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1146] = {
id = 1146,
description = "法术攻击+135\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21510,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1147] = {
id = 1147,
description = "法术攻击+202\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21511,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1148] = {
id = 1148,
description = "法术攻击+270\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21512,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1149] = {
id = 1149,
description = "法术攻击+337\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21513,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1150] = {
id = 1150,
description = "法术攻击+405\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21514,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1151] = {
id = 1151,
description = "法术攻击+472\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21515,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1152] = {
id = 1152,
description = "法术攻击+540\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21516,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1153] = {
id = 1153,
description = "法术攻击+607\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21517,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1154] = {
id = 1154,
description = "法术攻击+675\n\n2件套[凝神]:法术攻击提升10%\n3件套[鼓舞]:施放技能时，以25%几率为所有己方角色提升100点怒气\n4件套[急智]:施放技能时，以25%几率不触发技能冷却",
item_id = 21518,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1155] = {
id = 1155,
description = "生命上限+3375\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21519,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1156] = {
id = 1156,
description = "生命上限+5062\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21520,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1157] = {
id = 1157,
description = "生命上限+6749\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21521,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1158] = {
id = 1158,
description = "生命上限+8436\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21522,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1159] = {
id = 1159,
description = "生命上限+10124\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21523,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1160] = {
id = 1160,
description = "生命上限+11811\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21524,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1161] = {
id = 1161,
description = "生命上限+13498\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21525,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1162] = {
id = 1162,
description = "生命上限+15185\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21526,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1163] = {
id = 1163,
description = "生命上限+16873\n\n2件套[锻体]:生命上限提升10%\n3件套[坚韧]:被暴击时受到的伤害降低20%\n4件套[回天]:战斗中每隔5秒回复4%的生命值",
item_id = 21527,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1164] = {
id = 1164,
description = "物理防御+675\n\n2件套[金钟]:物理防御提升10%\n3件套[横练]:减少20%来自普通攻击的伤害\n4件套[磐石]:被控制效果命中时，被控制时间降低25%",
item_id = 21528,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1165] = {
id = 1165,
description = "法术防御+675\n\n2件套[护体]:法术防御提升10%\n3件套[天佑]:释放技能时，以25%几率获得1个相当于最大生命值10%的护盾，持续4秒\n4件套[天罚]:受到伤害时，以25%几率雷击攻击者，造成相当于受到伤害50%的真实伤害",
item_id = 21529,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1166] = {
id = 1166,
description = "物理暴击+1139\n\n2件套[穿云]:物理暴击提升10%\n3件套[风暴]:暴击时提升自身10%攻速，持续4秒（叠加重置）\n4件套[崩解]:暴击时令敌人的物防法防各下降12%，持续4秒",
item_id = 21530,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1167] = {
id = 1167,
description = "法术暴击+1139\n\n2件套[破空]:法术暴击提升10%\n3件套[回响]:暴击时令当前目标及周围敌人额外造成一次10%的法术伤害\n4件套[霹雳]:暴击时附带目标生命上限5%的真实伤害，最多20000点",
item_id = 21531,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1168] = {
id = 1168,
description = "命中+564\n\n2件套[鹰眼]:命中提升10%\n3件套[惩击]:普通攻击命中时减少目标10%攻速和10%移速\n4件套[追击]:攻击命中时，以12%几率提升自身攻击速度10%，持续4秒",
item_id = 21532,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1169] = {
id = 1169,
description = "暴击伤害+24%\n\n2件套[破袭]:暴击伤害提升12%\n3件套[天崩]:对生命值高于70%的敌人造成伤害提升12%\n4件套[狂怒]:暴击时获得200点怒气",
item_id = 21533,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1170] = {
id = 1170,
description = "闪避+794\n\n2件套[轻身]:闪避提升10%\n3件套[遁隐]:闪避时，以25%几率令攻击者损失200点怒气\n4件套[灵巧]:闪避时缩短下一个技能的冷却时间25秒",
item_id = 21534,
item_count = 1,
currency_id = 10001,
price = 2400000,
},
[1171] = {
id = 1171,
description = "",
item_id = 62010,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1172] = {
id = 1172,
description = "",
item_id = 61004,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1173] = {
id = 1173,
description = "",
item_id = 62005,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1174] = {
id = 1174,
description = "",
item_id = 62095,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1175] = {
id = 1175,
description = "",
item_id = 62096,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1176] = {
id = 1176,
description = "",
item_id = 61001,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1177] = {
id = 1177,
description = "",
item_id = 61048,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1178] = {
id = 1178,
description = "",
item_id = 61035,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1179] = {
id = 1179,
description = "",
item_id = 61003,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1180] = {
id = 1180,
description = "",
item_id = 61041,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1181] = {
id = 1181,
description = "",
item_id = 61042,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1182] = {
id = 1182,
description = "",
item_id = 61043,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1183] = {
id = 1183,
description = "",
item_id = 61002,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1184] = {
id = 1184,
description = "",
item_id = 61005,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1185] = {
id = 1185,
description = "",
item_id = 61006,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1186] = {
id = 1186,
description = "",
item_id = 61007,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1187] = {
id = 1187,
description = "",
item_id = 61008,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1188] = {
id = 1188,
description = "",
item_id = 61009,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1189] = {
id = 1189,
description = "",
item_id = 61011,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1190] = {
id = 1190,
description = "",
item_id = 61012,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1191] = {
id = 1191,
description = "",
item_id = 61013,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1192] = {
id = 1192,
description = "",
item_id = 61014,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1193] = {
id = 1193,
description = "",
item_id = 61015,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1194] = {
id = 1194,
description = "",
item_id = 61016,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1195] = {
id = 1195,
description = "",
item_id = 61017,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1196] = {
id = 1196,
description = "",
item_id = 61018,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1197] = {
id = 1197,
description = "",
item_id = 61019,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1198] = {
id = 1198,
description = "",
item_id = 61020,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1199] = {
id = 1199,
description = "",
item_id = 61021,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1200] = {
id = 1200,
description = "",
item_id = 61022,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1201] = {
id = 1201,
description = "",
item_id = 61023,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1202] = {
id = 1202,
description = "",
item_id = 61025,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1203] = {
id = 1203,
description = "",
item_id = 61026,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1204] = {
id = 1204,
description = "",
item_id = 61028,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1205] = {
id = 1205,
description = "",
item_id = 61029,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1206] = {
id = 1206,
description = "",
item_id = 61031,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1207] = {
id = 1207,
description = "",
item_id = 61032,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1208] = {
id = 1208,
description = "",
item_id = 61033,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1209] = {
id = 1209,
description = "",
item_id = 61034,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1210] = {
id = 1210,
description = "",
item_id = 61036,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1211] = {
id = 1211,
description = "",
item_id = 61038,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1212] = {
id = 1212,
description = "",
item_id = 61039,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1213] = {
id = 1213,
description = "",
item_id = 61040,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1214] = {
id = 1214,
description = "",
item_id = 61044,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1215] = {
id = 1215,
description = "",
item_id = 61045,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1216] = {
id = 1216,
description = "",
item_id = 61046,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1217] = {
id = 1217,
description = "",
item_id = 61047,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1218] = {
id = 1218,
description = "",
item_id = 61052,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1219] = {
id = 1219,
description = "",
item_id = 61053,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1220] = {
id = 1220,
description = "",
item_id = 61057,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1221] = {
id = 1221,
description = "",
item_id = 61061,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1222] = {
id = 1222,
description = "",
item_id = 61062,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1223] = {
id = 1223,
description = "",
item_id = 61064,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1224] = {
id = 1224,
description = "",
item_id = 61067,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1225] = {
id = 1225,
description = "",
item_id = 61072,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1226] = {
id = 1226,
description = "",
item_id = 61074,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1227] = {
id = 1227,
description = "",
item_id = 61075,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1228] = {
id = 1228,
description = "",
item_id = 61076,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1229] = {
id = 1229,
description = "",
item_id = 61077,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1230] = {
id = 1230,
description = "",
item_id = 61082,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1231] = {
id = 1231,
description = "",
item_id = 61111,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1232] = {
id = 1232,
description = "",
item_id = 61201,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1233] = {
id = 1233,
description = "",
item_id = 61202,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1234] = {
id = 1234,
description = "",
item_id = 61203,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1235] = {
id = 1235,
description = "",
item_id = 61204,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1236] = {
id = 1236,
description = "",
item_id = 61205,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1237] = {
id = 1237,
description = "",
item_id = 61210,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1238] = {
id = 1238,
description = "",
item_id = 61212,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1239] = {
id = 1239,
description = "",
item_id = 61213,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1240] = {
id = 1240,
description = "",
item_id = 61214,
item_count = 1,
currency_id = 10001,
price = 1500000,
},
[1241] = {
id = 1241,
description = "",
item_id = 61216,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1242] = {
id = 1242,
description = "",
item_id = 61217,
item_count = 1,
currency_id = 10001,
price = 500000,
},
[1243] = {
id = 1243,
description = "",
item_id = 62015,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1244] = {
id = 1244,
description = "",
item_id = 62030,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1245] = {
id = 1245,
description = "",
item_id = 62057,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1246] = {
id = 1246,
description = "",
item_id = 62070,
item_count = 1,
currency_id = 10001,
price = 100000,
},
[1247] = {
id = 1247,
description = "",
item_id = 27011,
item_count = 1,
currency_id = 10002,
price = 50,
},
[1248] = {
id = 1248,
description = "",
item_id = 27012,
item_count = 1,
currency_id = 10002,
price = 150,
},
[1249] = {
id = 1249,
description = "",
item_id = 27013,
item_count = 1,
currency_id = 10002,
price = 300,
},
[1250] = {
id = 1250,
description = "",
item_id = 27021,
item_count = 1,
currency_id = 10002,
price = 50,
},
[1251] = {
id = 1251,
description = "",
item_id = 27022,
item_count = 1,
currency_id = 10002,
price = 150,
},
[1252] = {
id = 1252,
description = "",
item_id = 27023,
item_count = 1,
currency_id = 10002,
price = 300,
},
[1253] = {
id = 1253,
description = "",
item_id = 27031,
item_count = 1,
currency_id = 10002,
price = 50,
},
[1254] = {
id = 1254,
description = "",
item_id = 27032,
item_count = 1,
currency_id = 10002,
price = 150,
},
[1255] = {
id = 1255,
description = "",
item_id = 27033,
item_count = 1,
currency_id = 10002,
price = 300,
},
[1256] = {
id = 1256,
description = "",
item_id = 27041,
item_count = 1,
currency_id = 10002,
price = 50,
},
[1257] = {
id = 1257,
description = "",
item_id = 27042,
item_count = 1,
currency_id = 10002,
price = 150,
},
[1258] = {
id = 1258,
description = "",
item_id = 27043,
item_count = 1,
currency_id = 10002,
price = 300,
},
[1259] = {
id = 1259,
description = "",
item_id = 27051,
item_count = 1,
currency_id = 10002,
price = 50,
},
[1260] = {
id = 1260,
description = "",
item_id = 27052,
item_count = 1,
currency_id = 10002,
price = 150,
},
[1261] = {
id = 1261,
description = "",
item_id = 27053,
item_count = 1,
currency_id = 10002,
price = 300,
},
[1300] = {
id = 1300,
description = "",
item_id = 20055,
item_count = 20,
currency_id = 10002,
price = 50,
},
}
return config