local config = {
[101] = {
id = 101,
name = "豪华月卡",
goods_type = 0,
charged_yuanbao = 0,
normal_charged_yuanbao = 300,
first_charged_yuanbao = 0,
price = 25,
sicon = "icon1",
recommend = 1,
desc = "连续30天每天可领120元宝",
appStoreProductID = "m1t4g300",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[102] = {
id = 102,
name = "至尊月卡",
goods_type = 0,
charged_yuanbao = 0,
normal_charged_yuanbao = 680,
first_charged_yuanbao = 0,
price = 68,
sicon = "icon2",
recommend = 1,
desc = "连续30天每天可再领120元宝",
appStoreProductID = "m1t10g680",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[103] = {
id = 103,
name = "60元宝",
goods_type = 0,
charged_yuanbao = 60,
normal_charged_yuanbao = 0,
first_charged_yuanbao = 0,
price = 6,
sicon = "icon3",
recommend = 0,
desc = "",
appStoreProductID = "t1g60",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[104] = {
id = 104,
name = "300元宝",
goods_type = 0,
charged_yuanbao = 300,
normal_charged_yuanbao = 15,
first_charged_yuanbao = 300,
price = 30,
sicon = "icon4",
recommend = 0,
desc = "",
appStoreProductID = "t5g315",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[105] = {
id = 105,
name = "980元宝",
goods_type = 0,
charged_yuanbao = 980,
normal_charged_yuanbao = 80,
first_charged_yuanbao = 980,
price = 98,
sicon = "icon5",
recommend = 1,
desc = "",
appStoreProductID = "t15g1060",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[106] = {
id = 106,
name = "1980元宝",
goods_type = 0,
charged_yuanbao = 1980,
normal_charged_yuanbao = 240,
first_charged_yuanbao = 1980,
price = 198,
sicon = "icon6",
recommend = 1,
desc = "",
appStoreProductID = "t30g2220",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[107] = {
id = 107,
name = "3280元宝",
goods_type = 0,
charged_yuanbao = 3280,
normal_charged_yuanbao = 600,
first_charged_yuanbao = 3280,
price = 328,
sicon = "icon7",
recommend = 1,
desc = "",
appStoreProductID = "t50g3880",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[108] = {
id = 108,
name = "6480元宝",
goods_type = 0,
charged_yuanbao = 6480,
normal_charged_yuanbao = 1620,
first_charged_yuanbao = 6480,
price = 648,
sicon = "icon8",
recommend = 1,
desc = "",
appStoreProductID = "t60g8100",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[109] = {
id = 109,
name = "20000元宝",
goods_type = 0,
charged_yuanbao = 20000,
normal_charged_yuanbao = 5000,
first_charged_yuanbao = 20000,
price = 1980,
sicon = "icon9",
recommend = 1,
desc = "",
appStoreProductID = "t78g25000",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[110] = {
id = 110,
name = "12960元宝",
goods_type = 0,
charged_yuanbao = 12960,
normal_charged_yuanbao = 3370,
first_charged_yuanbao = 12960,
price = 1296,
sicon = "icon9",
recommend = 1,
desc = "",
appStoreProductID = "t60g8100|2",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[111] = {
id = 111,
name = "32400元宝",
goods_type = 0,
charged_yuanbao = 32400,
normal_charged_yuanbao = 9070,
first_charged_yuanbao = 32400,
price = 3240,
sicon = "icon9",
recommend = 1,
desc = "",
appStoreProductID = "t60g8100|5",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
[112] = {
id = 112,
name = "64800元宝",
goods_type = 0,
charged_yuanbao = 64800,
normal_charged_yuanbao = 19440,
first_charged_yuanbao = 64800,
price = 6480,
sicon = "icon9",
recommend = 1,
desc = "",
appStoreProductID = "t60g8100|10",
discount_start_time = 0,
discount_end_time = 0,
discount = 0,
},
}
return config