local config = {
[1] = {
id = 1,
sName = "关卡",
sIcon = "zjm19",
position = 1,
sortId = 2,
sysId = 7,
effectName = 0,
},
[2] = {
id = 2,
sName = "征战",
sIcon = "zjm20",
position = 1,
sortId = 1,
sysId = 8,
effectName = 0,
},
[3] = {
id = 3,
sName = "神兽",
sIcon = "zjm26",
position = 2,
sortId = 8,
sysId = 4,
effectName = 0,
},
[4] = {
id = 4,
sName = "星运",
sIcon = "zjm25",
position = 2,
sortId = 7,
sysId = 9,
effectName = 0,
},
[5] = {
id = 5,
sName = "猎苑",
sIcon = "zjm24",
position = 2,
sortId = 6,
sysId = 36,
effectName = 0,
},
[6] = {
id = 6,
sName = "军团",
sIcon = "zjm23",
position = 2,
sortId = 5,
sysId = 2,
effectName = 0,
},
[7] = {
id = 7,
sName = "点将",
sIcon = "zjm22",
position = 2,
sortId = 4,
sysId = 11,
effectName = 0,
},
[8] = {
id = 8,
sName = "商店",
sIcon = "zjm21",
position = 2,
sortId = 3,
sysId = 12,
effectName = 0,
},
[9] = {
id = 9,
sName = "武将",
sIcon = "zjm27",
position = 2,
sortId = 2,
sysId = 13,
effectName = 0,
},
[10] = {
id = 10,
sName = "背包",
sIcon = "zjm28",
position = 2,
sortId = 1,
sysId = 14,
effectName = 0,
},
[11] = {
id = 11,
sName = "邮件",
sIcon = "zjm17",
position = 3,
sortId = 1,
sysId = 15,
effectName = 0,
},
[12] = {
id = 12,
sName = "聊天",
sIcon = "zjm18",
position = 3,
sortId = 2,
sysId = 16,
effectName = 0,
},
[13] = {
id = 13,
sName = "好友",
sIcon = "zjm16",
position = 3,
sortId = 3,
sysId = 17,
effectName = 0,
},
[14] = {
id = 14,
sName = "福利",
sIcon = "zjm15",
position = 4,
sortId = 4,
sysId = 18,
effectName = 0,
},
[15] = {
id = 15,
sName = "活动",
sIcon = "zjm14",
position = 4,
sortId = 3,
sysId = 19,
effectName = 0,
},
[16] = {
id = 16,
sName = "七天",
sIcon = "zjm13",
position = 4,
sortId = 2,
sysId = 20,
effectName = 0,
},
[17] = {
id = 17,
sName = "首充",
sIcon = "zjm12",
position = 4,
sortId = 1,
sysId = 21,
effectName = 0,
},
[18] = {
id = 18,
sName = "商城",
sIcon = "zjm44",
position = 4,
sortId = 5,
sysId = 40,
effectName = 0,
},
[19] = {
id = 19,
sName = "月卡",
sIcon = "zjm46",
position = 4,
sortId = 6,
sysId = 41,
effectName = 0,
},
[20] = {
id = 20,
sName = "转盘",
sIcon = "zjm47",
position = 4,
sortId = 7,
sysId = 44,
effectName = 0,
},
[21] = {
id = 21,
sName = "夺宝",
sIcon = "zjm48",
position = 4,
sortId = 8,
sysId = 45,
effectName = 0,
},
}
return config