local config = {
[10100] = {
id = 10100,
senderName = "军团执事",
title = "你加入了军团",
can_onekey_take = 0,
content = "恭喜你加入了<color=#e3b30d>{guild_name}</color>军团！从此你再也不是匹马单枪闯天下啦，这里有一群好战友，誓会与你生死与共。\n军团还能提供更多的新玩法，尽情享受乐趣吧！",
icon = 2,
},
[10101] = {
id = 10101,
senderName = "军团执事",
title = "你退出了军团",
can_onekey_take = 0,
content = "你刚刚退出了<color=#e3b30d>{guild_name}</color>军团。单飞之后，记得为自己寻找一个更合适的新军团哦。",
icon = 2,
},
[10102] = {
id = 10102,
senderName = "军团执事",
title = "你已被军团移除！",
can_onekey_take = 0,
content = "你被<color=#e3b30d>{guild_name}</color>军团移除了！\n不要气馁，赶快再去找一个新军团加入吧！",
icon = 2,
},
[10104] = {
id = 10104,
senderName = "军团执事",
title = "军团解散！",
can_onekey_take = 0,
content = "很遗憾的告诉您，<color=#e3b30d>{guild_name}</color>军团已于日前解散。因此您离开了<color=#e3b30d>{guild_name}</color>军团。",
icon = 2,
},
[10105] = {
id = 10105,
senderName = "军团执事",
title = "军团委任状",
can_onekey_take = 0,
content = "<color=#e3b30d>{guild_name}</color>军团刚刚任命你为新一任的<color=#e3b30d>{guild_post_name}</color> ！\n群龙不可无首，群雄不可无主。军团的繁荣昌盛掌握在你的手中，不要辜负战友们的期望噢！",
icon = 2,
},
[10106] = {
id = 10106,
senderName = "军团执事",
title = "军团委任状",
can_onekey_take = 0,
content = "<color=#e3b30d>{guild_name}</color>军团刚刚任命你为<color=#e3b30d>{guild_post_name}</color> ！\n一人之下百人之上现在说的就是你啦！快去看看自己能履行什么职责吧！",
icon = 2,
},
[10107] = {
id = 10107,
senderName = "军团执事",
title = "军团委任状",
can_onekey_take = 0,
content = "<color=#e3b30d>{guild_name}</color>军团刚刚任命你为<color=#e3b30d>{guild_post_name}</color> ！\n当上高层之后，可别忘了战友们的利益哟，快去看看自己能履行什么职责吧！",
icon = 2,
},
[10108] = {
id = 10108,
senderName = "军团执事",
title = "军团职务解除",
can_onekey_take = 0,
content = "<color=#e3b30d>{guild_name}</color>军团刚刚解除了你的<color=#e3b30d>{guild_post_name}</color> 职务，特此通知。",
icon = 2,
},
[10109] = {
id = 10109,
senderName = "军团执事",
title = "你创建了军团",
can_onekey_take = 0,
content = "恭喜你创建了<color=#e3b30d>{guild_name}</color>军团！赶快招兵买马壮大家园，和好战友一起闯荡天下吧！",
icon = 2,
},
[10110] = {
id = 10110,
senderName = "军团执事",
title = "战利品分配",
can_onekey_take = 1,
content = "为了表彰你对军团的贡献，<color=#FF0000>军团长</color>将以下战利品分配给你！",
icon = 0,
},
[10114] = {
id = 10114,
senderName = "军团执事",
title = "军团讨伐奖励",
can_onekey_take = 1,
content = "您通过参加军团讨伐战获取的奖励，请查收。",
icon = 0,
},
[10115] = {
id = 10115,
senderName = "军团执事",
title = "军团讨伐奖励",
can_onekey_take = 1,
content = "通过您与大家的努力，我们成功击杀军团首领<color=#e3b30d>{guild_name}</color>，为此发送奖励，请查收。",
icon = 0,
},
[10116] = {
id = 10116,
senderName = "军团执事",
title = "军团讨伐奖励",
can_onekey_take = 1,
content = "我们终于讨伐了所有军团首领，为此发送奖励，请查收。",
icon = 0,
},
[10117] = {
id = 10117,
senderName = "军团执事",
title = "军团长通知",
can_onekey_take = 0,
content = "其他",
icon = 2,
},
[10118] = {
id = 10118,
senderName = "军团执事",
title = "军团讨伐伤害排名",
can_onekey_take = 1,
content = "尊敬的主公：\n      您在<color=#e3b30d>{month}</color>月<color=#e3b30d>{day}日</color>的军团Boss战中,斩敌<color=#FF0000>{kill_soldier_count}</color>人,在军团内排名第<color=#FF0000>{rank}</color>。特此发放以下奖励，请笑纳。",
icon = 2,
},
[10119] = {
id = 10119,
senderName = "军团执事",
title = "军团任务奖励",
can_onekey_take = 1,
content = "这是您没有领取的军团任务奖励，请查收。",
icon = 2,
},
[10120] = {
id = 10120,
senderName = "军团执事",
title = "军团争霸结算奖励",
can_onekey_take = 1,
content = "您的军团在所有成员的努力之下本周攻占了<color=#e3b30d>{city_num}</color>座城池，排名<color=#FF0000>{rank}</color>位，特此发放奖励，请查收。",
icon = 2,
},
[10121] = {
id = 10121,
senderName = "军团执事",
title = "军团争霸结算奖励",
can_onekey_take = 1,
content = "您的军团在所有成员的努力之下本赛季攻占了<color=#e3b30d>{city_num}</color>座城池，排名<color=#FF0000>{rank}</color>位，特此发放奖励，请查收。",
icon = 2,
},
[10122] = {
id = 10122,
senderName = "管理员",
title = "初见的问候",
can_onekey_take = 0,
content = "久仰大名，初次见面内心无比激动，特备了一份薄礼，还请笑纳。如今英雄辈出，有才能的人定能成名。请加入我们的官方QQ群：528622661，每日领取福利。我将一路与你相伴！",
icon = 1,
},
[10200] = {
id = 10200,
senderName = "百晓生",
title = "演武场每周段位奖励",
can_onekey_take = 1,
content = "您上周在演武场中的段位是：<color=#e3b30d>{curr_dan}</color>。\n提高演武场排名，提升演武场段位，能得到更好的奖励。祝您越战越勇！",
icon = 1,
},
[10201] = {
id = 10201,
senderName = "百晓生",
title = "演武场每日排名奖励",
can_onekey_take = 1,
content = "您今天在演武场的最终结算排名为<color=#e3b30d>{curr_dan}</color>第<color=#e3b30d>{curr_rank}</color>位，取得丰厚奖励！\n提高演武场排名，提升演武场段位，能得到更好的奖励。祝您越战越勇！",
icon = 1,
},
[10205] = {
id = 10205,
senderName = "百晓生",
title = "演武场升段奖励",
can_onekey_take = 1,
content = "您在演武场中<color=#e3b30d>{prev_dan}</color>升段挑战的战斗中获得了胜利，成功进阶为<color=#e3b30d>{curr_dan}</color>！获得了丰厚的奖励。\n提高演武场排名，提升演武场段位，能得到更好的奖励。祝您越战越勇！",
icon = 0,
},
[10225] = {
id = 10225,
senderName = "管理员",
title = "VIP升级军令奖励",
can_onekey_take = 0,
content = "主公招兵买马欲以匡扶天下，不愧为国之栋梁，特奉上军令<color=#e3b30d>{junling}</color>枚，以佐大业，请笑纳！",
icon = 0,
},
[10240] = {
id = 10240,
senderName = "管理员",
title = "合服角色重名补偿",
can_onekey_take = 0,
content = "尊敬的主公，您好！\n      由于合服中您与其他玩家重名了，为了以示区别，系统已对您的昵称做特殊处理，由此给您带来了不便敬请谅解！\n      特此奉上补偿，请主公及时更改您的昵称！",
icon = 0,
},
[10241] = {
id = 10241,
senderName = "管理员",
title = "合服家族重名补偿",
can_onekey_take = 0,
content = "尊敬的家族长，您好！\n      由于您的家族在合服中与其他家族重名了，为了以示区别，系统已对您的家族名称做特殊处理，由此给您和您的家族带来不便敬请谅解！\n      特此奉上补偿，请您在下次游戏版本更新后及时更改家族名称！",
icon = 0,
},
[10242] = {
id = 10242,
senderName = "管理员",
title = "合服额外补偿",
can_onekey_take = 0,
content = "尊敬的主公，您好！\n      此次合服您获得了以下补偿：",
icon = 0,
},
[10262] = {
id = 10262,
senderName = "管理员",
title = "安卓内测专属福利",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      感谢您参与安卓删档测试。小跑腿在公测来临之际为您准备了专属福利，助您称霸一方，福利包括：300元宝，20w铜钱，1月签到武将信物礼包*2，40级装备成长包*1，请注意查收！",
icon = 0,
},
[10263] = {
id = 10263,
senderName = "活动管理员",
title = "聚宝盆福利邮件",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      此番聚宝盆中您有奖励错过领取，小跑腿特将奖励给您送来了，请您查收！",
icon = 0,
},
[10264] = {
id = 10264,
senderName = "活动管理员",
title = "千金散尽还复来",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在千金散尽还复来活动攒下了一笔元宝，小跑腿特为您送来了，请您查收！",
icon = 0,
},
[10265] = {
id = 10265,
senderName = "活动管理员",
title = "限时充值排名奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在本次活动中获得<color=#e3b30d>第{curr_rank}名</color>，被授予以下奖励：",
icon = 0,
},
[10266] = {
id = 10266,
senderName = "活动管理员",
title = "限时充值积分奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在本次活动中充值了{yuanbao}元宝，获得{score}积分，被授予以下奖励：",
icon = 0,
},
[10267] = {
id = 10267,
senderName = "活动管理员",
title = "充值排名奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在本次“充值排名”活动中充值元宝{chongzhi_count},获得<color=#e3b30d>第{curr_rank}名</color>，被授予以下奖励：",
icon = 0,
},
[10268] = {
id = 10268,
senderName = "活动管理员",
title = "消费排名奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在本次“消费排名”活动中消费元宝{cost_count},获得<color=#e3b30d>第{curr_rank}名</color>，被授予以下奖励：",
icon = 0,
},
[10269] = {
id = 10269,
senderName = "活动管理员",
title = "跨服充值排名奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在本次“充值排名”活动中充值元宝{chongzhi_count},获得<color=#e3b30d>第{curr_rank}名</color>，被授予以下奖励：",
icon = 0,
},
[10270] = {
id = 10270,
senderName = "活动管理员",
title = "跨服消费排名奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在本次“消费排名”活动中消费元宝{cost_count},获得<color=#e3b30d>第{curr_rank}名</color>，被授予以下奖励：",
icon = 0,
},
[10302] = {
id = 10302,
senderName = "管理员",
title = "封测开服奖励",
can_onekey_take = 0,
content = "恭喜你获得封测开服第【{opensvr_day}】天奖励！",
icon = 1,
},
[10303] = {
id = 10303,
senderName = "管理员",
title = "服务器维护补偿",
can_onekey_take = 0,
content = "为了给主公提供更优质的游戏体验，我们暂时停服进行维护，对主公造成不便深表歉意，同时我们也献上丰厚的维护补偿，敬请查收，祝主公游戏愉快哦！",
icon = 0,
},
[10505] = {
id = 10505,
senderName = "管理员",
title = "夺宝神秘宝箱奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在夺宝奇兵中获得神秘宝箱，小跑腿特为您送来了，请您查收！",
icon = 0,
},
[10506] = {
id = 10506,
senderName = "管理员",
title = "夺宝华丽宝箱奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在夺宝奇兵中获得华贵宝箱，小跑腿特为您送来了，请您查收！",
icon = 0,
},
[10507] = {
id = 10507,
senderName = "管理员",
title = "夺宝至尊宝箱奖励",
can_onekey_take = 0,
content = "尊敬的主公大人：\n      您在夺宝奇兵中获得至尊宝箱，小跑腿特为您送来了，请您查收！",
icon = 0,
},
[10901] = {
id = 10901,
senderName = "家族执事",
title = "重置失败",
can_onekey_take = 0,
content = "您的家族重置BOSS募集未完成，元宝退回",
icon = 0,
},
[10905] = {
id = 10905,
senderName = "家族执事",
title = "重置失败",
can_onekey_take = 0,
content = "您的家族重置BOSS募集未完成，元宝退回",
icon = 0,
},
[11001] = {
id = 11001,
senderName = "管理员",
title = "武将助战收获",
can_onekey_take = 1,
content = "武将助战收获情义如下：",
icon = 0,
},
[12001] = {
id = 12001,
senderName = "删测福利官",
title = "删档测试返利",
can_onekey_take = 0,
content = "您在删档测试期间总充值<color=#e3b30d>{charged_yuanbao}元宝</color>，获得<color=#e3b30d>{charged_vipexp}点VIP经验</color>。返回200%元宝，共<color=#e3b30d>{return_yuanbao}元宝</color>。返回100%VIP经验，共<color=#e3b30d>{return_vipexp}点VIP经验</color>。",
icon = 0,
},
[12002] = {
id = 12002,
senderName = "删测福利官",
title = "删档测试返利",
can_onekey_take = 0,
content = "您在删档测试期间总充值<color=#e3b30d>{charged_yuanbao}元宝</color>，获得<color=#e3b30d>{charged_vipexp}点VIP经验</color>，激活了<color=#e3b30d>超值月卡</color>。返回200%元宝，共<color=#e3b30d>{return_yuanbao}元宝</color>。返回100%VIP经验，共<color=#e3b30d>{return_vipexp}点VIP经验</color>。返回<color=#e3b30d>超值月卡</color>。",
icon = 0,
},
[12003] = {
id = 12003,
senderName = "删测福利官",
title = "删档测试返利",
can_onekey_take = 0,
content = "您在删档测试期间总充值<color=#e3b30d>{charged_yuanbao}元宝</color>，获得<color=#e3b30d>{charged_vipexp}点VIP经验</color>，激活了<color=#e3b30d>永久月卡</color>。返回200%元宝，共<color=#e3b30d>{return_yuanbao}元宝</color>。返回100%VIP经验，共<color=#e3b30d>{return_vipexp}点VIP经验</color>。返回<color=#e3b30d>永久月卡</color>。",
icon = 0,
},
[12004] = {
id = 12004,
senderName = "删测福利官",
title = "删档测试返利",
can_onekey_take = 0,
content = "您在删档测试期间总充值<color=#e3b30d>{charged_yuanbao}元宝</color>，获得<color=#e3b30d>{charged_vipexp}点VIP经验</color>，激活了<color=#e3b30d>超值月卡</color>、<color=#e3b30d>永久月卡</color>。返回200%元宝，共<color=#e3b30d>{return_yuanbao}元宝</color>。返回100%VIP经验，共<color=#e3b30d>{return_vipexp}点VIP经验</color>。返回<color=#e3b30d>超值月卡</color>、<color=#e3b30d>永久月卡</color>。",
icon = 0,
},
[12005] = {
id = 12005,
senderName = "活动管理员",
title = "每日讨伐令",
can_onekey_take = 1,
content = "尊敬的主公大人：\n      这是您今日份的讨伐令，祝您开门大吉，旗开得胜！",
icon = 0,
},
[12006] = {
id = 12006,
senderName = "活动管理员",
title = "每日辕门令",
can_onekey_take = 1,
content = "尊敬的主公大人：\n      这是您今日份的辕门令，祝您开门大吉，旗开得胜！",
icon = 0,
},
[12007] = {
id = 12007,
senderName = "活动管理员",
title = "每日挑战券",
can_onekey_take = 1,
content = "尊敬的主公大人：\n      这是您今日份的挑战券，祝您开门大吉，旗开得胜！",
icon = 0,
},
[12010] = {
id = 12010,
senderName = "活动管理员",
title = "每日{item_name}",
can_onekey_take = 1,
content = "尊敬的主公大人：\n      这是您今日份的{item_name}，祝您开门大吉，旗开得胜！",
icon = 0,
},
[11002] = {
id = 11002,
senderName = "管理员",
title = "未领取的群雄逐鹿奖励",
can_onekey_take = 1,
content = "这是您在今天的逐鹿战斗中离线时未领取的奖励，请查收！",
icon = 0,
},
}
return config