local config = {
[1] = {
id = 1,
type = 1,
action_type = 1,
title = "捐赠",
desc = "进行任意<color=#FAFF00>1次</color>捐赠",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,3000,},{10012,10,},},
add_huoyue = 10,
need_user_level = 0,
},
[2] = {
id = 2,
type = 1,
action_type = 4,
title = "军团争霸",
desc = "在军团争霸中参与<color=#FAFF00>1次</color>攻城战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,10000,},},
add_huoyue = 15,
need_user_level = 0,
},
[3] = {
id = 3,
type = 1,
action_type = 5,
title = "军团争霸",
desc = "在军团争霸的攻城战中取得<color=#FAFF00>1次</color>个人战胜利",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,10000,},{10002,20,},},
add_huoyue = 30,
need_user_level = 0,
},
[4] = {
id = 4,
type = 1,
action_type = 2,
title = "膜拜",
desc = "对军团大神进行<color=#FAFF00>1次</color>膜拜",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,5000,},},
add_huoyue = 10,
need_user_level = 0,
},
[5] = {
id = 5,
type = 1,
action_type = 6,
title = "护送",
desc = "在军团争霸中进行<color=#FAFF00>1次</color>护送任务",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,8000,},{10012,10,},},
add_huoyue = 15,
need_user_level = 0,
},
[6] = {
id = 6,
type = 1,
action_type = 7,
title = "拦截",
desc = "在军团争霸中拦截<color=#FAFF00>1次</color>护送任务",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,12000,},},
add_huoyue = 15,
need_user_level = 0,
},
[7] = {
id = 7,
type = 1,
action_type = 3,
title = "军团讨伐",
desc = "进行<color=#FAFF00>1次</color>军团讨伐战斗",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,5000,},{10012,15,},},
add_huoyue = 10,
need_user_level = 0,
},
[8] = {
id = 8,
type = 1,
action_type = 10,
title = "捐赠",
desc = "进行<color=#FAFF00>1次</color>元宝捐赠",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,5000,},{10012,30,},},
add_huoyue = 30,
need_user_level = 0,
},
[9] = {
id = 9,
type = 1,
action_type = 2,
title = "膜拜",
desc = "对军团大神进行<color=#FAFF00>3次</color>膜拜",
param1 = 3,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 20,
need_user_level = 0,
},
[10] = {
id = 10,
type = 1,
action_type = 8,
title = "护送",
desc = "在军团争霸中成功完成<color=#FAFF00>1次</color>护送任务",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,12000,},{10012,30,},},
add_huoyue = 30,
need_user_level = 0,
},
[11] = {
id = 11,
type = 1,
action_type = 9,
title = "拦截",
desc = "在军团争霸中成功拦截<color=#FAFF00>1次</color>护送任务",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},{10012,30,},},
add_huoyue = 30,
need_user_level = 0,
},
[12] = {
id = 12,
type = 2,
action_type = 101,
title = "演武",
desc = "获得<color=#FAFF00>5次</color>演武挑战胜利",
param1 = 5,
param2 = 0,
param3 = 0,
award_list = {{10001,5000,},{10012,10,},},
add_huoyue = 10,
need_user_level = 0,
},
[13] = {
id = 13,
type = 2,
action_type = 102,
title = "关卡",
desc = "完成<color=#FAFF00>10次</color>普通关卡挑战",
param1 = 10,
param2 = 1,
param3 = 0,
award_list = {{10001,5000,},{10012,10,},},
add_huoyue = 10,
need_user_level = 0,
},
[14] = {
id = 14,
type = 2,
action_type = 102,
title = "关卡",
desc = "完成<color=#FAFF00>3次</color>精英关卡挑战",
param1 = 3,
param2 = 2,
param3 = 0,
award_list = {{10001,8000,},{10012,15,},},
add_huoyue = 15,
need_user_level = 0,
},
[15] = {
id = 15,
type = 2,
action_type = 103,
title = "摸金",
desc = "进行<color=#FAFF00>1次</color>摸金挑战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 10,
need_user_level = 0,
},
[16] = {
id = 16,
type = 2,
action_type = 104,
title = "铜雀台",
desc = "进行<color=#FAFF00>1次</color>铜雀台挑战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 10,
need_user_level = 0,
},
[17] = {
id = 17,
type = 2,
action_type = 105,
title = "神兵台",
desc = "进行<color=#FAFF00>1次</color>神兵台挑战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 10,
need_user_level = 0,
},
[18] = {
id = 18,
type = 2,
action_type = 106,
title = "辕门挑战",
desc = "进行<color=#FAFF00>1次</color>辕门挑战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 10,
need_user_level = 0,
},
[19] = {
id = 19,
type = 2,
action_type = 107,
title = "华容道",
desc = "进行<color=#FAFF00>1次</color>华容道挑战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 10,
need_user_level = 0,
},
[20] = {
id = 20,
type = 2,
action_type = 108,
title = "闯联营",
desc = "进行<color=#FAFF00>1次</color>闯联营挑战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 10,
need_user_level = 0,
},
[21] = {
id = 21,
type = 2,
action_type = 109,
title = "神兽试练",
desc = "进行<color=#FAFF00>1次</color>神兽试练挑战",
param1 = 1,
param2 = 0,
param3 = 0,
award_list = {{10001,15000,},},
add_huoyue = 10,
need_user_level = 0,
},
}
return config