local config = {
[0] = {
id = 0,
exp = 60,
stamina_count = 3,
elite_copy_reset_count = 3,
arena_buy_times = 0,
taofaling = 100,
yuanmen = 10,
huarongdao = 1,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 0,
guild_husong_protecttimes = 3,
max_reset_camps_count = 0,
extra_give_stamina_limit = 20,
day_give_stamina_count = 10,
shenbingcopy_time = 2,
vip_head_box = 6000,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 100,
item_id3 = 10012,
item_count3 = 100,
item_id4 = 1001,
item_count4 = 1,
desc = {"每天可购买体力3次","每天免费领取讨伐令100个","每天免费领取辕门令10个","每天免费领取华容道门票1张","每天可重置精英副本3次","每天可进行坐骑选秀2次","每天可刷新神秘商店1次","每天军团护送可被邀请护法3次","可赠送好友体力10次",},
},
[1] = {
id = 1,
exp = 240,
stamina_count = 4,
elite_copy_reset_count = 3,
arena_buy_times = 1,
taofaling = 120,
yuanmen = 10,
huarongdao = 1,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 0,
guild_husong_protecttimes = 3,
max_reset_camps_count = 0,
extra_give_stamina_limit = 20,
day_give_stamina_count = 12,
shenbingcopy_time = 2,
vip_head_box = 6000,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 200,
item_id3 = 10012,
item_count3 = 200,
item_id4 = 20003,
item_count4 = 5,
desc = {"包含VIP0的所有权限","每天可购买体力4次","每天免费领取讨伐令120个","每天可购买演武挑战1次","可赠送好友体力12次",},
},
[2] = {
id = 2,
exp = 980,
stamina_count = 4,
elite_copy_reset_count = 3,
arena_buy_times = 1,
taofaling = 150,
yuanmen = 10,
huarongdao = 1,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 0,
guild_husong_protecttimes = 4,
max_reset_camps_count = 0,
extra_give_stamina_limit = 20,
day_give_stamina_count = 12,
shenbingcopy_time = 2,
vip_head_box = 6000,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 300,
item_id3 = 10012,
item_count3 = 300,
item_id4 = 20003,
item_count4 = 10,
desc = {"包含VIP1的所有权限","每天免费领取讨伐令150个","每天可进行坐骑选秀4次","每天军团护送可被邀请护法4次",},
},
[3] = {
id = 3,
exp = 720,
stamina_count = 5,
elite_copy_reset_count = 3,
arena_buy_times = 2,
taofaling = 165,
yuanmen = 10,
huarongdao = 1,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 0,
guild_husong_protecttimes = 4,
max_reset_camps_count = 1,
extra_give_stamina_limit = 20,
day_give_stamina_count = 14,
shenbingcopy_time = 2,
vip_head_box = 6003,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 400,
item_id3 = 10012,
item_count3 = 400,
item_id4 = 1002,
item_count4 = 1,
desc = {"包含VIP2的所有权限","每天可购买体力5次","每天免费领取讨伐令165个","每天可购买演武挑战2次","可赠送好友体力14次","每天闯连营可购买重置1次",},
},
[4] = {
id = 4,
exp = 1000,
stamina_count = 5,
elite_copy_reset_count = 3,
arena_buy_times = 2,
taofaling = 180,
yuanmen = 10,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 4,
max_reset_camps_count = 1,
extra_give_stamina_limit = 20,
day_give_stamina_count = 14,
shenbingcopy_time = 2,
vip_head_box = 6003,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 500,
item_id3 = 10012,
item_count3 = 500,
item_id4 = 20003,
item_count4 = 15,
desc = {"包含VIP3的所有权限","每天免费领取讨伐令180个","每天免费领取华容道门票2张","解锁军团元宝捐献",},
},
[5] = {
id = 5,
exp = 2000,
stamina_count = 6,
elite_copy_reset_count = 3,
arena_buy_times = 3,
taofaling = 190,
yuanmen = 10,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 5,
max_reset_camps_count = 1,
extra_give_stamina_limit = 20,
day_give_stamina_count = 16,
shenbingcopy_time = 2,
vip_head_box = 6003,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 600,
item_id3 = 10012,
item_count3 = 600,
item_id4 = 20003,
item_count4 = 20,
desc = {"包含VIP4的所有权限","每天可购买体力6次","每天免费领取讨伐令190个","每天可购买演武挑战3次","每天可进行坐骑选秀6次","每天军团护送可被邀请护法5次","可赠送好友体力16次",},
},
[6] = {
id = 6,
exp = 5000,
stamina_count = 7,
elite_copy_reset_count = 6,
arena_buy_times = 3,
taofaling = 200,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 5,
max_reset_camps_count = 1,
extra_give_stamina_limit = 20,
day_give_stamina_count = 16,
shenbingcopy_time = 2,
vip_head_box = 6003,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 700,
item_id3 = 10012,
item_count3 = 700,
item_id4 = 1003,
item_count4 = 1,
desc = {"包含VIP5的所有权限","每天可购买体力7次","每天免费领取讨伐令200个","每天免费领取辕门令11个","每天可重置精英副本6次",},
},
[7] = {
id = 7,
exp = 10000,
stamina_count = 8,
elite_copy_reset_count = 6,
arena_buy_times = 4,
taofaling = 210,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 5,
max_reset_camps_count = 1,
extra_give_stamina_limit = 20,
day_give_stamina_count = 18,
shenbingcopy_time = 2,
vip_head_box = 6003,
fight_speed_multiple = 1,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 800,
item_id3 = 10012,
item_count3 = 800,
item_id4 = 20003,
item_count4 = 25,
desc = {"包含VIP6的所有权限","每天可购买体力8次","每天免费领取讨伐令210个","每天可购买演武挑战4次","每天可进行坐骑选秀8次","可赠送好友体力18次",},
},
[8] = {
id = 8,
exp = 10000,
stamina_count = 9,
elite_copy_reset_count = 6,
arena_buy_times = 4,
taofaling = 215,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 6,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 18,
shenbingcopy_time = 2,
vip_head_box = 6004,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 900,
item_id3 = 10012,
item_count3 = 900,
item_id4 = 20003,
item_count4 = 30,
desc = {"包含VIP7的所有权限","每天可购买体力9次","每天免费领取讨伐令215个","每天军团护送可被邀请护法6次","每天闯连营可购买重置2次",},
},
[9] = {
id = 9,
exp = 20000,
stamina_count = 10,
elite_copy_reset_count = 6,
arena_buy_times = 5,
taofaling = 220,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 6,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 20,
shenbingcopy_time = 2,
vip_head_box = 6004,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 1000,
item_id3 = 10012,
item_count3 = 1000,
item_id4 = 1004,
item_count4 = 1,
desc = {"包含VIP8的所有权限","每天可购买体力10次","每天免费领取讨伐令220个","每天可购买演武挑战5次","每天可进行坐骑选秀10次","可赠送好友体力20次",},
},
[10] = {
id = 10,
exp = 50000,
stamina_count = 11,
elite_copy_reset_count = 9,
arena_buy_times = 5,
taofaling = 225,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 6,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 20,
shenbingcopy_time = 2,
vip_head_box = 6004,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 1100,
item_id3 = 10012,
item_count3 = 1100,
item_id4 = 20003,
item_count4 = 35,
desc = {"包含VIP9的所有权限","每天可购买体力11次","每天免费领取讨伐令225个","每天可重置精英副本9次",},
},
[11] = {
id = 11,
exp = 200000,
stamina_count = 12,
elite_copy_reset_count = 9,
arena_buy_times = 5,
taofaling = 230,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 7,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 20,
shenbingcopy_time = 2,
vip_head_box = 6004,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 1200,
item_id3 = 10012,
item_count3 = 1200,
item_id4 = 20003,
item_count4 = 40,
desc = {"包含VIP10的所有权限","每天可购买体力12次","每天免费领取讨伐令230个","每天可进行坐骑选秀12次","每天军团护送可被邀请护法7次",},
},
[12] = {
id = 12,
exp = 200000,
stamina_count = 13,
elite_copy_reset_count = 12,
arena_buy_times = 5,
taofaling = 235,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 7,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 20,
shenbingcopy_time = 2,
vip_head_box = 6005,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 1300,
item_id3 = 10012,
item_count3 = 1300,
item_id4 = 1005,
item_count4 = 1,
desc = {"包含VIP11的所有权限","每天可购买体力13次","每天免费领取讨伐令235个","每天可重置精英副本12次","每天可进行坐骑选秀14次",},
},
[13] = {
id = 13,
exp = 250000,
stamina_count = 14,
elite_copy_reset_count = 12,
arena_buy_times = 5,
taofaling = 240,
yuanmen = 11,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 8,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 20,
shenbingcopy_time = 2,
vip_head_box = 6005,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 1400,
item_id3 = 10012,
item_count3 = 1400,
item_id4 = 20003,
item_count4 = 45,
desc = {"包含VIP12的所有权限","每天可购买体力14次","每天免费领取讨伐令240个","每天可进行坐骑选秀16次","每天军团护送可被邀请护法8次",},
},
[14] = {
id = 14,
exp = 250000,
stamina_count = 14,
elite_copy_reset_count = 12,
arena_buy_times = 5,
taofaling = 245,
yuanmen = 12,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 8,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 20,
shenbingcopy_time = 2,
vip_head_box = 6005,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 1500,
item_id3 = 10012,
item_count3 = 1500,
item_id4 = 20003,
item_count4 = 50,
desc = {"包含VIP13的所有权限","每天免费领取讨伐令245个","每天免费领取辕门令12个","每天可进行坐骑选秀18次",},
},
[15] = {
id = 15,
exp = -1,
stamina_count = 14,
elite_copy_reset_count = 12,
arena_buy_times = 5,
taofaling = 250,
yuanmen = 12,
huarongdao = 2,
secret_shop_refresh_times = 1,
open_guild_yuanbaojuanxian = 1,
guild_husong_protecttimes = 9,
max_reset_camps_count = 2,
extra_give_stamina_limit = 20,
day_give_stamina_count = 20,
shenbingcopy_time = 2,
vip_head_box = 6006,
fight_speed_multiple = 2,
item_id1 = 10001,
item_count1 = 1,
item_id2 = 10004,
item_count2 = 1600,
item_id3 = 10012,
item_count3 = 1600,
item_id4 = 1007,
item_count4 = 1,
desc = {"包含VIP14的所有权限","每天免费领取讨伐令250个","每天可进行坐骑选秀20次","每天军团护送可被邀请护法9次",},
},
}
return config