local config = {
[1] = {
id = 1,
name = "许昌",
pos = {82,41,},
},
[2] = {
id = 2,
name = "邺",
pos = {37,501,},
},
[3] = {
id = 3,
name = "北平",
pos = {427,454,},
},
[4] = {
id = 4,
name = "兖州",
pos = {556,86,},
},
[5] = {
id = 5,
name = "下邳",
pos = {1064,190,},
},
[6] = {
id = 6,
name = "洛阳",
pos = {-177,278,},
},
[7] = {
id = 7,
name = "长安",
pos = {-633,108,},
},
[8] = {
id = 8,
name = "安定",
pos = {-959,235,},
},
[9] = {
id = 9,
name = "汉中",
pos = {-1033,-83,},
},
[10] = {
id = 10,
name = "成都",
pos = {-1006,-569,},
},
[11] = {
id = 11,
name = "宛",
pos = {-247,-52,},
},
[12] = {
id = 12,
name = "汝南",
pos = {389,-178,},
},
[13] = {
id = 13,
name = "寿春",
pos = {850,-180,},
},
[14] = {
id = 14,
name = "建业",
pos = {1332,-73,},
},
[15] = {
id = 15,
name = "柴桑",
pos = {570,-416,},
},
[16] = {
id = 16,
name = "新野",
pos = {-247,-52,},
},
[17] = {
id = 17,
name = "长沙",
pos = {255,-508,},
},
[18] = {
id = 18,
name = "桂阳",
pos = {-29,-696,},
},
[19] = {
id = 19,
name = "武陵",
pos = {-457,-454,},
},
[20] = {
id = 20,
name = "上党",
pos = {-506,449,},
},
}
return config