local config = {
[1] = {
id = 1,
world_level = 1,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[2] = {
id = 2,
world_level = 1,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[3] = {
id = 3,
world_level = 1,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[4] = {
id = 4,
world_level = 1,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[5] = {
id = 5,
world_level = 1,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[6] = {
id = 6,
world_level = 1,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[7] = {
id = 7,
world_level = 1,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[8] = {
id = 8,
world_level = 10,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[9] = {
id = 9,
world_level = 10,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[10] = {
id = 10,
world_level = 10,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[11] = {
id = 11,
world_level = 10,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[12] = {
id = 12,
world_level = 10,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[13] = {
id = 13,
world_level = 10,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[14] = {
id = 14,
world_level = 10,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[15] = {
id = 15,
world_level = 20,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[16] = {
id = 16,
world_level = 20,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[17] = {
id = 17,
world_level = 20,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[18] = {
id = 18,
world_level = 20,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[19] = {
id = 19,
world_level = 20,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[20] = {
id = 20,
world_level = 20,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[21] = {
id = 21,
world_level = 20,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[22] = {
id = 22,
world_level = 30,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[23] = {
id = 23,
world_level = 30,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[24] = {
id = 24,
world_level = 30,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[25] = {
id = 25,
world_level = 30,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[26] = {
id = 26,
world_level = 30,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[27] = {
id = 27,
world_level = 30,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[28] = {
id = 28,
world_level = 30,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[29] = {
id = 29,
world_level = 40,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[30] = {
id = 30,
world_level = 40,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[31] = {
id = 31,
world_level = 40,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[32] = {
id = 32,
world_level = 40,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[33] = {
id = 33,
world_level = 40,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[34] = {
id = 34,
world_level = 40,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[35] = {
id = 35,
world_level = 40,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[36] = {
id = 36,
world_level = 50,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[37] = {
id = 37,
world_level = 50,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[38] = {
id = 38,
world_level = 50,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[39] = {
id = 39,
world_level = 50,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[40] = {
id = 40,
world_level = 50,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[41] = {
id = 41,
world_level = 50,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[42] = {
id = 42,
world_level = 50,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[43] = {
id = 43,
world_level = 60,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[44] = {
id = 44,
world_level = 60,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[45] = {
id = 45,
world_level = 60,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[46] = {
id = 46,
world_level = 60,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[47] = {
id = 47,
world_level = 60,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[48] = {
id = 48,
world_level = 60,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[49] = {
id = 49,
world_level = 60,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[50] = {
id = 50,
world_level = 70,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[51] = {
id = 51,
world_level = 70,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[52] = {
id = 52,
world_level = 70,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[53] = {
id = 53,
world_level = 70,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[54] = {
id = 54,
world_level = 70,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[55] = {
id = 55,
world_level = 70,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[56] = {
id = 56,
world_level = 70,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[57] = {
id = 57,
world_level = 80,
boss_id = 1001001,
boss_name = "刘备",
boss_icon = 1001,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "刘备",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[58] = {
id = 58,
world_level = 80,
boss_id = 1001003,
boss_name = "张飞",
boss_icon = 1003,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "张飞",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[59] = {
id = 59,
world_level = 80,
boss_id = 1001004,
boss_name = "赵云",
boss_icon = 1004,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "赵云",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[60] = {
id = 60,
world_level = 80,
boss_id = 1001035,
boss_name = "小乔",
boss_icon = 1035,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "小乔",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[61] = {
id = 61,
world_level = 80,
boss_id = 1001042,
boss_name = "吕布",
boss_icon = 1042,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "吕布",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[62] = {
id = 62,
world_level = 80,
boss_id = 1001043,
boss_name = "袁绍",
boss_icon = 1043,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "袁绍",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
[63] = {
id = 63,
world_level = 80,
boss_id = 1001048,
boss_name = "貂蝉",
boss_icon = 1048,
percent_hurt_award = {{10001,100,},{10002,1000,},},
kill_award = {{10001,100,},{10002,1000,},},
kill_all_award = {{10001,100,},{10002,1000,},},
buybuff_limit = 1,
buybuff_yuanbao = {50,},
buff_add_atk_percent = {50,},
description = "貂蝉",
map_id = 5,
factor_maxhp = 1,
factor_phyatk = 1,
factor_phydef = 1,
factor_magicatk = 1,
factor_magicdef = 1,
factor_shanbi = 1,
factor_phybaoji = 1,
factor_magicbaoji = 1,
factor_mingzhong = 1,
skill_level = 1,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},},
},
}
return config