local config = {
[1003601] = {
id = 1003601,
role_id = 3601,
timelineName = "Dragon3601",
showAudio = 0,
performAudio = 0,
sName = "青龙",
nItemId = {26001,26002,26003,},
nItemCount1 = {40,30,20,},
nItemCount2 = {100,75,50,},
nItemCount3 = {200,150,100,},
nItemCount4 = {300,225,150,},
nItemCount5 = {400,300,200,},
juexing_level = {10,20,30,40,50,},
sSkillName = "苍龙吐息",
sSkillDesc = "为我方全体回复{x}（+{y}%最大生命值）的血量。",
x = 500,
ax = 10,
y = 2,
ay = 1,
hp = 50,
unlocklevel = {10,20,30,40,},
sIcon = "",
sAtlas = "",
extra_skill_des = "额外回复全队生命上限{y}%的血量",
sShow = "SummonShowJiaotu",
},
[1003606] = {
id = 1003606,
role_id = 3606,
timelineName = "Dragon3606",
showAudio = 0,
performAudio = 0,
sName = "玄武",
nItemId = {26031,26032,26033,},
nItemCount1 = {40,30,20,},
nItemCount2 = {100,75,50,},
nItemCount3 = {200,150,100,},
nItemCount4 = {300,225,150,},
nItemCount5 = {400,300,200,},
juexing_level = {10,20,30,40,50,},
sSkillName = "冰封结界",
sSkillDesc = "冰冻所有敌方角色，对{x}级及以下的敌人必定命中，持续{y}秒。",
x = 30,
ax = 1,
y = 2,
ay = 0.5,
hp = 50,
unlocklevel = {10,20,30,40,},
sIcon = "",
sAtlas = "",
extra_skill_des = "冻结持续{y}秒",
sShow = "SummonShowSuanni",
},
[1003602] = {
id = 1003602,
role_id = 3602,
timelineName = "Dragon3602",
showAudio = 0,
performAudio = 0,
sName = "朱雀",
nItemId = {26021,26022,26023,},
nItemCount1 = {40,30,20,},
nItemCount2 = {100,75,50,},
nItemCount3 = {200,150,100,},
nItemCount4 = {300,225,150,},
nItemCount5 = {400,300,200,},
juexing_level = {10,20,30,40,50,},
sSkillName = "烈火逐日",
sSkillDesc = "对所有敌人造成{x}(+{y}%我方法攻总和)的法术伤害。",
x = 1000,
ax = 20,
y = 10,
ay = 10,
hp = 50,
unlocklevel = {10,20,30,40,},
sIcon = "",
sAtlas = "",
extra_skill_des = "额外造成全队法攻{y}%的法术伤害",
sShow = "",
},
[1003603] = {
id = 1003603,
role_id = 3603,
timelineName = "Dragon3603",
showAudio = 0,
performAudio = 0,
sName = "白虎",
nItemId = {26011,26012,26013,},
nItemCount1 = {40,30,20,},
nItemCount2 = {100,75,50,},
nItemCount3 = {200,150,100,},
nItemCount4 = {300,225,150,},
nItemCount5 = {400,300,200,},
juexing_level = {10,20,30,40,50,},
sSkillName = "烽火战戈",
sSkillDesc = "对所有敌人造成{x}(+{y}%我方物攻总和)的物理伤害。",
x = 1000,
ax = 20,
y = 10,
ay = 10,
hp = 50,
unlocklevel = {10,20,30,40,},
sIcon = "",
sAtlas = "",
extra_skill_des = "额外造成全队物攻{y}%的物理伤害",
sShow = "",
},
}
return config