local config = {
[1] = {
id = 1,
condition_type = 1,
condition_value = "1",
timelineName = "plot0",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[2] = {
id = 2,
condition_type = 1,
condition_value = "1",
timelineName = "GuideDianJiang",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 1,
isCloseUI = 0,
},
[3] = {
id = 3,
condition_type = 1,
condition_value = "1",
timelineName = "GuideMainline",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 2,
isCloseUI = 0,
},
[4] = {
id = 4,
condition_type = 3,
condition_value = "1",
timelineName = "GuideMingQian",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 3,
isCloseUI = 1,
},
[5] = {
id = 5,
condition_type = 2,
condition_value = "71003",
timelineName = "GuideSection2",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[6] = {
id = 6,
condition_type = 2,
condition_value = "71008",
timelineName = "GuideSection3",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[7] = {
id = 7,
condition_type = 2,
condition_value = "71015",
timelineName = "GuideSection4",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[8] = {
id = 8,
condition_type = 2,
condition_value = "71024",
timelineName = "GuideSection5",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[9] = {
id = 9,
condition_type = 2,
condition_value = "71033",
timelineName = "GuideSection6",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[10] = {
id = 10,
condition_type = 2,
condition_value = "71042",
timelineName = "GuideSection7",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[11] = {
id = 11,
condition_type = 2,
condition_value = "71051",
timelineName = "GuideSection8",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 0,
},
[12] = {
id = 12,
condition_type = 3,
condition_value = "24",
timelineName = "GuideShenBing",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 1,
},
[13] = {
id = 13,
condition_type = 3,
condition_value = "24",
timelineName = "GuideShenBing2",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 12,
isCloseUI = 0,
},
[14] = {
id = 14,
condition_type = 3,
condition_value = "24",
timelineName = "GuideShenBing3",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 13,
isCloseUI = 1,
},
[15] = {
id = 15,
condition_type = 3,
condition_value = "36",
timelineName = "GuideLieYuan",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 0,
isCloseUI = 1,
},
[16] = {
id = 16,
condition_type = 3,
condition_value = "36",
timelineName = "GuideZuoqi",
nIsTriggerAfterGuide = 0,
nIsforce = 1,
nPreposeId = 15,
isCloseUI = 1,
},
}
return config