local config = {
[1] = {
id = 1,
competition_name = "校尉赛场",
box_name = "校尉宝箱",
image_name = "saichang1",
score_min = 0,
score_max = 299,
box_id = 501,
},
[2] = {
id = 2,
competition_name = "低阶赛场",
box_name = "低阶宝箱",
image_name = "saichang2",
score_min = 300,
score_max = 599,
box_id = 502,
},
[3] = {
id = 3,
competition_name = "四平赛场",
box_name = "四平宝箱",
image_name = "saichang3",
score_min = 600,
score_max = 999,
box_id = 503,
},
[4] = {
id = 4,
competition_name = "四安赛场",
box_name = "四安宝箱",
image_name = "saichang4",
score_min = 1000,
score_max = 1399,
box_id = 504,
},
[5] = {
id = 5,
competition_name = "四镇赛场",
box_name = "四镇宝箱",
image_name = "saichang5",
score_min = 1400,
score_max = 1799,
box_id = 505,
},
[6] = {
id = 6,
competition_name = "四征赛场",
box_name = "四征宝箱",
image_name = "saichang6",
score_min = 1800,
score_max = 2199,
box_id = 506,
},
[7] = {
id = 7,
competition_name = "四镇赛场",
box_name = "四镇宝箱",
image_name = "saichang7",
score_min = 2200,
score_max = 2599,
box_id = 507,
},
[8] = {
id = 8,
competition_name = "四军赛场",
box_name = "四军宝箱",
image_name = "saichang8",
score_min = 2600,
score_max = 2999,
box_id = 508,
},
[9] = {
id = 9,
competition_name = "三公赛场",
box_name = "三公宝箱",
image_name = "saichang9",
score_min = 3000,
score_max = 9999999999,
box_id = 509,
},
}
return config