local config = {
[1] = {
id = 1,
exp = 60,
},
[2] = {
id = 2,
exp = 240,
},
[3] = {
id = 3,
exp = 300,
},
[4] = {
id = 4,
exp = 400,
},
[5] = {
id = 5,
exp = 2000,
},
[6] = {
id = 6,
exp = 3000,
},
[7] = {
id = 7,
exp = 4000,
},
[8] = {
id = 8,
exp = 20000,
},
[9] = {
id = 9,
exp = 30000,
},
[10] = {
id = 10,
exp = 40000,
},
[11] = {
id = 11,
exp = 50000,
},
[12] = {
id = 12,
exp = 50000,
},
[13] = {
id = 13,
exp = 200000,
},
[14] = {
id = 14,
exp = 200000,
},
[15] = {
id = 15,
exp = 200000,
},
}
return config