local config = {
[1001] = {
id = 1001,
description = "层数+5",
},
[1004] = {
id = 1004,
description = "兵书",
},
[1005] = {
id = 1005,
description = "训练营",
},
[1006] = {
id = 1006,
description = "商店",
},
[1007] = {
id = 1007,
description = "阻挡",
},
[1008] = {
id = 1008,
description = "随机事件",
},
[1009] = {
id = 1009,
description = "山贼",
},
[1010] = {
id = 1010,
description = "山贼",
},
[1011] = {
id = 1011,
description = "山贼",
},
[1012] = {
id = 1012,
description = "山贼",
},
[1013] = {
id = 1013,
description = "山贼",
},
[1014] = {
id = 1014,
description = "山贼",
},
[1015] = {
id = 1015,
description = "山贼",
},
[1016] = {
id = 1016,
description = "山贼",
},
[1017] = {
id = 1017,
description = "山贼",
},
[1018] = {
id = 1018,
description = "山贼",
},
[1019] = {
id = 1019,
description = "伏兵",
},
[1020] = {
id = 1020,
description = "伏兵",
},
[1021] = {
id = 1021,
description = "伏兵",
},
[1022] = {
id = 1022,
description = "伏兵",
},
[1023] = {
id = 1023,
description = "伏兵",
},
[1024] = {
id = 1024,
description = "伏兵",
},
[1025] = {
id = 1025,
description = "伏兵",
},
[1026] = {
id = 1026,
description = "伏兵",
},
[1027] = {
id = 1027,
description = "伏兵",
},
[1028] = {
id = 1028,
description = "伏兵",
},
[1029] = {
id = 1029,
description = "伏兵",
},
}
return config