local config = {
[1] = {
id = 1,
task_name = "普通关卡",
task_desc = "通关普通关卡<color=#e3b30d>10</color>次",
cond_type = 53,
cond = 10,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[2] = {
id = 2,
task_name = "普通关卡",
task_desc = "通关普通关卡<color=#e3b30d>12</color>次",
cond_type = 53,
cond = 12,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[3] = {
id = 3,
task_name = "普通关卡",
task_desc = "通关普通关卡<color=#e3b30d>15</color>次",
cond_type = 53,
cond = 15,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[4] = {
id = 4,
task_name = "普通关卡",
task_desc = "通关普通关卡<color=#e3b30d>20</color>次",
cond_type = 53,
cond = 20,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[5] = {
id = 5,
task_name = "精英关卡",
task_desc = "通关精英关卡<color=#e3b30d>6</color>次",
cond_type = 54,
cond = 6,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[6] = {
id = 6,
task_name = "精英关卡",
task_desc = "通关精英关卡<color=#e3b30d>8</color>次",
cond_type = 54,
cond = 8,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[7] = {
id = 7,
task_name = "精英关卡",
task_desc = "通关精英关卡<color=#e3b30d>10</color>次",
cond_type = 54,
cond = 10,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[8] = {
id = 8,
task_name = "精英关卡",
task_desc = "通关精英关卡<color=#e3b30d>12</color>次",
cond_type = 54,
cond = 12,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[9] = {
id = 9,
task_name = "商店购物",
task_desc = "在商店中购买<color=#e3b30d>2</color>件商品",
cond_type = 33,
cond = 2,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[10] = {
id = 10,
task_name = "商店购物",
task_desc = "在商店中购买<color=#e3b30d>3</color>件商品",
cond_type = 33,
cond = 3,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[11] = {
id = 11,
task_name = "商店购物",
task_desc = "在商店中购买<color=#e3b30d>4</color>件商品",
cond_type = 33,
cond = 4,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[12] = {
id = 12,
task_name = "商店购物",
task_desc = "在商店中购买<color=#e3b30d>5</color>件商品",
cond_type = 33,
cond = 5,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[13] = {
id = 13,
task_name = "普通招募",
task_desc = "在点将台中通过普通招募获得<color=#e3b30d>5</color>名武将",
cond_type = 13,
cond = 5,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[14] = {
id = 14,
task_name = "普通招募",
task_desc = "在点将台中通过普通招募获得<color=#e3b30d>10</color>名武将",
cond_type = 13,
cond = 10,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[15] = {
id = 15,
task_name = "普通招募",
task_desc = "在点将台中通过普通招募获得<color=#e3b30d>15</color>名武将",
cond_type = 13,
cond = 15,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[16] = {
id = 16,
task_name = "普通招募",
task_desc = "在点将台中通过普通招募获得<color=#e3b30d>20</color>名武将",
cond_type = 13,
cond = 20,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[17] = {
id = 17,
task_name = "神将招募",
task_desc = "在点将台中通过神将招募获得<color=#e3b30d>2</color>名武将",
cond_type = 31,
cond = 2,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[18] = {
id = 18,
task_name = "神将招募",
task_desc = "在点将台中通过神将招募获得<color=#e3b30d>4</color>名武将",
cond_type = 31,
cond = 4,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[19] = {
id = 19,
task_name = "神将招募",
task_desc = "在点将台中通过神将招募获得<color=#e3b30d>6</color>名武将",
cond_type = 31,
cond = 6,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[20] = {
id = 20,
task_name = "神将招募",
task_desc = "在点将台中通过神将招募获得<color=#e3b30d>8</color>名武将",
cond_type = 31,
cond = 8,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[21] = {
id = 21,
task_name = "坐骑选秀",
task_desc = "在猎苑中进行<color=#e3b30d>5</color>次坐骑选秀",
cond_type = 27,
cond = 5,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[22] = {
id = 22,
task_name = "坐骑选秀",
task_desc = "在猎苑中进行<color=#e3b30d>10</color>次坐骑选秀",
cond_type = 27,
cond = 10,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[23] = {
id = 23,
task_name = "坐骑选秀",
task_desc = "在猎苑中进行<color=#e3b30d>15</color>次坐骑选秀",
cond_type = 27,
cond = 15,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[24] = {
id = 24,
task_name = "坐骑选秀",
task_desc = "在猎苑中进行<color=#e3b30d>20</color>次坐骑选秀",
cond_type = 27,
cond = 20,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[25] = {
id = 25,
task_name = "神兵强化",
task_desc = "强化任意一把神兵<color=#e3b30d>3</color>次",
cond_type = 23,
cond = 3,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[26] = {
id = 26,
task_name = "神兵强化",
task_desc = "强化任意一把神兵<color=#e3b30d>5</color>次",
cond_type = 23,
cond = 5,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[27] = {
id = 27,
task_name = "神兵强化",
task_desc = "强化任意一把神兵<color=#e3b30d>8</color>次",
cond_type = 23,
cond = 8,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[28] = {
id = 28,
task_name = "神兵强化",
task_desc = "强化任意一把神兵<color=#e3b30d>10</color>次",
cond_type = 23,
cond = 10,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[29] = {
id = 29,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>5</color>个木品质字牌（东南西北中发白）",
cond_type = 57,
cond = 5,
friendship_level = 1,
param = 24,
award_item_id = 10001,
award_item_count = 15000,
},
[30] = {
id = 30,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>5</color>个木品质筒牌",
cond_type = 57,
cond = 5,
friendship_level = 1,
param = 21,
award_item_id = 10001,
award_item_count = 15000,
},
[31] = {
id = 31,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>5</color>个木品质条牌",
cond_type = 57,
cond = 5,
friendship_level = 1,
param = 22,
award_item_id = 10001,
award_item_count = 15000,
},
[32] = {
id = 32,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>5</color>个木品质万牌",
cond_type = 57,
cond = 5,
friendship_level = 1,
param = 23,
award_item_id = 10001,
award_item_count = 15000,
},
[33] = {
id = 33,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>4</color>个铁品质字牌（东南西北中发白）",
cond_type = 57,
cond = 4,
friendship_level = 2,
param = 34,
award_item_id = 10001,
award_item_count = 20000,
},
[34] = {
id = 34,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>4</color>个铁品质筒牌",
cond_type = 57,
cond = 4,
friendship_level = 2,
param = 31,
award_item_id = 10001,
award_item_count = 20000,
},
[35] = {
id = 35,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>4</color>个铁品质条牌",
cond_type = 57,
cond = 4,
friendship_level = 2,
param = 32,
award_item_id = 10001,
award_item_count = 20000,
},
[36] = {
id = 36,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>4</color>个铁品质万牌",
cond_type = 57,
cond = 4,
friendship_level = 2,
param = 33,
award_item_id = 10001,
award_item_count = 20000,
},
[37] = {
id = 37,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>3</color>个金品质字牌（东南西北中发白）",
cond_type = 57,
cond = 3,
friendship_level = 3,
param = 44,
award_item_id = 10001,
award_item_count = 30000,
},
[38] = {
id = 38,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>3</color>个金品质筒牌",
cond_type = 57,
cond = 3,
friendship_level = 3,
param = 41,
award_item_id = 10001,
award_item_count = 30000,
},
[39] = {
id = 39,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>3</color>个金品质条牌",
cond_type = 57,
cond = 3,
friendship_level = 3,
param = 42,
award_item_id = 10001,
award_item_count = 30000,
},
[40] = {
id = 40,
task_name = "命签融合",
task_desc = "进行命签融合获得<color=#e3b30d>3</color>个金品质万牌",
cond_type = 57,
cond = 3,
friendship_level = 3,
param = 43,
award_item_id = 10001,
award_item_count = 30000,
},
[70] = {
id = 70,
task_name = "演武胜利",
task_desc = "在演武中获得<color=#e3b30d>3</color>次挑战胜利",
cond_type = 41,
cond = 3,
friendship_level = 1,
param = 0,
award_item_id = 10001,
award_item_count = 15000,
},
[71] = {
id = 71,
task_name = "演武胜利",
task_desc = "在演武中获得<color=#e3b30d>5</color>次挑战胜利",
cond_type = 41,
cond = 5,
friendship_level = 2,
param = 0,
award_item_id = 10001,
award_item_count = 20000,
},
[72] = {
id = 72,
task_name = "演武胜利",
task_desc = "在演武中获得<color=#e3b30d>8</color>次挑战胜利",
cond_type = 41,
cond = 8,
friendship_level = 3,
param = 0,
award_item_id = 10001,
award_item_count = 30000,
},
[73] = {
id = 73,
task_name = "演武胜利",
task_desc = "在演武中获得<color=#e3b30d>12</color>次挑战胜利",
cond_type = 41,
cond = 12,
friendship_level = 4,
param = 0,
award_item_id = 10002,
award_item_count = 50,
},
[74] = {
id = 74,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·1星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 110,
award_item_id = 10001,
award_item_count = 15000,
},
[75] = {
id = 75,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·1星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 210,
award_item_id = 10001,
award_item_count = 15000,
},
[76] = {
id = 76,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·1星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 310,
award_item_id = 10001,
award_item_count = 15000,
},
[77] = {
id = 77,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·1星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 410,
award_item_id = 10001,
award_item_count = 15000,
},
[78] = {
id = 78,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·2星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 120,
award_item_id = 10001,
award_item_count = 20000,
},
[79] = {
id = 79,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·2星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 220,
award_item_id = 10001,
award_item_count = 20000,
},
[80] = {
id = 80,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·2星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 320,
award_item_id = 10001,
award_item_count = 20000,
},
[81] = {
id = 81,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·2星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 420,
award_item_id = 10001,
award_item_count = 20000,
},
[82] = {
id = 82,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·3星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 130,
award_item_id = 10001,
award_item_count = 30000,
},
[83] = {
id = 83,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·3星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 230,
award_item_id = 10001,
award_item_count = 30000,
},
[84] = {
id = 84,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·3星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 330,
award_item_id = 10001,
award_item_count = 30000,
},
[85] = {
id = 85,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·3星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 430,
award_item_id = 10001,
award_item_count = 30000,
},
[86] = {
id = 86,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·4星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 140,
award_item_id = 10002,
award_item_count = 50,
},
[87] = {
id = 87,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·4星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 240,
award_item_id = 10002,
award_item_count = 50,
},
[88] = {
id = 88,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·4星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 340,
award_item_id = 10002,
award_item_count = 50,
},
[89] = {
id = 89,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·4星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 440,
award_item_id = 10002,
award_item_count = 50,
},
[90] = {
id = 90,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·5星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 150,
award_item_id = 10002,
award_item_count = 100,
},
[91] = {
id = 91,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·5星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 250,
award_item_id = 10002,
award_item_count = 100,
},
[92] = {
id = 92,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·5星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 350,
award_item_id = 10002,
award_item_count = 100,
},
[93] = {
id = 93,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·5星难度以上",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 450,
award_item_id = 10002,
award_item_count = 100,
},
[94] = {
id = 94,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 101,
award_item_id = 10001,
award_item_count = 15000,
},
[95] = {
id = 95,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 201,
award_item_id = 10001,
award_item_count = 15000,
},
[96] = {
id = 96,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 301,
award_item_id = 10001,
award_item_count = 15000,
},
[97] = {
id = 97,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 401,
award_item_id = 10001,
award_item_count = 15000,
},
[98] = {
id = 98,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 102,
award_item_id = 10001,
award_item_count = 20000,
},
[99] = {
id = 99,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 202,
award_item_id = 10001,
award_item_count = 20000,
},
[100] = {
id = 100,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 302,
award_item_id = 10001,
award_item_count = 20000,
},
[101] = {
id = 101,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 402,
award_item_id = 10001,
award_item_count = 20000,
},
[102] = {
id = 102,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 103,
award_item_id = 10001,
award_item_count = 30000,
},
[103] = {
id = 103,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 203,
award_item_id = 10001,
award_item_count = 30000,
},
[104] = {
id = 104,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 303,
award_item_id = 10001,
award_item_count = 30000,
},
[105] = {
id = 105,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 403,
award_item_id = 10001,
award_item_count = 30000,
},
[106] = {
id = 106,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 104,
award_item_id = 10002,
award_item_count = 50,
},
[107] = {
id = 107,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 204,
award_item_id = 10002,
award_item_count = 50,
},
[108] = {
id = 108,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 304,
award_item_id = 10002,
award_item_count = 50,
},
[109] = {
id = 109,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 404,
award_item_id = 10002,
award_item_count = 50,
},
[110] = {
id = 110,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·<color=#E326CA>S</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 105,
award_item_id = 10002,
award_item_count = 100,
},
[111] = {
id = 111,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·<color=#E326CA>S</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 205,
award_item_id = 10002,
award_item_count = 100,
},
[112] = {
id = 112,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·<color=#E326CA>S</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 305,
award_item_id = 10002,
award_item_count = 100,
},
[113] = {
id = 113,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·<color=#E326CA>S</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 405,
award_item_id = 10002,
award_item_count = 100,
},
[114] = {
id = 114,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·1星难度以上\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 11,
award_item_id = 10001,
award_item_count = 15000,
},
[115] = {
id = 115,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·2星难度以上\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 21,
award_item_id = 10001,
award_item_count = 15000,
},
[116] = {
id = 116,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·3星难度以上\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 31,
award_item_id = 10001,
award_item_count = 15000,
},
[117] = {
id = 117,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·4星难度以上\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 41,
award_item_id = 10001,
award_item_count = 15000,
},
[118] = {
id = 118,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·5星难度以上\n  ·<color=#40F67B>D</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 1,
param = 51,
award_item_id = 10001,
award_item_count = 15000,
},
[119] = {
id = 119,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·1星难度以上\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 12,
award_item_id = 10001,
award_item_count = 20000,
},
[120] = {
id = 120,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·2星难度以上\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 22,
award_item_id = 10001,
award_item_count = 20000,
},
[121] = {
id = 121,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·3星难度以上\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 32,
award_item_id = 10001,
award_item_count = 20000,
},
[122] = {
id = 122,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·4星难度以上\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 42,
award_item_id = 10001,
award_item_count = 20000,
},
[123] = {
id = 123,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·5星难度以上\n  ·<color=#39A1F6>C</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 2,
param = 52,
award_item_id = 10001,
award_item_count = 20000,
},
[124] = {
id = 124,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·1星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 13,
award_item_id = 10001,
award_item_count = 30000,
},
[125] = {
id = 125,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·2星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 23,
award_item_id = 10001,
award_item_count = 30000,
},
[126] = {
id = 126,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·3星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 33,
award_item_id = 10001,
award_item_count = 30000,
},
[127] = {
id = 127,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·4星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 43,
award_item_id = 10001,
award_item_count = 30000,
},
[128] = {
id = 128,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·5星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 53,
award_item_id = 10001,
award_item_count = 30000,
},
[129] = {
id = 129,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·1星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 14,
award_item_id = 10002,
award_item_count = 50,
},
[130] = {
id = 130,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·2星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 24,
award_item_id = 10002,
award_item_count = 50,
},
[131] = {
id = 131,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·3星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 34,
award_item_id = 10002,
award_item_count = 50,
},
[132] = {
id = 132,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·4星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 44,
award_item_id = 10002,
award_item_count = 50,
},
[133] = {
id = 133,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·5星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 54,
award_item_id = 10002,
award_item_count = 50,
},
[134] = {
id = 134,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·1星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 15,
award_item_id = 10002,
award_item_count = 100,
},
[135] = {
id = 135,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·2星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 25,
award_item_id = 10002,
award_item_count = 100,
},
[136] = {
id = 136,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·3星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 35,
award_item_id = 10002,
award_item_count = 100,
},
[137] = {
id = 137,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·4星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 45,
award_item_id = 10002,
award_item_count = 100,
},
[138] = {
id = 138,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·5星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 55,
award_item_id = 10002,
award_item_count = 100,
},
[187] = {
id = 187,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·3星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 133,
award_item_id = 10001,
award_item_count = 30000,
},
[188] = {
id = 188,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·3星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 233,
award_item_id = 10001,
award_item_count = 30000,
},
[189] = {
id = 189,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·3星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 333,
award_item_id = 10001,
award_item_count = 30000,
},
[190] = {
id = 190,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·3星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 433,
award_item_id = 10001,
award_item_count = 30000,
},
[191] = {
id = 191,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·4星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 143,
award_item_id = 10001,
award_item_count = 30000,
},
[192] = {
id = 192,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·4星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 243,
award_item_id = 10001,
award_item_count = 30000,
},
[193] = {
id = 193,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·4星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 343,
award_item_id = 10001,
award_item_count = 30000,
},
[194] = {
id = 194,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·4星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 443,
award_item_id = 10001,
award_item_count = 30000,
},
[195] = {
id = 195,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·5星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 153,
award_item_id = 10001,
award_item_count = 30000,
},
[196] = {
id = 196,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·5星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 253,
award_item_id = 10001,
award_item_count = 30000,
},
[197] = {
id = 197,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·5星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 353,
award_item_id = 10001,
award_item_count = 30000,
},
[198] = {
id = 198,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·5星难度以上\n  ·<color=#F9C452>B</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 3,
param = 453,
award_item_id = 10001,
award_item_count = 30000,
},
[207] = {
id = 207,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·3星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 134,
award_item_id = 10002,
award_item_count = 50,
},
[208] = {
id = 208,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·3星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 234,
award_item_id = 10002,
award_item_count = 50,
},
[209] = {
id = 209,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·3星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 334,
award_item_id = 10002,
award_item_count = 50,
},
[210] = {
id = 210,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·3星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 434,
award_item_id = 10002,
award_item_count = 50,
},
[211] = {
id = 211,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·4星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 144,
award_item_id = 10002,
award_item_count = 50,
},
[212] = {
id = 212,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·4星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 244,
award_item_id = 10002,
award_item_count = 50,
},
[213] = {
id = 213,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·4星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 344,
award_item_id = 10002,
award_item_count = 50,
},
[214] = {
id = 214,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·4星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 444,
award_item_id = 10002,
award_item_count = 50,
},
[215] = {
id = 215,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·5星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 154,
award_item_id = 10002,
award_item_count = 50,
},
[216] = {
id = 216,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·5星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 254,
award_item_id = 10002,
award_item_count = 50,
},
[217] = {
id = 217,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·5星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 354,
award_item_id = 10002,
award_item_count = 50,
},
[218] = {
id = 218,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·5星难度以上\n  ·<color=#EC1815>A</color>以上的评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 454,
award_item_id = 10002,
award_item_count = 50,
},
[227] = {
id = 227,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·3星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 135,
award_item_id = 10002,
award_item_count = 100,
},
[228] = {
id = 228,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·3星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 235,
award_item_id = 10002,
award_item_count = 100,
},
[229] = {
id = 229,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·3星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 335,
award_item_id = 10002,
award_item_count = 100,
},
[230] = {
id = 230,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·3星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 435,
award_item_id = 10002,
award_item_count = 100,
},
[231] = {
id = 231,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·4星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 145,
award_item_id = 10002,
award_item_count = 100,
},
[232] = {
id = 232,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·4星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 245,
award_item_id = 10002,
award_item_count = 100,
},
[233] = {
id = 233,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·4星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 345,
award_item_id = 10002,
award_item_count = 100,
},
[234] = {
id = 234,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·4星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 445,
award_item_id = 10002,
award_item_count = 100,
},
[235] = {
id = 235,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自魏国\n  ·5星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 155,
award_item_id = 10002,
award_item_count = 100,
},
[236] = {
id = 236,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自蜀国\n  ·5星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 255,
award_item_id = 10002,
award_item_count = 100,
},
[237] = {
id = 237,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自吴国\n  ·5星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 355,
award_item_id = 10002,
award_item_count = 100,
},
[238] = {
id = 238,
task_name = "辕门挑战",
task_desc = "在辕门挑战中击败<color=#e3b30d>1</color>名挑战者并满足以下条件：\n  ·来自群雄\n  ·5星难度以上\n  ·<color=#E326CA>S</color>评价",
cond_type = 58,
cond = 1,
friendship_level = 4,
param = 455,
award_item_id = 10002,
award_item_count = 100,
},
}
return config