local config = {
[1] = {
id = 1,
floor = 1,
name = "难度1",
level = 7,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120001,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 10000,
thiefIDList = {{1006015,109,},},
dropList = {10001,40007,},
box1IDList = {10001,10002,20001,20002,20003,20051,20053,20054,25001,25002,25003,25004,25005,},
box1CountList = {10000,10,2,1,1,1,1,1,1,1,1,1,1,},
box1DropPercentList = {100,15,100,20,5,100,100,1,100,20,10,5,1,},
box2IDList = {10001,10001,10001,10001,10002,20001,20002,20003,20051,20053,20054,25001,25002,25003,25004,25005,},
box2CountList = {10000,30000,50000,100000,50,5,3,1,1,1,1,1,1,1,1,1,},
box2DropPercentList = {100,50,10,2,15,100,50,20,100,100,1,100,50,30,15,5,},
thiefPercentList = {1,3,10,},
superThiefPercent = 0,
dropMoneyPercentList = {1,2,5,},
monsterActorIDList = {6003,6002,6001,6011,6010,},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[2] = {
id = 2,
floor = 2,
name = "难度2",
level = 22,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120002,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 25000,
thiefIDList = {{1006016,109,},},
dropList = {10001,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 0,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[3] = {
id = 3,
floor = 3,
name = "难度3",
level = 31,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120003,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 40000,
thiefIDList = {{1006017,109,},},
dropList = {10001,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 0,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[4] = {
id = 4,
floor = 4,
name = "难度4",
level = 39,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120004,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 55000,
thiefIDList = {{1006018,109,},},
dropList = {10001,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 0,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[5] = {
id = 5,
floor = 5,
name = "难度5",
level = 45,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120005,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 70000,
thiefIDList = {{1006019,109,},},
dropList = {10001,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 0,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[6] = {
id = 6,
floor = 6,
name = "难度6",
level = 53,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120006,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 85000,
thiefIDList = {{1006020,109,},{1006025,109,},},
dropList = {10001,40006,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 1,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[7] = {
id = 7,
floor = 7,
name = "难度7",
level = 60,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120007,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 100000,
thiefIDList = {{1006021,109,},{1006026,109,},},
dropList = {10001,40006,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 2,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[8] = {
id = 8,
floor = 8,
name = "难度8",
level = 65,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120008,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 115000,
thiefIDList = {{1006022,109,},{1006027,109,},},
dropList = {10001,40006,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 3,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[9] = {
id = 9,
floor = 9,
name = "难度9",
level = 70,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120009,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 130000,
thiefIDList = {{1006023,109,},{1006028,109,},},
dropList = {10001,40006,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 4,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
[10] = {
id = 10,
floor = 10,
name = "难度10",
level = 75,
desc = "东汉末年，粮饷匮乏，一种叫摸金校尉的神秘职业悄然兴起……巨大的古墓中，是否隐藏着不为人知的财宝和秘密？",
battleRound = {{120010,4,},},
monsterDis = {9,10,6,},
monsterStand = 38,
stamina = 6,
dropMoney = 150000,
thiefIDList = {{1006024,109,},{1006029,109,},},
dropList = {10001,40006,40007,},
box1IDList = {},
box1CountList = {},
box1DropPercentList = {},
box2IDList = {},
box2CountList = {},
box2DropPercentList = {},
thiefPercentList = {},
superThiefPercent = 5,
dropMoneyPercentList = {},
monsterActorIDList = {},
noTuguanPercentList = {5,10,25,},
jinGuanziPercent = 20,
},
}
return config