local config = {
[1] = {
id = 1,
rank_floor = 3,
rank_ceil = 1,
award_info = {{10012,1000,},{32080,50,},{20054,5,},{10001,100000,},},
},
[2] = {
id = 2,
rank_floor = 10,
rank_ceil = 4,
award_info = {{10012,500,},{32080,25,},{20054,3,},{10001,50000,},},
},
[3] = {
id = 3,
rank_floor = 100,
rank_ceil = 11,
award_info = {{10012,200,},{32080,15,},{20054,1,},{10001,30000,},},
},
[4] = {
id = 4,
rank_floor = 99999999,
rank_ceil = 101,
award_info = {{10012,50,},{10001,20000,},},
},
}
return config