local config = {
[101] = {
id = 101,
frist_award = {{20001,1,},{20001,1,},},
preview_award = {{20001,1,},},
safety_award = {{20001,1,},},
award_pool = {{20001,1,50,},{20001,1,50,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[102] = {
id = 102,
frist_award = {{20001,1,},{20001,1,},{20001,1,},},
preview_award = {{20001,1,},},
safety_award = {{20001,1,},},
award_pool = {{20001,1,50,},{20001,1,50,},{20001,1,30,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[103] = {
id = 103,
frist_award = {{20001,1,},{20001,1,},{20001,1,},},
preview_award = {{20001,1,},},
safety_award = {{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,50,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[104] = {
id = 104,
frist_award = {{20001,1,},{20001,1,},{20001,1,},{20002,1,},},
preview_award = {{20001,1,},{20002,1,},},
safety_award = {{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,50,},{20002,1,6,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[105] = {
id = 105,
frist_award = {{20001,1,},{20001,1,},{20001,1,},{20002,1,},},
preview_award = {{20001,1,},{20002,1,},},
safety_award = {{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,60,},{20002,1,10,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[106] = {
id = 106,
frist_award = {{20001,1,},{20001,1,},{20001,1,},{20002,1,},},
preview_award = {{20001,1,},{20002,1,},},
safety_award = {{20001,1,},{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,60,},{20002,1,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[107] = {
id = 107,
frist_award = {{20001,1,},{20001,1,},{20001,1,},{20002,1,},{20002,1,},},
preview_award = {{20001,1,},{20002,1,},},
safety_award = {{20001,1,},{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,60,},{20002,1,25,},{20002,1,10,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[108] = {
id = 108,
frist_award = {{20001,1,},{20001,1,},{20001,1,},{20002,1,},{20002,1,},},
preview_award = {{20001,1,},{20002,1,},},
safety_award = {{20001,1,},{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,60,},{20002,1,35,},{20002,1,15,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[109] = {
id = 109,
frist_award = {{20001,1,},{20001,1,},{20001,1,},{20002,1,},{20002,1,},},
preview_award = {{20001,1,},{20002,1,},},
safety_award = {{20001,1,},{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,60,},{20002,1,50,},{20002,1,10,},{20002,1,10,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[110] = {
id = 110,
frist_award = {{20001,1,},{20001,1,},{20001,1,},{20002,1,},{20002,1,},},
preview_award = {{20001,1,},{20002,1,},},
safety_award = {{20001,1,},{20001,1,},},
award_pool = {{20001,1,60,},{20001,1,60,},{20001,1,60,},{20002,1,60,},{20002,1,20,},{20002,1,10,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 1,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[201] = {
id = 201,
frist_award = {{21201,1,},{21210,1,},{21219,1,},},
preview_award = {{21301,1,},{21310,1,},{21319,1,},},
safety_award = {{21101,1,},{21110,1,},},
award_pool = {{21101,1,30,},{21110,1,30,},{21119,1,30,},{21201,1,20,},{21210,1,20,},{21219,1,20,},{21301,1,10,},{21310,1,10,},{21319,1,10,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[202] = {
id = 202,
frist_award = {{21201,1,},{21210,1,},{21219,1,},{21228,1,},{21229,1,},},
preview_award = {{21301,1,},{21310,1,},{21319,1,},{21328,1,},{21329,1,},},
safety_award = {{21101,1,},{21110,1,},},
award_pool = {{21101,1,30,},{21110,1,30,},{21119,1,30,},{21128,1,30,},{21129,1,30,},{21201,1,20,},{21210,1,20,},{21219,1,20,},{21228,1,20,},{21229,1,20,},{21301,1,10,},{21310,1,10,},{21319,1,10,},{21328,1,10,},{21329,1,10,},{21401,1,1,},{21410,1,1,},{21419,1,1,},{21428,1,1,},{21429,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[203] = {
id = 203,
frist_award = {{21202,1,},{21211,1,},{21220,1,},{21228,1,},{21229,1,},},
preview_award = {{21302,1,},{21311,1,},{21320,1,},{21328,1,},{21329,1,},},
safety_award = {{21102,1,},{21111,1,},},
award_pool = {{21102,1,30,},{21111,1,30,},{21120,1,30,},{21128,1,30,},{21129,1,30,},{21202,1,20,},{21211,1,20,},{21220,1,20,},{21228,1,20,},{21229,1,20,},{21302,1,10,},{21311,1,10,},{21320,1,10,},{21328,1,10,},{21329,1,10,},{21402,1,1,},{21411,1,1,},{21420,1,1,},{21428,1,1,},{21429,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[204] = {
id = 204,
frist_award = {{21203,1,},{21212,1,},{21221,1,},{21228,1,},{21229,1,},},
preview_award = {{21303,1,},{21312,1,},{21321,1,},{21328,1,},{21329,1,},},
safety_award = {{21103,1,},{21112,1,},},
award_pool = {{21103,1,30,},{21112,1,30,},{21121,1,30,},{21128,1,30,},{21129,1,30,},{21203,1,20,},{21212,1,20,},{21221,1,20,},{21228,1,20,},{21229,1,20,},{21303,1,10,},{21312,1,10,},{21321,1,10,},{21328,1,10,},{21329,1,10,},{21403,1,1,},{21412,1,1,},{21421,1,1,},{21428,1,1,},{21429,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[205] = {
id = 205,
frist_award = {{21204,1,},{21213,1,},{21222,1,},{21230,1,},{21231,1,},},
preview_award = {{21304,1,},{21313,1,},{21322,1,},{21330,1,},{21331,1,},},
safety_award = {{21104,1,},{21113,1,},},
award_pool = {{21104,1,30,},{21113,1,30,},{21122,1,30,},{21130,1,30,},{21131,1,30,},{21204,1,20,},{21213,1,20,},{21222,1,20,},{21230,1,20,},{21231,1,20,},{21304,1,10,},{21313,1,10,},{21322,1,10,},{21330,1,10,},{21331,1,10,},{21404,1,1,},{21413,1,1,},{21422,1,1,},{21430,1,1,},{21431,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[206] = {
id = 206,
frist_award = {{21205,1,},{21214,1,},{21223,1,},{21230,1,},{21231,1,},},
preview_award = {{21305,1,},{21314,1,},{21323,1,},{21330,1,},{21331,1,},},
safety_award = {{21105,1,},{21114,1,},},
award_pool = {{21105,1,30,},{21114,1,30,},{21123,1,30,},{21130,1,30,},{21131,1,30,},{21205,1,20,},{21214,1,20,},{21223,1,20,},{21230,1,20,},{21231,1,20,},{21305,1,10,},{21314,1,10,},{21323,1,10,},{21330,1,10,},{21331,1,10,},{21405,1,1,},{21414,1,1,},{21423,1,1,},{21430,1,1,},{21431,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[207] = {
id = 207,
frist_award = {{21206,1,},{21215,1,},{21224,1,},{21230,1,},{21231,1,},},
preview_award = {{21306,1,},{21315,1,},{21324,1,},{21330,1,},{21331,1,},},
safety_award = {{21106,1,},{21115,1,},},
award_pool = {{21106,1,30,},{21115,1,30,},{21124,1,30,},{21130,1,30,},{21131,1,30,},{21206,1,20,},{21215,1,20,},{21224,1,20,},{21230,1,20,},{21231,1,20,},{21306,1,10,},{21315,1,10,},{21324,1,10,},{21330,1,10,},{21331,1,10,},{21406,1,1,},{21415,1,1,},{21424,1,1,},{21430,1,1,},{21431,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[208] = {
id = 208,
frist_award = {{21207,1,},{21216,1,},{21225,1,},{21232,1,},{21233,1,},{21234,1,},},
preview_award = {{21307,1,},{21316,1,},{21325,1,},{21332,1,},{21333,1,},{21334,1,},},
safety_award = {{21107,1,},{21116,1,},},
award_pool = {{21107,1,30,},{21116,1,30,},{21125,1,30,},{21132,1,30,},{21133,1,30,},{21134,1,30,},{21207,1,20,},{21216,1,20,},{21225,1,20,},{21232,1,20,},{21233,1,20,},{21234,1,20,},{21307,1,10,},{21316,1,10,},{21325,1,10,},{21332,1,10,},{21333,1,10,},{21334,1,10,},{21407,1,1,},{21416,1,1,},{21425,1,1,},{21432,1,1,},{21433,1,1,},{21434,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[209] = {
id = 209,
frist_award = {{21208,1,},{21217,1,},{21226,1,},{21232,1,},{21233,1,},{21234,1,},},
preview_award = {{21308,1,},{21317,1,},{21326,1,},{21332,1,},{21333,1,},{21334,1,},},
safety_award = {{21108,1,},{21117,1,},},
award_pool = {{21108,1,30,},{21117,1,30,},{21126,1,30,},{21132,1,30,},{21133,1,30,},{21134,1,30,},{21208,1,20,},{21217,1,20,},{21226,1,20,},{21232,1,20,},{21233,1,20,},{21234,1,20,},{21308,1,10,},{21317,1,10,},{21326,1,10,},{21332,1,10,},{21333,1,10,},{21334,1,10,},{21408,1,1,},{21417,1,1,},{21426,1,1,},{21432,1,1,},{21433,1,1,},{21434,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[210] = {
id = 210,
frist_award = {{21209,1,},{21218,1,},{21227,1,},{21232,1,},{21233,1,},{21234,1,},},
preview_award = {{21309,1,},{21318,1,},{21327,1,},{21332,1,},{21333,1,},{21334,1,},},
safety_award = {{21109,1,},{21118,1,},},
award_pool = {{21109,1,30,},{21118,1,30,},{21127,1,30,},{21132,1,30,},{21133,1,30,},{21134,1,30,},{21209,1,20,},{21218,1,20,},{21227,1,20,},{21232,1,20,},{21233,1,20,},{21234,1,20,},{21309,1,10,},{21318,1,10,},{21327,1,10,},{21332,1,10,},{21333,1,10,},{21334,1,10,},{21409,1,1,},{21418,1,1,},{21427,1,1,},{21432,1,1,},{21433,1,1,},{21434,1,1,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 2,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[301] = {
id = 301,
frist_award = {{22101,2,},{22104,2,},{22107,2,},},
preview_award = {{22101,1,},{22104,1,},{22107,1,},},
safety_award = {{22101,1,},{22104,1,},},
award_pool = {{22101,1,50,},{22104,1,50,},{22107,1,50,},{22101,1,30,},{22104,1,30,},{22107,1,30,},{22101,1,20,},{22104,1,20,},{22107,1,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[302] = {
id = 302,
frist_award = {{22101,2,},{22104,2,},{22107,2,},},
preview_award = {{22101,1,},{22104,1,},{22107,1,},},
safety_award = {{22101,1,},{22104,1,},},
award_pool = {{22101,1,60,},{22104,1,60,},{22107,1,60,},{22101,1,35,},{22104,1,35,},{22107,1,35,},{22101,1,25,},{22104,1,25,},{22107,1,25,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[303] = {
id = 303,
frist_award = {{22101,2,},{22104,2,},{22107,2,},},
preview_award = {{22101,1,},{22104,1,},{22107,1,},},
safety_award = {{22101,1,},{22104,1,},},
award_pool = {{22101,1,70,},{22104,1,70,},{22107,1,70,},{22101,1,40,},{22104,1,40,},{22107,1,40,},{22101,1,30,},{22104,1,30,},{22107,1,30,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[304] = {
id = 304,
frist_award = {{22102,2,},{22105,2,},{22108,2,},},
preview_award = {{22102,1,},{22105,1,},{22108,1,},},
safety_award = {{22102,1,},{22105,1,},},
award_pool = {{22102,1,50,},{22105,1,50,},{22108,1,50,},{22102,1,30,},{22105,1,30,},{22108,1,30,},{22102,1,20,},{22105,1,20,},{22108,1,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[305] = {
id = 305,
frist_award = {{22102,2,},{22105,2,},{22108,2,},},
preview_award = {{22102,1,},{22105,1,},{22108,1,},},
safety_award = {{22102,1,},{22105,1,},},
award_pool = {{22102,1,60,},{22105,1,60,},{22108,1,60,},{22102,1,35,},{22105,1,35,},{22108,1,35,},{22102,1,25,},{22105,1,25,},{22108,1,25,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[306] = {
id = 306,
frist_award = {{22102,2,},{22105,2,},{22108,2,},},
preview_award = {{22102,1,},{22105,1,},{22108,1,},},
safety_award = {{22102,1,},{22105,1,},},
award_pool = {{22102,1,70,},{22105,1,70,},{22108,1,70,},{22102,1,40,},{22105,1,40,},{22108,1,40,},{22102,1,30,},{22105,1,30,},{22108,1,30,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[307] = {
id = 307,
frist_award = {{22103,2,},{22106,2,},{22109,2,},},
preview_award = {{22103,1,},{22106,1,},{22109,1,},},
safety_award = {{22103,1,},{22106,1,},},
award_pool = {{22103,1,50,},{22106,1,50,},{22109,1,50,},{22103,1,25,},{22106,1,25,},{22109,1,25,},{22103,1,15,},{22106,1,15,},{22109,1,15,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[308] = {
id = 308,
frist_award = {{22103,2,},{22106,2,},{22109,2,},},
preview_award = {{22103,1,},{22106,1,},{22109,1,},},
safety_award = {{22103,1,},{22106,1,},},
award_pool = {{22103,1,55,},{22106,1,55,},{22109,1,55,},{22103,1,30,},{22106,1,30,},{22109,1,30,},{22103,1,20,},{22106,1,20,},{22109,1,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[309] = {
id = 309,
frist_award = {{22103,2,},{22106,2,},{22109,2,},},
preview_award = {{22103,1,},{22106,1,},{22109,1,},},
safety_award = {{22103,1,},{22106,1,},},
award_pool = {{22103,1,60,},{22106,1,60,},{22109,1,60,},{22103,1,35,},{22106,1,35,},{22109,1,35,},{22103,1,25,},{22106,1,25,},{22109,1,25,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[310] = {
id = 310,
frist_award = {{22103,2,},{22106,2,},{22109,2,},},
preview_award = {{22103,1,},{22106,1,},{22109,1,},},
safety_award = {{22103,1,},{22106,1,},},
award_pool = {{22103,1,70,},{22106,1,70,},{22109,1,70,},{22103,1,40,},{22106,1,40,},{22109,1,40,},{22103,1,30,},{22106,1,30,},{22109,1,30,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 3,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[401] = {
id = 401,
frist_award = {{24002,40,},},
preview_award = {{24002,1,},},
safety_award = {{24002,20,},},
award_pool = {{24002,20,20,},{24002,25,20,},{24002,30,20,},{24002,35,20,},{24002,40,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[402] = {
id = 402,
frist_award = {{24002,45,},},
preview_award = {{24002,1,},},
safety_award = {{24002,25,},},
award_pool = {{24002,25,20,},{24002,30,20,},{24002,35,20,},{24002,40,20,},{24002,45,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[403] = {
id = 403,
frist_award = {{24002,50,},},
preview_award = {{24002,1,},},
safety_award = {{24002,30,},},
award_pool = {{24002,30,20,},{24002,35,20,},{24002,40,20,},{24002,45,20,},{24002,50,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[404] = {
id = 404,
frist_award = {{24002,55,},},
preview_award = {{24002,1,},},
safety_award = {{24002,35,},},
award_pool = {{24002,35,20,},{24002,40,20,},{24002,45,20,},{24002,50,20,},{24002,55,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[405] = {
id = 405,
frist_award = {{24002,60,},},
preview_award = {{24002,1,},},
safety_award = {{24002,40,},},
award_pool = {{24002,40,20,},{24002,45,20,},{24002,50,20,},{24002,55,20,},{24002,60,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[406] = {
id = 406,
frist_award = {{24002,65,},},
preview_award = {{24002,1,},},
safety_award = {{24002,45,},},
award_pool = {{24002,45,20,},{24002,50,20,},{24002,55,20,},{24002,60,20,},{24002,65,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[407] = {
id = 407,
frist_award = {{24002,70,},},
preview_award = {{24002,1,},},
safety_award = {{24002,50,},},
award_pool = {{24002,50,20,},{24002,55,20,},{24002,60,20,},{24002,65,20,},{24002,70,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[408] = {
id = 408,
frist_award = {{24002,75,},},
preview_award = {{24002,1,},},
safety_award = {{24002,55,},},
award_pool = {{24002,55,20,},{24002,60,20,},{24002,65,20,},{24002,70,20,},{24002,75,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[409] = {
id = 409,
frist_award = {{24002,80,},},
preview_award = {{24002,1,},},
safety_award = {{24002,60,},},
award_pool = {{24002,60,20,},{24002,65,20,},{24002,70,20,},{24002,75,20,},{24002,80,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
[410] = {
id = 410,
frist_award = {{24002,85,},},
preview_award = {{24002,1,},},
safety_award = {{24002,65,},},
award_pool = {{24002,65,20,},{24002,70,20,},{24002,75,20,},{24002,80,20,},{24002,85,20,},},
battleRound = {{160001,2,},},
monsterDis = {10,},
monsterStands = {1,},
mapID = 2002,
country = 4,
desc = "滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。",
roleId = 1002,
battleRoundTeam = {{160001,2,},},
monsterDisTeam = {10,},
monsterStandsTeam = {1,},
mapIDTeam = 2002,
},
}
return config