local config = {
[25001] = {
id = 25001,
desc = "酥",
friendship = 3,
qingyi = 15,
friendship_level = 2,
},
[25002] = {
id = 25002,
desc = "烧鸡",
friendship = 4,
qingyi = 20,
friendship_level = 2,
},
[25003] = {
id = 25003,
desc = "老酒",
friendship = 5,
qingyi = 25,
friendship_level = 2,
},
[25004] = {
id = 25004,
desc = "陶器",
friendship = 6,
qingyi = 30,
friendship_level = 2,
},
[25005] = {
id = 25005,
desc = "圭璋",
friendship = 7,
qingyi = 35,
friendship_level = 2,
},
}
return config