local config = {
[1] = {
id = 1,
name = "长水校尉",
image_name = "junxian1",
score_min = 0,
score_max = 99,
zhuluitem_limit = 1000,
},
[2] = {
id = 2,
name = "越骑校尉",
image_name = "junxian2",
score_min = 100,
score_max = 199,
zhuluitem_limit = 1000,
},
[3] = {
id = 3,
name = "虎贯校尉",
image_name = "junxian3",
score_min = 200,
score_max = 299,
zhuluitem_limit = 1000,
},
[4] = {
id = 4,
name = "裨将军",
image_name = "junxian4",
score_min = 300,
score_max = 399,
zhuluitem_limit = 1200,
},
[5] = {
id = 5,
name = "偏将军",
image_name = "junxian5",
score_min = 400,
score_max = 499,
zhuluitem_limit = 1200,
},
[6] = {
id = 6,
name = "牙门将军",
image_name = "junxian6",
score_min = 500,
score_max = 599,
zhuluitem_limit = 1200,
},
[7] = {
id = 7,
name = "骁骑将军",
image_name = "junxian7",
score_min = 600,
score_max = 699,
zhuluitem_limit = 1400,
},
[8] = {
id = 8,
name = "护军将军",
image_name = "junxian8",
score_min = 700,
score_max = 799,
zhuluitem_limit = 1400,
},
[9] = {
id = 9,
name = "军师将军",
image_name = "junxian9",
score_min = 800,
score_max = 899,
zhuluitem_limit = 1400,
},
[10] = {
id = 10,
name = "领军将军",
image_name = "junxian10",
score_min = 900,
score_max = 999,
zhuluitem_limit = 1400,
},
[11] = {
id = 11,
name = "平东将军",
image_name = "junxian11",
score_min = 1000,
score_max = 1099,
zhuluitem_limit = 1600,
},
[12] = {
id = 12,
name = "平南将军",
image_name = "junxian12",
score_min = 1100,
score_max = 1199,
zhuluitem_limit = 1600,
},
[13] = {
id = 13,
name = "平西将军",
image_name = "junxian13",
score_min = 1200,
score_max = 1299,
zhuluitem_limit = 1600,
},
[14] = {
id = 14,
name = "平北将军",
image_name = "junxian14",
score_min = 1300,
score_max = 1399,
zhuluitem_limit = 1600,
},
[15] = {
id = 15,
name = "安东将军",
image_name = "junxian15",
score_min = 1400,
score_max = 1499,
zhuluitem_limit = 1800,
},
[16] = {
id = 16,
name = "安南将军",
image_name = "junxian16",
score_min = 1500,
score_max = 1599,
zhuluitem_limit = 1800,
},
[17] = {
id = 17,
name = "安西将军",
image_name = "junxian17",
score_min = 1600,
score_max = 1699,
zhuluitem_limit = 1800,
},
[18] = {
id = 18,
name = "安北将军",
image_name = "junxian18",
score_min = 1700,
score_max = 1799,
zhuluitem_limit = 1800,
},
[19] = {
id = 19,
name = "镇东将军",
image_name = "junxian19",
score_min = 1800,
score_max = 1899,
zhuluitem_limit = 2000,
},
[20] = {
id = 20,
name = "镇南将军",
image_name = "junxian20",
score_min = 1900,
score_max = 1999,
zhuluitem_limit = 2000,
},
[21] = {
id = 21,
name = "镇西将军",
image_name = "junxian21",
score_min = 2000,
score_max = 2099,
zhuluitem_limit = 2000,
},
[22] = {
id = 22,
name = "镇北将军",
image_name = "junxian22",
score_min = 2100,
score_max = 2199,
zhuluitem_limit = 2000,
},
[23] = {
id = 23,
name = "征东将军",
image_name = "junxian23",
score_min = 2200,
score_max = 2299,
zhuluitem_limit = 2400,
},
[24] = {
id = 24,
name = "征南将军",
image_name = "junxian24",
score_min = 2300,
score_max = 2399,
zhuluitem_limit = 2400,
},
[25] = {
id = 25,
name = "征西将军",
image_name = "junxian25",
score_min = 2400,
score_max = 2499,
zhuluitem_limit = 2400,
},
[26] = {
id = 26,
name = "征北将军",
image_name = "junxian26",
score_min = 2500,
score_max = 2599,
zhuluitem_limit = 2400,
},
[27] = {
id = 27,
name = "后将军",
image_name = "junxian27",
score_min = 2600,
score_max = 2699,
zhuluitem_limit = 2800,
},
[28] = {
id = 28,
name = "右将军",
image_name = "junxian28",
score_min = 2700,
score_max = 2799,
zhuluitem_limit = 2800,
},
[29] = {
id = 29,
name = "左将军",
image_name = "junxian29",
score_min = 2800,
score_max = 2899,
zhuluitem_limit = 2800,
},
[30] = {
id = 30,
name = "前将军",
image_name = "junxian30",
score_min = 2900,
score_max = 2999,
zhuluitem_limit = 2800,
},
[31] = {
id = 31,
name = "卫将军",
image_name = "junxian31",
score_min = 3000,
score_max = 3199,
zhuluitem_limit = 3200,
},
[32] = {
id = 32,
name = "车骑将军",
image_name = "junxian32",
score_min = 3200,
score_max = 3399,
zhuluitem_limit = 3200,
},
[33] = {
id = 33,
name = "骠骑将军",
image_name = "junxian33",
score_min = 3400,
score_max = 3599,
zhuluitem_limit = 3200,
},
[34] = {
id = 34,
name = "大将军",
image_name = "junxian34",
score_min = 3600,
score_max = 9999999999,
zhuluitem_limit = 3200,
},
}
return config