local config = {
[50001] = {
id = 50001,
name = "利刃",
exdesc1 = "筒[2件套]\n物理攻击提升{x1}%",
exdesc2 = "筒[2件套]\n物理攻击提升{x2}%",
exdesc3 = "筒[2件套]\n物理攻击提升{x3}%",
exdesc4 = "筒[2件套]\n物理攻击提升{x4}%",
exdesc5 = "筒[2件套]\n物理攻击提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50002] = {
id = 50002,
name = "斩杀",
exdesc1 = "筒[3件套]\n对生命值低于{x1}%的敌人造成伤害提升{y1}%",
exdesc2 = "筒[3件套]\n对生命值低于{x2}%的敌人造成伤害提升{y2}%",
exdesc3 = "筒[3件套]\n对生命值低于{x3}%的敌人造成伤害提升{y3}%",
exdesc4 = "筒[3件套]\n对生命值低于{x4}%的敌人造成伤害提升{y4}%",
exdesc5 = "筒[3件套]\n对生命值低于{x5}%的敌人造成伤害提升{y5}%",
A = 0,
B = 0,
C = 0,
x1 = 30,
x2 = 30,
x3 = 30,
x4 = 30,
x5 = 30,
x6 = 0,
y1 = 5,
y2 = 7,
y3 = 10,
y4 = 15,
y5 = 20,
},
[50003] = {
id = 50003,
name = "横扫",
exdesc1 = "筒[4件套]\n普通攻击附带{x1}%的溅射伤害",
exdesc2 = "筒[4件套]\n普通攻击附带{x2}%的溅射伤害",
exdesc3 = "筒[4件套]\n普通攻击附带{x3}%的溅射伤害",
exdesc4 = "筒[4件套]\n普通攻击附带{x4}%的溅射伤害",
exdesc5 = "筒[4件套]\n普通攻击附带{x5}%的溅射伤害",
A = 3,
B = 0,
C = 0,
x1 = 5,
x2 = 8,
x3 = 10,
x4 = 15,
x5 = 20,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50004] = {
id = 50004,
name = "凝神",
exdesc1 = "条[2件套]\n法术攻击提升{x1}%",
exdesc2 = "条[2件套]\n法术攻击提升{x2}%",
exdesc3 = "条[2件套]\n法术攻击提升{x3}%",
exdesc4 = "条[2件套]\n法术攻击提升{x4}%",
exdesc5 = "条[2件套]\n法术攻击提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50005] = {
id = 50005,
name = "鼓舞",
exdesc1 = "条[3件套]\n施放技能时，以{x1}%几率为所有己方角色提升{y1}点怒气",
exdesc2 = "条[3件套]\n施放技能时，以{x2}%几率为所有己方角色提升{y2}点怒气",
exdesc3 = "条[3件套]\n施放技能时，以{x3}%几率为所有己方角色提升{y3}点怒气",
exdesc4 = "条[3件套]\n施放技能时，以{x4}%几率为所有己方角色提升{y4}点怒气",
exdesc5 = "条[3件套]\n施放技能时，以{x5}%几率为所有己方角色提升{y5}点怒气",
A = 0,
B = 0,
C = 0,
x1 = 8,
x2 = 12,
x3 = 16,
x4 = 20,
x5 = 25,
x6 = 0,
y1 = 25,
y2 = 37,
y3 = 50,
y4 = 75,
y5 = 100,
},
[50006] = {
id = 50006,
name = "急智",
exdesc1 = "条[4件套]\n施放技能时，以{x1}%几率不触发技能冷却",
exdesc2 = "条[4件套]\n施放技能时，以{x2}%几率不触发技能冷却",
exdesc3 = "条[4件套]\n施放技能时，以{x3}%几率不触发技能冷却",
exdesc4 = "条[4件套]\n施放技能时，以{x4}%几率不触发技能冷却",
exdesc5 = "条[4件套]\n施放技能时，以{x5}%几率不触发技能冷却",
A = 0,
B = 0,
C = 0,
x1 = 8,
x2 = 12,
x3 = 16,
x4 = 20,
x5 = 25,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50007] = {
id = 50007,
name = "锻体",
exdesc1 = "万[2件套]\n生命上限提升{x1}%",
exdesc2 = "万[2件套]\n生命上限提升{x2}%",
exdesc3 = "万[2件套]\n生命上限提升{x3}%",
exdesc4 = "万[2件套]\n生命上限提升{x4}%",
exdesc5 = "万[2件套]\n生命上限提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50008] = {
id = 50008,
name = "坚韧",
exdesc1 = "万[3件套]\n被暴击时受到的伤害降低{x1}%",
exdesc2 = "万[3件套]\n被暴击时受到的伤害降低{x2}%",
exdesc3 = "万[3件套]\n被暴击时受到的伤害降低{x3}%",
exdesc4 = "万[3件套]\n被暴击时受到的伤害降低{x4}%",
exdesc5 = "万[3件套]\n被暴击时受到的伤害降低{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 5,
x2 = 8,
x3 = 10,
x4 = 15,
x5 = 20,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50009] = {
id = 50009,
name = "回天",
exdesc1 = "万[4件套]\n战斗中每隔{A}秒回复{x1}%的生命值",
exdesc2 = "万[4件套]\n战斗中每隔{A}秒回复{x2}%的生命值",
exdesc3 = "万[4件套]\n战斗中每隔{A}秒回复{x3}%的生命值",
exdesc4 = "万[4件套]\n战斗中每隔{A}秒回复{x4}%的生命值",
exdesc5 = "万[4件套]\n战斗中每隔{A}秒回复{x5}%的生命值",
A = 5,
B = 0,
C = 0,
x1 = 1,
x2 = 1.5,
x3 = 2,
x4 = 3,
x5 = 4,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50010] = {
id = 50010,
name = "金钟",
exdesc1 = "东[2件套]\n物理防御提升{x1}%",
exdesc2 = "东[2件套]\n物理防御提升{x2}%",
exdesc3 = "东[2件套]\n物理防御提升{x3}%",
exdesc4 = "东[2件套]\n物理防御提升{x4}%",
exdesc5 = "东[2件套]\n物理防御提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50011] = {
id = 50011,
name = "横练",
exdesc1 = "东[3件套]\n减少{x1}%来自普通攻击的伤害",
exdesc2 = "东[3件套]\n减少{x2}%来自普通攻击的伤害",
exdesc3 = "东[3件套]\n减少{x3}%来自普通攻击的伤害",
exdesc4 = "东[3件套]\n减少{x4}%来自普通攻击的伤害",
exdesc5 = "东[3件套]\n减少{x5}%来自普通攻击的伤害",
A = 0,
B = 0,
C = 0,
x1 = 5,
x2 = 8,
x3 = 10,
x4 = 15,
x5 = 20,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50012] = {
id = 50012,
name = "磐石",
exdesc1 = "东[4件套]\n被控制效果命中时，被控制时间降低{x1}%",
exdesc2 = "东[4件套]\n被控制效果命中时，被控制时间降低{x2}%",
exdesc3 = "东[4件套]\n被控制效果命中时，被控制时间降低{x3}%",
exdesc4 = "东[4件套]\n被控制效果命中时，被控制时间降低{x4}%",
exdesc5 = "东[4件套]\n被控制效果命中时，被控制时间降低{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 8,
x2 = 12,
x3 = 16,
x4 = 20,
x5 = 25,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50013] = {
id = 50013,
name = "护体",
exdesc1 = "西[2件套]\n法术防御提升{x1}%",
exdesc2 = "西[2件套]\n法术防御提升{x2}%",
exdesc3 = "西[2件套]\n法术防御提升{x3}%",
exdesc4 = "西[2件套]\n法术防御提升{x4}%",
exdesc5 = "西[2件套]\n法术防御提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50014] = {
id = 50014,
name = "天佑",
exdesc1 = "西[3件套]\n释放技能时，以{x1}%几率获得1个吸收{y1}点法术伤害的护盾，持续{A}秒",
exdesc2 = "西[3件套]\n释放技能时，以{x2}%几率获得1个吸收{y2}点法术伤害的护盾，持续{A}秒",
exdesc3 = "西[3件套]\n释放技能时，以{x3}%几率获得1个吸收{y3}点法术伤害的护盾，持续{A}秒",
exdesc4 = "西[3件套]\n释放技能时，以{x4}%几率获得1个吸收{y4}点法术伤害的护盾，持续{A}秒",
exdesc5 = "西[3件套]\n释放技能时，以{x5}%几率获得1个吸收{y5}点法术伤害的护盾，持续{A}秒",
A = 0,
B = 0,
C = 0,
x1 = 8,
x2 = 12,
x3 = 16,
x4 = 20,
x5 = 25,
x6 = 0,
y1 = 2,
y2 = 3,
y3 = 5,
y4 = 7,
y5 = 10,
},
[50015] = {
id = 50015,
name = "天罚",
exdesc1 = "西[4件套]\n受到伤害时，以{x1}%几率雷击攻击者，造成相当于受到伤害{y1}%的真实伤害",
exdesc2 = "西[4件套]\n受到伤害时，以{x2}%几率雷击攻击者，造成相当于受到伤害{y2}%的真实伤害",
exdesc3 = "西[4件套]\n受到伤害时，以{x3}%几率雷击攻击者，造成相当于受到伤害{y3}%的真实伤害",
exdesc4 = "西[4件套]\n受到伤害时，以{x4}%几率雷击攻击者，造成相当于受到伤害{y4}%的真实伤害",
exdesc5 = "西[4件套]\n受到伤害时，以{x5}%几率雷击攻击者，造成相当于受到伤害{y5}%的真实伤害",
A = 0,
B = 0,
C = 0,
x1 = 8,
x2 = 12,
x3 = 16,
x4 = 20,
x5 = 25,
x6 = 0,
y1 = 16,
y2 = 24,
y3 = 32,
y4 = 40,
y5 = 50,
},
[50016] = {
id = 50016,
name = "穿云",
exdesc1 = "南[2件套]\n物理暴击提升{x1}%",
exdesc2 = "南[2件套]\n物理暴击提升{x2}%",
exdesc3 = "南[2件套]\n物理暴击提升{x3}%",
exdesc4 = "南[2件套]\n物理暴击提升{x4}%",
exdesc5 = "南[2件套]\n物理暴击提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50017] = {
id = 50017,
name = "风暴",
exdesc1 = "南[3件套]\n暴击时提升自身{x1}%攻速，持续{A}秒（叠加重置）",
exdesc2 = "南[3件套]\n暴击时提升自身{x2}%攻速，持续{A}秒（叠加重置）",
exdesc3 = "南[3件套]\n暴击时提升自身{x3}%攻速，持续{A}秒（叠加重置）",
exdesc4 = "南[3件套]\n暴击时提升自身{x4}%攻速，持续{A}秒（叠加重置）",
exdesc5 = "南[3件套]\n暴击时提升自身{x5}%攻速，持续{A}秒（叠加重置）",
A = 4,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50018] = {
id = 50018,
name = "崩解",
exdesc1 = "南[4件套]\n暴击时令敌人的物防法防各下降{x1}%，持续{A}秒",
exdesc2 = "南[4件套]\n暴击时令敌人的物防法防各下降{x2}%，持续{A}秒",
exdesc3 = "南[4件套]\n暴击时令敌人的物防法防各下降{x3}%，持续{A}秒",
exdesc4 = "南[4件套]\n暴击时令敌人的物防法防各下降{x4}%，持续{A}秒",
exdesc5 = "南[4件套]\n暴击时令敌人的物防法防各下降{x5}%，持续{A}秒",
A = 4,
B = 0,
C = 0,
x1 = 3,
x2 = 5,
x3 = 7,
x4 = 9,
x5 = 12,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50019] = {
id = 50019,
name = "破空",
exdesc1 = "北[2件套]\n法术暴击提升{x1}%",
exdesc2 = "北[2件套]\n法术暴击提升{x2}%",
exdesc3 = "北[2件套]\n法术暴击提升{x3}%",
exdesc4 = "北[2件套]\n法术暴击提升{x4}%",
exdesc5 = "北[2件套]\n法术暴击提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50020] = {
id = 50020,
name = "回响",
exdesc1 = "北[3件套]\n暴击时令当前目标及周围敌人额外造成一次{x1}%的法术伤害",
exdesc2 = "北[3件套]\n暴击时令当前目标及周围敌人额外造成一次{x2}%的法术伤害",
exdesc3 = "北[3件套]\n暴击时令当前目标及周围敌人额外造成一次{x3}%的法术伤害",
exdesc4 = "北[3件套]\n暴击时令当前目标及周围敌人额外造成一次{x4}%的法术伤害",
exdesc5 = "北[3件套]\n暴击时令当前目标及周围敌人额外造成一次{x5}%的法术伤害",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50021] = {
id = 50021,
name = "霹雳",
exdesc1 = "北[4件套]\n暴击时附带目标生命上限{x1}%的真实伤害，最多{y1}点",
exdesc2 = "北[4件套]\n暴击时附带目标生命上限{x2}%的真实伤害，最多{y2}点",
exdesc3 = "北[4件套]\n暴击时附带目标生命上限{x3}%的真实伤害，最多{y3}点",
exdesc4 = "北[4件套]\n暴击时附带目标生命上限{x4}%的真实伤害，最多{y4}点",
exdesc5 = "北[4件套]\n暴击时附带目标生命上限{x5}%的真实伤害，最多{y5}点",
A = 0,
B = 0,
C = 0,
x1 = 1,
x2 = 2,
x3 = 3,
x4 = 4,
x5 = 5,
x6 = 0,
y1 = 5000,
y2 = 8000,
y3 = 10000,
y4 = 15000,
y5 = 20000,
},
[50022] = {
id = 50022,
name = "鹰眼",
exdesc1 = "中[2件套]\n命中提升{x1}%",
exdesc2 = "中[2件套]\n命中提升{x2}%",
exdesc3 = "中[2件套]\n命中提升{x3}%",
exdesc4 = "中[2件套]\n命中提升{x4}%",
exdesc5 = "中[2件套]\n命中提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50023] = {
id = 50023,
name = "惩击",
exdesc1 = "中[3件套]\n普通攻击命中时减少目标{x1}%攻速和{y1}%移速",
exdesc2 = "中[3件套]\n普通攻击命中时减少目标{x2}%攻速和{y2}%移速",
exdesc3 = "中[3件套]\n普通攻击命中时减少目标{x3}%攻速和{y3}%移速",
exdesc4 = "中[3件套]\n普通攻击命中时减少目标{x4}%攻速和{y4}%移速",
exdesc5 = "中[3件套]\n普通攻击命中时减少目标{x5}%攻速和{y5}%移速",
A = 4,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 2,
y2 = 3,
y3 = 5,
y4 = 7,
y5 = 10,
},
[50024] = {
id = 50024,
name = "追击",
exdesc1 = "中[4件套]\n攻击命中时，以{x1}%几率提升自身攻击速度{y1}%，持续{A}秒",
exdesc2 = "中[4件套]\n攻击命中时，以{x2}%几率提升自身攻击速度{y2}%，持续{A}秒",
exdesc3 = "中[4件套]\n攻击命中时，以{x3}%几率提升自身攻击速度{y3}%，持续{A}秒",
exdesc4 = "中[4件套]\n攻击命中时，以{x4}%几率提升自身攻击速度{y4}%，持续{A}秒",
exdesc5 = "中[4件套]\n攻击命中时，以{x5}%几率提升自身攻击速度{y5}%，持续{A}秒",
A = 4,
B = 0,
C = 0,
x1 = 3,
x2 = 5,
x3 = 7,
x4 = 9,
x5 = 12,
x6 = 0,
y1 = 2,
y2 = 3,
y3 = 5,
y4 = 7,
y5 = 10,
},
[50025] = {
id = 50025,
name = "轻身",
exdesc1 = "白[2件套]\n闪避提升{x1}%",
exdesc2 = "白[2件套]\n闪避提升{x2}%",
exdesc3 = "白[2件套]\n闪避提升{x3}%",
exdesc4 = "白[2件套]\n闪避提升{x4}%",
exdesc5 = "白[2件套]\n闪避提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 10,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50026] = {
id = 50026,
name = "遁隐",
exdesc1 = "白[3件套]\n闪避时，以{x1}%几率令攻击者损失{y1}点怒气",
exdesc2 = "白[3件套]\n闪避时，以{x2}%几率令攻击者损失{y2}点怒气",
exdesc3 = "白[3件套]\n闪避时，以{x3}%几率令攻击者损失{y3}点怒气",
exdesc4 = "白[3件套]\n闪避时，以{x4}%几率令攻击者损失{y4}点怒气",
exdesc5 = "白[3件套]\n闪避时，以{x5}%几率令攻击者损失{y5}点怒气",
A = 0,
B = 0,
C = 0,
x1 = 8,
x2 = 12,
x3 = 16,
x4 = 20,
x5 = 25,
x6 = 0,
y1 = 10,
y2 = 20,
y3 = 30,
y4 = 40,
y5 = 50,
},
[50027] = {
id = 50027,
name = "灵巧",
exdesc1 = "白[4件套]\n闪避时缩短下一个技能的剩余冷却时间{x1}%",
exdesc2 = "白[4件套]\n闪避时缩短下一个技能的剩余冷却时间{x2}%",
exdesc3 = "白[4件套]\n闪避时缩短下一个技能的剩余冷却时间{x3}%",
exdesc4 = "白[4件套]\n闪避时缩短下一个技能的剩余冷却时间{x4}%",
exdesc5 = "白[4件套]\n闪避时缩短下一个技能的剩余冷却时间{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 20,
x2 = 30,
x3 = 40,
x4 = 50,
x5 = 60,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50028] = {
id = 50028,
name = "破袭",
exdesc1 = "發[2件套]\n暴击伤害提升{x1}%",
exdesc2 = "發[2件套]\n暴击伤害提升{x2}%",
exdesc3 = "發[2件套]\n暴击伤害提升{x3}%",
exdesc4 = "發[2件套]\n暴击伤害提升{x4}%",
exdesc5 = "發[2件套]\n暴击伤害提升{x5}%",
A = 0,
B = 0,
C = 0,
x1 = 3,
x2 = 5,
x3 = 7,
x4 = 9,
x5 = 12,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50029] = {
id = 50029,
name = "天崩",
exdesc1 = "發[3件套]\n对生命值高于{A}%的敌人造成伤害提升{x1}%",
exdesc2 = "發[3件套]\n对生命值高于{A}%的敌人造成伤害提升{x2}%",
exdesc3 = "發[3件套]\n对生命值高于{A}%的敌人造成伤害提升{x3}%",
exdesc4 = "發[3件套]\n对生命值高于{A}%的敌人造成伤害提升{x4}%",
exdesc5 = "發[3件套]\n对生命值高于{A}%的敌人造成伤害提升{x5}%",
A = 70,
B = 0,
C = 0,
x1 = 3,
x2 = 5,
x3 = 7,
x4 = 9,
x5 = 12,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50030] = {
id = 50030,
name = "狂怒",
exdesc1 = "發[4件套]\n暴击时获得{x1}点怒气",
exdesc2 = "發[4件套]\n暴击时获得{x2}点怒气",
exdesc3 = "發[4件套]\n暴击时获得{x3}点怒气",
exdesc4 = "發[4件套]\n暴击时获得{x4}点怒气",
exdesc5 = "發[4件套]\n暴击时获得{x5}点怒气",
A = 0,
B = 0,
C = 0,
x1 = 10,
x2 = 20,
x3 = 30,
x4 = 40,
x5 = 50,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50031] = {
id = 50031,
name = "不灭之躯",
exdesc1 = "[9件套]\n每豁免{A}次控制，立即回复{x1}%的最大生命（推荐武将：刘备、荀彧）",
exdesc2 = "[9件套]\n每豁免{A}次控制，立即回复{x2}%的最大生命（推荐武将：刘备、荀彧）",
exdesc3 = "[9件套]\n每豁免{A}次控制，立即回复{x3}%的最大生命（推荐武将：刘备、荀彧）",
exdesc4 = "[9件套]\n每豁免{A}次控制，立即回复{x4}%的最大生命（推荐武将：刘备、荀彧）",
exdesc5 = "[9件套]\n每豁免{A}次控制，立即回复{x5}%的最大生命（推荐武将：刘备、荀彧）",
A = 1,
B = 0,
C = 0,
x1 = 6,
x2 = 8,
x3 = 11,
x4 = 15,
x5 = 20,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50032] = {
id = 50032,
name = "暴徒重击",
exdesc1 = "[9件套]\n额外获得相当于命签内所有点数之和的{x1}%物攻提升",
exdesc2 = "[9件套]\n额外获得相当于命签内所有点数之和的{x2}%物攻提升",
exdesc3 = "[9件套]\n额外获得相当于命签内所有点数之和的{x3}%物攻提升",
exdesc4 = "[9件套]\n额外获得相当于命签内所有点数之和的{x4}%物攻提升",
exdesc5 = "[9件套]\n额外获得相当于命签内所有点数之和的{x5}%物攻提升",
A = 0,
B = 0,
C = 0,
x1 = 10,
x2 = 15,
x3 = 25,
x4 = 35,
x5 = 50,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50033] = {
id = 50033,
name = "电光火石",
exdesc1 = "[9件套]\n对晕眩状态下的敌人造成的伤害额外提升{x1}%（推荐武将：孙策）",
exdesc2 = "[9件套]\n对晕眩状态下的敌人造成的伤害额外提升{x2}%（推荐武将：孙策）",
exdesc3 = "[9件套]\n对晕眩状态下的敌人造成的伤害额外提升{x3}%（推荐武将：孙策）",
exdesc4 = "[9件套]\n对晕眩状态下的敌人造成的伤害额外提升{x4}%（推荐武将：孙策）",
exdesc5 = "[9件套]\n对晕眩状态下的敌人造成的伤害额外提升{x5}%（推荐武将：孙策）",
A = 0,
B = 0,
C = 0,
x1 = 10,
x2 = 14,
x3 = 20,
x4 = 28,
x5 = 40,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50034] = {
id = 50034,
name = "灵魂鞭挞",
exdesc1 = "[9件套]\n每普攻{A}次，下次攻击额外造成{x1}%的法术伤害（推荐武将：甄姬）",
exdesc2 = "[9件套]\n每普攻{A}次，下次攻击额外造成{x2}%的法术伤害（推荐武将：甄姬）",
exdesc3 = "[9件套]\n每普攻{A}次，下次攻击额外造成{x3}%的法术伤害（推荐武将：甄姬）",
exdesc4 = "[9件套]\n每普攻{A}次，下次攻击额外造成{x4}%的法术伤害（推荐武将：甄姬）",
exdesc5 = "[9件套]\n每普攻{A}次，下次攻击额外造成{x5}%的法术伤害（推荐武将：甄姬）",
A = 5,
B = 0,
C = 0,
x1 = 10,
x2 = 14,
x3 = 20,
x4 = 28,
x5 = 40,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50035] = {
id = 50035,
name = "狂暴杀戮",
exdesc1 = "[9件套]\n每损失{A}%的生命值，额外提升{x1}%的物理攻击（推荐武将：吕布）",
exdesc2 = "[9件套]\n每损失{A}%的生命值，额外提升{x2}%的物理攻击（推荐武将：吕布）",
exdesc3 = "[9件套]\n每损失{A}%的生命值，额外提升{x3}%的物理攻击（推荐武将：吕布）",
exdesc4 = "[9件套]\n每损失{A}%的生命值，额外提升{x4}%的物理攻击（推荐武将：吕布）",
exdesc5 = "[9件套]\n每损失{A}%的生命值，额外提升{x5}%的物理攻击（推荐武将：吕布）",
A = 10,
B = 0,
C = 0,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 9,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50036] = {
id = 50036,
name = "生长杀罚",
exdesc1 = "[9件套]\n每次治疗时对随机敌人造成一次{x1}%的法术伤害（推荐武将：大乔）",
exdesc2 = "[9件套]\n每次治疗时对随机敌人造成一次{x2}%的法术伤害（推荐武将：大乔）",
exdesc3 = "[9件套]\n每次治疗时对随机敌人造成一次{x3}%的法术伤害（推荐武将：大乔）",
exdesc4 = "[9件套]\n每次治疗时对随机敌人造成一次{x4}%的法术伤害（推荐武将：大乔）",
exdesc5 = "[9件套]\n每次治疗时对随机敌人造成一次{x5}%的法术伤害（推荐武将：大乔）",
A = 0,
B = 0,
C = 0,
x1 = 10,
x2 = 14,
x3 = 20,
x4 = 28,
x5 = 40,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50037] = {
id = 50037,
name = "旋风堡垒",
exdesc1 = "[9件套]\n对浮空的敌人每造成{A}次伤害时，回复{x1}%的最大生命值（推荐武将：张飞）",
exdesc2 = "[9件套]\n对浮空的敌人每造成{A}次伤害时，回复{x2}%的最大生命值（推荐武将：张飞）",
exdesc3 = "[9件套]\n对浮空的敌人每造成{A}次伤害时，回复{x3}%的最大生命值（推荐武将：张飞）",
exdesc4 = "[9件套]\n对浮空的敌人每造成{A}次伤害时，回复{x4}%的最大生命值（推荐武将：张飞）",
exdesc5 = "[9件套]\n对浮空的敌人每造成{A}次伤害时，回复{x5}%的最大生命值（推荐武将：张飞）",
A = 1,
B = 0,
C = 0,
x1 = 8,
x2 = 12,
x3 = 16,
x4 = 20,
x5 = 25,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[50038] = {
id = 50038,
name = "风驰电掣",
exdesc1 = "[9件套]\n每闪避{A}次，额外增加{x1}%的物理攻击，持续{B}秒，最多叠加{C}层（推荐武将：张辽）",
exdesc2 = "[9件套]\n每闪避{A}次，额外增加{x2}%的物理攻击，持续{B}秒，最多叠加{C}层（推荐武将：张辽）",
exdesc3 = "[9件套]\n每闪避{A}次，额外增加{x3}%的物理攻击，持续{B}秒，最多叠加{C}层（推荐武将：张辽）",
exdesc4 = "[9件套]\n每闪避{A}次，额外增加{x4}%的物理攻击，持续{B}秒，最多叠加{C}层（推荐武将：张辽）",
exdesc5 = "[9件套]\n每闪避{A}次，额外增加{x5}%的物理攻击，持续{B}秒，最多叠加{C}层（推荐武将：张辽）",
A = 1,
B = 3,
C = 5,
x1 = 2,
x2 = 3,
x3 = 5,
x4 = 7,
x5 = 9,
x6 = 0,
y1 = 0,
y2 = 0,
y3 = 0,
y4 = 0,
y5 = 0,
},
[60001] = {
id = 60001,
name = "坐骑技",
exdesc1 = "战斗开始后{x1}秒内，免疫{y1}次受到的控制技能",
exdesc2 = "战斗开始后{x2}秒内，免疫{y2}次受到的控制技能",
exdesc3 = "战斗开始后{x3}秒内，免疫{y3}次受到的控制技能",
exdesc4 = "战斗开始后{x4}秒内，免疫{y4}次受到的控制技能",
exdesc5 = "战斗开始后{x5}秒内，免疫{y5}次受到的控制技能",
A = 0,
B = 0,
C = 0,
x1 = 12,
x2 = 13,
x3 = 14,
x4 = 15,
x5 = 16,
x6 = 0,
y1 = 2,
y2 = 2,
y3 = 2,
y4 = 2,
y5 = 3,
},
[60002] = {
id = 60002,
name = "坐骑技",
exdesc1 = "战斗开始时的前{x1}次普通攻击伤害提升{y1}%",
exdesc2 = "战斗开始时的前{x2}次普通攻击伤害提升{y2}%",
exdesc3 = "战斗开始时的前{x3}次普通攻击伤害提升{y3}%",
exdesc4 = "战斗开始时的前{x4}次普通攻击伤害提升{y4}%",
exdesc5 = "战斗开始时的前{x5}次普通攻击伤害提升{y5}%",
A = 0,
B = 0,
C = 0,
x1 = 6,
x2 = 6,
x3 = 6,
x4 = 6,
x5 = 9,
x6 = 0,
y1 = 7,
y2 = 9,
y3 = 11,
y4 = 13,
y5 = 15,
},
[60003] = {
id = 60003,
name = "坐骑技",
exdesc1 = "战斗开始后受到的前{x1}次法术伤害减少{y1}%",
exdesc2 = "战斗开始后受到的前{x2}次法术伤害减少{y2}%",
exdesc3 = "战斗开始后受到的前{x3}次法术伤害减少{y3}%",
exdesc4 = "战斗开始后受到的前{x4}次法术伤害减少{y4}%",
exdesc5 = "战斗开始后受到的前{x5}次法术伤害减少{y5}%",
A = 0,
B = 0,
C = 0,
x1 = 5,
x2 = 5,
x3 = 5,
x4 = 5,
x5 = 8,
x6 = 0,
y1 = 7,
y2 = 9,
y3 = 11,
y4 = 13,
y5 = 15,
},
[60004] = {
id = 60004,
name = "坐骑技",
exdesc1 = "战斗开始后{x1}秒内，每秒回复{y1}%的最大生命值",
exdesc2 = "战斗开始后{x2}秒内，每秒回复{y2}%的最大生命值",
exdesc3 = "战斗开始后{x3}秒内，每秒回复{y3}%的最大生命值",
exdesc4 = "战斗开始后{x4}秒内，每秒回复{y4}%的最大生命值",
exdesc5 = "战斗开始后{x5}秒内，每秒回复{y5}%的最大生命值",
A = 0,
B = 0,
C = 0,
x1 = 12,
x2 = 13,
x3 = 14,
x4 = 15,
x5 = 16,
x6 = 0,
y1 = 8,
y2 = 8,
y3 = 8,
y4 = 8,
y5 = 10,
},
[60005] = {
id = 60005,
name = "坐骑技",
exdesc1 = "战斗开始时的前{x1}次技能伤害提升{y1}%",
exdesc2 = "战斗开始时的前{x2}次技能伤害提升{y2}%",
exdesc3 = "战斗开始时的前{x3}次技能伤害提升{y3}%",
exdesc4 = "战斗开始时的前{x4}次技能伤害提升{y4}%",
exdesc5 = "战斗开始时的前{x5}次技能伤害提升{y5}%",
A = 0,
B = 0,
C = 0,
x1 = 2,
x2 = 2,
x3 = 2,
x4 = 2,
x5 = 3,
x6 = 0,
y1 = 6,
y2 = 8,
y3 = 10,
y4 = 12,
y5 = 14,
},
[60006] = {
id = 60006,
name = "坐骑技",
exdesc1 = "战斗开始后受到的前{x1}次物理伤害减少{y1}%",
exdesc2 = "战斗开始后受到的前{x2}次物理伤害减少{y2}%",
exdesc3 = "战斗开始后受到的前{x3}次物理伤害减少{y3}%",
exdesc4 = "战斗开始后受到的前{x4}次物理伤害减少{y4}%",
exdesc5 = "战斗开始后受到的前{x5}次物理伤害减少{y5}%",
A = 0,
B = 0,
C = 0,
x1 = 5,
x2 = 5,
x3 = 5,
x4 = 5,
x5 = 8,
x6 = 0,
y1 = 7,
y2 = 9,
y3 = 11,
y4 = 13,
y5 = 15,
},
}
return config