local config = {
[70001] = {
id = 70001,
section_name = "黄龙出山",
section_index = 1,
level = 1,
copyid1 = 71001,
copyid2 = 71002,
copyid3 = 71003,
copyid4 = 0,
copyid5 = 0,
copyid6 = 0,
copyid7 = 0,
copyid8 = 0,
copyid9 = 0,
copyid10 = 0,
e_copyid1 = 72001,
e_copyid2 = 72002,
e_copyid3 = 72003,
e_copyid4 = 0,
e_copyid5 = 0,
effect_name = "",
section_pos = {174,180,},
section_icon = "zhuxian20",
},
[70002] = {
id = 70002,
section_name = "黄巾再起",
section_index = 2,
level = 2,
copyid1 = 71004,
copyid2 = 71005,
copyid3 = 71006,
copyid4 = 71007,
copyid5 = 71008,
copyid6 = 0,
copyid7 = 0,
copyid8 = 0,
copyid9 = 0,
copyid10 = 0,
e_copyid1 = 72004,
e_copyid2 = 72006,
e_copyid3 = 72008,
e_copyid4 = 0,
e_copyid5 = 0,
effect_name = "",
section_pos = {-83,-3,},
section_icon = "zhuxian20",
},
[70003] = {
id = 70003,
section_name = "帝国的纷争",
section_index = 3,
level = 3,
copyid1 = 71009,
copyid2 = 71010,
copyid3 = 71011,
copyid4 = 71012,
copyid5 = 71013,
copyid6 = 71014,
copyid7 = 71015,
copyid8 = 0,
copyid9 = 0,
copyid10 = 0,
e_copyid1 = 72009,
e_copyid2 = 72011,
e_copyid3 = 72013,
e_copyid4 = 72015,
e_copyid5 = 0,
effect_name = "",
section_pos = {-297,231,},
section_icon = "zhuxian20",
},
[70004] = {
id = 70004,
section_name = "火凤燎原",
section_index = 4,
level = 6,
copyid1 = 71016,
copyid2 = 71017,
copyid3 = 71018,
copyid4 = 71019,
copyid5 = 71020,
copyid6 = 71021,
copyid7 = 71022,
copyid8 = 71023,
copyid9 = 71024,
copyid10 = 0,
e_copyid1 = 72016,
e_copyid2 = 72018,
e_copyid3 = 72020,
e_copyid4 = 72022,
e_copyid5 = 72024,
effect_name = "",
section_pos = {199,-200,},
section_icon = "zhuxian20",
},
[80001] = {
id = 80001,
section_name = "黄巾余孽",
section_index = 0,
level = 0,
copyid1 = 81001,
copyid2 = 81002,
copyid3 = 81003,
copyid4 = 81004,
copyid5 = 81005,
copyid6 = 81006,
copyid7 = 81007,
copyid8 = 81008,
copyid9 = 81009,
copyid10 = 81010,
e_copyid1 = 0,
e_copyid2 = 0,
e_copyid3 = 0,
e_copyid4 = 0,
e_copyid5 = 0,
effect_name = "",
section_pos = {-573,-187,},
section_icon = "gwcx1",
},
[70005] = {
id = 70005,
section_name = "献帝夺回战",
section_index = 5,
level = 8,
copyid1 = 71025,
copyid2 = 71026,
copyid3 = 71027,
copyid4 = 71028,
copyid5 = 71029,
copyid6 = 71030,
copyid7 = 71031,
copyid8 = 71032,
copyid9 = 71033,
copyid10 = 0,
e_copyid1 = 72025,
e_copyid2 = 72027,
e_copyid3 = 72029,
e_copyid4 = 72031,
e_copyid5 = 72033,
effect_name = "",
section_pos = {-598,160,},
section_icon = "zhuxian20",
},
[70006] = {
id = 70006,
section_name = "奉先的狂热",
section_index = 6,
level = 10,
copyid1 = 71034,
copyid2 = 71035,
copyid3 = 71036,
copyid4 = 71037,
copyid5 = 71038,
copyid6 = 71039,
copyid7 = 71040,
copyid8 = 71041,
copyid9 = 71042,
copyid10 = 0,
e_copyid1 = 72034,
e_copyid2 = 72036,
e_copyid3 = 72038,
e_copyid4 = 72040,
e_copyid5 = 72042,
effect_name = "",
section_pos = {593,140,},
section_icon = "zhuxian20",
},
[70007] = {
id = 70007,
section_name = "魂断易京",
section_index = 7,
level = 12,
copyid1 = 71043,
copyid2 = 71044,
copyid3 = 71045,
copyid4 = 71046,
copyid5 = 71047,
copyid6 = 71048,
copyid7 = 71049,
copyid8 = 71050,
copyid9 = 71051,
copyid10 = 0,
e_copyid1 = 72043,
e_copyid2 = 72045,
e_copyid3 = 72047,
e_copyid4 = 72049,
e_copyid5 = 72051,
effect_name = "",
section_pos = {411,540,},
section_icon = "zhuxian20",
},
[70008] = {
id = 70008,
section_name = "江东崛起",
section_index = 8,
level = 13,
copyid1 = 71052,
copyid2 = 71053,
copyid3 = 71054,
copyid4 = 71055,
copyid5 = 71056,
copyid6 = 71057,
copyid7 = 71058,
copyid8 = 71059,
copyid9 = 71060,
copyid10 = 0,
e_copyid1 = 72052,
e_copyid2 = 72054,
e_copyid3 = 72056,
e_copyid4 = 72058,
e_copyid5 = 72060,
effect_name = "",
section_pos = {822,-198,},
section_icon = "zhuxian20",
},
[70009] = {
id = 70009,
section_name = "官渡之战前",
section_index = 9,
level = 13,
copyid1 = 71061,
copyid2 = 71062,
copyid3 = 71063,
copyid4 = 71064,
copyid5 = 71065,
copyid6 = 71066,
copyid7 = 71067,
copyid8 = 71068,
copyid9 = 71069,
copyid10 = 0,
e_copyid1 = 72061,
e_copyid2 = 72063,
e_copyid3 = 72065,
e_copyid4 = 72067,
e_copyid5 = 72069,
effect_name = "",
section_pos = {437,340,},
section_icon = "zhuxian20",
},
}
return config