local config = {
[1] = {
id = 1,
openType = 5,
openValue = 103,
name = "命签",
sDesc = "点亮星运1-3开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan20.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[2] = {
id = 2,
openType = 5,
openValue = 105,
name = "军团",
sDesc = "点亮星运1-5开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan23.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[3] = {
id = 3,
openType = 5,
openValue = 202,
name = "神兵",
sDesc = "点亮星运2-2开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan28.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[4] = {
id = 4,
openType = 5,
openValue = 508,
name = "神兽-朱雀",
sDesc = "点亮星运5-8开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan35.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[5] = {
id = 5,
openType = 5,
openValue = 204,
name = "坐骑",
sDesc = "点亮星运2-4开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan29.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[6] = {
id = 6,
openType = 5,
openValue = 207,
name = "神兽-青龙",
sDesc = "点亮星运2-7开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan30.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[7] = {
id = 7,
openType = 1,
openValue = 1,
name = "普通关卡",
sDesc = "主公1级开启普通关卡",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm19.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[8] = {
id = 8,
openType = 1,
openValue = 1,
name = "南征北战",
sDesc = "主公1级开启南征北战",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm20.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[9] = {
id = 9,
openType = 1,
openValue = 1,
name = "星运",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm25.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[11] = {
id = 11,
openType = 1,
openValue = 1,
name = "点将",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm22.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[12] = {
id = 12,
openType = 1,
openValue = 14,
name = "商店",
sDesc = "主公14级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm21.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[13] = {
id = 13,
openType = 1,
openValue = 1,
name = "武将",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm27.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[14] = {
id = 14,
openType = 1,
openValue = 1,
name = "背包",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm28.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[15] = {
id = 15,
openType = 1,
openValue = 1,
name = "邮件",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm17.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[16] = {
id = 16,
openType = 1,
openValue = 1,
name = "聊天",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm18.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[17] = {
id = 17,
openType = 1,
openValue = 1,
name = "好友",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm16.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[18] = {
id = 18,
openType = 1,
openValue = 1,
name = "福利",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm15.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[19] = {
id = 19,
openType = 1,
openValue = 5,
name = "活动",
sDesc = "主公5级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm14.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[20] = {
id = 20,
openType = 1,
openValue = 5,
name = "七天",
sDesc = "主公5级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm13.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[21] = {
id = 21,
openType = 1,
openValue = 5,
name = "首充",
sDesc = "主公5级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm12.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[22] = {
id = 22,
openType = 5,
openValue = 506,
name = "闯连营",
sDesc = "点亮星运5-6开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan38.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[23] = {
id = 23,
openType = 1,
openValue = 15,
name = "演武",
sDesc = "主公15级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[24] = {
id = 24,
openType = 5,
openValue = 202,
name = "神兵台",
sDesc = "点亮星运2-2开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan28.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "新功能1",
},
[25] = {
id = 25,
openType = 5,
openValue = 302,
name = "辕门挑战",
sDesc = "点亮星运3-2开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan31.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[26] = {
id = 26,
openType = 1,
openValue = 7,
name = "铜雀台",
sDesc = "主公7级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[27] = {
id = 27,
openType = 1,
openValue = 8,
name = "摸金副本",
sDesc = "主公8级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[28] = {
id = 28,
openType = 1,
openValue = 1,
name = "上古巨兽",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[29] = {
id = 29,
openType = 1,
openValue = 1,
name = "精英关卡",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[30] = {
id = 30,
openType = 1,
openValue = 1,
name = "日常任务",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[31] = {
id = 31,
openType = 5,
openValue = 307,
name = "神兽试炼",
sDesc = "点亮星运3-7开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[33] = {
id = 33,
openType = 5,
openValue = 405,
name = "华容道",
sDesc = "点亮星运4-5开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[35] = {
id = 35,
openType = 1,
openValue = 1,
name = "千里走单骑",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[36] = {
id = 36,
openType = 5,
openValue = 204,
name = "猎苑",
sDesc = "点亮星运2-4开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan29.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[37] = {
id = 37,
openType = 5,
openValue = 207,
name = "神兽",
sDesc = "点亮星运2-7开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan35.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[38] = {
id = 38,
openType = 4,
openValue = 3,
name = "军团争霸",
sDesc = "军团3级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[39] = {
id = 39,
openType = 5,
openValue = 107,
name = "三国列传",
sDesc = "点亮星运1-7开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[40] = {
id = 40,
openType = 1,
openValue = 1,
name = "商城",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "zjm44.png",
sAtlas = "UI/Atlas/DynamicLoad",
sTip = "",
},
[41] = {
id = 41,
openType = 1,
openValue = 1,
name = "月卡",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[42] = {
id = 42,
openType = 1,
openValue = 1,
name = "购买体力",
sDesc = "主公1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[43] = {
id = 43,
openType = 4,
openValue = 1,
name = "军团护送",
sDesc = "军团1级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[44] = {
id = 44,
openType = 1,
openValue = 5,
name = "转盘",
sDesc = "主公5级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[45] = {
id = 45,
openType = 1,
openValue = 5,
name = "夺宝",
sDesc = "主公5级开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "",
sAtlas = "",
sTip = "",
},
[101] = {
id = 101,
openType = 5,
openValue = 307,
name = "神兽-白虎",
sDesc = "点亮星运3-7开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan34.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[102] = {
id = 102,
openType = 5,
openValue = 606,
name = "神兽-玄武",
sDesc = "点亮星运6-6开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan33.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[103] = {
id = 103,
openType = 5,
openValue = 107,
name = "三国列传-魏传",
sDesc = "点亮星运1-7开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan24.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[104] = {
id = 104,
openType = 5,
openValue = 403,
name = "三国列传-蜀传",
sDesc = "点亮星运4-3开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan25.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[105] = {
id = 105,
openType = 5,
openValue = 504,
name = "三国列传-吴传",
sDesc = "点亮星运5-4开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan27.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[106] = {
id = 106,
openType = 5,
openValue = 603,
name = "三国列传-群雄",
sDesc = "点亮星运6-3开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan26.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[107] = {
id = 107,
openType = 5,
openValue = 305,
name = "互助任务",
sDesc = "点亮星运3-5开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan32.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
[108] = {
id = 108,
openType = 5,
openValue = 407,
name = "跨服联赛",
sDesc = "点亮星运4-7开启",
sPic = "",
field = "",
isPrompt = 0,
sIcon = "xingpan36.png",
sAtlas = "UI/Image/Packaged/XingPan",
sTip = "",
},
}
return config