local config = {
[1] = {
id = 1,
name = "体能锻炼·初级",
unlock_guild_level = 2,
cost_guild_yuanbao = 1000,
cost_guild_coin = 150000,
need_huoyue = 300,
desc = "所有武将生命+475",
max_hp = 475,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[2] = {
id = 2,
name = "精良兵刃·初级",
unlock_guild_level = 2,
cost_guild_yuanbao = 1500,
cost_guild_coin = 200000,
need_huoyue = 300,
desc = "所有武将物攻+95",
max_hp = 0,
phy_atk = 95,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[3] = {
id = 3,
name = "谋略课程·初级",
unlock_guild_level = 2,
cost_guild_yuanbao = 1500,
cost_guild_coin = 200000,
need_huoyue = 300,
desc = "所有武将法攻+95",
max_hp = 0,
phy_atk = 0,
magic_atk = 95,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[4] = {
id = 4,
name = "精良铠甲·初级",
unlock_guild_level = 3,
cost_guild_yuanbao = 2000,
cost_guild_coin = 300000,
need_huoyue = 500,
desc = "所有武将物防+50",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 50,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[5] = {
id = 5,
name = "兵法教学·初级",
unlock_guild_level = 3,
cost_guild_yuanbao = 2000,
cost_guild_coin = 300000,
need_huoyue = 500,
desc = "所有武将法防+50",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 50,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[6] = {
id = 6,
name = "灵巧训练·初级",
unlock_guild_level = 3,
cost_guild_yuanbao = 2000,
cost_guild_coin = 300000,
need_huoyue = 500,
desc = "所有武将闪避+20",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 20,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[7] = {
id = 7,
name = "体能锻炼·高级",
unlock_guild_level = 4,
cost_guild_yuanbao = 4000,
cost_guild_coin = 500000,
need_huoyue = 600,
desc = "所有武将生命+1000",
max_hp = 1000,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[8] = {
id = 8,
name = "精良兵刃·高级",
unlock_guild_level = 4,
cost_guild_yuanbao = 5000,
cost_guild_coin = 550000,
need_huoyue = 600,
desc = "所有武将物攻+200",
max_hp = 0,
phy_atk = 200,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[9] = {
id = 9,
name = "谋略课程·高级",
unlock_guild_level = 4,
cost_guild_yuanbao = 5000,
cost_guild_coin = 550000,
need_huoyue = 600,
desc = "所有武将法攻+200",
max_hp = 0,
phy_atk = 0,
magic_atk = 200,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[10] = {
id = 10,
name = "精良铠甲·高级",
unlock_guild_level = 5,
cost_guild_yuanbao = 6000,
cost_guild_coin = 600000,
need_huoyue = 700,
desc = "所有武将物防+100",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 100,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[11] = {
id = 11,
name = "兵法教学·高级",
unlock_guild_level = 5,
cost_guild_yuanbao = 6000,
cost_guild_coin = 600000,
need_huoyue = 700,
desc = "所有武将法防+100",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 100,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[12] = {
id = 12,
name = "灵巧训练·高级",
unlock_guild_level = 5,
cost_guild_yuanbao = 6000,
cost_guild_coin = 600000,
need_huoyue = 700,
desc = "所有武将闪避+60",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 60,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[13] = {
id = 13,
name = "进攻技巧·初级",
unlock_guild_level = 6,
cost_guild_yuanbao = 10000,
cost_guild_coin = 750000,
need_huoyue = 1000,
desc = "所有武将物爆+100",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 100,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[14] = {
id = 14,
name = "高阶谋略·初级",
unlock_guild_level = 6,
cost_guild_yuanbao = 10000,
cost_guild_coin = 750000,
need_huoyue = 1000,
desc = "所有武将法爆+100",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 100,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[15] = {
id = 15,
name = "精准练习·初级",
unlock_guild_level = 6,
cost_guild_yuanbao = 10000,
cost_guild_coin = 750000,
need_huoyue = 1000,
desc = "所有武将命中+40",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 40,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[16] = {
id = 16,
name = "体能锻炼·极致",
unlock_guild_level = 7,
cost_guild_yuanbao = 12000,
cost_guild_coin = 700000,
need_huoyue = 1500,
desc = "所有武将生命+2000",
max_hp = 2000,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[17] = {
id = 17,
name = "精良兵刃·极致",
unlock_guild_level = 7,
cost_guild_yuanbao = 15000,
cost_guild_coin = 750000,
need_huoyue = 1500,
desc = "所有武将物攻+400",
max_hp = 0,
phy_atk = 400,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[18] = {
id = 18,
name = "谋略课程·极致",
unlock_guild_level = 7,
cost_guild_yuanbao = 15000,
cost_guild_coin = 750000,
need_huoyue = 1500,
desc = "所有武将法攻+400",
max_hp = 0,
phy_atk = 0,
magic_atk = 400,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[19] = {
id = 19,
name = "精良铠甲·极致",
unlock_guild_level = 8,
cost_guild_yuanbao = 18000,
cost_guild_coin = 1000000,
need_huoyue = 2000,
desc = "所有武将物防+200",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 200,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[20] = {
id = 20,
name = "兵法教学·极致",
unlock_guild_level = 8,
cost_guild_yuanbao = 18000,
cost_guild_coin = 1000000,
need_huoyue = 2000,
desc = "所有武将法防+200",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 200,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[21] = {
id = 21,
name = "灵巧训练·极致",
unlock_guild_level = 8,
cost_guild_yuanbao = 18000,
cost_guild_coin = 1000000,
need_huoyue = 2000,
desc = "所有武将闪避+120",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 120,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[22] = {
id = 22,
name = "进攻技巧·高级",
unlock_guild_level = 9,
cost_guild_yuanbao = 24000,
cost_guild_coin = 1500000,
need_huoyue = 3000,
desc = "所有武将物爆+185",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 185,
magic_baoji = 0,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[23] = {
id = 23,
name = "高阶谋略·高级",
unlock_guild_level = 9,
cost_guild_yuanbao = 24000,
cost_guild_coin = 1500000,
need_huoyue = 3000,
desc = "所有武将法爆+185",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 185,
mingzhong = 0,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
[24] = {
id = 24,
name = "精准练习·高级",
unlock_guild_level = 9,
cost_guild_yuanbao = 24000,
cost_guild_coin = 1500000,
need_huoyue = 3000,
desc = "所有武将命中+100",
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
mingzhong = 100,
baoji_hurt = 0,
shanbi = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
},
}
return config