local config = {
[1] = {
id = 1,
path = "Sound/UI/Click1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[2] = {
id = 2,
path = "Sound/UI/Click2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3] = {
id = 3,
path = "Sound/UI/Open1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[4] = {
id = 4,
path = "Sound/UI/Open2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5] = {
id = 5,
path = "Sound/UI/Close1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[6] = {
id = 6,
path = "Sound/UI/Close2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7] = {
id = 7,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[8] = {
id = 8,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[9] = {
id = 9,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[10] = {
id = 10,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[11] = {
id = 11,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[12] = {
id = 12,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[13] = {
id = 13,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[14] = {
id = 14,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[15] = {
id = 15,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[16] = {
id = 16,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[17] = {
id = 17,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[18] = {
id = 18,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[19] = {
id = 19,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[20] = {
id = 20,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[21] = {
id = 21,
path = "",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[101] = {
id = 101,
path = "Sound/Icon/Character",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[102] = {
id = 102,
path = "Sound/Icon/Metal_light",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[103] = {
id = 103,
path = "Sound/Icon/Metal_heavy",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[104] = {
id = 104,
path = "Sound/Icon/Armor",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[105] = {
id = 105,
path = "Sound/Icon/Fur",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[106] = {
id = 106,
path = "Sound/Icon/Wood",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[107] = {
id = 107,
path = "Sound/Icon/Stone",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[108] = {
id = 108,
path = "Sound/Icon/Jewel",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[109] = {
id = 109,
path = "Sound/Icon/Paper",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[110] = {
id = 110,
path = "Sound/Icon/Bottle",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[111] = {
id = 111,
path = "Sound/Icon/Horse",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201] = {
id = 201,
path = "Sound/Music/MC-BOSS",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[202] = {
id = 202,
path = "Sound/Music/KLZ",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[1001] = {
id = 1001,
path = "Sound/Music/maincity",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[1002] = {
id = 1002,
path = "Sound/Music/mojin",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[1003] = {
id = 1003,
path = "Sound/Music/BOSS",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[1004] = {
id = 1004,
path = "Sound/Music/race",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[1101] = {
id = 1101,
path = "Sound/Music/copy1",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[1102] = {
id = 1102,
path = "Sound/Music/copy2",
suffix = "ogg",
loop = 1,
loopInterval = 0,
},
[2001] = {
id = 2001,
path = "Sound/Scene/waterfall",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[2002] = {
id = 2002,
path = "Sound/Scene/buzzes",
suffix = "mp3",
loop = 1,
loopInterval = 2,
},
[2003] = {
id = 2003,
path = "Sound/Scene/bigfire",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[2004] = {
id = 2004,
path = "Sound/Scene/bird",
suffix = "mp3",
loop = 1,
loopInterval = 3,
},
[2005] = {
id = 2005,
path = "Sound/Scene/boat",
suffix = "mp3",
loop = 1,
loopInterval = 2,
},
[2006] = {
id = 2006,
path = "Sound/Scene/flag",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[2007] = {
id = 2007,
path = "Sound/Scene/flow",
suffix = "mp3",
loop = 1,
loopInterval = 3,
},
[2008] = {
id = 2008,
path = "Sound/Scene/frog",
suffix = "mp3",
loop = 1,
loopInterval = 3,
},
[2009] = {
id = 2009,
path = "Sound/Scene/ghost",
suffix = "mp3",
loop = 1,
loopInterval = 5,
},
[2010] = {
id = 2010,
path = "Sound/Scene/rain",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[2011] = {
id = 2011,
path = "Sound/Scene/river",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[2012] = {
id = 2012,
path = "Sound/Scene/scenefire",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[2013] = {
id = 2013,
path = "Sound/Scene/sceneleaf",
suffix = "mp3",
loop = 1,
loopInterval = 2,
},
[2014] = {
id = 2014,
path = "Sound/Scene/scenewind",
suffix = "mp3",
loop = 1,
loopInterval = 2,
},
[2015] = {
id = 2015,
path = "Sound/Scene/sea",
suffix = "mp3",
loop = 1,
loopInterval = 5,
},
[2016] = {
id = 2016,
path = "Sound/Scene/seabird",
suffix = "mp3",
loop = 1,
loopInterval = 2,
},
[2017] = {
id = 2017,
path = "Sound/Scene/wave",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[3001] = {
id = 3001,
path = "Sound/Plot/3001",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3002] = {
id = 3002,
path = "Sound/Plot/3002",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3003] = {
id = 3003,
path = "Sound/Plot/3003",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3004] = {
id = 3004,
path = "Sound/Plot/3004",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3005] = {
id = 3005,
path = "Sound/Plot/3005",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3006] = {
id = 3006,
path = "Sound/Plot/3006",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3007] = {
id = 3007,
path = "Sound/Plot/3007",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3008] = {
id = 3008,
path = "Sound/Plot/3008",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3009] = {
id = 3009,
path = "Sound/Plot/3009",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3010] = {
id = 3010,
path = "Sound/Plot/3010",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3011] = {
id = 3011,
path = "Sound/Plot/3011",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3012] = {
id = 3012,
path = "Sound/Plot/3012",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3013] = {
id = 3013,
path = "Sound/Plot/3013",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3014] = {
id = 3014,
path = "Sound/Plot/3014",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3015] = {
id = 3015,
path = "Sound/Plot/3015",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3016] = {
id = 3016,
path = "Sound/Plot/3016",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3017] = {
id = 3017,
path = "Sound/Plot/3017",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3018] = {
id = 3018,
path = "Sound/Plot/3018",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3019] = {
id = 3019,
path = "Sound/Plot/3019",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3020] = {
id = 3020,
path = "Sound/Plot/3020",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3021] = {
id = 3021,
path = "Sound/Plot/3021",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3022] = {
id = 3022,
path = "Sound/Plot/3022",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3023] = {
id = 3023,
path = "Sound/Plot/3023",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3024] = {
id = 3024,
path = "Sound/Plot/3024",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3025] = {
id = 3025,
path = "Sound/Plot/3025",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3026] = {
id = 3026,
path = "Sound/Plot/3026",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3027] = {
id = 3027,
path = "Sound/Plot/3027",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3028] = {
id = 3028,
path = "Sound/Plot/3028",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3029] = {
id = 3029,
path = "Sound/Plot/3029",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3030] = {
id = 3030,
path = "Sound/Plot/3030",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3031] = {
id = 3031,
path = "Sound/Plot/3031",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3032] = {
id = 3032,
path = "Sound/Plot/3032",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3033] = {
id = 3033,
path = "Sound/Plot/3033",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3034] = {
id = 3034,
path = "Sound/Plot/3034",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3035] = {
id = 3035,
path = "Sound/Plot/3035",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3036] = {
id = 3036,
path = "Sound/Plot/3036",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3037] = {
id = 3037,
path = "Sound/Plot/3037",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3038] = {
id = 3038,
path = "Sound/Plot/3038",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3039] = {
id = 3039,
path = "Sound/Plot/3039",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3040] = {
id = 3040,
path = "Sound/Plot/3040",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3041] = {
id = 3041,
path = "Sound/Plot/3041",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3042] = {
id = 3042,
path = "Sound/Plot/3042",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3043] = {
id = 3043,
path = "Sound/Plot/3043",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3044] = {
id = 3044,
path = "Sound/Plot/3044",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3045] = {
id = 3045,
path = "Sound/Plot/3045",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3046] = {
id = 3046,
path = "Sound/Plot/3046",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3047] = {
id = 3047,
path = "Sound/Plot/3047",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[3048] = {
id = 3048,
path = "Sound/Plot/3048",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[4001] = {
id = 4001,
path = "Sound/Medium/s51fly",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[4002] = {
id = 4002,
path = "Sound/Medium/nianShouBianPao",
suffix = "mp3",
loop = 1,
loopInterval = 0,
},
[5001] = {
id = 5001,
path = "Sound/Atk/blade",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5002] = {
id = 5002,
path = "Sound/Atk/knife",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5003] = {
id = 5003,
path = "Sound/Atk/sword",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5004] = {
id = 5004,
path = "Sound/Atk/big_sword",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5005] = {
id = 5005,
path = "Sound/Atk/axe",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5006] = {
id = 5006,
path = "Sound/Atk/hammer",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5007] = {
id = 5007,
path = "Sound/Atk/stick",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5008] = {
id = 5008,
path = "Sound/Atk/spear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5009] = {
id = 5009,
path = "Sound/Atk/bow",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5010] = {
id = 5010,
path = "Sound/Atk/throw",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5011] = {
id = 5011,
path = "Sound/Atk/dagger",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5012] = {
id = 5012,
path = "Sound/Atk/fireball",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5013] = {
id = 5013,
path = "Sound/Atk/lightingball",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5014] = {
id = 5014,
path = "Sound/Atk/ice",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5015] = {
id = 5015,
path = "Sound/Atk/waterball",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5016] = {
id = 5016,
path = "Sound/Atk/leaf",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5017] = {
id = 5017,
path = "Sound/Atk/dark",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5018] = {
id = 5018,
path = "Sound/Atk/venom",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5019] = {
id = 5019,
path = "Sound/Atk/pistol",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[5020] = {
id = 5020,
path = "Sound/Atk/gun",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7001] = {
id = 7001,
path = "Sound/Summon/jiaotu1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7002] = {
id = 7002,
path = "Sound/Summon/jiaotu2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7003] = {
id = 7003,
path = "Sound/Summon/suanni1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7004] = {
id = 7004,
path = "Sound/Summon/suanni2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7005] = {
id = 7005,
path = "Sound/Summon/chiwen1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7006] = {
id = 7006,
path = "Sound/Summon/chiwen2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7007] = {
id = 7007,
path = "Sound/Summon/taotie1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7008] = {
id = 7008,
path = "Sound/Summon/taotie2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7009] = {
id = 7009,
path = "Sound/Summon/yazi1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7010] = {
id = 7010,
path = "Sound/Summon/yazi2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7013] = {
id = 7013,
path = "Sound/Summon/chaofeng1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[7014] = {
id = 7014,
path = "Sound/Summon/chaofeng2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[8001] = {
id = 8001,
path = "Sound/Mount/bear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[8002] = {
id = 8002,
path = "Sound/Mount/horse1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[8003] = {
id = 8003,
path = "Sound/Mount/horse2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[8004] = {
id = 8004,
path = "Sound/Mount/leopard",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[8005] = {
id = 8005,
path = "Sound/Mount/tiger",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[8006] = {
id = 8006,
path = "Sound/Mount/wolf",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[410001] = {
id = 410001,
path = "Sound/Role/4100/nanman1",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[410002] = {
id = 410002,
path = "Sound/Role/4100/nanman2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[410003] = {
id = 410003,
path = "Sound/Role/4100/nanman3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[410004] = {
id = 410004,
path = "Sound/Role/4100/nanman4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100401] = {
id = 100401,
path = "Sound/Role/1004/1004ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100402] = {
id = 100402,
path = "Sound/Role/1004/1004shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100403] = {
id = 100403,
path = "Sound/Role/1004/1004die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100404] = {
id = 100404,
path = "Sound/Role/1004/1004sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100405] = {
id = 100405,
path = "Sound/Role/1004/1004sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100406] = {
id = 100406,
path = "Sound/Role/1004/1004sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100407] = {
id = 100407,
path = "Sound/Role/1004/1004sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100408] = {
id = 100408,
path = "Sound/Role/1004/1004sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100409] = {
id = 100409,
path = "Sound/Role/1004/1004win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[100410] = {
id = 100410,
path = "Sound/Role/1004/1004appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200101] = {
id = 200101,
path = "Sound/Role/2001/2001ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200102] = {
id = 200102,
path = "Sound/Role/2001/2001shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200103] = {
id = 200103,
path = "Sound/Role/2001/2001die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200104] = {
id = 200104,
path = "Sound/Role/2001/2001sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200105] = {
id = 200105,
path = "Sound/Role/2001/2001sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200106] = {
id = 200106,
path = "Sound/Role/2001/2001sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200107] = {
id = 200107,
path = "Sound/Role/2001/2001sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200108] = {
id = 200108,
path = "Sound/Role/2001/2001sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200109] = {
id = 200109,
path = "Sound/Role/2001/2001win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200110] = {
id = 200110,
path = "Sound/Role/2001/2001appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200201] = {
id = 200201,
path = "Sound/Role/2002/2002ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200202] = {
id = 200202,
path = "Sound/Role/2002/2002shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200203] = {
id = 200203,
path = "Sound/Role/2002/2002die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200204] = {
id = 200204,
path = "Sound/Role/2002/2002sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200205] = {
id = 200205,
path = "Sound/Role/2002/2002sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200206] = {
id = 200206,
path = "Sound/Role/2002/2002sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200207] = {
id = 200207,
path = "Sound/Role/2002/2002sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200208] = {
id = 200208,
path = "Sound/Role/2002/2002sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200209] = {
id = 200209,
path = "Sound/Role/2002/2002win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200701] = {
id = 200701,
path = "Sound/Role/2007/2007ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200702] = {
id = 200702,
path = "Sound/Role/2007/2007shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200703] = {
id = 200703,
path = "Sound/Role/2007/2007die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200704] = {
id = 200704,
path = "Sound/Role/2007/2007sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200705] = {
id = 200705,
path = "Sound/Role/2007/2007sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200706] = {
id = 200706,
path = "Sound/Role/2007/2007sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200707] = {
id = 200707,
path = "Sound/Role/2007/2007sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200708] = {
id = 200708,
path = "Sound/Role/2007/2007sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200709] = {
id = 200709,
path = "Sound/Role/2007/2007win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200710] = {
id = 200710,
path = "Sound/Role/2007/2007appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200801] = {
id = 200801,
path = "Sound/Role/2008/2008ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200802] = {
id = 200802,
path = "Sound/Role/2008/2008shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200803] = {
id = 200803,
path = "Sound/Role/2008/2008die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200804] = {
id = 200804,
path = "Sound/Role/2008/2008sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200805] = {
id = 200805,
path = "Sound/Role/2008/2008sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200806] = {
id = 200806,
path = "Sound/Role/2008/2008sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200807] = {
id = 200807,
path = "Sound/Role/2008/2008sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200808] = {
id = 200808,
path = "Sound/Role/2008/2008sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200809] = {
id = 200809,
path = "Sound/Role/2008/2008win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200810] = {
id = 200810,
path = "Sound/Role/2008/2008appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200901] = {
id = 200901,
path = "Sound/Role/2009/2009ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200902] = {
id = 200902,
path = "Sound/Role/2009/2009shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200903] = {
id = 200903,
path = "Sound/Role/2009/2009die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200904] = {
id = 200904,
path = "Sound/Role/2009/2009sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200905] = {
id = 200905,
path = "Sound/Role/2009/2009sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200906] = {
id = 200906,
path = "Sound/Role/2009/2009sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200907] = {
id = 200907,
path = "Sound/Role/2009/2009sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200908] = {
id = 200908,
path = "Sound/Role/2009/2009sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200909] = {
id = 200909,
path = "Sound/Role/2009/2009win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[200910] = {
id = 200910,
path = "Sound/Role/2009/2009appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201001] = {
id = 201001,
path = "Sound/Role/2010/2010ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201002] = {
id = 201002,
path = "Sound/Role/2010/2010shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201003] = {
id = 201003,
path = "Sound/Role/2010/2010die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201004] = {
id = 201004,
path = "Sound/Role/2010/2010sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201005] = {
id = 201005,
path = "Sound/Role/2010/2010sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201006] = {
id = 201006,
path = "Sound/Role/2010/2010sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201007] = {
id = 201007,
path = "Sound/Role/2010/2010sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201008] = {
id = 201008,
path = "Sound/Role/2010/2010sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201009] = {
id = 201009,
path = "Sound/Role/2010/2010win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[201010] = {
id = 201010,
path = "Sound/Role/2010/2010appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204301] = {
id = 204301,
path = "Sound/Role/2043/2043ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204302] = {
id = 204302,
path = "Sound/Role/2043/2043shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204303] = {
id = 204303,
path = "Sound/Role/2043/2043die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204304] = {
id = 204304,
path = "Sound/Role/2043/2043sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204305] = {
id = 204305,
path = "Sound/Role/2043/2043sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204306] = {
id = 204306,
path = "Sound/Role/2043/2043sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204307] = {
id = 204307,
path = "Sound/Role/2043/2043sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204308] = {
id = 204308,
path = "Sound/Role/2043/2043sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204309] = {
id = 204309,
path = "Sound/Role/2043/2043win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204310] = {
id = 204310,
path = "Sound/Role/2043/2043appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204401] = {
id = 204401,
path = "Sound/Role/2044/2044ask",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204402] = {
id = 204402,
path = "Sound/Role/2044/2044shout",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204403] = {
id = 204403,
path = "Sound/Role/2044/2044die",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204404] = {
id = 204404,
path = "Sound/Role/2044/2044sk1prepare",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204405] = {
id = 204405,
path = "Sound/Role/2044/2044sk1release",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204406] = {
id = 204406,
path = "Sound/Role/2044/2044sk2",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204407] = {
id = 204407,
path = "Sound/Role/2044/2044sk3",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204408] = {
id = 204408,
path = "Sound/Role/2044/2044sk4",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204409] = {
id = 204409,
path = "Sound/Role/2044/2044win",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
[204410] = {
id = 204410,
path = "Sound/Role/2044/2044appear",
suffix = "mp3",
loop = 0,
loopInterval = 0,
},
}
return config