local config = {
[1] = {
id = 1,
open_level = 1,
copyName = "难度1",
openDesc = "主公等级1级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-3的神兵",
stamina = 6,
skill_level = 1,
battleRound = {{130001,2,},{130002,3,},{130003,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 5,
item_id1 = 22101,
item_count1 = 3,
item_id2 = 22104,
item_count2 = 3,
item_id3 = 22107,
item_count3 = 3,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
item_id6 = 0,
item_count6 = 0,
},
[2] = {
id = 2,
open_level = 25,
copyName = "难度2",
openDesc = "主公等级25级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-3的神兵",
stamina = 6,
skill_level = 1,
battleRound = {{130004,2,},{130005,3,},{130006,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 12,
item_id1 = 22101,
item_count1 = 4,
item_id2 = 22104,
item_count2 = 4,
item_id3 = 22107,
item_count3 = 4,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
item_id6 = 0,
item_count6 = 0,
},
[3] = {
id = 3,
open_level = 33,
copyName = "难度3",
openDesc = "主公等级33级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-4的神兵",
stamina = 6,
skill_level = 2,
battleRound = {{130007,2,},{130008,3,},{130009,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 21,
item_id1 = 22101,
item_count1 = 5,
item_id2 = 22104,
item_count2 = 5,
item_id3 = 22107,
item_count3 = 5,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
item_id6 = 0,
item_count6 = 0,
},
[4] = {
id = 4,
open_level = 41,
copyName = "难度4",
openDesc = "主公等级41级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-5的神兵",
stamina = 6,
skill_level = 3,
battleRound = {{130010,2,},{130011,3,},{130012,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 23,
item_id1 = 22101,
item_count1 = 6,
item_id2 = 22104,
item_count2 = 6,
item_id3 = 22107,
item_count3 = 6,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
item_id6 = 0,
item_count6 = 0,
},
[5] = {
id = 5,
open_level = 47,
copyName = "难度5",
openDesc = "主公等级47级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-6的神兵",
stamina = 6,
skill_level = 4,
battleRound = {{130013,2,},{130014,3,},{130015,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 14,
item_id1 = 22102,
item_count1 = 2,
item_id2 = 22105,
item_count2 = 2,
item_id3 = 22108,
item_count3 = 2,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
item_id6 = 0,
item_count6 = 0,
},
[6] = {
id = 6,
open_level = 55,
copyName = "难度6",
openDesc = "主公等级55级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-7的神兵",
stamina = 6,
skill_level = 4,
battleRound = {{130016,2,},{130017,3,},{130018,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 13,
item_id1 = 22102,
item_count1 = 3,
item_id2 = 22105,
item_count2 = 3,
item_id3 = 22108,
item_count3 = 3,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
item_id6 = 0,
item_count6 = 0,
},
[7] = {
id = 7,
open_level = 61,
copyName = "难度7",
openDesc = "主公等级61级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-8的神兵",
stamina = 6,
skill_level = 5,
battleRound = {{130019,2,},{130020,3,},{130021,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 11,
item_id1 = 22102,
item_count1 = 4,
item_id2 = 22105,
item_count2 = 4,
item_id3 = 22108,
item_count3 = 4,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
item_id6 = 0,
item_count6 = 0,
},
[8] = {
id = 8,
open_level = 66,
copyName = "难度8",
openDesc = "主公等级66级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-11的神兵",
stamina = 6,
skill_level = 5,
battleRound = {{130022,2,},{130023,3,},{130024,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 4,
item_id1 = 22102,
item_count1 = 6,
item_id2 = 22105,
item_count2 = 6,
item_id3 = 22108,
item_count3 = 6,
item_id4 = 22103,
item_count4 = 1,
item_id5 = 22106,
item_count5 = 1,
item_id6 = 22109,
item_count6 = 1,
},
[9] = {
id = 9,
open_level = 71,
copyName = "难度9",
openDesc = "主公等级71级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-13的神兵",
stamina = 6,
skill_level = 5,
battleRound = {{130025,2,},{130026,3,},{130027,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 9,
item_id1 = 22102,
item_count1 = 7,
item_id2 = 22105,
item_count2 = 7,
item_id3 = 22108,
item_count3 = 7,
item_id4 = 22103,
item_count4 = 2,
item_id5 = 22106,
item_count5 = 2,
item_id6 = 22109,
item_count6 = 2,
},
[10] = {
id = 10,
open_level = 76,
copyName = "难度10",
openDesc = "主公等级76级解锁",
desc = "每战胜一波敌人即可挑选一把神兵，但选中神兵后对应的武将会留下运送神兵回营。",
dropDesc = "本关可获得强化等级1-15的神兵",
stamina = 6,
skill_level = 6,
battleRound = {{130028,2,},{130029,3,},{130030,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
mapID = 16,
item_id1 = 22102,
item_count1 = 8,
item_id2 = 22105,
item_count2 = 8,
item_id3 = 22108,
item_count3 = 8,
item_id4 = 22103,
item_count4 = 3,
item_id5 = 22106,
item_count5 = 3,
item_id6 = 22109,
item_count6 = 3,
},
}
return config