local config = {
[7001] = {
id = 7001,
tex_name = "qi01",
is_default = 1,
getWay = "开放条件",
},
[7002] = {
id = 7002,
tex_name = "qi02",
is_default = 0,
getWay = "开放条件",
},
[7003] = {
id = 7003,
tex_name = "qi03",
is_default = 0,
getWay = "开放条件",
},
[7004] = {
id = 7004,
tex_name = "qi04",
is_default = 0,
getWay = "开放条件",
},
[7005] = {
id = 7005,
tex_name = "qi05",
is_default = 0,
getWay = "开放条件",
},
[7006] = {
id = 7006,
tex_name = "qi06",
is_default = 0,
getWay = "开放条件",
},
[7007] = {
id = 7007,
tex_name = "qi07",
is_default = 0,
getWay = "开放条件",
},
[7008] = {
id = 7008,
tex_name = "qi08",
is_default = 0,
getWay = "开放条件",
},
}
return config