local config = {
[1] = {
id = 1,
floor = 1,
name = "难度1",
level = 3,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110001,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21102,
item_count1 = 2,
item_id2 = 21111,
item_count2 = 2,
item_id3 = 21120,
item_count3 = 2,
bossIDList = {{1104050,3,},{1114050,6,},{1124050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[2] = {
id = 2,
floor = 2,
name = "难度2",
level = 31,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110002,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21104,
item_count1 = 3,
item_id2 = 21113,
item_count2 = 3,
item_id3 = 21122,
item_count3 = 3,
bossIDList = {{1134050,3,},{1144050,6,},{1154050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[3] = {
id = 3,
floor = 3,
name = "难度3",
level = 46,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110003,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21106,
item_count1 = 3,
item_id2 = 21115,
item_count2 = 3,
item_id3 = 21124,
item_count3 = 3,
bossIDList = {{1164050,3,},{1174050,6,},{1184050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[4] = {
id = 4,
floor = 4,
name = "难度4",
level = 55,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110001,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21108,
item_count1 = 3,
item_id2 = 21117,
item_count2 = 3,
item_id3 = 21126,
item_count3 = 3,
bossIDList = {{1194050,3,},{1204050,6,},{1214050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[5] = {
id = 5,
floor = 5,
name = "难度5",
level = 62,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110002,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21128,
item_count1 = 5,
item_id2 = 21129,
item_count2 = 5,
item_id3 = 0,
item_count3 = 5,
bossIDList = {{1224050,3,},{1234050,6,},{1244050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[6] = {
id = 6,
floor = 6,
name = "难度6",
level = 67,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110003,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21130,
item_count1 = 7,
item_id2 = 21131,
item_count2 = 7,
item_id3 = 0,
item_count3 = 7,
bossIDList = {{1254050,3,},{1264050,6,},{1274050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[7] = {
id = 7,
floor = 7,
name = "难度7",
level = 69,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110003,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21132,
item_count1 = 5,
item_id2 = 21133,
item_count2 = 5,
item_id3 = 21134,
item_count3 = 5,
bossIDList = {{1284050,3,},{1294050,6,},{1304050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[8] = {
id = 8,
floor = 8,
name = "难度8",
level = 72,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110001,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21204,
item_count1 = 3,
item_id2 = 21213,
item_count2 = 3,
item_id3 = 21222,
item_count3 = 3,
bossIDList = {{1314050,3,},{1324050,6,},{1334050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[9] = {
id = 9,
floor = 9,
name = "难度9",
level = 75,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110002,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21206,
item_count1 = 3,
item_id2 = 21215,
item_count2 = 3,
item_id3 = 21224,
item_count3 = 3,
bossIDList = {{1344050,3,},{1354050,6,},{1364050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
[10] = {
id = 10,
floor = 10,
name = "难度10",
level = 78,
desc = "先有宝塔后有妖，暴走西溪晁赛高。天王岂是池中物，智取生辰不用刀。",
battleRound = {{110003,2,},},
monsterDis = 7,
monsterStand = 1,
item_id1 = 21208,
item_count1 = 3,
item_id2 = 21217,
item_count2 = 3,
item_id3 = 21226,
item_count3 = 3,
bossIDList = {{1374050,3,},{1384050,6,},{1394050,8,},},
stamina = 6,
inscriptionScoreList = {100,250,500,},
callScoreList = {1000,4000,8000,13000,19000,26000,34000,45000,65000,99999,},
},
}
return config