local config = {
[101] = {
id = 101,
star_name = "瑶光",
star_attr = "生命上限",
star_desc = "瑶光，谓北斗杓第七星，资粮万物者也\n点亮可获得星盘属性<color=#0da8ff>生命上限+536</color>",
star_pos = "-603|125",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan9.png",
star_layer = 1,
star_index = 1,
per_id = 0,
star_count = 3,
open_func = 0,
max_hp = 536,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[102] = {
id = 102,
star_name = "开阳",
star_attr = "物理攻击",
star_desc = "开阳，谓北斗杓第六星，伴星为“辅”\n点亮可获得星盘属性<color=#0da8ff>物理攻击+21</color>",
star_pos = "-400|300",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan8.png",
star_layer = 1,
star_index = 2,
per_id = 101,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 21,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[103] = {
id = 103,
star_name = "玉衡",
star_attr = "命签",
star_desc = "玉衡，谓北斗杓第五星，顺九天而调阴阳\n点亮可解锁<color=#0da8ff>命签</color>",
star_pos = "-230|125",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan20.png",
star_layer = 1,
star_index = 3,
per_id = 102,
star_count = 3,
open_func = 1,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[104] = {
id = 104,
star_name = "天权",
star_attr = "物理防御",
star_desc = "天权，谓北斗杓第四星，玄冥文曲本命星君\n点亮可获得星盘属性<color=#0da8ff>物理防御+29</color>",
star_pos = "-40|300",
box_offset = "-133|11.6",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan10.png",
star_layer = 1,
star_index = 4,
per_id = 103,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 29,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[105] = {
id = 105,
star_name = "天玑",
star_attr = "军团",
star_desc = "天玑，谓北斗杓第三星，真人禄存本命星君\n点亮可解锁<color=#0da8ff>军团</color>",
star_pos = "220|300",
box_offset = "",
name_pos = "4|97",
sAtlas = "DynamicLoad",
sIcon = "xingpan23.png",
star_layer = 1,
star_index = 5,
per_id = 104,
star_count = 3,
open_func = 2,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[106] = {
id = 106,
star_name = "天璇",
star_attr = "法术攻击",
star_desc = "天璇，谓北斗杓第二星，南无巨门星君\n点亮可获得星盘属性<color=#0da8ff>法术攻击+21</color>",
star_pos = "220|60",
box_offset = "-3.8|135",
name_pos = "6|-100",
sAtlas = "DynamicLoad",
sIcon = "xingpan14.png",
star_layer = 1,
star_index = 6,
per_id = 105,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 21,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[107] = {
id = 107,
star_name = "天枢",
star_attr = "三国列传-魏传",
star_desc = "天枢，谓北斗杓第一星，贪狼降世则天下平\n点亮可解锁<color=#0da8ff>三国列传-魏传</color>",
star_pos = "55|-140",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan24.png",
star_layer = 1,
star_index = 7,
per_id = 106,
star_count = 3,
open_func = 103,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[201] = {
id = 201,
star_name = "天枪",
star_attr = "法术防御",
star_desc = "天枪，紫微恒天枪，在北斗杓东，一曰天钺\n点亮可获得星盘属性<color=#0da8ff>法术防御+29</color>",
star_pos = "-645|280",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan11.png",
star_layer = 2,
star_index = 1,
per_id = 107,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 29,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[202] = {
id = 202,
star_name = "玄戈",
star_attr = "神兵副本",
star_desc = "玄戈，紫微垣玄戈，招摇以北，又作元戈\n点亮可解锁<color=#0da8ff>神兵副本</color>",
star_pos = "-390|280",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan28.png",
star_layer = 2,
star_index = 2,
per_id = 201,
star_count = 3,
open_func = 24,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[203] = {
id = 203,
star_name = "辅",
star_attr = "物理暴击",
star_desc = "辅，北斗杓开阳星伴星\n点亮可获得星盘属性<color=#0da8ff>物理暴击+23</color>",
star_pos = "-265|80",
box_offset = "26|135",
name_pos = "65|-100",
sAtlas = "DynamicLoad",
sIcon = "xingpan13.png",
star_layer = 2,
star_index = 3,
per_id = 202,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 23,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[204] = {
id = 204,
star_name = "相",
star_attr = "猎苑",
star_desc = "相，北斗杓以南，总领百司\n点亮可解锁<color=#0da8ff>猎苑</color>",
star_pos = "-265|-165",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan29.png",
star_layer = 2,
star_index = 4,
per_id = 203,
star_count = 3,
open_func = 36,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[205] = {
id = 205,
star_name = "天理",
star_attr = "法术暴击",
star_desc = "天理，魁中四星，为贵人之牢，曰天理也\n点亮可获得星盘属性<color=#0da8ff>法术暴击+23</color>",
star_pos = "-5|-90",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan18.png",
star_layer = 2,
star_index = 5,
per_id = 204,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 23,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[206] = {
id = 206,
star_name = "势",
star_attr = "闪避",
star_desc = "势，紫微恒势星官，谓之“太监”\n点亮可获得星盘属性<color=#0da8ff>闪避+16</color>",
star_pos = "45|130",
box_offset = "",
name_pos = "45|-93",
sAtlas = "DynamicLoad",
sIcon = "xingpan17.png",
star_layer = 2,
star_index = 6,
per_id = 205,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 16,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[207] = {
id = 207,
star_name = "太阳守",
star_attr = "神兽-青龙",
star_desc = "太阳守，紫微垣太阳守，在相星西，天子辅臣，备天下不虞事\n点亮可解锁<color=#0da8ff>神兽-青龙</color>",
star_pos = "245|285",
box_offset = "-128.7|27.3",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan30.png",
star_layer = 2,
star_index = 7,
per_id = 206,
star_count = 3,
open_func = 6,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[301] = {
id = 301,
star_name = "上将",
star_attr = "命中",
star_desc = "上将，紫微垣文昌宫第一星\n点亮可获得星盘属性<color=#0da8ff>命中+11</color>",
star_pos = "-630|265",
box_offset = "",
name_pos = "-21|-100",
sAtlas = "DynamicLoad",
sIcon = "xingpan15.png",
star_layer = 3,
star_index = 1,
per_id = 207,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 11,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[302] = {
id = 302,
star_name = "次将",
star_attr = "辕门",
star_desc = "次将，紫微垣文昌宫第二星\n点亮可解锁<color=#0da8ff>辕门</color>",
star_pos = "-525|50",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan31.png",
star_layer = 3,
star_index = 2,
per_id = 301,
star_count = 3,
open_func = 25,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[303] = {
id = 303,
star_name = "贵相",
star_attr = "生命上限",
star_desc = "贵相，紫微垣文昌宫第三星\n点亮可获得星盘属性<color=#0da8ff>生命上限+715</color>",
star_pos = "-375|-135",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan9.png",
star_layer = 3,
star_index = 3,
per_id = 302,
star_count = 3,
open_func = 0,
max_hp = 715,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[304] = {
id = 304,
star_name = "司命",
star_attr = "物理攻击",
star_desc = "司命，紫微垣文昌宫第四星\n点亮可获得星盘属性<color=#0da8ff>物理攻击+29</color>",
star_pos = "-170|-10",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan8.png",
star_layer = 3,
star_index = 4,
per_id = 303,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 29,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[305] = {
id = 305,
star_name = "司中",
star_attr = "互助任务",
star_desc = "司中，紫微垣文昌宫第五星\n点亮可解锁<color=#0da8ff>互助任务</color>",
star_pos = "30|-140",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan32.png",
star_layer = 3,
star_index = 5,
per_id = 304,
star_count = 3,
open_func = 107,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[306] = {
id = 306,
star_name = "司禄",
star_attr = "物理防御",
star_desc = "司禄，紫微垣文昌宫第六星\n点亮可获得星盘属性<color=#0da8ff>物理防御+36</color>",
star_pos = "230|0",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan10.png",
star_layer = 3,
star_index = 6,
per_id = 305,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 36,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[307] = {
id = 307,
star_name = "内阶",
star_attr = "神兽-白虎",
star_desc = "内阶，文昌宫东北，谓天皇之阶也\n点亮可解锁<color=#0da8ff>神兽-白虎</color>",
star_pos = "40|190",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan34.png",
star_layer = 3,
star_index = 7,
per_id = 306,
star_count = 3,
open_func = 101,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[401] = {
id = 401,
star_name = "右枢",
star_attr = "法术攻击",
star_desc = "右枢，紫微垣右垣第一星\n点亮可获得星盘属性<color=#0da8ff>法术攻击+29</color>",
star_pos = "-600|-90",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan14.png",
star_layer = 4,
star_index = 1,
per_id = 307,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 29,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[402] = {
id = 402,
star_name = "少尉",
star_attr = "法术防御",
star_desc = "少尉，紫微垣右垣第二星\n点亮可获得星盘属性<color=#0da8ff>法术防御+36</color>",
star_pos = "-490|125",
box_offset = "",
name_pos = "0|105",
sAtlas = "DynamicLoad",
sIcon = "xingpan11.png",
star_layer = 4,
star_index = 2,
per_id = 401,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 36,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[403] = {
id = 403,
star_name = "上辅",
star_attr = "三国列传-蜀传",
star_desc = "上辅，紫微垣右垣第三星\n点亮可解锁<color=#0da8ff>三国列传-蜀传</color>",
star_pos = "-320|-90",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan25.png",
star_layer = 4,
star_index = 3,
per_id = 402,
star_count = 3,
open_func = 104,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[404] = {
id = 404,
star_name = "少辅",
star_attr = "物理暴击",
star_desc = "少辅，紫微垣右垣第四星\n点亮可获得星盘属性<color=#0da8ff>物理暴击+28</color>",
star_pos = "-95|15",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan13.png",
star_layer = 4,
star_index = 4,
per_id = 403,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 28,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[405] = {
id = 405,
star_name = "上卫",
star_attr = "生命上限",
star_desc = "上卫，紫微垣右垣第五星\n点亮可获得星盘属性<color=#0da8ff>生命上限+800</color>",
star_pos = "170|15",
box_offset = "46.2|135",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan37.png",
star_layer = 4,
star_index = 5,
per_id = 404,
star_count = 3,
open_func = 0,
max_hp = 800,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[406] = {
id = 406,
star_name = "少卫",
star_attr = "法术暴击",
star_desc = "少卫，紫微垣右垣第六星\n点亮可获得星盘属性<color=#0da8ff>法术暴击+28</color>",
star_pos = "60|215",
box_offset = "",
name_pos = "-3|99",
sAtlas = "DynamicLoad",
sIcon = "xingpan18.png",
star_layer = 4,
star_index = 6,
per_id = 405,
star_count = 3,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 28,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[407] = {
id = 407,
star_name = "上丞",
star_attr = "跨服联赛",
star_desc = "上丞，紫微垣右垣第七星\n点亮可解锁<color=#0da8ff>跨服联赛</color>",
star_pos = "-170|325",
box_offset = "-135.8|-8.2",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan36.png",
star_layer = 4,
star_index = 7,
per_id = 406,
star_count = 3,
open_func = 108,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[501] = {
id = 501,
star_name = "左枢",
star_attr = "闪避",
star_desc = "左枢，紫微垣左垣第一星\n点亮可获得星盘属性<color=#0da8ff>闪避+20</color>",
star_pos = "-640|255",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan17.png",
star_layer = 5,
star_index = 1,
per_id = 407,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 20,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[502] = {
id = 502,
star_name = "上宰",
star_attr = "命中",
star_desc = "上宰，紫微垣左垣第二星\n点亮可获得星盘属性<color=#0da8ff>命中+14</color>",
star_pos = "-460|105",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan15.png",
star_layer = 5,
star_index = 2,
per_id = 501,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 14,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[503] = {
id = 503,
star_name = "少宰",
star_attr = "生命上限",
star_desc = "少宰，紫微垣左垣第三星\n点亮可获得星盘属性<color=#0da8ff>生命上限+1429</color>",
star_pos = "-375|-115",
box_offset = "39.3|135",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan9.png",
star_layer = 5,
star_index = 3,
per_id = 502,
star_count = 6,
open_func = 0,
max_hp = 1429,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[504] = {
id = 504,
star_name = "上弼",
star_attr = "三国列传-吴传",
star_desc = "上弼，紫微垣左垣第四星\n点亮可解锁<color=#0da8ff>三国列传-吴传</color>",
star_pos = "-180|-20",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan27.png",
star_layer = 5,
star_index = 4,
per_id = 503,
star_count = 6,
open_func = 105,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[505] = {
id = 505,
star_name = "少弼",
star_attr = "物理攻击",
star_desc = "少弼，紫微垣左垣第五星\n点亮可获得星盘属性<color=#0da8ff>物理攻击+57</color>",
star_pos = "20|-150",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan8.png",
star_layer = 5,
star_index = 5,
per_id = 504,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 57,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[506] = {
id = 506,
star_name = "上卫",
star_attr = "闯连营",
star_desc = "上卫，紫微垣左垣第六星\n点亮可解锁<color=#0da8ff>闯连营</color>",
star_pos = "220|-20",
box_offset = "-98.96|97.63",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan38.png",
star_layer = 5,
star_index = 6,
per_id = 505,
star_count = 6,
open_func = 22,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[507] = {
id = 507,
star_name = "少卫",
star_attr = "物理防御",
star_desc = "少卫，紫微垣左垣第七星\n点亮可获得星盘属性<color=#0da8ff>物理防御+71</color>",
star_pos = "220|255",
box_offset = "",
name_pos = "0|100",
sAtlas = "DynamicLoad",
sIcon = "xingpan10.png",
star_layer = 5,
star_index = 7,
per_id = 506,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 71,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[508] = {
id = 508,
star_name = "少丞",
star_attr = "神兽-朱雀",
star_desc = "少丞，紫微垣左垣第八星\n点亮可解锁<color=#0da8ff>神兽-朱雀</color>",
star_pos = "-35.92|345.59",
box_offset = "-129.8|-31.5",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan35.png",
star_layer = 5,
star_index = 8,
per_id = 507,
star_count = 6,
open_func = 4,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[601] = {
id = 601,
star_name = "太子",
star_attr = "法术攻击",
star_desc = "太子，北极五星第一星\n点亮可获得星盘属性<color=#0da8ff>法术攻击+57</color>",
star_pos = "-600|-60",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan14.png",
star_layer = 6,
star_index = 1,
per_id = 508,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 57,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[602] = {
id = 602,
star_name = "帝",
star_attr = "法术防御",
star_desc = "帝，北极五星，大帝之坐第二珠，\n点亮可获得星盘属性<color=#0da8ff>法术防御+71</color>",
star_pos = "-470|180",
box_offset = "",
name_pos = "0|100",
sAtlas = "DynamicLoad",
sIcon = "xingpan11.png",
star_layer = 6,
star_index = 2,
per_id = 601,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 71,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[603] = {
id = 603,
star_name = "庶子",
star_attr = "三国列传-群雄",
star_desc = "庶子，北极五星第三之星庶子居\n点亮可解锁<color=#0da8ff>三国列传-群雄</color>",
star_pos = "-330|-60",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan26.png",
star_layer = 6,
star_index = 3,
per_id = 602,
star_count = 6,
open_func = 106,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[604] = {
id = 604,
star_name = "后宫",
star_attr = "物理暴击",
star_desc = "后宫，北极五星第四星\n点亮可获得星盘属性<color=#0da8ff>物理暴击+57</color>",
star_pos = "-100|25",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan13.png",
star_layer = 6,
star_index = 4,
per_id = 603,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 57,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[605] = {
id = 605,
star_name = "北极",
star_attr = "法术暴击",
star_desc = "北极，北极五星第五星\n点亮可获得星盘属性<color=#0da8ff>法术暴击+57</color>",
star_pos = "185|25",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan18.png",
star_layer = 6,
star_index = 5,
per_id = 604,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 57,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[606] = {
id = 606,
star_name = "四辅",
star_attr = "神兽-玄武",
star_desc = "四辅，环抱北极，帝之四邻，又曰四御\n点亮可解锁<color=#0da8ff>神兽-玄武</color>",
star_pos = "90|265",
box_offset = "-136.5|33.1",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan33.png",
star_layer = 6,
star_index = 6,
per_id = 605,
star_count = 6,
open_func = 102,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[701] = {
id = 701,
star_name = "阴德",
star_attr = "闪避",
star_desc = "阴德，左右两垣内有阴德官，主后宫，施慧而不让人知\n点亮可获得星盘属性<color=#0da8ff>闪避+40</color>",
star_pos = "-615|-90",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan17.png",
star_layer = 7,
star_index = 1,
per_id = 606,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 40,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[702] = {
id = 702,
star_name = "尚书",
star_attr = "命中",
star_desc = "尚书，左右两垣内有尚书官，主文书\n点亮可获得星盘属性<color=#0da8ff>命中+28</color>",
star_pos = "-445|125",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan15.png",
star_layer = 7,
star_index = 2,
per_id = 701,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 28,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[703] = {
id = 703,
star_name = "女史",
star_attr = "生命上限",
star_desc = "女史，左右两垣内有女史官，主礼仪\n点亮可获得星盘属性<color=#0da8ff>生命上限+804</color>",
star_pos = "-185|25",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan9.png",
star_layer = 7,
star_index = 3,
per_id = 702,
star_count = 6,
open_func = 0,
max_hp = 804,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[704] = {
id = 704,
star_name = "柱史",
star_attr = "物理攻击",
star_desc = "柱史，左右两垣内有柱史官，主撰历史\n点亮可获得星盘属性<color=#0da8ff>物理攻击+43</color>",
star_pos = "20|-100",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan8.png",
star_layer = 7,
star_index = 4,
per_id = 703,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 43,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[705] = {
id = 705,
star_name = "御女",
star_attr = "物理防御",
star_desc = "御女，左右两垣内有御女官，谓之宫内侍女嫔妃\n点亮可获得星盘属性<color=#0da8ff>物理防御+50</color>",
star_pos = "210|40",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan10.png",
star_layer = 7,
star_index = 5,
per_id = 704,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 50,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[706] = {
id = 706,
star_name = "天柱",
star_attr = "法术攻击",
star_desc = "天柱，左右两垣内有天柱官，主天帝政令张贴\n点亮可获得星盘属性<color=#0da8ff>法术攻击+43</color>",
star_pos = "75|290",
box_offset = "-133.2|10",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan14.png",
star_layer = 7,
star_index = 6,
per_id = 705,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 43,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[801] = {
id = 801,
star_name = "灵威仰",
star_attr = "法术防御",
star_desc = "灵威仰，五帝之一，东方之神，司春天，亦称“青帝”\n点亮可获得星盘属性<color=#0da8ff>法术防御+50</color>",
star_pos = "-640|185",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan11.png",
star_layer = 8,
star_index = 1,
per_id = 706,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 50,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[802] = {
id = 802,
star_name = "赤熛怒",
star_attr = "物理暴击",
star_desc = "赤熛怒，五帝之一，南方之神，司夏天，亦称“赤帝”\n点亮可获得星盘属性<color=#0da8ff>物理暴击+40</color>",
star_pos = "-390|185",
box_offset = "",
name_pos = "0|100",
sAtlas = "DynamicLoad",
sIcon = "xingpan13.png",
star_layer = 8,
star_index = 2,
per_id = 801,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 40,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[803] = {
id = 803,
star_name = "白招拒",
star_attr = "法术暴击",
star_desc = "白招拒，五帝之一，西方之神，司秋天，亦称“白帝”\n点亮可获得星盘属性<color=#0da8ff>法术暴击+40</color>",
star_pos = "-330|-50",
box_offset = "77|126.44",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan18.png",
star_layer = 8,
star_index = 3,
per_id = 802,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 40,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[804] = {
id = 804,
star_name = "汁光纪",
star_attr = "闪避",
star_desc = "汁光纪，五帝之一，北方之神，司冬天，亦称“黑帝”\n点亮可获得星盘属性<color=#0da8ff>闪避+28</color>",
star_pos = "-40|-135",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan17.png",
star_layer = 8,
star_index = 4,
per_id = 803,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 28,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[805] = {
id = 805,
star_name = "含枢纽",
star_attr = "命中",
star_desc = "含枢纽，五帝之一，中央之神，亦称“黄帝”\n点亮可获得星盘属性<color=#0da8ff>命中+20</color>",
star_pos = "185|60",
box_offset = "",
name_pos = "",
sAtlas = "DynamicLoad",
sIcon = "xingpan15.png",
star_layer = 8,
star_index = 5,
per_id = 804,
star_count = 6,
open_func = 0,
max_hp = 0,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 20,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 0,
item_count1 = 0,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
[806] = {
id = 806,
star_name = "天皇大帝",
star_attr = "生命上限",
star_desc = "天皇大帝，谓之天帝，于紫微垣中被勾陈包围，皇帝的象征\n点亮可获得星盘属性<color=#0da8ff>生命上限+983</color>",
star_pos = "85|300",
box_offset = "-132.5|-5.2",
name_pos = "0|100",
sAtlas = "DynamicLoad",
sIcon = "xingpan9.png",
star_layer = 8,
star_index = 6,
per_id = 805,
star_count = 6,
open_func = 0,
max_hp = 983,
phy_atk = 0,
phy_def = 0,
magic_atk = 0,
magic_def = 0,
phy_baoji = 0,
magic_baoji = 0,
shanbi = 0,
mingzhong = 0,
move_speed = 0,
atk_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
init_nuqi = 0,
baoji_hurt = 0,
phy_suckblood = 0,
magic_suckblood = 0,
reduce_cd = 0,
item_id1 = 10002,
item_count1 = 100,
item_id2 = 10001,
item_count2 = 1000,
item_id3 = 0,
item_count3 = 0,
item_id4 = 0,
item_count4 = 0,
item_id5 = 0,
item_count5 = 0,
},
}
return config