local config = {
[1] = {
id = 1,
price = 50,
},
[2] = {
id = 2,
price = 50,
},
[3] = {
id = 3,
price = 100,
},
[4] = {
id = 4,
price = 100,
},
[5] = {
id = 5,
price = 200,
},
[6] = {
id = 6,
price = 200,
},
[7] = {
id = 7,
price = 200,
},
[8] = {
id = 8,
price = 400,
},
[9] = {
id = 9,
price = 400,
},
[10] = {
id = 10,
price = 400,
},
[11] = {
id = 11,
price = 800,
},
[12] = {
id = 12,
price = 800,
},
[13] = {
id = 13,
price = 800,
},
}
return config