local config = {
[21028] = {
id = 21028,
value = 1,
correction_value = 60,
},
[21029] = {
id = 21029,
value = 2,
correction_value = 60,
},
[21030] = {
id = 21030,
value = 3,
correction_value = 60,
},
[21031] = {
id = 21031,
value = 4,
correction_value = 60,
},
[21032] = {
id = 21032,
value = 5,
correction_value = 60,
},
[21033] = {
id = 21033,
value = 6,
correction_value = 60,
},
[21034] = {
id = 21034,
value = 7,
correction_value = 60,
},
[21001] = {
id = 21001,
value = 11,
correction_value = 6.667,
},
[21002] = {
id = 21002,
value = 12,
correction_value = 13.333,
},
[21003] = {
id = 21003,
value = 13,
correction_value = 20,
},
[21004] = {
id = 21004,
value = 14,
correction_value = 26.667,
},
[21005] = {
id = 21005,
value = 15,
correction_value = 33.333,
},
[21006] = {
id = 21006,
value = 16,
correction_value = 40,
},
[21007] = {
id = 21007,
value = 17,
correction_value = 46.667,
},
[21008] = {
id = 21008,
value = 18,
correction_value = 53.333,
},
[21009] = {
id = 21009,
value = 19,
correction_value = 60,
},
[21010] = {
id = 21010,
value = 21,
correction_value = 6.667,
},
[21011] = {
id = 21011,
value = 22,
correction_value = 13.333,
},
[21012] = {
id = 21012,
value = 23,
correction_value = 20,
},
[21013] = {
id = 21013,
value = 24,
correction_value = 26.667,
},
[21014] = {
id = 21014,
value = 25,
correction_value = 33.333,
},
[21015] = {
id = 21015,
value = 26,
correction_value = 40,
},
[21016] = {
id = 21016,
value = 27,
correction_value = 46.667,
},
[21017] = {
id = 21017,
value = 28,
correction_value = 53.333,
},
[21018] = {
id = 21018,
value = 29,
correction_value = 60,
},
[21019] = {
id = 21019,
value = 31,
correction_value = 6.667,
},
[21020] = {
id = 21020,
value = 32,
correction_value = 13.333,
},
[21021] = {
id = 21021,
value = 33,
correction_value = 20,
},
[21022] = {
id = 21022,
value = 34,
correction_value = 26.667,
},
[21023] = {
id = 21023,
value = 35,
correction_value = 33.333,
},
[21024] = {
id = 21024,
value = 36,
correction_value = 40,
},
[21025] = {
id = 21025,
value = 37,
correction_value = 46.667,
},
[21026] = {
id = 21026,
value = 38,
correction_value = 53.333,
},
[21027] = {
id = 21027,
value = 39,
correction_value = 60,
},
}
return config