local config = {
[23001] = {
id = 23001,
res_id = 5003,
horse_name = "飞电",
name1 = "黄鬃马",
name2 = "黄骠马",
name3 = "干草黄",
name4 = "透骨龙",
name5 = "飞电",
skill_id = 60001,
des = "飞电的武力、统帅加成高，适合神射骑乘",
},
[23002] = {
id = 23002,
res_id = 5001,
horse_name = "的卢",
name1 = "白鬃马",
name2 = "白练",
name3 = "踏雪白",
name4 = "照夜玉狮子",
name5 = "的卢",
skill_id = 60002,
des = "的卢各项均衡，适合豪杰骑乘",
},
[23003] = {
id = 23003,
res_id = 5004,
horse_name = "赤兔",
name1 = "红鬃马",
name2 = "赤练",
name3 = "汗血宝马",
name4 = "腥红之月",
name5 = "赤兔",
skill_id = 60003,
des = "赤兔的武力加成高，适合猛将",
},
[23004] = {
id = 23004,
res_id = 5010,
horse_name = "犀",
name1 = "犀1",
name2 = "犀2",
name3 = "犀3",
name4 = "犀4",
name5 = "犀5",
skill_id = 60004,
des = "犀牛的智力和防御加成高，适合辅助类仙法",
},
[23005] = {
id = 23005,
res_id = 5009,
horse_name = "鹿",
name1 = "鹿1",
name2 = "鹿2",
name3 = "鹿3",
name4 = "鹿4",
name5 = "鹿5",
skill_id = 60005,
des = "鹿的统帅和智力加成高，适合输出型仙法",
},
[23006] = {
id = 23006,
res_id = 5007,
horse_name = "熊罴",
name1 = "熊罴1",
name2 = "熊罴2",
name3 = "熊罴3",
name4 = "熊罴4",
name5 = "熊罴5",
skill_id = 60006,
des = "熊罴的统帅和防御加成高，适合近卫骑乘",
},
}
return config