local config = {
[1] = {
id = 1,
desc = "攻城物攻+15%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 20000,
sIcon = "27054.png",
},
[2] = {
id = 2,
desc = "攻城生命+15%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 20000,
sIcon = "27054.png",
},
[3] = {
id = 3,
desc = "攻城法攻+15%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 20000,
sIcon = "27054.png",
},
[4] = {
id = 4,
desc = "攻城物防+15%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 20000,
sIcon = "27054.png",
},
[5] = {
id = 5,
desc = "攻城法防+15%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 20000,
sIcon = "27054.png",
},
[6] = {
id = 6,
desc = "攻城物攻+20%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 100000,
sIcon = "27054.png",
},
[7] = {
id = 7,
desc = "攻城生命+20%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 100000,
sIcon = "27054.png",
},
[8] = {
id = 8,
desc = "攻城法攻+20%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 100000,
sIcon = "27054.png",
},
[9] = {
id = 9,
desc = "攻城物防+20%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 100000,
sIcon = "27054.png",
},
[10] = {
id = 10,
desc = "攻城法防+20%",
type = 1,
price_guild_yuanbao = 0,
price_guild_coin = 100000,
sIcon = "27054.png",
},
[11] = {
id = 11,
desc = "攻城物攻+25%",
type = 1,
price_guild_yuanbao = 3000,
price_guild_coin = 0,
sIcon = "27054.png",
},
[12] = {
id = 12,
desc = "攻城生命+25%",
type = 1,
price_guild_yuanbao = 3000,
price_guild_coin = 0,
sIcon = "27054.png",
},
[13] = {
id = 13,
desc = "攻城法攻+25%",
type = 1,
price_guild_yuanbao = 3000,
price_guild_coin = 0,
sIcon = "27054.png",
},
[14] = {
id = 14,
desc = "攻城物防+25%",
type = 1,
price_guild_yuanbao = 3000,
price_guild_coin = 0,
sIcon = "27054.png",
},
[15] = {
id = 15,
desc = "攻城法防+25%",
type = 1,
price_guild_yuanbao = 3000,
price_guild_coin = 0,
sIcon = "27054.png",
},
[16] = {
id = 16,
desc = "守城物攻+20%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 10000,
sIcon = "27054.png",
},
[17] = {
id = 17,
desc = "守城生命+20%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 10000,
sIcon = "27054.png",
},
[18] = {
id = 18,
desc = "守城法攻+20%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 10000,
sIcon = "27054.png",
},
[19] = {
id = 19,
desc = "守城物防+20%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 10000,
sIcon = "27054.png",
},
[20] = {
id = 20,
desc = "守城法防+20%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 10000,
sIcon = "27054.png",
},
[21] = {
id = 21,
desc = "守城物攻+30%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 50000,
sIcon = "27054.png",
},
[22] = {
id = 22,
desc = "守城生命+30%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 50000,
sIcon = "27054.png",
},
[23] = {
id = 23,
desc = "守城法攻+30%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 50000,
sIcon = "27054.png",
},
[24] = {
id = 24,
desc = "守城物防+30%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 50000,
sIcon = "27054.png",
},
[25] = {
id = 25,
desc = "守城法防+30%",
type = 2,
price_guild_yuanbao = 0,
price_guild_coin = 50000,
sIcon = "27054.png",
},
[26] = {
id = 26,
desc = "守城物攻+40%",
type = 2,
price_guild_yuanbao = 1500,
price_guild_coin = 0,
sIcon = "27054.png",
},
[27] = {
id = 27,
desc = "守城生命+40%",
type = 2,
price_guild_yuanbao = 1500,
price_guild_coin = 0,
sIcon = "27054.png",
},
[28] = {
id = 28,
desc = "守城法攻+40%",
type = 2,
price_guild_yuanbao = 1500,
price_guild_coin = 0,
sIcon = "27054.png",
},
[29] = {
id = 29,
desc = "守城物防+40%",
type = 2,
price_guild_yuanbao = 1500,
price_guild_coin = 0,
sIcon = "27054.png",
},
[30] = {
id = 30,
desc = "守城法防+40%",
type = 2,
price_guild_yuanbao = 1500,
price_guild_coin = 0,
sIcon = "27054.png",
},
}
return config