local config = {
[1] = {
id = 1,
item_id = 20003,
per_count = 1,
buy_count_limit = 10,
price = 100,
price_item_id = 28002,
},
[2] = {
id = 2,
item_id = 31001,
per_count = 10,
buy_count_limit = 4,
price = 1200,
price_item_id = 28002,
},
[3] = {
id = 3,
item_id = 21528,
per_count = 1,
buy_count_limit = 3,
price = 2500,
price_item_id = 28002,
},
[4] = {
id = 4,
item_id = 21529,
per_count = 1,
buy_count_limit = 3,
price = 20,
price_item_id = 28002,
},
[5] = {
id = 5,
item_id = 21530,
per_count = 1,
buy_count_limit = 3,
price = 20,
price_item_id = 28002,
},
[6] = {
id = 6,
item_id = 21531,
per_count = 1,
buy_count_limit = 3,
price = 20,
price_item_id = 28002,
},
[7] = {
id = 7,
item_id = 21532,
per_count = 1,
buy_count_limit = 3,
price = 20,
price_item_id = 28002,
},
[8] = {
id = 8,
item_id = 21533,
per_count = 1,
buy_count_limit = 3,
price = 20,
price_item_id = 28002,
},
[9] = {
id = 9,
item_id = 21534,
per_count = 1,
buy_count_limit = 3,
price = 20,
price_item_id = 28002,
},
[10] = {
id = 10,
item_id = 20050,
per_count = 1,
buy_count_limit = 1,
price = 2,
price_item_id = 28001,
},
}
return config