local config = {
[1] = {
id = 1,
item_id1 = 10001,
item_count1 = 20000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[2] = {
id = 2,
item_id1 = 10001,
item_count1 = 40000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[3] = {
id = 3,
item_id1 = 10001,
item_count1 = 60000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[4] = {
id = 4,
item_id1 = 10001,
item_count1 = 80000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[5] = {
id = 5,
item_id1 = 10001,
item_count1 = 100000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[6] = {
id = 6,
item_id1 = 10001,
item_count1 = 120000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[7] = {
id = 7,
item_id1 = 10001,
item_count1 = 140000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[8] = {
id = 8,
item_id1 = 10001,
item_count1 = 160000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[9] = {
id = 9,
item_id1 = 10001,
item_count1 = 180000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[10] = {
id = 10,
item_id1 = 10001,
item_count1 = 200000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[11] = {
id = 11,
item_id1 = 10001,
item_count1 = 220000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[12] = {
id = 12,
item_id1 = 10001,
item_count1 = 240000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[13] = {
id = 13,
item_id1 = 10001,
item_count1 = 260000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[14] = {
id = 14,
item_id1 = 10001,
item_count1 = 280000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
[15] = {
id = 15,
item_id1 = 10001,
item_count1 = 300000,
item_id2 = 0,
item_count2 = 0,
item_id3 = 0,
item_count3 = 0,
},
}
return config