local config = {
[1] = {
id = 1,
task_name = "普通关卡",
task_type = 2,
task_desc = "完成10次普通关卡挑战",
level = 12,
day = 0,
cond_type = 1,
cond_param = 0,
cond = 10,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10006,
award_item_count2 = 150,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[2] = {
id = 2,
task_name = "精英关卡",
task_type = 2,
task_desc = "完成3次精英关卡挑战",
level = 12,
day = 0,
cond_type = 2,
cond_param = 0,
cond = 3,
previous_task = 0,
next_task_array = {},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10006,
award_item_count2 = 150,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3] = {
id = 3,
task_name = "赠送体力",
task_type = 2,
task_desc = "向5名好友赠送体力",
level = 12,
day = 0,
cond_type = 6,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 17,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 100,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[4] = {
id = 4,
task_name = "武将升级",
task_type = 2,
task_desc = "通过任意方式使武将升级1次",
level = 12,
day = 0,
cond_type = 15,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 13,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[5] = {
id = 5,
task_name = "演武竞技",
task_type = 2,
task_desc = "进行5次演武挑战",
level = 15,
day = 0,
cond_type = 5,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 23,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 100,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6] = {
id = 6,
task_name = "上古巨兽",
task_type = 2,
task_desc = "完成1次上古巨兽挑战",
level = 20,
day = 0,
cond_type = 24,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 28,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[7] = {
id = 7,
task_name = "猎苑选秀",
task_type = 2,
task_desc = "进行1次猎苑坐骑选秀",
level = 0,
day = 0,
cond_type = 27,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 36,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[8] = {
id = 8,
task_name = "辕门挑战",
task_type = 2,
task_desc = "在辕门挑战中获得1次胜利",
level = 0,
day = 0,
cond_type = 10,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 25,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[9] = {
id = 9,
task_name = "商店购物",
task_type = 2,
task_desc = "在商店中购买1件物品",
level = 14,
day = 0,
cond_type = 33,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 12,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10021,
award_item_count3 = 10,
award_item_id54 = 0,
award_item_count4 = 0,
},
[10] = {
id = 10,
task_name = "登录游戏",
task_type = 2,
task_desc = "今天登录1次游戏",
level = 12,
day = 0,
cond_type = 32,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 0,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 20055,
award_item_count3 = 10,
award_item_id54 = 10021,
award_item_count4 = 10,
},
[11] = {
id = 11,
task_name = "完成日常",
task_type = 3,
task_desc = "完成5次每日日常任务活跃100点",
level = 12,
day = 0,
cond_type = 22,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 30,
award_item_id1 = 10001,
award_item_count1 = 100,
award_item_id2 = 10006,
award_item_count2 = 100,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[12] = {
id = 12,
task_name = "武将升星",
task_type = 3,
task_desc = "进行10次武将升星",
level = 12,
day = 0,
cond_type = 16,
cond_param = 0,
cond = 10,
previous_task = 0,
next_task_array = {},
goto_id = 13,
award_item_id1 = 10001,
award_item_count1 = 100,
award_item_id2 = 10006,
award_item_count2 = 100,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[13] = {
id = 13,
task_name = "重铸神兵",
task_type = 3,
task_desc = "进行5次神兵重铸",
level = 0,
day = 0,
cond_type = 21,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 3,
award_item_id1 = 10001,
award_item_count1 = 50,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[14] = {
id = 14,
task_name = "演武竞技",
task_type = 3,
task_desc = "进行30演武挑战",
level = 15,
day = 0,
cond_type = 5,
cond_param = 0,
cond = 30,
previous_task = 0,
next_task_array = {},
goto_id = 23,
award_item_id1 = 10001,
award_item_count1 = 100,
award_item_id2 = 10006,
award_item_count2 = 100,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[15] = {
id = 15,
task_name = "军团争霸",
task_type = 3,
task_desc = "参与5次军团争霸攻城战",
level = 0,
day = 0,
cond_type = 28,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 10,
award_item_id1 = 10001,
award_item_count1 = 50,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[16] = {
id = 16,
task_name = "护送拦截",
task_type = 3,
task_desc = "进行5次护送任务拦截",
level = 0,
day = 0,
cond_type = 30,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 10,
award_item_id1 = 10001,
award_item_count1 = 50,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[17] = {
id = 17,
task_name = "坐骑进阶",
task_type = 3,
task_desc = "进行5次坐骑进阶",
level = 0,
day = 0,
cond_type = 18,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 5,
award_item_id1 = 10001,
award_item_count1 = 50,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[18] = {
id = 18,
task_name = "花费铜钱",
task_type = 3,
task_desc = "累计花费500000铜钱",
level = 14,
day = 0,
cond_type = 14,
cond_param = 10001,
cond = 500000,
previous_task = 0,
next_task_array = {},
goto_id = 12,
award_item_id1 = 10001,
award_item_count1 = 50,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 10022,
award_item_count3 = 20,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3001] = {
id = 3001,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关1-1 辎重危机",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71001,
cond = 1,
previous_task = 0,
next_task_array = {3002,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10002,
award_item_count2 = 10,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3002] = {
id = 3002,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关1-2 马匪郭多",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71002,
cond = 1,
previous_task = 3001,
next_task_array = {3202,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10002,
award_item_count2 = 10,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3003] = {
id = 3003,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关1-3 毒士难择",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71003,
cond = 1,
previous_task = 3202,
next_task_array = {3004,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 500,
award_item_id2 = 10002,
award_item_count2 = 10,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3004] = {
id = 3004,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关2-1 初遇子龙",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71004,
cond = 1,
previous_task = 3003,
next_task_array = {3005,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10002,
award_item_count2 = 20,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3005] = {
id = 3005,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关2-3 黄巾密谋",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71006,
cond = 1,
previous_task = 3004,
next_task_array = {3006,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10002,
award_item_count2 = 20,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3006] = {
id = 3006,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关2-5 太平之道",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71008,
cond = 1,
previous_task = 3005,
next_task_array = {3205,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10002,
award_item_count2 = 20,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3007] = {
id = 3007,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关3-1 汜水关之战",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71009,
cond = 1,
previous_task = 3205,
next_task_array = {3008,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1200,
award_item_id2 = 10002,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3008] = {
id = 3008,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关3-3 三英战吕布",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71011,
cond = 1,
previous_task = 3007,
next_task_array = {3009,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1200,
award_item_id2 = 10002,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3009] = {
id = 3009,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关3-5 火焚金阙",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71013,
cond = 1,
previous_task = 3008,
next_task_array = {3206,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1200,
award_item_id2 = 10002,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3010] = {
id = 3010,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关3-7 皇城讨伐战",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71015,
cond = 1,
previous_task = 3207,
next_task_array = {3101,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1200,
award_item_id2 = 10002,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3011] = {
id = 3011,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关4-1 霸王孙策",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71016,
cond = 1,
previous_task = 3103,
next_task_array = {3012,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3012] = {
id = 3012,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关4-3 樊城激战",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71018,
cond = 1,
previous_task = 3011,
next_task_array = {3013,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3013] = {
id = 3013,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关4-5 迷之少女",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71020,
cond = 1,
previous_task = 3012,
next_task_array = {3209,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3014] = {
id = 3014,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关4-7 岘山惨祸",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71022,
cond = 1,
previous_task = 3209,
next_task_array = {3015,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3015] = {
id = 3015,
task_name = "普通关卡",
task_type = 1,
task_desc = "通关4-9 复仇之火",
level = 1,
day = 0,
cond_type = 39,
cond_param = 71024,
cond = 1,
previous_task = 3014,
next_task_array = {3210,},
goto_id = 7,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3101] = {
id = 3101,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关1-1 辎重危机(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72001,
cond = 1,
previous_task = 3010,
next_task_array = {3208,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 1300,
award_item_id2 = 10002,
award_item_count2 = 70,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3102] = {
id = 3102,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关1-2 马匪郭多(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72002,
cond = 1,
previous_task = 3208,
next_task_array = {3103,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 1300,
award_item_id2 = 10002,
award_item_count2 = 70,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3103] = {
id = 3103,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关1-3 毒士难择(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72003,
cond = 1,
previous_task = 3102,
next_task_array = {3011,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 1300,
award_item_id2 = 10002,
award_item_count2 = 70,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3104] = {
id = 3104,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关2-1 初遇子龙(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72004,
cond = 1,
previous_task = 3212,
next_task_array = {3105,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3105] = {
id = 3105,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关2-3 黄巾密谋(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72006,
cond = 1,
previous_task = 3104,
next_task_array = {3106,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3106] = {
id = 3106,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关2-5 太平之道(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72008,
cond = 1,
previous_task = 3105,
next_task_array = {3107,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 1500,
award_item_id2 = 10002,
award_item_count2 = 80,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3107] = {
id = 3107,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关3-1 汜水关之战(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72009,
cond = 1,
previous_task = 3106,
next_task_array = {3108,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2000,
award_item_id2 = 10002,
award_item_count2 = 100,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3108] = {
id = 3108,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关3-3 三英战吕布(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72011,
cond = 1,
previous_task = 3107,
next_task_array = {3109,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2000,
award_item_id2 = 10002,
award_item_count2 = 100,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3109] = {
id = 3109,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关3-5 火焚金阙(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72013,
cond = 1,
previous_task = 3108,
next_task_array = {3110,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2000,
award_item_id2 = 10002,
award_item_count2 = 100,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3110] = {
id = 3110,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关3-7 皇城讨伐战(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72015,
cond = 1,
previous_task = 3109,
next_task_array = {3111,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2000,
award_item_id2 = 10002,
award_item_count2 = 100,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3111] = {
id = 3111,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关4-1 霸王孙策(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72016,
cond = 1,
previous_task = 3110,
next_task_array = {3112,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2500,
award_item_id2 = 10002,
award_item_count2 = 150,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3112] = {
id = 3112,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关4-3 樊城激战(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72018,
cond = 1,
previous_task = 3111,
next_task_array = {3113,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2500,
award_item_id2 = 10002,
award_item_count2 = 150,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3113] = {
id = 3113,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关4-5 迷之少女(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72020,
cond = 1,
previous_task = 3112,
next_task_array = {3114,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2500,
award_item_id2 = 10002,
award_item_count2 = 150,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3114] = {
id = 3114,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关4-7 岘山惨祸(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72022,
cond = 1,
previous_task = 3113,
next_task_array = {3115,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2500,
award_item_id2 = 10002,
award_item_count2 = 150,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3115] = {
id = 3115,
task_name = "精英关卡",
task_type = 1,
task_desc = "通关4-9 复仇之火(精英)",
level = 1,
day = 0,
cond_type = 40,
cond_param = 72024,
cond = 1,
previous_task = 3114,
next_task_array = {0,},
goto_id = 29,
award_item_id1 = 10001,
award_item_count1 = 2500,
award_item_id2 = 10002,
award_item_count2 = 150,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3201] = {
id = 3201,
task_name = "初识命签",
task_type = 1,
task_desc = "装备一个命签",
level = 0,
day = 0,
cond_type = 48,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 1,
award_item_id1 = 10001,
award_item_count1 = 200,
award_item_id2 = 10006,
award_item_count2 = 10,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3202] = {
id = 3202,
task_name = "军团号角",
task_type = 1,
task_desc = "加入或创建一个军团",
level = 0,
day = 0,
cond_type = 19,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 2,
award_item_id1 = 10001,
award_item_count1 = 400,
award_item_id2 = 10006,
award_item_count2 = 20,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3203] = {
id = 3203,
task_name = "魏传",
task_type = 1,
task_desc = "挑战一次三国列传-魏传",
level = 0,
day = 0,
cond_type = 73,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 26,
award_item_id1 = 10001,
award_item_count1 = 400,
award_item_id2 = 10006,
award_item_count2 = 20,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3204] = {
id = 3204,
task_name = "神兵台",
task_type = 1,
task_desc = "挑战一次神兵台",
level = 0,
day = 0,
cond_type = 11,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {3205,},
goto_id = 24,
award_item_id1 = 10001,
award_item_count1 = 720,
award_item_id2 = 10006,
award_item_count2 = 36,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3205] = {
id = 3205,
task_name = "强化神兵",
task_type = 1,
task_desc = "强化一次神兵",
level = 0,
day = 0,
cond_type = 23,
cond_param = 0,
cond = 1,
previous_task = 3204,
next_task_array = {},
goto_id = 3,
award_item_id1 = 10001,
award_item_count1 = 600,
award_item_id2 = 10006,
award_item_count2 = 30,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3206] = {
id = 3206,
task_name = "坐骑",
task_type = 1,
task_desc = "装备一次坐骑",
level = 0,
day = 0,
cond_type = 70,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 5,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3207] = {
id = 3207,
task_name = "铜雀台",
task_type = 1,
task_desc = "挑战一次铜雀台",
level = 12,
day = 0,
cond_type = 9,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 26,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3208] = {
id = 3208,
task_name = "强化神兽",
task_type = 1,
task_desc = "强化一次神兽",
level = 0,
day = 0,
cond_type = 44,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 4,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3209] = {
id = 3209,
task_name = "辕门挑战",
task_type = 1,
task_desc = "完成一次辕门挑战",
level = 0,
day = 0,
cond_type = 10,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 25,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3210] = {
id = 3210,
task_name = "演武决斗",
task_type = 1,
task_desc = "在演武场获得一次胜利",
level = 15,
day = 0,
cond_type = 41,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 23,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3211] = {
id = 3211,
task_name = "摸金副本",
task_type = 1,
task_desc = "挑战一次摸金副本",
level = 18,
day = 0,
cond_type = 8,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 27,
award_item_id1 = 10001,
award_item_count1 = 1120,
award_item_id2 = 10006,
award_item_count2 = 56,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3212] = {
id = 3212,
task_name = "上古巨兽",
task_type = 1,
task_desc = "挑战一次上古巨兽",
level = 20,
day = 0,
cond_type = 24,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 28,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3213] = {
id = 3213,
task_name = "添加好友",
task_type = 1,
task_desc = "新增一名好友",
level = 12,
day = 0,
cond_type = 45,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 17,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3214] = {
id = 3214,
task_name = "好友互助",
task_type = 1,
task_desc = "领取一次好友互助奖励",
level = 0,
day = 0,
cond_type = 71,
cond_param = 0,
cond = 1,
previous_task = 3213,
next_task_array = {},
goto_id = 107,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3215] = {
id = 3215,
task_name = "神兽副本",
task_type = 1,
task_desc = "挑战一次神兽试炼",
level = 0,
day = 0,
cond_type = 46,
cond_param = 0,
cond = 1,
previous_task = 3210,
next_task_array = {},
goto_id = 31,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3216] = {
id = 3216,
task_name = "蜀传",
task_type = 1,
task_desc = "挑战一次三国列传-蜀传",
level = 0,
day = 0,
cond_type = 74,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 104,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3217] = {
id = 3217,
task_name = "跨服联赛",
task_type = 1,
task_desc = "参与一次群雄逐鹿",
level = 0,
day = 0,
cond_type = 72,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 108,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3218] = {
id = 3218,
task_name = "吴传",
task_type = 1,
task_desc = "挑战一次三国列传-吴传",
level = 0,
day = 0,
cond_type = 75,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 105,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3219] = {
id = 3219,
task_name = "闯连营",
task_type = 1,
task_desc = "挑战一次闯连营",
level = 0,
day = 0,
cond_type = 12,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 22,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[3220] = {
id = 3220,
task_name = "群雄",
task_type = 1,
task_desc = "挑战一次三国列传-群雄",
level = 0,
day = 0,
cond_type = 76,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 106,
award_item_id1 = 10001,
award_item_count1 = 1000,
award_item_id2 = 10006,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6001] = {
id = 6001,
task_name = "主公升级",
task_type = 6,
task_desc = "主公升至10级",
level = 0,
day = 1,
cond_type = 59,
cond_param = 0,
cond = 10,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 30,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6002] = {
id = 6002,
task_name = "主公升级",
task_type = 6,
task_desc = "主公升至20级",
level = 0,
day = 2,
cond_type = 59,
cond_param = 0,
cond = 20,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6003] = {
id = 6003,
task_name = "主公升级",
task_type = 6,
task_desc = "主公升至30级",
level = 0,
day = 3,
cond_type = 59,
cond_param = 0,
cond = 30,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 100,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6004] = {
id = 6004,
task_name = "主公升级",
task_type = 6,
task_desc = "主公升至40级",
level = 0,
day = 4,
cond_type = 59,
cond_param = 0,
cond = 40,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 100,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6005] = {
id = 6005,
task_name = "主公升级",
task_type = 6,
task_desc = "主公升至50级",
level = 0,
day = 5,
cond_type = 59,
cond_param = 0,
cond = 50,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 100,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6006] = {
id = 6006,
task_name = "主公升级",
task_type = 6,
task_desc = "主公升至55级",
level = 0,
day = 6,
cond_type = 59,
cond_param = 0,
cond = 55,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 200,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6007] = {
id = 6007,
task_name = "主公升级",
task_type = 6,
task_desc = "主公升至60级",
level = 0,
day = 7,
cond_type = 59,
cond_param = 0,
cond = 60,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 300,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6008] = {
id = 6008,
task_name = "收罗武将",
task_type = 6,
task_desc = "拥有5名武将",
level = 0,
day = 1,
cond_type = 51,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20002,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6009] = {
id = 6009,
task_name = "新增好友",
task_type = 6,
task_desc = "新增5名好友",
level = 0,
day = 2,
cond_type = 45,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 17,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 25001,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6010] = {
id = 6010,
task_name = "3星武将",
task_type = 6,
task_desc = "拥有1个3星武将",
level = 0,
day = 3,
cond_type = 51,
cond_param = 3,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 11,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20002,
award_item_count2 = 3,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6011] = {
id = 6011,
task_name = "点将",
task_type = 6,
task_desc = "进行3次元宝点将",
level = 0,
day = 4,
cond_type = 31,
cond_param = 0,
cond = 3,
previous_task = 0,
next_task_array = {},
goto_id = 11,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20054,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6012] = {
id = 6012,
task_name = "购买月卡",
task_type = 6,
task_desc = "购买任意类型月卡",
level = 0,
day = 5,
cond_type = 60,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 42,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 300,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6013] = {
id = 6013,
task_name = "3星武将",
task_type = 6,
task_desc = "拥有5个3星武将",
level = 0,
day = 6,
cond_type = 51,
cond_param = 3,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 11,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20002,
award_item_count2 = 5,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6014] = {
id = 6014,
task_name = "4星武将",
task_type = 6,
task_desc = "拥有1个4星武将",
level = 0,
day = 7,
cond_type = 51,
cond_param = 4,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 11,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20003,
award_item_count2 = 1,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6015] = {
id = 6015,
task_name = "通关关卡",
task_type = 6,
task_desc = "通关关卡2-5",
level = 0,
day = 1,
cond_type = 39,
cond_param = 71008,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 10000,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6016] = {
id = 6016,
task_name = "赠送体力",
task_type = 6,
task_desc = "赠送好友体力5次",
level = 0,
day = 2,
cond_type = 6,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 17,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 25002,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6017] = {
id = 6017,
task_name = "任意充值",
task_type = 6,
task_desc = "完成任意额度的充值",
level = 0,
day = 3,
cond_type = 61,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 40,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 300,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6018] = {
id = 6018,
task_name = "神兽试炼",
task_type = 6,
task_desc = "通关2次神兽试炼",
level = 0,
day = 4,
cond_type = 47,
cond_param = 0,
cond = 2,
previous_task = 0,
next_task_array = {},
goto_id = 31,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 26001,
award_item_count2 = 5,
award_item_id3 = 26002,
award_item_count3 = 5,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6019] = {
id = 6019,
task_name = "坐骑选秀",
task_type = 6,
task_desc = "完成5次坐骑选秀",
level = 0,
day = 5,
cond_type = 27,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 36,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 24002,
award_item_count2 = 500,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6020] = {
id = 6020,
task_name = "坐骑进阶",
task_type = 6,
task_desc = "完成2次坐骑进阶",
level = 0,
day = 6,
cond_type = 18,
cond_param = 0,
cond = 2,
previous_task = 0,
next_task_array = {},
goto_id = 36,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 24001,
award_item_count2 = 50,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6021] = {
id = 6021,
task_name = "神兵重铸",
task_type = 6,
task_desc = "完成2次神兵重铸",
level = 0,
day = 7,
cond_type = 21,
cond_param = 0,
cond = 2,
previous_task = 0,
next_task_array = {},
goto_id = 3,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 5000,
award_item_id3 = 40003,
award_item_count3 = 1,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6022] = {
id = 6022,
task_name = "添加好友",
task_type = 6,
task_desc = "添加5名好友",
level = 0,
day = 1,
cond_type = 66,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 17,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 25001,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6023] = {
id = 6023,
task_name = "精英关卡",
task_type = 6,
task_desc = "通关精英关卡2-3",
level = 0,
day = 2,
cond_type = 40,
cond_param = 72008,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 29,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 10000,
award_item_id3 = 10002,
award_item_count3 = 100,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6024] = {
id = 6024,
task_name = "购买体力",
task_type = 6,
task_desc = "购买1次体力",
level = 0,
day = 3,
cond_type = 67,
cond_param = 0,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 43,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20003,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6025] = {
id = 6025,
task_name = "辕门挑战",
task_type = 6,
task_desc = "完成3次辕门挑战",
level = 0,
day = 4,
cond_type = 68,
cond_param = 0,
cond = 3,
previous_task = 0,
next_task_array = {},
goto_id = 25,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 25003,
award_item_count2 = 2,
award_item_id3 = 10002,
award_item_count3 = 100,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6026] = {
id = 6026,
task_name = "通关关卡",
task_type = 6,
task_desc = "通关关卡6-9",
level = 0,
day = 5,
cond_type = 39,
cond_param = 71042,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 7,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 30000,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6027] = {
id = 6027,
task_name = "商店购物",
task_type = 6,
task_desc = "在商店购买10次道具",
level = 0,
day = 6,
cond_type = 33,
cond_param = 0,
cond = 10,
previous_task = 0,
next_task_array = {},
goto_id = 12,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 5000,
award_item_id3 = 10002,
award_item_count3 = 50,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6028] = {
id = 6028,
task_name = "神兵进阶",
task_type = 6,
task_desc = "完成2次神兵进阶",
level = 0,
day = 7,
cond_type = 23,
cond_param = 0,
cond = 2,
previous_task = 0,
next_task_array = {},
goto_id = 3,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 40003,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6029] = {
id = 6029,
task_name = "铜钱点将",
task_type = 6,
task_desc = "完成3次铜钱点将",
level = 0,
day = 1,
cond_type = 13,
cond_param = 0,
cond = 3,
previous_task = 0,
next_task_array = {},
goto_id = 11,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20054,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6030] = {
id = 6030,
task_name = "演武挑战",
task_type = 6,
task_desc = "完成5次演武挑战",
level = 0,
day = 2,
cond_type = 5,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 23,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10004,
award_item_count2 = 200,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6031] = {
id = 6031,
task_name = "摸金副本",
task_type = 6,
task_desc = "挑战2次摸金副本",
level = 0,
day = 3,
cond_type = 8,
cond_param = 0,
cond = 2,
previous_task = 0,
next_task_array = {},
goto_id = 27,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 5000,
award_item_id3 = 10002,
award_item_count3 = 50,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6032] = {
id = 6032,
task_name = "武将突破",
task_type = 6,
task_desc = "任意武将突破3次",
level = 0,
day = 4,
cond_type = 52,
cond_param = 3,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 13,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 20003,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6033] = {
id = 6033,
task_name = "神兵台",
task_type = 6,
task_desc = "完成3次神兵台副本",
level = 0,
day = 5,
cond_type = 11,
cond_param = 0,
cond = 3,
previous_task = 0,
next_task_array = {},
goto_id = 24,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 40004,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6034] = {
id = 6034,
task_name = "点亮星运",
task_type = 6,
task_desc = "在星运中点亮15颗星星",
level = 0,
day = 6,
cond_type = 69,
cond_param = 0,
cond = 15,
previous_task = 0,
next_task_array = {},
goto_id = 9,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 10000,
award_item_id3 = 10002,
award_item_count3 = 100,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6035] = {
id = 6035,
task_name = "精英关卡",
task_type = 6,
task_desc = "通关精英关卡5-5",
level = 0,
day = 7,
cond_type = 40,
cond_param = 72033,
cond = 1,
previous_task = 0,
next_task_array = {},
goto_id = 29,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 30000,
award_item_id3 = 10002,
award_item_count3 = 300,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6036] = {
id = 6036,
task_name = "铜雀台",
task_type = 6,
task_desc = "完成2次铜雀台副本",
level = 0,
day = 1,
cond_type = 63,
cond_param = 0,
cond = 2,
previous_task = 0,
next_task_array = {},
goto_id = 26,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 21301,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6037] = {
id = 6037,
task_name = "点亮星运",
task_type = 6,
task_desc = "在星运中点亮5颗星星",
level = 0,
day = 2,
cond_type = 69,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 9,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 5000,
award_item_id3 = 10002,
award_item_count3 = 50,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6038] = {
id = 6038,
task_name = "命签",
task_type = 6,
task_desc = "拥有10个铁品质命签",
level = 0,
day = 3,
cond_type = 64,
cond_param = 3,
cond = 10,
previous_task = 0,
next_task_array = {},
goto_id = 1,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 21401,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6039] = {
id = 6039,
task_name = "上古巨兽",
task_type = 6,
task_desc = "挑战2次上古巨兽",
level = 0,
day = 4,
cond_type = 24,
cond_param = 0,
cond = 2,
previous_task = 0,
next_task_array = {},
goto_id = 28,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 200,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6040] = {
id = 6040,
task_name = "闯连营",
task_type = 6,
task_desc = "通关闯连营10层",
level = 0,
day = 5,
cond_type = 65,
cond_param = 0,
cond = 10,
previous_task = 0,
next_task_array = {},
goto_id = 22,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10001,
award_item_count2 = 10000,
award_item_id3 = 10002,
award_item_count3 = 100,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6041] = {
id = 6041,
task_name = "花费铜钱",
task_type = 6,
task_desc = "累计花费880000铜钱",
level = 0,
day = 6,
cond_type = 14,
cond_param = 10001,
cond = 880000,
previous_task = 0,
next_task_array = {},
goto_id = 12,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10002,
award_item_count2 = 200,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
[6042] = {
id = 6042,
task_name = "拦截护送",
task_type = 6,
task_desc = "完成5次军团运镖拦截",
level = 0,
day = 7,
cond_type = 30,
cond_param = 0,
cond = 5,
previous_task = 0,
next_task_array = {},
goto_id = 43,
award_item_id1 = 10024,
award_item_count1 = 10,
award_item_id2 = 10012,
award_item_count2 = 200,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id54 = 0,
award_item_count4 = 0,
},
}
return config