local config = {
[21] = {
id = 21,
task_type = 2,
cond = 25,
award_item_id1 = 10001,
award_item_count1 = 10000,
award_item_id2 = 20001,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[22] = {
id = 22,
task_type = 2,
cond = 50,
award_item_id1 = 10004,
award_item_count1 = 20,
award_item_id2 = 20051,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[23] = {
id = 23,
task_type = 2,
cond = 75,
award_item_id1 = 20053,
award_item_count1 = 2,
award_item_id2 = 20002,
award_item_count2 = 2,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[24] = {
id = 24,
task_type = 2,
cond = 100,
award_item_id1 = 10002,
award_item_count1 = 60,
award_item_id2 = 10009,
award_item_count2 = 60,
award_item_id3 = 20055,
award_item_count3 = 30,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[31] = {
id = 31,
task_type = 3,
cond = 25,
award_item_id1 = 10001,
award_item_count1 = 30000,
award_item_id2 = 20001,
award_item_count2 = 5,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[32] = {
id = 32,
task_type = 3,
cond = 50,
award_item_id1 = 10004,
award_item_count1 = 60,
award_item_id2 = 20051,
award_item_count2 = 5,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[33] = {
id = 33,
task_type = 3,
cond = 75,
award_item_id1 = 20053,
award_item_count1 = 5,
award_item_id2 = 20002,
award_item_count2 = 5,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[34] = {
id = 34,
task_type = 3,
cond = 100,
award_item_id1 = 10002,
award_item_count1 = 120,
award_item_id2 = 10009,
award_item_count2 = 120,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[61] = {
id = 61,
task_type = 6,
cond = 50,
award_item_id1 = 10002,
award_item_count1 = 100,
award_item_id2 = 20001,
award_item_count2 = 5,
award_item_id3 = 0,
award_item_count3 = 0,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[62] = {
id = 62,
task_type = 6,
cond = 120,
award_item_id1 = 10002,
award_item_count1 = 200,
award_item_id2 = 10001,
award_item_count2 = 20000,
award_item_id3 = 20055,
award_item_count3 = 20,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[63] = {
id = 63,
task_type = 6,
cond = 250,
award_item_id1 = 10002,
award_item_count1 = 300,
award_item_id2 = 20002,
award_item_count2 = 5,
award_item_id3 = 20055,
award_item_count3 = 30,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
[64] = {
id = 64,
task_type = 6,
cond = 400,
award_item_id1 = 1004,
award_item_count1 = 1,
award_item_id2 = 20003,
award_item_count2 = 2,
award_item_id3 = 21401,
award_item_count3 = 1,
award_item_id4 = 0,
award_item_count4 = 0,
award_item_id5 = 0,
award_item_count5 = 0,
},
}
return config