local config = {
[1] = {
id = 1,
name = "飞电苑",
star_id = 204,
ground_id = 0,
level = 0,
Maxlevel = 10,
horse_id = 23001,
min_tongshuai = 1,
min_wuli = 1,
min_zhili = 1,
min_fangyu = 1,
max_tongshuai = 6,
max_wuli = 6,
max_zhili = 6,
max_fangyu = 6,
},
[2] = {
id = 2,
name = "的卢苑",
star_id = 0,
ground_id = 1,
level = 2,
Maxlevel = 10,
horse_id = 23002,
min_tongshuai = 1,
min_wuli = 1,
min_zhili = 1,
min_fangyu = 1,
max_tongshuai = 6,
max_wuli = 6,
max_zhili = 6,
max_fangyu = 6,
},
[3] = {
id = 3,
name = "赤兔苑",
star_id = 0,
ground_id = 2,
level = 2,
Maxlevel = 10,
horse_id = 23003,
min_tongshuai = 1,
min_wuli = 1,
min_zhili = 1,
min_fangyu = 1,
max_tongshuai = 6,
max_wuli = 7,
max_zhili = 5,
max_fangyu = 6,
},
[4] = {
id = 4,
name = "犀苑",
star_id = 0,
ground_id = 3,
level = 2,
Maxlevel = 10,
horse_id = 23004,
min_tongshuai = 1,
min_wuli = 1,
min_zhili = 1,
min_fangyu = 1,
max_tongshuai = 6,
max_wuli = 5,
max_zhili = 6,
max_fangyu = 7,
},
[5] = {
id = 5,
name = "鹿苑",
star_id = 0,
ground_id = 4,
level = 2,
Maxlevel = 10,
horse_id = 23005,
min_tongshuai = 1,
min_wuli = 1,
min_zhili = 1,
min_fangyu = 1,
max_tongshuai = 6,
max_wuli = 5,
max_zhili = 7,
max_fangyu = 6,
},
[6] = {
id = 6,
name = "熊苑",
star_id = 0,
ground_id = 5,
level = 2,
Maxlevel = 10,
horse_id = 23006,
min_tongshuai = 1,
min_wuli = 1,
min_zhili = 1,
min_fangyu = 1,
max_tongshuai = 7,
max_wuli = 6,
max_zhili = 5,
max_fangyu = 6,
},
}
return config