local config = {
[1] = {
id = 1,
recruit_count = 1,
price = 10000,
price_item_id = 10001,
rare_weight_setting = {{1,87,},{2,13,},},
adjust_weight_setting = {},
},
[2] = {
id = 2,
recruit_count = 10,
price = 90000,
price_item_id = 10001,
rare_weight_setting = {{1,87,},{2,13,},},
adjust_weight_setting = {},
},
[3] = {
id = 3,
recruit_count = 1,
price = 300,
price_item_id = 10002,
rare_weight_setting = {{2,78.8,},{3,20,},{4,1.2,},},
adjust_weight_setting = {},
},
[4] = {
id = 4,
recruit_count = 10,
price = 2700,
price_item_id = 10002,
rare_weight_setting = {{2,78.8,},{3,20,},{4,1.2,},},
adjust_weight_setting = {{3,98.8,},{4,1.2,},},
},
[5] = {
id = 5,
recruit_count = 1,
price = 1,
price_item_id = 20054,
rare_weight_setting = {{2,78.8,},{3,20,},{4,1.2,},},
adjust_weight_setting = {},
},
[6] = {
id = 6,
recruit_count = 1,
price = 0,
price_item_id = 0,
rare_weight_setting = {{1,60,},{2,35,},{3,5,},},
adjust_weight_setting = {},
},
}
return config