local config = {
[3500] = {
id = 3500,
role_id = 3500,
timelineName = "Summon3506",
showAudio = 7001,
performAudio = 7002,
strCondition = "通关第1章精英副本",
nCopyID = 63001,
sIcon = "jiaotu",
sAtlas = "summonAtlas",
nName1 = "椒图",
nName2 = "jiāo   tú",
nLonghunID = 39018,
sSkillDesc = "为回复全队血量上限的[EC8A01]{z}[-]%，并且额外回复[EC8A01]{x}[-]点血量",
x = 180,
ax = 180,
y = 0,
ay = 0,
z = 6,
az = 0,
hp = 50,
sShow = "SummonShowJiaotu",
extra_skill_id1 = 1,
extra_skill_name1 = "恩赐",
extra_skill_des1 = "额外回复全队血量上限的[EC8A01]{x}[-]%",
open_level1 = 5,
extra_skill_x1 = 4,
extra_skill_y1 = 0,
extra_skill_id2 = 10,
extra_skill_name2 = "激怒",
extra_skill_des2 = "全队损失[EC8A01]40[-]%血量上限即可施放",
open_level2 = 10,
extra_skill_x2 = 10,
extra_skill_y2 = 0,
extra_skill_id3 = 19,
extra_skill_name3 = "击飞",
extra_skill_des3 = "施放时，额外击飞所有敌方角色[EC8A01]{x}[-]米",
open_level3 = 15,
extra_skill_x3 = 1,
extra_skill_y3 = 0,
extra_skill_id4 = 31,
extra_skill_name4 = "吸血",
extra_skill_des4 = "武将造成伤害附带吸血[EC8A01]{x}[-]%，持续[EC8A01]{y}[-]秒",
open_level4 = 20,
extra_skill_x4 = 25,
extra_skill_y4 = 5,
fightCapability = 500,
deltaFightCapability = 100,
},
[3501] = {
id = 3501,
role_id = 3501,
timelineName = "Summon3506",
showAudio = 7003,
performAudio = 7004,
strCondition = "通关第3章精英副本",
nCopyID = 63003,
sIcon = "suanni",
sAtlas = "summonAtlas",
nName1 = "狻猊",
nName2 = "Suān   ní",
nLonghunID = 39018,
sSkillDesc = "造成我方全队法攻总和[EC8A01]{z}[-]%的伤害，额外造成[EC8A01]{x}[-]点法术伤害",
x = 72,
ax = 72,
y = 0,
ay = 0,
z = 100,
az = 0,
hp = 40,
sShow = "SummonShowSuanni",
extra_skill_id1 = 6,
extra_skill_name1 = "烈火",
extra_skill_des1 = "额外造成[EC8A01]{x}[-]%的全队法术伤害",
open_level1 = 5,
extra_skill_x1 = 50,
extra_skill_y1 = 0,
extra_skill_id2 = 11,
extra_skill_name2 = "识破",
extra_skill_des2 = "施放之后提升所有己方角色[EC8A01]10[-]%的法术暴击，持续[EC8A01]{y}[-]秒",
open_level2 = 10,
extra_skill_x2 = 10,
extra_skill_y2 = 10,
extra_skill_id3 = 24,
extra_skill_name3 = "灼烧",
extra_skill_des3 = "附加额外灼烧状态，每秒造成全队法攻总和[EC8A01]{x}[-]%的法术伤害，持续[EC8A01]{y}[-]秒",
open_level3 = 15,
extra_skill_x3 = 10,
extra_skill_y3 = 5,
extra_skill_id4 = 33,
extra_skill_name4 = "炙热",
extra_skill_des4 = "灼烧伤害延长至[EC8A01]{y}[-]秒",
open_level4 = 20,
extra_skill_x4 = 10,
extra_skill_y4 = 10,
fightCapability = 500,
deltaFightCapability = 100,
},
[3506] = {
id = 3506,
role_id = 3506,
timelineName = "Summon3506",
showAudio = 7005,
performAudio = 7006,
strCondition = "通关第5章精英副本",
nCopyID = 63005,
sIcon = "chiwen",
sAtlas = "summonAtlas",
nName1 = "螭吻",
nName2 = "chī   wěn",
nLonghunID = 39018,
sSkillDesc = "冰冻所有敌方角色3秒。对等级为[EC8A01]{x}[-]及以下敌方角色，冰冻必定命中",
x = 5,
ax = 5,
y = 0,
ay = 0,
z = 0,
az = 0,
hp = 40,
sShow = "SummonShowChiwen",
extra_skill_id1 = 7,
extra_skill_name1 = "寒冰",
extra_skill_des1 = "额外提升冰冻时间[EC8A01]{x}[-]秒",
open_level1 = 5,
extra_skill_x1 = 1,
extra_skill_y1 = 0,
extra_skill_id2 = 100,
extra_skill_name2 = "严冬",
extra_skill_des2 = "额外降低敌方所有角色[EC8A01]{x}[-]%的攻击速度，持续[EC8A01]{y}[-]秒",
open_level2 = 10,
extra_skill_x2 = 30,
extra_skill_y2 = 5,
extra_skill_id3 = 25,
extra_skill_name3 = "压制",
extra_skill_des3 = "额外降低敌方所有角色物防法防[EC8A01]{x}[-]%，持续[EC8A01]{y}[-]秒",
open_level3 = 15,
extra_skill_x3 = 50,
extra_skill_y3 = 5,
extra_skill_id4 = 34,
extra_skill_name4 = "压迫",
extra_skill_des4 = "降低防御时间延长至[EC8A01]{y}[-]秒",
open_level4 = 20,
extra_skill_x4 = 50,
extra_skill_y4 = 10,
fightCapability = 500,
deltaFightCapability = 100,
},
[3502] = {
id = 3502,
role_id = 3502,
timelineName = "Summon3506",
showAudio = 7007,
performAudio = 7008,
strCondition = "通关第7章精英副本",
nCopyID = 63007,
sIcon = "taotie",
sAtlas = "summonAtlas",
nName1 = "饕餮",
nName2 = "tāo   tiè",
nLonghunID = 39018,
sSkillDesc = "吸食对方全队[EC8A01]{x}点[-]怒气，每吸食100点怒气，造成我方全队物攻总和[EC8A01]{z}[-]%的伤害",
x = 400,
ax = 10,
y = 0,
ay = 0,
z = 2,
az = 0,
hp = 35,
sShow = "SummonShowTaotie",
extra_skill_id1 = 3,
extra_skill_name1 = "吞噬",
extra_skill_des1 = "额外提升[EC8A01]{x}[-]点怒气吸取值",
open_level1 = 5,
extra_skill_x1 = 100,
extra_skill_y1 = 0,
extra_skill_id2 = 10,
extra_skill_name2 = "激怒",
extra_skill_des2 = "全队损失[EC8A01]25[-]%血量上限即可施放",
open_level2 = 10,
extra_skill_x2 = 10,
extra_skill_y2 = 0,
extra_skill_id3 = 21,
extra_skill_name3 = "虚弱",
extra_skill_des3 = "额外降低敌方所有角色物攻法攻[EC8A01]{x}[-]%，持续[EC8A01]{y}[-]秒",
open_level3 = 15,
extra_skill_x3 = 20,
extra_skill_y3 = 5,
extra_skill_id4 = 30,
extra_skill_name4 = "折磨",
extra_skill_des4 = "降低物攻法攻时间延长至[EC8A01]{y}[-]秒",
open_level4 = 20,
extra_skill_x4 = 20,
extra_skill_y4 = 10,
fightCapability = 500,
deltaFightCapability = 100,
},
[3505] = {
id = 3505,
role_id = 3505,
timelineName = "Summon3506",
showAudio = 7009,
performAudio = 7010,
strCondition = "通关第9章精英副本",
nCopyID = 63009,
sIcon = "yazi",
sAtlas = "summonAtlas",
nName1 = "睚眦",
nName2 = "yá   zì",
nLonghunID = 39018,
sSkillDesc = "造成我方全队物攻总和[EC8A01]{z}[-]%的伤害，额外造成[EC8A01]{x}[-]点物理伤害",
x = 72,
ax = 72,
y = 0,
ay = 0,
z = 100,
az = 0,
hp = 50,
sShow = "SummonShowYazi",
extra_skill_id1 = 2,
extra_skill_name1 = "利刃",
extra_skill_des1 = "额外造成[EC8A01]{x}[-]%的全队物理伤害",
open_level1 = 5,
extra_skill_x1 = 75,
extra_skill_y1 = 0,
extra_skill_id2 = 12,
extra_skill_name2 = "棘刺",
extra_skill_des2 = "施放后[EC8A01]{y}[-]秒内己方角色受到伤害的[EC8A01]{x}[-]%将反弹给施加者",
open_level2 = 10,
extra_skill_x2 = 20,
extra_skill_y2 = 10,
extra_skill_id3 = 20,
extra_skill_name3 = "狂热",
extra_skill_des3 = "施放时，己方全队物攻增加[EC8A01]{x}[-]%，持续[EC8A01]{y}[-]秒",
open_level3 = 15,
extra_skill_x3 = 15,
extra_skill_y3 = 5,
extra_skill_id4 = 29,
extra_skill_name4 = "疯狂",
extra_skill_des4 = "增加物攻时间延长至[EC8A01]{y}[-]秒",
open_level4 = 20,
extra_skill_x4 = 15,
extra_skill_y4 = 10,
fightCapability = 500,
deltaFightCapability = 100,
},
[3504] = {
id = 3504,
role_id = 3504,
timelineName = "Summon3506",
showAudio = 0,
performAudio = 0,
strCondition = "通关第11章精英副本",
nCopyID = 63011,
sIcon = "pixiu",
sAtlas = "summonAtlas",
nName1 = "貔貅",
nName2 = "pí   xiū",
nLonghunID = 39018,
sSkillDesc = "为我方全体恢复[EC8A01]{x}点[-]怒气。",
x = 150,
ax = 10,
y = 0,
ay = 0,
z = 0,
az = 0,
hp = 50,
sShow = "SummonShowPixiu",
extra_skill_id1 = 8,
extra_skill_name1 = "鼓舞",
extra_skill_des1 = "额外回复全队[EC8A01]{x}点[-]怒气",
open_level1 = 5,
extra_skill_x1 = 100,
extra_skill_y1 = 0,
extra_skill_id2 = 10,
extra_skill_name2 = "趋利",
extra_skill_des2 = "全队损失[EC8A01]40[-]%血量上限即可施放",
open_level2 = 10,
extra_skill_x2 = 10,
extra_skill_y2 = 0,
extra_skill_id3 = 28,
extra_skill_name3 = "净化",
extra_skill_des3 = "为我方所有武将随机驱散一个异常状态。",
open_level3 = 15,
extra_skill_x3 = 0,
extra_skill_y3 = 0,
extra_skill_id4 = 35,
extra_skill_name4 = "怒吼",
extra_skill_des4 = "随机让[EC8A01]{x}[-]个武将满怒气",
open_level4 = 20,
extra_skill_x4 = 2,
extra_skill_y4 = 0,
fightCapability = 500,
deltaFightCapability = 100,
},
[3507] = {
id = 3507,
role_id = 3507,
timelineName = "Summon3506",
showAudio = 7013,
performAudio = 7014,
strCondition = "通关第14章精英副本",
nCopyID = 63014,
sIcon = "chaofeng",
sAtlas = "summonAtlas",
nName1 = "嘲风",
nName2 = "cháo fēng",
nLonghunID = 39018,
sSkillDesc = "造成我方全队生命值总和[EC8A01]{z}[-]%的伤害，额外造成[EC8A01]{x}[-]点物理伤害",
x = 72,
ax = 72,
y = 0,
ay = 0,
z = 40,
az = 0,
hp = 50,
sShow = "SummonShowBaiHu",
extra_skill_id1 = 9,
extra_skill_name1 = "万箭",
extra_skill_des1 = "额外造成[EC8A01]{x}[-]%的物理伤害，但有[EC8A01]{y}[-]%概率对已方造成一半反噬伤害",
open_level1 = 5,
extra_skill_x1 = 50,
extra_skill_y1 = 20,
extra_skill_id2 = 22,
extra_skill_name2 = "制怒",
extra_skill_des2 = "施放之后我方全体免疫控制[EC8A01]{x}[-]秒",
open_level2 = 10,
extra_skill_x2 = 4,
extra_skill_y2 = 0,
extra_skill_id3 = 23,
extra_skill_name3 = "激励",
extra_skill_des3 = "我方全体减免受到的[EC8A01]50[-]%的伤害，持续   [EC8A01]4[-]秒",
open_level3 = 15,
extra_skill_x3 = 50,
extra_skill_y3 = 4,
extra_skill_id4 = 36,
extra_skill_name4 = "守护",
extra_skill_des4 = "减免伤害状态持续至[EC8A01]{y}[-]秒",
open_level4 = 20,
extra_skill_x4 = 50,
extra_skill_y4 = 6,
fightCapability = 500,
deltaFightCapability = 100,
},
}
return config