local config = {
	matrix0 = {{ 1.000, 0.000, 0.000, 89.040 }, { 0.000, 1.000, 0.000, 7.500 }, { 0.000, 0.000, 1.000, -3.930 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ 1.000, 0.000, 0.000, 125.470 }, { 0.000, 1.000, 0.000, 12.000 }, { 0.000, 0.000, 1.000, -5.450 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=85,
columns=141,
cellSize=1,
battleareas={
},
matrix={
[1]={
    [1]={{x=71.18,y=0.00,z=-41.89},1,},
},
[2]={
    [1]={{x=72.18,y=0.00,z=-41.89},1,},
},
[3]={
    [1]={{x=73.18,y=0.00,z=-41.89},1,},
},
[4]={
    [1]={{x=74.18,y=0.00,z=-41.89},1,},
},
[5]={
    [1]={{x=75.18,y=0.00,z=-41.89},1,},
},
[6]={
    [1]={{x=76.18,y=0.00,z=-41.89},1,},
},
[7]={
    [1]={{x=77.18,y=0.00,z=-41.89},1,},
},
[8]={
    [1]={{x=78.18,y=0.00,z=-41.89},1,},
},
[9]={
    [1]={{x=79.18,y=0.00,z=-41.89},1,},
    [30]={{y=7.60,},0,},
    [31]={{y=7.60,},},
    [32]={{y=7.60,},},
    [34]={{y=7.60,},},
    [35]={{y=7.60,},},
    [37]={{y=7.60,},},
    [40]={{y=7.60,},},
    [41]={{y=7.60,},},
    [43]={{y=7.60,},},
    [44]={{y=7.60,},},
    [45]={{y=7.60,},},
    [46]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[10]={
    [1]={{x=80.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.60,},0,},
    [31]={{y=7.60,},},
    [32]={{y=7.60,},},
    [36]={{y=7.60,},},
    [37]={{y=7.60,},},
    [38]={{y=7.60,},},
    [39]={{y=7.60,},},
    [40]={{y=7.60,},},
    [41]={{y=7.60,},},
    [42]={{y=7.60,},},
    [43]={{y=7.60,},},
    [44]={{y=7.60,},},
    [46]={{y=7.60,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[11]={
    [1]={{x=81.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [32]={{y=7.47,},},
    [33]={{y=7.47,},},
    [35]={{y=7.47,},},
    [39]={{y=7.47,},},
    [41]={{y=7.47,},},
    [42]={{y=7.47,},},
    [43]={{y=7.47,},},
    [44]={{y=7.47,},},
    [45]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[12]={
    [1]={{x=82.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [31]={{y=7.47,},},
    [32]={{y=7.47,},},
    [34]={{y=7.47,},},
    [35]={{y=7.47,},},
    [39]={{y=7.47,},},
    [40]={{y=7.47,},},
    [41]={{y=7.47,},},
    [42]={{y=7.47,},},
    [43]={{y=7.47,},},
    [44]={{y=7.47,},},
    [45]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[13]={
    [1]={{x=83.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [42]={{y=7.47,},},
    [43]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[14]={
    [1]={{x=84.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [41]={{y=7.47,},},
    [42]={{y=7.47,},},
    [43]={{y=7.47,},},
    [44]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[15]={
    [1]={{x=85.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [40]={{y=7.47,},},
    [42]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[16]={
    [1]={{x=86.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [46]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[17]={
    [1]={{x=87.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [32]={{y=7.47,},},
    [33]={{y=7.47,},},
    [42]={{y=7.47,},},
    [43]={{y=7.47,},},
    [44]={{y=7.47,},},
    [45]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[18]={
    [1]={{x=88.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [42]={{y=7.47,},},
    [43]={{y=7.47,},},
    [44]={{y=7.47,},},
    [45]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[19]={
    [1]={{x=89.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [44]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[20]={
    [1]={{x=90.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [44]={{y=7.47,},},
    [45]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[21]={
    [1]={{x=91.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [45]={{y=7.47,},},
    [46]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[22]={
    [1]={{x=92.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[23]={
    [1]={{x=93.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[24]={
    [1]={{x=94.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[25]={
    [1]={{x=95.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [31]={{y=7.47,},},
    [32]={{y=7.47,},},
    [33]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[26]={
    [1]={{x=96.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [31]={{y=7.47,},},
    [32]={{y=7.47,},},
    [33]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[27]={
    [1]={{x=97.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [31]={{y=7.47,},},
    [32]={{y=7.47,},},
    [34]={{y=7.47,},},
    [35]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[28]={
    [1]={{x=98.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [32]={{y=7.47,},},
    [34]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[29]={
    [1]={{x=99.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [33]={{y=7.47,},},
    [34]={{y=7.47,},},
    [36]={{y=7.47,},},
    [37]={{y=7.47,},},
    [44]={{y=7.47,},},
    [45]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[30]={
    [1]={{x=100.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [33]={{y=7.47,},},
    [34]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[31]={
    [1]={{x=101.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [32]={{y=7.47,},},
    [34]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[32]={
    [1]={{x=102.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [31]={{y=7.47,},},
    [32]={{y=7.47,},},
    [41]={{y=7.47,},},
    [42]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[33]={
    [1]={{x=103.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [31]={{y=7.47,},},
    [32]={{y=7.47,},},
    [33]={{y=7.47,},},
    [35]={{y=7.47,},},
    [37]={{y=7.47,},},
    [41]={{y=7.47,},},
    [43]={{y=7.47,},},
    [44]={{y=7.47,},},
    [46]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[34]={
    [1]={{x=104.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [32]={{y=7.47,},},
    [34]={{y=7.47,},},
    [35]={{y=7.47,},},
    [38]={{y=7.47,},},
    [41]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[35]={
    [1]={{x=105.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.47,},0,},
    [33]={{y=7.47,},},
    [35]={{y=7.47,},},
    [39]={{y=7.47,},},
    [41]={{y=7.47,},},
    [42]={{y=7.96,},},
    [43]={{y=7.47,},},
    [44]={{y=7.47,},},
    [45]={{y=7.47,},},
    [47]={{y=7.60,},},
    [48]={{y=7.60,},1,},
},
[36]={
    [1]={{x=106.18,y=7.60,z=-41.89},1,},
    [30]={{y=7.60,},0,},
    [31]={{y=7.60,},},
    [32]={{y=7.60,},},
    [33]={{y=7.60,},},
    [34]={{y=7.60,},},
    [35]={{y=7.83,},},
    [36]={{y=7.83,},},
    [37]={{y=7.82,},},
    [38]={{y=7.82,},},
    [39]={{y=7.82,},},
    [40]={{y=7.82,},},
    [41]={{y=7.82,},},
    [42]={{y=8.49,},},
    [43]={{y=7.60,},},
    [47]={{y=7.60,},},
    [48]={{},1,},
},
[37]={
    [1]={{x=107.18,y=8.50,z=-41.89},1,},
    [35]={{y=8.18,},0,},
    [36]={{y=8.18,},},
    [37]={{y=8.18,},},
    [38]={{y=8.18,},},
    [39]={{y=8.18,},},
    [40]={{y=8.18,},},
    [41]={{y=8.17,},},
    [42]={{y=9.13,},},
    [43]={{},1,},
},
[38]={
    [1]={{x=108.18,y=8.93,z=-41.89},1,},
    [35]={{y=8.52,},0,},
    [36]={{y=8.52,},},
    [37]={{y=8.52,},},
    [38]={{y=8.52,},},
    [39]={{y=8.52,},},
    [40]={{y=8.52,},},
    [41]={{y=8.52,},},
    [42]={{y=9.72,},},
    [43]={{},1,},
},
[39]={
    [1]={{x=109.18,y=9.94,z=-41.89},1,},
    [35]={{y=9.12,},0,},
    [36]={{y=9.11,},},
    [37]={{y=9.11,},},
    [38]={{y=9.11,},},
    [39]={{y=9.11,},},
    [40]={{y=9.11,},},
    [41]={{y=9.11,},},
    [42]={{y=9.88,},},
    [43]={{},1,},
},
[40]={
    [1]={{x=110.18,y=10.33,z=-41.89},1,},
    [35]={{y=9.47,},0,},
    [36]={{y=9.47,},},
    [37]={{y=9.47,},},
    [38]={{y=9.47,},},
    [39]={{y=9.47,},},
    [40]={{y=9.46,},},
    [41]={{y=9.46,},},
    [42]={{y=10.64,},},
    [43]={{},1,},
},
[41]={
    [1]={{x=111.18,y=10.60,z=-41.89},1,},
    [35]={{y=9.81,},0,},
    [36]={{y=9.81,},},
    [37]={{y=9.81,},},
    [38]={{y=9.81,},},
    [39]={{y=9.81,},},
    [40]={{y=9.81,},},
    [41]={{y=9.81,},},
    [42]={{y=11.45,},},
    [43]={{},1,},
},
[42]={
    [1]={{x=112.18,y=11.09,z=-41.89},1,},
    [35]={{y=10.40,},0,},
    [36]={{y=10.40,},},
    [37]={{y=10.40,},},
    [38]={{y=10.40,},},
    [39]={{y=10.40,},},
    [40]={{y=10.40,},},
    [41]={{y=10.40,},},
    [42]={{y=11.50,},},
    [43]={{},1,},
},
[43]={
    [1]={{x=113.18,y=12.95,z=-41.89},1,},
    [35]={{y=12.62,},0,},
    [36]={{y=10.73,},},
    [37]={{y=10.73,},},
    [38]={{y=10.73,},},
    [39]={{y=10.73,},},
    [40]={{y=10.73,},},
    [41]={{y=10.73,},},
    [42]={{y=13.15,},},
    [43]={{y=12.67,},1,},
},
[44]={
    [1]={{x=114.18,y=5.24,z=-41.89},1,},
    [35]={{y=11.31,},0,},
    [36]={{y=11.31,},},
    [37]={{y=11.31,},},
    [38]={{y=11.31,},},
    [39]={{y=11.31,},},
    [40]={{y=11.31,},},
    [41]={{y=11.31,},},
    [42]={{y=12.62,},},
    [43]={{},1,},
    [81]={{y=5.29,},0,},
    [82]={{y=5.71,},},
    [83]={{y=5.65,},1,},
    [84]={{y=5.28,},0,},
    [85]={{y=5.32,},},
},
[45]={
    [1]={{x=115.18,y=5.38,z=-41.89},1,},
    [35]={{y=11.67,},0,},
    [36]={{y=11.67,},},
    [37]={{y=11.67,},},
    [38]={{y=11.67,},},
    [39]={{y=11.67,},},
    [40]={{y=11.67,},},
    [41]={{y=11.67,},},
    [42]={{y=14.06,},},
    [43]={{},1,},
    [77]={{y=4.27,},0,},
    [78]={{y=4.60,},},
    [79]={{y=4.75,},},
    [80]={{y=5.92,},},
    [81]={{y=5.76,},},
    [82]={{y=5.70,},},
    [83]={{y=5.52,},},
    [84]={{y=5.47,},},
    [85]={{y=5.43,},},
},
[46]={
    [1]={{x=116.18,y=5.48,z=-41.89},1,},
    [35]={{y=12.01,},0,},
    [36]={{y=12.01,},},
    [37]={{y=12.01,},},
    [38]={{y=12.01,},},
    [39]={{y=12.00,},},
    [40]={{y=12.00,},},
    [41]={{y=12.00,},},
    [42]={{y=12.00,},1,},
    [77]={{y=4.75,},0,},
    [78]={{y=5.21,},},
    [79]={{y=5.65,},},
    [80]={{y=5.80,},},
    [81]={{y=5.68,},},
    [82]={{y=5.59,},},
    [83]={{y=5.53,},},
    [84]={{y=5.49,},},
    [85]={{y=5.39,},},
},
[47]={
    [1]={{x=117.18,y=5.38,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [76]={{y=4.64,},0,},
    [77]={{y=5.04,},},
    [78]={{y=5.46,},},
    [79]={{y=5.48,},},
    [80]={{y=5.64,},},
    [81]={{y=5.60,},},
    [82]={{y=5.52,},},
    [83]={{y=5.49,},},
    [84]={{y=5.47,},},
    [85]={{y=5.46,},},
},
[48]={
    [1]={{x=118.18,y=5.57,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [76]={{y=4.82,},0,},
    [77]={{y=5.35,},},
    [78]={{y=5.44,},},
    [79]={{y=5.42,},},
    [80]={{y=5.43,},},
    [81]={{y=5.50,},},
    [82]={{y=5.45,},},
    [83]={{y=5.45,},},
    [84]={{y=5.46,},},
    [85]={{y=5.47,},},
},
[49]={
    [1]={{x=119.18,y=5.45,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [76]={{y=5.18,},0,},
    [77]={{y=5.35,},},
    [78]={{y=5.41,},},
    [79]={{y=5.38,},},
    [80]={{y=5.38,},},
    [81]={{y=5.39,},},
    [82]={{y=5.40,},},
    [83]={{y=5.41,},},
    [84]={{y=5.41,},},
    [85]={{y=5.42,},},
},
[50]={
    [1]={{x=120.18,y=5.40,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=5.44,},0,},
    [76]={{y=5.81,},},
    [77]={{y=5.68,},},
    [78]={{y=5.35,},},
    [79]={{y=5.33,},},
    [80]={{y=5.33,},},
    [81]={{y=5.34,},},
    [82]={{y=5.34,},},
    [83]={{y=5.35,},},
    [84]={{y=5.36,},},
    [85]={{y=5.37,},},
},
[51]={
    [1]={{x=121.18,y=5.35,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=5.80,},0,},
    [76]={{y=5.85,},},
    [77]={{y=5.64,},},
    [78]={{y=5.26,},},
    [79]={{y=5.27,},},
    [80]={{y=5.28,},},
    [81]={{y=5.28,},},
    [82]={{y=5.29,},},
    [83]={{y=5.30,},},
    [84]={{y=5.31,},},
    [85]={{y=5.32,},},
},
[52]={
    [1]={{x=122.18,y=5.29,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=4.49,},0,},
    [75]={{y=4.96,},},
    [76]={{y=5.89,},},
    [77]={{y=5.19,},},
    [78]={{y=5.20,},},
    [79]={{y=5.21,},},
    [80]={{y=5.22,},},
    [81]={{y=5.23,},},
    [82]={{y=5.24,},},
    [83]={{y=5.25,},},
    [84]={{y=5.26,},},
    [85]={{y=5.26,},},
},
[53]={
    [1]={{x=123.18,y=5.24,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=4.72,},0,},
    [75]={{y=5.14,},},
    [76]={{y=5.13,},1,},
    [77]={{y=5.14,},0,},
    [78]={{y=5.15,},},
    [79]={{y=5.16,},},
    [80]={{y=5.17,},},
    [81]={{y=5.18,},},
    [82]={{y=5.19,},},
    [83]={{y=5.19,},},
    [84]={{y=5.20,},},
    [85]={{y=5.21,},},
},
[54]={
    [1]={{x=124.18,y=5.19,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=4.91,},},
    [75]={{y=5.10,},},
    [76]={{y=5.09,},},
    [77]={{y=5.09,},0,},
    [78]={{y=5.10,},},
    [79]={{y=5.11,},},
    [80]={{y=5.12,},},
    [81]={{y=5.13,},},
    [82]={{y=5.13,},},
    [83]={{y=5.14,},},
    [84]={{y=5.15,},},
    [85]={{y=5.16,},},
},
[55]={
    [1]={{x=125.18,y=5.13,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.12,},},
    [75]={{y=5.06,},},
    [76]={{y=5.03,},},
    [77]={{y=5.04,},},
    [78]={{y=5.05,},0,},
    [79]={{y=5.06,},},
    [80]={{y=5.06,},},
    [81]={{y=5.07,},},
    [82]={{y=5.08,},},
    [83]={{y=5.09,},},
    [84]={{y=5.10,},},
    [85]={{y=5.10,},},
},
[56]={
    [1]={{x=126.18,y=5.08,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=4.43,},},
    [75]={{y=5.03,},},
    [76]={{y=4.98,},},
    [77]={{y=4.99,},0,},
    [78]={{y=5.00,},},
    [79]={{y=5.00,},},
    [80]={{y=5.01,},},
    [81]={{y=5.02,},},
    [82]={{y=5.03,},},
    [83]={{y=5.05,},},
    [84]={{y=5.04,},},
    [85]={{y=5.05,},},
},
[57]={
    [1]={{x=127.18,y=5.13,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=5.02,},0,},
    [76]={{y=4.93,},1,},
    [77]={{y=4.93,},0,},
    [78]={{y=4.94,},},
    [79]={{y=4.95,},},
    [80]={{y=4.96,},},
    [81]={{y=4.97,},},
    [82]={{y=5.05,},},
    [83]={{y=5.23,},},
    [84]={{y=5.39,},},
    [85]={{y=5.35,},},
},
[58]={
    [1]={{x=128.18,y=5.36,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=4.94,},0,},
    [76]={{y=4.89,},},
    [77]={{y=4.90,},},
    [78]={{y=4.89,},},
    [79]={{y=4.90,},},
    [80]={{y=4.91,},},
    [81]={{y=4.91,},},
    [82]={{y=4.98,},},
    [83]={{y=5.07,},},
    [84]={{y=5.72,},},
    [85]={{},1,},
},
[59]={
    [1]={{x=129.18,y=5.40,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.33,},0,},
    [75]={{y=5.03,},},
    [76]={{y=4.86,},},
    [77]={{y=4.84,},},
    [78]={{y=4.84,},},
    [79]={{y=4.85,},},
    [80]={{y=4.85,},},
    [81]={{y=4.86,},},
    [82]={{y=4.87,},},
    [83]={{y=5.29,},},
    [84]={{},1,},
},
[60]={
    [1]={{x=130.18,y=5.38,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=4.84,},0,},
    [75]={{y=4.91,},},
    [76]={{y=4.80,},},
    [77]={{y=4.79,},},
    [78]={{y=4.78,},},
    [79]={{y=4.79,},},
    [80]={{y=4.80,},},
    [81]={{y=4.81,},},
    [82]={{y=4.82,},},
    [83]={{y=5.12,},},
    [84]={{y=5.28,},1,},
},
[61]={
    [1]={{x=131.18,y=4.30,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.18,},0,},
    [75]={{y=4.86,},},
    [76]={{y=4.73,},},
    [77]={{y=4.73,},},
    [78]={{y=4.73,},},
    [79]={{y=4.74,},},
    [80]={{y=4.75,},},
    [81]={{y=4.76,},},
    [82]={{y=4.77,},},
    [83]={{y=4.98,},},
    [84]={{y=4.49,},1,},
},
[62]={
    [1]={{x=132.18,y=5.15,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=4.86,},0,},
    [76]={{y=4.67,},},
    [77]={{y=4.67,},},
    [78]={{y=4.75,},},
    [79]={{y=4.87,},},
    [80]={{y=4.91,},},
    [81]={{y=4.86,},},
    [82]={{y=4.95,},},
    [83]={{y=5.12,},},
    [84]={{y=5.18,},1,},
},
[63]={
    [1]={{x=133.18,y=5.40,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=4.90,},0,},
    [76]={{y=4.70,},},
    [77]={{y=4.78,},},
    [78]={{y=4.95,},},
    [79]={{y=5.10,},},
    [80]={{y=5.19,},},
    [81]={{y=5.12,},},
    [82]={{y=5.16,},},
    [83]={{y=5.51,},},
    [84]={{y=5.47,},},
    [85]={{},1,},
},
[64]={
    [1]={{x=134.18,y=5.47,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=5.09,},0,},
    [76]={{y=4.74,},},
    [77]={{y=4.96,},},
    [78]={{y=5.14,},},
    [79]={{y=5.30,},},
    [80]={{y=5.45,},},
    [81]={{y=5.54,},},
    [82]={{y=5.46,},},
    [83]={{y=5.55,},},
    [84]={{y=5.50,},},
    [85]={{},1,},
},
[65]={
    [1]={{x=135.18,y=5.54,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=4.91,},0,},
    [76]={{y=4.91,},},
    [77]={{y=5.16,},},
    [78]={{y=5.35,},},
    [79]={{y=5.50,},},
    [80]={{y=5.67,},},
    [81]={{y=5.76,},},
    [82]={{y=5.78,},},
    [83]={{y=5.84,},},
    [84]={{y=5.77,},1,},
},
[66]={
    [1]={{x=136.18,y=6.01,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=5.23,},0,},
    [76]={{y=5.39,},},
    [77]={{y=5.51,},},
    [78]={{y=5.57,},},
    [79]={{y=5.71,},},
    [80]={{y=5.87,},},
    [81]={{y=6.01,},},
    [82]={{y=6.15,},},
    [83]={{y=6.10,},},
    [84]={{},1,},
},
[67]={
    [1]={{x=137.18,y=6.16,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=4.85,},0,},
    [75]={{y=5.48,},},
    [76]={{y=5.73,},},
    [77]={{y=5.64,},},
    [78]={{y=5.83,},},
    [79]={{y=5.95,},},
    [80]={{y=6.09,},},
    [81]={{y=6.26,},},
    [82]={{y=6.42,},},
    [83]={{y=6.30,},1,},
    [84]={{y=6.24,},},
},
[68]={
    [1]={{x=138.18,y=6.33,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.12,},0,},
    [75]={{y=5.62,},},
    [76]={{y=6.08,},},
    [77]={{y=5.89,},},
    [78]={{y=6.04,},},
    [79]={{y=6.20,},},
    [80]={{y=6.31,},},
    [81]={{y=6.48,},1,},
    [82]={{y=6.65,},},
    [83]={{y=6.46,},},
},
[69]={
    [1]={{x=139.18,y=6.45,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.16,},0,},
    [75]={{y=5.72,},},
    [76]={{y=6.17,},},
    [77]={{y=6.05,},},
    [78]={{y=6.23,},},
    [79]={{y=6.41,},},
    [80]={{y=6.58,},1,},
    [81]={{y=6.74,},},
    [82]={{y=6.78,},},
    [83]={{y=6.44,},},
},
[70]={
    [1]={{x=140.18,y=6.47,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.23,},0,},
    [75]={{y=5.64,},},
    [76]={{y=6.16,},},
    [77]={{y=6.23,},},
    [78]={{y=6.41,},},
    [79]={{y=6.58,},},
    [80]={{y=6.75,},},
    [81]={{y=6.94,},1,},
    [82]={{y=6.79,},},
    [83]={{y=6.52,},},
},
[71]={
    [1]={{x=141.18,y=6.70,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.24,},0,},
    [75]={{y=5.61,},},
    [76]={{y=5.82,},},
    [77]={{y=6.38,},},
    [78]={{y=6.57,},},
    [79]={{y=6.76,},},
    [80]={{y=6.95,},},
    [81]={{y=7.14,},1,},
    [82]={{y=7.04,},},
    [83]={{y=6.81,},},
},
[72]={
    [1]={{x=142.18,y=6.77,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=5.60,},0,},
    [76]={{y=5.95,},},
    [77]={{y=6.50,},},
    [78]={{y=6.73,},},
    [79]={{y=6.98,},},
    [80]={{y=7.17,},},
    [81]={{y=7.37,},1,},
    [82]={{y=7.55,},},
    [83]={{y=7.17,},},
    [84]={{y=6.92,},},
},
[73]={
    [1]={{x=143.18,y=6.92,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [75]={{y=5.67,},0,},
    [76]={{y=6.04,},},
    [77]={{y=6.62,},},
    [78]={{y=7.05,},},
    [79]={{y=7.23,},},
    [80]={{y=7.42,},},
    [81]={{y=7.60,},},
    [82]={{y=7.79,},1,},
    [83]={{y=7.52,},},
    [84]={{y=7.21,},},
},
[74]={
    [1]={{x=144.18,y=7.31,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [73]={{y=4.61,},0,},
    [74]={{y=4.93,},},
    [75]={{y=5.33,},},
    [76]={{y=6.17,},},
    [77]={{y=6.71,},},
    [78]={{y=7.27,},},
    [79]={{y=7.53,},},
    [80]={{y=7.67,},},
    [81]={{y=7.85,},},
    [82]={{y=8.03,},},
    [83]={{y=7.88,},1,},
    [84]={{y=7.46,},},
    [85]={{y=7.32,},},
},
[75]={
    [1]={{x=145.18,y=7.52,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [73]={{y=5.13,},0,},
    [74]={{y=5.81,},},
    [75]={{y=6.55,},},
    [76]={{y=6.61,},},
    [77]={{y=6.85,},},
    [78]={{y=7.63,},1,},
    [79]={{y=7.74,},0,},
    [80]={{y=7.91,},},
    [81]={{y=8.09,},},
    [82]={{y=8.28,},},
    [83]={{y=8.40,},1,},
    [84]={{y=7.85,},},
    [85]={{y=7.72,},},
},
[76]={
    [1]={{x=146.18,y=7.52,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [73]={{y=5.60,},0,},
    [74]={{y=6.37,},},
    [75]={{y=7.04,},},
    [76]={{y=6.82,},},
    [77]={{y=6.99,},1,},
    [78]={{y=7.84,},},
    [79]={{y=7.95,},},
    [80]={{y=8.18,},0,},
    [81]={{y=8.34,},},
    [82]={{y=8.52,},},
    [83]={{y=8.70,},1,},
    [84]={{y=8.46,},},
    [85]={{y=7.74,},},
},
[77]={
    [1]={{x=147.18,y=7.95,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [73]={{y=5.33,},0,},
    [74]={{y=6.31,},},
    [75]={{y=6.53,},1,},
    [76]={{y=6.50,},},
    [77]={{y=7.19,},},
    [78]={{y=7.71,},},
    [79]={{y=8.25,},},
    [80]={{y=8.42,},0,},
    [81]={{y=8.59,},},
    [82]={{y=8.76,},},
    [83]={{y=8.95,},},
    [84]={{y=9.17,},1,},
    [85]={{y=8.48,},},
},
[78]={
    [1]={{x=148.18,y=9.29,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [73]={{y=5.23,},0,},
    [74]={{y=6.02,},},
    [75]={{y=5.98,},},
    [76]={{y=6.57,},1,},
    [77]={{y=7.23,},},
    [78]={{y=8.09,},},
    [79]={{y=8.48,},},
    [80]={{y=8.65,},0,},
    [81]={{y=8.82,},},
    [82]={{y=9.00,},},
    [83]={{y=9.19,},},
    [84]={{y=9.28,},1,},
},
[79]={
    [1]={{x=149.18,y=9.28,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [74]={{y=5.37,},0,},
    [75]={{y=5.54,},1,},
    [76]={{y=6.87,},},
    [77]={{y=7.50,},},
    [78]={{y=8.32,},},
    [79]={{y=8.69,},0,},
    [80]={{y=8.88,},},
    [81]={{y=9.03,},},
    [82]={{y=9.16,},},
    [83]={{y=9.23,},1,},
},
[80]={
    [1]={{x=150.18,y=9.10,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [76]={{y=6.91,},0,},
    [77]={{y=7.63,},1,},
    [78]={{y=8.50,},0,},
    [79]={{y=8.85,},},
    [80]={{y=9.15,},},
    [81]={{y=9.06,},1,},
},
[81]={
    [1]={{x=151.18,y=9.02,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [76]={{y=7.16,},0,},
    [77]={{y=7.57,},},
    [78]={{y=8.87,},},
    [79]={{y=8.89,},1,},
},
[82]={
    [1]={{x=152.18,y=7.65,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
    [76]={{y=7.20,},0,},
    [77]={{y=7.40,},1,},
},
[83]={
    [1]={{x=153.18,y=7.10,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
},
[84]={
    [1]={{x=154.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[85]={
    [1]={{x=155.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[86]={
    [1]={{x=156.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[87]={
    [1]={{x=157.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[88]={
    [1]={{x=158.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[89]={
    [1]={{x=159.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[90]={
    [1]={{x=160.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[91]={
    [1]={{x=161.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[92]={
    [1]={{x=162.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[93]={
    [1]={{x=163.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[94]={
    [1]={{x=164.18,y=6.34,z=-41.89},1,},
    [15]={{y=12.01,},0,},
    [60]={{},1,},
},
[95]={
    [1]={{x=165.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[96]={
    [1]={{x=166.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[97]={
    [1]={{x=167.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[98]={
    [1]={{x=168.18,y=12.01,z=-41.89},1,},
    [15]={{},0,},
    [60]={{},1,},
},
[99]={
    [1]={{x=169.18,y=12.01,z=-41.89},1,},
},
[100]={
    [1]={{x=170.18,y=12.01,z=-41.89},1,},
},
[101]={
    [1]={{x=171.18,y=12.01,z=-41.89},1,},
},
[102]={
    [1]={{x=172.18,y=12.01,z=-41.89},1,},
},
[103]={
    [1]={{x=173.18,y=12.01,z=-41.89},1,},
},
[104]={
    [1]={{x=174.18,y=12.01,z=-41.89},1,},
},
[105]={
    [1]={{x=175.18,y=12.01,z=-41.89},1,},
},
[106]={
    [1]={{x=176.18,y=12.01,z=-41.89},1,},
},
[107]={
    [1]={{x=177.18,y=12.01,z=-41.89},1,},
},
[108]={
    [1]={{x=178.18,y=12.01,z=-41.89},1,},
},
[109]={
    [1]={{x=179.18,y=12.01,z=-41.89},1,},
},
[110]={
    [1]={{x=180.18,y=12.01,z=-41.89},1,},
},
[111]={
    [1]={{x=181.18,y=12.01,z=-41.89},1,},
},
[112]={
    [1]={{x=182.18,y=12.01,z=-41.89},1,},
},
[113]={
    [1]={{x=183.18,y=12.01,z=-41.89},1,},
},
[114]={
    [1]={{x=184.18,y=12.01,z=-41.89},1,},
},
[115]={
    [1]={{x=185.18,y=12.01,z=-41.89},1,},
},
[116]={
    [1]={{x=186.18,y=12.01,z=-41.89},1,},
},
[117]={
    [1]={{x=187.18,y=12.01,z=-41.89},1,},
},
[118]={
    [1]={{x=188.18,y=12.01,z=-41.89},1,},
},
[119]={
    [1]={{x=189.18,y=12.01,z=-41.89},1,},
},
[120]={
    [1]={{x=190.18,y=12.01,z=-41.89},1,},
},
[121]={
    [1]={{x=191.18,y=12.01,z=-41.89},1,},
},
[122]={
    [1]={{x=192.18,y=12.01,z=-41.89},1,},
},
[123]={
    [1]={{x=193.18,y=12.01,z=-41.89},1,},
},
[124]={
    [1]={{x=194.18,y=12.01,z=-41.89},1,},
},
[125]={
    [1]={{x=195.18,y=12.01,z=-41.89},1,},
},
[126]={
    [1]={{x=196.18,y=12.01,z=-41.89},1,},
},
[127]={
    [1]={{x=197.18,y=12.01,z=-41.89},1,},
},
[128]={
    [1]={{x=198.18,y=12.01,z=-41.89},1,},
},
[129]={
    [1]={{x=199.18,y=12.01,z=-41.89},1,},
},
[130]={
    [1]={{x=200.18,y=12.01,z=-41.89},1,},
},
[131]={
    [1]={{x=201.18,y=12.01,z=-41.89},1,},
},
[132]={
    [1]={{x=202.18,y=12.01,z=-41.89},1,},
},
[133]={
    [1]={{x=203.18,y=12.01,z=-41.89},1,},
},
[134]={
    [1]={{x=204.18,y=12.01,z=-41.89},1,},
},
[135]={
    [1]={{x=205.18,y=12.01,z=-41.89},1,},
},
[136]={
    [1]={{x=206.18,y=12.01,z=-41.89},1,},
},
[137]={
    [1]={{x=207.18,y=12.01,z=-41.89},1,},
},
[138]={
    [1]={{x=208.18,y=12.01,z=-41.89},1,},
},
[139]={
    [1]={{x=209.18,y=12.01,z=-41.89},1,},
},
[140]={
    [1]={{x=210.18,y=12.01,z=-41.89},1,},
},
[141]={
    [1]={{x=211.18,y=12.01,z=-41.89},1,},
},
},
}

return config
