local config = {
	matrix0 = {{ 0.500, 0.000, 0.000, 58.000 }, { 0.000, 0.500, 0.000, -12.650 }, { 0.000, 0.000, 0.500, 3.640 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ 0.500, 0.000, 0.000, 62.990 }, { 0.000, 0.500, 0.000, -12.650 }, { 0.000, 0.000, 0.500, 3.260 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=43,
columns=34,
cellSize=1,
battleareas={
    [1]={
        {x=73.30,z=-6.60},
        {x=54.39,z=-4.68},
        {x=55.62,z=9.48},
        {x=73.49,z=12.50},
    },
},
matrix={
[1]={
    [1]={{x=47.31,y=0.00,z=-21.00},1,},
},
[2]={
    [1]={{x=48.31,y=0.00,z=-21.00},1,},
},
[3]={
    [1]={{x=49.31,y=0.00,z=-21.00},1,},
},
[4]={
    [1]={{x=50.31,y=0.00,z=-21.00},1,},
},
[5]={
    [1]={{x=51.31,y=0.00,z=-21.00},1,},
},
[6]={
    [1]={{x=52.31,y=0.00,z=-21.00},1,},
},
[7]={
    [1]={{x=53.31,y=0.00,z=-21.00},1,},
},
[8]={
    [1]={{x=54.31,y=0.00,z=-21.00},1,},
},
[9]={
    [1]={{x=55.31,y=0.00,z=-21.00},1,},
},
[10]={
    [1]={{x=56.31,y=0.00,z=-21.00},1,},
},
[11]={
    [1]={{x=57.31,y=0.00,z=-21.00},1,},
},
[12]={
    [1]={{x=58.31,y=0.00,z=-21.00},1,},
},
[13]={
    [1]={{x=59.31,y=0.00,z=-21.00},1,},
},
[14]={
    [1]={{x=60.31,y=0.00,z=-21.00},1,},
},
[15]={
    [1]={{x=61.31,y=0.00,z=-21.00},1,},
},
[16]={
    [1]={{x=62.31,y=0.00,z=-21.00},1,},
},
[17]={
    [1]={{x=63.31,y=0.00,z=-21.00},1,},
},
[18]={
    [1]={{x=64.31,y=0.00,z=-21.00},1,},
},
[19]={
    [1]={{x=65.31,y=0.00,z=-21.00},1,},
},
[20]={
    [1]={{x=66.31,y=0.00,z=-21.00},1,},
},
[21]={
    [1]={{x=67.31,y=0.00,z=-21.00},1,},
},
[22]={
    [1]={{x=68.31,y=0.00,z=-21.00},1,},
},
[23]={
    [1]={{x=69.31,y=0.00,z=-21.00},1,},
},
[24]={
    [1]={{x=70.31,y=0.00,z=-21.00},1,},
},
[25]={
    [1]={{x=71.31,y=0.00,z=-21.00},1,},
},
[26]={
    [1]={{x=72.31,y=0.00,z=-21.00},1,},
},
[27]={
    [1]={{x=73.31,y=0.00,z=-21.00},1,},
},
[28]={
    [1]={{x=74.31,y=0.00,z=-21.00},1,},
},
[29]={
    [1]={{x=75.31,y=0.00,z=-21.00},1,},
},
[30]={
    [1]={{x=76.31,y=0.00,z=-21.00},1,},
},
[31]={
    [1]={{x=77.31,y=0.00,z=-21.00},1,},
},
[32]={
    [1]={{x=78.31,y=0.00,z=-21.00},1,},
},
[33]={
    [1]={{x=79.31,y=0.00,z=-21.00},1,},
},
[34]={
    [1]={{x=80.31,y=0.00,z=-21.00},1,},
},
},
}

return config
