local config = {
	matrix0 = {{ 1.000, 0.000, 0.000, -16.130 }, { 0.000, 1.800, 0.000, 0.380 }, { 0.000, 0.000, 1.000, -10.050 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ 1.000, 0.000, 0.000, -5.460 }, { 0.000, 1.800, 0.000, 0.380 }, { 0.000, 0.000, 1.000, -10.050 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=21,
columns=99,
cellSize=1,
battleareas={
    [1]={
        {x=14.27,z=-5.76},
        {x=14.22,z=-13.88},
        {x=6.50,z=-13.48},
        {x=-0.41,z=-16.30},
        {x=-7.55,z=-13.78},
        {x=-22.48,z=-13.52},
        {x=-22.30,z=-5.71},
        {x=-6.71,z=-5.74},
        {x=0.34,z=-3.25},
        {x=6.94,z=-5.64},
    },
},
matrix={
[1]={
    [1]={{x=-57.99,y=0.00,z=-20.86},1,},
},
[2]={
    [1]={{x=-56.99,y=0.00,z=-20.86},1,},
},
[3]={
    [1]={{x=-55.99,y=0.00,z=-20.86},1,},
},
[4]={
    [1]={{x=-54.99,y=0.00,z=-20.86},1,},
},
[5]={
    [1]={{x=-53.99,y=0.00,z=-20.86},1,},
},
[6]={
    [1]={{x=-52.99,y=0.00,z=-20.86},1,},
},
[7]={
    [1]={{x=-51.99,y=0.00,z=-20.86},1,},
},
[8]={
    [1]={{x=-50.99,y=0.00,z=-20.86},1,},
},
[9]={
    [1]={{x=-49.99,y=0.00,z=-20.86},1,},
},
[10]={
    [1]={{x=-48.99,y=0.00,z=-20.86},1,},
},
[11]={
    [1]={{x=-47.99,y=0.00,z=-20.86},1,},
},
[12]={
    [1]={{x=-46.99,y=0.00,z=-20.86},1,},
},
[13]={
    [1]={{x=-45.99,y=0.00,z=-20.86},1,},
},
[14]={
    [1]={{x=-44.99,y=0.00,z=-20.86},1,},
},
[15]={
    [1]={{x=-43.99,y=0.00,z=-20.86},1,},
},
[16]={
    [1]={{x=-42.99,y=0.00,z=-20.86},1,},
},
[17]={
    [1]={{x=-41.99,y=0.00,z=-20.86},1,},
},
[18]={
    [1]={{x=-40.99,y=0.00,z=-20.86},1,},
},
[19]={
    [1]={{x=-39.99,y=0.00,z=-20.86},1,},
},
[20]={
    [1]={{x=-38.99,y=0.00,z=-20.86},1,},
},
[21]={
    [1]={{x=-37.99,y=0.00,z=-20.86},1,},
},
[22]={
    [1]={{x=-36.99,y=0.00,z=-20.86},1,},
},
[23]={
    [1]={{x=-35.99,y=0.00,z=-20.86},1,},
},
[24]={
    [1]={{x=-34.99,y=0.00,z=-20.86},1,},
},
[25]={
    [1]={{x=-33.99,y=0.00,z=-20.86},1,},
},
[26]={
    [1]={{x=-32.99,y=0.00,z=-20.86},1,},
},
[27]={
    [1]={{x=-31.99,y=0.00,z=-20.86},1,},
},
[28]={
    [1]={{x=-30.99,y=0.00,z=-20.86},1,},
},
[29]={
    [1]={{x=-29.99,y=0.00,z=-20.86},1,},
},
[30]={
    [1]={{x=-28.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[31]={
    [1]={{x=-27.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[32]={
    [1]={{x=-26.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[33]={
    [1]={{x=-25.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[34]={
    [1]={{x=-24.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[35]={
    [1]={{x=-23.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[36]={
    [1]={{x=-22.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[37]={
    [1]={{x=-21.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[38]={
    [1]={{x=-20.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[39]={
    [1]={{x=-19.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[40]={
    [1]={{x=-18.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[41]={
    [1]={{x=-17.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[42]={
    [1]={{x=-16.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[43]={
    [1]={{x=-15.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[44]={
    [1]={{x=-14.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[45]={
    [1]={{x=-13.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[46]={
    [1]={{x=-12.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[47]={
    [1]={{x=-11.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[48]={
    [1]={{x=-10.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[49]={
    [1]={{x=-9.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[50]={
    [1]={{x=-8.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[51]={
    [1]={{x=-7.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[52]={
    [1]={{x=-6.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[53]={
    [1]={{x=-5.99,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[54]={
    [1]={{x=-4.99,y=-0.41,z=-20.86},1,},
    [8]={{y=-0.41,},0,},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{},1,},
},
[55]={
    [1]={{x=-3.99,y=-0.41,z=-20.86},1,},
    [7]={{y=-0.41,},0,},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},1,},
},
[56]={
    [1]={{x=-2.99,y=-0.41,z=-20.86},1,},
    [6]={{y=-0.41,},0,},
    [7]={{y=-0.41,},},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},},
    [19]={{},1,},
},
[57]={
    [1]={{x=-1.99,y=-0.41,z=-20.86},1,},
    [6]={{y=-0.41,},0,},
    [7]={{y=-0.41,},},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},},
    [19]={{y=-0.41,},1,},
},
[58]={
    [1]={{x=-0.99,y=-0.41,z=-20.86},1,},
    [6]={{y=-0.41,},0,},
    [7]={{y=-0.41,},},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},},
    [19]={{y=-0.41,},1,},
},
[59]={
    [1]={{x=0.01,y=-0.41,z=-20.86},1,},
    [6]={{y=-0.41,},0,},
    [7]={{y=-0.41,},},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},},
    [19]={{y=-0.41,},},
    [20]={{},1,},
},
[60]={
    [1]={{x=1.01,y=-0.41,z=-20.86},1,},
    [6]={{y=-0.41,},0,},
    [7]={{y=-0.41,},},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},},
    [19]={{y=-0.41,},1,},
},
[61]={
    [1]={{x=2.01,y=-0.41,z=-20.86},1,},
    [6]={{y=-0.41,},0,},
    [7]={{y=-0.41,},},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},},
    [19]={{y=-0.41,},1,},
},
[62]={
    [1]={{x=3.01,y=-0.41,z=-20.86},1,},
    [6]={{y=-0.41,},0,},
    [7]={{y=-0.41,},},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},},
    [19]={{},1,},
},
[63]={
    [1]={{x=4.01,y=-0.41,z=-20.86},1,},
    [7]={{y=-0.41,},0,},
    [8]={{y=-0.41,},},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{y=-0.41,},1,},
},
[64]={
    [1]={{x=5.01,y=-0.41,z=-20.86},1,},
    [8]={{y=-0.41,},0,},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.41,},},
    [17]={{y=-0.41,},},
    [18]={{},1,},
},
[65]={
    [1]={{x=6.01,y=-0.41,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.41,},},
    [10]={{y=-0.41,},},
    [11]={{y=-0.41,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.41,},},
    [15]={{y=-0.41,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[66]={
    [1]={{x=7.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.41,},},
    [13]={{y=-0.41,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[67]={
    [1]={{x=8.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[68]={
    [1]={{x=9.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[69]={
    [1]={{x=10.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[70]={
    [1]={{x=11.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[71]={
    [1]={{x=12.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[72]={
    [1]={{x=13.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[73]={
    [1]={{x=14.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[74]={
    [1]={{x=15.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[75]={
    [1]={{x=16.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[76]={
    [1]={{x=17.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[77]={
    [1]={{x=18.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[78]={
    [1]={{x=19.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[79]={
    [1]={{x=20.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[80]={
    [1]={{x=21.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[81]={
    [1]={{x=22.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[82]={
    [1]={{x=23.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[83]={
    [1]={{x=24.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[84]={
    [1]={{x=25.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[85]={
    [1]={{x=26.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[86]={
    [1]={{x=27.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[87]={
    [1]={{x=28.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[88]={
    [1]={{x=29.01,y=-0.43,z=-20.86},1,},
    [8]={{y=-0.43,},0,},
    [9]={{y=-0.43,},},
    [10]={{y=-0.43,},},
    [11]={{y=-0.43,},},
    [12]={{y=-0.43,},},
    [13]={{y=-0.43,},},
    [14]={{y=-0.43,},},
    [15]={{y=-0.43,},},
    [16]={{y=-0.43,},},
    [17]={{y=-0.43,},1,},
},
[89]={
    [1]={{x=30.01,y=-0.43,z=-20.86},1,},
},
[90]={
    [1]={{x=31.01,y=-0.43,z=-20.86},1,},
},
[91]={
    [1]={{x=32.01,y=-0.43,z=-20.86},1,},
},
[92]={
    [1]={{x=33.01,y=-0.43,z=-20.86},1,},
},
[93]={
    [1]={{x=34.01,y=-0.43,z=-20.86},1,},
},
[94]={
    [1]={{x=35.01,y=-0.43,z=-20.86},1,},
},
[95]={
    [1]={{x=36.01,y=-0.43,z=-20.86},1,},
},
[96]={
    [1]={{x=37.01,y=-0.43,z=-20.86},1,},
},
[97]={
    [1]={{x=38.01,y=-0.43,z=-20.86},1,},
},
[98]={
    [1]={{x=39.01,y=-0.43,z=-20.86},1,},
},
[99]={
    [1]={{x=40.01,y=-0.43,z=-20.86},1,},
},
},
}

return config
