local config = {
	matrix0 = {{ 1.000, 0.000, 0.000, 57.260 }, { 0.000, 1.900, 0.000, 11.140 }, { 0.000, 0.000, 1.000, 93.710 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ 0.984, 0.000, 0.178, 77.075 }, { 0.000, 1.900, 0.000, 10.224 }, { -0.178, 0.000, 0.984, 91.664 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix2 = {{ -0.259, 0.000, 0.966, 108.355 }, { 0.000, 1.900, 0.000, 9.500 }, { -0.966, 0.000, -0.259, 75.464 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix3 = {{ -0.184, 0.000, -0.983, 77.935 }, { 0.000, 1.900, 0.000, 10.230 }, { 0.983, 0.000, -0.184, 60.134 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=84,
columns=77,
cellSize=1,
battleareas={
    [1]={
        {x=93.73,z=92.14},
        {x=93.93,z=85.88},
        {x=71.68,z=86.14},
        {x=70.88,z=94.85},
    },
    [2]={
        {x=109.35,z=61.23},
        {x=100.12,z=62.02},
        {x=105.61,z=80.36},
        {x=114.11,z=81.88},
    },
    [3]={
        {x=74.27,z=52.79},
        {x=68.99,z=81.74},
        {x=78.58,z=83.22},
        {x=84.13,z=55.68},
    },
},
matrix={
[1]={
    [1]={{x=52.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.24,},0,},
    [65]={{y=10.24,},},
    [66]={{y=10.24,},},
    [67]={{y=10.24,},},
    [68]={{y=10.32,},1,},
},
[2]={
    [1]={{x=53.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.24,},0,},
    [65]={{y=10.24,},},
    [67]={{y=10.24,},},
    [68]={{y=10.32,},1,},
},
[3]={
    [1]={{x=54.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.24,},0,},
    [65]={{y=10.24,},},
    [67]={{y=10.24,},},
    [68]={{y=10.32,},1,},
},
[4]={
    [1]={{x=55.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.24,},0,},
    [65]={{y=10.24,},},
    [66]={{y=10.24,},},
    [67]={{y=10.24,},},
    [68]={{y=10.32,},1,},
},
[5]={
    [1]={{x=56.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.24,},0,},
    [65]={{y=10.24,},},
    [67]={{y=10.24,},},
    [68]={{y=10.32,},1,},
},
[6]={
    [1]={{x=57.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.24,},0,},
    [65]={{y=10.24,},},
    [67]={{y=10.24,},},
    [68]={{y=10.32,},1,},
},
[7]={
    [1]={{x=58.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.23,},0,},
    [65]={{y=10.23,},},
    [67]={{y=10.24,},},
    [68]={{y=10.32,},1,},
},
[8]={
    [1]={{x=59.99,y=10.32,z=29.38},1,},
    [62]={{y=10.32,},},
    [64]={{y=10.23,},0,},
    [65]={{y=10.23,},},
    [67]={{y=10.23,},},
    [68]={{y=10.32,},1,},
    [69]={{y=10.32,},},
},
[9]={
    [1]={{x=60.99,y=10.31,z=29.38},1,},
    [62]={{y=10.31,},},
    [63]={{y=10.31,},},
    [64]={{y=10.22,},0,},
    [65]={{y=10.22,},},
    [67]={{y=10.23,},},
    [68]={{y=10.31,},1,},
},
[10]={
    [1]={{x=61.99,y=10.28,z=29.38},1,},
    [62]={{y=10.21,},},
    [63]={{y=10.21,},},
    [64]={{y=10.12,},0,},
    [65]={{y=10.12,},},
    [67]={{y=10.13,},},
    [68]={{y=10.21,},1,},
    [69]={{y=10.21,},},
},
[11]={
    [1]={{x=62.99,y=10.14,z=29.38},1,},
    [13]={{y=5.30,},0,},
    [14]={{y=5.46,},},
    [15]={{y=6.07,},},
    [16]={{y=7.11,},},
    [17]={{y=7.60,},},
    [18]={{y=7.69,},},
    [19]={{y=7.70,},},
    [20]={{y=7.79,},},
    [21]={{y=8.05,},},
    [22]={{y=8.25,},},
    [23]={{y=8.28,},},
    [24]={{y=7.97,},},
    [25]={{y=7.04,},},
    [26]={{y=6.55,},},
    [27]={{y=5.24,},},
    [28]={{y=4.92,},},
    [29]={{y=4.53,},},
    [30]={{y=4.15,},},
    [31]={{y=3.95,},},
    [32]={{y=4.29,},},
    [33]={{y=4.79,},},
    [34]={{y=5.34,},},
    [35]={{y=5.46,},1,},
    [36]={{y=5.46,},0,},
    [37]={{y=5.43,},},
    [38]={{y=5.44,},},
    [39]={{y=5.47,},},
    [40]={{y=5.20,},},
    [41]={{y=4.99,},},
    [42]={{y=4.59,},},
    [43]={{y=3.58,},},
    [44]={{y=2.78,},},
    [45]={{y=4.28,},},
    [46]={{y=4.25,},},
    [47]={{y=3.60,},},
    [48]={{y=4.92,},},
    [49]={{y=5.02,},},
    [50]={{y=4.44,},},
    [51]={{y=4.84,},},
    [52]={{y=4.86,},},
    [53]={{y=4.08,},},
    [54]={{y=3.42,},1,},
    [55]={{y=3.77,},},
    [56]={{y=3.96,},},
    [57]={{y=4.33,},},
    [58]={{y=5.01,},},
    [59]={{y=5.38,},},
    [60]={{y=5.65,},},
    [61]={{y=5.57,},},
    [62]={{y=10.06,},},
    [63]={{y=10.06,},},
    [64]={{y=9.98,},},
    [65]={{y=9.97,},0,},
    [67]={{y=9.98,},},
    [68]={{y=10.06,},1,},
    [69]={{y=6.19,},},
    [70]={{y=6.98,},},
    [71]={{y=6.68,},},
    [72]={{y=6.73,},},
},
[12]={
    [1]={{x=63.99,y=6.76,z=29.38},1,},
    [13]={{y=5.58,},0,},
    [14]={{y=5.88,},},
    [15]={{y=6.70,},},
    [16]={{y=7.92,},},
    [17]={{y=8.54,},},
    [18]={{y=8.63,},},
    [19]={{y=8.60,},},
    [20]={{y=8.74,},},
    [21]={{y=9.05,},},
    [22]={{y=9.20,},},
    [23]={{y=9.25,},},
    [24]={{y=9.06,},},
    [25]={{y=8.07,},},
    [26]={{y=8.30,},},
    [27]={{y=7.89,},},
    [28]={{y=7.55,},},
    [29]={{y=6.97,},},
    [30]={{y=6.42,},},
    [31]={{y=6.21,},},
    [32]={{y=6.39,},},
    [33]={{y=6.94,},},
    [34]={{y=7.28,},},
    [35]={{y=7.42,},},
    [36]={{y=7.58,},},
    [37]={{y=7.68,},},
    [38]={{y=7.64,},},
    [39]={{y=7.57,},},
    [40]={{y=7.05,},},
    [41]={{y=6.34,},},
    [42]={{y=5.69,},},
    [43]={{y=5.02,},},
    [44]={{y=5.23,},},
    [45]={{y=5.96,},},
    [46]={{y=6.28,},},
    [47]={{y=6.04,},},
    [48]={{y=6.60,},},
    [49]={{y=6.62,},},
    [50]={{y=6.50,},},
    [51]={{y=6.46,},},
    [52]={{y=6.41,},},
    [53]={{y=5.05,},},
    [54]={{y=4.02,},1,},
    [55]={{y=3.89,},},
    [56]={{y=4.03,},},
    [57]={{y=4.53,},},
    [58]={{y=4.95,},},
    [59]={{y=5.22,},},
    [60]={{y=5.28,},},
    [61]={{y=5.49,},},
    [62]={{y=9.83,},},
    [63]={{y=9.83,},},
    [64]={{y=9.74,},},
    [65]={{y=9.74,},},
    [66]={{},0,},
    [67]={{y=9.75,},},
    [68]={{y=9.83,},1,},
    [69]={{y=8.65,},},
    [70]={{y=7.74,},},
    [71]={{y=6.89,},},
    [72]={{y=6.76,},},
},
[13]={
    [1]={{x=64.99,y=6.80,z=29.38},1,},
    [13]={{y=6.31,},0,},
    [14]={{y=6.89,},},
    [15]={{y=7.87,},},
    [16]={{y=8.98,},},
    [17]={{y=9.60,},},
    [18]={{y=9.72,},},
    [19]={{y=9.73,},},
    [20]={{y=9.77,},},
    [21]={{y=9.64,},},
    [22]={{y=9.60,},},
    [23]={{y=9.89,},},
    [24]={{y=9.78,},},
    [25]={{y=9.34,},},
    [26]={{y=9.67,},},
    [27]={{y=9.74,},},
    [28]={{y=9.29,},},
    [29]={{y=8.86,},},
    [30]={{y=8.70,},},
    [31]={{y=8.72,},},
    [32]={{y=8.73,},},
    [33]={{y=8.88,},},
    [34]={{y=8.86,},},
    [35]={{y=8.89,},},
    [36]={{y=9.06,},},
    [37]={{y=9.22,},},
    [38]={{y=9.34,},},
    [39]={{y=9.35,},},
    [40]={{y=8.78,},},
    [41]={{y=8.61,},},
    [42]={{y=8.80,},},
    [43]={{y=8.72,},},
    [44]={{y=9.12,},},
    [45]={{y=9.23,},},
    [46]={{y=9.39,},},
    [47]={{y=9.50,},},
    [48]={{y=9.15,},},
    [49]={{y=9.14,},},
    [50]={{y=9.00,},},
    [51]={{y=8.34,},},
    [52]={{y=7.40,},1,},
    [53]={{y=6.20,},},
    [54]={{y=5.51,},},
    [55]={{y=5.27,},},
    [56]={{y=5.29,},},
    [57]={{y=5.61,},},
    [58]={{y=5.72,},},
    [59]={{y=5.56,},},
    [60]={{y=5.63,},},
    [61]={{y=6.52,},},
    [62]={{y=9.56,},},
    [63]={{y=9.56,},},
    [64]={{y=9.48,},0,},
    [65]={{y=9.48,},},
    [67]={{y=9.49,},},
    [68]={{y=9.56,},1,},
    [69]={{y=9.06,},},
    [70]={{y=8.48,},},
    [71]={{y=7.12,},},
    [72]={{y=6.77,},},
},
[14]={
    [1]={{x=65.99,y=6.77,z=29.38},1,},
    [13]={{y=7.37,},0,},
    [14]={{y=7.98,},},
    [15]={{y=8.75,},},
    [16]={{y=9.27,},},
    [17]={{y=9.37,},},
    [18]={{y=9.49,},},
    [19]={{y=10.00,},},
    [20]={{y=10.26,},},
    [21]={{y=10.17,},},
    [22]={{y=10.21,},},
    [23]={{y=10.57,},},
    [24]={{y=10.21,},},
    [25]={{y=9.77,},},
    [26]={{y=10.12,},},
    [27]={{y=10.17,},},
    [28]={{y=9.58,},},
    [29]={{y=9.25,},},
    [30]={{y=9.24,},1,},
    [31]={{y=9.24,},},
    [34]={{y=9.17,},},
    [35]={{y=9.10,},},
    [36]={{y=9.24,},0,},
    [37]={{y=9.30,},},
    [38]={{y=9.71,},},
    [39]={{y=9.81,},1,},
    [40]={{y=9.18,},0,},
    [41]={{y=9.39,},},
    [42]={{y=9.56,},},
    [43]={{y=9.57,},},
    [44]={{y=9.66,},},
    [45]={{y=9.83,},},
    [46]={{y=9.98,},},
    [47]={{y=10.02,},},
    [48]={{y=10.06,},},
    [49]={{y=10.16,},},
    [50]={{y=9.62,},},
    [51]={{y=8.68,},1,},
    [52]={{y=7.67,},},
    [53]={{y=6.79,},},
    [54]={{y=6.22,},},
    [55]={{y=5.98,},},
    [56]={{y=6.06,},},
    [57]={{y=6.21,},},
    [58]={{y=6.17,},},
    [59]={{y=6.23,},},
    [60]={{y=6.76,},},
    [61]={{y=8.39,},},
    [62]={{y=9.25,},},
    [63]={{y=9.25,},},
    [64]={{y=9.18,},0,},
    [65]={{y=9.18,},},
    [66]={{y=9.19,},},
    [67]={{y=9.19,},1,},
    [68]={{y=9.25,},},
    [69]={{y=9.13,},},
    [70]={{y=8.98,},},
    [71]={{y=7.68,},},
    [72]={{y=6.87,},},
},
[15]={
    [1]={{x=66.99,y=7.24,z=29.38},1,},
    [13]={{y=7.61,},0,},
    [14]={{y=8.27,},},
    [15]={{y=8.75,},},
    [16]={{y=8.87,},},
    [17]={{y=9.00,},},
    [18]={{y=9.15,},},
    [19]={{y=9.36,},},
    [20]={{y=10.11,},},
    [21]={{y=10.33,},},
    [22]={{y=10.43,},},
    [23]={{y=10.49,},},
    [24]={{y=10.03,},},
    [25]={{y=9.85,},},
    [26]={{y=10.20,},},
    [27]={{y=9.75,},1,},
    [28]={{y=9.28,},},
    [29]={{y=9.24,},},
    [33]={{y=9.24,},},
    [34]={{y=9.14,},},
    [35]={{y=9.02,},},
    [36]={{y=9.18,},0,},
    [37]={{y=9.28,},},
    [38]={{y=9.37,},},
    [39]={{y=9.38,},1,},
    [40]={{y=9.24,},},
    [41]={{y=9.53,},0,},
    [42]={{y=9.77,},},
    [43]={{y=9.83,},},
    [44]={{y=9.67,},},
    [45]={{y=9.41,},},
    [46]={{y=9.59,},},
    [47]={{y=9.79,},},
    [48]={{y=9.81,},},
    [49]={{y=9.48,},},
    [50]={{y=8.84,},1,},
    [51]={{y=8.03,},},
    [52]={{y=7.19,},},
    [53]={{y=6.59,},},
    [54]={{y=6.31,},},
    [55]={{y=6.47,},},
    [56]={{y=6.89,},},
    [57]={{y=7.09,},},
    [58]={{y=6.88,},},
    [59]={{y=6.94,},},
    [60]={{y=8.02,},},
    [61]={{y=9.04,},},
    [62]={{y=9.15,},},
    [63]={{y=9.21,},},
    [64]={{y=9.19,},0,},
    [65]={{y=9.24,},},
    [66]={{y=9.24,},},
    [67]={{},1,},
    [68]={{y=9.21,},},
    [69]={{y=9.01,},},
    [70]={{y=8.98,},},
    [71]={{y=8.80,},},
    [72]={{y=7.82,},},
},
[16]={
    [1]={{x=67.99,y=8.63,z=29.38},1,},
    [13]={{y=7.35,},0,},
    [14]={{y=8.11,},},
    [15]={{y=8.88,},},
    [16]={{y=8.87,},},
    [17]={{y=9.16,},},
    [18]={{y=9.29,},},
    [19]={{y=9.33,},},
    [20]={{y=9.26,},},
    [21]={{y=9.58,},},
    [22]={{y=9.74,},},
    [23]={{y=10.16,},},
    [24]={{y=10.14,},},
    [25]={{y=10.10,},},
    [26]={{y=10.26,},1,},
    [27]={{y=9.59,},},
    [28]={{y=9.24,},},
    [29]={{y=9.24,},},
    [30]={{y=9.24,},},
    [31]={{y=9.24,},},
    [32]={{y=9.24,},},
    [34]={{y=9.23,},},
    [35]={{y=8.99,},},
    [36]={{y=9.26,},},
    [37]={{y=9.40,},0,},
    [38]={{y=9.59,},1,},
    [39]={{y=9.24,},},
    [40]={{y=9.27,},},
    [41]={{y=9.46,},},
    [42]={{y=9.63,},0,},
    [43]={{y=9.61,},},
    [44]={{y=9.33,},},
    [45]={{y=9.26,},},
    [46]={{y=9.39,},},
    [47]={{y=9.60,},},
    [48]={{y=9.24,},},
    [49]={{y=8.56,},},
    [50]={{y=7.93,},1,},
    [51]={{y=7.37,},},
    [52]={{y=6.92,},},
    [53]={{y=6.75,},},
    [54]={{y=6.71,},},
    [55]={{y=7.22,},},
    [56]={{y=7.76,},},
    [57]={{y=7.97,},},
    [58]={{y=7.65,},},
    [59]={{y=7.80,},},
    [60]={{y=8.81,},},
    [61]={{y=8.87,},},
    [62]={{y=9.26,},},
    [63]={{y=9.17,},},
    [64]={{y=9.24,},0,},
    [67]={{},1,},
    [68]={{y=9.14,},},
    [69]={{y=8.74,},},
    [70]={{y=9.07,},},
    [71]={{y=9.17,},},
    [72]={{y=9.27,},},
},
[17]={
    [1]={{x=68.99,y=9.52,z=29.38},1,},
    [13]={{y=7.15,},0,},
    [14]={{y=7.33,},},
    [15]={{y=7.68,},},
    [16]={{y=8.90,},},
    [17]={{y=9.11,},},
    [18]={{y=9.30,},},
    [19]={{y=9.27,},},
    [20]={{y=8.88,},},
    [21]={{y=8.19,},},
    [22]={{y=8.83,},},
    [23]={{y=10.03,},},
    [24]={{y=10.56,},},
    [25]={{y=10.38,},1,},
    [26]={{y=9.97,},},
    [27]={{y=9.34,},},
    [28]={{y=9.10,},},
    [29]={{y=8.79,},},
    [30]={{y=8.47,},},
    [31]={{y=8.58,},},
    [32]={{y=9.23,},},
    [33]={{y=9.30,},},
    [34]={{y=9.28,},},
    [35]={{y=9.18,},},
    [36]={{y=9.25,},},
    [37]={{y=9.82,},},
    [38]={{y=10.37,},},
    [39]={{y=9.76,},},
    [40]={{y=9.24,},},
    [41]={{y=9.29,},},
    [42]={{y=9.31,},0,},
    [43]={{y=9.28,},},
    [44]={{y=9.24,},},
    [45]={{y=9.24,},},
    [46]={{y=9.29,},},
    [47]={{y=9.41,},},
    [48]={{y=9.56,},},
    [49]={{y=9.20,},},
    [50]={{y=8.00,},1,},
    [51]={{y=7.27,},},
    [52]={{y=7.16,},},
    [53]={{y=7.25,},},
    [54]={{y=7.79,},},
    [55]={{y=8.45,},},
    [56]={{y=8.78,},},
    [57]={{y=8.86,},},
    [58]={{y=8.48,},},
    [59]={{y=8.61,},},
    [60]={{y=8.75,},},
    [61]={{y=8.73,},},
    [62]={{y=9.19,},},
    [63]={{y=9.24,},0,},
    [64]={{y=9.24,},},
    [67]={{},1,},
    [69]={{y=9.16,},},
    [70]={{y=9.03,},},
    [71]={{y=9.57,},},
    [72]={{y=9.67,},},
},
[18]={
    [1]={{x=69.99,y=9.86,z=29.38},1,},
    [13]={{y=6.61,},0,},
    [14]={{y=6.06,},},
    [15]={{y=5.95,},},
    [16]={{y=8.10,},},
    [17]={{y=8.86,},},
    [18]={{y=9.02,},},
    [19]={{y=9.00,},},
    [20]={{y=8.36,},},
    [21]={{y=7.07,},},
    [22]={{y=7.77,},1,},
    [23]={{y=9.89,},},
    [24]={{y=10.30,},},
    [25]={{y=10.12,},},
    [26]={{y=9.60,},},
    [27]={{y=9.23,},},
    [28]={{y=8.56,},},
    [29]={{y=7.85,},},
    [30]={{y=7.46,},},
    [31]={{y=8.10,},},
    [32]={{y=9.20,},},
    [33]={{y=9.48,},0,},
    [34]={{y=9.29,},1,},
    [35]={{y=8.95,},},
    [36]={{y=9.06,},},
    [37]={{y=9.82,},},
    [38]={{y=10.09,},},
    [39]={{y=9.88,},},
    [40]={{y=9.24,},},
    [41]={{},0,},
    [46]={{y=9.24,},},
    [47]={{y=9.25,},},
    [48]={{y=9.27,},},
    [49]={{y=9.28,},},
    [50]={{y=9.18,},},
    [51]={{y=7.79,},1,},
    [52]={{y=7.57,},},
    [53]={{y=7.93,},},
    [54]={{y=8.53,},},
    [55]={{y=9.07,},},
    [56]={{y=9.35,},0,},
    [57]={{y=9.61,},1,},
    [58]={{y=10.12,},},
    [59]={{y=9.53,},},
    [60]={{y=9.11,},},
    [61]={{y=9.04,},},
    [62]={{y=9.21,},},
    [63]={{y=9.24,},0,},
    [67]={{},1,},
    [70]={{y=9.37,},},
    [71]={{y=9.89,},},
    [72]={{y=10.08,},},
},
[19]={
    [1]={{x=70.99,y=10.27,z=29.38},1,},
    [13]={{y=5.64,},0,},
    [14]={{y=4.62,},},
    [15]={{y=5.49,},},
    [16]={{y=7.15,},},
    [17]={{y=8.39,},},
    [18]={{y=8.73,},},
    [19]={{y=8.73,},},
    [20]={{y=8.13,},},
    [21]={{y=7.43,},1,},
    [22]={{y=7.16,},},
    [23]={{y=7.90,},},
    [24]={{y=8.65,},},
    [25]={{y=9.48,},},
    [26]={{y=9.62,},},
    [27]={{y=9.40,},},
    [28]={{y=8.21,},},
    [29]={{y=7.45,},},
    [30]={{y=7.75,},0,},
    [31]={{y=8.64,},},
    [32]={{y=9.23,},},
    [33]={{y=9.28,},},
    [34]={{y=9.24,},1,},
    [35]={{y=9.09,},},
    [36]={{y=8.91,},},
    [37]={{y=9.14,},},
    [38]={{y=9.84,},},
    [39]={{y=9.89,},0,},
    [40]={{y=9.59,},},
    [41]={{y=9.32,},},
    [42]={{y=9.24,},},
    [44]={{y=9.24,},},
    [45]={{y=9.24,},},
    [51]={{y=9.24,},1,},
    [52]={{y=8.77,},},
    [53]={{y=9.20,},},
    [54]={{y=9.10,},},
    [55]={{y=8.88,},0,},
    [56]={{y=9.49,},},
    [57]={{y=10.01,},1,},
    [58]={{y=10.45,},},
    [59]={{y=10.10,},},
    [60]={{y=9.60,},},
    [61]={{y=9.33,},},
    [62]={{y=9.24,},},
    [63]={{},0,},
    [67]={{},1,},
    [70]={{y=9.39,},},
    [71]={{y=9.86,},},
    [72]={{y=10.20,},},
},
[20]={
    [1]={{x=71.99,y=10.07,z=29.38},1,},
    [13]={{y=4.70,},0,},
    [14]={{y=4.12,},},
    [15]={{y=5.25,},},
    [16]={{y=5.71,},},
    [17]={{y=6.51,},},
    [18]={{y=7.72,},},
    [19]={{y=8.41,},},
    [20]={{y=8.29,},},
    [21]={{y=7.80,},1,},
    [22]={{y=7.03,},},
    [23]={{y=7.12,},},
    [24]={{y=8.19,},},
    [25]={{y=9.81,},},
    [26]={{y=9.87,},0,},
    [27]={{y=9.18,},},
    [28]={{y=8.34,},},
    [29]={{y=8.01,},},
    [30]={{y=8.88,},},
    [31]={{y=9.27,},},
    [32]={{y=9.24,},},
    [36]={{y=9.16,},},
    [37]={{y=9.25,},},
    [38]={{y=9.39,},},
    [39]={{y=9.29,},},
    [40]={{y=9.24,},},
    [51]={{},1,},
    [55]={{y=9.14,},},
    [56]={{y=9.82,},0,},
    [57]={{y=10.21,},1,},
    [58]={{y=10.46,},},
    [59]={{y=10.02,},},
    [60]={{y=9.51,},},
    [61]={{y=9.30,},},
    [62]={{y=9.24,},},
    [63]={{},0,},
    [67]={{},1,},
    [69]={{y=9.24,},},
    [70]={{y=9.43,},},
    [71]={{y=9.72,},},
    [72]={{y=9.84,},},
},
[21]={
    [1]={{x=72.99,y=9.74,z=29.38},1,},
    [13]={{y=4.36,},0,},
    [14]={{y=3.91,},},
    [15]={{y=5.18,},},
    [16]={{y=5.51,},},
    [17]={{y=5.77,},},
    [18]={{y=6.89,},1,},
    [19]={{y=8.17,},},
    [20]={{y=8.20,},},
    [21]={{y=7.72,},},
    [22]={{y=8.26,},},
    [23]={{y=8.45,},},
    [24]={{y=8.86,},},
    [25]={{y=10.15,},0,},
    [26]={{y=10.33,},},
    [27]={{y=9.88,},},
    [28]={{y=9.33,},},
    [29]={{y=8.99,},},
    [30]={{y=9.22,},},
    [31]={{y=9.24,},},
    [51]={{},1,},
    [55]={{y=9.46,},},
    [56]={{y=9.99,},0,},
    [57]={{y=10.39,},},
    [58]={{y=10.19,},1,},
    [59]={{y=9.82,},},
    [60]={{y=9.27,},0,},
    [61]={{y=9.25,},1,},
    [62]={{y=9.24,},0,},
    [67]={{},1,},
    [69]={{y=9.25,},},
    [70]={{y=9.55,},},
    [71]={{y=9.74,},},
    [72]={{y=9.72,},},
},
[22]={
    [1]={{x=73.99,y=9.65,z=29.38},1,},
    [13]={{y=4.28,},0,},
    [14]={{y=4.25,},},
    [15]={{y=5.87,},},
    [16]={{y=6.63,},},
    [17]={{y=6.78,},1,},
    [18]={{y=7.36,},},
    [19]={{y=7.87,},},
    [20]={{y=8.09,},},
    [21]={{y=8.11,},},
    [22]={{y=8.43,},},
    [23]={{y=9.61,},},
    [24]={{y=9.96,},0,},
    [25]={{y=9.90,},},
    [26]={{y=9.78,},},
    [27]={{y=9.65,},},
    [28]={{y=9.55,},},
    [29]={{y=9.39,},},
    [30]={{y=9.26,},},
    [31]={{y=9.24,},},
    [39]={{y=9.24,},},
    [40]={{y=9.24,},},
    [44]={{y=9.24,},},
    [45]={{y=9.24,},},
    [52]={{},1,},
    [54]={{y=9.26,},},
    [55]={{y=9.43,},},
    [56]={{y=9.63,},0,},
    [57]={{y=10.02,},},
    [58]={{y=10.13,},1,},
    [59]={{y=9.53,},},
    [60]={{y=9.24,},0,},
    [61]={{y=9.24,},},
    [68]={{},1,},
    [69]={{y=9.31,},},
    [70]={{y=9.64,},},
    [71]={{y=9.64,},},
    [72]={{y=9.50,},},
},
[23]={
    [1]={{x=74.99,y=9.31,z=29.38},1,},
    [13]={{y=4.05,},0,},
    [14]={{y=5.05,},},
    [15]={{y=6.13,},},
    [16]={{y=7.37,},1,},
    [17]={{y=8.14,},},
    [18]={{y=8.23,},},
    [20]={{y=7.58,},},
    [21]={{y=7.73,},},
    [22]={{y=8.74,},},
    [23]={{y=9.38,},},
    [24]={{y=9.47,},},
    [25]={{y=9.48,},0,},
    [26]={{y=9.44,},},
    [27]={{y=9.41,},},
    [28]={{y=9.33,},},
    [29]={{y=9.29,},},
    [30]={{y=9.24,},},
    [39]={{y=9.24,},},
    [40]={{y=9.24,},},
    [43]={{y=9.24,},},
    [44]={{y=9.24,},},
    [54]={{y=9.63,},},
    [55]={{y=9.88,},},
    [56]={{y=9.56,},},
    [57]={{y=9.62,},},
    [58]={{y=9.75,},1,},
    [59]={{y=9.32,},},
    [60]={{y=9.24,},0,},
    [68]={{},1,},
    [69]={{y=9.40,},},
    [70]={{y=9.65,},},
    [71]={{y=9.47,},},
    [72]={{y=9.19,},},
},
[24]={
    [1]={{x=75.99,y=9.21,z=29.38},1,},
    [13]={{y=4.20,},0,},
    [14]={{y=5.37,},},
    [15]={{y=6.86,},1,},
    [16]={{y=7.89,},},
    [17]={{y=8.23,},},
    [20]={{y=7.60,},},
    [21]={{y=7.05,},},
    [22]={{y=8.58,},},
    [23]={{y=9.28,},},
    [24]={{y=9.29,},0,},
    [25]={{y=9.29,},},
    [26]={{y=9.27,},},
    [27]={{y=9.26,},},
    [28]={{y=9.24,},},
    [40]={{y=9.24,},},
    [41]={{y=9.24,},},
    [45]={{y=9.24,},},
    [46]={{y=9.24,},},
    [47]={{y=9.24,},},
    [49]={{y=9.24,},},
    [50]={{y=9.24,},},
    [51]={{y=9.24,},},
    [53]={{y=9.28,},},
    [54]={{y=9.96,},},
    [55]={{y=10.13,},},
    [56]={{y=9.82,},},
    [57]={{y=9.78,},},
    [58]={{y=9.51,},1,},
    [59]={{y=9.24,},},
    [60]={{},0,},
    [62]={{y=9.24,},},
    [64]={{y=9.24,},},
    [68]={{y=9.24,},1,},
    [69]={{y=9.48,},},
    [70]={{y=9.48,},},
    [71]={{y=9.24,},},
    [72]={{y=9.23,},},
},
[25]={
    [1]={{x=76.99,y=9.27,z=29.38},1,},
    [13]={{y=4.19,},0,},
    [14]={{y=5.63,},},
    [15]={{y=7.34,},},
    [16]={{y=8.15,},1,},
    [17]={{y=8.39,},},
    [18]={{y=8.23,},},
    [20]={{y=7.60,},},
    [21]={{y=6.12,},},
    [22]={{y=7.03,},},
    [23]={{y=9.02,},},
    [24]={{y=9.24,},},
    [25]={{},0,},
    [39]={{y=9.24,},},
    [40]={{y=9.24,},},
    [52]={{y=9.24,},},
    [53]={{y=9.35,},},
    [54]={{y=9.80,},},
    [55]={{y=10.25,},},
    [56]={{y=9.98,},},
    [57]={{y=9.88,},},
    [58]={{y=9.38,},1,},
    [59]={{y=9.24,},},
    [60]={{},0,},
    [68]={{y=9.25,},1,},
    [69]={{y=9.53,},},
    [70]={{y=9.71,},},
    [71]={{y=9.57,},},
    [72]={{y=9.36,},},
},
[26]={
    [1]={{x=77.99,y=9.43,z=29.38},1,},
    [13]={{y=3.90,},0,},
    [14]={{y=5.57,},},
    [15]={{y=6.99,},},
    [16]={{y=7.88,},},
    [17]={{y=8.52,},1,},
    [18]={{y=8.25,},},
    [19]={{y=8.23,},},
    [20]={{y=7.58,},},
    [21]={{y=6.71,},},
    [22]={{y=7.71,},},
    [23]={{y=9.20,},},
    [24]={{y=9.24,},0,},
    [53]={{y=9.30,},},
    [54]={{y=9.65,},},
    [55]={{y=10.33,},},
    [56]={{y=9.90,},},
    [57]={{y=9.70,},},
    [58]={{y=9.28,},1,},
    [59]={{y=9.24,},},
    [60]={{},0,},
    [68]={{},1,},
    [69]={{y=9.46,},},
    [70]={{y=9.84,},},
    [71]={{y=9.81,},},
    [72]={{y=9.49,},},
},
[27]={
    [1]={{x=78.99,y=9.55,z=29.38},1,},
    [13]={{y=3.74,},0,},
    [14]={{y=4.53,},},
    [15]={{y=6.27,},},
    [16]={{y=7.08,},},
    [17]={{y=7.96,},},
    [18]={{y=8.35,},},
    [19]={{y=8.98,},1,},
    [20]={{y=8.56,},},
    [21]={{y=8.52,},},
    [22]={{y=9.19,},},
    [23]={{y=9.24,},},
    [24]={{},0,},
    [25]={{y=9.24,},},
    [29]={{y=9.24,},},
    [30]={{y=9.24,},},
    [32]={{y=9.24,},},
    [33]={{y=9.24,},},
    [35]={{y=9.24,},},
    [36]={{y=9.24,},},
    [37]={{y=9.24,},},
    [39]={{y=9.24,},},
    [41]={{y=9.24,},},
    [44]={{y=9.24,},},
    [46]={{y=9.24,},},
    [47]={{y=9.24,},},
    [48]={{y=9.25,},},
    [49]={{y=9.24,},},
    [50]={{y=9.24,},},
    [51]={{y=9.24,},},
    [52]={{y=9.24,},},
    [53]={{y=9.61,},},
    [54]={{y=10.09,},},
    [55]={{y=10.45,},},
    [56]={{y=9.84,},},
    [57]={{y=9.55,},},
    [58]={{y=9.26,},1,},
    [59]={{y=9.24,},},
    [60]={{},0,},
    [63]={{y=9.24,},},
    [64]={{y=9.24,},},
    [68]={{},1,},
    [69]={{y=9.24,},},
    [70]={{y=9.63,},},
    [71]={{y=9.80,},},
    [72]={{y=9.67,},},
},
[28]={
    [1]={{x=79.99,y=9.61,z=29.38},1,},
    [13]={{y=3.73,},0,},
    [14]={{y=4.05,},},
    [15]={{y=4.80,},},
    [16]={{y=5.42,},},
    [17]={{y=6.21,},},
    [18]={{y=7.80,},},
    [19]={{y=8.51,},},
    [20]={{y=8.33,},},
    [21]={{y=8.98,},},
    [22]={{y=9.24,},},
    [36]={{y=9.24,},},
    [37]={{y=9.24,},},
    [47]={{y=9.33,},},
    [48]={{y=9.73,},},
    [49]={{y=9.90,},},
    [50]={{y=9.65,},},
    [51]={{y=9.50,},},
    [52]={{y=9.60,},},
    [53]={{y=10.27,},},
    [54]={{y=10.51,},},
    [55]={{y=10.65,},},
    [56]={{y=9.84,},1,},
    [57]={{y=9.46,},},
    [58]={{y=9.29,},},
    [59]={{y=9.24,},},
    [60]={{},0,},
    [66]={{y=9.24,},},
    [67]={{y=9.24,},},
    [68]={{},1,},
    [69]={{y=9.24,},},
    [70]={{y=9.22,},},
    [71]={{y=9.54,},},
    [72]={{y=9.57,},},
},
[29]={
    [1]={{x=80.99,y=9.51,z=29.38},1,},
    [13]={{y=3.76,},0,},
    [14]={{y=3.83,},},
    [15]={{y=4.13,},},
    [16]={{y=4.69,},},
    [17]={{y=5.56,},},
    [18]={{y=6.91,},},
    [19]={{y=7.45,},},
    [20]={{y=8.11,},},
    [21]={{y=9.06,},},
    [22]={{y=9.24,},},
    [25]={{y=9.24,},},
    [26]={{y=9.24,},},
    [37]={{y=9.24,},},
    [38]={{y=9.24,},1,},
    [39]={{},0,},
    [44]={{y=9.26,},},
    [45]={{y=9.42,},},
    [46]={{y=9.57,},},
    [47]={{y=9.92,},},
    [48]={{y=10.37,},},
    [49]={{y=10.95,},},
    [50]={{y=10.89,},},
    [51]={{y=10.83,},},
    [52]={{y=10.62,},},
    [53]={{y=10.73,},},
    [54]={{y=10.55,},1,},
    [55]={{y=10.53,},},
    [56]={{y=9.77,},},
    [57]={{y=9.38,},},
    [58]={{y=9.25,},0,},
    [59]={{y=9.24,},},
    [68]={{},1,},
    [69]={{y=9.21,},},
    [70]={{y=9.08,},},
    [71]={{y=9.19,},},
    [72]={{y=9.42,},},
},
[30]={
    [1]={{x=81.99,y=9.37,z=29.38},1,},
    [13]={{y=3.76,},0,},
    [14]={{y=3.84,},},
    [15]={{y=3.89,},},
    [16]={{y=4.13,},},
    [17]={{y=4.85,},},
    [18]={{y=6.13,},},
    [19]={{y=7.18,},},
    [20]={{y=7.72,},},
    [21]={{y=8.99,},},
    [22]={{y=9.24,},},
    [25]={{y=9.24,},},
    [26]={{y=9.24,},},
    [32]={{y=9.24,},},
    [33]={{y=9.24,},},
    [34]={{y=9.42,},},
    [35]={{y=9.50,},1,},
    [36]={{y=9.41,},},
    [37]={{y=9.35,},},
    [38]={{y=9.27,},},
    [39]={{y=9.35,},0,},
    [40]={{y=9.31,},},
    [41]={{y=9.25,},},
    [42]={{y=9.27,},},
    [43]={{y=9.38,},},
    [44]={{y=9.66,},},
    [45]={{y=9.97,},},
    [46]={{y=10.47,},},
    [47]={{y=10.94,},},
    [48]={{y=11.09,},},
    [49]={{y=11.26,},},
    [50]={{y=11.91,},},
    [51]={{y=11.73,},},
    [52]={{y=10.92,},},
    [53]={{y=10.21,},1,},
    [54]={{y=9.84,},},
    [55]={{y=9.55,},},
    [56]={{y=8.96,},},
    [57]={{y=9.07,},},
    [58]={{y=9.23,},},
    [59]={{y=9.24,},0,},
    [68]={{},1,},
    [69]={{y=9.24,},},
    [70]={{y=9.05,},},
    [71]={{y=9.14,},},
    [72]={{y=9.37,},},
},
[31]={
    [1]={{x=82.99,y=9.31,z=29.38},1,},
    [13]={{y=3.73,},0,},
    [14]={{y=3.82,},},
    [15]={{y=3.89,},},
    [16]={{y=4.14,},},
    [17]={{y=4.70,},},
    [18]={{y=5.61,},},
    [19]={{y=6.88,},},
    [20]={{y=8.49,},},
    [21]={{y=8.82,},},
    [22]={{y=9.23,},},
    [23]={{y=9.24,},},
    [25]={{y=9.24,},},
    [26]={{y=9.24,},},
    [31]={{y=9.03,},},
    [32]={{y=8.26,},},
    [33]={{y=8.35,},},
    [34]={{y=9.00,},1,},
    [35]={{y=9.75,},},
    [36]={{y=10.14,},},
    [37]={{y=10.08,},},
    [38]={{y=10.27,},},
    [39]={{y=10.07,},0,},
    [40]={{y=9.70,},},
    [41]={{y=9.64,},1,},
    [42]={{y=9.91,},0,},
    [43]={{y=10.46,},},
    [44]={{y=10.58,},},
    [45]={{y=10.73,},},
    [46]={{y=11.27,},},
    [47]={{y=11.47,},},
    [48]={{y=11.39,},},
    [49]={{y=11.26,},},
    [50]={{y=11.58,},},
    [51]={{y=11.48,},},
    [52]={{y=10.28,},},
    [53]={{y=9.17,},1,},
    [54]={{y=8.42,},},
    [55]={{y=8.17,},},
    [56]={{y=8.56,},},
    [57]={{y=9.06,},},
    [58]={{y=9.24,},0,},
    [70]={{y=9.18,},1,},
    [71]={{y=9.21,},},
    [72]={{y=9.19,},},
},
[32]={
    [1]={{x=83.99,y=9.05,z=29.38},1,},
    [13]={{y=3.74,},0,},
    [14]={{y=3.91,},},
    [15]={{y=3.97,},},
    [16]={{y=4.53,},},
    [17]={{y=5.05,},},
    [18]={{y=5.66,},},
    [19]={{y=7.24,},},
    [20]={{y=8.56,},},
    [21]={{y=8.64,},},
    [22]={{y=8.97,},},
    [23]={{y=9.20,},},
    [24]={{y=9.24,},},
    [27]={{y=9.24,},},
    [28]={{y=9.24,},},
    [29]={{y=9.07,},},
    [30]={{y=8.10,},1,},
    [31]={{y=7.95,},},
    [32]={{y=7.31,},},
    [33]={{y=7.59,},0,},
    [34]={{y=8.50,},1,},
    [35]={{y=9.30,},},
    [36]={{y=9.67,},},
    [37]={{y=10.22,},},
    [38]={{y=10.57,},0,},
    [39]={{y=10.51,},},
    [40]={{y=10.31,},},
    [41]={{y=10.57,},},
    [42]={{y=11.17,},},
    [43]={{y=11.55,},},
    [44]={{y=11.35,},},
    [45]={{y=11.10,},},
    [46]={{y=11.38,},},
    [47]={{y=11.56,},},
    [48]={{y=11.18,},},
    [49]={{y=10.93,},},
    [50]={{y=11.06,},},
    [51]={{y=10.84,},},
    [52]={{y=9.23,},},
    [53]={{y=8.16,},1,},
    [54]={{y=7.99,},},
    [55]={{y=8.23,},},
    [56]={{y=8.89,},},
    [57]={{y=9.24,},0,},
    [58]={{y=9.24,},},
    [63]={{y=9.24,},},
    [64]={{y=9.24,},},
    [67]={{},1,},
    [71]={{y=9.09,},},
    [72]={{y=8.77,},},
},
[33]={
    [1]={{x=84.99,y=8.57,z=29.38},1,},
    [13]={{y=3.81,},0,},
    [14]={{y=3.92,},},
    [15]={{y=4.50,},},
    [16]={{y=4.83,},},
    [17]={{y=4.79,},},
    [18]={{y=5.77,},},
    [19]={{y=6.80,},},
    [20]={{y=8.56,},},
    [21]={{y=8.62,},},
    [22]={{y=8.72,},},
    [23]={{y=9.04,},},
    [24]={{y=9.10,},},
    [25]={{y=9.17,},},
    [26]={{y=9.24,},},
    [27]={{y=9.22,},},
    [28]={{y=8.36,},1,},
    [29]={{y=8.17,},},
    [30]={{y=7.41,},},
    [31]={{y=7.27,},},
    [32]={{y=7.25,},},
    [33]={{y=7.35,},0,},
    [34]={{y=8.10,},},
    [35]={{y=9.07,},},
    [36]={{y=9.63,},},
    [37]={{y=10.27,},},
    [38]={{y=10.60,},},
    [39]={{y=10.72,},},
    [40]={{y=10.89,},},
    [41]={{y=11.37,},},
    [42]={{y=11.68,},},
    [43]={{y=12.02,},},
    [44]={{y=11.63,},},
    [45]={{y=11.42,},},
    [46]={{y=11.26,},},
    [47]={{y=11.27,},},
    [48]={{y=11.24,},},
    [49]={{y=11.18,},},
    [50]={{y=11.26,},},
    [51]={{y=10.79,},},
    [52]={{y=9.64,},1,},
    [53]={{y=8.66,},},
    [54]={{y=8.49,},},
    [55]={{y=8.76,},},
    [56]={{y=9.19,},},
    [57]={{y=9.24,},0,},
    [66]={{y=9.24,},1,},
    [67]={{y=9.24,},},
    [69]={{y=9.31,},},
    [70]={{y=9.35,},},
    [71]={{y=8.99,},},
    [72]={{y=8.22,},0,},
    [73]={{},1,},
},
[34]={
    [1]={{x=85.99,y=7.61,z=29.38},1,},
    [13]={{y=3.87,},},
    [14]={{y=4.06,},},
    [15]={{y=4.84,},},
    [16]={{y=4.97,},},
    [17]={{y=4.91,},},
    [18]={{y=6.18,},0,},
    [19]={{y=7.18,},},
    [20]={{y=8.14,},},
    [21]={{y=8.60,},},
    [22]={{y=8.65,},},
    [23]={{y=8.66,},},
    [24]={{y=8.73,},},
    [25]={{y=9.09,},1,},
    [26]={{y=8.01,},0,},
    [27]={{y=7.34,},},
    [28]={{y=6.70,},1,},
    [29]={{y=7.09,},},
    [30]={{y=7.09,},},
    [31]={{y=7.25,},},
    [32]={{y=7.21,},},
    [33]={{y=7.27,},0,},
    [34]={{y=7.43,},},
    [35]={{y=7.80,},},
    [36]={{y=8.21,},1,},
    [37]={{y=8.90,},0,},
    [38]={{y=9.30,},},
    [39]={{y=9.92,},},
    [40]={{y=10.87,},},
    [41]={{y=11.63,},},
    [42]={{y=11.74,},},
    [43]={{y=11.78,},},
    [44]={{y=11.39,},},
    [45]={{y=11.12,},},
    [46]={{y=11.21,},},
    [47]={{y=11.40,},},
    [48]={{y=11.36,},},
    [49]={{y=11.52,},},
    [50]={{y=11.67,},},
    [51]={{y=11.12,},},
    [52]={{y=10.42,},1,},
    [53]={{y=9.71,},},
    [54]={{y=9.27,},},
    [55]={{y=9.19,},},
    [56]={{y=9.24,},},
    [57]={{},0,},
    [66]={{},1,},
    [68]={{y=9.16,},},
    [69]={{y=9.25,},},
    [70]={{y=9.33,},},
    [71]={{y=8.86,},},
    [72]={{y=7.12,},},
},
[35]={
    [1]={{x=86.99,y=6.90,z=29.38},1,},
    [13]={{y=3.99,},},
    [14]={{y=4.15,},},
    [15]={{y=4.88,},},
    [16]={{y=5.12,},},
    [17]={{y=5.01,},},
    [18]={{y=6.16,},0,},
    [19]={{y=7.19,},},
    [20]={{y=7.19,},},
    [21]={{y=8.78,},},
    [22]={{y=8.92,},},
    [23]={{y=8.88,},},
    [24]={{y=9.03,},},
    [25]={{y=9.16,},1,},
    [26]={{y=9.35,},},
    [27]={{y=5.81,},0,},
    [28]={{y=6.13,},1,},
    [29]={{y=6.31,},},
    [30]={{y=6.45,},},
    [31]={{y=6.87,},},
    [32]={{y=6.80,},},
    [33]={{y=7.16,},0,},
    [34]={{y=7.25,},},
    [35]={{y=7.27,},},
    [36]={{y=7.64,},1,},
    [37]={{y=8.18,},},
    [38]={{y=8.54,},0,},
    [39]={{y=9.64,},},
    [40]={{y=10.98,},1,},
    [41]={{y=11.93,},},
    [42]={{y=11.86,},0,},
    [43]={{y=11.61,},},
    [44]={{y=11.55,},},
    [45]={{y=11.42,},},
    [46]={{y=11.51,},},
    [47]={{y=11.78,},},
    [48]={{y=11.93,},},
    [49]={{y=11.98,},},
    [50]={{y=12.19,},},
    [51]={{y=11.67,},},
    [52]={{y=11.04,},},
    [53]={{y=10.34,},1,},
    [54]={{y=9.75,},0,},
    [55]={{y=9.28,},1,},
    [56]={{y=9.24,},},
    [57]={{},0,},
    [61]={{y=9.24,},},
    [62]={{y=9.24,},},
    [63]={{y=9.24,},},
    [64]={{y=9.24,},},
    [65]={{},1,},
    [66]={{y=9.24,},},
    [67]={{y=9.24,},},
    [68]={{y=8.91,},},
    [69]={{y=9.17,},},
    [70]={{y=9.23,},},
    [71]={{y=8.37,},},
    [72]={{y=6.86,},},
},
[36]={
    [1]={{x=87.99,y=6.92,z=29.38},1,},
    [13]={{y=3.98,},},
    [14]={{y=4.19,},},
    [15]={{y=4.46,},},
    [16]={{y=5.01,},},
    [17]={{y=5.09,},},
    [18]={{y=5.59,},},
    [19]={{y=6.59,},0,},
    [20]={{y=7.21,},},
    [21]={{y=7.04,},},
    [22]={{y=9.36,},},
    [23]={{y=9.21,},},
    [24]={{y=9.33,},},
    [25]={{y=9.37,},1,},
    [26]={{y=9.68,},},
    [27]={{y=5.11,},0,},
    [28]={{y=5.40,},},
    [29]={{y=5.72,},},
    [30]={{y=6.36,},1,},
    [31]={{y=6.73,},0,},
    [32]={{y=6.78,},1,},
    [33]={{y=7.00,},0,},
    [34]={{y=7.25,},1,},
    [35]={{y=7.17,},},
    [36]={{y=7.31,},},
    [37]={{y=7.74,},},
    [38]={{y=8.13,},0,},
    [39]={{y=9.45,},1,},
    [40]={{y=10.89,},},
    [41]={{y=11.76,},},
    [42]={{y=12.01,},0,},
    [43]={{y=12.34,},},
    [44]={{y=12.37,},},
    [45]={{y=12.21,},},
    [46]={{y=12.05,},},
    [47]={{y=12.14,},},
    [48]={{y=12.25,},},
    [49]={{y=12.15,},},
    [50]={{y=12.28,},},
    [51]={{y=12.08,},},
    [52]={{y=11.40,},},
    [53]={{y=10.48,},},
    [54]={{y=9.92,},},
    [55]={{y=9.43,},1,},
    [56]={{y=9.24,},},
    [57]={{},0,},
    [60]={{y=9.24,},},
    [61]={{y=9.24,},},
    [65]={{},1,},
    [68]={{y=8.96,},},
    [69]={{y=9.20,},},
    [70]={{y=9.17,},},
    [71]={{y=7.94,},},
    [72]={{y=6.91,},},
},
[37]={
    [1]={{x=88.99,y=6.99,z=29.38},1,},
    [13]={{y=3.97,},},
    [14]={{y=4.18,},},
    [15]={{y=4.28,},},
    [16]={{y=4.46,},},
    [17]={{y=4.78,},},
    [18]={{y=5.21,},},
    [19]={{y=5.46,},0,},
    [20]={{y=5.74,},},
    [21]={{y=5.80,},},
    [22]={{y=5.61,},},
    [23]={{y=9.54,},},
    [24]={{y=4.42,},},
    [25]={{y=9.77,},},
    [26]={{y=10.04,},1,},
    [27]={{y=5.03,},},
    [28]={{y=5.33,},0,},
    [29]={{y=5.98,},},
    [30]={{y=6.73,},},
    [31]={{y=6.83,},},
    [32]={{y=6.93,},1,},
    [33]={{y=7.19,},},
    [34]={{y=7.23,},},
    [35]={{y=7.19,},},
    [36]={{y=7.44,},},
    [37]={{y=7.99,},},
    [38]={{y=8.07,},},
    [39]={{y=9.43,},},
    [40]={{y=10.96,},},
    [41]={{y=11.85,},0,},
    [42]={{y=12.27,},},
    [43]={{y=12.87,},},
    [44]={{y=13.03,},},
    [45]={{y=12.92,},},
    [46]={{y=12.76,},},
    [47]={{y=12.64,},},
    [48]={{y=12.55,},},
    [49]={{y=12.30,},},
    [50]={{y=12.45,},},
    [51]={{y=12.29,},},
    [52]={{y=11.51,},},
    [53]={{y=10.69,},},
    [54]={{y=10.06,},},
    [55]={{y=9.58,},1,},
    [56]={{y=9.29,},},
    [57]={{y=9.24,},0,},
    [66]={{y=9.24,},1,},
    [67]={{y=9.24,},},
    [68]={{y=9.03,},},
    [69]={{y=9.17,},},
    [70]={{y=9.12,},},
    [71]={{y=8.15,},},
    [72]={{y=7.10,},},
},
[38]={
    [1]={{x=89.99,y=7.20,z=29.38},1,},
    [13]={{y=4.00,},},
    [14]={{y=4.29,},},
    [15]={{y=4.39,},},
    [16]={{y=4.30,},},
    [17]={{y=4.18,},},
    [18]={{y=4.23,},},
    [19]={{y=5.04,},0,},
    [20]={{y=5.30,},},
    [21]={{y=5.30,},},
    [22]={{y=5.10,},},
    [23]={{y=9.90,},},
    [24]={{y=9.84,},},
    [26]={{},1,},
    [27]={{y=4.46,},},
    [28]={{y=4.68,},0,},
    [29]={{y=5.89,},},
    [30]={{y=6.99,},},
    [31]={{y=7.24,},1,},
    [32]={{y=7.22,},},
    [33]={{y=7.25,},},
    [34]={{y=7.10,},},
    [35]={{y=7.22,},},
    [36]={{y=7.47,},},
    [37]={{y=8.22,},},
    [38]={{y=8.55,},},
    [39]={{y=9.52,},0,},
    [40]={{y=11.00,},1,},
    [41]={{y=11.77,},0,},
    [42]={{y=12.25,},},
    [43]={{y=12.86,},},
    [44]={{y=13.17,},},
    [45]={{y=13.18,},},
    [46]={{y=13.13,},},
    [47]={{y=13.03,},},
    [48]={{y=12.75,},},
    [49]={{y=12.36,},},
    [50]={{y=12.51,},},
    [51]={{y=12.22,},},
    [52]={{y=11.28,},},
    [53]={{y=10.73,},},
    [54]={{y=10.19,},},
    [55]={{y=9.49,},1,},
    [56]={{y=9.25,},},
    [57]={{y=9.24,},0,},
    [65]={{y=9.24,},},
    [66]={{y=9.24,},},
    [67]={{},1,},
    [68]={{y=8.99,},},
    [69]={{y=8.96,},},
    [70]={{y=8.81,},},
    [71]={{y=8.51,},},
    [72]={{y=7.30,},},
},
[39]={
    [1]={{x=90.99,y=7.26,z=29.38},1,},
    [13]={{y=4.01,},},
    [14]={{y=4.33,},},
    [15]={{y=4.48,},},
    [16]={{y=4.43,},},
    [17]={{y=4.22,},},
    [18]={{y=3.90,},},
    [19]={{y=4.33,},0,},
    [20]={{y=4.85,},},
    [21]={{y=4.77,},},
    [22]={{y=4.55,},},
    [23]={{y=9.90,},},
    [24]={{y=9.84,},},
    [26]={{y=9.84,},1,},
    [27]={{y=9.90,},},
    [28]={{y=4.35,},0,},
    [29]={{y=5.54,},1,},
    [30]={{y=7.07,},},
    [31]={{y=6.97,},},
    [32]={{y=6.46,},},
    [33]={{y=6.74,},},
    [34]={{y=6.92,},},
    [35]={{y=7.16,},},
    [36]={{y=7.29,},},
    [37]={{y=7.99,},},
    [38]={{y=8.48,},0,},
    [39]={{y=9.29,},1,},
    [40]={{y=10.77,},},
    [41]={{y=11.51,},0,},
    [42]={{y=11.96,},},
    [43]={{y=12.41,},},
    [44]={{y=12.78,},},
    [45]={{y=12.90,},},
    [46]={{y=12.96,},},
    [47]={{y=12.99,},},
    [48]={{y=12.69,},},
    [49]={{y=12.34,},},
    [50]={{y=12.23,},},
    [51]={{y=12.03,},},
    [52]={{y=11.30,},},
    [53]={{y=10.81,},},
    [54]={{y=10.24,},},
    [55]={{y=9.58,},1,},
    [56]={{y=9.24,},},
    [57]={{},0,},
    [67]={{y=8.86,},1,},
    [68]={{y=8.51,},},
    [69]={{y=8.60,},},
    [70]={{y=8.68,},},
    [71]={{y=8.48,},},
    [72]={{y=7.24,},},
},
[40]={
    [1]={{x=91.99,y=7.19,z=29.38},1,},
    [13]={{y=4.10,},},
    [14]={{y=4.37,},},
    [15]={{y=4.48,},},
    [16]={{y=4.47,},},
    [17]={{y=4.24,},},
    [18]={{y=3.90,},},
    [19]={{y=3.85,},0,},
    [20]={{y=4.34,},},
    [21]={{y=4.50,},},
    [23]={{y=4.47,},},
    [24]={{y=9.84,},},
    [25]={{y=9.84,},},
    [27]={{y=9.90,},1,},
    [28]={{y=4.20,},},
    [29]={{y=5.22,},},
    [30]={{y=6.88,},},
    [31]={{y=6.88,},},
    [32]={{y=5.97,},},
    [33]={{y=5.99,},},
    [34]={{y=6.60,},},
    [35]={{y=7.14,},},
    [36]={{y=7.27,},0,},
    [37]={{y=7.91,},1,},
    [38]={{y=8.22,},},
    [39]={{y=8.75,},0,},
    [40]={{y=9.73,},1,},
    [41]={{y=10.58,},0,},
    [42]={{y=10.98,},},
    [43]={{y=11.56,},},
    [44]={{y=12.08,},},
    [45]={{y=12.35,},},
    [46]={{y=12.57,},},
    [47]={{y=12.64,},},
    [48]={{y=12.50,},},
    [49]={{y=12.38,},},
    [50]={{y=12.14,},},
    [51]={{y=11.87,},},
    [52]={{y=11.38,},},
    [53]={{y=10.80,},},
    [54]={{y=10.34,},},
    [55]={{y=9.87,},1,},
    [56]={{y=9.30,},},
    [57]={{y=9.24,},0,},
    [60]={{y=9.24,},},
    [61]={{y=9.24,},},
    [66]={{y=9.23,},1,},
    [67]={{y=8.63,},},
    [68]={{y=8.42,},},
    [69]={{y=8.55,},},
    [70]={{y=8.50,},},
    [71]={{y=8.27,},},
    [72]={{y=7.09,},},
},
[41]={
    [1]={{x=92.99,y=7.19,z=29.38},1,},
    [13]={{y=3.98,},},
    [14]={{y=4.29,},},
    [15]={{y=4.33,},},
    [16]={{y=4.29,},},
    [17]={{y=4.10,},0,},
    [18]={{y=3.84,},},
    [19]={{y=3.73,},},
    [20]={{y=3.81,},},
    [21]={{y=4.03,},},
    [22]={{y=4.07,},},
    [23]={{y=3.88,},},
    [24]={{y=10.04,},},
    [25]={{y=9.95,},},
    [26]={{y=9.95,},},
    [27]={{y=9.84,},1,},
    [28]={{y=3.78,},},
    [29]={{y=5.14,},},
    [30]={{y=6.66,},},
    [31]={{y=6.79,},},
    [32]={{y=5.78,},},
    [33]={{y=5.68,},0,},
    [34]={{y=6.34,},},
    [35]={{y=6.99,},},
    [36]={{y=7.27,},},
    [37]={{y=7.70,},1,},
    [38]={{y=8.07,},},
    [39]={{y=8.37,},},
    [40]={{y=8.68,},0,},
    [41]={{y=9.21,},},
    [42]={{y=9.59,},},
    [43]={{y=10.40,},},
    [44]={{y=11.39,},},
    [45]={{y=11.89,},},
    [46]={{y=12.15,},},
    [47]={{y=12.24,},},
    [48]={{y=12.03,},},
    [49]={{y=11.98,},},
    [50]={{y=11.88,},},
    [51]={{y=11.65,},},
    [52]={{y=11.41,},},
    [53]={{y=10.83,},},
    [54]={{y=10.48,},1,},
    [55]={{y=10.12,},},
    [56]={{y=9.58,},},
    [57]={{y=9.24,},0,},
    [66]={{y=9.18,},},
    [67]={{y=8.67,},1,},
    [68]={{y=8.59,},},
    [69]={{y=8.47,},},
    [70]={{y=8.07,},},
    [71]={{y=7.54,},},
    [72]={{y=7.41,},},
},
[42]={
    [1]={{x=93.99,y=6.85,z=29.38},1,},
    [13]={{y=3.99,},},
    [14]={{y=4.21,},},
    [15]={{y=4.18,},},
    [16]={{y=4.09,},0,},
    [17]={{y=3.91,},},
    [18]={{y=3.76,},},
    [19]={{y=3.73,},},
    [24]={{y=3.73,},},
    [25]={{y=9.84,},},
    [27]={{y=3.73,},1,},
    [28]={{y=10.39,},},
    [29]={{y=4.39,},},
    [30]={{y=5.80,},},
    [31]={{y=5.90,},},
    [32]={{y=5.64,},},
    [33]={{y=5.67,},},
    [34]={{y=6.21,},},
    [35]={{y=6.77,},0,},
    [36]={{y=7.06,},},
    [37]={{y=7.40,},},
    [38]={{y=7.81,},1,},
    [39]={{y=8.15,},0,},
    [40]={{y=8.21,},},
    [41]={{y=8.39,},},
    [42]={{y=8.50,},},
    [43]={{y=9.35,},},
    [44]={{y=10.67,},},
    [45]={{y=11.44,},},
    [46]={{y=11.92,},},
    [47]={{y=12.23,},},
    [48]={{y=12.22,},},
    [49]={{y=11.83,},},
    [50]={{y=11.87,},},
    [51]={{y=11.58,},},
    [52]={{y=11.58,},},
    [53]={{y=11.17,},1,},
    [54]={{y=10.69,},},
    [55]={{y=10.31,},},
    [56]={{y=9.81,},},
    [57]={{y=9.34,},},
    [58]={{y=9.24,},0,},
    [66]={{y=9.16,},},
    [67]={{y=8.87,},1,},
    [68]={{y=8.65,},},
    [69]={{y=8.28,},},
    [70]={{y=7.40,},},
    [71]={{y=6.39,},},
    [72]={{y=6.21,},},
},
[43]={
    [1]={{x=94.99,y=5.67,z=29.38},1,},
    [13]={{y=3.91,},0,},
    [14]={{y=4.01,},},
    [15]={{y=4.04,},},
    [16]={{y=3.93,},},
    [17]={{y=3.78,},},
    [18]={{y=3.73,},},
    [20]={{y=3.73,},},
    [21]={{y=3.73,},},
    [22]={{y=3.73,},},
    [24]={{y=3.73,},},
    [25]={{y=9.90,},},
    [26]={{y=9.84,},},
    [27]={{y=9.74,},},
    [28]={{y=9.78,},1,},
    [29]={{y=4.22,},},
    [30]={{y=4.65,},},
    [31]={{y=5.28,},},
    [32]={{y=5.48,},},
    [33]={{y=5.50,},},
    [34]={{y=5.94,},},
    [35]={{y=6.61,},},
    [36]={{y=6.80,},},
    [37]={{y=7.00,},0,},
    [38]={{y=7.43,},1,},
    [39]={{y=7.72,},0,},
    [40]={{y=7.81,},},
    [41]={{y=8.07,},},
    [42]={{y=8.24,},},
    [43]={{y=8.48,},},
    [44]={{y=9.94,},},
    [45]={{y=11.06,},},
    [46]={{y=11.73,},},
    [47]={{y=12.07,},},
    [48]={{y=12.76,},},
    [49]={{y=12.38,},},
    [50]={{y=12.26,},},
    [51]={{y=11.83,},},
    [52]={{y=11.32,},1,},
    [53]={{y=11.19,},},
    [54]={{y=11.12,},},
    [55]={{y=10.71,},},
    [56]={{y=10.03,},},
    [57]={{y=9.66,},},
    [58]={{y=9.28,},},
    [59]={{y=9.24,},0,},
    [63]={{y=9.22,},},
    [64]={{y=9.15,},},
    [65]={{y=9.21,},},
    [66]={{y=9.15,},},
    [67]={{y=8.96,},1,},
    [68]={{y=8.70,},},
    [69]={{y=8.20,},},
    [70]={{y=6.99,},},
    [71]={{y=5.61,},},
    [72]={{y=5.31,},},
},
[44]={
    [1]={{x=95.99,y=5.17,z=29.38},1,},
    [13]={{y=3.86,},0,},
    [14]={{y=3.85,},},
    [15]={{y=3.86,},},
    [16]={{y=3.84,},},
    [17]={{y=3.73,},},
    [18]={{y=3.73,},},
    [19]={{y=3.73,},},
    [25]={{y=9.96,},},
    [26]={{y=9.55,},},
    [27]={{y=9.50,},},
    [28]={{y=9.40,},1,},
    [29]={{y=9.37,},},
    [30]={{y=6.49,},},
    [31]={{y=6.22,},},
    [32]={{y=5.92,},},
    [33]={{y=5.95,},},
    [34]={{y=6.25,},},
    [35]={{y=6.48,},},
    [36]={{y=6.58,},},
    [37]={{y=6.70,},},
    [38]={{y=7.08,},0,},
    [39]={{y=7.28,},},
    [40]={{y=7.42,},},
    [41]={{y=7.70,},},
    [42]={{y=7.84,},},
    [43]={{y=7.82,},},
    [44]={{y=9.02,},},
    [45]={{y=10.79,},},
    [46]={{y=11.46,},},
    [47]={{y=12.27,},},
    [48]={{y=12.83,},},
    [49]={{y=12.45,},},
    [50]={{y=11.89,},},
    [51]={{y=11.79,},},
    [52]={{y=11.75,},},
    [53]={{y=11.43,},1,},
    [54]={{y=11.07,},},
    [55]={{y=10.96,},},
    [56]={{y=10.22,},},
    [57]={{y=9.78,},},
    [58]={{y=9.58,},},
    [59]={{y=9.15,},0,},
    [60]={{y=9.21,},},
    [61]={{y=9.24,},},
    [62]={{y=9.23,},},
    [63]={{y=8.99,},},
    [64]={{y=8.91,},},
    [65]={{y=9.05,},},
    [66]={{y=9.14,},},
    [67]={{y=9.18,},1,},
    [68]={{y=9.00,},},
    [69]={{y=8.50,},},
    [70]={{y=7.16,},},
    [71]={{y=5.58,},},
    [72]={{y=5.18,},0,},
    [73]={{},1,},
},
[45]={
    [1]={{x=96.99,y=5.29,z=29.38},1,},
    [13]={{y=3.87,},0,},
    [15]={{y=3.86,},},
    [16]={{y=3.80,},},
    [17]={{y=3.73,},},
    [25]={{y=3.69,},},
    [26]={{y=7.18,},},
    [27]={{y=9.19,},},
    [28]={{y=9.07,},},
    [29]={{y=9.20,},1,},
    [30]={{y=8.55,},},
    [31]={{y=8.35,},},
    [32]={{y=7.24,},},
    [33]={{y=6.50,},},
    [34]={{y=6.54,},},
    [35]={{y=6.72,},},
    [36]={{y=6.60,},},
    [37]={{y=6.66,},},
    [38]={{y=6.96,},},
    [39]={{y=7.20,},0,},
    [40]={{y=7.20,},},
    [41]={{y=7.30,},},
    [42]={{y=7.26,},},
    [43]={{y=7.39,},},
    [44]={{y=8.13,},},
    [45]={{y=10.07,},},
    [46]={{y=11.04,},},
    [47]={{y=11.70,},},
    [48]={{y=12.04,},},
    [49]={{y=11.87,},},
    [50]={{y=11.35,},},
    [51]={{y=10.97,},},
    [52]={{y=11.48,},},
    [53]={{y=11.25,},},
    [54]={{y=10.55,},1,},
    [55]={{y=10.38,},},
    [56]={{y=9.76,},},
    [57]={{y=9.52,},},
    [58]={{y=9.38,},},
    [59]={{y=8.90,},},
    [60]={{y=8.97,},0,},
    [61]={{y=9.08,},},
    [62]={{y=9.00,},},
    [63]={{y=8.91,},},
    [64]={{y=8.81,},},
    [65]={{y=8.88,},},
    [66]={{y=9.17,},},
    [67]={{y=9.41,},},
    [68]={{y=9.36,},},
    [69]={{y=8.78,},1,},
    [70]={{y=7.38,},},
    [71]={{y=5.94,},},
    [72]={{y=5.43,},0,},
    [73]={{},1,},
},
[46]={
    [1]={{x=97.99,y=5.66,z=29.38},1,},
    [13]={{y=3.86,},0,},
    [14]={{y=3.89,},},
    [15]={{y=3.86,},},
    [16]={{y=3.78,},1,},
    [17]={{y=3.73,},},
    [18]={{y=3.73,},},
    [21]={{},0,},
    [23]={{y=3.75,},},
    [24]={{y=3.89,},},
    [25]={{y=4.39,},},
    [26]={{y=9.10,},},
    [27]={{y=8.55,},},
    [28]={{y=8.76,},},
    [29]={{y=8.67,},},
    [30]={{y=8.55,},1,},
    [32]={{y=8.53,},},
    [33]={{y=8.53,},},
    [34]={{y=7.77,},},
    [35]={{y=7.40,},},
    [36]={{y=7.43,},},
    [37]={{y=7.31,},},
    [38]={{y=7.50,},},
    [39]={{y=7.60,},},
    [40]={{y=7.40,},},
    [41]={{y=6.87,},},
    [42]={{y=6.88,},0,},
    [43]={{y=7.23,},},
    [44]={{y=7.97,},},
    [45]={{y=8.65,},},
    [46]={{y=9.69,},},
    [47]={{y=10.59,},},
    [48]={{y=10.77,},1,},
    [49]={{y=10.87,},0,},
    [50]={{y=10.47,},},
    [51]={{y=10.10,},},
    [52]={{y=9.91,},},
    [53]={{y=9.71,},1,},
    [54]={{y=9.40,},},
    [55]={{y=8.64,},},
    [56]={{y=8.48,},},
    [57]={{y=8.45,},},
    [58]={{y=8.52,},0,},
    [59]={{y=8.58,},},
    [60]={{y=8.72,},},
    [61]={{y=8.79,},},
    [62]={{y=8.87,},},
    [63]={{y=8.83,},},
    [64]={{y=8.73,},},
    [65]={{y=8.78,},},
    [66]={{y=9.04,},},
    [67]={{y=9.29,},},
    [68]={{y=9.34,},},
    [69]={{y=8.81,},},
    [70]={{y=7.59,},},
    [71]={{y=6.28,},},
    [72]={{y=6.00,},},
    [73]={{},1,},
},
[47]={
    [1]={{x=98.99,y=6.39,z=29.38},1,},
    [13]={{y=3.80,},0,},
    [15]={{y=3.80,},1,},
    [16]={{y=3.76,},},
    [17]={{y=3.73,},},
    [18]={{y=3.73,},},
    [20]={{y=3.73,},},
    [21]={{y=3.73,},},
    [22]={{y=3.74,},0,},
    [23]={{y=4.06,},},
    [24]={{y=5.66,},},
    [25]={{y=7.13,},},
    [26]={{y=8.79,},},
    [27]={{y=8.55,},},
    [33]={{y=8.54,},},
    [34]={{y=8.51,},1,},
    [35]={{y=8.41,},},
    [36]={{y=8.21,},},
    [37]={{y=7.60,},},
    [38]={{y=7.62,},},
    [39]={{y=8.03,},},
    [40]={{y=7.60,},},
    [41]={{y=6.37,},},
    [42]={{y=6.24,},},
    [43]={{y=6.77,},},
    [44]={{y=7.66,},},
    [45]={{y=7.78,},0,},
    [46]={{y=8.04,},1,},
    [47]={{y=8.43,},},
    [48]={{y=8.77,},},
    [49]={{y=9.35,},},
    [50]={{y=9.45,},},
    [51]={{y=9.51,},0,},
    [52]={{y=9.14,},1,},
    [53]={{y=8.51,},},
    [54]={{y=8.60,},},
    [55]={{y=8.60,},0,},
    [56]={{y=8.51,},},
    [57]={{y=8.41,},},
    [58]={{y=8.47,},},
    [59]={{y=8.54,},},
    [60]={{y=8.55,},},
    [61]={{y=8.65,},},
    [62]={{y=8.82,},},
    [63]={{y=8.78,},},
    [64]={{y=8.73,},},
    [65]={{y=8.76,},},
    [66]={{y=8.95,},},
    [67]={{y=9.35,},},
    [68]={{y=9.49,},},
    [69]={{y=9.07,},},
    [70]={{y=8.06,},},
    [71]={{y=6.97,},},
    [72]={{y=6.87,},},
    [73]={{},1,},
},
[48]={
    [1]={{x=99.99,y=7.36,z=29.38},1,},
    [13]={{y=3.84,},0,},
    [14]={{y=3.82,},1,},
    [15]={{y=3.82,},},
    [16]={{y=3.84,},},
    [17]={{y=3.79,},},
    [18]={{y=3.80,},},
    [19]={{y=3.86,},},
    [20]={{y=3.85,},},
    [21]={{y=3.76,},},
    [22]={{y=3.77,},},
    [23]={{y=4.92,},0,},
    [24]={{y=7.49,},},
    [25]={{y=8.39,},},
    [26]={{y=8.55,},},
    [35]={{y=8.51,},},
    [36]={{y=8.50,},},
    [37]={{y=8.49,},1,},
    [38]={{y=8.22,},},
    [39]={{y=7.81,},},
    [40]={{y=7.36,},},
    [41]={{y=6.12,},},
    [42]={{y=5.37,},},
    [43]={{y=5.86,},},
    [44]={{y=6.62,},},
    [45]={{y=7.46,},},
    [46]={{y=7.51,},},
    [47]={{y=7.57,},},
    [48]={{y=7.65,},},
    [49]={{y=8.14,},},
    [50]={{y=8.24,},},
    [51]={{y=8.24,},},
    [52]={{y=8.05,},},
    [53]={{y=8.52,},},
    [54]={{y=8.55,},0,},
    [56]={{y=8.54,},},
    [57]={{y=8.50,},},
    [58]={{y=8.50,},},
    [59]={{y=8.50,},},
    [60]={{y=8.50,},},
    [61]={{y=8.65,},},
    [62]={{y=8.69,},},
    [63]={{y=8.73,},},
    [64]={{y=8.73,},},
    [65]={{y=8.78,},},
    [66]={{y=9.12,},},
    [67]={{y=9.22,},},
    [68]={{y=9.46,},},
    [69]={{y=9.28,},},
    [70]={{y=8.82,},},
    [71]={{y=8.06,},},
    [72]={{y=7.83,},},
    [73]={{},1,},
},
[49]={
    [1]={{x=100.99,y=8.18,z=29.38},1,},
    [13]={{y=4.36,},0,},
    [14]={{y=4.29,},1,},
    [15]={{y=3.91,},},
    [16]={{y=3.85,},},
    [17]={{y=3.85,},},
    [18]={{y=3.93,},},
    [19]={{y=3.95,},},
    [20]={{y=3.96,},},
    [21]={{y=3.95,},},
    [22]={{y=3.98,},},
    [23]={{y=5.61,},0,},
    [24]={{y=7.78,},},
    [25]={{y=8.50,},},
    [26]={{y=8.55,},},
    [39]={{y=8.45,},},
    [40]={{y=7.44,},1,},
    [41]={{y=6.44,},},
    [42]={{y=5.93,},},
    [43]={{y=6.11,},},
    [44]={{y=6.61,},},
    [45]={{y=7.39,},},
    [46]={{y=7.52,},},
    [47]={{y=7.46,},},
    [48]={{y=7.37,},},
    [49]={{y=7.60,},},
    [50]={{y=7.72,},},
    [51]={{y=8.30,},},
    [52]={{y=8.48,},},
    [53]={{y=8.54,},0,},
    [54]={{y=8.55,},},
    [57]={{y=8.55,},},
    [58]={{y=8.55,},},
    [59]={{y=8.55,},},
    [60]={{y=8.55,},},
    [61]={{y=8.56,},},
    [62]={{y=8.65,},},
    [63]={{y=8.73,},},
    [65]={{y=8.94,},},
    [66]={{y=9.29,},},
    [67]={{y=9.52,},},
    [68]={{y=9.76,},},
    [69]={{y=9.91,},},
    [70]={{y=9.73,},},
    [71]={{y=9.04,},},
    [72]={{y=8.38,},1,},
},
[50]={
    [1]={{x=101.99,y=8.60,z=29.38},1,},
    [13]={{y=4.55,},0,},
    [14]={{y=4.65,},1,},
    [15]={{y=4.28,},},
    [16]={{y=3.97,},},
    [17]={{y=3.99,},},
    [18]={{y=4.00,},},
    [19]={{y=4.16,},},
    [20]={{y=4.19,},},
    [21]={{y=4.23,},},
    [22]={{y=4.54,},},
    [23]={{y=5.86,},0,},
    [24]={{y=7.37,},},
    [25]={{y=8.17,},},
    [26]={{y=8.47,},},
    [27]={{y=8.55,},},
    [40]={{y=8.45,},},
    [41]={{y=7.71,},},
    [42]={{y=7.38,},},
    [43]={{y=7.79,},1,},
    [44]={{y=7.82,},},
    [45]={{y=7.55,},},
    [46]={{y=7.64,},},
    [47]={{y=7.48,},},
    [48]={{y=7.62,},},
    [49]={{y=7.33,},},
    [50]={{y=7.99,},},
    [51]={{y=8.69,},},
    [52]={{y=8.58,},0,},
    [53]={{y=8.55,},},
    [58]={{y=8.54,},},
    [59]={{y=8.60,},},
    [60]={{y=8.46,},},
    [61]={{y=8.44,},},
    [62]={{y=8.47,},},
    [63]={{y=8.67,},},
    [64]={{y=8.70,},},
    [65]={{y=8.99,},},
    [66]={{y=9.43,},},
    [67]={{y=9.61,},},
    [68]={{y=10.15,},},
    [69]={{y=10.24,},},
    [70]={{y=10.14,},},
    [71]={{y=9.68,},},
    [72]={{y=8.78,},1,},
},
[51]={
    [1]={{x=102.99,y=8.86,z=29.38},1,},
    [13]={{y=4.61,},0,},
    [14]={{y=4.83,},1,},
    [15]={{y=4.73,},},
    [16]={{y=4.75,},},
    [17]={{y=5.03,},},
    [18]={{y=4.65,},},
    [19]={{y=4.35,},},
    [20]={{y=4.39,},},
    [21]={{y=4.43,},},
    [22]={{y=4.61,},},
    [23]={{y=5.64,},0,},
    [24]={{y=6.32,},},
    [25]={{y=7.33,},},
    [26]={{y=8.58,},},
    [27]={{y=8.55,},},
    [40]={{y=8.51,},},
    [41]={{y=8.32,},},
    [42]={{y=8.34,},},
    [43]={{y=8.36,},},
    [44]={{y=8.38,},1,},
    [45]={{y=8.17,},},
    [46]={{y=7.90,},},
    [47]={{y=7.66,},},
    [48]={{y=7.60,},},
    [49]={{y=7.58,},},
    [50]={{y=8.49,},},
    [51]={{y=8.81,},0,},
    [52]={{y=8.62,},},
    [53]={{y=8.55,},},
    [57]={{y=8.53,},1,},
    [58]={{y=7.92,},},
    [59]={{y=8.14,},},
    [60]={{y=8.31,},},
    [61]={{y=8.36,},},
    [62]={{y=8.26,},},
    [63]={{y=8.42,},0,},
    [64]={{y=8.50,},},
    [65]={{y=8.64,},1,},
    [66]={{y=8.90,},0,},
    [67]={{y=9.29,},},
    [68]={{y=9.84,},},
    [69]={{y=10.31,},},
    [70]={{y=10.36,},1,},
    [71]={{y=9.84,},},
    [72]={{y=8.96,},},
},
[52]={
    [1]={{x=103.99,y=9.06,z=29.38},1,},
    [13]={{y=6.42,},0,},
    [14]={{y=6.22,},},
    [15]={{y=6.28,},1,},
    [16]={{y=6.31,},},
    [17]={{y=6.17,},},
    [18]={{y=5.94,},},
    [19]={{y=5.32,},},
    [20]={{y=4.62,},},
    [21]={{y=4.58,},},
    [22]={{y=4.74,},},
    [23]={{y=5.76,},0,},
    [24]={{y=6.87,},},
    [25]={{y=7.60,},},
    [26]={{y=8.54,},},
    [27]={{y=8.58,},},
    [28]={{y=8.55,},},
    [29]={{y=8.55,},},
    [41]={{y=8.54,},},
    [42]={{y=8.53,},},
    [43]={{y=8.54,},},
    [44]={{y=8.43,},1,},
    [45]={{y=8.29,},},
    [46]={{y=8.21,},},
    [47]={{y=7.99,},},
    [48]={{y=7.65,},},
    [49]={{y=8.04,},},
    [50]={{y=8.68,},0,},
    [51]={{y=8.73,},},
    [52]={{y=8.56,},},
    [53]={{y=8.55,},},
    [56]={{y=8.53,},1,},
    [57]={{y=8.27,},},
    [58]={{y=7.49,},},
    [59]={{y=7.84,},},
    [60]={{y=7.99,},},
    [61]={{y=8.13,},},
    [62]={{y=8.15,},},
    [63]={{y=8.17,},0,},
    [64]={{y=8.32,},1,},
    [65]={{y=8.18,},},
    [66]={{y=7.86,},},
    [67]={{y=8.27,},},
    [68]={{y=8.96,},},
    [69]={{y=10.10,},},
    [70]={{y=10.34,},},
    [71]={{y=9.76,},},
    [72]={{y=9.17,},},
},
[53]={
    [1]={{x=104.99,y=9.18,z=29.38},1,},
    [13]={{y=6.19,},0,},
    [14]={{y=6.22,},1,},
    [15]={{y=6.55,},},
    [16]={{y=6.68,},},
    [17]={{y=6.50,},},
    [18]={{y=6.25,},},
    [19]={{y=5.60,},},
    [20]={{y=4.86,},},
    [21]={{y=4.77,},},
    [22]={{y=4.77,},},
    [23]={{y=5.31,},0,},
    [24]={{y=6.49,},},
    [25]={{y=7.09,},},
    [26]={{y=8.35,},},
    [27]={{y=8.64,},1,},
    [28]={{y=8.55,},0,},
    [29]={{y=8.55,},},
    [45]={{y=8.52,},},
    [46]={{y=8.47,},},
    [47]={{y=8.38,},},
    [48]={{y=8.30,},},
    [49]={{y=8.43,},1,},
    [50]={{y=8.58,},0,},
    [51]={{y=8.57,},},
    [52]={{y=8.55,},},
    [56]={{y=7.81,},1,},
    [57]={{y=7.06,},},
    [58]={{y=6.95,},},
    [59]={{y=7.82,},},
    [60]={{y=8.01,},},
    [61]={{y=7.95,},},
    [62]={{y=8.00,},},
    [63]={{y=8.02,},0,},
    [64]={{y=8.02,},1,},
    [65]={{y=7.73,},},
    [66]={{y=7.37,},},
    [67]={{y=7.76,},},
    [68]={{y=8.49,},},
    [69]={{y=9.54,},},
    [70]={{y=10.11,},},
    [71]={{y=9.63,},},
    [72]={{y=9.13,},},
},
[54]={
    [1]={{x=105.99,y=9.07,z=29.38},1,},
    [13]={{y=6.39,},0,},
    [14]={{y=6.31,},1,},
    [15]={{y=6.57,},},
    [16]={{y=6.61,},},
    [17]={{y=6.60,},},
    [18]={{y=5.77,},},
    [19]={{y=4.94,},},
    [20]={{y=4.77,},},
    [21]={{y=4.77,},},
    [22]={{y=4.78,},},
    [23]={{y=4.95,},0,},
    [24]={{y=5.41,},},
    [25]={{y=5.97,},},
    [26]={{y=7.15,},},
    [27]={{y=8.41,},1,},
    [28]={{y=8.54,},},
    [29]={{y=8.53,},},
    [30]={{y=8.49,},},
    [31]={{y=8.53,},0,},
    [32]={{y=8.55,},1,},
    [33]={{},0,},
    [49]={{y=8.55,},},
    [50]={{y=8.55,},},
    [51]={{y=8.55,},},
    [52]={{y=8.55,},},
    [54]={{y=8.55,},},
    [55]={{y=8.55,},},
    [56]={{y=8.32,},1,},
    [57]={{y=6.79,},},
    [58]={{y=6.75,},},
    [59]={{y=7.32,},},
    [60]={{y=7.73,},},
    [61]={{y=7.67,},},
    [62]={{y=7.59,},},
    [63]={{y=7.65,},0,},
    [64]={{y=7.51,},1,},
    [65]={{y=7.54,},},
    [66]={{y=7.61,},},
    [67]={{y=7.70,},},
    [68]={{y=8.27,},},
    [69]={{y=9.05,},},
    [70]={{y=9.63,},},
    [71]={{y=9.34,},},
    [72]={{y=8.94,},},
},
[55]={
    [1]={{x=106.99,y=8.83,z=29.38},1,},
    [13]={{y=6.53,},0,},
    [14]={{y=6.54,},1,},
    [15]={{y=6.60,},},
    [16]={{y=6.62,},},
    [17]={{y=6.48,},},
    [18]={{y=5.12,},},
    [19]={{y=4.77,},},
    [21]={{y=4.77,},},
    [22]={{y=4.80,},},
    [23]={{y=4.94,},},
    [24]={{y=5.08,},0,},
    [25]={{y=5.42,},},
    [26]={{y=6.31,},1,},
    [27]={{y=7.32,},},
    [28]={{y=7.81,},},
    [29]={{y=7.68,},},
    [30]={{y=7.09,},0,},
    [31]={{y=7.37,},1,},
    [32]={{y=8.51,},},
    [33]={{y=8.55,},},
    [34]={{},0,},
    [56]={{y=8.04,},1,},
    [57]={{y=6.74,},},
    [58]={{y=6.74,},},
    [59]={{y=7.21,},},
    [60]={{y=7.64,},},
    [61]={{y=7.58,},},
    [62]={{y=7.54,},0,},
    [63]={{y=7.54,},},
    [64]={{y=7.49,},1,},
    [65]={{y=7.66,},},
    [66]={{y=7.73,},},
    [67]={{y=8.09,},},
    [68]={{y=8.28,},},
    [69]={{y=8.76,},},
    [70]={{y=9.04,},},
    [71]={{y=8.90,},},
    [72]={{y=8.76,},},
},
[56]={
    [1]={{x=107.99,y=8.73,z=29.38},1,},
    [13]={{y=6.65,},0,},
    [14]={{y=6.66,},1,},
    [15]={{y=6.67,},},
    [16]={{y=6.71,},},
    [17]={{y=6.23,},},
    [18]={{y=4.99,},},
    [19]={{y=4.77,},},
    [20]={{y=4.77,},},
    [21]={{y=4.79,},},
    [22]={{y=4.97,},},
    [23]={{y=4.97,},},
    [24]={{y=5.11,},},
    [25]={{y=5.24,},},
    [26]={{y=5.77,},},
    [27]={{y=6.48,},},
    [28]={{y=6.87,},},
    [29]={{y=6.72,},},
    [30]={{y=6.58,},},
    [31]={{y=6.75,},},
    [32]={{y=7.56,},},
    [33]={{y=8.55,},},
    [34]={{},0,},
    [37]={{y=8.55,},},
    [38]={{y=8.55,},},
    [39]={{y=8.55,},},
    [40]={{y=8.55,},},
    [55]={{y=8.43,},1,},
    [56]={{y=6.89,},},
    [57]={{y=6.73,},},
    [58]={{y=6.79,},},
    [59]={{y=7.24,},},
    [60]={{y=7.44,},},
    [61]={{y=7.39,},0,},
    [62]={{y=7.43,},},
    [63]={{y=7.45,},},
    [64]={{y=7.44,},1,},
    [65]={{y=7.35,},},
    [66]={{y=7.43,},},
    [67]={{y=8.26,},},
    [68]={{y=8.65,},},
    [69]={{y=8.88,},},
    [70]={{y=8.93,},},
    [71]={{y=8.74,},},
    [72]={{y=8.73,},},
},
[57]={
    [1]={{x=108.99,y=8.73,z=29.38},1,},
    [13]={{y=6.73,},0,},
    [14]={{y=6.74,},},
    [15]={{y=6.78,},},
    [16]={{y=6.79,},1,},
    [17]={{y=6.54,},},
    [18]={{y=5.94,},},
    [19]={{y=5.56,},},
    [20]={{y=5.21,},},
    [21]={{y=5.33,},},
    [22]={{y=5.83,},},
    [23]={{y=6.04,},},
    [24]={{y=5.70,},},
    [25]={{y=5.25,},},
    [26]={{y=5.37,},0,},
    [27]={{y=5.77,},},
    [28]={{y=6.13,},1,},
    [29]={{y=6.31,},},
    [30]={{y=6.60,},},
    [31]={{y=6.84,},},
    [32]={{y=7.01,},},
    [33]={{y=8.55,},},
    [34]={{y=8.55,},0,},
    [36]={{y=8.55,},},
    [37]={{y=8.55,},},
    [41]={{y=8.55,},},
    [42]={{y=8.55,},},
    [43]={{y=8.55,},},
    [44]={{y=8.55,},},
    [46]={{y=8.55,},},
    [47]={{y=8.55,},},
    [48]={{y=8.55,},},
    [49]={{y=8.55,},},
    [50]={{y=8.55,},},
    [51]={{y=8.55,},},
    [52]={{y=8.55,},},
    [53]={{y=8.55,},},
    [54]={{y=8.55,},},
    [55]={{y=8.01,},1,},
    [56]={{y=6.74,},},
    [57]={{y=6.73,},0,},
    [58]={{y=6.80,},},
    [59]={{y=7.19,},},
    [60]={{y=7.25,},},
    [61]={{y=7.25,},},
    [62]={{y=7.26,},},
    [63]={{y=7.39,},},
    [64]={{y=7.03,},},
    [65]={{y=6.84,},},
    [66]={{y=7.19,},1,},
    [67]={{y=8.01,},},
    [68]={{y=8.42,},},
    [69]={{y=8.88,},},
    [70]={{y=8.95,},},
    [71]={{y=8.73,},},
},
[58]={
    [1]={{x=109.99,y=8.73,z=29.38},1,},
    [13]={{y=6.75,},0,},
    [14]={{y=6.89,},},
    [15]={{y=7.08,},},
    [16]={{y=7.07,},},
    [17]={{y=6.84,},},
    [18]={{y=6.72,},1,},
    [19]={{y=6.68,},},
    [20]={{y=6.42,},},
    [21]={{y=6.40,},},
    [22]={{y=6.63,},},
    [23]={{y=6.72,},},
    [24]={{y=6.67,},},
    [25]={{y=6.41,},},
    [26]={{y=5.93,},0,},
    [27]={{y=5.96,},1,},
    [28]={{y=6.23,},},
    [29]={{y=6.61,},},
    [30]={{y=6.81,},},
    [31]={{y=7.09,},},
    [32]={{y=6.91,},},
    [33]={{y=8.14,},},
    [34]={{y=8.49,},},
    [35]={{y=8.50,},0,},
    [36]={{y=8.55,},},
    [55]={{y=7.43,},1,},
    [56]={{y=6.73,},},
    [57]={{y=6.82,},},
    [58]={{y=6.97,},},
    [59]={{y=7.19,},},
    [60]={{y=7.20,},0,},
    [61]={{y=7.27,},},
    [62]={{y=6.87,},},
    [63]={{y=7.14,},},
    [64]={{y=7.31,},},
    [65]={{y=7.25,},},
    [66]={{y=7.13,},},
    [67]={{y=7.64,},},
    [68]={{y=8.49,},},
    [69]={{y=9.02,},1,},
    [70]={{y=8.84,},},
    [71]={{y=8.73,},},
    [72]={{y=8.73,},},
},
[59]={
    [1]={{x=110.99,y=8.73,z=29.38},1,},
    [13]={{y=6.78,},0,},
    [14]={{y=7.08,},},
    [15]={{y=7.27,},},
    [16]={{y=7.30,},},
    [17]={{y=7.10,},},
    [18]={{y=6.82,},1,},
    [19]={{y=6.81,},},
    [20]={{y=6.79,},},
    [21]={{y=6.87,},},
    [22]={{y=6.97,},},
    [23]={{y=7.04,},},
    [24]={{y=6.88,},},
    [25]={{y=7.13,},},
    [26]={{y=7.26,},0,},
    [27]={{y=6.95,},1,},
    [28]={{y=6.91,},},
    [29]={{y=6.99,},},
    [30]={{y=6.84,},},
    [31]={{y=6.89,},},
    [32]={{y=6.74,},},
    [33]={{y=7.07,},},
    [34]={{y=7.41,},},
    [35]={{y=8.28,},0,},
    [36]={{y=8.54,},},
    [37]={{y=8.55,},},
    [54]={{y=8.20,},1,},
    [55]={{y=6.83,},},
    [56]={{y=6.73,},},
    [57]={{y=6.92,},},
    [58]={{y=6.95,},},
    [59]={{y=7.00,},},
    [60]={{y=7.15,},0,},
    [61]={{y=6.79,},},
    [62]={{y=6.93,},},
    [63]={{y=7.43,},},
    [64]={{y=7.74,},},
    [65]={{y=7.81,},},
    [66]={{y=7.76,},},
    [67]={{y=8.09,},},
    [68]={{y=8.64,},},
    [69]={{y=8.78,},},
    [70]={{y=8.73,},1,},
    [72]={{},0,},
    [73]={{},1,},
},
[60]={
    [1]={{x=111.99,y=8.73,z=29.38},1,},
    [13]={{y=6.79,},0,},
    [14]={{y=7.15,},},
    [15]={{y=7.47,},},
    [16]={{y=7.61,},1,},
    [17]={{y=7.41,},},
    [18]={{y=7.08,},},
    [19]={{y=7.09,},},
    [20]={{y=7.08,},},
    [21]={{y=7.02,},},
    [22]={{y=6.97,},},
    [23]={{y=6.97,},},
    [24]={{y=7.05,},},
    [25]={{y=7.17,},},
    [26]={{y=7.22,},},
    [27]={{y=7.37,},},
    [28]={{y=7.29,},0,},
    [29]={{y=7.29,},},
    [30]={{y=7.00,},1,},
    [31]={{y=6.74,},},
    [32]={{y=6.71,},},
    [33]={{y=6.66,},},
    [34]={{y=6.29,},},
    [35]={{y=7.32,},0,},
    [36]={{y=8.54,},},
    [37]={{y=8.55,},},
    [39]={{y=8.55,},},
    [40]={{y=8.55,},},
    [53]={{y=8.04,},},
    [54]={{y=7.08,},1,},
    [55]={{y=6.73,},},
    [56]={{y=6.82,},},
    [57]={{y=6.93,},},
    [58]={{y=6.95,},},
    [59]={{y=6.95,},},
    [60]={{y=6.85,},0,},
    [61]={{y=6.84,},},
    [62]={{y=7.11,},},
    [63]={{y=7.75,},},
    [64]={{y=8.04,},},
    [65]={{y=8.26,},},
    [66]={{y=8.48,},},
    [67]={{y=8.67,},},
    [68]={{y=8.73,},},
    [71]={{y=8.73,},},
    [72]={{y=8.73,},},
    [73]={{},1,},
},
[61]={
    [1]={{x=112.99,y=8.73,z=29.38},1,},
    [13]={{y=6.75,},0,},
    [14]={{y=7.04,},},
    [15]={{y=7.54,},},
    [16]={{y=7.69,},1,},
    [17]={{y=7.61,},},
    [18]={{y=7.56,},},
    [19]={{y=7.30,},},
    [20]={{y=7.24,},},
    [21]={{y=7.23,},},
    [22]={{y=7.19,},},
    [23]={{y=7.26,},},
    [24]={{y=7.35,},},
    [25]={{y=7.24,},},
    [26]={{y=7.13,},},
    [27]={{y=7.24,},},
    [28]={{y=7.40,},0,},
    [29]={{y=7.19,},},
    [30]={{y=7.23,},1,},
    [31]={{y=7.09,},},
    [32]={{y=6.88,},},
    [33]={{y=6.85,},},
    [34]={{y=6.90,},},
    [35]={{y=7.10,},},
    [36]={{y=7.81,},0,},
    [37]={{y=8.39,},},
    [38]={{y=8.65,},},
    [39]={{y=8.55,},},
    [40]={{y=8.53,},},
    [41]={{y=8.46,},},
    [42]={{y=8.45,},},
    [43]={{y=8.52,},},
    [44]={{y=8.58,},},
    [45]={{y=8.55,},},
    [52]={{y=7.95,},},
    [53]={{y=6.78,},},
    [54]={{y=6.75,},1,},
    [55]={{y=6.74,},},
    [56]={{y=6.84,},},
    [57]={{y=6.84,},},
    [58]={{y=6.90,},},
    [59]={{y=6.85,},0,},
    [60]={{y=6.84,},},
    [61]={{y=6.84,},},
    [62]={{y=7.40,},},
    [63]={{y=8.07,},},
    [64]={{y=8.37,},},
    [65]={{y=8.63,},},
    [66]={{y=8.72,},},
    [67]={{y=8.73,},},
    [69]={{y=8.73,},},
    [70]={{y=8.73,},},
    [72]={{y=8.73,},},
    [73]={{},1,},
},
[62]={
    [1]={{x=113.99,y=8.73,z=29.38},1,},
    [13]={{y=6.74,},0,},
    [14]={{y=6.91,},},
    [15]={{y=7.45,},1,},
    [16]={{y=7.74,},},
    [17]={{y=7.96,},},
    [18]={{y=7.96,},},
    [19]={{y=7.74,},},
    [20]={{y=7.56,},},
    [21]={{y=7.43,},},
    [22]={{y=7.59,},},
    [23]={{y=7.90,},},
    [24]={{y=7.96,},},
    [25]={{y=7.72,},},
    [26]={{y=7.27,},},
    [27]={{y=7.24,},},
    [28]={{y=7.25,},},
    [29]={{y=7.32,},0,},
    [30]={{y=7.59,},},
    [31]={{y=7.50,},},
    [32]={{y=7.15,},},
    [33]={{y=6.90,},1,},
    [34]={{y=7.34,},},
    [35]={{y=7.51,},},
    [36]={{y=7.50,},},
    [37]={{y=7.69,},0,},
    [38]={{y=7.78,},},
    [39]={{y=8.09,},},
    [40]={{y=8.56,},},
    [41]={{y=8.27,},},
    [42]={{y=7.99,},},
    [43]={{y=7.91,},},
    [44]={{y=8.19,},},
    [45]={{y=8.65,},},
    [46]={{y=8.56,},},
    [47]={{y=8.55,},},
    [52]={{y=8.01,},},
    [53]={{y=6.77,},},
    [54]={{y=6.73,},1,},
    [55]={{y=6.73,},},
    [56]={{y=6.82,},},
    [57]={{y=6.84,},},
    [58]={{y=6.84,},0,},
    [59]={{y=6.84,},},
    [60]={{y=6.86,},},
    [61]={{y=7.20,},},
    [62]={{y=7.64,},},
    [63]={{y=8.22,},},
    [64]={{y=8.51,},},
    [65]={{y=8.72,},},
    [66]={{y=8.73,},},
    [68]={{y=8.70,},},
    [69]={{y=8.60,},},
    [70]={{y=8.59,},},
    [71]={{y=8.65,},},
    [72]={{y=8.67,},},
    [73]={{},1,},
},
[63]={
    [1]={{x=114.99,y=8.45,z=29.38},1,},
    [13]={{y=6.74,},0,},
    [14]={{y=6.85,},1,},
    [15]={{y=7.24,},},
    [16]={{y=7.74,},},
    [17]={{y=8.06,},},
    [18]={{y=7.99,},},
    [19]={{y=7.87,},},
    [20]={{y=7.77,},},
    [21]={{y=7.59,},},
    [22]={{y=7.94,},},
    [23]={{y=8.32,},},
    [24]={{y=8.32,},},
    [25]={{y=8.24,},},
    [26]={{y=7.87,},},
    [27]={{y=7.75,},},
    [28]={{y=7.74,},0,},
    [29]={{y=7.84,},},
    [30]={{y=7.95,},},
    [31]={{y=7.84,},},
    [32]={{y=7.29,},},
    [33]={{y=6.92,},},
    [34]={{y=7.09,},},
    [35]={{y=7.30,},},
    [36]={{y=7.56,},1,},
    [37]={{y=7.51,},},
    [38]={{y=7.33,},0,},
    [39]={{y=7.29,},},
    [40]={{y=7.50,},},
    [41]={{y=7.28,},},
    [42]={{y=7.06,},},
    [43]={{y=7.47,},},
    [44]={{y=7.57,},},
    [45]={{y=8.20,},},
    [46]={{y=8.56,},},
    [47]={{y=8.50,},},
    [48]={{y=8.49,},},
    [49]={{y=8.51,},},
    [50]={{y=8.41,},},
    [51]={{y=7.98,},1,},
    [52]={{y=7.43,},},
    [53]={{y=6.82,},},
    [54]={{y=6.78,},},
    [55]={{y=6.74,},},
    [56]={{y=6.84,},0,},
    [58]={{y=6.77,},},
    [59]={{y=6.85,},},
    [60]={{y=7.18,},},
    [61]={{y=7.65,},},
    [62]={{y=7.93,},},
    [63]={{y=8.25,},},
    [64]={{y=8.33,},},
    [65]={{y=8.62,},},
    [66]={{y=8.73,},},
    [67]={{y=8.72,},},
    [68]={{y=8.45,},},
    [69]={{y=8.09,},},
    [70]={{y=7.87,},},
    [71]={{y=7.81,},},
    [72]={{y=8.03,},},
    [73]={{},1,},
},
[64]={
    [1]={{x=115.99,y=7.42,z=29.38},1,},
    [13]={{y=6.73,},0,},
    [14]={{y=6.81,},1,},
    [15]={{y=7.15,},},
    [16]={{y=7.54,},},
    [17]={{y=7.85,},},
    [18]={{y=8.02,},},
    [19]={{y=7.80,},},
    [20]={{y=7.64,},},
    [21]={{y=7.68,},},
    [22]={{y=7.96,},},
    [23]={{y=8.32,},},
    [24]={{y=8.54,},},
    [25]={{y=8.49,},},
    [26]={{y=8.27,},},
    [27]={{y=8.13,},},
    [28]={{y=8.00,},},
    [29]={{y=8.14,},0,},
    [30]={{y=8.18,},},
    [31]={{y=7.81,},},
    [32]={{y=6.97,},},
    [33]={{y=6.62,},},
    [34]={{y=6.98,},},
    [35]={{y=7.05,},},
    [36]={{y=6.59,},},
    [37]={{y=5.87,},},
    [38]={{y=5.98,},},
    [39]={{y=6.87,},},
    [40]={{y=7.21,},},
    [41]={{y=6.94,},},
    [42]={{y=7.12,},},
    [43]={{y=7.56,},},
    [44]={{y=7.52,},},
    [45]={{y=7.35,},1,},
    [46]={{y=7.47,},},
    [47]={{y=7.40,},},
    [48]={{y=7.27,},},
    [49]={{y=7.22,},},
    [50]={{y=7.17,},},
    [51]={{y=7.15,},},
    [52]={{y=7.20,},},
    [53]={{y=7.31,},},
    [54]={{y=7.15,},},
    [55]={{y=6.91,},},
    [56]={{y=6.89,},0,},
    [57]={{y=6.95,},},
    [58]={{y=7.08,},},
    [59]={{y=7.34,},},
    [60]={{y=7.71,},},
    [61]={{y=8.09,},},
    [62]={{y=8.37,},},
    [63]={{y=8.40,},},
    [64]={{y=8.27,},},
    [65]={{y=8.55,},},
    [66]={{y=8.73,},},
    [67]={{y=8.67,},},
    [68]={{y=8.14,},},
    [69]={{y=7.65,},},
    [70]={{y=6.61,},},
    [71]={{y=6.04,},},
    [72]={{y=6.81,},},
    [73]={{},1,},
},
[65]={
    [1]={{x=116.99,y=6.38,z=29.38},1,},
    [13]={{y=6.73,},0,},
    [14]={{y=6.77,},1,},
    [15]={{y=7.08,},},
    [16]={{y=7.45,},},
    [17]={{y=7.80,},},
    [18]={{y=8.03,},},
    [19]={{y=7.83,},},
    [20]={{y=7.68,},},
    [21]={{y=7.47,},},
    [22]={{y=7.59,},},
    [23]={{y=7.81,},},
    [24]={{y=8.14,},},
    [25]={{y=8.24,},},
    [26]={{y=8.21,},},
    [27]={{y=8.11,},},
    [28]={{y=8.08,},},
    [29]={{y=8.23,},},
    [30]={{y=8.24,},0,},
    [31]={{y=7.93,},},
    [32]={{y=7.09,},},
    [33]={{y=6.59,},},
    [34]={{y=6.75,},1,},
    [35]={{y=6.09,},},
    [36]={{y=4.61,},0,},
    [37]={{y=4.36,},},
    [38]={{y=4.64,},},
    [39]={{y=5.75,},},
    [40]={{y=6.44,},},
    [41]={{y=6.43,},},
    [42]={{y=6.64,},},
    [43]={{y=7.08,},},
    [44]={{y=7.15,},1,},
    [45]={{y=7.01,},},
    [46]={{y=7.01,},},
    [47]={{y=7.12,},},
    [48]={{y=7.20,},},
    [49]={{y=7.17,},},
    [50]={{y=7.41,},},
    [51]={{y=7.39,},},
    [52]={{y=7.32,},},
    [53]={{y=7.48,},},
    [54]={{y=7.36,},},
    [55]={{y=7.41,},},
    [56]={{y=7.78,},},
    [57]={{y=7.94,},0,},
    [58]={{y=8.00,},},
    [59]={{y=8.15,},},
    [60]={{y=8.18,},},
    [61]={{y=8.21,},},
    [62]={{y=8.36,},},
    [63]={{y=8.31,},},
    [64]={{y=8.14,},},
    [65]={{y=8.44,},},
    [66]={{y=8.73,},},
    [67]={{y=8.65,},},
    [68]={{y=7.73,},},
    [69]={{y=5.95,},},
    [70]={{y=3.78,},},
    [71]={{y=4.32,},},
    [72]={{y=5.92,},},
    [73]={{},1,},
},
[66]={
    [1]={{x=117.99,y=5.22,z=29.38},1,},
    [13]={{y=6.72,},0,},
    [14]={{y=6.77,},},
    [15]={{y=7.08,},1,},
    [16]={{y=7.40,},},
    [17]={{y=7.79,},},
    [18]={{y=7.91,},},
    [19]={{y=7.79,},},
    [20]={{y=7.58,},},
    [21]={{y=7.22,},},
    [22]={{y=7.17,},},
    [23]={{y=7.33,},},
    [24]={{y=7.74,},},
    [25]={{y=8.01,},},
    [26]={{y=8.14,},},
    [27]={{y=7.97,},},
    [28]={{y=7.87,},},
    [29]={{y=8.06,},},
    [30]={{y=8.31,},},
    [31]={{y=8.17,},0,},
    [32]={{y=7.65,},},
    [33]={{y=6.87,},1,},
    [34]={{y=5.65,},},
    [35]={{y=4.20,},},
    [36]={{y=2.90,},0,},
    [37]={{y=3.45,},},
    [38]={{y=4.23,},1,},
    [39]={{y=5.38,},0,},
    [40]={{y=6.05,},},
    [41]={{y=5.89,},},
    [42]={{y=6.16,},},
    [43]={{y=6.59,},1,},
    [44]={{y=6.98,},},
    [45]={{y=7.04,},},
    [46]={{y=7.09,},},
    [47]={{y=7.32,},},
    [48]={{y=7.51,},},
    [49]={{y=7.31,},},
    [50]={{y=7.32,},},
    [51]={{y=7.39,},},
    [52]={{y=7.34,},},
    [53]={{y=7.33,},},
    [54]={{y=7.43,},},
    [55]={{y=7.81,},},
    [56]={{y=8.35,},},
    [57]={{y=8.56,},},
    [58]={{y=8.64,},},
    [59]={{y=8.74,},0,},
    [60]={{y=8.53,},},
    [61]={{y=8.28,},},
    [62]={{y=8.08,},},
    [63]={{y=7.91,},},
    [64]={{y=7.81,},},
    [65]={{y=8.00,},},
    [66]={{y=8.63,},},
    [67]={{y=8.50,},},
    [68]={{y=6.35,},},
    [69]={{y=2.44,},},
    [70]={{},1,},
    [72]={{y=4.44,},0,},
    [73]={{},1,},
},
[67]={
    [1]={{x=118.99,y=3.87,z=29.38},1,},
    [13]={{y=6.60,},0,},
    [14]={{y=6.65,},},
    [15]={{y=6.96,},1,},
    [16]={{y=7.28,},},
    [17]={{y=7.68,},},
    [18]={{y=7.74,},},
    [19]={{y=7.55,},},
    [20]={{y=7.37,},},
    [21]={{y=7.03,},},
    [22]={{y=6.88,},},
    [23]={{y=7.06,},},
    [24]={{y=7.37,},},
    [25]={{y=7.53,},},
    [26]={{y=7.68,},},
    [27]={{y=7.46,},},
    [28]={{y=7.50,},},
    [29]={{y=7.73,},},
    [30]={{y=7.99,},},
    [31]={{y=7.90,},},
    [32]={{y=6.84,},},
    [33]={{y=4.68,},},
    [34]={{y=2.62,},},
    [35]={{y=2.40,},},
    [36]={{y=2.56,},},
    [37]={{y=3.23,},},
    [38]={{y=4.54,},},
    [39]={{y=4.91,},0,},
    [40]={{y=4.66,},},
    [41]={{y=4.72,},},
    [42]={{y=5.53,},},
    [43]={{y=6.04,},1,},
    [44]={{y=6.29,},},
    [45]={{y=6.41,},},
    [46]={{y=6.86,},},
    [47]={{y=7.39,},},
    [48]={{y=7.71,},},
    [49]={{y=7.60,},},
    [50]={{y=7.48,},},
    [51]={{y=7.71,},},
    [52]={{y=7.71,},},
    [53]={{y=7.35,},},
    [54]={{y=7.21,},},
    [55]={{y=7.59,},},
    [56]={{y=8.34,},},
    [57]={{y=8.66,},},
    [58]={{y=8.71,},},
    [59]={{y=8.59,},},
    [60]={{y=8.21,},0,},
    [61]={{y=7.89,},},
    [62]={{y=7.59,},},
    [63]={{y=7.41,},},
    [64]={{y=7.44,},},
    [65]={{y=7.56,},},
    [66]={{y=8.21,},},
    [67]={{y=7.36,},},
    [68]={{y=2.43,},},
    [69]={{},1,},
    [72]={{y=3.73,},0,},
    [73]={{},1,},
},
[68]={
    [1]={{x=119.99,y=3.54,z=29.38},1,},
    [13]={{y=6.44,},0,},
    [14]={{y=6.46,},},
    [15]={{y=6.69,},},
    [16]={{y=7.00,},1,},
    [17]={{y=7.26,},},
    [18]={{y=7.37,},},
    [19]={{y=7.25,},},
    [20]={{y=7.01,},},
    [21]={{y=6.81,},},
    [22]={{y=6.76,},},
    [23]={{y=6.91,},},
    [24]={{y=7.16,},},
    [25]={{y=7.28,},},
    [26]={{y=7.34,},},
    [27]={{y=7.12,},},
    [28]={{y=7.12,},},
    [29]={{y=7.15,},},
    [30]={{y=7.29,},},
    [31]={{y=6.90,},},
    [32]={{y=4.40,},},
    [33]={{y=2.64,},},
    [37]={{y=2.57,},},
    [38]={{y=3.55,},},
    [39]={{y=3.13,},0,},
    [40]={{y=2.04,},},
    [41]={{y=2.19,},},
    [42]={{y=3.15,},},
    [43]={{y=3.87,},},
    [44]={{y=4.76,},1,},
    [45]={{y=5.39,},},
    [46]={{y=5.69,},},
    [47]={{y=6.28,},},
    [48]={{y=6.92,},},
    [49]={{y=7.43,},},
    [50]={{y=7.72,},0,},
    [51]={{y=8.12,},1,},
    [52]={{y=8.12,},},
    [53]={{y=7.67,},},
    [54]={{y=7.42,},},
    [55]={{y=7.66,},},
    [56]={{y=8.11,},},
    [57]={{y=8.38,},},
    [58]={{y=8.31,},},
    [59]={{y=8.19,},0,},
    [60]={{y=7.59,},},
    [61]={{y=7.19,},},
    [62]={{y=7.01,},},
    [63]={{y=7.06,},},
    [64]={{y=7.14,},},
    [65]={{y=7.23,},},
    [66]={{y=6.90,},},
    [67]={{y=2.82,},},
    [68]={{},1,},
    [72]={{y=2.89,},0,},
    [73]={{},1,},
},
[69]={
    [1]={{x=120.99,y=1.99,z=29.38},1,},
    [13]={{y=6.16,},0,},
    [14]={{y=6.21,},},
    [15]={{y=6.48,},},
    [16]={{y=6.74,},},
    [17]={{y=6.82,},1,},
    [18]={{y=6.87,},},
    [19]={{y=6.87,},},
    [20]={{y=6.79,},},
    [21]={{y=6.74,},},
    [22]={{y=6.73,},},
    [23]={{y=6.79,},},
    [24]={{y=6.94,},},
    [25]={{y=7.04,},},
    [26]={{y=7.05,},},
    [27]={{y=6.95,},},
    [28]={{y=6.88,},},
    [29]={{y=6.82,},},
    [30]={{y=6.83,},},
    [31]={{y=6.16,},},
    [32]={{y=3.32,},},
    [33]={{y=1.68,},},
    [37]={{y=1.33,},},
    [38]={{y=1.71,},},
    [39]={{y=1.91,},0,},
    [40]={{y=1.41,},},
    [42]={{y=1.54,},},
    [43]={{y=2.08,},},
    [44]={{y=3.00,},},
    [45]={{y=4.22,},1,},
    [46]={{y=4.17,},},
    [47]={{y=4.17,},},
    [48]={{y=4.93,},},
    [49]={{y=5.73,},},
    [50]={{y=6.37,},0,},
    [51]={{y=6.61,},},
    [52]={{y=6.78,},1,},
    [53]={{y=6.89,},},
    [54]={{y=6.94,},},
    [55]={{y=6.95,},},
    [56]={{y=6.70,},},
    [57]={{y=6.51,},0,},
    [58]={{y=6.41,},},
    [59]={{y=6.37,},},
    [60]={{y=6.19,},},
    [61]={{y=6.14,},},
    [62]={{y=6.32,},},
    [63]={{y=6.64,},},
    [64]={{y=6.85,},},
    [65]={{y=6.78,},},
    [66]={{y=4.85,},},
    [67]={{y=1.98,},1,},
    [72]={{y=1.50,},0,},
    [73]={{},1,},
},
[70]={
    [1]={{x=121.99,y=1.45,z=29.38},1,},
    [13]={{y=6.18,},0,},
    [14]={{y=6.18,},},
    [15]={{y=6.45,},},
    [16]={{y=6.70,},},
    [17]={{y=6.73,},1,},
    [18]={{y=6.73,},},
    [19]={{y=6.74,},},
    [20]={{y=6.73,},},
    [22]={{y=6.73,},},
    [23]={{y=6.73,},},
    [24]={{y=6.75,},},
    [25]={{y=6.77,},},
    [26]={{y=6.78,},},
    [27]={{y=6.79,},},
    [28]={{y=6.77,},},
    [29]={{y=6.74,},},
    [30]={{y=6.71,},},
    [31]={{y=6.21,},},
    [32]={{y=4.26,},},
    [33]={{y=1.75,},},
    [36]={{y=1.49,},},
    [37]={{y=1.78,},},
    [38]={{y=2.34,},0,},
    [39]={{y=2.41,},},
    [40]={{y=2.20,},},
    [41]={{y=2.19,},},
    [42]={{y=1.94,},},
    [43]={{y=2.72,},},
    [44]={{y=3.08,},},
    [45]={{y=3.76,},1,},
    [46]={{y=3.95,},},
    [47]={{y=3.99,},},
    [48]={{y=4.20,},},
    [49]={{y=4.62,},},
    [50]={{y=5.41,},},
    [51]={{y=5.37,},},
    [52]={{y=5.53,},0,},
    [53]={{y=5.92,},},
    [54]={{y=5.87,},},
    [55]={{y=5.74,},},
    [56]={{y=5.48,},},
    [57]={{y=4.83,},},
    [58]={{y=4.74,},},
    [59]={{y=4.90,},},
    [60]={{y=5.16,},},
    [61]={{y=5.46,},},
    [62]={{y=5.93,},},
    [63]={{y=6.29,},},
    [64]={{y=6.70,},},
    [65]={{y=6.63,},},
    [66]={{y=4.64,},},
    [67]={{y=1.69,},1,},
    [72]={{y=1.80,},0,},
    [73]={{},1,},
},
[71]={
    [1]={{x=122.99,y=2.62,z=29.38},1,},
},
[72]={
    [1]={{x=123.99,y=2.62,z=29.38},1,},
},
[73]={
    [1]={{x=124.99,y=2.62,z=29.38},1,},
},
[74]={
    [1]={{x=125.99,y=2.62,z=29.38},1,},
},
[75]={
    [1]={{x=126.99,y=2.62,z=29.38},1,},
},
[76]={
    [1]={{x=127.99,y=2.62,z=29.38},1,},
},
[77]={
    [1]={{x=128.99,y=2.62,z=29.38},1,},
},
},
}

return config
