local config = {
	matrix0 = {{ 0.234, 0.000, 0.765, 7.510 }, { 0.000, 1.800, 0.000, 5.840 }, { -0.765, 0.000, 0.234, 33.570 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ 0.717, 0.000, 0.356, 19.000 }, { 0.000, 1.800, 0.000, 5.190 }, { -0.356, 0.000, 0.717, 17.600 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=83,
columns=75,
cellSize=1,
battleareas={
    [1]={
        {x=13.95,z=13.09},
        {x=14.12,z=22.10},
        {x=43.77,z=22.99},
        {x=37.59,z=7.31},
    },
},
matrix={
[1]={
    [1]={{x=-4.48,y=0.00,z=-9.70},1,},
},
[2]={
    [1]={{x=-3.48,y=0.00,z=-9.70},1,},
},
[3]={
    [1]={{x=-2.48,y=0.00,z=-9.70},1,},
},
[4]={
    [1]={{x=-1.48,y=0.00,z=-9.70},1,},
},
[5]={
    [1]={{x=-0.48,y=0.00,z=-9.70},1,},
},
[6]={
    [1]={{x=0.52,y=5.00,z=-9.70},1,},
    [11]={{y=5.12,},0,},
    [12]={{y=5.10,},},
    [13]={{y=4.76,},},
    [14]={{y=4.59,},},
    [15]={{y=4.47,},},
    [16]={{y=4.59,},},
    [17]={{y=4.54,},},
    [18]={{y=4.42,},},
    [19]={{y=4.96,},},
    [20]={{y=5.02,},},
    [23]={{y=5.04,},},
    [24]={{y=5.03,},},
    [25]={{y=5.01,},},
    [26]={{y=5.01,},},
    [27]={{y=5.01,},},
    [28]={{y=5.00,},},
    [29]={{y=5.20,},},
    [30]={{y=5.42,},},
    [31]={{y=5.17,},},
    [32]={{y=4.66,},},
    [33]={{y=4.72,},},
    [34]={{y=5.45,},},
    [35]={{y=5.82,},},
    [36]={{y=5.90,},},
    [37]={{y=5.77,},},
    [38]={{y=5.58,},},
    [39]={{y=5.34,},},
    [40]={{y=5.14,},},
    [41]={{y=5.03,},},
    [42]={{y=5.06,},},
    [43]={{y=5.07,},},
    [44]={{y=5.00,},},
    [45]={{y=5.00,},},
    [46]={{y=5.02,},},
    [47]={{y=5.16,},},
    [48]={{y=5.13,},},
    [49]={{y=5.01,},},
    [51]={{y=5.01,},},
    [52]={{y=5.01,},},
    [53]={{y=5.02,},},
    [54]={{y=5.02,},},
    [55]={{y=5.07,},},
    [56]={{y=5.08,},},
    [57]={{y=5.07,},},
    [58]={{y=5.00,},},
    [61]={{y=5.00,},1,},
},
[7]={
    [1]={{x=1.52,y=5.00,z=-9.70},1,},
    [11]={{y=5.20,},0,},
    [12]={{y=5.33,},},
    [13]={{y=5.02,},},
    [14]={{y=4.89,},},
    [15]={{y=4.80,},},
    [16]={{y=4.99,},},
    [17]={{y=5.18,},},
    [18]={{y=5.18,},},
    [19]={{y=5.17,},},
    [20]={{y=5.04,},},
    [21]={{y=5.00,},},
    [22]={{y=5.05,},},
    [23]={{y=5.55,},},
    [24]={{y=5.99,},},
    [25]={{y=5.49,},},
    [26]={{y=5.03,},},
    [27]={{y=5.01,},},
    [28]={{y=5.00,},},
    [29]={{y=5.27,},},
    [30]={{y=6.22,},},
    [31]={{y=6.97,},},
    [32]={{y=6.01,},},
    [33]={{y=5.25,},},
    [34]={{y=6.13,},},
    [35]={{y=6.73,},},
    [36]={{y=6.73,},},
    [37]={{y=6.49,},},
    [38]={{y=6.04,},},
    [39]={{y=5.58,},},
    [40]={{y=5.22,},},
    [41]={{y=5.09,},},
    [42]={{y=5.19,},},
    [43]={{y=5.19,},},
    [44]={{y=5.10,},},
    [45]={{y=5.18,},},
    [46]={{y=5.12,},},
    [47]={{y=5.20,},},
    [48]={{y=5.21,},},
    [49]={{y=5.04,},},
    [50]={{y=5.16,},},
    [51]={{y=5.09,},},
    [52]={{y=5.04,},},
    [53]={{y=5.11,},},
    [54]={{y=5.18,},},
    [55]={{y=5.21,},},
    [56]={{y=5.20,},},
    [57]={{y=5.12,},},
    [58]={{y=5.03,},},
    [59]={{y=5.00,},},
    [61]={{y=5.00,},1,},
},
[8]={
    [1]={{x=2.52,y=5.00,z=-9.70},1,},
    [11]={{y=5.32,},0,},
    [12]={{y=5.43,},},
    [13]={{y=5.02,},},
    [14]={{y=5.03,},},
    [15]={{y=5.03,},},
    [16]={{y=5.21,},},
    [17]={{y=5.35,},},
    [18]={{y=5.30,},},
    [19]={{y=5.22,},},
    [20]={{y=5.11,},},
    [21]={{y=5.04,},},
    [22]={{y=5.47,},},
    [23]={{y=5.87,},},
    [24]={{y=6.21,},},
    [25]={{y=5.75,},},
    [26]={{y=5.11,},},
    [27]={{y=5.01,},},
    [28]={{y=5.01,},},
    [29]={{y=5.18,},},
    [30]={{y=6.11,},},
    [31]={{y=7.76,},},
    [32]={{y=7.97,},},
    [33]={{y=6.91,},},
    [34]={{y=7.14,},},
    [35]={{y=7.73,},},
    [36]={{y=7.57,},},
    [37]={{y=7.10,},},
    [38]={{y=6.42,},},
    [39]={{y=5.76,},},
    [40]={{y=5.28,},},
    [41]={{y=5.10,},},
    [42]={{y=5.07,},},
    [43]={{y=5.19,},},
    [44]={{y=5.16,},},
    [45]={{y=5.19,},},
    [46]={{y=5.16,},},
    [47]={{y=5.13,},},
    [48]={{y=5.10,},},
    [49]={{y=5.05,},},
    [50]={{y=5.15,},},
    [51]={{y=5.24,},},
    [52]={{y=5.13,},},
    [53]={{y=5.29,},},
    [54]={{y=5.54,},},
    [55]={{y=5.66,},},
    [56]={{y=5.52,},},
    [57]={{y=5.38,},},
    [58]={{y=5.12,},},
    [59]={{y=5.00,},},
    [61]={{y=5.00,},1,},
},
[9]={
    [1]={{x=3.52,y=5.00,z=-9.70},1,},
    [11]={{y=5.18,},0,},
    [12]={{y=5.12,},},
    [13]={{y=5.00,},},
    [14]={{y=5.07,},},
    [15]={{y=5.27,},},
    [16]={{y=5.44,},},
    [17]={{y=5.61,},},
    [18]={{y=5.61,},},
    [19]={{y=5.42,},},
    [20]={{y=5.22,},},
    [21]={{y=5.29,},},
    [22]={{y=6.29,},},
    [23]={{y=5.93,},},
    [24]={{y=5.35,},},
    [25]={{y=5.29,},},
    [26]={{y=5.10,},},
    [27]={{y=5.01,},},
    [28]={{y=5.05,},},
    [29]={{y=5.23,},},
    [30]={{y=5.67,},},
    [31]={{y=6.80,},},
    [32]={{y=7.72,},},
    [33]={{y=7.79,},},
    [34]={{y=7.89,},},
    [35]={{y=8.23,},},
    [36]={{y=7.84,},},
    [37]={{y=7.08,},},
    [38]={{y=6.29,},},
    [39]={{y=5.64,},},
    [40]={{y=5.24,},},
    [41]={{y=5.07,},},
    [42]={{y=5.04,},},
    [43]={{y=5.05,},},
    [44]={{y=5.08,},},
    [45]={{y=5.15,},},
    [46]={{y=5.13,},},
    [47]={{y=5.04,},},
    [48]={{y=5.05,},},
    [49]={{y=5.03,},},
    [50]={{y=5.09,},},
    [51]={{y=5.15,},},
    [52]={{y=5.30,},},
    [53]={{y=5.76,},},
    [54]={{y=5.97,},},
    [55]={{y=6.06,},},
    [56]={{y=5.94,},},
    [57]={{y=5.60,},},
    [58]={{y=5.20,},},
    [59]={{y=5.01,},},
    [60]={{y=5.01,},},
    [61]={{y=5.00,},1,},
},
[10]={
    [1]={{x=4.52,y=5.00,z=-9.70},1,},
    [11]={{y=4.71,},0,},
    [12]={{y=4.52,},},
    [13]={{y=4.30,},},
    [14]={{y=5.06,},},
    [15]={{y=5.48,},},
    [16]={{y=5.51,},},
    [17]={{y=5.57,},},
    [18]={{y=5.66,},},
    [19]={{y=5.62,},},
    [20]={{y=5.48,},},
    [21]={{y=5.73,},},
    [22]={{y=7.29,},},
    [23]={{y=6.43,},},
    [24]={{y=5.04,},},
    [25]={{y=5.05,},},
    [26]={{y=5.06,},},
    [27]={{y=5.04,},},
    [28]={{y=5.24,},},
    [29]={{y=5.46,},},
    [30]={{y=5.84,},},
    [31]={{y=6.49,},},
    [32]={{y=7.16,},},
    [33]={{y=7.48,},},
    [34]={{y=7.89,},},
    [35]={{y=8.03,},},
    [36]={{y=7.43,},},
    [37]={{y=6.62,},},
    [38]={{y=5.95,},},
    [39]={{y=5.41,},},
    [40]={{y=5.14,},},
    [41]={{y=5.05,},},
    [42]={{y=5.04,},},
    [43]={{y=5.02,},},
    [44]={{y=5.01,},},
    [45]={{y=5.00,},},
    [46]={{y=5.00,},},
    [47]={{y=4.99,},},
    [48]={{y=4.99,},},
    [49]={{y=4.99,},},
    [50]={{y=4.99,},},
    [51]={{y=4.87,},},
    [52]={{y=5.09,},},
    [53]={{y=5.67,},},
    [54]={{y=6.09,},},
    [55]={{y=6.25,},},
    [56]={{y=6.18,},},
    [57]={{y=5.78,},},
    [58]={{y=5.29,},},
    [59]={{y=5.06,},},
    [60]={{y=5.01,},},
    [61]={{y=5.01,},1,},
},
[11]={
    [1]={{x=5.52,y=5.01,z=-9.70},1,},
    [11]={{y=4.42,},0,},
    [14]={{y=4.72,},},
    [15]={{y=5.89,},},
    [16]={{y=5.89,},},
    [17]={{y=5.41,},},
    [18]={{y=5.51,},},
    [19]={{y=5.53,},},
    [20]={{y=5.48,},},
    [21]={{y=5.74,},},
    [22]={{y=7.23,},},
    [23]={{y=6.70,},},
    [24]={{y=5.03,},},
    [25]={{y=5.03,},},
    [26]={{y=5.04,},},
    [27]={{y=5.31,},},
    [28]={{y=5.37,},},
    [29]={{y=5.24,},},
    [30]={{y=5.64,},},
    [31]={{y=6.60,},},
    [32]={{y=7.33,},},
    [33]={{y=7.41,},},
    [34]={{y=7.42,},},
    [35]={{y=7.13,},},
    [36]={{y=6.50,},},
    [37]={{y=5.92,},},
    [38]={{y=5.43,},},
    [39]={{y=5.18,},},
    [40]={{y=5.04,},},
    [41]={{y=5.03,},},
    [42]={{y=5.02,},},
    [43]={{y=5.01,},},
    [44]={{y=5.00,},},
    [45]={{y=5.00,},},
    [46]={{y=4.99,},},
    [47]={{y=4.98,},},
    [48]={{y=4.97,},},
    [49]={{y=4.97,},},
    [50]={{y=4.96,},},
    [51]={{y=5.02,},},
    [52]={{y=5.22,},},
    [53]={{y=5.52,},},
    [54]={{y=5.77,},},
    [55]={{y=6.15,},},
    [56]={{y=6.33,},},
    [57]={{y=5.97,},},
    [58]={{y=5.52,},},
    [59]={{y=5.16,},},
    [60]={{y=5.01,},},
    [61]={{y=5.02,},1,},
},
[12]={
    [1]={{x=6.52,y=5.02,z=-9.70},1,},
    [11]={{y=4.72,},0,},
    [12]={{y=4.57,},},
    [13]={{y=4.59,},},
    [14]={{y=5.28,},},
    [15]={{y=6.45,},},
    [16]={{y=6.36,},},
    [17]={{y=5.49,},},
    [18]={{y=5.44,},},
    [19]={{y=5.51,},},
    [20]={{y=5.51,},},
    [21]={{y=5.56,},},
    [22]={{y=6.06,},},
    [23]={{y=5.95,},},
    [24]={{y=5.01,},},
    [25]={{y=5.03,},},
    [26]={{y=5.10,},},
    [27]={{y=5.72,},},
    [28]={{y=5.86,},},
    [29]={{y=5.44,},},
    [30]={{y=5.62,},},
    [31]={{y=6.49,},},
    [32]={{y=7.11,},},
    [33]={{y=7.00,},},
    [34]={{y=6.66,},},
    [35]={{y=6.26,},},
    [36]={{y=5.69,},},
    [37]={{y=5.34,},},
    [38]={{y=5.07,},},
    [39]={{y=5.01,},},
    [40]={{y=5.02,},},
    [41]={{y=5.02,},},
    [42]={{y=5.01,},},
    [43]={{y=5.00,},},
    [44]={{y=5.00,},},
    [45]={{y=5.00,},},
    [46]={{y=4.99,},},
    [47]={{y=4.98,},},
    [48]={{y=4.96,},},
    [49]={{y=4.92,},},
    [50]={{y=4.90,},},
    [51]={{y=4.86,},},
    [52]={{y=4.93,},},
    [53]={{y=5.14,},},
    [54]={{y=5.59,},},
    [55]={{y=6.24,},},
    [56]={{y=6.65,},},
    [57]={{y=6.38,},},
    [58]={{y=5.91,},},
    [59]={{y=5.44,},},
    [60]={{y=5.13,},},
    [61]={{y=5.08,},1,},
},
[13]={
    [1]={{x=7.52,y=5.14,z=-9.70},1,},
    [11]={{y=4.97,},0,},
    [12]={{y=4.97,},},
    [13]={{y=5.07,},},
    [14]={{y=5.23,},},
    [15]={{y=5.73,},},
    [16]={{y=5.73,},},
    [17]={{y=5.66,},},
    [18]={{y=5.64,},},
    [19]={{y=5.58,},},
    [20]={{y=5.50,},},
    [21]={{y=5.31,},},
    [22]={{y=5.12,},},
    [23]={{y=5.03,},},
    [24]={{y=5.05,},},
    [25]={{y=5.07,},},
    [26]={{y=5.23,},},
    [27]={{y=5.92,},},
    [28]={{y=6.30,},},
    [29]={{y=6.05,},},
    [30]={{y=5.63,},},
    [31]={{y=6.07,},},
    [32]={{y=6.56,},},
    [33]={{y=6.26,},},
    [34]={{y=5.90,},},
    [35]={{y=5.55,},},
    [36]={{y=5.33,},},
    [37]={{y=5.02,},},
    [38]={{y=5.01,},},
    [39]={{y=5.00,},},
    [40]={{y=5.00,},},
    [41]={{y=5.02,},},
    [42]={{y=5.01,},},
    [43]={{y=5.00,},},
    [44]={{y=5.00,},},
    [45]={{y=5.00,},},
    [46]={{y=4.99,},},
    [47]={{y=4.95,},},
    [48]={{y=4.88,},},
    [49]={{y=4.72,},},
    [50]={{y=4.64,},},
    [51]={{y=4.63,},},
    [52]={{y=4.82,},},
    [53]={{y=5.06,},},
    [54]={{y=5.54,},},
    [55]={{y=6.27,},},
    [56]={{y=6.92,},},
    [57]={{y=6.90,},},
    [58]={{y=6.48,},},
    [59]={{y=5.87,},},
    [60]={{y=5.37,},},
    [61]={{y=5.23,},1,},
},
[14]={
    [1]={{x=8.52,y=5.33,z=-9.70},1,},
    [11]={{y=5.00,},0,},
    [12]={{y=5.03,},},
    [13]={{y=5.09,},},
    [14]={{y=5.18,},},
    [15]={{y=5.26,},},
    [16]={{y=5.37,},},
    [17]={{y=5.56,},},
    [18]={{y=5.57,},},
    [19]={{y=5.50,},},
    [20]={{y=5.27,},},
    [21]={{y=5.02,},},
    [22]={{y=5.04,},},
    [23]={{y=5.07,},},
    [24]={{y=5.10,},},
    [25]={{y=5.12,},},
    [26]={{y=5.32,},},
    [27]={{y=5.74,},},
    [28]={{y=6.07,},},
    [29]={{y=5.91,},},
    [30]={{y=5.46,},},
    [31]={{y=5.56,},},
    [32]={{y=5.79,},},
    [33]={{y=5.71,},},
    [34]={{y=5.34,},},
    [35]={{y=5.02,},},
    [36]={{y=4.89,},},
    [37]={{y=4.88,},},
    [38]={{y=4.93,},},
    [39]={{y=5.00,},},
    [40]={{y=5.01,},},
    [41]={{y=5.02,},},
    [42]={{y=5.01,},},
    [43]={{y=5.00,},},
    [44]={{y=5.00,},},
    [45]={{y=5.00,},},
    [46]={{y=4.96,},},
    [47]={{y=4.89,},},
    [48]={{y=4.82,},},
    [49]={{y=4.58,},},
    [50]={{y=4.40,},},
    [51]={{y=4.40,},},
    [52]={{y=4.60,},},
    [53]={{y=4.94,},},
    [54]={{y=5.28,},},
    [55]={{y=5.96,},},
    [56]={{y=6.59,},},
    [57]={{y=6.74,},},
    [58]={{y=6.64,},},
    [59]={{y=6.23,},},
    [60]={{y=5.64,},},
    [61]={{y=5.47,},1,},
},
[15]={
    [1]={{x=9.52,y=5.48,z=-9.70},1,},
    [11]={{y=5.00,},0,},
    [12]={{y=5.02,},},
    [13]={{y=5.11,},},
    [14]={{y=5.19,},},
    [15]={{y=5.24,},},
    [16]={{y=5.40,},},
    [17]={{y=5.52,},},
    [18]={{y=5.53,},},
    [19]={{y=5.47,},},
    [20]={{y=5.23,},},
    [21]={{y=5.04,},},
    [22]={{y=5.07,},},
    [23]={{y=5.11,},},
    [24]={{y=5.15,},},
    [25]={{y=5.23,},},
    [26]={{y=5.42,},},
    [27]={{y=5.63,},},
    [28]={{y=5.68,},},
    [29]={{y=5.67,},},
    [30]={{y=5.43,},},
    [31]={{y=5.34,},},
    [32]={{y=4.85,},},
    [33]={{y=4.51,},},
    [34]={{y=4.58,},},
    [35]={{y=4.59,},},
    [36]={{y=4.66,},},
    [37]={{y=4.74,},},
    [38]={{y=4.85,},},
    [39]={{y=5.00,},},
    [40]={{y=5.00,},},
    [41]={{y=5.00,},},
    [42]={{y=5.01,},},
    [43]={{y=5.00,},},
    [44]={{y=5.00,},},
    [45]={{y=5.00,},},
    [46]={{y=4.95,},},
    [47]={{y=4.85,},},
    [48]={{y=4.76,},},
    [49]={{y=4.52,},},
    [50]={{y=4.32,},},
    [51]={{y=4.29,},},
    [52]={{y=4.55,},},
    [53]={{y=4.82,},},
    [54]={{y=5.16,},},
    [55]={{y=5.53,},},
    [56]={{y=5.99,},},
    [57]={{y=6.15,},},
    [58]={{y=6.19,},},
    [59]={{y=6.11,},},
    [60]={{y=5.68,},},
    [61]={{y=5.47,},1,},
},
[16]={
    [1]={{x=10.52,y=5.45,z=-9.70},1,},
    [11]={{y=5.00,},0,},
    [12]={{y=5.01,},},
    [13]={{y=5.14,},},
    [14]={{y=5.20,},},
    [15]={{y=5.25,},},
    [16]={{y=5.45,},},
    [17]={{y=5.48,},},
    [18]={{y=5.53,},},
    [19]={{y=5.49,},},
    [20]={{y=5.31,},},
    [21]={{y=5.08,},},
    [22]={{y=5.12,},},
    [23]={{y=5.16,},},
    [24]={{y=5.19,},},
    [25]={{y=5.33,},},
    [26]={{y=5.49,},},
    [27]={{y=5.63,},},
    [28]={{y=5.62,},},
    [29]={{y=5.58,},},
    [30]={{y=5.60,},},
    [31]={{y=4.88,},},
    [32]={{y=4.72,},},
    [33]={{y=4.33,},},
    [34]={{y=4.33,},},
    [35]={{y=4.53,},},
    [36]={{y=4.54,},},
    [37]={{y=4.72,},},
    [38]={{y=4.78,},},
    [39]={{y=4.97,},},
    [40]={{y=5.00,},},
    [41]={{y=5.00,},},
    [42]={{y=5.00,},},
    [43]={{y=5.00,},},
    [44]={{y=5.00,},},
    [45]={{y=4.99,},},
    [46]={{y=4.94,},},
    [47]={{y=4.84,},},
    [48]={{y=4.77,},},
    [49]={{y=4.73,},},
    [50]={{y=4.65,},},
    [51]={{y=4.52,},},
    [52]={{y=4.54,},},
    [53]={{y=4.73,},},
    [54]={{y=5.13,},},
    [55]={{y=5.44,},},
    [56]={{y=5.79,},},
    [57]={{y=5.66,},},
    [58]={{y=5.57,},},
    [59]={{y=5.47,},},
    [60]={{y=5.36,},},
    [61]={{y=5.30,},1,},
},
[17]={
    [1]={{x=11.52,y=4.68,z=-9.70},1,},
    [11]={{y=5.01,},0,},
    [12]={{y=5.01,},},
    [13]={{y=5.09,},},
    [14]={{y=5.18,},},
    [15]={{y=5.26,},},
    [16]={{y=5.33,},},
    [17]={{y=5.33,},},
    [18]={{y=5.30,},},
    [19]={{y=5.30,},},
    [20]={{y=5.18,},},
    [21]={{y=5.13,},},
    [22]={{y=5.18,},},
    [23]={{y=5.27,},},
    [24]={{y=5.32,},},
    [25]={{y=5.45,},},
    [26]={{y=5.47,},},
    [27]={{y=5.53,},},
    [28]={{y=5.49,},},
    [29]={{y=5.35,},},
    [30]={{y=4.84,},},
    [31]={{y=4.84,},},
    [32]={{y=4.64,},},
    [33]={{y=4.32,},},
    [34]={{y=4.30,},},
    [35]={{y=4.42,},},
    [36]={{y=4.43,},},
    [37]={{y=4.62,},},
    [38]={{y=4.78,},},
    [39]={{y=4.91,},},
    [40]={{y=5.02,},},
    [41]={{y=5.00,},},
    [42]={{y=5.00,},},
    [43]={{y=5.00,},},
    [45]={{y=4.98,},},
    [46]={{y=4.93,},},
    [47]={{y=4.91,},},
    [48]={{y=5.01,},},
    [49]={{y=5.12,},},
    [50]={{y=5.22,},},
    [51]={{y=4.96,},},
    [52]={{y=4.67,},},
    [53]={{y=4.66,},},
    [54]={{y=5.00,},},
    [55]={{y=4.55,},},
    [56]={{y=4.38,},},
    [57]={{y=4.36,},},
    [59]={{},1,},
},
[18]={
    [1]={{x=12.52,y=4.28,z=-9.70},1,},
    [11]={{y=5.01,},0,},
    [12]={{y=5.02,},},
    [13]={{y=5.10,},},
    [14]={{y=5.21,},},
    [15]={{y=5.26,},},
    [16]={{y=5.15,},},
    [17]={{y=5.13,},},
    [18]={{y=5.00,},},
    [19]={{y=5.05,},},
    [20]={{y=5.23,},},
    [21]={{y=5.36,},},
    [22]={{y=5.36,},},
    [23]={{y=5.43,},},
    [24]={{y=5.37,},},
    [25]={{y=5.38,},},
    [26]={{y=5.17,},},
    [27]={{y=5.19,},},
    [28]={{y=4.96,},},
    [29]={{y=4.70,},},
    [30]={{y=4.47,},},
    [31]={{y=4.62,},},
    [32]={{y=4.51,},},
    [33]={{y=4.33,},},
    [34]={{y=4.30,},1,},
    [35]={{y=4.28,},},
    [36]={{y=4.34,},},
    [37]={{y=4.51,},},
    [38]={{y=4.77,},},
    [39]={{y=5.00,},},
    [40]={{y=5.23,},},
    [41]={{y=5.23,},},
    [42]={{y=5.23,},},
    [43]={{y=5.10,},},
    [44]={{y=4.99,},},
    [45]={{y=5.02,},},
    [46]={{y=5.08,},},
    [47]={{y=5.09,},},
    [48]={{y=5.50,},},
    [49]={{y=5.76,},},
    [50]={{y=5.87,},0,},
    [51]={{y=5.42,},},
    [52]={{y=4.80,},},
    [53]={{y=4.44,},},
    [55]={{},1,},
},
[19]={
    [1]={{x=13.52,y=4.28,z=-9.70},1,},
    [11]={{y=5.01,},0,},
    [12]={{y=5.07,},},
    [13]={{y=5.20,},},
    [14]={{y=5.24,},},
    [15]={{y=5.24,},},
    [16]={{y=5.17,},},
    [17]={{y=5.06,},},
    [18]={{y=5.12,},},
    [19]={{y=5.19,},},
    [20]={{y=5.41,},},
    [21]={{y=5.55,},},
    [22]={{y=5.62,},},
    [23]={{y=5.59,},},
    [24]={{y=5.38,},},
    [25]={{y=5.14,},},
    [26]={{y=4.54,},},
    [27]={{y=4.39,},},
    [28]={{y=4.37,},},
    [29]={{y=4.32,},},
    [30]={{y=4.31,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.33,},},
    [34]={{y=4.30,},1,},
    [35]={{y=4.28,},},
    [36]={{y=4.37,},},
    [37]={{y=4.50,},},
    [38]={{y=5.04,},},
    [39]={{y=5.51,},},
    [40]={{y=5.83,},},
    [41]={{y=5.89,},},
    [42]={{y=5.72,},},
    [43]={{y=5.42,},},
    [44]={{y=4.98,},},
    [45]={{y=5.08,},},
    [46]={{y=5.36,},},
    [47]={{y=5.36,},},
    [48]={{y=6.08,},},
    [49]={{y=6.41,},},
    [50]={{y=6.46,},0,},
    [51]={{y=5.89,},},
    [52]={{y=5.12,},},
    [53]={{y=4.69,},},
    [54]={{y=4.61,},},
    [55]={{},1,},
},
[20]={
    [1]={{x=14.52,y=4.47,z=-9.70},1,},
    [11]={{y=5.01,},0,},
    [12]={{y=5.05,},},
    [13]={{y=5.22,},},
    [14]={{y=5.25,},},
    [15]={{y=5.31,},},
    [16]={{y=5.36,},},
    [17]={{y=5.39,},},
    [18]={{y=5.36,},},
    [19]={{y=5.44,},},
    [20]={{y=5.58,},},
    [21]={{y=5.67,},},
    [22]={{y=5.70,},},
    [23]={{y=5.59,},},
    [24]={{y=5.05,},},
    [25]={{y=4.48,},},
    [26]={{y=4.36,},},
    [28]={{y=4.27,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.29,},1,},
    [35]={{y=4.30,},},
    [36]={{y=4.37,},},
    [37]={{y=4.78,},},
    [38]={{y=5.60,},},
    [39]={{y=6.18,},},
    [40]={{y=6.65,},},
    [41]={{y=6.63,},},
    [42]={{y=6.47,},},
    [43]={{y=6.06,},},
    [44]={{y=5.98,},},
    [45]={{y=5.72,},},
    [46]={{y=6.01,},},
    [47]={{y=6.60,},},
    [48]={{y=6.88,},},
    [49]={{y=6.96,},},
    [50]={{y=6.75,},0,},
    [51]={{y=6.20,},},
    [52]={{y=5.42,},},
    [53]={{y=4.74,},},
    [55]={{},1,},
},
[21]={
    [1]={{x=15.52,y=4.81,z=-9.70},1,},
    [11]={{y=5.01,},0,},
    [12]={{y=5.06,},},
    [13]={{y=5.18,},},
    [14]={{y=5.26,},},
    [15]={{y=5.38,},},
    [16]={{y=5.57,},},
    [17]={{y=5.58,},},
    [18]={{y=5.56,},},
    [19]={{y=5.53,},},
    [20]={{y=5.48,},},
    [21]={{y=5.41,},},
    [22]={{y=5.24,},},
    [23]={{y=4.96,},},
    [24]={{y=4.44,},},
    [25]={{y=4.31,},},
    [26]={{y=4.31,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.31,},1,},
    [35]={{y=4.32,},},
    [36]={{y=4.61,},},
    [37]={{y=5.33,},},
    [38]={{y=6.07,},},
    [39]={{y=6.98,},},
    [40]={{y=7.38,},},
    [41]={{y=7.02,},},
    [42]={{y=6.42,},},
    [43]={{y=6.41,},},
    [44]={{y=6.53,},},
    [45]={{y=6.68,},},
    [46]={{y=7.27,},},
    [47]={{y=7.46,},},
    [48]={{y=7.32,},},
    [49]={{y=7.06,},},
    [50]={{y=6.85,},0,},
    [51]={{y=6.17,},},
    [52]={{y=5.44,},},
    [53]={{y=4.75,},},
    [54]={{},1,},
},
[22]={
    [1]={{x=16.52,y=4.61,z=-9.70},1,},
    [11]={{y=5.01,},0,},
    [12]={{y=5.13,},},
    [13]={{y=5.30,},},
    [14]={{y=5.31,},},
    [15]={{y=5.43,},},
    [16]={{y=5.57,},},
    [17]={{y=5.53,},},
    [18]={{y=5.37,},},
    [19]={{y=5.05,},},
    [20]={{y=4.64,},},
    [21]={{y=4.52,},},
    [22]={{y=4.47,},},
    [23]={{y=4.39,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.67,},},
    [35]={{y=4.69,},},
    [36]={{y=5.08,},},
    [37]={{y=5.50,},},
    [38]={{y=6.33,},},
    [39]={{y=7.44,},},
    [40]={{y=7.26,},},
    [41]={{y=6.81,},},
    [42]={{y=6.87,},},
    [43]={{y=7.20,},},
    [44]={{y=6.75,},},
    [45]={{y=7.44,},},
    [46]={{y=8.17,},},
    [47]={{y=7.86,},},
    [48]={{y=7.34,},},
    [49]={{y=6.75,},},
    [50]={{y=6.27,},},
    [51]={{y=5.83,},},
    [52]={{y=5.18,},},
    [53]={{y=4.48,},},
    [55]={{},1,},
},
[23]={
    [1]={{x=17.52,y=4.35,z=-9.70},1,},
    [11]={{y=5.06,},0,},
    [12]={{y=5.34,},},
    [13]={{y=5.50,},},
    [14]={{y=5.28,},},
    [15]={{y=5.20,},},
    [16]={{y=5.07,},},
    [17]={{y=4.93,},},
    [18]={{y=4.81,},},
    [19]={{y=4.63,},},
    [20]={{y=4.41,},},
    [21]={{y=4.33,},},
    [22]={{y=4.31,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.57,},},
    [35]={{y=4.92,},},
    [36]={{y=5.42,},},
    [37]={{y=5.67,},},
    [38]={{y=6.40,},},
    [39]={{y=7.31,},},
    [40]={{y=7.04,},},
    [41]={{y=6.83,},},
    [42]={{y=7.16,},},
    [43]={{y=7.68,},},
    [44]={{y=7.83,},},
    [45]={{y=8.68,},},
    [46]={{y=8.56,},},
    [47]={{y=7.75,},},
    [48]={{y=6.99,},},
    [49]={{y=6.31,},},
    [50]={{y=5.79,},},
    [51]={{y=5.39,},},
    [52]={{y=4.91,},},
    [53]={{y=4.57,},},
    [54]={{},1,},
},
[24]={
    [1]={{x=18.52,y=4.34,z=-9.70},1,},
    [11]={{y=5.15,},0,},
    [12]={{y=5.58,},},
    [13]={{y=5.69,},},
    [14]={{y=5.44,},},
    [15]={{y=4.87,},},
    [16]={{y=4.53,},},
    [17]={{y=4.53,},},
    [18]={{y=4.50,},},
    [19]={{y=4.36,},},
    [20]={{y=4.32,},},
    [21]={{y=4.31,},},
    [22]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.43,},},
    [35]={{y=4.77,},},
    [36]={{y=5.36,},},
    [37]={{y=5.62,},},
    [38]={{y=6.39,},},
    [39]={{y=6.64,},},
    [40]={{y=6.79,},},
    [41]={{y=6.80,},},
    [42]={{y=7.21,},},
    [43]={{y=8.20,},},
    [44]={{y=8.34,},},
    [45]={{y=8.56,},},
    [46]={{y=8.09,},},
    [47]={{y=7.17,},},
    [48]={{y=6.20,},},
    [49]={{y=5.50,},},
    [50]={{y=4.94,},},
    [51]={{y=4.78,},},
    [52]={{y=4.28,},},
    [54]={{},1,},
},
[25]={
    [1]={{x=19.52,y=4.40,z=-9.70},1,},
    [11]={{y=5.21,},0,},
    [12]={{y=5.65,},},
    [13]={{y=5.68,},},
    [14]={{y=5.33,},},
    [15]={{y=4.75,},},
    [16]={{y=4.40,},},
    [17]={{y=4.32,},},
    [18]={{y=4.27,},},
    [19]={{y=4.28,},},
    [20]={{y=4.32,},},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.48,},},
    [35]={{y=4.73,},},
    [36]={{y=5.16,},},
    [37]={{y=5.48,},},
    [38]={{y=6.12,},},
    [39]={{y=5.94,},},
    [40]={{y=6.51,},},
    [41]={{y=6.54,},},
    [42]={{y=7.10,},},
    [43]={{y=7.72,},},
    [44]={{y=7.73,},},
    [45]={{y=7.59,},},
    [46]={{y=7.08,},},
    [47]={{y=6.32,},},
    [48]={{y=5.25,},},
    [49]={{y=4.32,},},
    [52]={{},1,},
},
[26]={
    [1]={{x=20.52,y=4.71,z=-9.70},1,},
    [11]={{y=5.43,},0,},
    [12]={{y=5.60,},},
    [13]={{y=5.43,},},
    [14]={{y=5.02,},},
    [15]={{y=4.72,},},
    [16]={{y=4.28,},},
    [20]={{y=4.31,},},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.46,},},
    [35]={{y=4.67,},},
    [36]={{y=4.99,},},
    [37]={{y=5.21,},},
    [38]={{y=5.57,},},
    [39]={{y=5.90,},},
    [40]={{y=6.72,},},
    [41]={{y=6.69,},},
    [42]={{y=6.79,},},
    [43]={{y=7.01,},},
    [44]={{y=6.80,},},
    [45]={{y=6.60,},},
    [46]={{y=6.09,},},
    [47]={{y=5.25,},},
    [48]={{y=4.71,},},
    [49]={{},1,},
},
[27]={
    [1]={{x=21.52,y=4.77,z=-9.70},1,},
    [11]={{y=5.66,},0,},
    [12]={{y=5.53,},},
    [13]={{y=5.11,},},
    [14]={{y=4.87,},},
    [15]={{y=4.63,},},
    [16]={{y=4.40,},},
    [20]={{y=4.28,},},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.30,},},
    [31]={{y=4.30,},},
    [32]={{y=4.30,},},
    [33]={{y=4.30,},},
    [34]={{y=4.50,},},
    [35]={{y=4.39,},},
    [36]={{y=4.45,},},
    [37]={{y=4.74,},},
    [38]={{y=5.00,},},
    [39]={{y=5.62,},},
    [40]={{y=6.43,},},
    [41]={{y=6.54,},},
    [42]={{y=6.34,},},
    [43]={{y=6.14,},},
    [44]={{y=6.18,},},
    [45]={{y=5.96,},},
    [46]={{y=5.50,},},
    [47]={{y=4.47,},},
    [48]={{},1,},
},
[28]={
    [1]={{x=22.52,y=4.72,z=-9.70},1,},
    [11]={{y=5.59,},0,},
    [12]={{y=5.18,},},
    [13]={{y=4.83,},},
    [14]={{y=4.54,},},
    [15]={{y=4.33,},},
    [16]={{y=4.30,},},
    [21]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [27]={{y=4.29,},},
    [28]={{y=4.30,},},
    [29]={{y=4.31,},},
    [30]={{y=4.31,},},
    [31]={{y=4.32,},},
    [32]={{y=4.33,},},
    [33]={{y=4.33,},},
    [34]={{y=4.32,},},
    [35]={{y=4.29,},},
    [38]={{y=4.32,},},
    [39]={{y=4.69,},},
    [40]={{y=5.64,},},
    [41]={{y=5.80,},},
    [42]={{y=5.79,},},
    [43]={{y=5.74,},},
    [44]={{y=5.87,},},
    [45]={{y=5.68,},},
    [46]={{y=5.06,},},
    [47]={{y=4.54,},},
    [48]={{},1,},
},
[29]={
    [1]={{x=23.52,y=4.34,z=-9.70},1,},
    [11]={{y=5.39,},0,},
    [12]={{y=4.91,},},
    [13]={{y=4.78,},},
    [14]={{y=4.46,},},
    [15]={{y=4.30,},},
    [16]={{y=4.27,},},
    [21]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.28,},},
    [29]={{y=4.26,},},
    [30]={{y=4.27,},},
    [31]={{y=4.28,},},
    [32]={{y=4.29,},},
    [33]={{y=4.29,},},
    [34]={{y=4.28,},},
    [35]={{y=4.27,},},
    [40]={{y=4.81,},},
    [41]={{y=4.86,},},
    [42]={{y=5.28,},},
    [43]={{y=5.47,},},
    [44]={{y=5.53,},},
    [45]={{y=5.34,},},
    [46]={{y=4.62,},},
    [47]={{},1,},
},
[30]={
    [1]={{x=24.52,y=4.39,z=-9.70},1,},
    [11]={{y=5.13,},0,},
    [12]={{y=4.83,},},
    [13]={{y=4.70,},},
    [14]={{y=4.41,},},
    [15]={{y=4.26,},},
    [21]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.29,},},
    [29]={{y=4.27,},},
    [40]={{y=4.29,},},
    [41]={{y=4.28,},},
    [42]={{y=4.66,},},
    [43]={{y=5.03,},},
    [44]={{y=5.05,},},
    [45]={{y=4.77,},},
    [46]={{y=4.42,},},
    [47]={{},1,},
},
[31]={
    [1]={{x=25.52,y=4.44,z=-9.70},1,},
    [11]={{y=4.72,},0,},
    [12]={{y=4.48,},},
    [13]={{y=4.40,},},
    [21]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.28,},},
    [30]={{y=4.27,},},
    [42]={{y=4.28,},},
    [43]={{y=4.66,},},
    [44]={{y=4.54,},},
    [45]={{y=4.35,},},
    [46]={{},1,},
},
[32]={
    [1]={{x=26.52,y=4.30,z=-9.70},1,},
    [11]={{y=4.40,},0,},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.27,},},
    [43]={{y=4.37,},},
    [44]={{y=4.31,},},
    [46]={{},1,},
},
[33]={
    [1]={{x=27.52,y=4.26,z=-9.70},1,},
    [11]={{y=4.32,},0,},
    [20]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [30]={{y=4.28,},},
    [31]={{y=4.26,},},
    [46]={{},1,},
},
[34]={
    [1]={{x=28.52,y=4.27,z=-9.70},1,},
    [11]={{y=4.29,},0,},
    [20]={{y=4.30,},},
    [21]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.29,},},
    [31]={{y=4.26,},},
    [32]={{y=4.26,},},
    [47]={{},1,},
},
[35]={
    [1]={{x=29.52,y=4.26,z=-9.70},1,},
    [11]={{y=4.66,},0,},
    [12]={{y=4.44,},},
    [13]={{y=4.30,},},
    [19]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.30,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [30]={{y=4.26,},},
    [31]={{y=4.26,},},
    [32]={{y=4.26,},},
    [48]={{},1,},
},
[36]={
    [1]={{x=30.52,y=4.30,z=-9.70},1,},
    [11]={{y=4.81,},0,},
    [12]={{y=4.62,},},
    [13]={{y=4.46,},},
    [19]={{y=4.30,},},
    [20]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.30,},},
    [27]={{y=4.29,},},
    [28]={{y=4.30,},},
    [29]={{y=4.30,},},
    [48]={{},1,},
},
[37]={
    [1]={{x=31.52,y=4.29,z=-9.70},1,},
    [11]={{y=4.64,},0,},
    [12]={{y=4.74,},},
    [13]={{y=4.34,},},
    [14]={{y=4.46,},},
    [15]={{y=4.41,},},
    [16]={{y=4.33,},},
    [19]={{y=4.29,},},
    [20]={{y=4.30,},},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [26]={{y=4.29,},},
    [27]={{y=4.29,},},
    [28]={{y=4.29,},},
    [51]={{},1,},
},
[38]={
    [1]={{x=32.52,y=4.30,z=-9.70},1,},
    [11]={{},0,},
    [13]={{y=4.36,},},
    [14]={{y=4.48,},},
    [15]={{y=4.54,},},
    [16]={{y=4.40,},},
    [17]={{y=4.32,},},
    [18]={{y=4.26,},},
    [19]={{y=4.30,},},
    [20]={{y=4.30,},},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [23]={{y=4.30,},},
    [26]={{y=4.29,},},
    [27]={{y=4.28,},},
    [28]={{y=4.28,},},
    [52]={{},1,},
},
[39]={
    [1]={{x=33.52,y=4.30,z=-9.70},1,},
    [11]={{},0,},
    [13]={{y=4.55,},},
    [14]={{y=4.48,},},
    [15]={{y=4.60,},},
    [16]={{y=4.45,},},
    [17]={{y=4.40,},},
    [18]={{y=4.30,},},
    [19]={{y=4.30,},},
    [20]={{y=4.30,},},
    [21]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.28,},},
    [27]={{y=4.27,},},
    [28]={{y=4.26,},},
    [50]={{y=4.45,},},
    [51]={{y=4.33,},},
    [52]={{},1,},
},
[40]={
    [1]={{x=34.52,y=4.28,z=-9.70},1,},
    [11]={{},0,},
    [13]={{y=4.81,},},
    [14]={{y=4.78,},},
    [15]={{y=4.59,},},
    [16]={{y=4.40,},},
    [17]={{y=4.38,},},
    [18]={{y=4.30,},},
    [19]={{y=4.30,},},
    [20]={{y=4.30,},},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.28,},},
    [27]={{y=4.28,},},
    [47]={{y=4.44,},},
    [48]={{y=4.53,},},
    [49]={{y=4.39,},},
    [50]={{y=4.27,},},
    [53]={{},1,},
},
[41]={
    [1]={{x=35.52,y=4.30,z=-9.70},1,},
    [11]={{},0,},
    [12]={{y=4.52,},},
    [13]={{y=4.92,},},
    [14]={{y=4.85,},},
    [15]={{y=4.50,},},
    [16]={{y=4.37,},},
    [17]={{y=4.38,},},
    [18]={{y=4.31,},},
    [19]={{y=4.30,},},
    [22]={{y=4.30,},},
    [23]={{y=4.30,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.27,},},
    [47]={{y=4.34,},},
    [48]={{y=4.47,},},
    [49]={{y=4.50,},},
    [50]={{y=4.27,},},
    [53]={{},1,},
},
[42]={
    [1]={{x=36.52,y=4.28,z=-9.70},1,},
    [11]={{},0,},
    [12]={{y=4.48,},},
    [13]={{y=4.80,},},
    [14]={{y=4.76,},},
    [15]={{y=4.43,},},
    [16]={{y=4.34,},},
    [17]={{y=4.35,},},
    [18]={{y=4.33,},},
    [19]={{y=4.30,},},
    [20]={{y=4.30,},},
    [21]={{y=4.30,},},
    [22]={{y=4.30,},},
    [41]={{y=4.29,},},
    [53]={{},1,},
},
[43]={
    [1]={{x=37.52,y=4.30,z=-9.70},1,},
    [11]={{y=4.32,},0,},
    [12]={{y=4.44,},},
    [13]={{y=4.50,},},
    [14]={{y=4.48,},},
    [15]={{y=4.31,},},
    [16]={{y=4.32,},},
    [17]={{y=4.32,},},
    [18]={{y=4.33,},},
    [19]={{y=4.30,},},
    [25]={{y=4.29,},},
    [53]={{},1,},
},
[44]={
    [1]={{x=38.52,y=4.30,z=-9.70},1,},
    [11]={{y=4.39,},0,},
    [12]={{y=4.44,},},
    [13]={{y=4.42,},},
    [14]={{y=4.70,},},
    [15]={{y=5.04,},},
    [16]={{y=5.00,},},
    [17]={{y=4.64,},},
    [18]={{y=4.34,},},
    [19]={{y=4.30,},},
    [20]={{y=4.30,},},
    [21]={{y=4.31,},},
    [22]={{y=4.31,},},
    [23]={{y=4.30,},},
    [25]={{y=4.30,},},
    [53]={{},1,},
},
[45]={
    [1]={{x=39.52,y=4.30,z=-9.70},1,},
    [11]={{y=4.76,},0,},
    [12]={{y=4.99,},},
    [13]={{y=4.80,},},
    [14]={{y=4.79,},},
    [15]={{y=5.38,},},
    [16]={{y=5.55,},},
    [17]={{y=5.35,},},
    [18]={{y=4.92,},},
    [19]={{y=4.41,},},
    [20]={{y=4.31,},},
    [21]={{y=4.32,},},
    [22]={{y=4.31,},},
    [23]={{y=4.31,},},
    [24]={{y=4.30,},},
    [25]={{y=4.29,},},
    [26]={{y=4.29,},},
    [45]={{},1,},
    [47]={{},0,},
    [53]={{},1,},
},
[46]={
    [1]={{x=40.52,y=4.31,z=-9.70},1,},
    [11]={{y=5.12,},0,},
    [12]={{y=5.69,},},
    [13]={{y=5.54,},},
    [14]={{y=4.92,},},
    [15]={{y=5.36,},},
    [16]={{y=5.91,},},
    [17]={{y=5.61,},},
    [18]={{y=5.03,},},
    [19]={{y=4.55,},},
    [20]={{y=4.32,},},
    [21]={{y=4.32,},},
    [22]={{y=4.31,},},
    [23]={{y=4.31,},},
    [24]={{y=4.30,},},
    [25]={{y=4.30,},},
    [26]={{y=4.32,},},
    [45]={{},1,},
    [47]={{},0,},
    [49]={{},1,},
    [51]={{},0,},
    [53]={{},1,},
},
[47]={
    [1]={{x=41.52,y=4.28,z=-9.70},1,},
    [11]={{y=5.58,},0,},
    [12]={{y=6.15,},},
    [13]={{y=6.00,},},
    [14]={{y=5.34,},},
    [15]={{y=5.43,},},
    [16]={{y=5.73,},},
    [17]={{y=5.38,},},
    [18]={{y=4.92,},},
    [19]={{y=4.65,},},
    [20]={{y=4.33,},},
    [21]={{y=4.32,},},
    [22]={{y=4.32,},},
    [23]={{y=4.31,},},
    [24]={{y=4.30,},},
    [25]={{y=4.33,},},
    [26]={{y=4.30,},},
    [49]={{},1,},
    [51]={{},0,},
    [52]={{},1,},
},
[48]={
    [1]={{x=42.52,y=4.33,z=-9.70},1,},
    [11]={{y=5.27,},0,},
    [12]={{y=5.80,},},
    [13]={{y=5.93,},},
    [14]={{y=5.68,},},
    [15]={{y=5.33,},},
    [16]={{y=5.30,},},
    [17]={{y=5.00,},},
    [18]={{y=4.48,},},
    [19]={{y=4.50,},},
    [20]={{y=4.36,},},
    [21]={{y=4.33,},},
    [22]={{y=4.32,},},
    [23]={{y=4.31,},},
    [24]={{y=4.30,},},
    [25]={{y=4.34,},},
    [26]={{y=4.37,},},
    [27]={{y=4.39,},},
    [49]={{},1,},
},
[49]={
    [1]={{x=43.52,y=4.42,z=-9.70},1,},
    [11]={{y=5.10,},0,},
    [12]={{y=5.22,},},
    [13]={{y=5.32,},},
    [14]={{y=5.20,},},
    [15]={{y=5.17,},},
    [16]={{y=5.06,},},
    [17]={{y=4.83,},},
    [18]={{y=4.35,},},
    [19]={{y=4.58,},},
    [20]={{y=4.60,},},
    [21]={{y=4.34,},},
    [22]={{y=4.32,},},
    [23]={{y=4.32,},},
    [24]={{y=4.31,},},
    [25]={{y=4.35,},},
    [26]={{y=4.72,},},
    [27]={{y=4.96,},},
    [28]={{y=4.79,},},
    [29]={{y=4.54,},},
    [30]={{y=4.50,},},
    [31]={{y=4.32,},},
    [32]={{y=4.33,},},
    [33]={{y=4.33,},},
    [34]={{y=4.47,},},
    [35]={{y=4.45,},},
    [36]={{y=4.39,},},
    [51]={{},1,},
},
[50]={
    [1]={{x=44.52,y=4.31,z=-9.70},1,},
    [11]={{y=5.07,},0,},
    [12]={{y=5.06,},},
    [13]={{y=5.04,},},
    [14]={{y=5.02,},},
    [15]={{y=5.00,},},
    [16]={{y=5.00,},},
    [17]={{y=4.93,},},
    [18]={{y=4.69,},},
    [19]={{y=4.34,},},
    [20]={{y=4.38,},},
    [21]={{y=4.39,},},
    [22]={{y=4.31,},},
    [23]={{y=4.32,},},
    [24]={{y=4.32,},},
    [25]={{y=4.57,},},
    [26]={{y=5.00,},},
    [27]={{y=5.20,},},
    [28]={{y=5.10,},},
    [29]={{y=4.82,},},
    [30]={{y=4.76,},},
    [31]={{y=4.84,},},
    [32]={{y=4.53,},},
    [33]={{y=4.88,},},
    [34]={{y=4.71,},},
    [35]={{y=4.41,},},
    [36]={{y=4.39,},},
    [37]={{y=4.30,},},
    [38]={{y=4.40,},},
    [39]={{y=4.31,},},
    [40]={{y=4.31,},},
    [51]={{},1,},
},
[51]={
    [1]={{x=45.52,y=4.27,z=-9.70},1,},
    [11]={{y=5.02,},0,},
    [12]={{y=5.02,},},
    [13]={{y=5.01,},},
    [14]={{y=4.99,},},
    [15]={{y=4.99,},},
    [16]={{y=4.99,},},
    [17]={{y=5.00,},},
    [18]={{y=4.88,},},
    [19]={{y=4.71,},},
    [20]={{y=4.41,},},
    [21]={{y=4.67,},},
    [22]={{y=4.57,},},
    [23]={{y=4.32,},},
    [24]={{y=4.52,},},
    [25]={{y=4.90,},},
    [26]={{y=5.36,},},
    [27]={{y=5.39,},},
    [28]={{y=5.26,},},
    [29]={{y=4.88,},},
    [30]={{y=4.69,},},
    [31]={{y=5.07,},},
    [32]={{y=4.99,},},
    [33]={{y=5.14,},},
    [34]={{y=5.27,},},
    [35]={{y=4.73,},},
    [36]={{y=4.76,},},
    [37]={{y=4.53,},},
    [38]={{y=4.59,},},
    [39]={{y=4.53,},},
    [40]={{y=4.33,},},
    [41]={{y=4.41,},},
    [42]={{y=4.29,},},
    [43]={{y=4.27,},},
    [44]={{y=4.26,},},
    [50]={{},1,},
},
[52]={
    [1]={{x=46.52,y=4.32,z=-9.70},1,},
    [11]={{y=4.79,},0,},
    [12]={{y=4.78,},},
    [13]={{y=4.97,},},
    [14]={{y=4.98,},},
    [15]={{y=4.98,},},
    [16]={{y=4.98,},},
    [17]={{y=4.97,},},
    [18]={{y=4.99,},},
    [19]={{y=4.93,},},
    [20]={{y=4.86,},},
    [21]={{y=5.02,},},
    [22]={{y=5.25,},},
    [23]={{y=5.01,},},
    [24]={{y=4.91,},},
    [25]={{y=4.98,},},
    [26]={{y=5.15,},},
    [27]={{y=5.47,},},
    [28]={{y=5.70,},},
    [29]={{y=5.42,},},
    [30]={{y=4.91,},},
    [31]={{y=4.84,},},
    [32]={{y=4.92,},},
    [33]={{y=5.11,},},
    [34]={{y=5.21,},},
    [35]={{y=4.68,},},
    [36]={{y=4.69,},},
    [37]={{y=4.60,},},
    [38]={{y=4.67,},},
    [39]={{y=4.54,},},
    [40]={{y=4.41,},},
    [41]={{y=4.38,},},
    [42]={{y=4.33,},},
    [43]={{y=4.42,},},
    [44]={{y=4.43,},},
    [49]={{},1,},
},
[53]={
    [1]={{x=47.52,y=4.36,z=-9.70},1,},
    [11]={{},0,},
    [12]={{y=4.38,},},
    [13]={{y=4.58,},},
    [14]={{y=4.62,},},
    [15]={{y=4.66,},},
    [16]={{y=4.73,},},
    [17]={{y=4.83,},},
    [18]={{y=4.85,},},
    [19]={{y=4.98,},},
    [20]={{y=4.98,},},
    [21]={{y=5.09,},},
    [22]={{y=5.59,},},
    [23]={{y=5.88,},},
    [24]={{y=5.19,},},
    [25]={{y=5.10,},},
    [26]={{y=5.26,},},
    [27]={{y=5.72,},},
    [28]={{y=5.94,},},
    [29]={{y=5.81,},},
    [30]={{y=5.14,},},
    [31]={{y=4.44,},},
    [32]={{y=4.55,},},
    [33]={{y=4.52,},},
    [34]={{y=4.48,},},
    [35]={{y=4.62,},},
    [36]={{y=4.50,},},
    [37]={{y=4.32,},},
    [38]={{y=4.47,},},
    [39]={{y=4.37,},},
    [40]={{y=4.30,},},
    [41]={{y=4.29,},},
    [42]={{y=4.37,},},
    [43]={{y=4.47,},},
    [44]={{y=4.55,},},
    [45]={{y=4.50,},},
    [46]={{y=4.30,},},
    [49]={{},1,},
},
[54]={
    [1]={{x=48.52,y=4.43,z=-9.70},1,},
    [13]={{},0,},
    [17]={{y=4.33,},},
    [18]={{y=4.51,},},
    [19]={{y=4.84,},},
    [20]={{y=4.97,},},
    [21]={{y=4.99,},},
    [22]={{y=5.07,},},
    [23]={{y=5.55,},},
    [24]={{y=5.69,},},
    [25]={{y=5.39,},},
    [26]={{y=5.57,},},
    [27]={{y=5.93,},},
    [28]={{y=5.76,},},
    [29]={{y=5.52,},},
    [30]={{y=5.16,},},
    [31]={{y=4.63,},},
    [32]={{y=4.30,},},
    [37]={{y=4.35,},},
    [38]={{y=4.26,},},
    [42]={{y=4.35,},},
    [43]={{y=4.49,},},
    [44]={{y=4.55,},},
    [45]={{y=4.35,},},
    [48]={{},1,},
},
[55]={
    [1]={{x=49.52,y=4.27,z=-9.70},1,},
    [13]={{},0,},
    [18]={{y=4.40,},},
    [19]={{y=4.67,},},
    [20]={{y=4.89,},},
    [21]={{y=5.00,},},
    [22]={{y=5.01,},},
    [23]={{y=5.02,},},
    [24]={{y=5.17,},},
    [25]={{y=5.19,},},
    [26]={{y=5.32,},},
    [27]={{y=5.34,},},
    [28]={{y=5.20,},},
    [29]={{y=5.06,},},
    [30]={{y=5.02,},},
    [31]={{y=4.76,},},
    [32]={{y=4.35,},},
    [44]={{y=4.33,},},
    [45]={{y=4.31,},},
    [48]={{},1,},
},
[56]={
    [1]={{x=50.52,y=4.31,z=-9.70},1,},
},
[57]={
    [1]={{x=51.52,y=4.31,z=-9.70},1,},
},
[58]={
    [1]={{x=52.52,y=4.31,z=-9.70},1,},
},
[59]={
    [1]={{x=53.52,y=4.31,z=-9.70},1,},
},
[60]={
    [1]={{x=54.52,y=4.31,z=-9.70},1,},
},
[61]={
    [1]={{x=55.52,y=4.31,z=-9.70},1,},
},
[62]={
    [1]={{x=56.52,y=4.31,z=-9.70},1,},
},
[63]={
    [1]={{x=57.52,y=4.31,z=-9.70},1,},
},
[64]={
    [1]={{x=58.52,y=4.31,z=-9.70},1,},
},
[65]={
    [1]={{x=59.52,y=4.31,z=-9.70},1,},
},
[66]={
    [1]={{x=60.52,y=4.31,z=-9.70},1,},
},
[67]={
    [1]={{x=61.52,y=4.31,z=-9.70},1,},
},
[68]={
    [1]={{x=62.52,y=4.31,z=-9.70},1,},
},
[69]={
    [1]={{x=63.52,y=4.31,z=-9.70},1,},
},
[70]={
    [1]={{x=64.52,y=4.31,z=-9.70},1,},
},
[71]={
    [1]={{x=65.52,y=4.31,z=-9.70},1,},
},
[72]={
    [1]={{x=66.52,y=4.31,z=-9.70},1,},
},
[73]={
    [1]={{x=67.52,y=4.31,z=-9.70},1,},
},
[74]={
    [1]={{x=68.52,y=4.31,z=-9.70},1,},
},
[75]={
    [1]={{x=69.52,y=4.31,z=-9.70},1,},
},
},
}

return config
