local config = {
	matrix0 = {{ 1.000, 0.000, 0.000, 17.000 }, { 0.000, 1.000, 0.000, 2.200 }, { 0.000, 0.000, 1.000, 28.000 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ 1.000, 0.000, 0.000, 33.000 }, { 0.000, 1.000, 0.000, 2.200 }, { 0.000, 0.000, 1.000, 28.000 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=70,
columns=70,
cellSize=1,
battleareas={
    [1]={
        {x=40.51,z=48.66},
        {x=39.78,z=26.43},
        {x=26.44,z=28.88},
        {x=27.74,z=48.62},
    },
},
matrix={
[1]={
    [1]={{x=-9.50,y=0.00,z=0.50},0,},
    [13]={{y=0.00,},},
    [15]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [28]={{y=0.00,},},
    [37]={{y=0.00,},},
    [40]={{y=0.00,},},
    [42]={{y=0.00,},},
    [44]={{y=0.00,},},
    [48]={{y=0.00,},},
},
[2]={
    [1]={{x=-8.50,y=0.00,z=0.50},0,},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [11]={{y=0.00,},},
    [12]={{y=0.00,},},
    [13]={{y=0.00,},},
    [15]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [21]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [28]={{y=0.00,},},
    [30]={{y=0.00,},},
    [32]={{y=0.00,},},
    [34]={{y=0.00,},},
    [35]={{y=0.00,},},
    [37]={{y=0.00,},},
    [44]={{y=0.00,},},
    [46]={{y=0.00,},},
    [52]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
},
[3]={
    [1]={{x=-7.50,y=0.00,z=0.50},0,},
    [5]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [11]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [29]={{y=0.00,},},
    [31]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [43]={{y=0.00,},},
    [45]={{y=0.00,},},
    [46]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [61]={{y=0.00,},},
    [62]={{y=0.00,},},
    [64]={{y=0.00,},},
    [66]={{y=0.00,},},
    [69]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[4]={
    [1]={{x=-6.50,y=0.00,z=0.50},0,},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [12]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [18]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [29]={{y=0.00,},},
    [32]={{y=0.00,},},
    [34]={{y=0.00,},},
    [36]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
},
[5]={
    [1]={{x=-5.50,y=0.00,z=0.50},0,},
    [12]={{y=0.00,},},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [24]={{y=0.00,},},
    [26]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [36]={{y=0.00,},},
    [37]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [43]={{y=0.00,},},
},
[6]={
    [1]={{x=-4.50,y=0.00,z=0.50},0,},
    [7]={{y=0.00,},},
    [10]={{y=0.00,},},
    [11]={{y=0.00,},},
    [12]={{y=0.00,},},
    [13]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
    [51]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [59]={{y=0.00,},},
    [60]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
},
[7]={
    [1]={{x=-3.50,y=0.00,z=0.50},0,},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [34]={{y=0.00,},},
    [35]={{y=0.00,},},
    [38]={{y=0.00,},},
    [40]={{y=0.00,},},
    [42]={{y=0.00,},},
    [43]={{y=0.00,},},
    [44]={{y=0.00,},},
    [46]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[8]={
    [1]={{x=-2.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [23]={{y=0.00,},},
    [29]={{y=0.00,},},
    [30]={{y=0.00,},},
    [38]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
},
[9]={
    [1]={{x=-1.50,y=0.00,z=0.50},0,},
    [8]={{y=0.00,},},
    [10]={{y=0.00,},},
    [12]={{y=0.00,},},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [17]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [28]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
},
[10]={
    [1]={{x=-0.50,y=0.00,z=0.50},0,},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [36]={{y=0.00,},},
    [38]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [58]={{y=0.00,},},
    [59]={{y=0.00,},},
    [60]={{y=0.00,},},
    [61]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
    [66]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[11]={
    [1]={{x=0.50,y=0.00,z=0.50},0,},
    [4]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [44]={{y=0.00,},},
    [45]={{y=0.00,},},
    [46]={{y=0.00,},},
    [50]={{y=0.00,},},
    [52]={{y=0.00,},},
    [53]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
},
[12]={
    [1]={{x=1.50,y=0.00,z=0.50},0,},
    [12]={{y=0.00,},},
    [21]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [45]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [51]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [59]={{y=0.00,},},
},
[13]={
    [1]={{x=2.50,y=0.00,z=0.50},0,},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [10]={{y=0.00,},},
    [12]={{y=0.00,},},
    [26]={{y=0.00,},},
    [29]={{y=0.00,},},
    [30]={{y=0.00,},},
    [36]={{y=0.00,},},
    [38]={{y=0.00,},},
    [64]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[14]={
    [1]={{x=3.50,y=0.00,z=0.50},0,},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [27]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [40]={{y=0.00,},},
    [43]={{y=0.00,},},
    [46]={{y=0.00,},},
},
[15]={
    [1]={{x=4.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [27]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [52]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [58]={{y=0.00,},},
    [60]={{y=0.00,},},
    [63]={{y=0.00,},},
    [65]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
},
[16]={
    [1]={{x=5.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [3]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [18]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [29]={{y=0.00,},},
    [31]={{y=0.00,},},
    [47]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [59]={{y=0.00,},},
},
[17]={
    [1]={{x=6.50,y=0.00,z=0.50},0,},
    [10]={{y=0.00,},},
    [11]={{y=0.00,},},
    [12]={{y=0.00,},},
    [14]={{y=0.00,},},
    [19]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [30]={{y=0.00,},},
    [31]={{y=0.00,},},
    [36]={{y=0.00,},},
    [37]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [51]={{y=0.00,},},
    [60]={{y=0.00,},},
    [63]={{y=0.00,},},
},
[18]={
    [1]={{x=7.50,y=0.00,z=0.50},0,},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [12]={{y=0.00,},},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [19]={{y=0.00,},},
    [31]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [51]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
    [66]={{y=0.00,},},
    [68]={{y=0.00,},},
},
[19]={
    [1]={{x=8.50,y=0.00,z=0.50},0,},
    [21]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [34]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [43]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [53]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [58]={{y=0.00,},},
    [60]={{y=0.00,},},
},
[20]={
    [1]={{x=9.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [3]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [12]={{y=0.00,},},
    [15]={{y=0.00,},},
    [18]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [29]={{y=0.00,},},
    [52]={{y=0.00,},},
    [53]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
    [68]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[21]={
    [1]={{x=10.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [3]={{y=0.00,},},
    [4]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [9]={{y=0.00,},},
    [12]={{y=0.00,},},
    [13]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [29]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [35]={{y=0.00,},},
    [36]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [43]={{y=0.00,},},
    [44]={{y=0.00,},},
    [46]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [52]={{y=0.00,},},
    [53]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [61]={{y=0.00,},},
},
[22]={
    [1]={{x=11.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [13]={{y=0.00,},},
    [17]={{y=0.00,},},
    [21]={{y=0.00,},},
    [32]={{y=0.00,},},
    [36]={{y=0.00,},},
    [37]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [51]={{y=0.00,},},
    [52]={{y=0.00,},},
    [53]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [59]={{y=0.00,},},
},
[23]={
    [1]={{x=12.50,y=0.00,z=0.50},0,},
    [7]={{y=0.00,},},
    [9]={{y=0.00,},},
    [13]={{y=0.00,},},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [21]={{y=0.00,},},
    [37]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [52]={{y=0.00,},},
    [53]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[24]={
    [1]={{x=13.50,y=0.00,z=0.50},0,},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [13]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [29]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [37]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [42]={{y=0.00,},},
    [45]={{y=0.00,},},
    [46]={{y=0.00,},},
    [47]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [62]={{y=0.00,},},
    [64]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[25]={
    [1]={{x=14.50,y=0.00,z=0.50},0,},
    [6]={{y=0.00,},},
    [13]={{y=0.00,},},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [29]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [37]={{y=0.00,},},
    [43]={{y=0.00,},},
    [45]={{y=0.00,},},
    [53]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[26]={
    [1]={{x=15.50,y=0.00,z=0.50},0,},
    [13]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [29]={{y=0.00,},},
    [30]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [37]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [45]={{y=0.00,},},
    [46]={{y=0.00,},},
    [49]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [61]={{y=0.00,},},
    [62]={{y=0.00,},},
    [66]={{y=0.00,},},
    [68]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[27]={
    [1]={{x=16.50,y=0.00,z=0.50},0,},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [13]={{y=0.00,},},
    [14]={{y=0.00,},},
    [17]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [28]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [43]={{y=0.00,},},
    [49]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [59]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[28]={
    [1]={{x=17.50,y=0.00,z=0.50},0,},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [18]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [34]={{y=0.00,},},
    [35]={{y=0.00,},},
    [36]={{y=0.00,},},
    [37]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [44]={{y=0.00,},},
    [49]={{y=0.00,},},
    [57]={{y=0.00,},},
    [60]={{y=0.00,},},
    [61]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
    [66]={{y=0.00,},},
    [67]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[29]={
    [1]={{x=18.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [9]={{y=0.00,},},
    [13]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [27]={{y=0.00,},},
    [28]={{y=0.00,},},
    [30]={{y=0.00,},},
    [31]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [44]={{y=0.00,},},
    [45]={{y=0.00,},},
    [53]={{y=0.00,},},
    [54]={{y=0.00,},},
    [57]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [68]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[30]={
    [1]={{x=19.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [41]={{y=0.00,},},
    [57]={{y=0.00,},},
},
[31]={
    [1]={{x=20.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [11]={{y=0.00,},},
    [12]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [41]={{y=0.00,},},
    [57]={{y=0.00,},},
    [59]={{y=0.00,},},
    [60]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
    [66]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[32]={
    [1]={{x=21.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [11]={{y=0.00,},},
    [12]={{y=0.00,},},
    [14]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [50]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
},
[33]={
    [1]={{x=22.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [9]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [25]={{y=0.00,},},
    [41]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [57]={{y=0.00,},},
    [59]={{y=0.00,},},
    [61]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[34]={
    [1]={{x=23.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [30]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [36]={{y=0.00,},},
    [38]={{y=0.00,},},
    [41]={{y=0.00,},},
    [46]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [53]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[35]={
    [1]={{x=24.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [11]={{y=0.00,},},
    [13]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [34]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [44]={{y=0.00,},},
    [50]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [60]={{y=0.00,},},
},
[36]={
    [1]={{x=25.50,y=0.00,z=0.50},0,},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [20]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [27]={{y=0.00,},},
    [28]={{y=0.00,},},
    [29]={{y=0.00,},},
    [30]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [36]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [43]={{y=0.00,},},
    [44]={{y=0.00,},},
    [45]={{y=0.00,},},
    [48]={{y=0.00,},},
    [50]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [60]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [66]={{y=0.00,},},
    [68]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[37]={
    [1]={{x=26.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [3]={{y=0.00,},},
    [4]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [22]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [28]={{y=0.00,},},
    [30]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [36]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [46]={{y=0.00,},},
    [47]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [54]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [59]={{y=0.00,},},
    [60]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[38]={
    [1]={{x=27.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [25]={{y=0.00,},},
    [41]={{y=0.00,},},
    [57]={{y=0.00,},},
},
[39]={
    [1]={{x=28.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [25]={{y=0.00,},},
    [41]={{y=0.00,},},
    [57]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[40]={
    [1]={{x=29.50,y=0.00,z=0.50},0,},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [25]={{y=0.00,},},
    [32]={{y=0.00,},},
    [34]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [57]={{y=0.00,},},
},
[41]={
    [1]={{x=30.50,y=0.00,z=0.50},0,},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [25]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [47]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
},
[42]={
    [1]={{x=31.50,y=0.00,z=0.50},0,},
    [9]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [38]={{y=0.00,},},
    [39]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
},
[43]={
    [1]={{x=32.50,y=0.00,z=0.50},0,},
    [17]={{y=0.00,},},
    [26]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [37]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [46]={{y=0.00,},},
    [47]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [55]={{y=0.00,},},
    [57]={{y=0.00,},},
    [61]={{y=0.00,},},
    [66]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[44]={
    [1]={{x=33.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [17]={{y=0.00,},},
    [36]={{y=0.00,},},
    [37]={{y=0.00,},},
    [39]={{y=0.00,},},
    [42]={{y=0.00,},},
    [45]={{y=0.00,},},
    [46]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [52]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [58]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[45]={
    [1]={{x=34.50,y=0.00,z=0.50},0,},
    [3]={{y=0.00,},},
    [4]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [12]={{y=0.00,},},
    [13]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[46]={
    [1]={{x=35.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [3]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [17]={{y=0.00,},},
    [19]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [30]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [38]={{y=0.00,},},
    [40]={{y=0.00,},},
    [42]={{y=0.00,},},
    [46]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [52]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[47]={
    [1]={{x=36.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [27]={{y=0.00,},},
    [29]={{y=0.00,},},
    [31]={{y=0.00,},},
    [32]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [47]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [53]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [58]={{y=0.00,},},
    [61]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [66]={{y=0.00,},},
    [67]={{y=0.00,},},
    [69]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[48]={
    [1]={{x=37.50,y=0.00,z=0.50},0,},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [13]={{y=0.00,},},
    [15]={{y=0.00,},},
    [17]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
    [44]={{y=0.00,},},
    [45]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[49]={
    [1]={{x=38.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [17]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [55]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [60]={{y=0.00,},},
    [61]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [65]={{y=0.00,},},
    [67]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[50]={
    [1]={{x=39.50,y=0.00,z=0.50},0,},
    [17]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [68]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[51]={
    [1]={{x=40.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [13]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
},
[52]={
    [1]={{x=41.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [3]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [68]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[53]={
    [1]={{x=42.50,y=0.00,z=0.50},0,},
    [3]={{y=0.00,},},
    [17]={{y=0.00,},},
    [19]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
},
[54]={
    [1]={{x=43.50,y=0.00,z=0.50},0,},
    [3]={{y=0.00,},},
    [4]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [13]={{y=0.00,},},
    [17]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [63]={{y=0.00,},},
    [65]={{y=0.00,},},
},
[55]={
    [1]={{x=44.50,y=0.00,z=0.50},0,},
    [17]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[56]={
    [1]={{x=45.50,y=0.00,z=0.50},0,},
    [6]={{y=0.00,},},
    [8]={{y=0.00,},},
    [10]={{y=0.00,},},
    [11]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [55]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [59]={{y=0.00,},},
    [60]={{y=0.00,},},
    [63]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[57]={
    [1]={{x=46.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [4]={{y=0.00,},},
    [7]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [10]={{y=0.00,},},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [17]={{y=0.00,},},
    [20]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
},
[58]={
    [1]={{x=47.50,y=0.00,z=0.50},0,},
    [17]={{y=0.00,},},
    [23]={{y=0.50,},},
    [53]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [62]={{y=0.00,},},
    [63]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[59]={
    [1]={{x=48.50,y=0.00,z=0.50},0,},
    [6]={{y=0.00,},},
    [7]={{y=0.00,},},
    [13]={{y=0.00,},},
    [14]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [26]={{y=0.00,},},
    [29]={{y=0.00,},},
    [30]={{y=0.00,},},
    [38]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [44]={{y=0.00,},},
    [46]={{y=0.00,},},
    [49]={{y=0.00,},},
    [56]={{y=0.00,},},
    [58]={{y=0.00,},},
    [64]={{y=0.00,},},
    [66]={{y=0.00,},},
},
[60]={
    [1]={{x=49.50,y=0.00,z=0.50},0,},
    [17]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [28]={{y=0.00,},},
    [29]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [37]={{y=0.00,},},
    [38]={{y=0.00,},},
    [46]={{y=0.00,},},
    [48]={{y=0.00,},},
    [49]={{y=0.00,},},
    [50]={{y=0.00,},},
    [51]={{y=0.00,},},
    [52]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
},
[61]={
    [1]={{x=50.50,y=0.00,z=0.50},0,},
    [20]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [34]={{y=0.00,},},
    [35]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [58]={{y=0.00,},},
    [60]={{y=0.00,},},
    [62]={{y=0.00,},},
    [65]={{y=0.00,},},
    [66]={{y=0.00,},},
    [68]={{y=0.00,},},
    [70]={{y=0.00,},},
},
[62]={
    [1]={{x=51.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [9]={{y=0.00,},},
    [11]={{y=0.00,},},
    [16]={{y=0.00,},},
    [49]={{y=0.00,},},
},
[63]={
    [1]={{x=52.50,y=0.00,z=0.50},0,},
    [3]={{y=0.00,},},
    [5]={{y=0.00,},},
    [6]={{y=0.00,},},
    [10]={{y=0.00,},},
    [14]={{y=0.00,},},
    [15]={{y=0.00,},},
    [16]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [49]={{y=0.00,},},
    [54]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
},
[64]={
    [1]={{x=53.50,y=0.00,z=0.50},0,},
    [10]={{y=0.00,},},
    [11]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [21]={{y=0.00,},},
    [22]={{y=0.00,},},
    [24]={{y=0.00,},},
    [27]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [35]={{y=0.00,},},
    [36]={{y=0.00,},},
    [37]={{y=0.00,},},
    [38]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [43]={{y=0.00,},},
    [44]={{y=0.00,},},
    [46]={{y=0.00,},},
    [47]={{y=0.00,},},
    [55]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
},
[65]={
    [1]={{x=54.50,y=0.00,z=0.50},0,},
    [17]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [39]={{y=0.00,},},
    [40]={{y=0.00,},},
    [41]={{y=0.00,},},
    [42]={{y=0.00,},},
    [44]={{y=0.00,},},
    [45]={{y=0.00,},},
    [46]={{y=0.00,},},
    [47]={{y=0.00,},},
    [49]={{y=0.00,},},
},
[66]={
    [1]={{x=55.50,y=0.00,z=0.50},0,},
    [4]={{y=0.00,},},
    [5]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [14]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [20]={{y=0.00,},},
    [22]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [28]={{y=0.00,},},
    [29]={{y=0.00,},},
    [30]={{y=0.00,},},
    [35]={{y=0.00,},},
    [37]={{y=0.00,},},
    [38]={{y=0.00,},},
    [47]={{y=0.00,},},
    [49]={{y=0.00,},},
    [52]={{y=0.00,},},
    [53]={{y=0.00,},},
    [55]={{y=0.00,},},
    [57]={{y=0.00,},},
    [58]={{y=0.00,},},
    [59]={{y=0.00,},},
    [60]={{y=0.00,},},
    [61]={{y=0.00,},},
    [66]={{y=0.00,},},
    [67]={{y=0.00,},},
    [68]={{y=0.00,},},
    [69]={{y=0.00,},},
},
[67]={
    [1]={{x=56.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [4]={{y=0.00,},},
    [11]={{y=0.00,},},
    [13]={{y=0.00,},},
    [15]={{y=0.00,},},
    [17]={{y=0.00,},},
    [20]={{y=0.00,},},
    [21]={{y=0.00,},},
    [23]={{y=0.00,},},
    [24]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [35]={{y=0.00,},},
    [36]={{y=0.00,},},
    [44]={{y=0.00,},},
    [45]={{y=0.00,},},
    [49]={{y=0.00,},},
    [55]={{y=0.00,},},
    [57]={{y=0.00,},},
},
[68]={
    [1]={{x=57.50,y=0.00,z=0.50},0,},
    [2]={{y=0.00,},},
    [4]={{y=0.00,},},
    [6]={{y=0.00,},},
    [8]={{y=0.00,},},
    [9]={{y=0.00,},},
    [17]={{y=0.00,},},
    [18]={{y=0.00,},},
    [19]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [27]={{y=0.00,},},
    [28]={{y=0.00,},},
    [30]={{y=0.00,},},
    [31]={{y=0.00,},},
    [33]={{y=0.00,},},
    [34]={{y=0.00,},},
    [49]={{y=0.00,},},
},
[69]={
    [1]={{x=58.50,y=0.00,z=0.50},0,},
    [6]={{y=0.00,},},
    [11]={{y=0.00,},},
    [12]={{y=0.00,},},
    [13]={{y=0.00,},},
    [14]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [25]={{y=0.00,},},
    [26]={{y=0.00,},},
    [49]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [63]={{y=0.00,},},
    [64]={{y=0.00,},},
},
[70]={
    [1]={{x=59.50,y=0.00,z=0.50},0,},
    [3]={{y=0.00,},},
    [5]={{y=0.00,},},
    [7]={{y=0.00,},},
    [12]={{y=0.00,},},
    [16]={{y=0.00,},},
    [17]={{y=0.00,},},
    [49]={{y=0.00,},},
    [56]={{y=0.00,},},
    [57]={{y=0.00,},},
    [64]={{y=0.00,},},
    [65]={{y=0.00,},},
},
},
}

return config
