local config = {
	matrix0 = {{ 1.000, 0.000, 0.000, 3.990 }, { 0.000, 1.000, 0.000, -0.410 }, { 0.000, 0.000, 1.000, 10.350 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ 1.000, 0.000, 0.000, 98.600 }, { 0.000, 1.000, 0.000, 0.600 }, { 0.000, 0.000, 1.000, 10.650 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=40,
columns=120,
cellSize=1,
battleareas={
    [1]={
        {x=45.61,z=24.74},
        {x=56.45,z=24.76},
        {x=64.17,z=16.07},
        {x=64.35,z=5.50},
        {x=56.10,z=-3.29},
        {x=45.55,z=-3.26},
        {x=38.16,z=5.12},
        {x=38.11,z=15.98},
    },
},
matrix={
[1]={
    [1]={{x=-9.50,y=-0.63,z=-9.50},1,},
},
[2]={
    [1]={{x=-8.50,y=-0.63,z=-9.50},1,},
},
[3]={
    [1]={{x=-7.50,y=-0.63,z=-9.50},1,},
},
[4]={
    [1]={{x=-6.50,y=-0.63,z=-9.50},1,},
},
[5]={
    [1]={{x=-5.50,y=-0.63,z=-9.50},1,},
},
[6]={
    [1]={{x=-4.50,y=-0.63,z=-9.50},1,},
},
[7]={
    [1]={{x=-3.50,y=-0.63,z=-9.50},1,},
},
[8]={
    [1]={{x=-2.50,y=-0.63,z=-9.50},1,},
},
[9]={
    [1]={{x=-1.50,y=-0.63,z=-9.50},1,},
},
[10]={
    [1]={{x=-0.50,y=-0.63,z=-9.50},1,},
},
[11]={
    [1]={{x=0.50,y=-0.63,z=-9.50},1,},
},
[12]={
    [1]={{x=1.50,y=-0.63,z=-9.50},1,},
},
[13]={
    [1]={{x=2.50,y=-0.63,z=-9.50},1,},
},
[14]={
    [1]={{x=3.50,y=-0.63,z=-9.50},1,},
},
[15]={
    [1]={{x=4.50,y=-0.63,z=-9.50},1,},
},
[16]={
    [1]={{x=5.50,y=-0.63,z=-9.50},1,},
},
[17]={
    [1]={{x=6.50,y=-0.63,z=-9.50},1,},
},
[18]={
    [1]={{x=7.50,y=-0.63,z=-9.50},1,},
},
[19]={
    [1]={{x=8.50,y=-0.63,z=-9.50},1,},
},
[20]={
    [1]={{x=9.50,y=-0.63,z=-9.50},1,},
},
[21]={
    [1]={{x=10.50,y=-0.63,z=-9.50},1,},
},
[22]={
    [1]={{x=11.50,y=-0.63,z=-9.50},1,},
},
[23]={
    [1]={{x=12.50,y=-0.63,z=-9.50},1,},
},
[24]={
    [1]={{x=13.50,y=-0.63,z=-9.50},1,},
},
[25]={
    [1]={{x=14.50,y=-0.63,z=-9.50},1,},
},
[26]={
    [1]={{x=15.50,y=-0.63,z=-9.50},1,},
},
[27]={
    [1]={{x=16.50,y=-0.63,z=-9.50},1,},
},
[28]={
    [1]={{x=17.50,y=-0.63,z=-9.50},1,},
},
[29]={
    [1]={{x=18.50,y=-0.63,z=-9.50},1,},
},
[30]={
    [1]={{x=19.50,y=-0.63,z=-9.50},1,},
},
[31]={
    [1]={{x=20.50,y=-0.63,z=-9.50},1,},
},
[32]={
    [1]={{x=21.50,y=-0.63,z=-9.50},1,},
},
[33]={
    [1]={{x=22.50,y=-0.63,z=-9.50},1,},
},
[34]={
    [1]={{x=23.50,y=-0.63,z=-9.50},1,},
},
[35]={
    [1]={{x=24.50,y=-0.63,z=-9.50},1,},
},
[36]={
    [1]={{x=25.50,y=-0.63,z=-9.50},1,},
},
[37]={
    [1]={{x=26.50,y=-0.63,z=-9.50},1,},
},
[38]={
    [1]={{x=27.50,y=-0.63,z=-9.50},1,},
},
[39]={
    [1]={{x=28.50,y=-0.63,z=-9.50},1,},
},
[40]={
    [1]={{x=29.50,y=-0.63,z=-9.50},1,},
},
[41]={
    [1]={{x=30.50,y=-0.63,z=-9.50},1,},
},
[42]={
    [1]={{x=31.50,y=-0.63,z=-9.50},1,},
},
[43]={
    [1]={{x=32.50,y=-0.63,z=-9.50},1,},
},
[44]={
    [1]={{x=33.50,y=-0.63,z=-9.50},1,},
},
[45]={
    [1]={{x=34.50,y=-0.63,z=-9.50},1,},
},
[46]={
    [1]={{x=35.50,y=-0.63,z=-9.50},1,},
},
[47]={
    [1]={{x=36.50,y=-0.63,z=-9.50},1,},
},
[48]={
    [1]={{x=37.50,y=-0.63,z=-9.50},1,},
},
[49]={
    [1]={{x=38.50,y=-0.63,z=-9.50},1,},
},
[50]={
    [1]={{x=39.50,y=-0.63,z=-9.50},1,},
},
[51]={
    [1]={{x=40.50,y=-0.63,z=-9.50},1,},
},
[52]={
    [1]={{x=41.50,y=-0.63,z=-9.50},1,},
},
[53]={
    [1]={{x=42.50,y=-0.63,z=-9.50},1,},
},
[54]={
    [1]={{x=43.50,y=-0.63,z=-9.50},1,},
},
[55]={
    [1]={{x=44.50,y=-0.63,z=-9.50},1,},
},
[56]={
    [1]={{x=45.50,y=-0.63,z=-9.50},1,},
},
[57]={
    [1]={{x=46.50,y=-0.63,z=-9.50},1,},
},
[58]={
    [1]={{x=47.50,y=-0.63,z=-9.50},1,},
},
[59]={
    [1]={{x=48.50,y=-0.63,z=-9.50},1,},
},
[60]={
    [1]={{x=49.50,y=-0.63,z=-9.50},1,},
},
[61]={
    [1]={{x=50.50,y=-0.63,z=-9.50},1,},
},
[62]={
    [1]={{x=51.50,y=-0.63,z=-9.50},1,},
},
[63]={
    [1]={{x=52.50,y=-0.63,z=-9.50},1,},
},
[64]={
    [1]={{x=53.50,y=-0.63,z=-9.50},1,},
},
[65]={
    [1]={{x=54.50,y=-0.63,z=-9.50},1,},
},
[66]={
    [1]={{x=55.50,y=-0.63,z=-9.50},1,},
},
[67]={
    [1]={{x=56.50,y=-0.63,z=-9.50},1,},
},
[68]={
    [1]={{x=57.50,y=-0.63,z=-9.50},1,},
},
[69]={
    [1]={{x=58.50,y=-0.63,z=-9.50},1,},
},
[70]={
    [1]={{x=59.50,y=-0.63,z=-9.50},1,},
},
[71]={
    [1]={{x=60.50,y=-0.63,z=-9.50},1,},
},
[72]={
    [1]={{x=61.50,y=-0.63,z=-9.50},1,},
},
[73]={
    [1]={{x=62.50,y=-0.63,z=-9.50},1,},
},
[74]={
    [1]={{x=63.50,y=-0.63,z=-9.50},1,},
},
[75]={
    [1]={{x=64.50,y=-0.63,z=-9.50},1,},
},
[76]={
    [1]={{x=65.50,y=-0.63,z=-9.50},1,},
},
[77]={
    [1]={{x=66.50,y=-0.63,z=-9.50},1,},
},
[78]={
    [1]={{x=67.50,y=-0.63,z=-9.50},1,},
},
[79]={
    [1]={{x=68.50,y=-0.63,z=-9.50},1,},
},
[80]={
    [1]={{x=69.50,y=-0.63,z=-9.50},1,},
},
[81]={
    [1]={{x=70.50,y=-0.63,z=-9.50},1,},
},
[82]={
    [1]={{x=71.50,y=-0.63,z=-9.50},1,},
},
[83]={
    [1]={{x=72.50,y=-0.63,z=-9.50},1,},
},
[84]={
    [1]={{x=73.50,y=-0.63,z=-9.50},1,},
},
[85]={
    [1]={{x=74.50,y=-0.63,z=-9.50},1,},
},
[86]={
    [1]={{x=75.50,y=-0.63,z=-9.50},1,},
},
[87]={
    [1]={{x=76.50,y=-0.63,z=-9.50},1,},
},
[88]={
    [1]={{x=77.50,y=-0.63,z=-9.50},1,},
},
[89]={
    [1]={{x=78.50,y=-0.63,z=-9.50},1,},
},
[90]={
    [1]={{x=79.50,y=-0.63,z=-9.50},1,},
},
[91]={
    [1]={{x=80.50,y=-0.63,z=-9.50},1,},
},
[92]={
    [1]={{x=81.50,y=-0.63,z=-9.50},1,},
},
[93]={
    [1]={{x=82.50,y=-0.63,z=-9.50},1,},
},
[94]={
    [1]={{x=83.50,y=-0.63,z=-9.50},1,},
},
[95]={
    [1]={{x=84.50,y=-0.63,z=-9.50},1,},
},
[96]={
    [1]={{x=85.50,y=-0.63,z=-9.50},1,},
},
[97]={
    [1]={{x=86.50,y=-0.63,z=-9.50},1,},
},
[98]={
    [1]={{x=87.50,y=-0.63,z=-9.50},1,},
},
[99]={
    [1]={{x=88.50,y=-0.63,z=-9.50},1,},
},
[100]={
    [1]={{x=89.50,y=-0.63,z=-9.50},1,},
},
[101]={
    [1]={{x=90.50,y=-0.63,z=-9.50},1,},
},
[102]={
    [1]={{x=91.50,y=-0.63,z=-9.50},1,},
},
[103]={
    [1]={{x=92.50,y=-0.63,z=-9.50},1,},
},
[104]={
    [1]={{x=93.50,y=-0.63,z=-9.50},1,},
},
[105]={
    [1]={{x=94.50,y=-0.63,z=-9.50},1,},
},
[106]={
    [1]={{x=95.50,y=-0.63,z=-9.50},1,},
},
[107]={
    [1]={{x=96.50,y=-0.63,z=-9.50},1,},
},
[108]={
    [1]={{x=97.50,y=-0.63,z=-9.50},1,},
},
[109]={
    [1]={{x=98.50,y=-0.63,z=-9.50},1,},
},
[110]={
    [1]={{x=99.50,y=-0.63,z=-9.50},1,},
},
[111]={
    [1]={{x=100.50,y=-0.63,z=-9.50},1,},
},
[112]={
    [1]={{x=101.50,y=-0.63,z=-9.50},1,},
},
[113]={
    [1]={{x=102.50,y=-0.63,z=-9.50},1,},
},
[114]={
    [1]={{x=103.50,y=-0.63,z=-9.50},1,},
},
[115]={
    [1]={{x=104.50,y=-0.63,z=-9.50},1,},
},
[116]={
    [1]={{x=105.50,y=-0.63,z=-9.50},1,},
},
[117]={
    [1]={{x=106.50,y=-0.63,z=-9.50},1,},
},
[118]={
    [1]={{x=107.50,y=-0.63,z=-9.50},1,},
},
[119]={
    [1]={{x=108.50,y=-0.63,z=-9.50},1,},
},
[120]={
    [1]={{x=109.50,y=-0.63,z=-9.50},1,},
},
},
}

return config
