local config = {
	matrix0 = {{ -0.999, 0.031, -0.048, 49.018 }, { 0.018, 1.799, -0.018, 5.421 }, { 0.047, -0.035, -0.999, 6.060 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix1 = {{ -0.845, 0.011, -0.534, 26.883 }, { 0.026, 0.999, -0.020, 5.101 }, { 0.533, -0.031, -0.845, 19.116 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix2 = {{ -0.996, 0.021, -0.088, 21.673 }, { 0.012, 1.800, -0.004, 3.910 }, { 0.088, -0.009, -0.996, 46.669 }, { 0.000, 0.000, 0.000, 1.000 }},
	matrix3 = {{ -0.937, -0.010, 0.351, -31.017 }, { -0.006, 1.800, 0.001, 3.724 }, { -0.351, -0.002, -0.937, 41.181 }, { 0.000, 0.000, 0.000, 1.000 }},
rows=65,
columns=118,
cellSize=1,
battleareas={
    [1]={
        {x=34.23,z=20.76},
        {x=30.87,z=11.54},
        {x=7.45,z=25.03},
        {x=11.89,z=34.46},
    },
    [2]={
        {x=7.92,z=53.22},
        {x=29.59,z=51.04},
        {x=30.04,z=41.36},
        {x=6.69,z=43.89},
    },
    [3]={
        {x=-20.54,z=38.51},
        {x=-51.03,z=31.72},
        {x=-50.13,z=41.86},
        {x=-23.21,z=48.93},
    },
},
matrix={
[1]={
    [1]={{x=-56.72,y=0.00,z=-3.73},1,},
},
[2]={
    [1]={{x=-55.72,y=3.03,z=-3.73},1,},
    [47]={{y=2.71,},0,},
    [48]={{y=3.14,},},
    [49]={{y=3.24,},},
    [50]={{y=3.23,},},
    [51]={{y=3.03,},},
    [61]={{},1,},
},
[3]={
    [1]={{x=-54.72,y=3.03,z=-3.73},1,},
    [47]={{},0,},
    [48]={{y=3.31,},},
    [49]={{y=3.32,},},
    [50]={{y=3.46,},},
    [51]={{y=3.16,},},
    [52]={{y=3.08,},},
    [53]={{y=3.03,},},
    [61]={{},1,},
},
[4]={
    [1]={{x=-53.72,y=3.03,z=-3.73},1,},
    [30]={{},0,},
    [31]={{y=2.98,},},
    [32]={{y=2.76,},},
    [39]={{},1,},
    [47]={{y=3.12,},0,},
    [48]={{y=3.59,},},
    [49]={{y=3.59,},},
    [50]={{y=3.59,},},
    [51]={{y=3.45,},},
    [52]={{y=3.19,},},
    [53]={{y=3.03,},},
    [54]={{y=3.03,},},
    [61]={{},1,},
},
[5]={
    [1]={{x=-52.72,y=3.03,z=-3.73},1,},
    [29]={{},0,},
    [30]={{y=3.11,},},
    [31]={{y=3.23,},},
    [32]={{y=2.91,},},
    [33]={{y=3.13,},},
    [34]={{y=3.21,},},
    [35]={{y=3.14,},},
    [36]={{y=3.02,},},
    [37]={{y=3.02,},},
    [38]={{y=3.76,},},
    [39]={{y=3.61,},},
    [40]={{y=2.97,},},
    [41]={{y=2.89,},},
    [42]={{y=3.01,},},
    [43]={{y=2.85,},},
    [44]={{},1,},
    [47]={{y=3.38,},0,},
    [48]={{y=4.05,},},
    [49]={{y=4.08,},},
    [50]={{y=3.60,},},
    [51]={{y=3.36,},},
    [52]={{y=3.23,},},
    [53]={{y=3.03,},},
    [54]={{y=3.03,},},
    [61]={{},1,},
},
[6]={
    [1]={{x=-51.72,y=3.03,z=-3.73},1,},
    [28]={{},0,},
    [29]={{y=3.39,},},
    [30]={{y=3.62,},},
    [31]={{y=3.34,},},
    [32]={{y=3.06,},},
    [33]={{y=3.30,},},
    [34]={{y=3.44,},},
    [35]={{y=3.33,},},
    [36]={{y=3.08,},},
    [37]={{y=3.05,},},
    [38]={{y=3.36,},},
    [39]={{y=3.61,},},
    [40]={{y=3.56,},},
    [41]={{y=3.68,},},
    [42]={{y=3.63,},},
    [43]={{y=3.90,},},
    [44]={{y=3.49,},},
    [45]={{y=3.26,},},
    [46]={{y=2.89,},},
    [47]={{y=3.65,},},
    [48]={{y=4.61,},},
    [49]={{y=4.31,},},
    [50]={{y=3.78,},},
    [51]={{y=3.31,},},
    [52]={{y=3.19,},},
    [53]={{y=3.03,},},
    [61]={{},1,},
},
[7]={
    [1]={{x=-50.72,y=3.03,z=-3.73},1,},
    [28]={{y=3.20,},0,},
    [29]={{y=3.96,},},
    [30]={{y=3.88,},},
    [31]={{y=3.46,},},
    [32]={{y=3.29,},},
    [33]={{y=3.40,},},
    [34]={{y=3.45,},},
    [35]={{y=3.34,},},
    [36]={{y=3.09,},},
    [37]={{y=3.03,},},
    [38]={{y=3.03,},},
    [39]={{y=3.04,},},
    [40]={{y=3.06,},},
    [41]={{y=3.12,},},
    [42]={{y=3.38,},},
    [43]={{y=3.81,},},
    [44]={{y=3.80,},},
    [45]={{y=3.99,},},
    [46]={{y=3.81,},},
    [47]={{y=3.98,},},
    [48]={{y=4.62,},},
    [49]={{y=4.41,},},
    [50]={{y=4.49,},},
    [51]={{y=3.47,},},
    [52]={{y=3.19,},},
    [53]={{y=3.03,},},
    [61]={{},1,},
},
[8]={
    [1]={{x=-49.72,y=3.03,z=-3.73},1,},
    [27]={{},0,},
    [28]={{y=3.85,},},
    [29]={{y=4.00,},},
    [30]={{y=3.95,},},
    [31]={{y=3.72,},},
    [32]={{y=3.59,},},
    [33]={{y=3.46,},},
    [34]={{y=3.26,},},
    [35]={{y=3.17,},},
    [36]={{y=3.05,},},
    [37]={{y=3.03,},},
    [42]={{y=3.15,},},
    [43]={{y=3.35,},},
    [44]={{y=3.40,},},
    [45]={{y=3.74,},},
    [46]={{y=3.89,},},
    [47]={{y=4.02,},},
    [48]={{y=4.29,},},
    [49]={{y=4.56,},},
    [50]={{y=4.68,},},
    [51]={{y=3.66,},},
    [52]={{y=3.23,},},
    [53]={{y=3.03,},},
    [61]={{},1,},
},
[9]={
    [1]={{x=-48.72,y=3.03,z=-3.73},1,},
    [27]={{y=2.84,},0,},
    [28]={{y=4.05,},},
    [29]={{y=3.70,},},
    [30]={{y=3.74,},},
    [31]={{y=3.79,},},
    [32]={{y=3.76,},},
    [33]={{y=3.44,},},
    [34]={{y=3.11,},},
    [35]={{y=3.05,},},
    [36]={{y=3.03,},},
    [37]={{y=3.03,},},
    [42]={{y=3.05,},},
    [43]={{y=3.10,},},
    [44]={{y=3.16,},},
    [45]={{y=3.43,},},
    [46]={{y=3.58,},},
    [47]={{y=3.77,},},
    [48]={{y=4.23,},},
    [49]={{y=4.45,},},
    [50]={{y=4.59,},},
    [51]={{y=3.65,},},
    [52]={{y=3.20,},},
    [53]={{y=3.03,},},
    [54]={{y=3.03,},},
    [61]={{},1,},
},
[10]={
    [1]={{x=-47.72,y=3.03,z=-3.73},1,},
    [27]={{},0,},
    [28]={{y=3.66,},},
    [29]={{y=3.75,},},
    [30]={{y=3.57,},},
    [31]={{y=3.69,},},
    [32]={{y=3.70,},},
    [33]={{y=3.32,},},
    [34]={{y=3.10,},},
    [35]={{y=3.05,},},
    [36]={{y=3.03,},},
    [44]={{y=3.04,},},
    [45]={{y=3.20,},},
    [46]={{y=3.45,},},
    [47]={{y=3.74,},},
    [48]={{y=4.09,},},
    [49]={{y=4.08,},},
    [50]={{y=4.25,},},
    [51]={{y=3.91,},},
    [52]={{y=3.39,},},
    [53]={{y=3.16,},},
    [54]={{y=3.03,},},
    [61]={{},1,},
},
[11]={
    [1]={{x=-46.72,y=3.03,z=-3.73},1,},
    [28]={{y=3.58,},0,},
    [29]={{y=4.14,},},
    [30]={{y=3.76,},},
    [31]={{y=3.74,},},
    [32]={{y=3.60,},},
    [33]={{y=3.26,},},
    [34]={{y=3.21,},},
    [35]={{y=3.10,},},
    [36]={{y=3.03,},},
    [44]={{y=3.03,},},
    [45]={{y=3.08,},},
    [46]={{y=3.17,},},
    [47]={{y=3.39,},},
    [48]={{y=3.58,},},
    [49]={{y=3.75,},},
    [50]={{y=3.84,},},
    [51]={{y=3.96,},},
    [52]={{y=3.52,},},
    [53]={{y=3.32,},},
    [54]={{y=3.03,},},
    [55]={{y=3.03,},},
    [61]={{},1,},
},
[12]={
    [1]={{x=-45.72,y=3.03,z=-3.73},1,},
    [28]={{y=3.61,},0,},
    [29]={{y=4.44,},},
    [30]={{y=4.02,},},
    [31]={{y=3.88,},},
    [32]={{y=3.60,},},
    [33]={{y=3.26,},},
    [34]={{y=3.29,},},
    [35]={{y=3.17,},},
    [36]={{y=3.03,},},
    [37]={{y=3.03,},},
    [46]={{y=3.05,},},
    [47]={{y=3.11,},},
    [48]={{y=3.28,},},
    [49]={{y=3.53,},},
    [50]={{y=3.62,},},
    [51]={{y=3.94,},},
    [52]={{y=3.72,},},
    [53]={{y=3.20,},},
    [54]={{y=3.14,},},
    [55]={{y=3.03,},},
    [61]={{},1,},
},
[13]={
    [1]={{x=-44.72,y=3.03,z=-3.73},1,},
    [28]={{y=3.71,},0,},
    [29]={{y=4.38,},},
    [30]={{y=4.19,},},
    [31]={{y=4.16,},},
    [32]={{y=3.72,},},
    [33]={{y=3.34,},},
    [34]={{y=3.31,},},
    [35]={{y=3.26,},},
    [36]={{y=3.08,},},
    [37]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.05,},},
    [48]={{y=3.18,},},
    [49]={{y=3.35,},},
    [50]={{y=3.44,},},
    [51]={{y=3.71,},},
    [52]={{y=3.78,},},
    [53]={{y=3.40,},},
    [54]={{y=3.50,},},
    [55]={{y=3.05,},},
    [56]={{y=3.03,},},
    [61]={{},1,},
},
[14]={
    [1]={{x=-43.72,y=3.03,z=-3.73},1,},
    [28]={{y=3.71,},0,},
    [29]={{y=4.33,},},
    [30]={{y=4.35,},},
    [31]={{y=4.27,},},
    [32]={{y=3.84,},},
    [33]={{y=3.53,},},
    [34]={{y=3.46,},},
    [35]={{y=3.30,},},
    [36]={{y=3.14,},},
    [37]={{y=3.03,},},
    [38]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [48]={{y=3.08,},},
    [49]={{y=3.31,},},
    [50]={{y=3.36,},},
    [51]={{y=3.49,},},
    [52]={{y=3.75,},},
    [53]={{y=3.57,},},
    [54]={{y=3.59,},},
    [55]={{y=3.06,},},
    [56]={{y=3.03,},},
    [61]={{},1,},
},
[15]={
    [1]={{x=-42.72,y=3.03,z=-3.73},1,},
    [28]={{y=2.74,},0,},
    [29]={{y=4.24,},},
    [30]={{y=4.38,},},
    [31]={{y=4.18,},},
    [32]={{y=3.90,},},
    [33]={{y=3.70,},},
    [34]={{y=3.63,},},
    [35]={{y=3.25,},},
    [36]={{y=3.13,},},
    [37]={{y=3.04,},},
    [38]={{y=3.03,},},
    [48]={{y=3.03,},},
    [49]={{y=3.19,},},
    [50]={{y=3.40,},},
    [51]={{y=3.36,},},
    [52]={{y=3.48,},},
    [53]={{y=3.48,},},
    [54]={{y=3.56,},},
    [55]={{y=3.04,},},
    [56]={{y=3.03,},},
    [61]={{},1,},
},
[16]={
    [1]={{x=-41.72,y=3.03,z=-3.73},1,},
    [29]={{y=3.81,},0,},
    [30]={{y=4.17,},},
    [31]={{y=4.00,},},
    [32]={{y=4.12,},},
    [33]={{y=3.78,},},
    [34]={{y=3.61,},},
    [35]={{y=3.22,},},
    [36]={{y=3.05,},},
    [37]={{y=3.03,},},
    [48]={{y=3.03,},},
    [49]={{y=3.12,},},
    [50]={{y=3.43,},},
    [51]={{y=3.41,},},
    [52]={{y=3.38,},},
    [53]={{y=3.45,},},
    [54]={{y=3.65,},},
    [55]={{y=3.15,},},
    [56]={{y=3.06,},},
    [57]={{y=3.03,},},
    [61]={{},1,},
},
[17]={
    [1]={{x=-40.72,y=3.03,z=-3.73},1,},
    [29]={{y=3.29,},0,},
    [30]={{y=3.72,},},
    [31]={{y=3.77,},},
    [32]={{y=4.16,},},
    [33]={{y=3.77,},},
    [34]={{y=3.43,},},
    [35]={{y=3.22,},},
    [36]={{y=3.14,},},
    [37]={{y=3.03,},},
    [38]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [49]={{y=3.05,},},
    [50]={{y=3.32,},},
    [51]={{y=3.35,},},
    [52]={{y=3.34,},},
    [53]={{y=3.44,},},
    [54]={{y=3.50,},},
    [55]={{y=3.15,},},
    [56]={{y=3.14,},},
    [57]={{y=3.16,},},
    [58]={{y=3.03,},},
    [59]={{y=3.03,},},
    [61]={{},1,},
},
[18]={
    [1]={{x=-39.72,y=3.03,z=-3.73},1,},
    [29]={{y=3.13,},0,},
    [30]={{y=3.38,},},
    [31]={{y=3.45,},},
    [32]={{y=3.95,},},
    [33]={{y=3.54,},},
    [34]={{y=3.28,},},
    [35]={{y=3.21,},},
    [36]={{y=3.12,},},
    [37]={{y=3.18,},},
    [38]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.11,},},
    [51]={{y=3.32,},},
    [52]={{y=3.36,},},
    [53]={{y=3.48,},},
    [54]={{y=3.42,},},
    [55]={{y=3.05,},},
    [56]={{y=3.11,},},
    [57]={{y=3.18,},},
    [58]={{y=3.04,},},
    [59]={{y=3.03,},},
    [61]={{},1,},
},
[19]={
    [1]={{x=-38.72,y=3.03,z=-3.73},1,},
    [29]={{y=2.69,},0,},
    [30]={{y=3.28,},},
    [31]={{y=3.25,},},
    [32]={{y=3.57,},},
    [33]={{y=3.31,},},
    [34]={{y=3.19,},},
    [35]={{y=3.26,},},
    [36]={{y=3.17,},},
    [37]={{y=3.15,},},
    [38]={{y=3.08,},},
    [39]={{y=3.03,},},
    [40]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [50]={{y=3.07,},},
    [51]={{y=3.23,},},
    [52]={{y=3.48,},},
    [53]={{y=3.48,},},
    [54]={{y=3.30,},},
    [55]={{y=3.03,},},
    [56]={{y=3.04,},},
    [57]={{y=3.05,},},
    [58]={{y=3.03,},},
    [61]={{},1,},
},
[20]={
    [1]={{x=-37.72,y=3.03,z=-3.73},1,},
    [29]={{},0,},
    [30]={{y=3.17,},},
    [31]={{y=3.08,},},
    [32]={{y=3.14,},},
    [33]={{y=3.04,},},
    [34]={{y=3.06,},},
    [35]={{y=3.21,},},
    [36]={{y=3.20,},},
    [37]={{y=3.14,},},
    [38]={{y=3.14,},},
    [39]={{y=3.06,},},
    [40]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [51]={{y=3.16,},},
    [52]={{y=3.41,},},
    [53]={{y=3.32,},},
    [54]={{y=3.09,},},
    [55]={{y=3.03,},},
    [61]={{},1,},
},
[21]={
    [1]={{x=-36.72,y=3.03,z=-3.73},1,},
    [29]={{},0,},
    [30]={{y=3.07,},},
    [31]={{y=2.94,},},
    [32]={{y=2.89,},},
    [33]={{y=2.83,},},
    [34]={{y=2.93,},},
    [35]={{y=3.20,},},
    [36]={{y=3.30,},},
    [37]={{y=3.28,},},
    [38]={{y=3.25,},},
    [39]={{y=3.08,},},
    [40]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [51]={{y=3.19,},},
    [52]={{y=3.33,},},
    [53]={{y=3.23,},},
    [54]={{y=3.13,},},
    [55]={{y=3.03,},},
    [56]={{y=3.03,},},
    [57]={{y=3.03,},},
    [58]={{y=3.03,},},
    [61]={{},1,},
},
[22]={
    [1]={{x=-35.72,y=3.03,z=-3.73},1,},
    [29]={{},0,},
    [30]={{y=2.90,},},
    [31]={{y=2.89,},},
    [32]={{y=2.88,},},
    [33]={{y=2.80,},},
    [34]={{y=2.75,},},
    [35]={{y=2.89,},},
    [36]={{y=3.17,},},
    [37]={{y=3.32,},},
    [38]={{y=3.35,},},
    [39]={{y=3.21,},},
    [40]={{y=3.03,},},
    [41]={{y=3.03,},},
    [51]={{y=3.05,},},
    [52]={{y=3.30,},},
    [53]={{y=3.26,},},
    [54]={{y=3.06,},},
    [55]={{y=3.03,},},
    [61]={{},1,},
},
[23]={
    [1]={{x=-34.72,y=3.03,z=-3.73},1,},
    [30]={{},0,},
    [31]={{y=2.81,},},
    [32]={{y=2.99,},},
    [33]={{y=2.82,},},
    [34]={{y=2.71,},},
    [35]={{y=2.69,},},
    [36]={{y=2.94,},},
    [37]={{y=3.27,},},
    [38]={{y=3.27,},},
    [39]={{y=3.25,},},
    [40]={{y=3.08,},},
    [41]={{y=3.03,},},
    [42]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [51]={{y=3.08,},},
    [52]={{y=3.28,},},
    [53]={{y=3.28,},},
    [54]={{y=3.16,},},
    [55]={{y=3.03,},},
    [56]={{y=3.03,},},
    [61]={{},1,},
},
[24]={
    [1]={{x=-33.72,y=3.03,z=-3.73},1,},
    [30]={{},0,},
    [31]={{y=2.84,},},
    [32]={{y=3.17,},},
    [33]={{y=2.87,},},
    [34]={{y=2.70,},},
    [35]={{y=2.72,},},
    [36]={{y=2.80,},},
    [37]={{y=3.22,},},
    [38]={{y=3.23,},},
    [39]={{y=3.20,},},
    [40]={{y=3.11,},},
    [41]={{y=3.04,},},
    [42]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [51]={{y=3.04,},},
    [52]={{y=3.30,},},
    [53]={{y=3.32,},},
    [55]={{y=3.08,},},
    [56]={{y=3.03,},},
    [61]={{},1,},
},
[25]={
    [1]={{x=-32.72,y=3.03,z=-3.73},1,},
    [30]={{},0,},
    [31]={{y=2.80,},},
    [32]={{y=3.33,},},
    [33]={{y=3.15,},},
    [34]={{y=2.79,},},
    [35]={{y=2.83,},},
    [36]={{y=2.91,},},
    [37]={{y=3.15,},},
    [38]={{y=3.21,},},
    [39]={{y=3.20,},},
    [40]={{y=3.13,},},
    [41]={{y=3.07,},},
    [42]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [51]={{y=3.08,},},
    [52]={{y=3.25,},},
    [53]={{y=3.32,},},
    [55]={{y=3.28,},},
    [56]={{y=3.03,},},
    [57]={{y=3.03,},},
    [61]={{},1,},
},
[26]={
    [1]={{x=-31.72,y=3.03,z=-3.73},1,},
    [30]={{},0,},
    [31]={{y=2.82,},},
    [32]={{y=3.26,},},
    [33]={{y=3.41,},},
    [34]={{y=3.10,},},
    [35]={{y=2.99,},},
    [36]={{y=3.05,},},
    [37]={{y=3.19,},},
    [38]={{y=3.23,},},
    [39]={{y=3.18,},},
    [40]={{y=3.09,},},
    [41]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [51]={{y=3.05,},},
    [52]={{y=3.16,},},
    [53]={{y=3.32,},},
    [54]={{y=3.32,},},
    [56]={{y=3.10,},},
    [57]={{y=3.03,},},
    [61]={{},1,},
},
[27]={
    [1]={{x=-30.72,y=3.03,z=-3.73},1,},
    [30]={{},0,},
    [31]={{y=3.00,},},
    [32]={{y=3.16,},},
    [33]={{y=3.40,},},
    [34]={{y=3.41,},},
    [35]={{y=3.08,},},
    [36]={{y=3.14,},},
    [37]={{y=3.20,},},
    [38]={{y=3.19,},},
    [39]={{y=3.08,},},
    [40]={{y=3.03,},},
    [41]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [51]={{y=3.03,},},
    [52]={{y=3.09,},},
    [53]={{y=3.24,},},
    [54]={{y=3.32,},},
    [56]={{y=3.14,},},
    [57]={{y=3.03,},},
    [61]={{},1,},
},
[28]={
    [1]={{x=-29.72,y=3.03,z=-3.73},1,},
    [31]={{y=3.09,},0,},
    [32]={{y=3.25,},},
    [33]={{y=3.13,},},
    [34]={{y=3.31,},},
    [35]={{y=3.14,},},
    [36]={{y=3.22,},},
    [37]={{y=3.25,},},
    [38]={{y=3.19,},},
    [39]={{y=3.10,},},
    [40]={{y=3.03,},},
    [51]={{y=3.03,},},
    [52]={{y=3.09,},},
    [53]={{y=3.29,},},
    [54]={{y=3.18,},},
    [55]={{y=3.25,},},
    [56]={{y=3.07,},},
    [57]={{y=3.03,},},
    [61]={{},1,},
},
[29]={
    [1]={{x=-28.72,y=3.03,z=-3.73},1,},
    [31]={{y=2.83,},0,},
    [32]={{y=3.33,},},
    [33]={{y=3.12,},},
    [34]={{y=3.22,},},
    [35]={{y=3.20,},},
    [36]={{y=3.18,},},
    [37]={{y=3.13,},},
    [38]={{y=3.05,},},
    [39]={{y=3.07,},},
    [40]={{y=3.02,},},
    [41]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [51]={{y=3.03,},},
    [52]={{y=3.11,},},
    [53]={{y=3.28,},},
    [54]={{y=3.09,},},
    [55]={{y=3.03,},},
    [61]={{},1,},
},
[30]={
    [1]={{x=-27.72,y=3.03,z=-3.73},1,},
    [31]={{},0,},
    [32]={{y=3.22,},},
    [33]={{y=3.32,},},
    [34]={{y=3.33,},},
    [35]={{y=3.28,},},
    [36]={{y=3.05,},},
    [37]={{y=2.94,},},
    [38]={{y=2.89,},},
    [39]={{y=3.03,},},
    [40]={{y=2.99,},},
    [41]={{y=3.03,},},
    [42]={{y=3.03,},},
    [43]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [52]={{y=3.06,},},
    [53]={{y=3.29,},},
    [54]={{y=3.24,},},
    [55]={{y=3.04,},},
    [56]={{y=3.03,},},
    [59]={{y=3.03,},},
    [60]={{y=3.03,},},
    [61]={{},1,},
},
[31]={
    [1]={{x=-26.72,y=3.03,z=-3.73},1,},
    [31]={{},0,},
    [32]={{y=3.12,},},
    [33]={{y=3.36,},},
    [34]={{y=3.37,},},
    [35]={{y=3.34,},},
    [36]={{y=2.89,},},
    [37]={{y=2.71,},},
    [39]={{y=2.74,},},
    [40]={{y=2.97,},},
    [41]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [50]={{y=3.03,},},
    [52]={{y=3.06,},},
    [53]={{y=3.12,},},
    [54]={{y=3.24,},},
    [55]={{y=3.12,},},
    [56]={{y=3.03,},},
    [57]={{y=3.03,},},
    [60]={{y=3.03,},},
    [61]={{},1,},
},
[32]={
    [1]={{x=-25.72,y=3.03,z=-3.73},1,},
    [31]={{},0,},
    [32]={{y=3.03,},},
    [33]={{y=3.32,},},
    [34]={{y=3.13,},},
    [35]={{y=3.13,},},
    [36]={{y=2.66,},},
    [39]={{y=2.71,},},
    [40]={{y=2.96,},},
    [41]={{y=3.02,},},
    [42]={{y=3.01,},},
    [43]={{y=3.01,},},
    [44]={{y=3.03,},},
    [50]={{y=3.03,},},
    [52]={{y=3.03,},},
    [53]={{y=3.12,},},
    [54]={{y=3.32,},},
    [55]={{y=3.13,},},
    [56]={{y=3.03,},},
    [57]={{y=3.03,},},
    [61]={{},1,},
},
[33]={
    [1]={{x=-24.72,y=3.03,z=-3.73},1,},
    [31]={{},0,},
    [32]={{y=3.04,},},
    [33]={{y=3.04,},},
    [34]={{y=2.68,},},
    [35]={{y=2.79,},},
    [36]={{y=2.68,},},
    [39]={{y=2.76,},},
    [40]={{y=2.98,},},
    [41]={{y=2.99,},},
    [42]={{y=2.95,},},
    [43]={{y=2.95,},},
    [44]={{y=3.01,},},
    [45]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [53]={{y=3.18,},},
    [54]={{y=3.30,},},
    [55]={{y=3.10,},},
    [56]={{y=3.01,},},
    [57]={{y=3.02,},},
    [58]={{y=3.02,},},
    [59]={{y=3.02,},},
    [60]={{y=3.03,},},
    [61]={{},1,},
},
[34]={
    [1]={{x=-23.72,y=3.03,z=-3.73},1,},
    [31]={{},0,},
    [32]={{y=2.77,},},
    [37]={{},1,},
    [38]={{},0,},
    [39]={{y=2.68,},},
    [40]={{y=2.92,},},
    [41]={{y=2.87,},},
    [42]={{y=2.84,},},
    [43]={{y=2.86,},},
    [44]={{y=2.98,},},
    [45]={{y=3.03,},},
    [53]={{y=3.13,},},
    [54]={{y=3.25,},},
    [55]={{y=3.05,},},
    [56]={{y=2.99,},},
    [57]={{y=2.92,},},
    [58]={{y=2.92,},},
    [59]={{y=2.94,},},
    [60]={{y=3.02,},},
    [61]={{},1,},
},
[35]={
    [1]={{x=-22.72,y=3.02,z=-3.73},1,},
    [32]={{},0,},
    [33]={{},1,},
    [34]={{},0,},
    [36]={{},1,},
    [39]={{},0,},
    [40]={{y=2.76,},},
    [41]={{y=2.73,},},
    [42]={{y=2.80,},},
    [43]={{y=2.85,},},
    [44]={{y=2.98,},},
    [45]={{y=3.03,},},
    [51]={{y=3.03,},},
    [52]={{y=3.03,},},
    [53]={{y=3.06,},},
    [54]={{y=3.18,},},
    [55]={{y=3.06,},},
    [56]={{y=3.00,},},
    [57]={{y=2.95,},},
    [58]={{y=2.82,},},
    [59]={{y=2.88,},},
    [60]={{y=3.00,},},
    [61]={{},1,},
},
[36]={
    [1]={{x=-21.72,y=2.99,z=-3.73},1,},
    [39]={{},0,},
    [41]={{y=2.67,},},
    [42]={{y=2.83,},},
    [43]={{y=2.89,},},
    [44]={{y=3.00,},},
    [45]={{y=3.03,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [50]={{y=3.03,},},
    [52]={{y=3.03,},},
    [53]={{y=3.05,},},
    [54]={{y=3.10,},},
    [55]={{y=3.07,},},
    [56]={{y=3.00,},},
    [57]={{y=3.00,},},
    [58]={{y=2.74,},},
    [59]={{y=2.84,},},
    [60]={{y=2.99,},},
    [61]={{},1,},
},
[37]={
    [1]={{x=-20.72,y=3.00,z=-3.73},1,},
    [40]={{},0,},
    [42]={{y=2.80,},},
    [43]={{y=2.81,},},
    [44]={{y=2.97,},},
    [45]={{y=3.03,},},
    [47]={{y=3.03,},},
    [49]={{y=3.03,},},
    [50]={{y=3.03,},},
    [53]={{y=3.05,},},
    [54]={{y=3.10,},},
    [55]={{y=3.07,},},
    [56]={{y=2.95,},},
    [57]={{y=2.93,},},
    [58]={{y=2.80,},},
    [59]={{y=2.77,},},
    [60]={{y=3.01,},},
    [61]={{},1,},
},
[38]={
    [1]={{x=-19.72,y=2.98,z=-3.73},1,},
    [40]={{},0,},
    [42]={{y=2.73,},},
    [43]={{y=2.69,},},
    [44]={{y=2.93,},},
    [45]={{y=3.03,},},
    [54]={{y=3.06,},},
    [55]={{y=3.06,},},
    [56]={{y=3.23,},},
    [57]={{y=3.00,},},
    [58]={{y=2.83,},},
    [59]={{y=2.74,},},
    [60]={{y=3.00,},},
    [61]={{},1,},
},
[39]={
    [1]={{x=-18.72,y=3.01,z=-3.73},1,},
    [39]={{},0,},
    [42]={{y=2.72,},},
    [43]={{y=2.75,},},
    [44]={{y=2.96,},},
    [45]={{y=3.03,},},
    [50]={{y=3.03,},},
    [51]={{y=3.03,},},
    [52]={{y=3.03,},},
    [53]={{y=3.03,},},
    [54]={{y=3.17,},},
    [55]={{y=3.43,},},
    [56]={{y=3.53,},},
    [57]={{y=3.17,},},
    [58]={{y=2.94,},},
    [59]={{y=2.90,},},
    [60]={{y=3.02,},},
    [61]={{},1,},
},
[40]={
    [1]={{x=-17.72,y=3.03,z=-3.73},1,},
    [38]={{},0,},
    [42]={{y=2.83,},},
    [43]={{y=3.00,},},
    [44]={{y=3.11,},},
    [45]={{y=3.07,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [53]={{y=3.05,},},
    [54]={{y=3.24,},},
    [55]={{y=3.52,},},
    [56]={{y=3.55,},},
    [57]={{y=3.23,},},
    [58]={{y=3.31,},},
    [59]={{y=3.10,},},
    [60]={{y=3.03,},},
    [61]={{},1,},
},
[41]={
    [1]={{x=-16.72,y=3.03,z=-3.73},1,},
    [38]={{},0,},
    [39]={{y=2.67,},},
    [40]={{y=2.68,},},
    [41]={{y=2.72,},},
    [42]={{y=3.08,},},
    [43]={{y=3.36,},},
    [44]={{y=3.35,},},
    [45]={{y=3.18,},},
    [46]={{y=3.05,},},
    [47]={{y=3.03,},},
    [51]={{y=3.03,},},
    [52]={{y=3.03,},},
    [54]={{y=3.15,},},
    [55]={{y=3.24,},},
    [56]={{y=3.32,},},
    [57]={{y=3.29,},},
    [58]={{y=3.36,},},
    [59]={{y=3.25,},},
    [60]={{y=3.04,},},
    [61]={{},1,},
},
[42]={
    [1]={{x=-15.72,y=3.04,z=-3.73},1,},
    [38]={{},0,},
    [39]={{y=2.82,},},
    [40]={{y=3.18,},},
    [41]={{y=3.10,},},
    [42]={{y=3.39,},},
    [43]={{y=3.62,},},
    [44]={{y=3.50,},},
    [45]={{y=3.26,},},
    [46]={{y=3.06,},},
    [47]={{y=3.03,},},
    [53]={{y=3.03,},},
    [54]={{y=3.05,},},
    [55]={{y=3.13,},},
    [56]={{y=3.25,},},
    [57]={{y=3.62,},},
    [58]={{y=3.34,},},
    [59]={{y=3.19,},},
    [60]={{y=3.04,},},
    [61]={{},1,},
},
[43]={
    [1]={{x=-14.72,y=2.71,z=-3.73},1,},
    [36]={{},0,},
    [38]={{y=2.75,},},
    [39]={{y=2.74,},},
    [40]={{y=3.30,},},
    [41]={{y=3.59,},},
    [42]={{y=3.67,},},
    [43]={{y=3.59,},},
    [44]={{y=3.33,},},
    [45]={{y=3.16,},},
    [46]={{y=3.06,},},
    [47]={{y=3.03,},},
    [55]={{y=3.10,},},
    [56]={{y=3.35,},},
    [57]={{y=3.40,},},
    [58]={{y=3.07,},},
    [59]={{},1,},
},
[44]={
    [1]={{x=-13.72,y=2.90,z=-3.73},1,},
    [37]={{},0,},
    [39]={{y=2.77,},},
    [40]={{y=3.76,},},
    [41]={{y=3.97,},},
    [42]={{y=3.84,},},
    [43]={{y=3.42,},},
    [44]={{y=3.05,},},
    [45]={{y=2.98,},},
    [46]={{y=3.03,},},
    [47]={{y=3.03,},},
    [48]={{y=3.03,},},
    [51]={{y=3.03,},},
    [55]={{y=3.10,},},
    [56]={{y=3.28,},},
    [57]={{y=2.69,},},
    [58]={{y=2.76,},},
    [59]={{},1,},
},
[45]={
    [1]={{x=-12.72,y=2.70,z=-3.73},1,},
    [39]={{},0,},
    [40]={{y=3.11,},},
    [41]={{y=3.88,},},
    [42]={{y=3.92,},},
    [43]={{y=3.35,},},
    [44]={{y=2.86,},},
    [45]={{y=2.80,},},
    [46]={{y=2.90,},},
    [47]={{y=2.97,},},
    [48]={{y=3.01,},},
    [49]={{y=3.03,},},
    [50]={{y=3.01,},},
    [51]={{y=3.00,},},
    [52]={{y=2.97,},},
    [53]={{y=3.03,},},
    [54]={{y=3.01,},},
    [55]={{y=3.03,},},
    [56]={{y=3.06,},},
    [59]={{},1,},
},
[46]={
    [1]={{x=-11.72,y=2.98,z=-3.73},1,},
    [40]={{},0,},
    [41]={{y=3.23,},},
    [42]={{y=3.81,},},
    [43]={{y=3.40,},},
    [44]={{y=2.71,},1,},
    [47]={{y=2.75,},},
    [48]={{y=2.93,},},
    [49]={{y=3.16,},},
    [50]={{y=3.10,},},
    [51]={{y=3.11,},0,},
    [52]={{y=3.13,},},
    [53]={{y=3.14,},},
    [54]={{y=2.88,},1,},
    [55]={{y=2.97,},},
    [56]={{y=2.94,},},
    [57]={{y=2.73,},},
},
[47]={
    [1]={{x=-10.72,y=2.68,z=-3.73},1,},
    [40]={{},0,},
    [42]={{y=3.22,},},
    [43]={{y=3.28,},},
    [44]={{y=2.69,},1,},
    [48]={{y=2.83,},},
    [49]={{y=3.02,},},
    [50]={{y=3.43,},},
    [51]={{y=3.45,},0,},
    [52]={{y=3.46,},},
    [53]={{y=3.47,},},
    [54]={{y=3.71,},1,},
    [55]={{y=2.85,},},
    [56]={{y=2.86,},},
    [57]={{y=2.77,},},
},
[48]={
    [1]={{x=-9.72,y=2.76,z=-3.73},1,},
    [42]={{y=2.73,},0,},
    [43]={{y=3.07,},},
    [44]={{y=2.74,},1,},
    [48]={{y=2.78,},},
    [49]={{y=2.77,},},
    [50]={{y=3.76,},},
    [51]={{y=3.78,},0,},
    [52]={{y=3.79,},},
    [53]={{y=3.81,},},
    [54]={{y=4.04,},1,},
    [56]={{y=2.83,},},
    [57]={{y=2.77,},},
},
[49]={
    [1]={{x=-8.72,y=3.88,z=-3.73},1,},
    [50]={{y=4.10,},},
    [51]={{y=4.11,},0,},
    [52]={{y=4.12,},},
    [53]={{y=4.14,},},
    [54]={{y=4.36,},1,},
},
[50]={
    [1]={{x=-7.72,y=4.53,z=-3.73},1,},
    [50]={{y=4.43,},},
    [51]={{y=4.44,},0,},
    [52]={{y=4.46,},},
    [53]={{y=4.47,},},
    [54]={{y=4.69,},1,},
},
[51]={
    [1]={{x=-6.72,y=4.74,z=-3.73},1,},
    [49]={{y=4.47,},},
    [50]={{y=4.52,},},
    [51]={{},0,},
    [54]={{y=4.74,},1,},
},
[52]={
    [1]={{x=-5.72,y=4.58,z=-3.73},1,},
    [50]={{y=4.52,},},
    [51]={{y=4.52,},0,},
    [54]={{y=4.58,},1,},
},
[53]={
    [1]={{x=-4.72,y=4.58,z=-3.73},1,},
    [50]={{y=4.63,},},
    [51]={{y=4.63,},0,},
    [52]={{y=4.63,},},
    [53]={{y=4.52,},},
    [54]={{y=4.58,},1,},
},
[54]={
    [1]={{x=-3.72,y=4.58,z=-3.73},1,},
    [49]={{y=4.50,},},
    [50]={{y=4.58,},},
    [51]={{y=4.52,},0,},
    [54]={{y=4.58,},1,},
    [55]={{y=4.51,},},
},
[55]={
    [1]={{x=-2.72,y=4.58,z=-3.73},1,},
    [50]={{y=4.58,},},
    [51]={{y=4.52,},0,},
    [54]={{y=4.58,},1,},
},
[56]={
    [1]={{x=-1.72,y=4.74,z=-3.73},1,},
    [50]={{y=4.58,},},
    [51]={{y=4.52,},0,},
    [54]={{y=4.74,},1,},
},
[57]={
    [1]={{x=-0.72,y=4.74,z=-3.73},1,},
    [50]={{y=4.58,},},
    [51]={{y=4.52,},0,},
    [54]={{y=5.17,},1,},
    [55]={{y=4.50,},},
},
[58]={
    [1]={{x=0.28,y=4.74,z=-3.73},1,},
    [50]={{y=4.69,},},
    [51]={{y=4.43,},0,},
    [52]={{y=4.41,},},
    [53]={{y=4.40,},},
    [54]={{y=4.63,},1,},
},
[59]={
    [1]={{x=1.28,y=4.47,z=-3.73},1,},
    [50]={{y=4.36,},},
    [51]={{y=4.10,},0,},
    [52]={{y=4.09,},},
    [53]={{y=4.07,},},
    [54]={{y=4.31,},1,},
},
[60]={
    [1]={{x=2.28,y=3.88,z=-3.73},1,},
    [50]={{y=4.04,},},
    [51]={{y=3.78,},0,},
    [52]={{y=3.76,},},
    [53]={{y=3.75,},},
    [54]={{y=3.98,},1,},
},
[61]={
    [1]={{x=3.28,y=2.71,z=-3.73},1,},
    [24]={{},0,},
    [26]={{y=2.70,},},
    [27]={{y=3.00,},},
    [28]={{y=3.13,},},
    [29]={{y=3.12,},},
    [30]={{y=3.25,},},
    [31]={{y=3.43,},},
    [32]={{y=3.29,},},
    [33]={{y=3.24,},},
    [34]={{y=2.88,},},
    [39]={{},1,},
    [50]={{y=3.71,},},
    [51]={{y=3.45,},0,},
    [52]={{y=3.44,},},
    [53]={{y=3.42,},},
    [54]={{y=3.65,},1,},
    [56]={{y=2.94,},},
    [57]={{y=3.19,},},
    [58]={{y=3.19,},},
    [59]={{y=2.88,},},
},
[62]={
    [1]={{x=4.28,y=2.84,z=-3.73},1,},
    [22]={{},0,},
    [24]={{y=3.25,},},
    [25]={{y=3.40,},},
    [26]={{y=3.75,},},
    [27]={{y=4.16,},},
    [28]={{y=4.34,},},
    [29]={{y=4.35,},},
    [30]={{y=4.14,},},
    [31]={{y=3.92,},},
    [32]={{y=4.16,},},
    [33]={{y=4.45,},},
    [34]={{y=4.46,},},
    [35]={{y=4.02,},},
    [36]={{y=3.92,},},
    [37]={{y=4.07,},},
    [38]={{y=3.97,},},
    [39]={{y=3.30,},},
    [40]={{y=2.73,},},
    [44]={{},1,},
    [47]={{y=2.68,},},
    [48]={{y=2.68,},},
    [49]={{y=2.71,},},
    [50]={{y=3.38,},0,},
    [51]={{y=3.13,},},
    [52]={{y=3.11,},},
    [53]={{y=3.10,},},
    [54]={{y=3.33,},},
    [55]={{y=2.93,},},
    [56]={{y=3.01,},},
    [57]={{y=3.15,},},
    [58]={{y=3.27,},},
    [59]={{y=3.05,},},
    [60]={{y=2.71,},},
    [61]={{},1,},
},
[63]={
    [1]={{x=5.28,y=2.74,z=-3.73},1,},
    [21]={{},0,},
    [22]={{y=2.92,},},
    [23]={{y=3.17,},},
    [24]={{y=3.66,},},
    [25]={{y=3.95,},},
    [26]={{y=4.30,},},
    [27]={{y=4.66,},},
    [28]={{y=4.78,},},
    [29]={{y=4.65,},},
    [30]={{y=4.24,},},
    [31]={{y=4.19,},},
    [32]={{y=4.57,},},
    [33]={{y=4.87,},},
    [34]={{y=5.04,},},
    [35]={{y=4.93,},},
    [36]={{y=4.78,},},
    [37]={{y=4.94,},},
    [38]={{y=4.88,},},
    [39]={{y=4.39,},},
    [40]={{y=3.99,},},
    [41]={{y=4.23,},},
    [42]={{y=3.93,},},
    [43]={{y=3.65,},1,},
    [44]={{y=3.57,},},
    [45]={{y=3.33,},},
    [46]={{y=3.15,},},
    [47]={{y=3.09,},},
    [48]={{y=3.12,},},
    [49]={{y=3.19,},},
    [50]={{y=3.20,},0,},
    [51]={{y=3.08,},},
    [52]={{y=3.04,},},
    [53]={{y=3.00,},},
    [54]={{y=3.02,},},
    [56]={{y=3.00,},},
    [57]={{y=3.01,},},
    [58]={{y=3.36,},},
    [59]={{y=3.16,},},
    [60]={{y=2.79,},},
    [62]={{},1,},
},
[64]={
    [1]={{x=6.28,y=2.66,z=-3.73},1,},
    [15]={{},0,},
    [17]={{y=3.01,},},
    [18]={{y=2.77,},},
    [20]={{y=2.87,},},
    [21]={{y=3.09,},},
    [22]={{y=3.46,},},
    [23]={{y=3.95,},},
    [24]={{y=4.15,},},
    [25]={{y=4.37,},},
    [26]={{y=4.70,},},
    [27]={{y=4.97,},},
    [28]={{y=4.97,},},
    [29]={{y=4.66,},},
    [30]={{y=4.39,},},
    [31]={{y=4.41,},},
    [32]={{y=4.66,},},
    [33]={{y=4.85,},},
    [34]={{y=4.90,},},
    [35]={{y=4.90,},},
    [36]={{y=4.95,},},
    [37]={{y=5.05,},},
    [38]={{y=5.10,},},
    [39]={{y=4.87,},},
    [40]={{y=4.70,},},
    [41]={{y=4.76,},},
    [42]={{y=4.57,},},
    [43]={{y=4.36,},1,},
    [44]={{y=4.00,},},
    [45]={{y=3.49,},},
    [46]={{y=3.17,},},
    [47]={{y=3.14,},},
    [48]={{y=3.13,},},
    [49]={{y=3.09,},},
    [50]={{y=3.09,},0,},
    [51]={{y=3.02,},},
    [52]={{y=3.00,},},
    [57]={{y=3.02,},},
    [58]={{y=3.22,},},
    [59]={{y=3.29,},},
    [60]={{y=2.97,},},
    [61]={{y=2.72,},},
    [62]={{},1,},
},
[65]={
    [1]={{x=7.28,y=2.76,z=-3.73},1,},
    [12]={{},0,},
    [14]={{y=3.23,},},
    [15]={{y=3.85,},},
    [16]={{y=4.14,},},
    [17]={{y=4.15,},},
    [18]={{y=3.95,},},
    [19]={{y=3.86,},},
    [20]={{y=3.85,},},
    [21]={{y=3.96,},},
    [22]={{y=4.18,},},
    [23]={{y=4.53,},},
    [24]={{y=4.71,},},
    [25]={{y=4.90,},},
    [26]={{y=5.17,},},
    [27]={{y=5.25,},},
    [28]={{y=4.98,},},
    [29]={{y=4.73,},},
    [30]={{y=4.59,},},
    [31]={{y=4.57,},},
    [32]={{y=4.75,},},
    [33]={{y=4.90,},},
    [34]={{y=4.93,},},
    [35]={{y=4.96,},},
    [36]={{y=4.97,},},
    [37]={{y=5.00,},},
    [38]={{y=4.98,},},
    [39]={{y=4.86,},},
    [40]={{y=4.80,},},
    [41]={{y=4.61,},},
    [42]={{y=4.34,},},
    [43]={{y=4.02,},1,},
    [44]={{y=3.86,},},
    [45]={{y=3.43,},},
    [46]={{y=3.24,},},
    [47]={{y=3.18,},},
    [48]={{y=3.12,},},
    [49]={{y=3.03,},},
    [50]={{y=3.00,},0,},
    [57]={{y=3.02,},},
    [58]={{y=3.09,},},
    [59]={{y=3.16,},},
    [60]={{y=2.95,},},
    [62]={{},1,},
},
[66]={
    [1]={{x=8.28,y=2.78,z=-3.73},1,},
    [11]={{},0,},
    [12]={{y=2.97,},},
    [13]={{y=3.60,},},
    [14]={{y=4.10,},},
    [15]={{y=4.60,},},
    [16]={{y=4.84,},},
    [17]={{y=4.74,},},
    [18]={{y=4.51,},},
    [19]={{y=4.42,},},
    [20]={{y=4.49,},},
    [21]={{y=4.66,},},
    [22]={{y=4.90,},},
    [23]={{y=5.08,},},
    [24]={{y=5.23,},},
    [25]={{y=5.43,},},
    [26]={{y=5.58,},},
    [27]={{y=5.48,},},
    [28]={{y=5.11,},},
    [29]={{y=4.88,},},
    [30]={{y=4.82,},},
    [31]={{y=4.73,},},
    [32]={{y=4.84,},},
    [33]={{y=4.97,},},
    [34]={{y=4.98,},},
    [35]={{y=4.99,},},
    [36]={{y=5.00,},},
    [38]={{y=4.99,},},
    [39]={{y=4.90,},},
    [40]={{y=4.88,},},
    [41]={{y=4.99,},},
    [42]={{y=4.90,},},
    [43]={{y=4.59,},1,},
    [44]={{y=4.27,},},
    [45]={{y=3.72,},},
    [46]={{y=3.35,},},
    [47]={{y=3.13,},},
    [48]={{y=3.04,},},
    [49]={{y=3.00,},},
    [50]={{y=3.00,},0,},
    [58]={{y=3.04,},},
    [59]={{y=2.96,},},
    [60]={{y=2.67,},},
    [62]={{},1,},
},
[67]={
    [1]={{x=9.28,y=2.78,z=-3.73},1,},
    [10]={{},0,},
    [11]={{y=3.39,},},
    [12]={{y=4.03,},},
    [13]={{y=4.42,},},
    [14]={{y=4.73,},},
    [15]={{y=5.04,},},
    [16]={{y=5.28,},},
    [17]={{y=5.15,},},
    [18]={{y=4.89,},},
    [19]={{y=4.73,},},
    [20]={{y=4.89,},},
    [21]={{y=5.08,},},
    [22]={{y=5.32,},},
    [23]={{y=5.55,},},
    [24]={{y=5.72,},},
    [25]={{y=5.81,},},
    [26]={{y=5.78,},},
    [27]={{y=5.46,},},
    [28]={{y=5.12,},},
    [29]={{y=5.06,},},
    [30]={{y=4.92,},},
    [31]={{y=4.83,},},
    [32]={{y=4.90,},},
    [33]={{y=4.98,},},
    [34]={{y=5.00,},},
    [39]={{y=4.98,},},
    [40]={{y=4.95,},},
    [41]={{y=5.07,},},
    [42]={{y=4.94,},},
    [43]={{y=4.74,},1,},
    [44]={{y=4.17,},},
    [45]={{y=3.65,},},
    [46]={{y=3.20,},},
    [47]={{y=3.05,},},
    [48]={{y=3.00,},},
    [49]={{},0,},
    [58]={{y=3.08,},},
    [59]={{y=3.04,},},
    [60]={{y=2.84,},},
    [62]={{},1,},
},
[68]={
    [1]={{x=10.28,y=2.73,z=-3.73},1,},
    [9]={{},0,},
    [10]={{y=3.20,},},
    [11]={{y=4.09,},},
    [12]={{y=4.61,},},
    [13]={{y=4.89,},},
    [14]={{y=5.19,},},
    [15]={{y=5.43,},},
    [16]={{y=5.64,},},
    [17]={{y=5.56,},},
    [18]={{y=5.29,},},
    [19]={{y=5.09,},},
    [20]={{y=5.08,},},
    [21]={{y=5.37,},},
    [22]={{y=5.68,},},
    [23]={{y=5.90,},},
    [24]={{y=6.07,},},
    [25]={{y=5.95,},},
    [26]={{y=5.58,},},
    [27]={{y=5.07,},},
    [28]={{y=4.98,},},
    [29]={{y=5.08,},},
    [30]={{y=4.93,},},
    [31]={{y=4.93,},},
    [32]={{y=4.97,},},
    [33]={{y=5.00,},},
    [39]={{y=4.99,},},
    [40]={{y=4.88,},},
    [41]={{y=4.69,},1,},
    [42]={{y=4.49,},},
    [43]={{y=4.42,},},
    [44]={{y=4.05,},},
    [45]={{y=3.65,},},
    [46]={{y=3.04,},},
    [47]={{y=3.01,},},
    [48]={{y=3.00,},},
    [49]={{},0,},
    [58]={{y=2.99,},},
    [59]={{y=2.88,},},
    [60]={{y=2.80,},},
    [61]={{y=2.67,},},
    [62]={{},1,},
},
[69]={
    [1]={{x=11.28,y=2.66,z=-3.73},1,},
    [8]={{},0,},
    [9]={{y=2.66,},},
    [10]={{y=3.28,},},
    [11]={{y=3.98,},},
    [12]={{y=4.63,},},
    [13]={{y=5.09,},},
    [14]={{y=5.44,},},
    [15]={{y=5.77,},},
    [16]={{y=6.05,},},
    [17]={{y=5.95,},},
    [18]={{y=5.66,},},
    [19]={{y=5.42,},},
    [20]={{y=5.37,},},
    [21]={{y=5.63,},},
    [22]={{y=5.90,},},
    [23]={{y=6.07,},},
    [24]={{y=6.07,},},
    [25]={{y=5.75,},},
    [26]={{y=5.30,},},
    [27]={{y=5.18,},},
    [28]={{y=5.19,},},
    [29]={{y=5.05,},},
    [30]={{y=4.98,},},
    [31]={{y=4.99,},},
    [32]={{y=5.00,},},
    [35]={{y=5.00,},},
    [36]={{y=5.00,},},
    [40]={{y=4.93,},1,},
    [41]={{y=4.56,},},
    [42]={{y=4.04,},},
    [43]={{y=4.00,},},
    [44]={{y=3.97,},},
    [45]={{y=3.87,},},
    [46]={{y=3.04,},},
    [47]={{y=3.00,},},
    [48]={{y=3.00,},},
    [49]={{},0,},
    [57]={{y=3.00,},},
    [58]={{y=2.87,},},
    [59]={{y=2.70,},},
    [62]={{},1,},
},
[70]={
    [1]={{x=12.28,y=2.82,z=-3.73},1,},
    [7]={{},0,},
    [10]={{y=3.08,},},
    [11]={{y=3.74,},},
    [12]={{y=4.48,},},
    [13]={{y=5.03,},},
    [14]={{y=5.50,},},
    [15]={{y=5.99,},},
    [16]={{y=6.24,},},
    [17]={{y=6.09,},},
    [18]={{y=5.90,},},
    [19]={{y=5.72,},},
    [20]={{y=5.64,},},
    [21]={{y=5.89,},},
    [22]={{y=6.08,},},
    [23]={{y=6.07,},},
    [24]={{y=5.72,},},
    [25]={{y=5.57,},},
    [26]={{y=5.40,},},
    [27]={{y=5.27,},},
    [28]={{y=5.09,},},
    [29]={{y=5.02,},},
    [30]={{y=5.00,},},
    [35]={{y=5.00,},},
    [36]={{y=5.00,},},
    [39]={{y=5.05,},},
    [40]={{y=4.99,},1,},
    [41]={{y=4.53,},},
    [42]={{y=4.07,},},
    [43]={{y=3.82,},},
    [44]={{y=3.67,},},
    [45]={{y=3.70,},},
    [46]={{y=3.08,},},
    [47]={{y=2.94,},},
    [48]={{y=3.00,},},
    [49]={{},0,},
    [57]={{y=2.98,},},
    [58]={{y=2.76,},},
    [59]={{y=2.69,},},
    [62]={{},1,},
},
[71]={
    [1]={{x=13.28,y=2.80,z=-3.73},1,},
    [7]={{},0,},
    [9]={{y=2.73,},},
    [10]={{y=3.05,},},
    [11]={{y=3.68,},},
    [12]={{y=4.48,},},
    [13]={{y=5.22,},},
    [14]={{y=5.82,},},
    [15]={{y=6.19,},},
    [16]={{y=6.12,},},
    [17]={{y=5.54,},},
    [18]={{y=5.73,},},
    [19]={{y=5.96,},},
    [20]={{y=5.98,},},
    [21]={{y=6.01,},},
    [22]={{y=5.98,},},
    [23]={{y=5.85,},},
    [24]={{y=5.68,},},
    [25]={{y=5.55,},},
    [26]={{y=5.37,},},
    [27]={{y=5.14,},},
    [28]={{y=5.04,},},
    [29]={{y=5.00,},},
    [39]={{y=5.25,},1,},
    [40]={{y=5.05,},},
    [41]={{y=4.49,},},
    [42]={{y=4.31,},},
    [43]={{y=4.21,},},
    [44]={{y=3.89,},},
    [45]={{y=3.68,},},
    [46]={{y=3.09,},},
    [47]={{y=2.84,},},
    [48]={{y=2.97,},},
    [49]={{y=3.00,},0,},
    [57]={{y=2.92,},},
    [58]={{y=2.78,},},
    [59]={{},1,},
    [61]={{},0,},
    [62]={{},1,},
},
[72]={
    [1]={{x=14.28,y=2.79,z=-3.73},1,},
    [7]={{},0,},
    [9]={{y=2.72,},},
    [10]={{y=3.04,},},
    [11]={{y=3.83,},},
    [12]={{y=4.76,},},
    [13]={{y=5.56,},},
    [14]={{y=6.14,},},
    [15]={{y=6.36,},},
    [16]={{y=6.06,},},
    [17]={{y=5.63,},},
    [18]={{y=5.74,},},
    [19]={{y=6.08,},},
    [20]={{y=6.13,},},
    [21]={{y=6.03,},},
    [22]={{y=5.87,},},
    [23]={{y=5.65,},},
    [24]={{y=5.61,},},
    [25]={{y=5.39,},},
    [26]={{y=5.21,},},
    [27]={{y=5.07,},},
    [28]={{y=5.00,},},
    [29]={{y=5.00,},},
    [35]={{y=5.00,},},
    [36]={{y=5.00,},},
    [38]={{},1,},
    [39]={{y=5.13,},},
    [40]={{y=4.79,},},
    [41]={{y=4.53,},},
    [42]={{y=4.36,},},
    [43]={{y=4.32,},},
    [44]={{y=4.27,},},
    [45]={{y=4.10,},},
    [46]={{y=3.30,},},
    [47]={{y=2.98,},},
    [48]={{y=2.99,},},
    [49]={{y=3.00,},0,},
    [57]={{y=2.94,},},
    [58]={{y=2.81,},},
    [59]={{},1,},
},
[73]={
    [1]={{x=15.28,y=2.84,z=-3.73},1,},
    [7]={{},0,},
    [8]={{y=2.74,},},
    [9]={{y=2.75,},},
    [10]={{y=3.13,},},
    [11]={{y=3.87,},},
    [12]={{y=4.87,},},
    [13]={{y=5.82,},},
    [14]={{y=6.48,},},
    [15]={{y=6.53,},},
    [16]={{y=6.21,},},
    [17]={{y=6.08,},},
    [18]={{y=5.53,},},
    [19]={{y=5.77,},},
    [20]={{y=6.08,},},
    [21]={{y=5.72,},},
    [22]={{y=5.24,},},
    [23]={{y=5.08,},},
    [24]={{y=5.33,},},
    [25]={{y=5.20,},},
    [26]={{y=5.05,},},
    [27]={{y=5.00,},},
    [34]={{y=5.00,},},
    [35]={{y=5.00,},},
    [36]={{y=5.01,},},
    [37]={{y=5.06,},},
    [38]={{y=5.05,},1,},
    [39]={{y=4.80,},},
    [40]={{y=4.61,},},
    [41]={{y=4.55,},},
    [42]={{y=4.21,},},
    [43]={{y=4.14,},},
    [44]={{y=4.36,},},
    [45]={{y=3.85,},},
    [46]={{y=3.19,},},
    [47]={{y=2.98,},},
    [48]={{y=3.00,},0,},
    [52]={{y=3.00,},},
    [53]={{y=3.00,},},
    [57]={{y=2.93,},},
    [58]={{y=2.81,},},
    [59]={{},1,},
},
[74]={
    [1]={{x=16.28,y=2.69,z=-3.73},1,},
    [6]={{},0,},
    [9]={{y=2.93,},},
    [10]={{y=3.45,},},
    [11]={{y=4.00,},},
    [12]={{y=4.84,},},
    [13]={{y=5.78,},},
    [14]={{y=6.41,},},
    [15]={{y=6.53,},},
    [16]={{y=6.25,},},
    [17]={{y=6.18,},},
    [18]={{y=5.58,},},
    [19]={{y=5.54,},},
    [20]={{y=5.86,},},
    [21]={{y=5.76,},},
    [22]={{y=5.28,},},
    [23]={{y=5.02,},},
    [24]={{y=5.20,},},
    [25]={{y=5.09,},},
    [26]={{y=5.00,},},
    [35]={{y=5.00,},},
    [36]={{y=5.07,},},
    [37]={{y=5.09,},1,},
    [38]={{y=5.04,},},
    [39]={{y=4.64,},},
    [40]={{y=4.68,},},
    [41]={{y=5.02,},},
    [42]={{y=4.64,},},
    [43]={{y=4.33,},},
    [44]={{y=4.08,},},
    [45]={{y=3.33,},},
    [46]={{y=3.23,},},
    [47]={{y=3.03,},0,},
    [48]={{y=3.00,},},
    [57]={{y=2.91,},},
    [58]={{y=2.81,},},
    [59]={{},1,},
},
[75]={
    [1]={{x=17.28,y=2.81,z=-3.73},1,},
    [6]={{},0,},
    [7]={{y=2.67,},},
    [8]={{y=2.69,},},
    [9]={{y=3.32,},},
    [10]={{y=4.08,},},
    [11]={{y=4.21,},},
    [12]={{y=4.70,},},
    [13]={{y=5.49,},},
    [14]={{y=5.99,},},
    [15]={{y=6.14,},},
    [16]={{y=5.94,},},
    [17]={{y=6.19,},},
    [18]={{y=5.97,},},
    [19]={{y=5.62,},},
    [20]={{y=5.65,},},
    [21]={{y=5.62,},},
    [22]={{y=5.50,},},
    [23]={{y=5.51,},},
    [24]={{y=5.28,},},
    [25]={{y=5.02,},},
    [26]={{y=5.00,},},
    [35]={{y=5.00,},},
    [36]={{y=5.14,},1,},
    [37]={{y=4.90,},},
    [38]={{y=4.56,},},
    [39]={{y=4.65,},},
    [40]={{y=5.01,},},
    [41]={{y=5.35,},},
    [42]={{y=4.97,},},
    [43]={{y=4.46,},},
    [44]={{y=4.10,},},
    [45]={{y=3.49,},},
    [46]={{y=3.22,},},
    [47]={{y=3.02,},0,},
    [48]={{y=3.00,},},
    [54]={{y=3.00,},},
    [55]={{y=3.00,},},
    [57]={{y=2.91,},},
    [58]={{y=2.85,},},
    [59]={{},1,},
},
[76]={
    [1]={{x=18.28,y=2.87,z=-3.73},1,},
    [6]={{},0,},
    [7]={{y=2.77,},},
    [8]={{y=3.14,},},
    [9]={{y=3.92,},},
    [10]={{y=4.18,},},
    [11]={{y=4.23,},},
    [12]={{y=4.61,},},
    [13]={{y=5.27,},},
    [14]={{y=5.86,},},
    [15]={{y=5.93,},},
    [16]={{y=5.85,},},
    [17]={{y=6.07,},},
    [18]={{y=5.88,},},
    [19]={{y=5.45,},},
    [20]={{y=5.51,},},
    [21]={{y=5.36,},},
    [22]={{y=5.31,},},
    [23]={{y=5.40,},},
    [24]={{y=5.11,},},
    [25]={{y=5.00,},},
    [26]={{y=5.00,},},
    [27]={{y=5.00,},},
    [28]={{y=5.00,},},
    [35]={{y=5.02,},},
    [36]={{y=5.12,},1,},
    [37]={{y=4.82,},},
    [38]={{y=4.45,},},
    [39]={{y=4.81,},},
    [40]={{y=5.18,},},
    [41]={{y=5.33,},},
    [42]={{y=5.04,},},
    [43]={{y=4.73,},},
    [44]={{y=4.39,},},
    [45]={{y=3.66,},},
    [46]={{y=3.11,},},
    [47]={{y=3.00,},},
    [48]={{y=3.00,},},
    [49]={{},0,},
    [54]={{y=3.00,},},
    [55]={{y=3.00,},},
    [57]={{y=2.91,},},
    [58]={{y=2.80,},},
    [60]={{},1,},
},
[77]={
    [1]={{x=19.28,y=2.67,z=-3.73},1,},
    [6]={{},0,},
    [7]={{y=2.96,},},
    [8]={{y=3.59,},},
    [9]={{y=3.91,},},
    [10]={{y=3.75,},},
    [11]={{y=3.95,},},
    [12]={{y=4.51,},},
    [13]={{y=5.11,},},
    [14]={{y=5.58,},},
    [15]={{y=5.81,},},
    [16]={{y=5.83,},},
    [17]={{y=6.10,},},
    [18]={{y=5.84,},},
    [19]={{y=5.38,},},
    [20]={{y=5.24,},},
    [21]={{y=5.05,},},
    [22]={{y=5.07,},},
    [23]={{y=5.06,},},
    [24]={{y=5.01,},},
    [25]={{y=5.00,},},
    [26]={{y=5.00,},},
    [35]={{y=5.01,},1,},
    [36]={{y=5.00,},},
    [37]={{y=4.63,},},
    [38]={{y=4.49,},},
    [39]={{y=4.94,},},
    [40]={{y=5.11,},},
    [41]={{y=5.16,},},
    [42]={{y=5.04,},},
    [43]={{y=4.96,},},
    [44]={{y=4.47,},},
    [45]={{y=3.63,},},
    [46]={{y=2.99,},},
    [47]={{y=2.96,},},
    [48]={{y=3.00,},0,},
    [56]={{y=3.00,},},
    [57]={{y=2.93,},},
    [58]={{y=2.78,},},
    [61]={{},1,},
    [63]={{},0,},
    [64]={{},1,},
},
[78]={
    [1]={{x=20.28,y=2.68,z=-3.73},1,},
    [6]={{},0,},
    [7]={{y=3.04,},},
    [8]={{y=3.64,},},
    [9]={{y=3.61,},},
    [10]={{y=3.69,},},
    [11]={{y=4.05,},},
    [12]={{y=4.68,},},
    [13]={{y=4.49,},},
    [14]={{y=4.72,},},
    [15]={{y=5.26,},},
    [16]={{y=5.76,},},
    [17]={{y=5.93,},},
    [18]={{y=5.69,},},
    [19]={{y=5.39,},},
    [20]={{y=5.19,},},
    [21]={{y=4.91,},},
    [22]={{y=4.90,},},
    [23]={{y=4.99,},},
    [24]={{y=5.00,},},
    [35]={{y=5.00,},1,},
    [36]={{y=4.96,},},
    [37]={{y=4.49,},},
    [38]={{y=4.39,},},
    [39]={{y=5.04,},},
    [40]={{y=5.32,},},
    [41]={{y=5.38,},},
    [42]={{y=5.16,},},
    [43]={{y=4.91,},},
    [44]={{y=4.44,},},
    [45]={{y=3.67,},},
    [46]={{y=3.00,},},
    [47]={{y=2.98,},},
    [48]={{y=3.00,},0,},
    [57]={{y=2.97,},},
    [58]={{y=2.86,},},
    [59]={{y=2.75,},},
    [61]={{},1,},
    [63]={{},0,},
    [64]={{},1,},
},
[79]={
    [1]={{x=21.28,y=2.76,z=-3.73},1,},
    [6]={{},0,},
    [7]={{y=3.08,},},
    [8]={{y=3.47,},},
    [9]={{y=3.51,},},
    [10]={{y=3.85,},},
    [11]={{y=4.34,},},
    [12]={{y=4.39,},},
    [13]={{y=4.14,},},
    [14]={{y=4.50,},},
    [15]={{y=5.10,},},
    [16]={{y=5.70,},},
    [17]={{y=5.83,},},
    [18]={{y=5.39,},},
    [19]={{y=5.28,},},
    [20]={{y=5.13,},},
    [21]={{y=4.95,},},
    [22]={{y=4.97,},},
    [23]={{y=4.99,},},
    [24]={{y=5.00,},},
    [28]={{y=5.00,},},
    [29]={{y=5.00,},},
    [36]={{y=4.96,},1,},
    [37]={{y=4.78,},},
    [38]={{y=4.79,},},
    [39]={{y=5.25,},},
    [40]={{y=5.57,},},
    [41]={{y=5.67,},},
    [42]={{y=5.33,},},
    [43]={{y=4.74,},},
    [44]={{y=4.22,},},
    [45]={{y=3.85,},},
    [46]={{y=3.06,},},
    [47]={{y=2.97,},0,},
    [48]={{y=3.00,},},
    [57]={{y=3.00,},},
    [58]={{y=3.00,},},
    [59]={{y=2.90,},},
    [60]={{y=2.66,},},
    [61]={{},1,},
    [63]={{},0,},
    [64]={{},1,},
},
[80]={
    [1]={{x=22.28,y=2.78,z=-3.73},1,},
    [6]={{},0,},
    [7]={{y=3.02,},},
    [8]={{y=3.39,},},
    [9]={{y=3.68,},},
    [10]={{y=4.18,},},
    [11]={{y=4.54,},},
    [12]={{y=4.13,},},
    [13]={{y=4.08,},},
    [14]={{y=4.51,},},
    [15]={{y=4.98,},},
    [16]={{y=5.31,},},
    [17]={{y=5.22,},},
    [18]={{y=4.99,},},
    [19]={{y=5.02,},},
    [20]={{y=5.01,},},
    [21]={{y=4.96,},},
    [22]={{y=4.99,},},
    [23]={{y=5.00,},},
    [24]={{y=5.00,},},
    [27]={{y=5.00,},},
    [28]={{y=5.00,},},
    [33]={{y=4.99,},},
    [34]={{y=4.98,},},
    [35]={{y=4.99,},},
    [36]={{y=4.86,},},
    [37]={{y=4.78,},1,},
    [38]={{y=4.97,},},
    [39]={{y=5.38,},},
    [40]={{y=5.60,},},
    [41]={{y=5.66,},},
    [42]={{y=5.44,},},
    [43]={{y=4.55,},},
    [44]={{y=3.84,},},
    [45]={{y=3.41,},},
    [46]={{y=3.07,},0,},
    [47]={{y=3.00,},},
    [48]={{y=3.00,},},
    [54]={{y=3.00,},},
    [55]={{y=3.00,},},
    [57]={{y=3.01,},},
    [58]={{y=3.21,},},
    [59]={{y=3.23,},},
    [60]={{y=2.88,},},
    [61]={{},1,},
    [63]={{},0,},
    [64]={{},1,},
},
[81]={
    [1]={{x=23.28,y=2.81,z=-3.73},1,},
    [6]={{},0,},
    [7]={{y=3.12,},},
    [8]={{y=3.51,},},
    [9]={{y=3.87,},},
    [10]={{y=4.36,},},
    [11]={{y=4.58,},},
    [12]={{y=4.31,},},
    [13]={{y=4.37,},},
    [14]={{y=4.65,},},
    [15]={{y=4.86,},},
    [16]={{y=4.70,},},
    [17]={{y=4.69,},},
    [18]={{y=4.80,},},
    [19]={{y=4.92,},},
    [20]={{y=4.95,},},
    [21]={{y=4.98,},},
    [22]={{y=5.00,},},
    [32]={{y=4.98,},},
    [33]={{y=4.91,},},
    [34]={{y=4.88,},},
    [35]={{y=4.86,},},
    [36]={{y=4.71,},},
    [37]={{y=4.65,},},
    [38]={{y=4.85,},1,},
    [39]={{y=5.25,},},
    [40]={{y=5.45,},},
    [41]={{y=5.59,},},
    [42]={{y=5.49,},},
    [43]={{y=4.59,},},
    [44]={{y=3.75,},},
    [45]={{y=3.22,},},
    [46]={{y=2.95,},0,},
    [47]={{y=2.99,},},
    [48]={{y=3.00,},},
    [57]={{y=3.01,},},
    [58]={{y=3.19,},},
    [59]={{y=2.95,},},
    [64]={{},1,},
},
[82]={
    [1]={{x=24.28,y=2.77,z=-3.73},1,},
    [6]={{y=2.72,},0,},
    [7]={{y=3.35,},},
    [8]={{y=3.63,},},
    [9]={{y=4.05,},},
    [10]={{y=4.49,},},
    [11]={{y=4.71,},},
    [12]={{y=4.66,},},
    [13]={{y=4.68,},},
    [14]={{y=4.76,},},
    [15]={{y=4.62,},},
    [16]={{y=4.34,},},
    [17]={{y=4.54,},},
    [18]={{y=4.76,},},
    [19]={{y=4.96,},},
    [20]={{y=4.98,},},
    [21]={{y=5.00,},},
    [24]={{y=5.00,},},
    [25]={{y=5.00,},},
    [31]={{y=5.02,},},
    [32]={{y=4.97,},},
    [33]={{y=4.84,},},
    [34]={{y=4.75,},},
    [35]={{y=4.63,},},
    [36]={{y=4.60,},},
    [38]={{y=4.66,},1,},
    [39]={{y=5.10,},},
    [40]={{y=5.38,},},
    [41]={{y=5.27,},},
    [42]={{y=5.39,},},
    [43]={{y=4.71,},},
    [44]={{y=3.69,},},
    [45]={{y=3.22,},0,},
    [46]={{y=3.00,},},
    [47]={{y=3.00,},},
    [57]={{y=3.07,},},
    [58]={{y=3.05,},},
    [59]={{y=2.75,},},
    [63]={{y=2.90,},},
    [64]={{},1,},
},
[83]={
    [1]={{x=25.28,y=2.95,z=-3.73},1,},
    [6]={{y=2.73,},0,},
    [7]={{y=3.51,},},
    [8]={{y=3.80,},},
    [9]={{y=4.08,},},
    [10]={{y=4.40,},},
    [11]={{y=4.56,},},
    [12]={{y=4.79,},},
    [13]={{y=4.77,},},
    [14]={{y=4.75,},},
    [15]={{y=4.30,},},
    [16]={{y=4.25,},},
    [17]={{y=4.66,},},
    [18]={{y=4.89,},},
    [19]={{y=5.07,},},
    [20]={{y=5.03,},},
    [21]={{y=5.00,},},
    [30]={{y=5.01,},},
    [31]={{y=5.11,},},
    [32]={{y=5.05,},1,},
    [33]={{y=4.81,},},
    [34]={{y=4.60,},0,},
    [35]={{y=4.58,},},
    [36]={{y=4.60,},},
    [38]={{y=4.62,},},
    [39]={{y=5.04,},1,},
    [40]={{y=5.35,},},
    [41]={{y=5.02,},},
    [42]={{y=4.93,},},
    [43]={{y=4.19,},},
    [44]={{y=3.26,},0,},
    [45]={{y=3.10,},},
    [46]={{y=3.00,},},
    [47]={{y=3.00,},},
    [56]={{y=3.03,},},
    [57]={{y=3.15,},},
    [58]={{y=2.98,},},
    [60]={{},1,},
    [62]={{},0,},
    [63]={{y=2.97,},},
    [64]={{},1,},
},
[84]={
    [1]={{x=26.28,y=2.99,z=-3.73},1,},
    [6]={{y=2.68,},0,},
    [7]={{y=3.29,},},
    [8]={{y=3.75,},},
    [9]={{y=3.95,},},
    [10]={{y=4.27,},},
    [11]={{y=4.54,},},
    [12]={{y=4.86,},},
    [13]={{y=4.73,},},
    [14]={{y=4.55,},},
    [15]={{y=4.23,},},
    [16]={{y=4.50,},},
    [17]={{y=4.91,},},
    [18]={{y=5.17,},},
    [19]={{y=5.15,},},
    [20]={{y=5.05,},},
    [21]={{y=5.00,},},
    [25]={{y=5.00,},},
    [26]={{y=5.00,},},
    [30]={{y=5.05,},},
    [31]={{y=5.26,},1,},
    [32]={{y=5.13,},},
    [33]={{y=4.89,},},
    [34]={{y=4.54,},0,},
    [35]={{y=4.49,},},
    [36]={{y=4.59,},},
    [37]={{y=4.60,},},
    [38]={{y=4.69,},},
    [39]={{y=5.00,},1,},
    [40]={{y=4.95,},},
    [41]={{y=4.58,},},
    [42]={{y=4.19,},},
    [43]={{y=3.60,},},
    [44]={{y=3.21,},0,},
    [45]={{y=3.02,},},
    [46]={{y=3.00,},},
    [55]={{y=3.00,},},
    [56]={{y=3.03,},},
    [57]={{y=3.11,},},
    [58]={{y=2.96,},},
    [59]={{y=2.71,},},
    [62]={{y=2.86,},},
    [63]={{y=3.00,},},
    [64]={{},1,},
},
[85]={
    [1]={{x=27.28,y=3.00,z=-3.73},1,},
    [6]={{y=2.85,},0,},
    [7]={{y=3.29,},},
    [8]={{y=3.80,},},
    [9]={{y=4.05,},},
    [10]={{y=4.27,},},
    [11]={{y=4.49,},},
    [12]={{y=4.81,},},
    [13]={{y=4.63,},},
    [14]={{y=4.31,},},
    [15]={{y=4.35,},},
    [16]={{y=4.87,},},
    [17]={{y=5.18,},},
    [18]={{y=5.26,},},
    [19]={{y=5.11,},},
    [20]={{y=5.01,},},
    [21]={{y=5.00,},},
    [24]={{y=5.00,},},
    [25]={{y=5.00,},},
    [29]={{y=5.03,},},
    [30]={{y=5.17,},},
    [31]={{y=5.23,},1,},
    [32]={{y=5.11,},},
    [33]={{y=4.84,},},
    [34]={{y=4.51,},0,},
    [35]={{y=4.46,},},
    [36]={{y=4.48,},},
    [37]={{y=4.58,},},
    [38]={{y=4.69,},},
    [39]={{y=4.95,},1,},
    [40]={{y=4.50,},},
    [41]={{y=3.87,},},
    [42]={{y=3.60,},},
    [43]={{y=3.49,},0,},
    [44]={{y=3.19,},},
    [45]={{y=3.01,},},
    [46]={{y=3.00,},},
    [55]={{y=3.03,},},
    [56]={{y=3.06,},},
    [57]={{y=3.19,},},
    [58]={{y=3.17,},},
    [59]={{y=2.84,},},
    [60]={{y=2.70,},},
    [61]={{y=2.76,},},
    [62]={{y=2.97,},},
    [63]={{y=3.00,},},
    [64]={{},1,},
},
[86]={
    [1]={{x=28.28,y=3.00,z=-3.73},1,},
    [6]={{y=3.05,},0,},
    [7]={{y=3.60,},},
    [8]={{y=3.88,},},
    [9]={{y=3.93,},},
    [10]={{y=4.15,},},
    [11]={{y=4.28,},},
    [12]={{y=4.50,},},
    [13]={{y=4.64,},},
    [14]={{y=4.38,},},
    [15]={{y=4.63,},},
    [16]={{y=5.12,},},
    [17]={{y=5.38,},},
    [18]={{y=5.24,},},
    [19]={{y=5.04,},},
    [20]={{y=5.00,},},
    [28]={{y=5.00,},},
    [29]={{y=5.09,},},
    [30]={{y=5.17,},1,},
    [31]={{y=5.10,},},
    [32]={{y=4.95,},},
    [33]={{y=4.78,},},
    [34]={{y=4.57,},0,},
    [35]={{y=4.40,},},
    [36]={{y=4.41,},},
    [37]={{y=4.57,},},
    [38]={{y=4.69,},1,},
    [39]={{y=4.63,},},
    [40]={{y=3.85,},},
    [41]={{y=3.28,},},
    [42]={{y=3.29,},0,},
    [43]={{y=3.17,},},
    [44]={{y=3.16,},},
    [45]={{y=3.05,},},
    [46]={{y=3.00,},},
    [47]={{y=3.00,},},
    [54]={{y=3.00,},},
    [55]={{y=3.11,},},
    [56]={{y=3.20,},},
    [57]={{y=3.66,},},
    [58]={{y=3.69,},},
    [59]={{y=3.40,},},
    [60]={{y=2.99,},},
    [61]={{y=2.99,},},
    [62]={{y=3.00,},},
    [64]={{},1,},
},
[87]={
    [1]={{x=29.28,y=3.00,z=-3.73},1,},
    [5]={{},0,},
    [6]={{y=3.18,},},
    [7]={{y=3.66,},},
    [8]={{y=3.89,},},
    [9]={{y=3.74,},},
    [10]={{y=3.93,},},
    [11]={{y=4.36,},},
    [12]={{y=4.50,},},
    [13]={{y=4.60,},},
    [14]={{y=4.52,},},
    [15]={{y=4.80,},},
    [16]={{y=5.22,},},
    [17]={{y=5.28,},},
    [18]={{y=5.12,},},
    [19]={{y=5.01,},},
    [20]={{y=5.00,},},
    [28]={{y=5.05,},},
    [29]={{y=5.14,},},
    [30]={{y=5.13,},1,},
    [31]={{y=4.88,},},
    [32]={{y=4.73,},},
    [33]={{y=4.51,},0,},
    [34]={{y=4.36,},},
    [35]={{y=4.35,},},
    [36]={{y=4.42,},},
    [37]={{y=4.58,},},
    [38]={{y=4.43,},1,},
    [39]={{y=3.66,},},
    [40]={{y=3.27,},},
    [41]={{y=3.20,},},
    [42]={{y=3.20,},0,},
    [43]={{y=3.07,},},
    [44]={{y=3.01,},},
    [45]={{y=3.01,},},
    [46]={{y=3.00,},},
    [54]={{y=3.01,},},
    [55]={{y=3.19,},},
    [56]={{y=3.35,},},
    [57]={{y=3.89,},},
    [58]={{y=3.95,},},
    [59]={{y=3.69,},},
    [60]={{y=3.13,},},
    [61]={{y=3.00,},},
    [64]={{},1,},
},
[88]={
    [1]={{x=30.28,y=3.00,z=-3.73},1,},
    [5]={{y=2.74,},0,},
    [6]={{y=3.41,},},
    [7]={{y=3.71,},},
    [8]={{y=4.17,},},
    [9]={{y=4.09,},},
    [10]={{y=4.02,},},
    [11]={{y=4.39,},},
    [12]={{y=4.66,},},
    [13]={{y=4.36,},},
    [14]={{y=4.52,},},
    [15]={{y=4.88,},},
    [16]={{y=5.13,},},
    [17]={{y=5.09,},},
    [18]={{y=5.03,},},
    [19]={{y=5.00,},},
    [24]={{y=5.00,},},
    [25]={{y=5.00,},},
    [27]={{y=5.00,},},
    [28]={{y=5.19,},},
    [29]={{y=5.27,},1,},
    [30]={{y=5.03,},},
    [31]={{y=4.66,},},
    [32]={{y=4.40,},},
    [33]={{y=4.21,},0,},
    [34]={{y=4.21,},},
    [35]={{y=4.23,},},
    [36]={{y=4.30,},},
    [37]={{y=4.40,},1,},
    [38]={{y=3.66,},},
    [39]={{y=3.26,},},
    [40]={{y=3.20,},},
    [41]={{},0,},
    [43]={{y=3.09,},},
    [44]={{y=3.00,},},
    [51]={{y=3.00,},},
    [52]={{y=3.00,},},
    [54]={{y=3.08,},},
    [55]={{y=3.39,},},
    [56]={{y=3.63,},},
    [57]={{y=3.95,},},
    [58]={{y=3.95,},},
    [59]={{y=3.69,},},
    [60]={{y=3.20,},},
    [61]={{y=3.00,},},
    [64]={{},1,},
},
[89]={
    [1]={{x=31.28,y=3.00,z=-3.73},1,},
    [4]={{},0,},
    [5]={{y=3.11,},},
    [6]={{y=3.73,},},
    [7]={{y=3.93,},},
    [8]={{y=4.18,},},
    [9]={{y=4.42,},},
    [10]={{y=4.28,},},
    [11]={{y=4.47,},},
    [12]={{y=4.48,},},
    [13]={{y=3.92,},},
    [14]={{y=4.27,},},
    [15]={{y=4.70,},},
    [16]={{y=4.76,},},
    [17]={{y=4.97,},},
    [18]={{y=4.98,},},
    [19]={{y=5.00,},},
    [26]={{y=5.03,},},
    [27]={{y=5.07,},},
    [28]={{y=5.18,},},
    [29]={{y=5.12,},1,},
    [30]={{y=4.75,},},
    [31]={{y=4.32,},},
    [32]={{y=4.19,},0,},
    [35]={{y=4.20,},},
    [36]={{y=4.23,},1,},
    [37]={{y=4.04,},},
    [38]={{y=3.46,},},
    [39]={{y=3.26,},},
    [40]={{y=3.20,},0,},
    [43]={{y=3.02,},},
    [44]={{y=3.00,},},
    [53]={{y=2.99,},},
    [54]={{y=3.23,},},
    [55]={{y=3.58,},},
    [56]={{y=3.87,},},
    [57]={{y=3.97,},},
    [58]={{y=3.74,},},
    [59]={{y=3.32,},},
    [60]={{y=3.01,},},
    [61]={{y=3.00,},},
    [64]={{},1,},
},
[90]={
    [1]={{x=32.28,y=3.00,z=-3.73},1,},
    [4]={{y=2.72,},0,},
    [5]={{y=3.23,},},
    [6]={{y=4.04,},},
    [7]={{y=4.28,},},
    [8]={{y=4.34,},},
    [9]={{y=4.53,},},
    [10]={{y=4.45,},},
    [11]={{y=4.56,},},
    [12]={{y=4.37,},},
    [13]={{y=3.84,},},
    [14]={{y=4.07,},},
    [15]={{y=4.30,},},
    [16]={{y=4.71,},},
    [17]={{y=4.95,},},
    [18]={{y=4.98,},},
    [19]={{y=5.00,},},
    [25]={{y=5.01,},},
    [26]={{y=5.13,},},
    [27]={{y=5.13,},},
    [28]={{y=4.94,},1,},
    [29]={{y=4.64,},},
    [30]={{y=4.41,},},
    [31]={{y=4.13,},},
    [32]={{y=4.18,},0,},
    [33]={{y=4.19,},},
    [35]={{y=4.19,},},
    [36]={{y=4.11,},1,},
    [37]={{y=3.84,},},
    [38]={{y=3.52,},},
    [39]={{y=3.38,},},
    [40]={{y=3.26,},0,},
    [41]={{y=3.22,},},
    [42]={{y=3.20,},},
    [43]={{y=3.00,},},
    [44]={{y=3.00,},},
    [50]={{y=3.00,},},
    [51]={{y=3.00,},},
    [52]={{y=3.01,},},
    [53]={{y=3.08,},},
    [54]={{y=3.22,},},
    [55]={{y=3.34,},},
    [56]={{y=3.78,},},
    [57]={{y=3.80,},},
    [58]={{y=3.46,},},
    [59]={{y=3.17,},},
    [60]={{y=3.00,},},
    [61]={{y=3.00,},},
    [62]={{y=3.00,},},
    [63]={{y=3.00,},},
    [64]={{},1,},
},
[91]={
    [1]={{x=33.28,y=3.00,z=-3.73},1,},
    [4]={{y=2.83,},0,},
    [5]={{y=3.32,},},
    [6]={{y=4.04,},},
    [7]={{y=4.49,},},
    [8]={{y=4.66,},},
    [9]={{y=4.57,},},
    [10]={{y=4.33,},},
    [11]={{y=4.45,},},
    [12]={{y=4.33,},},
    [13]={{y=4.18,},},
    [14]={{y=4.33,},},
    [15]={{y=4.65,},},
    [16]={{y=4.90,},},
    [17]={{y=4.98,},},
    [18]={{y=4.99,},},
    [19]={{y=5.00,},},
    [24]={{y=5.00,},},
    [25]={{y=5.02,},},
    [26]={{y=5.10,},},
    [27]={{y=4.95,},1,},
    [28]={{y=4.49,},},
    [29]={{y=4.36,},},
    [30]={{y=4.33,},},
    [31]={{y=4.12,},0,},
    [32]={{y=4.12,},},
    [33]={{y=4.13,},},
    [34]={{y=4.13,},},
    [35]={{y=4.07,},},
    [36]={{y=4.01,},},
    [37]={{y=3.77,},1,},
    [38]={{y=3.57,},},
    [39]={{y=3.47,},0,},
    [40]={{y=3.37,},},
    [41]={{y=3.24,},},
    [42]={{y=3.22,},},
    [43]={{y=3.00,},},
    [52]={{y=3.03,},},
    [53]={{y=3.17,},},
    [54]={{y=3.25,},},
    [55]={{y=3.20,},},
    [56]={{y=3.51,},},
    [57]={{y=3.55,},},
    [58]={{y=3.34,},},
    [59]={{y=3.16,},},
    [60]={{y=3.00,},},
    [64]={{},1,},
},
[92]={
    [1]={{x=34.28,y=3.00,z=-3.73},1,},
    [4]={{y=3.36,},0,},
    [5]={{y=3.68,},},
    [6]={{y=4.03,},},
    [7]={{y=4.58,},},
    [8]={{y=4.84,},},
    [9]={{y=4.61,},},
    [10]={{y=4.48,},},
    [11]={{y=4.39,},},
    [12]={{y=4.30,},},
    [13]={{y=4.33,},},
    [14]={{y=4.60,},},
    [15]={{y=4.87,},},
    [16]={{y=4.95,},},
    [17]={{y=5.00,},},
    [18]={{y=5.00,},},
    [21]={{y=5.00,},},
    [22]={{y=5.00,},},
    [24]={{y=5.01,},},
    [25]={{y=5.16,},},
    [26]={{y=5.18,},1,},
    [27]={{y=4.79,},},
    [28]={{y=4.29,},},
    [29]={{y=4.42,},},
    [30]={{y=4.60,},},
    [31]={{y=4.13,},0,},
    [32]={{y=4.05,},},
    [33]={{y=4.01,},},
    [34]={{y=4.01,},},
    [35]={{y=3.99,},},
    [36]={{y=3.87,},},
    [37]={{y=3.79,},},
    [38]={{y=3.62,},},
    [39]={{y=3.58,},},
    [40]={{y=3.47,},},
    [41]={{y=3.29,},},
    [42]={{y=3.22,},},
    [43]={{y=3.14,},},
    [44]={{y=3.00,},},
    [51]={{y=3.00,},},
    [52]={{y=3.07,},},
    [53]={{y=3.28,},},
    [54]={{y=3.29,},},
    [55]={{y=3.16,},},
    [56]={{y=2.96,},},
    [57]={{y=3.10,},},
    [58]={{y=3.02,},},
    [59]={{y=3.00,},},
    [64]={{},1,},
},
[93]={
    [1]={{x=35.28,y=3.00,z=-3.73},1,},
    [4]={{y=3.56,},0,},
    [5]={{y=4.00,},},
    [6]={{y=4.33,},},
    [7]={{y=4.76,},},
    [8]={{y=4.71,},},
    [9]={{y=4.27,},},
    [10]={{y=4.34,},},
    [11]={{y=4.15,},},
    [12]={{y=3.94,},},
    [13]={{y=4.37,},},
    [14]={{y=4.84,},},
    [15]={{y=4.97,},},
    [16]={{y=4.98,},},
    [17]={{y=5.00,},},
    [24]={{y=5.05,},},
    [25]={{y=5.21,},1,},
    [26]={{y=5.27,},},
    [27]={{y=4.92,},},
    [28]={{y=4.64,},},
    [29]={{y=4.81,},},
    [30]={{y=4.70,},},
    [31]={{y=4.12,},},
    [32]={{y=4.03,},0,},
    [33]={{y=3.98,},},
    [34]={{y=3.91,},},
    [35]={{y=3.82,},},
    [36]={{y=3.82,},},
    [37]={{y=3.81,},},
    [38]={{y=3.69,},},
    [39]={{y=3.62,},},
    [40]={{y=3.52,},},
    [41]={{y=3.33,},},
    [42]={{y=3.25,},},
    [43]={{y=3.18,},},
    [44]={{y=3.02,},},
    [45]={{y=3.00,},},
    [49]={{y=3.02,},},
    [50]={{y=3.09,},},
    [51]={{y=3.13,},},
    [52]={{y=3.29,},},
    [53]={{y=3.49,},},
    [54]={{y=3.52,},},
    [55]={{y=3.43,},},
    [56]={{y=3.01,},},
    [57]={{y=2.73,},},
    [58]={{y=3.00,},},
    [59]={{y=3.00,},},
    [64]={{},1,},
},
[94]={
    [1]={{x=36.28,y=3.00,z=-3.73},1,},
    [4]={{y=3.62,},0,},
    [5]={{y=4.21,},},
    [6]={{y=4.59,},},
    [7]={{y=4.85,},},
    [8]={{y=4.65,},},
    [9]={{y=4.04,},},
    [10]={{y=3.71,},},
    [11]={{y=3.51,},},
    [12]={{y=3.70,},},
    [13]={{y=4.55,},},
    [14]={{y=4.97,},},
    [15]={{y=5.00,},},
    [23]={{y=5.00,},1,},
    [24]={{y=5.01,},},
    [25]={{y=4.93,},},
    [26]={{y=4.93,},},
    [27]={{y=4.95,},},
    [28]={{y=4.91,},},
    [29]={{y=4.98,},},
    [30]={{y=4.71,},},
    [31]={{y=4.13,},},
    [32]={{y=3.96,},},
    [33]={{y=3.86,},},
    [34]={{y=3.83,},0,},
    [35]={{y=3.81,},},
    [38]={{y=3.73,},},
    [39]={{y=3.64,},},
    [40]={{y=3.62,},},
    [41]={{y=3.41,},},
    [42]={{y=3.35,},},
    [43]={{y=3.26,},},
    [44]={{y=3.12,},},
    [45]={{y=3.01,},},
    [46]={{y=3.03,},},
    [47]={{y=3.06,},},
    [48]={{y=3.13,},},
    [49]={{y=3.16,},},
    [50]={{y=3.28,},},
    [51]={{y=3.52,},},
    [52]={{y=3.68,},},
    [53]={{y=3.71,},},
    [54]={{y=3.62,},},
    [55]={{y=3.29,},},
    [56]={{y=3.06,},},
    [57]={{y=2.96,},},
    [58]={{y=3.00,},},
    [59]={{y=3.00,},},
    [64]={{},1,},
},
[95]={
    [1]={{x=37.28,y=3.00,z=-3.73},1,},
    [4]={{y=3.74,},0,},
    [5]={{y=4.18,},},
    [6]={{y=4.70,},},
    [7]={{y=5.02,},},
    [8]={{y=4.79,},},
    [9]={{y=4.25,},},
    [10]={{y=3.56,},},
    [11]={{y=3.46,},},
    [12]={{y=4.31,},},
    [13]={{y=4.78,},},
    [14]={{y=5.00,},},
    [15]={{y=5.00,},},
    [17]={{y=5.00,},},
    [18]={{y=5.00,},},
    [22]={{},1,},
    [23]={{y=4.99,},},
    [24]={{y=4.89,},},
    [25]={{y=4.60,},},
    [26]={{y=4.68,},},
    [27]={{y=4.99,},},
    [28]={{y=5.26,},},
    [29]={{y=5.25,},},
    [30]={{y=4.84,},},
    [31]={{y=4.10,},},
    [32]={{y=3.92,},},
    [33]={{y=3.81,},},
    [34]={{y=3.81,},},
    [35]={{},0,},
    [38]={{y=3.73,},},
    [39]={{y=3.65,},},
    [40]={{y=3.62,},},
    [41]={{y=3.49,},},
    [42]={{y=3.41,},},
    [43]={{y=3.37,},},
    [44]={{y=3.29,},},
    [45]={{y=3.14,},},
    [46]={{y=3.12,},},
    [47]={{y=3.28,},},
    [48]={{y=3.49,},},
    [49]={{y=3.60,},},
    [50]={{y=3.73,},},
    [51]={{y=3.85,},},
    [52]={{y=3.89,},},
    [53]={{y=3.79,},},
    [54]={{y=3.71,},},
    [55]={{y=3.25,},},
    [56]={{y=3.01,},},
    [57]={{y=3.00,},},
    [64]={{},1,},
},
[96]={
    [1]={{x=38.28,y=3.26,z=-3.73},1,},
    [4]={{y=4.00,},0,},
    [5]={{y=4.33,},},
    [6]={{y=4.74,},},
    [7]={{y=4.83,},},
    [8]={{y=4.40,},},
    [9]={{y=3.88,},},
    [10]={{y=3.74,},},
    [11]={{y=4.12,},},
    [12]={{y=4.56,},},
    [13]={{y=4.95,},},
    [14]={{y=5.00,},},
    [21]={{},1,},
    [22]={{y=4.99,},},
    [23]={{y=4.91,},},
    [24]={{y=4.76,},},
    [25]={{y=4.80,},},
    [26]={{y=4.97,},},
    [27]={{y=5.27,},},
    [28]={{y=5.55,},},
    [29]={{y=5.49,},},
    [30]={{y=4.85,},},
    [31]={{y=3.99,},},
    [32]={{y=3.85,},},
    [33]={{y=3.81,},},
    [36]={{},0,},
    [38]={{y=3.76,},},
    [39]={{y=3.64,},},
    [40]={{y=3.65,},},
    [41]={{y=3.73,},},
    [42]={{y=3.61,},},
    [43]={{y=3.46,},},
    [44]={{y=3.40,},},
    [45]={{y=3.55,},},
    [46]={{y=3.69,},},
    [47]={{y=3.69,},},
    [48]={{y=3.79,},},
    [49]={{y=3.86,},},
    [50]={{y=4.02,},},
    [51]={{y=3.99,},},
    [52]={{y=3.95,},},
    [53]={{y=3.71,},},
    [54]={{y=3.55,},},
    [55]={{y=3.41,},},
    [56]={{y=3.13,},},
    [57]={{y=3.00,},},
    [62]={{y=3.27,},},
    [63]={{y=3.97,},},
    [64]={{},1,},
},
[97]={
    [1]={{x=39.28,y=4.66,z=-3.73},1,},
    [4]={{y=4.25,},0,},
    [5]={{y=4.66,},},
    [6]={{y=5.00,},},
    [7]={{y=5.05,},},
    [8]={{y=4.45,},},
    [9]={{y=3.54,},},
    [10]={{y=3.88,},},
    [11]={{y=4.40,},},
    [12]={{y=4.70,},},
    [13]={{y=5.00,},},
    [14]={{y=5.00,},},
    [20]={{},1,},
    [21]={{y=4.98,},},
    [22]={{y=4.89,},},
    [23]={{y=4.81,},},
    [24]={{y=4.82,},},
    [25]={{y=4.95,},},
    [26]={{y=5.09,},},
    [27]={{y=5.34,},},
    [28]={{y=5.68,},0,},
    [29]={{y=5.67,},1,},
    [30]={{y=5.05,},},
    [31]={{y=4.17,},},
    [32]={{y=3.85,},},
    [33]={{y=3.81,},},
    [34]={{y=3.81,},},
    [35]={{y=3.84,},},
    [36]={{y=3.86,},},
    [37]={{y=3.83,},0,},
    [38]={{y=3.73,},},
    [39]={{y=3.62,},},
    [40]={{y=3.70,},},
    [41]={{y=3.79,},},
    [42]={{y=3.72,},},
    [43]={{y=3.75,},},
    [44]={{y=4.11,},},
    [45]={{y=4.55,},},
    [46]={{y=4.82,},},
    [47]={{y=4.40,},},
    [48]={{y=4.23,},},
    [49]={{y=4.14,},},
    [50]={{y=4.09,},},
    [51]={{y=4.13,},},
    [52]={{y=4.06,},},
    [53]={{y=3.81,},},
    [54]={{y=3.60,},},
    [55]={{y=3.50,},},
    [56]={{y=3.35,},},
    [57]={{y=3.04,},},
    [58]={{y=3.00,},},
    [61]={{y=3.51,},},
    [62]={{y=4.57,},},
    [63]={{y=4.91,},},
    [64]={{},1,},
},
[98]={
    [1]={{x=40.28,y=4.98,z=-3.73},1,},
    [4]={{y=4.54,},0,},
    [5]={{y=4.84,},},
    [6]={{y=5.11,},},
    [7]={{y=5.31,},},
    [8]={{y=4.81,},},
    [9]={{y=4.25,},},
    [10]={{y=4.56,},},
    [11]={{y=4.80,},},
    [12]={{y=4.91,},},
    [13]={{y=5.00,},},
    [14]={{y=5.00,},},
    [18]={{},1,},
    [20]={{y=5.00,},},
    [21]={{y=4.89,},},
    [22]={{y=4.74,},},
    [23]={{y=4.79,},},
    [24]={{y=4.98,},},
    [25]={{y=5.05,},},
    [26]={{y=5.11,},0,},
    [27]={{y=5.35,},},
    [28]={{y=5.67,},},
    [29]={{y=5.76,},},
    [30]={{y=5.40,},1,},
    [31]={{y=4.69,},},
    [32]={{y=4.14,},},
    [33]={{y=3.96,},},
    [34]={{y=3.93,},},
    [35]={{y=3.91,},},
    [36]={{y=4.01,},},
    [37]={{y=4.04,},},
    [38]={{y=3.78,},0,},
    [39]={{y=3.68,},},
    [40]={{y=4.05,},},
    [41]={{y=4.27,},},
    [42]={{y=4.38,},},
    [43]={{y=4.65,},},
    [44]={{y=4.77,},},
    [45]={{y=5.03,},},
    [46]={{y=5.08,},},
    [47]={{y=4.99,},},
    [48]={{y=4.72,},},
    [49]={{y=4.39,},},
    [50]={{y=4.13,},},
    [51]={{y=4.04,},},
    [52]={{y=4.01,},},
    [53]={{y=3.97,},},
    [54]={{y=3.69,},},
    [55]={{y=3.54,},},
    [56]={{y=3.43,},},
    [57]={{y=3.13,},},
    [58]={{y=3.01,},},
    [59]={{y=3.06,},},
    [60]={{y=3.91,},},
    [61]={{y=4.68,},},
    [62]={{y=4.97,},},
    [63]={{y=5.00,},},
    [64]={{},1,},
},
[99]={
    [1]={{x=41.28,y=5.00,z=-3.73},1,},
    [4]={{y=4.58,},0,},
    [5]={{y=5.14,},},
    [6]={{y=5.54,},},
    [7]={{y=5.61,},},
    [8]={{y=5.39,},},
    [9]={{y=5.02,},},
    [10]={{y=5.05,},},
    [11]={{y=5.04,},},
    [12]={{y=5.00,},},
    [15]={{y=5.00,},},
    [16]={{y=5.00,},},
    [17]={{y=4.99,},1,},
    [18]={{y=4.94,},},
    [19]={{y=4.98,},},
    [20]={{y=4.93,},},
    [21]={{y=4.74,},},
    [22]={{y=4.75,},},
    [23]={{y=4.94,},},
    [24]={{y=5.07,},},
    [25]={{y=5.14,},0,},
    [26]={{y=5.21,},},
    [27]={{y=5.45,},},
    [28]={{y=5.77,},},
    [29]={{y=5.92,},},
    [30]={{y=5.81,},},
    [31]={{y=5.40,},},
    [32]={{y=5.01,},1,},
    [33]={{y=4.73,},},
    [34]={{y=4.67,},},
    [35]={{y=4.71,},},
    [36]={{y=4.77,},},
    [37]={{y=4.66,},},
    [38]={{y=4.62,},},
    [39]={{y=4.60,},0,},
    [40]={{y=4.88,},},
    [41]={{y=5.05,},},
    [42]={{y=5.07,},},
    [43]={{y=5.18,},},
    [44]={{y=5.28,},},
    [45]={{y=5.21,},},
    [46]={{y=5.00,},},
    [47]={{y=4.90,},},
    [48]={{y=4.70,},},
    [49]={{y=4.53,},},
    [50]={{y=4.48,},},
    [51]={{y=4.19,},},
    [52]={{y=4.04,},},
    [53]={{y=3.98,},},
    [54]={{y=3.67,},},
    [55]={{y=3.53,},},
    [56]={{y=3.40,},},
    [57]={{y=3.24,},},
    [58]={{y=3.80,},},
    [59]={{y=4.54,},},
    [60]={{y=4.90,},},
    [61]={{y=5.00,},},
    [62]={{y=5.00,},},
    [63]={{y=5.00,},},
    [64]={{},1,},
},
[100]={
    [1]={{x=42.28,y=5.00,z=-3.73},1,},
    [4]={{y=4.66,},0,},
    [5]={{y=5.33,},},
    [6]={{y=5.80,},},
    [7]={{y=5.63,},},
    [8]={{y=5.49,},},
    [9]={{y=5.56,},},
    [10]={{y=5.32,},},
    [11]={{y=5.08,},},
    [12]={{y=5.00,},},
    [14]={{y=4.96,},},
    [15]={{y=4.86,},},
    [16]={{y=4.85,},1,},
    [17]={{y=4.83,},},
    [18]={{y=4.73,},},
    [19]={{y=4.79,},},
    [20]={{y=4.81,},},
    [21]={{y=4.73,},},
    [22]={{y=4.88,},},
    [23]={{y=5.02,},},
    [24]={{y=5.07,},0,},
    [25]={{y=5.27,},},
    [26]={{y=5.49,},},
    [27]={{y=5.62,},},
    [28]={{y=5.82,},},
    [29]={{y=6.21,},},
    [30]={{y=6.35,},},
    [31]={{y=6.18,},},
    [32]={{y=5.68,},},
    [33]={{y=5.47,},1,},
    [34]={{y=5.33,},},
    [35]={{y=5.25,},},
    [36]={{y=5.29,},},
    [37]={{y=5.20,},},
    [38]={{y=5.18,},},
    [39]={{y=5.15,},},
    [40]={{y=5.27,},0,},
    [41]={{y=5.37,},},
    [42]={{y=5.48,},},
    [43]={{y=5.57,},},
    [44]={{y=5.57,},},
    [45]={{y=5.47,},},
    [46]={{y=5.15,},},
    [47]={{y=5.00,},},
    [48]={{y=4.83,},},
    [49]={{y=4.66,},},
    [50]={{y=4.56,},},
    [51]={{y=4.49,},},
    [52]={{y=4.22,},},
    [53]={{y=4.07,},},
    [54]={{y=3.96,},},
    [55]={{y=4.09,},},
    [56]={{y=4.38,},},
    [57]={{y=4.77,},},
    [58]={{y=5.00,},},
    [59]={{y=5.02,},},
    [60]={{y=5.00,},},
    [64]={{},1,},
},
[101]={
    [1]={{x=43.28,y=5.00,z=-3.73},1,},
    [4]={{y=4.96,},0,},
    [5]={{y=5.51,},},
    [6]={{y=5.74,},},
    [7]={{y=5.36,},},
    [8]={{y=5.15,},},
    [9]={{y=5.27,},},
    [10]={{y=5.17,},},
    [11]={{y=5.03,},},
    [12]={{y=5.00,},},
    [13]={{y=4.99,},},
    [14]={{y=4.76,},},
    [15]={{y=4.44,},1,},
    [16]={{y=4.63,},},
    [17]={{y=4.75,},},
    [18]={{y=4.70,},},
    [19]={{y=4.62,},},
    [20]={{y=4.69,},},
    [21]={{y=4.86,},},
    [22]={{y=4.98,},},
    [23]={{y=5.02,},0,},
    [24]={{y=5.12,},},
    [25]={{y=5.37,},},
    [26]={{y=5.70,},},
    [27]={{y=5.93,},},
    [28]={{y=6.11,},},
    [29]={{y=6.53,},},
    [30]={{y=6.68,},},
    [31]={{y=6.65,},},
    [32]={{y=6.33,},},
    [33]={{y=6.02,},},
    [34]={{y=5.84,},1,},
    [35]={{y=5.61,},},
    [36]={{y=5.32,},},
    [37]={{y=5.27,},},
    [38]={{y=5.32,},},
    [39]={{y=5.46,},},
    [40]={{y=5.65,},},
    [41]={{y=5.84,},0,},
    [42]={{y=5.94,},},
    [43]={{y=6.01,},},
    [44]={{y=6.04,},},
    [45]={{y=5.94,},},
    [46]={{y=5.86,},},
    [47]={{y=5.74,},},
    [48]={{y=5.52,},},
    [49]={{y=5.42,},},
    [50]={{y=5.53,},},
    [51]={{y=5.44,},},
    [52]={{y=5.36,},},
    [53]={{y=5.46,},},
    [54]={{y=5.54,},},
    [55]={{y=5.52,},},
    [56]={{y=5.40,},},
    [57]={{y=5.23,},},
    [58]={{y=5.09,},},
    [59]={{y=5.03,},},
    [60]={{y=5.00,},},
    [64]={{},1,},
},
[102]={
    [1]={{x=44.28,y=5.00,z=-3.73},1,},
    [4]={{y=5.14,},0,},
    [5]={{y=5.56,},},
    [6]={{y=5.37,},},
    [7]={{y=4.78,},},
    [8]={{y=4.76,},},
    [9]={{y=4.95,},},
    [10]={{y=5.00,},},
    [11]={{y=5.00,},},
    [13]={{y=4.99,},},
    [14]={{y=4.72,},1,},
    [15]={{y=4.26,},},
    [16]={{y=4.61,},},
    [17]={{y=4.87,},},
    [18]={{y=4.90,},},
    [19]={{y=4.80,},},
    [20]={{y=4.82,},},
    [21]={{y=4.96,},0,},
    [22]={{y=5.00,},},
    [24]={{y=5.10,},},
    [25]={{y=5.39,},},
    [26]={{y=5.78,},},
    [27]={{y=6.09,},},
    [28]={{y=6.27,},},
    [29]={{y=6.61,},},
    [30]={{y=6.93,},},
    [31]={{y=7.18,},},
    [32]={{y=7.08,},},
    [33]={{y=6.79,},},
    [34]={{y=6.25,},},
    [35]={{y=5.82,},1,},
    [36]={{y=5.55,},},
    [37]={{y=5.43,},},
    [38]={{y=5.58,},},
    [39]={{y=5.88,},},
    [40]={{y=6.19,},},
    [41]={{y=6.38,},},
    [42]={{y=6.41,},0,},
    [43]={{y=6.43,},},
    [44]={{y=6.40,},},
    [45]={{y=6.36,},},
    [46]={{y=6.43,},},
    [47]={{y=6.63,},},
    [48]={{y=6.60,},},
    [49]={{y=6.53,},},
    [50]={{y=6.48,},},
    [51]={{y=6.34,},},
    [52]={{y=6.20,},},
    [53]={{y=6.16,},},
    [54]={{y=5.98,},},
    [55]={{y=5.74,},},
    [56]={{y=5.47,},},
    [57]={{y=5.24,},},
    [58]={{y=5.08,},},
    [59]={{y=5.03,},},
    [60]={{y=4.95,},},
    [61]={{y=4.93,},},
    [62]={{y=4.96,},},
    [63]={{y=5.00,},},
    [64]={{},1,},
},
[103]={
    [1]={{x=45.28,y=4.99,z=-3.73},1,},
    [4]={{y=4.90,},0,},
    [5]={{y=5.40,},},
    [6]={{y=5.11,},},
    [7]={{y=4.50,},},
    [8]={{y=4.62,},},
    [9]={{y=4.83,},},
    [10]={{y=4.92,},},
    [11]={{y=4.96,},},
    [12]={{y=4.93,},},
    [13]={{y=4.92,},},
    [14]={{y=4.71,},1,},
    [15]={{y=4.33,},},
    [16]={{y=4.68,},},
    [17]={{y=4.97,},},
    [18]={{y=4.99,},},
    [19]={{y=4.97,},},
    [20]={{y=4.97,},0,},
    [21]={{y=5.01,},},
    [22]={{y=5.05,},},
    [23]={{y=5.06,},},
    [24]={{y=5.09,},},
    [25]={{y=5.26,},},
    [26]={{y=5.66,},},
    [27]={{y=5.95,},},
    [28]={{y=6.19,},},
    [29]={{y=6.48,},},
    [30]={{y=6.92,},},
    [31]={{y=7.29,},},
    [32]={{y=7.57,},},
    [33]={{y=7.44,},},
    [34]={{y=6.68,},},
    [35]={{y=6.02,},},
    [36]={{y=5.79,},1,},
    [37]={{y=5.80,},},
    [38]={{y=6.05,},},
    [39]={{y=6.37,},},
    [40]={{y=6.71,},},
    [41]={{y=6.91,},},
    [42]={{y=6.90,},0,},
    [43]={{y=6.70,},},
    [44]={{y=6.58,},},
    [45]={{y=6.65,},},
    [46]={{y=6.88,},},
    [47]={{y=7.12,},},
    [48]={{y=7.22,},},
    [49]={{y=7.03,},},
    [50]={{y=6.73,},},
    [51]={{y=6.35,},},
    [52]={{y=6.13,},},
    [53]={{y=5.97,},},
    [54]={{y=5.78,},},
    [55]={{y=5.58,},},
    [56]={{y=5.36,},},
    [57]={{y=5.18,},},
    [58]={{y=5.07,},},
    [59]={{y=5.02,},},
    [60]={{y=4.89,},},
    [61]={{y=4.72,},},
    [62]={{y=4.51,},},
    [63]={{y=4.96,},},
    [64]={{},1,},
},
[104]={
    [1]={{x=46.28,y=4.93,z=-3.73},1,},
    [4]={{y=4.59,},0,},
    [5]={{y=5.29,},},
    [6]={{y=5.26,},},
    [7]={{y=4.87,},},
    [8]={{y=4.76,},},
    [9]={{y=4.70,},},
    [10]={{y=4.81,},},
    [11]={{y=4.89,},},
    [12]={{y=4.83,},},
    [13]={{y=4.85,},},
    [14]={{y=4.73,},1,},
    [15]={{y=4.54,},},
    [16]={{y=4.77,},},
    [17]={{y=4.92,},},
    [18]={{y=4.99,},},
    [19]={{y=5.00,},0,},
    [20]={{y=5.01,},},
    [21]={{y=5.08,},},
    [22]={{y=5.15,},},
    [23]={{y=5.18,},},
    [24]={{y=5.24,},},
    [25]={{y=5.41,},},
    [26]={{y=5.69,},},
    [27]={{y=5.91,},},
    [28]={{y=6.12,},},
    [29]={{y=6.38,},},
    [30]={{y=6.56,},},
    [31]={{y=7.28,},},
    [32]={{y=7.96,},},
    [33]={{y=7.80,},},
    [34]={{y=7.20,},},
    [35]={{y=6.47,},},
    [36]={{y=6.31,},},
    [37]={{y=6.38,},1,},
    [38]={{y=6.62,},},
    [39]={{y=6.89,},},
    [40]={{y=7.16,},},
    [41]={{y=7.29,},0,},
    [42]={{y=7.24,},},
    [43]={{y=7.09,},},
    [44]={{y=6.92,},},
    [45]={{y=7.05,},},
    [46]={{y=7.37,},},
    [47]={{y=7.58,},},
    [48]={{y=7.54,},},
    [49]={{y=7.26,},},
    [50]={{y=6.78,},},
    [51]={{y=6.34,},},
    [52]={{y=6.03,},},
    [53]={{y=5.80,},},
    [54]={{y=5.59,},},
    [55]={{y=5.43,},},
    [56]={{y=5.24,},},
    [57]={{y=5.11,},},
    [58]={{y=5.05,},},
    [59]={{y=5.01,},},
    [60]={{y=5.00,},},
    [61]={{y=4.95,},},
    [62]={{y=4.56,},},
    [63]={{y=4.93,},},
    [64]={{},1,},
},
[105]={
    [1]={{x=47.28,y=4.94,z=-3.73},1,},
    [4]={{y=4.56,},0,},
    [5]={{y=5.11,},},
    [6]={{y=5.25,},},
    [7]={{y=5.08,},},
    [8]={{y=4.92,},},
    [9]={{y=4.79,},},
    [10]={{y=4.84,},},
    [11]={{y=4.93,},},
    [12]={{y=4.91,},},
    [13]={{y=4.91,},},
    [14]={{y=4.91,},1,},
    [15]={{y=4.77,},},
    [16]={{y=4.56,},},
    [17]={{y=4.56,},},
    [18]={{y=4.86,},},
    [19]={{y=5.00,},0,},
    [20]={{y=5.02,},},
    [21]={{y=5.10,},},
    [22]={{y=5.16,},},
    [23]={{y=5.25,},},
    [24]={{y=5.36,},},
    [25]={{y=5.57,},},
    [26]={{y=5.82,},},
    [27]={{y=6.00,},},
    [28]={{y=6.37,},},
    [29]={{y=6.57,},},
    [30]={{y=6.72,},},
    [31]={{y=7.01,},},
    [32]={{y=7.78,},},
    [33]={{y=8.05,},},
    [34]={{y=7.58,},},
    [35]={{y=7.03,},},
    [36]={{y=6.91,},},
    [37]={{y=7.01,},},
    [38]={{y=7.22,},1,},
    [39]={{y=7.37,},},
    [40]={{y=7.58,},0,},
    [41]={{y=7.68,},},
    [42]={{y=7.70,},},
    [43]={{y=7.51,},},
    [44]={{y=7.41,},},
    [45]={{y=7.58,},},
    [46]={{y=7.85,},},
    [47]={{y=7.91,},},
    [48]={{y=7.80,},},
    [49]={{y=7.39,},},
    [50]={{y=6.88,},},
    [51]={{y=6.45,},},
    [52]={{y=6.12,},},
    [53]={{y=5.87,},},
    [54]={{y=5.60,},},
    [55]={{y=5.37,},},
    [56]={{y=5.20,},},
    [57]={{y=5.08,},},
    [58]={{y=5.03,},},
    [59]={{y=4.99,},},
    [60]={{y=4.94,},},
    [61]={{y=4.90,},},
    [62]={{y=4.54,},},
    [63]={{y=4.94,},},
    [64]={{},1,},
},
[106]={
    [1]={{x=48.28,y=4.95,z=-3.73},1,},
    [4]={{y=4.62,},0,},
    [5]={{y=4.89,},},
    [6]={{y=4.97,},},
    [7]={{y=5.00,},},
    [8]={{y=4.98,},},
    [9]={{y=4.95,},},
    [10]={{y=4.96,},},
    [11]={{y=4.99,},},
    [12]={{y=4.99,},},
    [13]={{y=5.01,},},
    [14]={{y=5.07,},1,},
    [15]={{y=4.87,},},
    [16]={{y=4.24,},},
    [17]={{y=4.13,},},
    [18]={{y=4.71,},},
    [19]={{y=4.99,},0,},
    [20]={{y=5.02,},},
    [21]={{y=5.06,},},
    [22]={{y=5.10,},},
    [23]={{y=5.33,},},
    [24]={{y=5.59,},},
    [25]={{y=5.85,},},
    [26]={{y=5.95,},},
    [27]={{y=6.13,},},
    [28]={{y=6.39,},},
    [29]={{y=6.45,},},
    [30]={{y=6.82,},},
    [31]={{y=7.18,},},
    [32]={{y=7.81,},},
    [33]={{y=8.17,},},
    [34]={{y=7.84,},},
    [35]={{y=7.41,},},
    [36]={{y=7.25,},},
    [37]={{y=7.46,},},
    [38]={{y=7.85,},},
    [39]={{y=8.06,},},
    [40]={{y=8.05,},},
    [41]={{y=8.09,},},
    [42]={{y=8.12,},},
    [43]={{y=8.06,},},
    [44]={{y=7.97,},},
    [45]={{y=8.16,},},
    [46]={{y=8.24,},},
    [47]={{y=8.16,},},
    [48]={{y=7.87,},},
    [49]={{y=7.42,},},
    [50]={{y=7.05,},},
    [51]={{y=6.67,},},
    [52]={{y=6.44,},},
    [53]={{y=6.11,},},
    [54]={{y=5.73,},},
    [55]={{y=5.42,},},
    [56]={{y=5.13,},},
    [57]={{y=4.87,},},
    [58]={{y=4.99,},},
    [59]={{y=4.89,},},
    [60]={{y=4.61,},},
    [61]={{y=4.78,},},
    [62]={{y=4.55,},},
    [63]={{y=4.96,},},
    [64]={{},1,},
},
[107]={
    [1]={{x=49.28,y=4.96,z=-3.73},1,},
    [4]={{y=4.47,},0,},
    [5]={{y=4.69,},},
    [6]={{y=4.82,},},
    [7]={{y=5.00,},},
    [8]={{y=5.08,},},
    [9]={{y=5.03,},},
    [10]={{y=5.00,},},
    [13]={{y=5.09,},},
    [14]={{y=5.27,},1,},
    [15]={{y=5.06,},},
    [16]={{y=4.30,},},
    [17]={{y=4.05,},},
    [18]={{y=4.65,},},
    [19]={{y=4.99,},0,},
    [20]={{y=5.00,},},
    [21]={{y=5.01,},},
    [22]={{y=5.02,},},
    [23]={{y=5.30,},},
    [24]={{y=5.45,},},
    [25]={{y=5.68,},},
    [26]={{y=5.91,},},
    [27]={{y=5.90,},},
    [28]={{y=6.26,},},
    [29]={{y=6.49,},},
    [30]={{y=6.84,},},
    [31]={{y=7.25,},},
    [32]={{y=7.93,},},
    [33]={{y=8.06,},},
    [34]={{y=7.80,},},
    [35]={{y=7.34,},},
    [36]={{y=7.28,},},
    [37]={{y=7.76,},},
    [38]={{y=8.41,},},
    [39]={{y=8.65,},},
    [40]={{y=8.61,},},
    [41]={{y=8.52,},},
    [42]={{y=8.49,},},
    [43]={{y=8.44,},},
    [44]={{y=8.45,},},
    [45]={{y=8.48,},},
    [46]={{y=8.50,},},
    [47]={{y=8.20,},},
    [48]={{y=7.75,},},
    [49]={{y=7.38,},},
    [50]={{y=7.16,},},
    [51]={{y=7.04,},},
    [52]={{y=6.81,},},
    [53]={{y=6.40,},},
    [54]={{y=5.95,},},
    [55]={{y=5.52,},},
    [56]={{y=5.15,},},
    [57]={{y=4.61,},},
    [58]={{y=4.38,},},
    [59]={{y=4.17,},},
    [60]={{y=4.19,},},
    [61]={{y=4.19,},},
    [62]={{y=4.47,},},
    [63]={{y=4.97,},},
    [64]={{},1,},
},
[108]={
    [1]={{x=50.28,y=4.98,z=-3.73},1,},
    [4]={{y=3.41,},0,},
    [5]={{y=3.91,},},
    [6]={{y=4.70,},},
    [7]={{y=5.09,},},
    [8]={{y=5.17,},},
    [9]={{y=5.05,},},
    [10]={{y=5.00,},},
    [13]={{y=5.08,},},
    [14]={{y=5.25,},1,},
    [15]={{y=5.05,},},
    [16]={{y=4.39,},},
    [17]={{y=4.17,},},
    [18]={{y=4.61,},},
    [19]={{y=4.95,},0,},
    [20]={{y=5.00,},},
    [22]={{y=5.00,},},
    [23]={{y=5.15,},},
    [24]={{y=5.33,},},
    [25]={{y=5.47,},},
    [26]={{y=5.56,},},
    [27]={{y=5.69,},},
    [28]={{y=5.90,},},
    [29]={{y=6.05,},},
    [30]={{y=6.54,},},
    [31]={{y=7.17,},},
    [32]={{y=7.84,},},
    [33]={{y=7.91,},},
    [34]={{y=7.65,},},
    [35]={{y=7.13,},},
    [36]={{y=7.24,},},
    [37]={{y=7.85,},},
    [38]={{y=8.63,},},
    [39]={{y=8.95,},},
    [40]={{y=8.80,},},
    [41]={{y=8.71,},},
    [42]={{y=8.69,},},
    [43]={{y=8.69,},},
    [44]={{y=8.70,},},
    [45]={{y=8.65,},},
    [46]={{y=8.54,},},
    [47]={{y=8.13,},},
    [48]={{y=7.66,},},
    [49]={{y=7.37,},},
    [50]={{y=7.22,},},
    [51]={{y=7.17,},},
    [52]={{y=6.97,},},
    [53]={{y=6.54,},},
    [54]={{y=6.02,},},
    [55]={{y=5.53,},},
    [56]={{y=5.15,},},
    [57]={{y=4.56,},},
    [58]={{y=4.51,},},
    [59]={{y=4.10,},},
    [60]={{y=3.97,},},
    [61]={{y=3.90,},},
    [62]={{y=4.79,},},
    [63]={{y=5.00,},},
    [64]={{},1,},
},
[109]={
    [1]={{x=51.28,y=5.00,z=-3.73},1,},
    [4]={{y=2.78,},0,},
    [5]={{y=3.37,},},
    [6]={{y=4.46,},},
    [7]={{y=4.92,},},
    [8]={{y=5.06,},},
    [9]={{y=5.04,},},
    [10]={{y=5.00,},},
    [13]={{y=5.01,},},
    [14]={{y=4.98,},1,},
    [15]={{y=4.78,},},
    [16]={{y=4.39,},},
    [17]={{y=4.47,},},
    [18]={{y=4.75,},},
    [19]={{y=4.96,},0,},
    [20]={{y=5.00,},},
    [23]={{y=5.01,},},
    [24]={{y=5.06,},},
    [25]={{y=5.08,},},
    [26]={{y=5.27,},},
    [27]={{y=5.55,},},
    [28]={{y=5.76,},},
    [29]={{y=5.97,},},
    [30]={{y=6.45,},},
    [31]={{y=7.02,},},
    [32]={{y=7.57,},},
    [33]={{y=7.82,},},
    [34]={{y=7.61,},},
    [35]={{y=7.23,},},
    [36]={{y=7.19,},},
    [37]={{y=7.77,},},
    [38]={{y=8.43,},},
    [39]={{y=8.76,},},
    [40]={{y=8.64,},},
    [41]={{y=8.56,},},
    [42]={{y=8.63,},},
    [43]={{y=8.68,},},
    [44]={{y=8.68,},},
    [45]={{y=8.67,},},
    [46]={{y=8.49,},},
    [47]={{y=7.99,},},
    [48]={{y=7.57,},},
    [49]={{y=7.25,},},
    [50]={{y=7.09,},},
    [51]={{y=6.99,},},
    [52]={{y=6.80,},},
    [53]={{y=6.38,},},
    [54]={{y=5.88,},},
    [55]={{y=5.46,},},
    [56]={{y=5.20,},},
    [57]={{y=4.98,},},
    [58]={{y=4.94,},},
    [59]={{y=4.80,},},
    [60]={{y=4.90,},},
    [61]={{y=4.57,},},
    [62]={{y=4.91,},},
    [63]={{y=5.00,},},
    [64]={{},1,},
},
[110]={
    [1]={{x=52.28,y=5.00,z=-3.73},1,},
    [4]={{y=3.82,},0,},
    [5]={{y=4.13,},},
    [6]={{y=4.72,},},
    [7]={{y=4.85,},},
    [8]={{y=4.96,},},
    [9]={{y=5.00,},},
    [10]={{y=5.00,},},
    [13]={{y=5.00,},},
    [14]={{y=4.92,},1,},
    [15]={{y=4.68,},},
    [16]={{y=4.69,},},
    [17]={{y=4.81,},},
    [18]={{y=4.94,},},
    [19]={{y=5.00,},0,},
    [20]={{y=5.00,},},
    [25]={{y=5.01,},},
    [26]={{y=5.17,},},
    [27]={{y=5.37,},},
    [28]={{y=5.60,},},
    [29]={{y=5.79,},},
    [30]={{y=6.15,},},
    [31]={{y=6.68,},},
    [32]={{y=7.26,},},
    [33]={{y=7.66,},},
    [34]={{y=7.60,},},
    [35]={{y=7.20,},},
    [36]={{y=7.01,},},
    [37]={{y=7.43,},},
    [38]={{y=7.86,},},
    [39]={{y=8.03,},},
    [40]={{y=8.13,},},
    [41]={{y=8.15,},},
    [42]={{y=8.27,},},
    [43]={{y=8.39,},},
    [44]={{y=8.48,},},
    [45]={{y=8.49,},},
    [46]={{y=8.27,},},
    [47]={{y=7.81,},},
    [48]={{y=7.32,},},
    [49]={{y=6.98,},},
    [50]={{y=6.77,},},
    [51]={{y=6.57,},},
    [52]={{y=6.37,},},
    [53]={{y=6.00,},},
    [54]={{y=5.62,},},
    [55]={{y=5.30,},},
    [56]={{y=5.11,},},
    [57]={{y=5.00,},},
    [58]={{y=5.00,},},
    [59]={{y=4.99,},},
    [60]={{y=4.96,},},
    [61]={{y=4.63,},},
    [62]={{y=4.90,},},
    [63]={{y=5.00,},},
    [64]={{},1,},
},
[111]={
    [1]={{x=53.28,y=5.00,z=-3.73},1,},
    [4]={{y=4.69,},0,},
    [5]={{y=4.90,},},
    [6]={{y=4.96,},},
    [7]={{y=4.97,},},
    [8]={{y=4.99,},},
    [9]={{y=5.00,},},
    [14]={{y=4.99,},1,},
    [15]={{y=4.91,},},
    [16]={{y=4.90,},},
    [17]={{y=4.96,},},
    [18]={{y=4.99,},},
    [19]={{y=5.00,},0,},
    [25]={{y=5.05,},},
    [26]={{y=5.17,},},
    [27]={{y=5.36,},},
    [28]={{y=5.52,},},
    [29]={{y=5.70,},},
    [30]={{y=5.99,},},
    [31]={{y=6.43,},},
    [32]={{y=7.03,},},
    [33]={{y=7.49,},},
    [34]={{y=7.50,},},
    [35]={{y=7.07,},},
    [36]={{y=6.80,},},
    [37]={{y=6.85,},},
    [38]={{y=7.13,},},
    [39]={{y=7.32,},},
    [40]={{y=7.46,},},
    [41]={{y=7.59,},},
    [42]={{y=7.72,},},
    [43]={{y=7.87,},},
    [44]={{y=7.98,},},
    [45]={{y=8.00,},},
    [46]={{y=7.82,},},
    [47]={{y=7.46,},},
    [48]={{y=6.93,},},
    [49]={{y=6.53,},},
    [50]={{y=6.28,},},
    [51]={{y=6.05,},},
    [52]={{y=5.85,},},
    [53]={{y=5.58,},},
    [54]={{y=5.36,},},
    [55]={{y=5.17,},},
    [56]={{y=5.06,},},
    [57]={{y=4.99,},},
    [58]={{y=4.99,},},
    [59]={{y=5.00,},},
    [60]={{y=4.90,},},
    [61]={{y=4.92,},},
    [62]={{y=4.99,},},
    [63]={{y=5.00,},},
    [64]={{},1,},
},
[112]={
    [1]={{x=54.28,y=5.00,z=-3.73},1,},
    [4]={{y=4.72,},0,},
    [5]={{y=4.93,},},
    [6]={{y=4.60,},},
    [7]={{y=4.99,},},
    [8]={{y=5.00,},},
    [13]={{y=4.99,},},
    [14]={{y=4.88,},1,},
    [15]={{y=4.73,},},
    [16]={{y=4.66,},},
    [17]={{y=4.86,},},
    [18]={{y=4.99,},},
    [19]={{y=5.00,},0,},
    [25]={{y=5.05,},},
    [26]={{y=5.22,},},
    [27]={{y=5.37,},},
    [28]={{y=5.39,},},
    [29]={{y=5.61,},},
    [30]={{y=5.88,},},
    [31]={{y=6.35,},},
    [32]={{y=6.93,},},
    [33]={{y=7.40,},},
    [34]={{y=7.44,},},
    [35]={{y=7.01,},},
    [36]={{y=6.57,},},
    [37]={{y=6.39,},},
    [38]={{y=6.57,},},
    [39]={{y=6.71,},},
    [40]={{y=6.89,},},
    [41]={{y=7.03,},},
    [42]={{y=7.08,},},
    [43]={{y=7.17,},},
    [44]={{y=7.26,},},
    [45]={{y=7.30,},},
    [46]={{y=7.20,},},
    [47]={{y=6.90,},},
    [48]={{y=6.49,},},
    [49]={{y=6.12,},},
    [50]={{y=5.79,},},
    [51]={{y=5.59,},},
    [52]={{y=5.42,},},
    [53]={{y=5.27,},},
    [54]={{y=5.14,},},
    [55]={{y=5.04,},},
    [56]={{y=4.75,},},
    [57]={{y=4.88,},},
    [58]={{y=4.78,},},
    [59]={{y=4.99,},},
    [60]={{y=4.87,},},
    [61]={{y=4.85,},},
    [62]={{y=5.00,},},
    [64]={{},1,},
},
[113]={
    [1]={{x=55.28,y=5.00,z=-3.73},1,},
    [4]={{y=3.90,},0,},
    [5]={{y=4.52,},},
    [6]={{y=4.86,},},
    [7]={{y=4.65,},},
    [8]={{y=4.95,},},
    [9]={{y=5.00,},},
    [13]={{y=4.95,},},
    [14]={{y=4.68,},1,},
    [15]={{y=4.18,},},
    [16]={{y=4.10,},},
    [17]={{y=4.64,},},
    [18]={{y=4.97,},},
    [19]={{y=5.00,},0,},
    [24]={{y=5.00,},},
    [25]={{y=5.07,},},
    [26]={{y=5.21,},},
    [27]={{y=5.40,},},
    [28]={{y=5.47,},},
    [29]={{y=5.55,},},
    [30]={{y=5.77,},},
    [31]={{y=6.23,},},
    [32]={{y=6.81,},},
    [33]={{y=7.34,},},
    [34]={{y=7.34,},},
    [35]={{y=6.91,},},
    [36]={{y=6.39,},},
    [37]={{y=6.12,},},
    [38]={{y=6.16,},},
    [39]={{y=6.23,},},
    [40]={{y=6.32,},},
    [41]={{y=6.40,},},
    [42]={{y=6.39,},},
    [43]={{y=6.40,},},
    [44]={{y=6.51,},},
    [45]={{y=6.59,},},
    [46]={{y=6.51,},},
    [47]={{y=6.36,},},
    [48]={{y=6.05,},},
    [49]={{y=5.75,},},
    [50]={{y=5.44,},},
    [51]={{y=5.27,},},
    [52]={{y=5.17,},},
    [53]={{y=5.09,},},
    [54]={{y=5.04,},},
    [55]={{y=4.95,},},
    [56]={{y=4.08,},},
    [57]={{y=4.44,},},
    [58]={{y=4.73,},},
    [59]={{y=4.88,},},
    [60]={{y=4.75,},},
    [61]={{y=4.68,},},
    [62]={{y=5.00,},},
    [64]={{},1,},
},
[114]={
    [1]={{x=56.28,y=5.00,z=-3.73},1,},
    [4]={{y=2.95,},0,},
    [5]={{y=3.71,},},
    [6]={{y=4.61,},},
    [7]={{y=4.88,},},
    [8]={{y=4.99,},},
    [9]={{y=5.00,},},
    [10]={{y=5.00,},},
    [13]={{y=4.93,},},
    [14]={{y=4.52,},1,},
    [15]={{y=3.96,},},
    [16]={{y=4.06,},},
    [17]={{y=4.69,},},
    [18]={{y=4.98,},},
    [19]={{y=5.00,},0,},
    [24]={{y=5.00,},},
    [25]={{y=5.11,},},
    [26]={{y=5.28,},},
    [27]={{y=5.43,},},
    [28]={{y=5.40,},},
    [29]={{y=5.48,},},
    [30]={{y=5.60,},},
    [31]={{y=5.99,},},
    [32]={{y=6.68,},},
    [33]={{y=7.14,},},
    [34]={{y=7.09,},},
    [35]={{y=6.68,},},
    [36]={{y=6.17,},},
    [37]={{y=5.84,},},
    [38]={{y=5.78,},},
    [39]={{y=5.77,},},
    [40]={{y=5.82,},},
    [41]={{y=5.80,},},
    [42]={{y=5.81,},},
    [43]={{y=5.77,},},
    [44]={{y=5.84,},},
    [45]={{y=5.87,},},
    [46]={{y=5.95,},},
    [47]={{y=5.85,},},
    [48]={{y=5.67,},},
    [49]={{y=5.46,},},
    [50]={{y=5.26,},},
    [51]={{y=5.13,},},
    [52]={{y=5.04,},},
    [53]={{y=5.00,},},
    [54]={{y=5.00,},},
    [55]={{y=5.00,},},
    [56]={{y=4.85,},},
    [57]={{y=4.48,},},
    [58]={{y=4.28,},},
    [59]={{y=3.94,},},
    [60]={{y=3.93,},},
    [61]={{y=4.07,},},
    [62]={{y=4.42,},},
    [63]={{y=4.98,},},
    [64]={{},1,},
},
[115]={
    [1]={{x=57.28,y=4.97,z=-3.73},1,},
    [4]={{y=2.74,},0,},
    [5]={{y=3.18,},},
    [6]={{y=4.15,},},
    [7]={{y=4.76,},},
    [8]={{y=4.92,},},
    [9]={{y=4.98,},},
    [10]={{y=5.00,},},
    [13]={{y=4.90,},},
    [14]={{y=4.45,},1,},
    [15]={{y=4.10,},},
    [16]={{y=4.44,},},
    [17]={{y=4.89,},},
    [18]={{y=5.00,},},
    [19]={{},0,},
    [24]={{y=5.00,},},
    [25]={{y=5.07,},},
    [26]={{y=5.19,},},
    [27]={{y=5.32,},},
    [28]={{y=5.29,},},
    [29]={{y=5.29,},},
    [30]={{y=5.42,},},
    [31]={{y=5.84,},},
    [32]={{y=6.37,},},
    [33]={{y=6.73,},},
    [34]={{y=6.66,},},
    [35]={{y=6.29,},},
    [36]={{y=5.85,},},
    [37]={{y=5.54,},},
    [38]={{y=5.44,},},
    [39]={{y=5.41,},},
    [40]={{y=5.43,},},
    [41]={{y=5.39,},},
    [42]={{y=5.37,},},
    [43]={{y=5.39,},},
    [44]={{y=5.38,},},
    [45]={{y=5.45,},},
    [46]={{y=5.50,},},
    [47]={{y=5.48,},},
    [48]={{y=5.40,},},
    [49]={{y=5.27,},},
    [50]={{y=5.13,},},
    [51]={{y=5.06,},},
    [52]={{y=5.02,},},
    [53]={{y=5.00,},},
    [55]={{y=5.00,},},
    [56]={{y=4.88,},},
    [57]={{y=4.52,},},
    [58]={{y=4.26,},},
    [59]={{y=4.17,},},
    [60]={{y=4.29,},},
    [61]={{y=4.32,},},
    [62]={{y=4.61,},},
    [63]={{y=4.98,},},
    [64]={{},1,},
},
[116]={
    [1]={{x=58.28,y=5.00,z=-3.73},1,},
    [5]={{y=3.05,},0,},
    [6]={{y=3.72,},},
    [7]={{y=4.48,},},
    [8]={{y=4.77,},},
    [9]={{y=4.98,},},
    [10]={{y=5.00,},},
    [11]={{y=5.00,},},
    [13]={{y=4.87,},},
    [14]={{y=4.44,},1,},
    [15]={{y=4.28,},},
    [16]={{y=4.69,},},
    [17]={{y=4.97,},},
    [18]={{y=5.00,},},
    [19]={{},0,},
    [24]={{y=5.00,},},
    [25]={{y=5.03,},},
    [26]={{y=5.06,},},
    [27]={{y=5.10,},},
    [28]={{y=5.09,},},
    [29]={{y=5.14,},},
    [30]={{y=5.32,},},
    [31]={{y=5.67,},},
    [32]={{y=6.06,},},
    [33]={{y=6.25,},},
    [34]={{y=6.17,},},
    [35]={{y=5.86,},},
    [36]={{y=5.52,},},
    [37]={{y=5.33,},},
    [38]={{y=5.20,},},
    [39]={{y=5.17,},},
    [40]={{y=5.17,},},
    [41]={{y=5.16,},},
    [42]={{y=5.13,},},
    [43]={{y=5.12,},},
    [44]={{y=5.15,},},
    [45]={{y=5.19,},},
    [46]={{y=5.22,},},
    [47]={{y=5.22,},},
    [48]={{y=5.18,},},
    [49]={{y=5.13,},},
    [50]={{y=5.08,},},
    [51]={{y=5.03,},},
    [52]={{y=5.01,},},
    [53]={{y=5.00,},},
    [55]={{y=4.98,},},
    [56]={{y=4.56,},},
    [57]={{y=4.45,},},
    [58]={{y=4.47,},},
    [59]={{y=4.89,},},
    [60]={{y=4.75,},},
    [61]={{y=4.63,},},
    [62]={{y=5.00,},},
    [64]={{},1,},
},
[117]={
    [1]={{x=59.28,y=5.00,z=-3.73},1,},
    [5]={{y=3.14,},0,},
    [6]={{y=3.86,},},
    [7]={{y=4.40,},},
    [8]={{y=4.90,},},
    [9]={{y=4.91,},},
    [10]={{y=5.00,},},
    [13]={{y=4.93,},},
    [14]={{y=4.74,},1,},
    [15]={{y=4.71,},},
    [16]={{y=4.92,},},
    [17]={{y=5.00,},},
    [19]={{},0,},
    [26]={{y=5.00,},},
    [27]={{y=5.00,},},
    [28]={{y=5.00,},},
    [29]={{y=5.05,},},
    [30]={{y=5.22,},},
    [31]={{y=5.45,},},
    [32]={{y=5.74,},},
    [33]={{y=5.84,},},
    [34]={{y=5.71,},},
    [35]={{y=5.49,},},
    [36]={{y=5.27,},},
    [37]={{y=5.14,},},
    [38]={{y=5.05,},},
    [39]={{y=5.05,},},
    [40]={{y=5.04,},},
    [41]={{y=5.04,},},
    [42]={{y=5.03,},},
    [43]={{y=5.02,},},
    [44]={{y=5.03,},},
    [45]={{y=5.05,},},
    [46]={{y=5.08,},},
    [47]={{y=5.08,},},
    [48]={{y=5.08,},},
    [49]={{y=5.06,},},
    [50]={{y=5.02,},},
    [51]={{y=5.01,},},
    [52]={{y=5.00,},},
    [53]={{y=5.00,},},
    [54]={{y=5.00,},},
    [55]={{y=5.00,},},
    [56]={{y=4.96,},},
    [57]={{y=4.95,},},
    [58]={{y=4.91,},},
    [59]={{y=5.00,},},
    [60]={{y=4.94,},},
    [61]={{y=4.87,},},
    [62]={{y=5.00,},},
    [64]={{},1,},
},
[118]={
    [1]={{x=60.28,y=5.00,z=-3.73},1,},
    [5]={{y=3.24,},0,},
    [6]={{y=3.83,},},
    [7]={{y=4.20,},},
    [8]={{y=4.40,},},
    [9]={{y=4.95,},},
    [10]={{y=5.00,},},
    [13]={{y=5.00,},},
    [14]={{y=4.96,},1,},
    [15]={{y=4.97,},},
    [16]={{y=5.00,},},
    [17]={{y=5.00,},},
    [19]={{},0,},
    [28]={{y=5.00,},},
    [29]={{y=5.02,},},
    [30]={{y=5.11,},},
    [31]={{y=5.29,},},
    [32]={{y=5.47,},},
    [33]={{y=5.50,},},
    [34]={{y=5.39,},},
    [35]={{y=5.27,},},
    [36]={{y=5.12,},},
    [37]={{y=5.04,},},
    [38]={{y=5.00,},},
    [45]={{y=5.01,},},
    [46]={{y=5.02,},},
    [47]={{y=5.02,},},
    [50]={{y=5.01,},},
    [51]={{y=5.00,},},
    [64]={{},1,},
},
},
}

return config
