apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories  {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name:'haoxinSDK', ext:'aar')
    implementation(name: 'support-v4-26.0.0', ext: 'aar')
    implementation(name: 'support-core-utils-26.0.0', ext: 'aar')
    implementation(name: 'support-compat-26.0.0', ext: 'aar')
    implementation files('libs/support-annotations-26.0.0.jar')
}

task makeJar(type: Jar) {
    delete 'build/libs/UnityCallAndroid.jar'
    from file('build/intermediates/classes/release')
    archiveName = 'UnityCallAndroid.jar'
    destinationDir = file('build/libs')
    //过滤不需要的class
    exclude "**/**/BuildConfig.class"
    exclude "**/**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
    //指定打包的class
    include "com/**/**/*.class"
}
makeJar.dependsOn(build)
