-- 笼罩相机
local config = {

    path = 'Timeline/BattleScene/Xuzhang/XuzhangDemo.prefab',
    assetPath = 'Timeline/BattleScene/Xuzhang/XuzhangDemo.playable',
	plotLanguage = 'SectionLanguage1',
    track_list = {
        {
            name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
		{	
		    name = 'Animation Track',
			bindingType = 4,
            bindingPath = '20021',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
            name = 'Animation Track(1)',
			bindingType = 4,
            bindingPath = '20022',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},	
		{	
		    name = 'Animation Track (2)',
			bindingType = 4,
            bindingPath = '1035',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Animation Track (3)',
			bindingType = 4,
            bindingPath = '1004',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Animation Track (4)',
			bindingType = 4,
            bindingPath = '1001',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Animation Track (5)',
			bindingType = 4,
            bindingPath = '1003',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Animation Track (6)',
			bindingType = 4,
            bindingPath = '1043',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Animation Track (7)',
			bindingType = 4,
            bindingPath = '6666',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{	
		    name = 'Custom Anim Track',
			bindingType = 4,
            bindingPath = '20021',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
            name = 'Custom Anim Track(1)',
			bindingType = 4,
            bindingPath = '20022',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},	
		{	
		    name = 'Custom Anim Track (2)',
			bindingType = 4,
            bindingPath = '1035',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Custom Anim Track (3)',
			bindingType = 4,
            bindingPath = '1004',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Custom Anim Track (4)',
			bindingType = 4,
            bindingPath = '1001',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Custom Anim Track (5)',
			bindingType = 4,
            bindingPath = '1003',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Custom Anim Track (6)',
			bindingType = 4,
            bindingPath = '1043',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
		    name = 'Custom Anim Track (7)',
			bindingType = 4,
            bindingPath = '6666',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		}
    },
	load_list = {
        {
            path = "Models/2002/2002_gushou.prefab",
            createInstance = true,
            name = "20021",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/2002/2002_gushou.prefab",
            createInstance = true,
            name = "20022",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1035/1035_4.prefab",
            createInstance = true,
            name = "1035",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1004/1004_4.prefab",
            createInstance = true,
            name = "1004",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1001/1001_4.prefab",
            createInstance = true,
            name = "1001",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1003/1003_4.prefab",
            createInstance = true,
            name = "1003",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1043/1043_4.prefab",
            createInstance = true,
            name = "1043",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/6666/6666_showoff.prefab",
            createInstance = true,
            name = "6666",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
	},	
}

return config
