-- 笼罩相机
local config = {

    path = 'Timeline/BattleScene/Luoyang/Luoyangdemo1.prefab',
    assetPath = 'Timeline/BattleScene/Luoyang/Luoyangdemo1.playable',
	plotLanguage = 'SectionLanguage1',
    track_list = {
        {
            name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
        },
		{	
		    name = 'Animation Track',
			bindingType = 4,
            bindingPath = '1001',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
            name = 'Animation Track (1)',
			bindingType = 4,
            bindingPath = '1003',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},	
		{	
		    name = 'Animation Track (2)',
			bindingType = 4,
            bindingPath = '1004',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{	
		    name = 'Custom Anim Track',
			bindingType = 4,
            bindingPath = '1001',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},
		{
            name = 'Custom Anim Track (1)',
			bindingType = 4,
            bindingPath = '1003',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		},	
		{	
		    name = 'Custom Anim Track (2)',
			bindingType = 4,
            bindingPath = '1004',
            bindingWujiangCamp = false,
			bindingWujiangID = false,
            clip_list = {},
		}
    },
	load_list = {

		{
            path = "Models/1004/1004_4.prefab",
            createInstance = true,
            name = "1004",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1001/1001_4.prefab",
            createInstance = true,
            name = "1001",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },
		{
            path = "Models/1003/1003_4.prefab",
            createInstance = true,
            name = "1003",
            instancePos = {0, 0, 0},
            instanceRotation = {0, 0, 0},
        },

	},	
}

return config
