-- Demo关卡第一波
local config = {

    path = 'Timeline/BattleScene/Xuzhang/luoyangpath.prefab',
    assetPath = 'Timeline/BattleScene/Xuzhang/luoyangpath.playable',
    track_list = {
        {
            name = 'Animation Track',
            bindingType = 4,
            bindingPath = 'sphere',
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clip_list = {},
        },
		{
            name = 'Animation Track (1)',
            bindingType = 4,
            bindingPath = 'CM vcam13',
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clip_list = {},
        }
    },

}

return config
