local StatusBase = require("GameLogic.Battle.Status.StatusBase")
local FixSub = FixMath.sub
local StatusEnum = StatusEnum

local StatusHorse60001Buff = BaseClass("StatusHorse60001Buff", StatusBase)

function StatusHorse60001Buff:__init()
    self.m_immuneCount = 0
end

function StatusHorse60001Buff:Init(giver, leftMS, count)
    self.m_giver = giver
    self.m_leftMS = leftMS
    self.m_immuneCount = count
end

function StatusHorse60001Buff:Release()
    StatusBase.Release(self)
    self.m_immuneCount = 0
end

function StatusHorse60001Buff:IsImmune()
    return self.m_immuneCount > 0
end 

function StatusHorse60001Buff:ImmuneOnce()
    self.m_immuneCount = FixSub(self.m_immuneCount, 1)
end

function StatusHorse60001Buff:GetStatusType()
    return StatusEnum.STATUSTYPE_HORSE_BUFF 
end

function StatusHorse60001Buff:Update(deltaMS, actor) 
    self.m_leftMS = FixSub(self.m_leftMS, deltaMS)
    if self.m_leftMS > 0 or self.m_immuneCount <= 0 then
        return StatusEnum.STATUSCONDITION_CONTINUE, false
    end

    return StatusEnum.STATUSCONDITION_END, false
end



return StatusHorse60001Buff 
