local config = {
[71001] = {
id = 71001,
name = "辎重危机",
level = 0,
desc = "董卓的这场闹剧再无收场的可能，联盟的军队已开往汜水关，帝国纷争的序幕即将拉开，但支撑盟军持续作战的辎重却被敌人狠狠盯上了……",
battleRound = {{100013,2,},{100014,3,},{100015,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100013,2,},{100014,3,},{100015,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70001,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2027.jpg",
stamina = 6,
preCopyList = {},
mapID = 13,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"Scene1_3wave3start","Scene1_3wave3end",},},
plotTimelinePath = "Copy.Chapter1",
strlevelposition = {},
},
[71002] = {
id = 71002,
name = "马匪郭多",
level = 0,
desc = "郭汜尖锐的口哨声穿透山林，众骑跟随在他身后，如一股旋风席卷而来，所到之处寸草不生。山风扑面掠过耳隙，年轻时闯荡西凉的画面映在脑海，那时他的名字叫“郭多”。",
battleRound = {{100016,2,},{100017,3,},{100018,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100016,2,},{100017,3,},{100018,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70001,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2028.jpg",
stamina = 6,
preCopyList = {71001,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot1-2wave3start","plot1-2wave3end",},},
plotTimelinePath = "Copy.plot1",
strlevelposition = {},
},
[71003] = {
id = 71003,
name = "毒士难择",
level = 0,
desc = "贾诩手中的八卦盘骤然转动，原先六丙所处的兑宫已然易位，眼前人身处的死门转瞬间化作生门！“生即是死，死却是生！吾将何去？”",
battleRound = {{100019,2,},{100020,3,},{100021,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100019,2,},{100020,3,},{100021,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70001,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1046.jpg",
stamina = 6,
preCopyList = {71002,},
mapID = 14,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot1-3wave3start","plot1-3wave3end",},},
plotTimelinePath = "Copy.plot1",
strlevelposition = {},
},
[72001] = {
id = 72001,
name = "辎重危机",
level = 0,
desc = "董卓的这场闹剧再无收场的可能，联盟的军队已开往汜水关，帝国纷争的序幕即将拉开，但支撑盟军持续作战的辎重却被敌人狠狠盯上了……",
battleRound = {{100022,2,},{100023,3,},{100024,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100022,2,},{100023,3,},{100024,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70001,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2027.jpg",
stamina = 12,
preCopyList = {71015,},
mapID = 13,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72002] = {
id = 72002,
name = "马匪郭多",
level = 0,
desc = "郭汜尖锐的口哨声穿透山林，众骑跟随在他身后，如一股旋风席卷而来，所到之处寸草不生。山风扑面掠过耳隙，年轻时闯荡西凉的画面映在脑海，那时他的名字叫“郭多”。",
battleRound = {{100025,2,},{100026,3,},{100027,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100025,2,},{100026,3,},{100027,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70001,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2028.jpg",
stamina = 12,
preCopyList = {72001,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72003] = {
id = 72003,
name = "毒士难择",
level = 0,
desc = "贾诩手中的八卦盘骤然转动，原先六丙所处的兑宫已然易位，眼前人身处的死门转瞬间化作生门！“生即是死，死却是生！吾将何去？”",
battleRound = {{100028,2,},{100029,3,},{100030,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100028,2,},{100029,3,},{100030,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70001,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1046.jpg",
stamina = 12,
preCopyList = {72002,},
mapID = 14,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81001] = {
id = 81001,
name = "壹·不明踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160001,2,},{160002,3,},{160003,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160001,2,},{160002,3,},{160003,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2002.jpg",
stamina = 12,
preCopyList = {71016,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81002] = {
id = 81002,
name = "贰·探寻踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160004,2,},{160005,3,},{160006,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160004,2,},{160005,3,},{160006,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1035.jpg",
stamina = 12,
preCopyList = {81001,},
mapID = 11,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81003] = {
id = 81003,
name = "叁·神秘之地",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160007,2,},{160008,3,},{160009,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160007,2,},{160008,3,},{160009,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1034.jpg",
stamina = 12,
preCopyList = {81002,},
mapID = 13,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81004] = {
id = 81004,
name = "肆·发现黄巾",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160010,2,},{160011,3,},{160012,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160010,2,},{160011,3,},{160012,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1001.jpg",
stamina = 12,
preCopyList = {81003,},
mapID = 14,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81005] = {
id = 81005,
name = "伍·隐秘仪式",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160013,2,},{160014,3,},{160015,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160013,2,},{160014,3,},{160015,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1002.jpg",
stamina = 12,
preCopyList = {81004,},
mapID = 17,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81006] = {
id = 81006,
name = "陆·天公将军",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160016,2,},{160017,3,},{160018,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160016,2,},{160017,3,},{160018,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 12,
preCopyList = {81005,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81007] = {
id = 81007,
name = "柒·太平清领",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160019,2,},{160020,3,},{160021,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160019,2,},{160020,3,},{160021,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1029.jpg",
stamina = 12,
preCopyList = {81006,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81008] = {
id = 81008,
name = "捌·拘魂遣将",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160022,2,},{160023,3,},{160024,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160022,2,},{160023,3,},{160024,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 12,
preCopyList = {81007,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81009] = {
id = 81009,
name = "玖·不死不休",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160025,2,},{160026,3,},{160027,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160025,2,},{160026,3,},{160027,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1042.jpg",
stamina = 12,
preCopyList = {81008,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81010] = {
id = 81010,
name = "拾·黄巾不灭",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160028,2,},{160029,3,},{160030,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160028,2,},{160029,3,},{160030,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80001,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1042.jpg",
stamina = 12,
preCopyList = {81009,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81011] = {
id = 81011,
name = "壹·不明踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160031,2,},{160032,3,},{160033,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160031,2,},{160032,3,},{160033,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1018.jpg",
stamina = 12,
preCopyList = {71016,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81012] = {
id = 81012,
name = "贰·探寻踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160034,2,},{160035,3,},{160036,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160034,2,},{160035,3,},{160036,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1201.jpg",
stamina = 12,
preCopyList = {81011,},
mapID = 11,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81013] = {
id = 81013,
name = "叁·神秘之地",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160037,2,},{160038,3,},{160039,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160037,2,},{160038,3,},{160039,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1062.jpg",
stamina = 12,
preCopyList = {81012,},
mapID = 13,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81014] = {
id = 81014,
name = "肆·发现黄巾",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160040,2,},{160041,3,},{160042,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160040,2,},{160041,3,},{160042,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 12,
preCopyList = {81013,},
mapID = 14,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81015] = {
id = 81015,
name = "伍·隐秘仪式",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160043,2,},{160044,3,},{160045,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160043,2,},{160044,3,},{160045,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1201.jpg",
stamina = 12,
preCopyList = {81014,},
mapID = 17,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81016] = {
id = 81016,
name = "陆·天公将军",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160046,2,},{160047,3,},{160048,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160046,2,},{160047,3,},{160048,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1062.jpg",
stamina = 12,
preCopyList = {81015,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81017] = {
id = 81017,
name = "柒·太平清领",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160049,2,},{160050,3,},{160051,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160049,2,},{160050,3,},{160051,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 12,
preCopyList = {81016,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81018] = {
id = 81018,
name = "捌·拘魂遣将",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160052,2,},{160053,3,},{160054,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160052,2,},{160053,3,},{160054,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1201.jpg",
stamina = 12,
preCopyList = {81017,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81019] = {
id = 81019,
name = "玖·不死不休",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160055,2,},{160056,3,},{160057,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160055,2,},{160056,3,},{160057,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1062.jpg",
stamina = 12,
preCopyList = {81018,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81020] = {
id = 81020,
name = "拾·黄巾不灭",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160058,2,},{160059,3,},{160060,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160058,2,},{160059,3,},{160060,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 12,
preCopyList = {81019,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81021] = {
id = 81021,
name = "壹·不明踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160061,2,},{160062,3,},{160063,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160061,2,},{160062,3,},{160063,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1009.jpg",
stamina = 12,
preCopyList = {71016,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81022] = {
id = 81022,
name = "贰·探寻踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160064,2,},{160065,3,},{160066,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160064,2,},{160065,3,},{160066,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1003.jpg",
stamina = 12,
preCopyList = {81021,},
mapID = 11,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81023] = {
id = 81023,
name = "叁·神秘之地",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160067,2,},{160068,3,},{160069,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160067,2,},{160068,3,},{160069,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1009.jpg",
stamina = 12,
preCopyList = {81022,},
mapID = 13,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81024] = {
id = 81024,
name = "肆·发现黄巾",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160070,2,},{160071,3,},{160072,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160070,2,},{160071,3,},{160072,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1003.jpg",
stamina = 12,
preCopyList = {81023,},
mapID = 14,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81025] = {
id = 81025,
name = "伍·隐秘仪式",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160073,2,},{160074,3,},{160075,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160073,2,},{160074,3,},{160075,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1009.jpg",
stamina = 12,
preCopyList = {81024,},
mapID = 17,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81026] = {
id = 81026,
name = "陆·天公将军",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160076,2,},{160077,3,},{160078,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160076,2,},{160077,3,},{160078,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1003.jpg",
stamina = 12,
preCopyList = {81025,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81027] = {
id = 81027,
name = "柒·太平清领",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160079,2,},{160080,3,},{160081,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160079,2,},{160080,3,},{160081,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1009.jpg",
stamina = 12,
preCopyList = {81026,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81028] = {
id = 81028,
name = "捌·拘魂遣将",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160082,2,},{160083,3,},{160084,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160082,2,},{160083,3,},{160084,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1003.jpg",
stamina = 12,
preCopyList = {81027,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81029] = {
id = 81029,
name = "玖·不死不休",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160085,2,},{160086,3,},{160087,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160085,2,},{160086,3,},{160087,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1009.jpg",
stamina = 12,
preCopyList = {81028,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81030] = {
id = 81030,
name = "拾·黄巾不灭",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160088,2,},{160089,3,},{160090,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160088,2,},{160089,3,},{160090,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 12,
preCopyList = {81029,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81031] = {
id = 81031,
name = "壹·不明踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160091,2,},{160092,3,},{160093,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160091,2,},{160092,3,},{160093,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 12,
preCopyList = {71016,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81032] = {
id = 81032,
name = "贰·探寻踪迹",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160094,2,},{160095,3,},{160096,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160094,2,},{160095,3,},{160096,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1001.jpg",
stamina = 12,
preCopyList = {81031,},
mapID = 11,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81033] = {
id = 81033,
name = "叁·神秘之地",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160097,2,},{160098,3,},{160099,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160097,2,},{160098,3,},{160099,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 12,
preCopyList = {81032,},
mapID = 13,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81034] = {
id = 81034,
name = "肆·发现黄巾",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160100,2,},{160101,3,},{160102,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160100,2,},{160101,3,},{160102,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1001.jpg",
stamina = 12,
preCopyList = {81033,},
mapID = 14,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81035] = {
id = 81035,
name = "伍·隐秘仪式",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160103,2,},{160104,3,},{160105,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160103,2,},{160104,3,},{160105,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 12,
preCopyList = {81034,},
mapID = 17,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81036] = {
id = 81036,
name = "陆·天公将军",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160106,2,},{160107,3,},{160108,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160106,2,},{160107,3,},{160108,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1001.jpg",
stamina = 12,
preCopyList = {81035,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81037] = {
id = 81037,
name = "柒·太平清领",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160109,2,},{160110,3,},{160111,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160109,2,},{160110,3,},{160111,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 12,
preCopyList = {81036,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81038] = {
id = 81038,
name = "捌·拘魂遣将",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160112,2,},{160113,3,},{160114,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160112,2,},{160113,3,},{160114,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1001.jpg",
stamina = 12,
preCopyList = {81037,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81039] = {
id = 81039,
name = "玖·不死不休",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160115,2,},{160116,3,},{160117,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160115,2,},{160116,3,},{160117,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 12,
preCopyList = {81038,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[81040] = {
id = 81040,
name = "拾·黄巾不灭",
level = 0,
desc = "昏黄落日，余晖洒在荒凉的洛道之上，黑夜即来，寥寥旅客匆匆赶往下个宿店，但你始终无法放下心里的疑虑——通向深林的入口满覆荆棘，其中一根尖刺上，刺穿着一面破损的黄巾……",
battleRound = {{160118,2,},{160119,3,},{160120,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{160118,2,},{160119,3,},{160120,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 80004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "1002.jpg",
stamina = 12,
preCopyList = {81039,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71004] = {
id = 71004,
name = "初遇子龙",
level = 0,
desc = "白色发带束起浓密的马尾，随着他舒展开来的动作，飘逸地甩动；纤长而有力的双手，指甲修剪得干净整齐，手中握住的长枪，舞起朵朵银色枪花；褐色的瞳孔，映射着一往无前的勇气。",
battleRound = {{100031,2,},{100032,3,},{100033,4,},},
monsterDis = {9,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100031,2,},{100032,3,},{100033,4,},},
plotMonsterDis = {9,10,10,},
plotMonsterStands = {1,1,39,},
section = 70002,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2004.jpg",
stamina = 6,
preCopyList = {71003,},
mapID = 11,
plotTimeline = {{"0","0",},{"plot2-1wave1start","plot2-1wave1end",},{"0","0",},{"plot2-1wave3start","plot2-1wave3end",},},
plotTimelinePath = "Copy.plot2",
strlevelposition = {},
},
[71005] = {
id = 71005,
name = "小兵战",
level = 0,
desc = "这是一群顽固的兵甲，与其说有重建国度的理想，不如说是复仇的执念。他们紧握兵器，向反对者逼近。",
battleRound = {{100034,2,},{100035,3,},{100036,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100034,2,},{100035,3,},{100036,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2001.jpg",
stamina = 6,
preCopyList = {71004,},
mapID = 13,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71006] = {
id = 71006,
name = "黄巾密谋",
level = 0,
desc = "每辆推车都有好几位黄巾喽啰护送，他们对这批货物十分看重。推车上覆满了稻草作掩护，但赵云知道他们在运送什么——桐油和昆仑黄！这二者一旦被引燃，炽烈的火蛇将吞噬一切！",
battleRound = {{100037,2,},{100038,3,},{100039,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100037,2,},{100038,3,},{100039,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70002,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2040.jpg",
stamina = 6,
preCopyList = {71005,},
mapID = 17,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot2-2wave3start","0",},},
plotTimelinePath = "Copy.plot2",
strlevelposition = {},
},
[71007] = {
id = 71007,
name = "小兵战",
level = 0,
desc = "黄巾军杀红了眼睛。面朝黄土太久，一朝抬头，欲望的庞大令人心惊，他们早就树立起了太多的假想敌。",
battleRound = {{100040,2,},{100041,3,},{100042,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100040,2,},{100041,3,},{100042,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70002,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2002.jpg",
stamina = 6,
preCopyList = {71006,},
mapID = 14,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71008] = {
id = 71008,
name = "太平之道",
level = 0,
desc = "青瓦砖砌成的宫殿里，欲望浇灌的堕落之花正在盛开；而通往宫殿的路途中，饿殍堆积的尸海正酝酿着一场叫做“太平道”的瘟疫：“苍天已死，黄天当立；岁在甲子，天下大吉。”",
battleRound = {{100043,2,},{100044,3,},{100045,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100043,2,},{100044,3,},{100045,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70002,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1044.jpg",
stamina = 6,
preCopyList = {71007,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot2-3wave3start","plot2-3wave3end",},},
plotTimelinePath = "Copy.plot2",
strlevelposition = {},
},
[72004] = {
id = 72004,
name = "初遇子龙",
level = 0,
desc = "白色发带束起浓密的马尾，随着他舒展开来的动作，飘逸地甩动；纤长而有力的双手，指甲修剪得干净整齐，手中握住的长枪，舞起朵朵银色枪花；褐色的瞳孔，映射着一往无前的勇气。",
battleRound = {{100046,2,},{100047,3,},{100048,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100046,2,},{100047,3,},{100048,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70002,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2004.jpg",
stamina = 12,
preCopyList = {72003,71042,},
mapID = 11,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72006] = {
id = 72006,
name = "黄巾密谋",
level = 0,
desc = "每辆推车都有好几位黄巾喽啰护送，他们对这批货物十分看重。推车上覆满了稻草作掩护，但赵云知道他们在运送什么——桐油和昆仑黄！这二者一旦被引燃，炽烈的火蛇将吞噬一切！",
battleRound = {{100049,2,},{100050,3,},{100051,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100049,2,},{100050,3,},{100051,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70002,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2040.jpg",
stamina = 12,
preCopyList = {72004,},
mapID = 17,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72008] = {
id = 72008,
name = "太平之道",
level = 0,
desc = "青瓦砖砌成的宫殿里，欲望浇灌的堕落之花正在盛开；而通往宫殿的路途中，饿殍堆积的尸海正酝酿着一场叫做“太平道”的瘟疫：“苍天已死，黄天当立；岁在甲子，天下大吉。”",
battleRound = {{100052,2,},{100053,3,},{100054,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100052,2,},{100053,3,},{100054,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70002,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1044.jpg",
stamina = 12,
preCopyList = {72006,},
mapID = 12,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71009] = {
id = 71009,
name = "汜水关之战",
level = 0,
desc = "",
battleRound = {{100055,2,},{100056,3,},{100057,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100055,2,},{100056,3,},{100057,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70003,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1082.jpg",
stamina = 6,
preCopyList = {71008,},
mapID = 23,
plotTimeline = {{"0","0",},{"plot3-1wave1start","0",},{"0","0",},{"plot3-1wave3start","plot3-1wave3end",},},
plotTimelinePath = "Copy.plot3",
strlevelposition = {},
},
[71010] = {
id = 71010,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100058,2,},{100059,3,},{100060,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100058,2,},{100059,3,},{100060,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2044.jpg",
stamina = 6,
preCopyList = {71009,},
mapID = 2010,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71011] = {
id = 71011,
name = "三英战吕布",
level = 0,
desc = "",
battleRound = {{100061,2,},{100062,3,},{100063,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100061,2,},{100062,3,},{100063,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70003,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1042.jpg",
stamina = 6,
preCopyList = {71010,},
mapID = 2005,
plotTimeline = {{"plot3-2wave1start","0",},{"0","0",},{"0","0",},{"plot3-2wave3start","plot3-2wave3end",},},
plotTimelinePath = "Copy.plot3",
strlevelposition = {},
},
[71012] = {
id = 71012,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100064,2,},{100065,3,},{100066,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100064,2,},{100065,3,},{100066,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2010.jpg",
stamina = 6,
preCopyList = {71011,},
mapID = 23,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71013] = {
id = 71013,
name = "火焚金阙",
level = 0,
desc = "",
battleRound = {{100067,2,},{100068,3,},{100069,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,36,45,},
strPlotMonsterRound = {{100067,2,},{100068,3,},{100069,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,36,45,},
section = 70003,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 6,
preCopyList = {71012,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot3-3wave3start","0",},},
plotTimelinePath = "Copy.plot3",
strlevelposition = {},
},
[71014] = {
id = 71014,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100070,2,},{100071,3,},{100072,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100070,2,},{100071,3,},{100072,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70003,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2043.jpg",
stamina = 6,
preCopyList = {71013,},
mapID = 2010,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71015] = {
id = 71015,
name = "皇城讨伐战",
level = 0,
desc = "",
battleRound = {{100073,2,},{100074,3,},{100075,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100073,2,},{100074,3,},{100075,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70003,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1041.jpg",
stamina = 6,
preCopyList = {71014,},
mapID = 2006,
plotTimeline = {{"plot3-4wave1start","0",},{"0","0",},{"0","0",},{"plot3-4wave3start","plot3-4wave3end",},},
plotTimelinePath = "Copy.plot3",
strlevelposition = {},
},
[72009] = {
id = 72009,
name = "汜水关之战",
level = 0,
desc = "",
battleRound = {{100076,2,},{100077,3,},{100078,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100076,2,},{100077,3,},{100078,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70003,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1082.jpg",
stamina = 12,
preCopyList = {72008,71060,},
mapID = 23,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72011] = {
id = 72011,
name = "三英战吕布",
level = 0,
desc = "",
battleRound = {{100079,2,},{100080,3,},{100081,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100079,2,},{100080,3,},{100081,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70003,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1042.jpg",
stamina = 12,
preCopyList = {72009,},
mapID = 2005,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72013] = {
id = 72013,
name = "火焚金阙",
level = 0,
desc = "",
battleRound = {{100082,2,},{100083,3,},{100084,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,36,45,},
strPlotMonsterRound = {{100082,2,},{100083,3,},{100084,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,36,45,},
section = 70003,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 12,
preCopyList = {72011,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72015] = {
id = 72015,
name = "皇城讨伐战",
level = 0,
desc = "",
battleRound = {{100085,2,},{100086,3,},{100087,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100085,2,},{100086,3,},{100087,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70003,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1041.jpg",
stamina = 12,
preCopyList = {72013,},
mapID = 2006,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71016] = {
id = 71016,
name = "霸王孙策",
level = 0,
desc = "",
battleRound = {{100088,2,},{100089,3,},{100090,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100088,2,},{100089,3,},{100090,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1111.jpg",
stamina = 6,
preCopyList = {71015,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot4-1wave3start","plot4-1wave3end",},},
plotTimelinePath = "Copy.plot4",
strlevelposition = {},
},
[71017] = {
id = 71017,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100091,2,},{100092,3,},{100093,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100091,2,},{100092,3,},{100093,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2067.jpg",
stamina = 6,
preCopyList = {71016,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71018] = {
id = 71018,
name = "樊城激战",
level = 0,
desc = "",
battleRound = {{100094,2,},{100095,3,},{100096,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100094,2,},{100095,3,},{100096,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2070.jpg",
stamina = 6,
preCopyList = {71017,},
mapID = 9,
plotTimeline = {{"plot4-2wave1start","0",},{"0","0",},{"0","0",},{"plot4-2wave3start","plot4-2wave3end",},},
plotTimelinePath = "Copy.plot4",
strlevelposition = {},
},
[71019] = {
id = 71019,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100097,2,},{100098,3,},{100099,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100097,2,},{100098,3,},{100099,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2066.jpg",
stamina = 6,
preCopyList = {71018,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71020] = {
id = 71020,
name = "迷之少女",
level = 0,
desc = "",
battleRound = {{100100,2,},{100101,3,},{100102,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100100,2,},{100101,3,},{100102,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1038.jpg",
stamina = 6,
preCopyList = {71019,},
mapID = 5,
plotTimeline = {{"plot4-3wave1start","0",},{"0","0",},{"0","0",},{"plot4-3wave3start","plot4-3wave3end",},},
plotTimelinePath = "Copy.plot4",
strlevelposition = {},
},
[71021] = {
id = 71021,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100103,2,},{100104,3,},{100105,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100103,2,},{100104,3,},{100105,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2069.jpg",
stamina = 6,
preCopyList = {71020,},
mapID = 24,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71022] = {
id = 71022,
name = "岘山惨祸",
level = 0,
desc = "",
battleRound = {{100106,2,},{100107,3,},{100108,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100106,2,},{100107,3,},{100108,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1201.jpg",
stamina = 6,
preCopyList = {71021,},
mapID = 17,
plotTimeline = {{"0","0",},{"plot4-4wave1start","0",},{"0","0",},{"0","plot4-4wave3end",},},
plotTimelinePath = "Copy.plot4",
strlevelposition = {},
},
[71023] = {
id = 71023,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100109,2,},{100110,3,},{100111,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100109,2,},{100110,3,},{100111,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2068.jpg",
stamina = 6,
preCopyList = {71022,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71024] = {
id = 71024,
name = "复仇之火",
level = 0,
desc = "",
battleRound = {{100112,2,},{100113,3,},{100114,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100112,2,},{100113,3,},{100114,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70004,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1111.jpg",
stamina = 6,
preCopyList = {71023,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot4-5wave3start","plot4-5wave3end",},},
plotTimelinePath = "Copy.plot4",
strlevelposition = {},
},
[72016] = {
id = 72016,
name = "霸王孙策",
level = 0,
desc = "",
battleRound = {{100115,2,},{100116,3,},{100117,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100115,2,},{100116,3,},{100117,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1111.jpg",
stamina = 12,
preCopyList = {72015,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72018] = {
id = 72018,
name = "樊城激战",
level = 0,
desc = "",
battleRound = {{100118,2,},{100119,3,},{100120,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100118,2,},{100119,3,},{100120,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 12,
preCopyList = {72016,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72020] = {
id = 72020,
name = "迷之少女",
level = 0,
desc = "",
battleRound = {{100121,2,},{100122,3,},{100123,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100121,2,},{100122,3,},{100123,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1038.jpg",
stamina = 12,
preCopyList = {72018,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72022] = {
id = 72022,
name = "岘山惨祸",
level = 0,
desc = "",
battleRound = {{100124,2,},{100125,3,},{100126,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100124,2,},{100125,3,},{100126,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70004,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1201.jpg",
stamina = 12,
preCopyList = {72020,},
mapID = 17,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72024] = {
id = 72024,
name = "复仇之火",
level = 0,
desc = "",
battleRound = {{100127,2,},{100128,3,},{100129,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100127,2,},{100128,3,},{100129,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70004,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1111.jpg",
stamina = 12,
preCopyList = {72022,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71025] = {
id = 71025,
name = "再战飞熊",
level = 0,
desc = "",
battleRound = {{100130,2,},{100131,3,},{100132,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100130,2,},{100131,3,},{100132,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2027.jpg",
stamina = 6,
preCopyList = {71024,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot5-1wave3start","plot5-1wave3end",},},
plotTimelinePath = "Copy.plot5",
strlevelposition = {},
},
[71026] = {
id = 71026,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100133,2,},{100134,3,},{100135,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100133,2,},{100134,3,},{100135,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2044.jpg",
stamina = 6,
preCopyList = {71025,},
mapID = 2005,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71027] = {
id = 71027,
name = "漫漫东归路",
level = 0,
desc = "",
battleRound = {{100136,2,},{100137,3,},{100138,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100136,2,},{100137,3,},{100138,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2028.jpg",
stamina = 6,
preCopyList = {71026,},
mapID = 23,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot5-2wave3start","plot5-2wave3end",},},
plotTimelinePath = "Copy.plot5",
strlevelposition = {},
},
[71028] = {
id = 71028,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100139,2,},{100140,3,},{100141,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100139,2,},{100140,3,},{100141,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2012.jpg",
stamina = 6,
preCopyList = {71027,},
mapID = 2010,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71029] = {
id = 71029,
name = "贴身宿卫",
level = 0,
desc = "",
battleRound = {{100142,2,},{100143,3,},{100144,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100142,2,},{100143,3,},{100144,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1017.jpg",
stamina = 6,
preCopyList = {71028,},
mapID = 2009,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71030] = {
id = 71030,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100145,2,},{100146,3,},{100147,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100145,2,},{100146,3,},{100147,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2015.jpg",
stamina = 6,
preCopyList = {71029,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71031] = {
id = 71031,
name = "玄武出世",
level = 0,
desc = "",
battleRound = {{100148,2,},{100149,3,},{100150,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100148,2,},{100149,3,},{100150,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 6,
preCopyList = {71030,},
mapID = 2010,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot5-4wave3start","plot5-4wave3end",},},
plotTimelinePath = "Copy.plot5",
strlevelposition = {},
},
[71032] = {
id = 71032,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100151,2,},{100152,3,},{100153,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100151,2,},{100152,3,},{100153,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2014.jpg",
stamina = 6,
preCopyList = {71031,},
mapID = 2009,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71033] = {
id = 71033,
name = "贾诩的权变",
level = 0,
desc = "",
battleRound = {{100154,2,},{100155,3,},{100156,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100154,2,},{100155,3,},{100156,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1046.jpg",
stamina = 6,
preCopyList = {71032,},
mapID = 2005,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot5-5wave3start","plot5-5wave3end",},},
plotTimelinePath = "Copy.plot5",
strlevelposition = {},
},
[72025] = {
id = 72025,
name = "再战飞熊",
level = 0,
desc = "",
battleRound = {{100157,2,},{100158,3,},{100159,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100157,2,},{100158,3,},{100159,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2010.jpg",
stamina = 12,
preCopyList = {72024,},
mapID = 21,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72027] = {
id = 72027,
name = "漫漫东归路",
level = 0,
desc = "",
battleRound = {{100160,2,},{100161,3,},{100162,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100160,2,},{100161,3,},{100162,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2044.jpg",
stamina = 12,
preCopyList = {72025,},
mapID = 23,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72029] = {
id = 72029,
name = "贴身宿卫",
level = 0,
desc = "",
battleRound = {{100163,2,},{100164,3,},{100165,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100163,2,},{100164,3,},{100165,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1017.jpg",
stamina = 12,
preCopyList = {72027,},
mapID = 2009,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72031] = {
id = 72031,
name = "玄武出世",
level = 0,
desc = "",
battleRound = {{100166,2,},{100167,3,},{100168,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100166,2,},{100167,3,},{100168,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 12,
preCopyList = {72029,},
mapID = 2010,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72033] = {
id = 72033,
name = "贾诩的权变",
level = 0,
desc = "",
battleRound = {{100169,2,},{100170,3,},{100171,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100169,2,},{100170,3,},{100171,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70005,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1046.jpg",
stamina = 12,
preCopyList = {72031,},
mapID = 2005,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71034] = {
id = 71034,
name = "辕门纷争",
level = 0,
desc = "",
battleRound = {{100172,2,},{100173,3,},{100174,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100172,2,},{100173,3,},{100174,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2070.jpg",
stamina = 6,
preCopyList = {71033,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot6-1wave3start","plot6-1wave3end",},},
plotTimelinePath = "Copy.plot6",
strlevelposition = {},
},
[71035] = {
id = 71035,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100175,2,},{100176,3,},{100177,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100175,2,},{100176,3,},{100177,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2068.jpg",
stamina = 6,
preCopyList = {71034,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71036] = {
id = 71036,
name = "徐州风云",
level = 0,
desc = "",
battleRound = {{100178,2,},{100179,3,},{100180,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100178,2,},{100179,3,},{100180,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1047.jpg",
stamina = 6,
preCopyList = {71035,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot6-2wave3start","plot6-2wave3end",},},
plotTimelinePath = "Copy.plot6",
strlevelposition = {},
},
[71037] = {
id = 71037,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100181,2,},{100182,3,},{100183,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100181,2,},{100182,3,},{100183,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2067.jpg",
stamina = 6,
preCopyList = {71036,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71038] = {
id = 71038,
name = "小沛之战",
level = 0,
desc = "",
battleRound = {{100184,2,},{100185,3,},{100186,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100184,2,},{100185,3,},{100186,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 6,
preCopyList = {71037,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot6-3wave3start","plot6-3wave3end",},},
plotTimelinePath = "Copy.plot6",
strlevelposition = {},
},
[71039] = {
id = 71039,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100187,2,},{100188,3,},{100189,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100187,2,},{100188,3,},{100189,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2010.jpg",
stamina = 6,
preCopyList = {71038,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71040] = {
id = 71040,
name = "下邳危机",
level = 0,
desc = "",
battleRound = {{100190,2,},{100191,3,},{100192,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100190,2,},{100191,3,},{100192,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1018.jpg",
stamina = 6,
preCopyList = {71039,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot6-4wave3start","plot6-4wave3end",},},
plotTimelinePath = "Copy.plot6",
strlevelposition = {},
},
[71041] = {
id = 71041,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100193,2,},{100194,3,},{100195,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100193,2,},{100194,3,},{100195,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2013.jpg",
stamina = 6,
preCopyList = {71040,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71042] = {
id = 71042,
name = "孟德野望",
level = 0,
desc = "",
battleRound = {{100196,2,},{100197,3,},{100198,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100196,2,},{100197,3,},{100198,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70006,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 6,
preCopyList = {71041,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot6-5wave3start","plot6-5wave3end",},},
plotTimelinePath = "Copy.plot6",
strlevelposition = {},
},
[72034] = {
id = 72034,
name = "辕门纷争",
level = 0,
desc = "",
battleRound = {{100199,2,},{100200,3,},{100201,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100199,2,},{100200,3,},{100201,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "2010.jpg",
stamina = 12,
preCopyList = {72033,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72036] = {
id = 72036,
name = "徐州风云",
level = 0,
desc = "",
battleRound = {{100202,2,},{100203,3,},{100204,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100202,2,},{100203,3,},{100204,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1047.jpg",
stamina = 12,
preCopyList = {72034,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72038] = {
id = 72038,
name = "小沛之战",
level = 0,
desc = "",
battleRound = {{100205,2,},{100206,3,},{100207,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100205,2,},{100206,3,},{100207,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 12,
preCopyList = {72036,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72040] = {
id = 72040,
name = "下邳危机",
level = 0,
desc = "",
battleRound = {{100208,2,},{100209,3,},{100210,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100208,2,},{100209,3,},{100210,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70006,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1018.jpg",
stamina = 12,
preCopyList = {72038,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72042] = {
id = 72042,
name = "孟德野望",
level = 0,
desc = "",
battleRound = {{100211,2,},{100212,3,},{100213,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100211,2,},{100212,3,},{100213,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70006,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1013.jpg",
stamina = 12,
preCopyList = {72040,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71043] = {
id = 71043,
name = "傲慢与偏见",
level = 0,
desc = "",
battleRound = {{100214,2,},{100215,3,},{100216,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100214,2,},{100215,3,},{100216,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1205.jpg",
stamina = 6,
preCopyList = {71042,},
mapID = 2004,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot7-1wave3start","plot7-1wave3end",},},
plotTimelinePath = "Copy.plot7",
strlevelposition = {},
},
[71044] = {
id = 71044,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100217,2,},{100218,3,},{100219,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100217,2,},{100218,3,},{100219,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2053.jpg",
stamina = 6,
preCopyList = {71043,},
mapID = 18,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71045] = {
id = 71045,
name = "袁氏的进击",
level = 0,
desc = "",
battleRound = {{100220,2,},{100221,3,},{100222,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100220,2,},{100221,3,},{100222,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1047.jpg",
stamina = 6,
preCopyList = {71044,},
mapID = 19,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot7-2wave3start","plot7-2wave3end",},},
plotTimelinePath = "Copy.plot7",
strlevelposition = {},
},
[71046] = {
id = 71046,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100223,2,},{100224,3,},{100225,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100223,2,},{100224,3,},{100225,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2054.jpg",
stamina = 6,
preCopyList = {71045,},
mapID = 22,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71047] = {
id = 71047,
name = "鲍丘之战",
level = 0,
desc = "",
battleRound = {{100226,2,},{100227,3,},{100228,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100226,2,},{100227,3,},{100228,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 6,
preCopyList = {71046,},
mapID = 16,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot7-3wave3start","plot7-3wave3end",},},
plotTimelinePath = "Copy.plot7",
strlevelposition = {},
},
[71048] = {
id = 71048,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100229,2,},{100230,3,},{100231,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100229,2,},{100230,3,},{100231,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2056.jpg",
stamina = 6,
preCopyList = {71047,},
mapID = 19,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71049] = {
id = 71049,
name = "绝命突围",
level = 0,
desc = "",
battleRound = {{100232,2,},{100233,3,},{100234,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100232,2,},{100233,3,},{100234,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1043.jpg",
stamina = 6,
preCopyList = {71048,},
mapID = 22,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot7-4wave3start","plot7-4wave3end",},},
plotTimelinePath = "Copy.plot7",
strlevelposition = {},
},
[71050] = {
id = 71050,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100235,2,},{100236,3,},{100237,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100235,2,},{100236,3,},{100237,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2057.jpg",
stamina = 6,
preCopyList = {71049,},
mapID = 2004,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71051] = {
id = 71051,
name = "魂断易京",
level = 0,
desc = "",
battleRound = {{100238,2,},{100239,3,},{100240,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100238,2,},{100239,3,},{100240,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70007,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1205.jpg",
stamina = 6,
preCopyList = {71050,},
mapID = 18,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot7-5wave3start","plot7-5wave3end",},},
plotTimelinePath = "Copy.plot7",
strlevelposition = {},
},
[72043] = {
id = 72043,
name = "傲慢与偏见",
level = 0,
desc = "",
battleRound = {{100241,2,},{100242,3,},{100243,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100241,2,},{100242,3,},{100243,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1205.jpg",
stamina = 12,
preCopyList = {72042,},
mapID = 2004,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72045] = {
id = 72045,
name = "袁氏的进击",
level = 0,
desc = "",
battleRound = {{100244,2,},{100245,3,},{100246,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100244,2,},{100245,3,},{100246,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1047.jpg",
stamina = 12,
preCopyList = {72043,},
mapID = 19,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72047] = {
id = 72047,
name = "鲍丘之战",
level = 0,
desc = "",
battleRound = {{100247,2,},{100248,3,},{100249,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100247,2,},{100248,3,},{100249,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1048.jpg",
stamina = 12,
preCopyList = {72045,},
mapID = 16,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72049] = {
id = 72049,
name = "绝命突围",
level = 0,
desc = "",
battleRound = {{100250,2,},{100251,3,},{100252,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100250,2,},{100251,3,},{100252,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70007,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1043.jpg",
stamina = 12,
preCopyList = {72047,},
mapID = 22,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72051] = {
id = 72051,
name = "魂断易京",
level = 0,
desc = "",
battleRound = {{100253,2,},{100254,3,},{100255,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100253,2,},{100254,3,},{100255,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70007,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1205.jpg",
stamina = 12,
preCopyList = {72049,},
mapID = 18,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71052] = {
id = 71052,
name = "总角之好",
level = 0,
desc = "",
battleRound = {{100256,2,},{100257,3,},{100258,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,42,},
strPlotMonsterRound = {{100256,2,},{100257,3,},{100258,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,42,},
section = 70008,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1029.jpg",
stamina = 6,
preCopyList = {71051,},
mapID = 24,
plotTimeline = {{"plot8-1wave1start","0",},{"0","0",},{"0","0",},{"plot8-1wave3start","plot8-1wave3end",},},
plotTimelinePath = "Copy.plot8",
strlevelposition = {},
},
[71053] = {
id = 71053,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100259,2,},{100260,3,},{100261,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100259,2,},{100260,3,},{100261,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2066.jpg",
stamina = 6,
preCopyList = {71052,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71054] = {
id = 71054,
name = "棋逢对手",
level = 0,
desc = "",
battleRound = {{100262,2,},{100263,3,},{100264,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100262,2,},{100263,3,},{100264,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 6,
preCopyList = {71053,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot8-2wave3start","plot8-2wave3end",},},
plotTimelinePath = "Copy.plot8",
strlevelposition = {},
},
[71055] = {
id = 71055,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100265,2,},{100266,3,},{100267,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100265,2,},{100266,3,},{100267,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2067.jpg",
stamina = 6,
preCopyList = {71054,},
mapID = 9,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71056] = {
id = 71056,
name = "江东好人",
level = 0,
desc = "",
battleRound = {{100268,2,},{100269,3,},{100270,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100268,2,},{100269,3,},{100270,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1217.jpg",
stamina = 6,
preCopyList = {71055,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot8-3wave3start","plot8-3wave3end",},},
plotTimelinePath = "Copy.plot8",
strlevelposition = {},
},
[71057] = {
id = 71057,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100271,2,},{100272,3,},{100273,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100271,2,},{100272,3,},{100273,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2068.jpg",
stamina = 6,
preCopyList = {71056,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71058] = {
id = 71058,
name = "绝代双乔",
level = 0,
desc = "",
battleRound = {{100274,2,},{100275,3,},{100276,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,27,},
strPlotMonsterRound = {{100274,2,},{100275,3,},{100276,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,27,},
section = 70008,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1035.jpg",
stamina = 6,
preCopyList = {71057,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot8-4wave3start","plot8-4wave3end",},},
plotTimelinePath = "Copy.plot8",
strlevelposition = {},
},
[71059] = {
id = 71059,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100277,2,},{100278,3,},{100279,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100277,2,},{100278,3,},{100279,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2069.jpg",
stamina = 6,
preCopyList = {71058,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71060] = {
id = 71060,
name = "重逢的约定",
level = 0,
desc = "",
battleRound = {{100280,2,},{100281,3,},{100282,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100280,2,},{100281,3,},{100282,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70008,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1214.jpg",
stamina = 6,
preCopyList = {71059,},
mapID = 2007,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72052] = {
id = 72052,
name = "总角之好",
level = 0,
desc = "",
battleRound = {{100283,2,},{100284,3,},{100285,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,42,},
strPlotMonsterRound = {{100283,2,},{100284,3,},{100285,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,42,},
section = 70008,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1029.jpg",
stamina = 12,
preCopyList = {72033,},
mapID = 24,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72054] = {
id = 72054,
name = "棋逢对手",
level = 0,
desc = "",
battleRound = {{100286,2,},{100287,3,},{100288,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100286,2,},{100287,3,},{100288,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1040.jpg",
stamina = 12,
preCopyList = {72052,},
mapID = 4,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72056] = {
id = 72056,
name = "江东好人",
level = 0,
desc = "",
battleRound = {{100289,2,},{100290,3,},{100291,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100289,2,},{100290,3,},{100291,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70008,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1217.jpg",
stamina = 12,
preCopyList = {72054,},
mapID = 8,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72058] = {
id = 72058,
name = "绝代双乔",
level = 0,
desc = "",
battleRound = {{100292,2,},{100293,3,},{100294,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,27,},
strPlotMonsterRound = {{100292,2,},{100293,3,},{100294,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,27,},
section = 70008,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1035.jpg",
stamina = 12,
preCopyList = {72056,},
mapID = 5,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72060] = {
id = 72060,
name = "重逢的约定",
level = 0,
desc = "",
battleRound = {{100295,2,},{100296,3,},{100297,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100295,2,},{100296,3,},{100297,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70008,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1214.jpg",
stamina = 12,
preCopyList = {72058,},
mapID = 2007,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71061] = {
id = 71061,
name = "信任危机",
level = 0,
desc = "",
battleRound = {{100298,2,},{100299,3,},{100300,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,42,},
strPlotMonsterRound = {{100298,2,},{100299,3,},{100300,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,42,},
section = 70009,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1002.jpg",
stamina = 6,
preCopyList = {71060,},
mapID = 2004,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot9-1wave3start","plot9-1wave3end",},},
plotTimelinePath = "Copy.plot9",
strlevelposition = {},
},
[71062] = {
id = 71062,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100301,2,},{100302,3,},{100303,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100301,2,},{100302,3,},{100303,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2053.jpg",
stamina = 6,
preCopyList = {71061,},
mapID = 18,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71063] = {
id = 71063,
name = "白马之战",
level = 0,
desc = "",
battleRound = {{100304,2,},{100305,3,},{100306,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100304,2,},{100305,3,},{100306,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1075.jpg",
stamina = 6,
preCopyList = {71062,},
mapID = 16,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot9-2wave3start","plot9-2wave3end",},},
plotTimelinePath = "Copy.plot9",
strlevelposition = {},
},
[71064] = {
id = 71064,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100307,2,},{100308,3,},{100309,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100307,2,},{100308,3,},{100309,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2054.jpg",
stamina = 6,
preCopyList = {71063,},
mapID = 19,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71065] = {
id = 71065,
name = "延津之战",
level = 0,
desc = "",
battleRound = {{100310,2,},{100311,3,},{100312,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100310,2,},{100311,3,},{100312,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1076.jpg",
stamina = 6,
preCopyList = {71064,},
mapID = 18,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot9-3wave3start","plot9-3wave3end",},},
plotTimelinePath = "Copy.plot9",
strlevelposition = {},
},
[71066] = {
id = 71066,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100313,2,},{100314,3,},{100315,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100313,2,},{100314,3,},{100315,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2055.jpg",
stamina = 6,
preCopyList = {71065,},
mapID = 16,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71067] = {
id = 71067,
name = "千里走单骑",
level = 0,
desc = "",
battleRound = {{100316,2,},{100317,3,},{100318,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100316,2,},{100317,3,},{100318,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70009,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1014.jpg",
stamina = 6,
preCopyList = {71066,},
mapID = 22,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot9-4wave3start","plot9-4wave3end",},},
plotTimelinePath = "Copy.plot9",
strlevelposition = {},
},
[71068] = {
id = 71068,
name = "小兵战",
level = 0,
desc = "",
battleRound = {{100319,2,},{100320,3,},{100321,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100319,2,},{100320,3,},{100321,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 1,
isOnce = 1,
atlas = "roleAtlas1_210",
icon = "2015.jpg",
stamina = 6,
preCopyList = {71067,},
mapID = 2004,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[71069] = {
id = 71069,
name = "兄弟离间",
level = 0,
desc = "",
battleRound = {{100322,2,},{100323,3,},{100324,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,29,},
strPlotMonsterRound = {{100322,2,},{100323,3,},{100324,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,29,},
section = 70009,
copyType = 1,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1047.jpg",
stamina = 6,
preCopyList = {71068,},
mapID = 19,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"plot9-5wave3start","plot9-5wave3end",},},
plotTimelinePath = "Copy.plot9",
strlevelposition = {},
},
[72061] = {
id = 72061,
name = "信任危机",
level = 0,
desc = "",
battleRound = {{100325,2,},{100326,3,},{100327,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,42,},
strPlotMonsterRound = {{100325,2,},{100326,3,},{100327,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,42,},
section = 70009,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1002.jpg",
stamina = 12,
preCopyList = {72060,},
mapID = 2004,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72063] = {
id = 72063,
name = "白马之战",
level = 0,
desc = "",
battleRound = {{100328,2,},{100329,3,},{100330,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100328,2,},{100329,3,},{100330,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1075.jpg",
stamina = 12,
preCopyList = {72061,},
mapID = 16,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72065] = {
id = 72065,
name = "延津之战",
level = 0,
desc = "",
battleRound = {{100331,2,},{100332,3,},{100333,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,1,},
strPlotMonsterRound = {{100331,2,},{100332,3,},{100333,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,1,},
section = 70009,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1076.jpg",
stamina = 12,
preCopyList = {72063,},
mapID = 18,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72067] = {
id = 72067,
name = "千里走单骑",
level = 0,
desc = "",
battleRound = {{100334,2,},{100335,3,},{100336,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,39,},
strPlotMonsterRound = {{100334,2,},{100335,3,},{100336,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,39,},
section = 70009,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1014.jpg",
stamina = 12,
preCopyList = {72065,},
mapID = 22,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
[72069] = {
id = 72069,
name = "兄弟离间",
level = 0,
desc = "",
battleRound = {{100337,2,},{100338,3,},{100339,4,},},
monsterDis = {10,10,10,},
monsterStands = {1,1,29,},
strPlotMonsterRound = {{100337,2,},{100338,3,},{100339,4,},},
plotMonsterDis = {10,10,10,},
plotMonsterStands = {1,1,29,},
section = 70009,
copyType = 2,
isOnce = 0,
atlas = "roleAtlas1_210",
icon = "1047.jpg",
stamina = 12,
preCopyList = {72067,},
mapID = 19,
plotTimeline = {{"0","0",},{"0","0",},{"0","0",},{"0","0",},},
plotTimelinePath = "",
strlevelposition = {},
},
}
return config