local config = {
[101] = {
id = 101,
name = "振奋Ⅰ",
type = {1,5,},
quality = 1,
max_hp = 0,
phy_atk = 1,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 4,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[102] = {
id = 102,
name = "振奋Ⅱ",
type = {1,5,},
quality = 2,
max_hp = 0,
phy_atk = 2,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 5.6,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[103] = {
id = 103,
name = "振奋Ⅲ",
type = {1,5,},
quality = 3,
max_hp = 0,
phy_atk = 3,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 7.2,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[201] = {
id = 201,
name = "猛攻Ⅰ",
type = {1,6,},
quality = 1,
max_hp = 0,
phy_atk = 1,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 1,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[202] = {
id = 202,
name = "猛攻Ⅱ",
type = {1,6,},
quality = 2,
max_hp = 0,
phy_atk = 2,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 2,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[203] = {
id = 203,
name = "猛攻Ⅲ",
type = {1,6,},
quality = 3,
max_hp = 0,
phy_atk = 3,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 3,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[301] = {
id = 301,
name = "白刃Ⅰ",
type = {1,4,},
quality = 1,
max_hp = 0,
phy_atk = 1,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 4.5,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[302] = {
id = 302,
name = "白刃Ⅱ",
type = {1,4,},
quality = 2,
max_hp = 0,
phy_atk = 2,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 6.3,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[303] = {
id = 303,
name = "白刃Ⅲ",
type = {1,4,},
quality = 3,
max_hp = 0,
phy_atk = 3,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 8.1,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[401] = {
id = 401,
name = "狂热Ⅰ",
type = {1,7,},
quality = 1,
max_hp = 0,
phy_atk = 1,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 9,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[402] = {
id = 402,
name = "狂热Ⅱ",
type = {1,7,},
quality = 2,
max_hp = 0,
phy_atk = 2,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 11,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[403] = {
id = 403,
name = "狂热Ⅲ",
type = {1,7,},
quality = 3,
max_hp = 0,
phy_atk = 3,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 13,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[501] = {
id = 501,
name = "专注Ⅰ",
type = {1,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 1,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 1,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[502] = {
id = 502,
name = "专注Ⅱ",
type = {1,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 2,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 2,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[503] = {
id = 503,
name = "专注Ⅲ",
type = {1,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 3,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 3,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[601] = {
id = 601,
name = "活力Ⅰ",
type = {1,6,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 1,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 3,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[602] = {
id = 602,
name = "活力Ⅱ",
type = {1,6,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 2,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 4.2,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[603] = {
id = 603,
name = "活力Ⅲ",
type = {1,6,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 3,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 5.4,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[701] = {
id = 701,
name = "洞察Ⅰ",
type = {1,4,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 1,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 4.5,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[702] = {
id = 702,
name = "洞察Ⅱ",
type = {1,4,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 2,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 6.3,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[703] = {
id = 703,
name = "洞察Ⅲ",
type = {1,4,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 3,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 8.1,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[801] = {
id = 801,
name = "追踪Ⅰ",
type = {4,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 1,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 4.5,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[802] = {
id = 802,
name = "追踪Ⅱ",
type = {4,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 2,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 6.3,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[803] = {
id = 803,
name = "追踪Ⅲ",
type = {4,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 3,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 8.1,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[901] = {
id = 901,
name = "追击Ⅰ",
type = {7,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 1,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 9,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[902] = {
id = 902,
name = "追击Ⅱ",
type = {7,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 2,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 11,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[903] = {
id = 903,
name = "追击Ⅲ",
type = {7,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 3,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 13,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1001] = {
id = 1001,
name = "嗜血Ⅰ",
type = {5,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 7.2,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1002] = {
id = 1002,
name = "嗜血Ⅱ",
type = {5,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 8.8,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1003] = {
id = 1003,
name = "嗜血Ⅲ",
type = {5,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 10.4,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1101] = {
id = 1101,
name = "感悟Ⅰ",
type = {5,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 5.4,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1102] = {
id = 1102,
name = "感悟Ⅱ",
type = {5,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 6.6,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1103] = {
id = 1103,
name = "感悟Ⅲ",
type = {5,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 7.8,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1201] = {
id = 1201,
name = "信念Ⅰ",
type = {4,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 8.1,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1202] = {
id = 1202,
name = "信念Ⅱ",
type = {4,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 9.9,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1203] = {
id = 1203,
name = "信念Ⅲ",
type = {4,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 11.7,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1301] = {
id = 1301,
name = "坚守Ⅰ",
type = {2,3,},
quality = 1,
max_hp = 1,
phy_atk = 0,
magic_atk = 0,
phy_def = 1,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1302] = {
id = 1302,
name = "坚守Ⅱ",
type = {2,3,},
quality = 2,
max_hp = 2,
phy_atk = 0,
magic_atk = 0,
phy_def = 2,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1303] = {
id = 1303,
name = "坚守Ⅲ",
type = {2,3,},
quality = 3,
max_hp = 3,
phy_atk = 0,
magic_atk = 0,
phy_def = 3,
magic_def = 0,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1401] = {
id = 1401,
name = "毅力Ⅰ",
type = {2,3,},
quality = 1,
max_hp = 1,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 1,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1402] = {
id = 1402,
name = "毅力Ⅱ",
type = {2,3,},
quality = 2,
max_hp = 2,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 2,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1403] = {
id = 1403,
name = "毅力Ⅲ",
type = {2,3,},
quality = 3,
max_hp = 3,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 3,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1501] = {
id = 1501,
name = "轻巧Ⅰ",
type = {2,3,},
quality = 1,
max_hp = 1,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 1,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1502] = {
id = 1502,
name = "轻巧Ⅱ",
type = {2,3,},
quality = 2,
max_hp = 2,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 2,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1503] = {
id = 1503,
name = "轻巧Ⅲ",
type = {2,3,},
quality = 3,
max_hp = 3,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 0,
shanbi_rate = 3,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1601] = {
id = 1601,
name = "闪防Ⅰ",
type = {3,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 1,
magic_def = 0,
shanbi_rate = 1,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1602] = {
id = 1602,
name = "闪防Ⅱ",
type = {3,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 2,
magic_def = 0,
shanbi_rate = 2,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1603] = {
id = 1603,
name = "闪防Ⅲ",
type = {3,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 3,
magic_def = 0,
shanbi_rate = 3,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1701] = {
id = 1701,
name = "闪灵Ⅰ",
type = {3,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 1,
shanbi_rate = 1,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1702] = {
id = 1702,
name = "闪灵Ⅱ",
type = {3,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 2,
shanbi_rate = 2,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1703] = {
id = 1703,
name = "闪灵Ⅲ",
type = {3,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 0,
magic_def = 3,
shanbi_rate = 3,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1801] = {
id = 1801,
name = "坚固Ⅰ",
type = {3,},
quality = 1,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 1,
magic_def = 1,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1802] = {
id = 1802,
name = "坚固Ⅱ",
type = {3,},
quality = 2,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 2,
magic_def = 2,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
[1803] = {
id = 1803,
name = "坚固Ⅲ",
type = {3,},
quality = 3,
max_hp = 0,
phy_atk = 0,
magic_atk = 0,
phy_def = 3,
magic_def = 3,
shanbi_rate = 0,
mingzhong_rate = 0,
phy_baoji_rate = 0,
magic_baoji_rate = 0,
phy_suckblood = 0,
magic_suckblood = 0,
atk_speed = 0,
init_nuqi = 0,
reduce_cd = 0,
baoji_hurt = 0,
move_speed = 0,
hp_recover = 0,
nuqi_recover = 0,
shanbi = 0,
mingzhong = 0,
phy_baoji = 0,
magic_baoji = 0,
},
}
return config