local CameraModeBase = BaseClass("CameraModeBase")

function CameraModeBase:__init()
    self.m_isOver = false
end

function CameraModeBase:Start()
    self.m_isOver = false
end

function CameraModeBase:End()

end

function CameraModeBase:Update(deltaTime)

end

function CameraModeBase:OnActorDie(actor)

end

function CameraModeBase:Pause()

end

function CameraModeBase:Resume()

end

function CameraModeBase:GetMode()

end

function CameraModeBase:CanShake()
    return false
end

function CameraModeBase:IsOver()
    return self.m_isOver
end

function CameraModeBase:GetRecoverParam()

end

function CameraModeBase:IsRecoverDollyCamera()
    return false
end

function CameraModeBase:OnStandbyActorFighting(actorID)

end

return CameraModeBase