local FixDiv = FixMath.div
local FixAdd = FixMath.add
local FixMul = FixMath.mul
local FixIntMul = FixMath.muli
local BattleEnum = BattleEnum
local Formular = Formular
local CtlBattleInst = CtlBattleInst
local ActorManagerInst = ActorManagerInst
local StatusFactoryInst = StatusFactoryInst
local StatusEnum = StatusEnum
local StatusGiver = StatusGiver

local LinearFlyToTargetMedium = require("GameLogic.Battle.Medium.impl.LinearFlyToTargetMedium")
local Medium10341 = BaseClass("Medium10341", LinearFlyToTargetMedium)

function Medium10341:ArriveDest()
    self:Hurt()
end

function Medium10341:Hurt()
    local performer = self:GetOwner()
    if not performer then
        return
    end

    local target = ActorManagerInst:GetActor(self.m_param.targetActorID)
    if not target or not target:IsLive() then
        return
    end

    local judge = Formular.AtkRoundJudge(performer, target, BattleEnum.HURTTYPE_MAGIC_HURT, true)
    if Formular.IsJudgeEnd(judge) then
        return  
    end

    local skillCfg = self:GetSkillCfg()
    if not skillCfg then
        return
    end

    local statusGiverNew = StatusGiver.New
    if judge == BattleEnum.ROUNDJUDGE_BAOJI then
        if self.m_skillBase:GetLevel() >= 3 then
            local shieldValue = Formular.CalcRecover(BattleEnum.HURTTYPE_MAGIC_HURT, performer, target, skillCfg, self.m_skillBase:Y())
            local giver = statusGiverNew(performer:GetActorID(), 10341)  
            local shield = StatusFactoryInst:NewStatusAllShield(giver, shieldValue)
            shield:SetMergeRule(StatusEnum.MERGERULE_MERGE)
            self:AddStatus(performer, target, shield)
        end
    end

    local giver = statusGiverNew(performer:GetActorID(), 10341)  
    local recoverHP = Formular.CalcRecover(BattleEnum.HURTTYPE_MAGIC_HURT, performer, target, skillCfg,  self.m_skillBase:X()) 
    local statusHP = StatusFactoryInst:NewStatusHP(giver, recoverHP, BattleEnum.HURTTYPE_REAL_HURT, BattleEnum.HPCHGREASON_BY_SKILL, BattleEnum.ROUNDJUDGE_NORMAL, self.m_param.keyFrame)
    self:AddStatus(performer, target, statusHP)
end


return Medium10341