local FixIntMul = FixMath.muli
local FixAdd = FixMath.add
local FixDiv = FixMath.div
local FixMul = FixMath.mul
local SkillUtil = SkillUtil
local ConfigUtil = ConfigUtil
local ACTOR_ATTR = ACTOR_ATTR
local FixFloor = FixMath.floor
local FixSub = FixMath.sub

local Actor = require "GameLogic.Battle.Actors.Actor"
local Actor1201 = BaseClass("Actor1201", Actor)

function Actor1201:__init()
    self.m_12013APercent = 0
    self.m_12013XPercent = 0
    self.m_12013Y = 0
    self.m_12013Level = 0
    self.m_12013SkillCfg = nil

    self.m_12012SkillCfg = nil
    self.m_12012SkillItem = nil

    self.m_baseHP = 0
    self.m_12013Active = false
    self.m_chgHP = 0
    self.m_chgValue = 0
end

function Actor1201:OnBorn(create_param)
    Actor.OnBorn(self, create_param)

    self.m_12012SkillItem = self.m_skillContainer:GetActiveByID(12012)
    if self.m_12012SkillItem then
        self.m_12012SkillCfg = ConfigUtil.GetSkillCfgByID(12012)
    end

    local skillItem = self.m_skillContainer:GetPassiveByID(12013)
    if skillItem then
        self.m_12013Level = skillItem:GetLevel()
        local skillCfg = ConfigUtil.GetSkillCfgByID(12013)
        self.m_12013SkillCfg = skillCfg
        if skillCfg then
            self.m_12013APercent = FixDiv(SkillUtil.A(skillCfg, self.m_12013Level), 100)
            self.m_12013XPercent = FixDiv(SkillUtil.X(skillCfg, self.m_12013Level), 100)
            self.m_12013Y = SkillUtil.Y(skillCfg, self.m_12013Level)
        end
    end

    self.m_baseHP = self:GetData():GetAttrValue(ACTOR_ATTR.BASE_MAXHP)
end

function Actor1201:RoundJudgeMustBaoji()
    return self.m_12013Active and self.m_12013Level >= 6
end

function Actor1201:ChangeHP(giver, hurtType, chgVal, reason, judge, keyFrame, showHit, showText)
    Actor.ChangeHP(self, giver, hurtType, chgVal, reason, judge, keyFrame, showHit, showText)
    
    if not self:IsLive() then
        return
    end

    local curHP = self:GetData():GetAttrValue(ACTOR_ATTR.FIGHT_HP)
    if chgVal > 0 and self.m_chgValue > 0 then
        if curHP >= self.m_baseHP then
            self:GetData():AddFightAttr(ACTOR_ATTR.FIGHT_PHY_ATK, FixMul(self.m_chgValue, -1))
            self.m_chgValue = 0
        end
    end

    if chgVal < 0 then
        local lastChg = self.m_chgHP 
        self.m_chgHP = FixAdd(self.m_chgHP, FixMul(chgVal, -1))
        local chgHPPercent = FixDiv(self.m_chgHP, self.m_baseHP)
        local count = FixFloor(FixDiv(chgHPPercent, self.m_12013XPercent))
        if count >= 1 then
            if self.m_12012SkillItem and self.m_12012SkillCfg then
                self.m_12012SkillItem:SetLeftCD(0)
            end 

            self.m_chgHP = FixSub(FixMul(self.m_baseHP, self.m_12013XPercent), lastChg)

            if self.m_12013Level >= 4 then
                local chgValue = self:CalcAttrChgValue(ACTOR_ATTR.BASE_PHY_ATK, FixMul(self.m_12013Y, count)) 
                self.m_chgValue = FixAdd(self.m_chgValue, chgValue)
                self:GetData():AddFightAttr(ACTOR_ATTR.FIGHT_PHY_ATK, chgValue)
            end
        end
    end

    if self.m_12013Level >= 6 then
        local hpPercent = FixDiv(curHP, self.m_baseHP)
        if hpPercent < self.m_12013APercent then
            self.m_12013Active = true
        else
            self.m_12013Active = false
        end
    end
end

return Actor1201