local FixMul = FixMath.mul
local FixSub = FixMath.sub
local FixAdd = FixMath.add
local FixIntMul = FixMath.muli
local GetSkillCfgByID = ConfigUtil.GetSkillCfgByID
local BattleEnum = BattleEnum
local SkillUtil = SkillUtil
local StatusFactoryInst = StatusFactoryInst
local StatusGiver = StatusGiver
local ActorManagerInst = ActorManagerInst
local ACTOR_ATTR = ACTOR_ATTR

local Actor = require "GameLogic.Battle.Actors.Actor"
local Actor1018 = BaseClass("Actor1018", Actor)

function Actor1018:__init()
    self.m_10183A = 0
    self.m_10183B = 0
    self.m_10183C = 0
    self.m_10183X = 0
    self.m_10183Y = 0
    self.m_10183Level = 0
    self.m_10183SkillCfg = nil

    self.m_zidianCount = 0
    self.m_skill1002OrignalPos = nil
    self.m_skill1002OrignalForward = nil

    self.m_minHPTargetID = 0
end

function Actor1018:OnBorn(create_param)
    Actor.OnBorn(self, create_param)

    local skillItem = self.m_skillContainer:GetPassiveByID(10183)
    if skillItem  then
        self.m_10183Level = skillItem:GetLevel()
        local skillCfg = ConfigUtil.GetSkillCfgByID(10183)
        if skillCfg then
            self.m_10183SkillCfg = skillCfg
            self.m_10183A = SkillUtil.A(skillCfg, self.m_10183Level)
            self.m_10183B = SkillUtil.B(skillCfg, self.m_10183Level)
            self.m_10183X = SkillUtil.X(skillCfg, self.m_10183Level)
            if self.m_10183Level >= 2 then
                self.m_10183Y = SkillUtil.Y(skillCfg, self.m_10183Level)
                self:GetData():AddFightAttr(ACTOR_ATTR.FIGHT_SHANBI, self.m_10183Y)
                if self.m_10183Level >= 5 then
                    self.m_10183C = FixIntMul(SkillUtil.C(skillCfg, self.m_10183Level), 1000)
                end
            end
        end
    end
end

function Actor1018:SetOrignalPos(pos)
    self.m_skill1002OrignalPos = pos
end

function Actor1018:GetOrignalPos()
    return self.m_skill1002OrignalPos
end

function Actor1018:ClearOrignalPos()
    self.m_skill1002OrignalPos = nil
end

function Actor1018:SetOrignalForward(forward)
    self.m_skill1002OrignalForward = forward
end

function Actor1018:GetOrignalForward()
    return self.m_skill1002OrignalForward
end

function Actor1018:ClearOrignalForward()
    self.m_skill1002OrignalForward = nil
end

function Actor1018:AddZiDianCount(count)
    self.m_zidianCount = FixAdd(self.m_zidianCount, count)
    if self.m_zidianCount > self.m_10183A then
        self.m_zidianCount = self.m_10183A
    end
end

function Actor1018:GetZidianCount()
    return self.m_zidianCount
end

function Actor1018:ClearZidianCount()
    self.m_zidianCount = 0
end

function Actor1018:OnShanbi(atker) 
    if self.m_zidianCount < self.m_10183A then
        self.m_zidianCount = FixAdd(self.m_zidianCount, 1)
        self:ShowSkillMaskMsg(self.m_zidianCount, BattleEnum.SKILL_MASK_ZHANGLIAO, TheGameIds.BattleBuffMaskPurple)
    end
end

function Actor1018:PerformSkill10183(targetIDList)
    if self.m_zidianCount > 0 and self.m_zidianCount >= self.m_10183B then
        self.m_zidianCount = FixSub(self.m_zidianCount, self.m_10183B)
        local factory = StatusFactoryInst
        local StatusGiverNew = StatusGiver.New
        for i=1,#targetIDList do
            local targetID = targetIDList[i]
            local target = ActorManagerInst:GetActor(targetID)
            if target and target:IsLive() then
                local injure = Formular.CalcInjure(self, target, self.m_10183SkillCfg, BattleEnum.HURTTYPE_PHY_HURT, BattleEnum.ROUNDJUDGE_NORMAL, self.m_10183X)
                if injure > 0 then
                    local giver = StatusGiverNew(self:GetActorID(), 10183)  
                    local status = factory:NewStatusHP(giver, FixMul(injure, -1), BattleEnum.HURTTYPE_PHY_HURT, BattleEnum.HPCHGREASON_BY_SKILL,
                                BattleEnum.ROUNDJUDGE_NORMAL, 0)
                    target:GetStatusContainer():Add(status, self)

                    if self.m_10183Level >= 5 then
                        local giver = StatusGiverNew(self:GetActorID(), 10183)
                        local dingshenStatus = factory:NewStatusDingShen(giver, self.m_10183C)
                        target:GetStatusContainer():Add(dingshenStatus, self)
                    end
                end
            end
        end
    end
end

function Actor1018:LogicOnFightEnd()
    self.m_zidianCount = 0
end

function Actor1018:GetMinHPTargetID()
    return self.m_minHPTargetID
end

function Actor1018:SetMinHPTargetID(targetID)
    self.m_minHPTargetID = targetID
end

return Actor1018