-- 笼罩相机
local config = {

    path = 'Timeline/Copy/plot3/plot3-4wave3start.prefab',
    assetPath = 'Timeline/Copy/plot3/plot3-4wave3start.playable',
	plotLanguage = 'SectionLanguage3',
    track_list = {
        {
		    name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
		},
		{
		    name = 'Custom Anim Track',
            bindingType = 2,
            bindingPath = false,
            bindingWujiangCamp = 2,
            bindingWujiangID = 1041,
            clipingType = 2,
            clip_list = {},
        },
	},	
}

return config
