-- 笼罩相机
local config = {

    path = 'Timeline/Copy/plot3/plot3-1wave3start.prefab',
    assetPath = 'Timeline/Copy/plot3/plot3-1wave3start.playable',
	plotLanguage = 'SectionLanguage3',
    track_list = {
        {
		    name = 'Cinemachine Track',
            bindingType = 3,
            bindingPath = false,
            bindingWujiangCamp = false,
            bindingWujiangID = false,
            clipingType = 2,
            clip_list = {},
		},
		{   
		    name = 'Animation Track',	
		    bindingType = 5,
			bindingZhuZhanParam = {1001002, 1, 30, 100, 5},
            clip_list = {},
		},
		{   
		    name = 'Animation Track (1)',	
		    bindingType = 2,
			bindingWujiangCamp = 1,
			bindingWujiangID = 1002,
            clip_list = {},
		},
    },
}

return config
